Finalize Aggregate  (cost=1997342.87..1997342.88 rows=1 width=8)
  ->  Gather  (cost=1997342.65..1997342.86 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1996342.65..1996342.66 rows=1 width=8)
              ->  Merge Join  (cost=1961044.29..1996342.16 rows=197 width=0)
                    Merge Cond: (ci.movie_id = t.id)
                    ->  Sort  (cost=841829.88..841830.22 rows=138 width=4)
                          Sort Key: ci.movie_id
                          ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                Filter: ((person_id = 890821) AND (role_id = 1))
                    ->  Materialize  (cost=1119214.39..1142744.70 rows=4706062 width=8)
                          ->  Sort  (cost=1119214.39..1130979.55 rows=4706062 width=8)
                                Sort Key: t.id
                                ->  Hash Join  (cost=135267.43..468951.45 rows=4706062 width=8)
                                      Hash Cond: (mk.movie_id = t.id)
                                      ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..207551.94 rows=4706062 width=4)
                                            Filter: (keyword_id > 3624)
                                      ->  Hash  (cost=81126.00..81126.00 rows=3300000 width=4)
                                            ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true