Aggregate  (cost=17309290.76..17309290.77 rows=1 width=8)
  ->  Nested Loop  (cost=1000.43..17309289.58 rows=472 width=0)
        ->  Nested Loop  (cost=1000.00..17308484.90 rows=331 width=8)
              Join Filter: (t.id = ci.movie_id)
              ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
              ->  Materialize  (cost=1000.00..842859.73 rows=331 width=4)
                    ->  Gather  (cost=1000.00..842858.07 rows=331 width=4)
                          Workers Planned: 2
                          ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                Filter: ((person_id = 890821) AND (role_id = 1))
        ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..2.03 rows=40 width=4)
              Index Cond: (movie_id = t.id)
              Filter: (keyword_id > 3624)
JIT:
  Functions: 17
  Options: Inlining true, Optimization true, Expressions true, Deforming true