Finalize Aggregate  (cost=991024.61..991024.62 rows=1 width=8)
  ->  Gather  (cost=991024.40..991024.61 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=990024.40..990024.41 rows=1 width=8)
              ->  Merge Join  (cost=932801.42..990023.91 rows=197 width=0)
                    Merge Cond: (t.id = mk.movie_id)
                    ->  Sort  (cost=931208.18..931208.53 rows=138 width=8)
                          Sort Key: t.id
                          ->  Parallel Hash Join  (cost=841826.70..931203.28 rows=138 width=8)
                                Hash Cond: (t.id = ci.movie_id)
                                ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                                ->  Parallel Hash  (cost=841824.97..841824.97 rows=138 width=4)
                                      ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                            Filter: ((person_id = 890821) AND (role_id = 1))
                    ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..207551.94 rows=4706062 width=4)
                          Filter: (keyword_id > 3624)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true