Aggregate  (cost=24505388.16..24505388.17 rows=1 width=8)
  ->  Nested Loop  (cost=842827.13..24505386.98 rows=472 width=0)
        Join Filter: (t.id = mk.movie_id)
        ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..207551.94 rows=4706062 width=4)
              Filter: (keyword_id > 3624)
        ->  Materialize  (cost=842826.70..932238.03 rows=331 width=8)
              ->  Gather  (cost=842826.70..932236.38 rows=331 width=8)
                    Workers Planned: 2
                    ->  Parallel Hash Join  (cost=841826.70..931203.28 rows=138 width=8)
                          Hash Cond: (t.id = ci.movie_id)
                          ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                          ->  Parallel Hash  (cost=841824.97..841824.97 rows=138 width=4)
                                ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                      Filter: ((person_id = 890821) AND (role_id = 1))
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true