Finalize Aggregate  (cost=44165398.39..44165398.40 rows=1 width=8)
  ->  Gather  (cost=44165398.18..44165398.39 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=44164398.18..44164398.19 rows=1 width=8)
              ->  Nested Loop  (cost=0.43..44164397.69 rows=197 width=0)
                    Join Filter: (ci.movie_id = t.id)
                    ->  Nested Loop  (cost=0.43..843293.69 rows=354 width=8)
                          ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                Filter: ((person_id = 890821) AND (role_id = 1))
                          ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..10.24 rows=40 width=4)
                                Index Cond: (movie_id = ci.movie_id)
                                Filter: (keyword_id > 3624)
                    ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
JIT:
  Functions: 16
  Options: Inlining true, Optimization true, Expressions true, Deforming true