Finalize Aggregate  (cost=10005044370.50..10005044370.51 rows=1 width=8)
  ->  Gather  (cost=10005044370.28..10005044370.49 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=10005043370.28..10005043370.29 rows=1 width=8)
              ->  Merge Join  (cost=10005033562.49..10005043369.79 rows=197 width=0)
                    Merge Cond: (t.id = ci.movie_id)
                    ->  Sort  (cost=10003636310.06..10003641212.20 rows=1960859 width=8)
                          Sort Key: t.id
                          ->  Nested Loop  (cost=10000000000.43..10003404560.35 rows=1960859 width=8)
                                ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                                ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..2.03 rows=40 width=4)
                                      Index Cond: (movie_id = t.id)
                                      Filter: (keyword_id > 3624)
                    ->  Sort  (cost=1397252.39..1397253.22 rows=331 width=4)
                          Sort Key: ci.movie_id
                          ->  Seq Scan on cast_info ci  (cost=0.00..1397238.54 rows=331 width=4)
                                Filter: ((person_id = 890821) AND (role_id = 1))
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true