Finalize Aggregate  (cost=10004286605.75..10004286605.76 rows=1 width=8)
  ->  Gather  (cost=10004286605.54..10004286605.75 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=10004285605.54..10004285605.55 rows=1 width=8)
              ->  Parallel Hash Join  (cost=10000841827.13..10004285605.05 rows=197 width=0)
                    Hash Cond: (t.id = ci.movie_id)
                    ->  Nested Loop  (cost=10000000000.43..10003404560.35 rows=1960859 width=8)
                          ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                          ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..2.03 rows=40 width=4)
                                Index Cond: (movie_id = t.id)
                                Filter: (keyword_id > 3624)
                    ->  Parallel Hash  (cost=841824.97..841824.97 rows=138 width=4)
                          ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                Filter: ((person_id = 890821) AND (role_id = 1))
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true