Finalize Aggregate  (cost=27533065.01..27533065.02 rows=1 width=8)
  ->  Gather  (cost=27533064.80..27533065.01 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=27532064.80..27532064.81 rows=1 width=8)
              ->  Nested Loop  (cost=841826.70..27532064.31 rows=197 width=0)
                    Join Filter: (t.id = mk.movie_id)
                    ->  Parallel Hash Join  (cost=841826.70..931203.28 rows=138 width=8)
                          Hash Cond: (t.id = ci.movie_id)
                          ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                          ->  Parallel Hash  (cost=841824.97..841824.97 rows=138 width=4)
                                ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                      Filter: ((person_id = 890821) AND (role_id = 1))
                    ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
                          Filter: (keyword_id > 3624)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true