Finalize Aggregate  (cost=1887406.77..1887406.78 rows=1 width=8)
  ->  Gather  (cost=1887406.55..1887406.76 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1886406.55..1886406.56 rows=1 width=8)
              ->  Merge Join  (cost=1876598.75..1886406.06 rows=197 width=0)
                    Merge Cond: (t.id = ci.movie_id)
                    ->  Sort  (cost=479346.33..484248.47 rows=1960859 width=8)
                          Sort Key: t.id
                          ->  Parallel Hash Join  (cost=79063.93..247596.61 rows=1960859 width=8)
                                Hash Cond: (mk.movie_id = t.id)
                                ->  Parallel Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..153009.64 rows=1960859 width=4)
                                      Filter: (keyword_id > 3624)
                                ->  Parallel Hash  (cost=61876.00..61876.00 rows=1375000 width=4)
                                      ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                    ->  Sort  (cost=1397252.39..1397253.22 rows=331 width=4)
                          Sort Key: ci.movie_id
                          ->  Seq Scan on cast_info ci  (cost=0.00..1397238.54 rows=331 width=4)
                                Filter: ((person_id = 890821) AND (role_id = 1))
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true