Finalize Aggregate  (cost=1129642.02..1129642.03 rows=1 width=8)
  ->  Gather  (cost=1129641.81..1129642.02 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1128641.81..1128641.82 rows=1 width=8)
              ->  Parallel Hash Join  (cost=920890.63..1128641.31 rows=197 width=0)
                    Hash Cond: (t.id = ci.movie_id)
                    ->  Parallel Hash Join  (cost=79063.93..247596.61 rows=1960859 width=8)
                          Hash Cond: (mk.movie_id = t.id)
                          ->  Parallel Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..153009.64 rows=1960859 width=4)
                                Filter: (keyword_id > 3624)
                          ->  Parallel Hash  (cost=61876.00..61876.00 rows=1375000 width=4)
                                ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                    ->  Parallel Hash  (cost=841824.97..841824.97 rows=138 width=4)
                          ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                Filter: ((person_id = 890821) AND (role_id = 1))
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true