Aggregate  (cost=43000507.99..43000508.00 rows=1 width=8)
  ->  Nested Loop  (cost=1000.43..43000506.81 rows=472 width=0)
        Join Filter: (ci.movie_id = t.id)
        ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
        ->  Materialize  (cost=1000.43..844382.94 rows=850 width=8)
              ->  Gather  (cost=1000.43..844378.69 rows=850 width=8)
                    Workers Planned: 2
                    ->  Nested Loop  (cost=0.43..843293.69 rows=354 width=8)
                          ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                Filter: ((person_id = 890821) AND (role_id = 1))
                          ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..10.24 rows=40 width=4)
                                Index Cond: (movie_id = ci.movie_id)
                                Filter: (keyword_id > 3624)
JIT:
  Functions: 15
  Options: Inlining true, Optimization true, Expressions true, Deforming true