Aggregate  (cost=1389587.05..1389587.06 rows=1 width=8)
  ->  Merge Join  (cost=1373074.70..1389585.87 rows=472 width=0)
        Merge Cond: (t.id = ci.movie_id)
        ->  Sort  (cost=528654.57..536904.57 rows=3300000 width=4)
              Sort Key: t.id
              ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
        ->  Sort  (cost=844420.04..844422.17 rows=850 width=8)
              Sort Key: ci.movie_id
              ->  Gather  (cost=1000.43..844378.69 rows=850 width=8)
                    Workers Planned: 2
                    ->  Nested Loop  (cost=0.43..843293.69 rows=354 width=8)
                          ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                Filter: ((person_id = 890821) AND (role_id = 1))
                          ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..10.24 rows=40 width=4)
                                Index Cond: (movie_id = ci.movie_id)
                                Filter: (keyword_id > 3624)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true