Finalize Aggregate  (cost=1110265.29..1110265.30 rows=1 width=8)
  ->  Gather  (cost=1110265.08..1110265.29 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1109265.08..1109265.09 rows=1 width=8)
              ->  Parallel Hash Join  (cost=261955.88..1109264.59 rows=197 width=0)
                    Hash Cond: (t.id = mk.movie_id)
                    ->  Parallel Hash Join  (cost=84435.50..931635.57 rows=138 width=8)
                          Hash Cond: (ci.movie_id = t.id)
                          ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                Filter: ((person_id = 890821) AND (role_id = 1))
                          ->  Parallel Hash  (cost=61876.00..61876.00 rows=1375000 width=4)
                                ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                    ->  Parallel Hash  (cost=153009.64..153009.64 rows=1960859 width=4)
                          ->  Parallel Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..153009.64 rows=1960859 width=4)
                                Filter: (keyword_id > 3624)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true