Finalize Aggregate  (cost=991456.91..991456.92 rows=1 width=8)
  ->  Gather  (cost=991456.69..991456.90 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=990456.69..990456.70 rows=1 width=8)
              ->  Merge Join  (cost=933233.71..990456.20 rows=197 width=0)
                    Merge Cond: (t.id = mk.movie_id)
                    ->  Sort  (cost=931640.48..931640.82 rows=138 width=8)
                          Sort Key: t.id
                          ->  Parallel Hash Join  (cost=84435.50..931635.57 rows=138 width=8)
                                Hash Cond: (ci.movie_id = t.id)
                                ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                      Filter: ((person_id = 890821) AND (role_id = 1))
                                ->  Parallel Hash  (cost=61876.00..61876.00 rows=1375000 width=4)
                                      ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                    ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..207551.94 rows=4706062 width=4)
                          Filter: (keyword_id > 3624)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true