Finalize Aggregate  (cost=932971.76..932971.77 rows=1 width=8)
  ->  Gather  (cost=932971.55..932971.76 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=931971.55..931971.56 rows=1 width=8)
              ->  Nested Loop  (cost=84435.93..931971.06 rows=197 width=0)
                    ->  Parallel Hash Join  (cost=84435.50..931635.57 rows=138 width=8)
                          Hash Cond: (ci.movie_id = t.id)
                          ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                Filter: ((person_id = 890821) AND (role_id = 1))
                          ->  Parallel Hash  (cost=61876.00..61876.00 rows=1375000 width=4)
                                ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                    ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..2.03 rows=40 width=4)
                          Index Cond: (movie_id = t.id)
                          Filter: (keyword_id > 3624)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true