Aggregate  (cost=40808018.83..40808018.84 rows=1 width=8)
  ->  Nested Loop  (cost=1000.00..40808017.65 rows=472 width=0)
        Join Filter: (t.id = mk.movie_id)
        ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
              Filter: (keyword_id > 3624)
        ->  Materialize  (cost=1000.00..17308486.56 rows=331 width=8)
              ->  Nested Loop  (cost=1000.00..17308484.90 rows=331 width=8)
                    Join Filter: (t.id = ci.movie_id)
                    ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
                    ->  Materialize  (cost=1000.00..842859.73 rows=331 width=4)
                          ->  Gather  (cost=1000.00..842858.07 rows=331 width=4)
                                Workers Planned: 2
                                ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                      Filter: ((person_id = 890821) AND (role_id = 1))
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true