Aggregate  (cost=30956354.49..30956354.50 rows=1 width=8)
  ->  Nested Loop  (cost=531247.80..30956353.31 rows=472 width=0)
        Join Filter: (t.id = ci.movie_id)
        ->  Gather  (cost=1000.00..842858.07 rows=331 width=4)
              Workers Planned: 2
              ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                    Filter: ((person_id = 890821) AND (role_id = 1))
        ->  Materialize  (cost=530247.80..692942.56 rows=4706062 width=8)
              ->  Merge Join  (cost=530247.80..651028.25 rows=4706062 width=8)
                    Merge Cond: (t.id = mk.movie_id)
                    ->  Sort  (cost=528654.57..536904.57 rows=3300000 width=4)
                          Sort Key: t.id
                          ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
                    ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..207551.94 rows=4706062 width=4)
                          Filter: (keyword_id > 3624)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true