Finalize Aggregate  (cost=1173500.71..1173500.72 rows=1 width=8)
  ->  Gather  (cost=1173500.49..1173500.70 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1172500.49..1172500.50 rows=1 width=8)
              ->  Parallel Hash Join  (cost=330673.52..1172500.00 rows=197 width=0)
                    Hash Cond: (ci.movie_id = t.id)
                    ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                          Filter: ((person_id = 890821) AND (role_id = 1))
                    ->  Parallel Hash  (cost=306162.78..306162.78 rows=1960859 width=8)
                          ->  Merge Join  (cost=222459.36..306162.78 rows=1960859 width=8)
                                Merge Cond: (t.id = mk.movie_id)
                                ->  Sort  (cost=220866.13..224303.63 rows=1375000 width=4)
                                      Sort Key: t.id
                                      ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                                ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..207551.94 rows=4706062 width=4)
                                      Filter: (keyword_id > 3624)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true