Aggregate  (cost=1538423.07..1538423.08 rows=1 width=8)
  ->  Merge Join  (cost=1375912.27..1538421.89 rows=472 width=0)
        Merge Cond: (ci.movie_id = t.id)
        ->  Merge Join  (cost=842872.36..1062137.00 rows=850 width=8)
              Merge Cond: (mk.movie_id = ci.movie_id)
              ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..207551.94 rows=4706062 width=4)
                    Filter: (keyword_id > 3624)
              ->  Sort  (cost=842871.93..842872.76 rows=331 width=4)
                    Sort Key: ci.movie_id
                    ->  Gather  (cost=1000.00..842858.07 rows=331 width=4)
                          Workers Planned: 2
                          ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                Filter: ((person_id = 890821) AND (role_id = 1))
        ->  Materialize  (cost=528654.57..545154.57 rows=3300000 width=4)
              ->  Sort  (cost=528654.57..536904.57 rows=3300000 width=4)
                    Sort Key: t.id
                    ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true