Aggregate  (cost=41303897.86..41303897.87 rows=1 width=8)
  ->  Nested Loop  (cost=1000.43..41303896.68 rows=472 width=0)
        Join Filter: (t.id = mk.movie_id)
        ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..207551.94 rows=4706062 width=4)
              Filter: (keyword_id > 3624)
        ->  Materialize  (cost=1000.00..17730747.73 rows=331 width=8)
              ->  Gather  (cost=1000.00..17730746.08 rows=331 width=8)
                    Workers Planned: 2
                    ->  Nested Loop  (cost=0.00..17729712.98 rows=138 width=8)
                          Join Filter: (t.id = ci.movie_id)
                          ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                Filter: ((person_id = 890821) AND (role_id = 1))
                          ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
JIT:
  Functions: 16
  Options: Inlining true, Optimization true, Expressions true, Deforming true