Finalize Aggregate  (cost=1082255.69..1082255.70 rows=1 width=8)
  ->  Gather  (cost=1082255.47..1082255.68 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1081255.47..1081255.48 rows=1 width=8)
              ->  Parallel Hash Join  (cost=920891.73..1081254.98 rows=197 width=0)
                    Hash Cond: (mk.movie_id = t.id)
                    ->  Parallel Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..153009.64 rows=1960859 width=4)
                          Filter: (keyword_id > 3624)
                    ->  Parallel Hash  (cost=920889.57..920889.57 rows=138 width=8)
                          ->  Parallel Hash Join  (cost=79063.50..920889.57 rows=138 width=8)
                                Hash Cond: (ci.movie_id = t.id)
                                ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                      Filter: ((person_id = 890821) AND (role_id = 1))
                                ->  Parallel Hash  (cost=61876.00..61876.00 rows=1375000 width=4)
                                      ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true