Aggregate  (cost=29860022.32..29860022.33 rows=1 width=8)
  ->  Nested Loop  (cost=135267.57..29860021.14 rows=472 width=0)
        Join Filter: (t.id = ci.movie_id)
        ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
              Index Cond: (person_id = 890821)
              Filter: (role_id = 1)
        ->  Materialize  (cost=135267.00..437247.91 rows=4706062 width=8)
              ->  Hash Join  (cost=135267.00..395333.60 rows=4706062 width=8)
                    Hash Cond: (mk.movie_id = t.id)
                    ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
                          Filter: (keyword_id > 3624)
                    ->  Hash  (cost=81126.00..81126.00 rows=3300000 width=4)
                          ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true