Aggregate  (cost=46064249.64..46064249.65 rows=1 width=8)
  ->  Nested Loop  (cost=0.56..46064248.46 rows=472 width=0)
        Join Filter: (t.id = mk.movie_id)
        ->  Nested Loop  (cost=0.56..16467847.38 rows=331 width=8)
              Join Filter: (t.id = ci.movie_id)
              ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
              ->  Materialize  (cost=0.56..2222.21 rows=331 width=4)
                    ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                          Index Cond: (person_id = 890821)
                          Filter: (role_id = 1)
        ->  Materialize  (cost=0.00..175848.40 rows=4706062 width=4)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
                    Filter: (keyword_id > 3624)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true