Aggregate  (cost=16661232.94..16661232.95 rows=1 width=8)
  ->  Hash Join  (cost=192760.43..16661231.76 rows=472 width=0)
        Hash Cond: (t.id = mk.movie_id)
        ->  Nested Loop  (cost=0.56..16467847.38 rows=331 width=8)
              Join Filter: (t.id = ci.movie_id)
              ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
              ->  Materialize  (cost=0.56..2222.21 rows=331 width=4)
                    ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                          Index Cond: (person_id = 890821)
                          Filter: (role_id = 1)
        ->  Hash  (cost=133934.09..133934.09 rows=4706062 width=4)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
                    Filter: (keyword_id > 3624)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true