Finalize Aggregate  (cost=26831839.72..26831839.73 rows=1 width=8)
  ->  Gather  (cost=26831839.51..26831839.72 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=26830839.51..26830839.52 rows=1 width=8)
              ->  Nested Loop  (cost=223100.57..26830839.02 rows=197 width=0)
                    Join Filter: (t.id = mk.movie_id)
                    ->  Merge Join  (cost=223100.57..229977.99 rows=138 width=8)
                          Merge Cond: (t.id = ci.movie_id)
                          ->  Sort  (cost=220866.13..224303.63 rows=1375000 width=4)
                                Sort Key: t.id
                                ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                          ->  Sort  (cost=2234.41..2235.24 rows=331 width=4)
                                Sort Key: ci.movie_id
                                ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                      Index Cond: (person_id = 890821)
                                      Filter: (role_id = 1)
                    ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
                          Filter: (keyword_id > 3624)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true