Finalize Aggregate  (cost=26726120.06..26726120.07 rows=1 width=8)
  ->  Gather  (cost=26726119.84..26726120.05 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=26725119.84..26725119.85 rows=1 width=8)
              ->  Nested Loop  (cost=2224.69..26725119.35 rows=197 width=0)
                    Join Filter: (t.id = mk.movie_id)
                    ->  Hash Join  (cost=2224.69..124258.32 rows=138 width=8)
                          Hash Cond: (t.id = ci.movie_id)
                          ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                          ->  Hash  (cost=2220.56..2220.56 rows=331 width=4)
                                ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                      Index Cond: (person_id = 890821)
                                      Filter: (role_id = 1)
                    ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
                          Filter: (keyword_id > 3624)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true