Finalize Aggregate  (cost=918928.57..918928.58 rows=1 width=8)
  ->  Gather  (cost=918928.35..918928.56 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=917928.35..917928.36 rows=1 width=8)
              ->  Merge Join  (cost=908630.54..917927.86 rows=197 width=0)
                    Merge Cond: (t.id = mk.movie_id)
                    ->  Sort  (cost=124263.23..124263.57 rows=138 width=8)
                          Sort Key: t.id
                          ->  Hash Join  (cost=2224.69..124258.32 rows=138 width=8)
                                Hash Cond: (t.id = ci.movie_id)
                                ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                                ->  Hash  (cost=2220.56..2220.56 rows=331 width=4)
                                      ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                            Index Cond: (person_id = 890821)
                                            Filter: (role_id = 1)
                    ->  Materialize  (cost=784197.03..807727.34 rows=4706062 width=4)
                          ->  Sort  (cost=784197.03..795962.19 rows=4706062 width=4)
                                Sort Key: mk.movie_id
                                ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
                                      Filter: (keyword_id > 3624)
JIT:
  Functions: 28
  Options: Inlining true, Optimization true, Expressions true, Deforming true