Aggregate  (cost=23730550.15..23730550.16 rows=1 width=8)
  ->  Nested Loop  (cost=224100.60..23730548.97 rows=472 width=0)
        Join Filter: (t.id = mk.movie_id)
        ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
              Filter: (keyword_id > 3624)
        ->  Materialize  (cost=224100.60..231017.88 rows=331 width=8)
              ->  Gather Merge  (cost=224100.60..231016.22 rows=331 width=8)
                    Workers Planned: 2
                    ->  Merge Join  (cost=223100.57..229977.99 rows=138 width=8)
                          Merge Cond: (t.id = ci.movie_id)
                          ->  Sort  (cost=220866.13..224303.63 rows=1375000 width=4)
                                Sort Key: t.id
                                ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                          ->  Sort  (cost=2234.41..2235.24 rows=331 width=4)
                                Sort Key: ci.movie_id
                                ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                      Index Cond: (person_id = 890821)
                                      Filter: (role_id = 1)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true