Finalize Aggregate  (cost=542517.84..542517.85 rows=1 width=8)
  ->  Gather  (cost=542517.62..542517.83 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=541517.62..541517.63 rows=1 width=8)
              ->  Merge Join  (cost=538955.31..541517.13 rows=197 width=0)
                    Merge Cond: (mk.movie_id = t.id)
                    ->  Sort  (cost=311141.50..316043.65 rows=1960859 width=4)
                          Sort Key: mk.movie_id
                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..79391.79 rows=1960859 width=4)
                                Filter: (keyword_id > 3624)
                    ->  Sort  (cost=227742.86..227743.69 rows=331 width=8)
                          Sort Key: t.id
                          ->  Hash Join  (cost=2224.69..227729.00 rows=331 width=8)
                                Hash Cond: (t.id = ci.movie_id)
                                ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
                                ->  Hash  (cost=2220.56..2220.56 rows=331 width=4)
                                      ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                            Index Cond: (person_id = 890821)
                                            Filter: (role_id = 1)
JIT:
  Functions: 28
  Options: Inlining true, Optimization true, Expressions true, Deforming true