Finalize Aggregate  (cost=212006.59..212006.60 rows=1 width=8)
  ->  Gather  (cost=212006.37..212006.58 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=211006.37..211006.38 rows=1 width=8)
              ->  Parallel Hash Join  (cost=124260.05..211005.88 rows=197 width=0)
                    Hash Cond: (mk.movie_id = t.id)
                    ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..79391.79 rows=1960859 width=4)
                          Filter: (keyword_id > 3624)
                    ->  Parallel Hash  (cost=124258.32..124258.32 rows=138 width=8)
                          ->  Hash Join  (cost=2224.69..124258.32 rows=138 width=8)
                                Hash Cond: (t.id = ci.movie_id)
                                ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                                ->  Hash  (cost=2220.56..2220.56 rows=331 width=4)
                                      ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                            Index Cond: (person_id = 890821)
                                            Filter: (role_id = 1)
JIT:
  Functions: 28
  Options: Inlining false, Optimization false, Expressions true, Deforming true