Aggregate  (cost=354771.71..354771.72 rows=1 width=8)
  ->  Hash Join  (cost=333520.43..354770.53 rows=472 width=0)
        Hash Cond: (ci.movie_id = t.id)
        ->  Hash Join  (cost=211144.43..232380.72 rows=850 width=8)
              Hash Cond: (ci.movie_id = mk.movie_id)
              ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                    Index Cond: (person_id = 890821)
                    Filter: (role_id = 1)
              ->  Hash  (cost=133934.09..133934.09 rows=4706062 width=4)
                    ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
                          Filter: (keyword_id > 3624)
        ->  Hash  (cost=81126.00..81126.00 rows=3300000 width=4)
              ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
JIT:
  Functions: 25
  Options: Inlining false, Optimization false, Expressions true, Deforming true