Aggregate  (cost=20078336109.96..20078336109.97 rows=1 width=8)
  ->  Nested Loop  (cost=20000000000.44..20078336108.78 rows=472 width=0)
        Join Filter: (t.id = mk.movie_id)
        ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
              Filter: (keyword_id > 3624)
        ->  Materialize  (cost=10000000000.44..10054836577.69 rows=331 width=8)
              ->  Nested Loop  (cost=10000000000.44..10054836576.03 rows=331 width=8)
                    Join Filter: (t.id = ci.movie_id)
                    ->  Index Scan using cast_info_idx_mid on cast_info ci  (cost=0.44..34095779.03 rows=331 width=4)
                          Filter: ((person_id = 890821) AND (role_id = 1))
                    ->  Materialize  (cost=0.00..110517.00 rows=3300000 width=4)
                          ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true