Finalize Aggregate  (cost=975798.76..975798.77 rows=1 width=8)
  ->  Gather  (cost=975798.55..975798.76 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=974798.55..974798.56 rows=1 width=8)
              ->  Hash Join  (cost=842091.71..974798.05 rows=197 width=0)
                    Hash Cond: (t.id = ci.movie_id)
                    ->  Merge Join  (cost=839867.02..886783.81 rows=1960859 width=8)
                          Merge Cond: (mk.movie_id = t.id)
                          ->  Sort  (cost=311141.50..316043.65 rows=1960859 width=4)
                                Sort Key: mk.movie_id
                                ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..79391.79 rows=1960859 width=4)
                                      Filter: (keyword_id > 3624)
                          ->  Materialize  (cost=528654.57..545154.57 rows=3300000 width=4)
                                ->  Sort  (cost=528654.57..536904.57 rows=3300000 width=4)
                                      Sort Key: t.id
                                      ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
                    ->  Hash  (cost=2220.56..2220.56 rows=331 width=4)
                          ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                Index Cond: (person_id = 890821)
                                Filter: (role_id = 1)
JIT:
  Functions: 28
  Options: Inlining true, Optimization true, Expressions true, Deforming true