Aggregate  (cost=23700603.99..23700604.00 rows=1 width=8)
  ->  Nested Loop  (cost=122376.57..23700602.81 rows=472 width=0)
        Join Filter: (t.id = ci.movie_id)
        ->  Hash Join  (cost=122376.00..332783.60 rows=4706062 width=8)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
                    Filter: (keyword_id > 3624)
              ->  Hash  (cost=81126.00..81126.00 rows=3300000 width=4)
                    ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
        ->  Materialize  (cost=0.56..2222.21 rows=331 width=4)
              ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                    Index Cond: (person_id = 890821)
                    Filter: (role_id = 1)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true