Finalize Aggregate  (cost=262993.71..262993.72 rows=1 width=8)
  ->  Gather  (cost=262993.50..262993.71 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=261993.50..261993.51 rows=1 width=8)
              ->  Hash Join  (cost=81288.19..261993.00 rows=197 width=0)
                    Hash Cond: (t.id = ci.movie_id)
                    ->  Parallel Hash Join  (cost=79063.50..173978.76 rows=1960859 width=8)
                          Hash Cond: (mk.movie_id = t.id)
                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..79391.79 rows=1960859 width=4)
                                Filter: (keyword_id > 3624)
                          ->  Parallel Hash  (cost=61876.00..61876.00 rows=1375000 width=4)
                                ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                    ->  Hash  (cost=2220.56..2220.56 rows=331 width=4)
                          ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                Index Cond: (person_id = 890821)
                                Filter: (role_id = 1)
JIT:
  Functions: 28
  Options: Inlining false, Optimization false, Expressions true, Deforming true