Finalize Aggregate  (cost=444802.84..444802.85 rows=1 width=8)
  ->  Gather  (cost=444802.62..444802.83 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=443802.62..443802.63 rows=1 width=8)
              ->  Hash Join  (cost=232391.34..443802.13 rows=197 width=0)
                    Hash Cond: (t.id = ci.movie_id)
                    ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                    ->  Hash  (cost=232380.72..232380.72 rows=850 width=8)
                          ->  Hash Join  (cost=211144.43..232380.72 rows=850 width=8)
                                Hash Cond: (ci.movie_id = mk.movie_id)
                                ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                      Index Cond: (person_id = 890821)
                                      Filter: (role_id = 1)
                                ->  Hash  (cost=133934.09..133934.09 rows=4706062 width=4)
                                      ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
                                            Filter: (keyword_id > 3624)
JIT:
  Functions: 27
  Options: Inlining false, Optimization false, Expressions true, Deforming true