Finalize Aggregate  (cost=44283263.50..44283263.51 rows=1 width=8)
  ->  Gather  (cost=44283263.28..44283263.49 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=44282263.28..44282263.29 rows=1 width=8)
              ->  Nested Loop  (cost=111562.52..44282262.79 rows=197 width=0)
                    Join Filter: (ci.movie_id = t.id)
                    ->  Parallel Hash Join  (cost=111562.52..961158.79 rows=354 width=8)
                          Hash Cond: (ci.movie_id = mk.movie_id)
                          ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                Filter: ((person_id = 890821) AND (role_id = 1))
                          ->  Parallel Hash  (cost=79391.79..79391.79 rows=1960859 width=4)
                                ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..79391.79 rows=1960859 width=4)
                                      Filter: (keyword_id > 3624)
                    ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true