Finalize Aggregate  (cost=293883.97..293883.98 rows=1 width=8)
  ->  Gather  (cost=293883.75..293883.96 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=292883.75..292883.76 rows=1 width=8)
              ->  Parallel Hash Join  (cost=167412.03..292883.26 rows=197 width=0)
                    Hash Cond: (t.id = ci.movie_id)
                    ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                    ->  Parallel Hash  (cost=167407.60..167407.60 rows=354 width=8)
                          ->  Hash Join  (cost=2224.69..167407.60 rows=354 width=8)
                                Hash Cond: (mk.movie_id = ci.movie_id)
                                ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..79391.79 rows=1960859 width=4)
                                      Filter: (keyword_id > 3624)
                                ->  Hash  (cost=2220.56..2220.56 rows=331 width=4)
                                      ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                            Index Cond: (person_id = 890821)
                                            Filter: (role_id = 1)
JIT:
  Functions: 28
  Options: Inlining false, Optimization false, Expressions true, Deforming true