Aggregate  (cost=944071.32..944071.33 rows=1 width=8)
  ->  Merge Join  (cost=934769.10..944070.14 rows=472 width=0)
        Merge Cond: (t.id = mk.movie_id)
        ->  Sort  (cost=150401.79..150402.62 rows=331 width=8)
              Sort Key: t.id
              ->  Hash Join  (cost=135267.57..150387.94 rows=331 width=8)
                    Hash Cond: (ci.movie_id = t.id)
                    ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                          Index Cond: (person_id = 890821)
                          Filter: (role_id = 1)
                    ->  Hash  (cost=81126.00..81126.00 rows=3300000 width=4)
                          ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
        ->  Materialize  (cost=784197.03..807727.34 rows=4706062 width=4)
              ->  Sort  (cost=784197.03..795962.19 rows=4706062 width=4)
                    Sort Key: mk.movie_id
                    ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
                          Filter: (keyword_id > 3624)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true