Finalize Aggregate  (cost=27667014.38..27667014.39 rows=1 width=8)
  ->  Gather  (cost=27667014.17..27667014.38 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=27666014.17..27666014.18 rows=1 width=8)
              ->  Nested Loop  (cost=1040400.83..27666013.67 rows=197 width=0)
                    Join Filter: (t.id = mk.movie_id)
                    ->  Merge Join  (cost=1040400.83..1065152.65 rows=138 width=8)
                          Merge Cond: (ci.movie_id = t.id)
                          ->  Sort  (cost=511746.25..511746.59 rows=138 width=4)
                                Sort Key: ci.movie_id
                                ->  Parallel Index Scan using cast_info_idx_rid on cast_info ci  (cost=0.56..511741.34 rows=138 width=4)
                                      Index Cond: (role_id = 1)
                                      Filter: (person_id = 890821)
                          ->  Materialize  (cost=528654.57..545154.57 rows=3300000 width=4)
                                ->  Sort  (cost=528654.57..536904.57 rows=3300000 width=4)
                                      Sort Key: t.id
                                      ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
                    ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
                          Filter: (keyword_id > 3624)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true