Aggregate  (cost=1411648.86..1411648.87 rows=1 width=8)
  ->  Merge Join  (cost=1315256.32..1411647.68 rows=472 width=0)
        Merge Cond: (ci.movie_id = t.id)
        ->  Sort  (cost=2234.41..2235.24 rows=331 width=4)
              Sort Key: ci.movie_id
              ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                    Index Cond: (person_id = 890821)
                    Filter: (role_id = 1)
        ->  Materialize  (cost=1313021.88..1397642.32 rows=4706062 width=8)
              ->  Merge Join  (cost=1313021.88..1385877.16 rows=4706062 width=8)
                    Merge Cond: (t.id = mk.movie_id)
                    ->  Sort  (cost=528654.57..536904.57 rows=3300000 width=4)
                          Sort Key: t.id
                          ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
                    ->  Materialize  (cost=784197.03..807727.34 rows=4706062 width=4)
                          ->  Sort  (cost=784197.03..795962.19 rows=4706062 width=4)
                                Sort Key: mk.movie_id
                                ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
                                      Filter: (keyword_id > 3624)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true