Finalize Aggregate  (cost=721832.56..721832.57 rows=1 width=8)
  ->  Gather  (cost=721832.34..721832.55 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=720832.34..720832.35 rows=1 width=8)
              ->  Merge Join  (cost=696077.20..720831.85 rows=197 width=0)
                    Merge Cond: (ci.movie_id = t.id)
                    ->  Sort  (cost=167422.59..167423.48 rows=354 width=8)
                          Sort Key: ci.movie_id
                          ->  Hash Join  (cost=2224.69..167407.60 rows=354 width=8)
                                Hash Cond: (mk.movie_id = ci.movie_id)
                                ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..79391.79 rows=1960859 width=4)
                                      Filter: (keyword_id > 3624)
                                ->  Hash  (cost=2220.56..2220.56 rows=331 width=4)
                                      ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                            Index Cond: (person_id = 890821)
                                            Filter: (role_id = 1)
                    ->  Materialize  (cost=528654.57..545154.57 rows=3300000 width=4)
                          ->  Sort  (cost=528654.57..536904.57 rows=3300000 width=4)
                                Sort Key: t.id
                                ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
JIT:
  Functions: 28
  Options: Inlining true, Optimization true, Expressions true, Deforming true