Finalize Aggregate  (cost=43489512.31..43489512.32 rows=1 width=8)
  ->  Gather  (cost=43489512.10..43489512.31 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=43488512.10..43488512.11 rows=1 width=8)
              ->  Nested Loop  (cost=2224.69..43488511.60 rows=197 width=0)
                    Join Filter: (ci.movie_id = t.id)
                    ->  Hash Join  (cost=2224.69..167407.60 rows=354 width=8)
                          Hash Cond: (mk.movie_id = ci.movie_id)
                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..79391.79 rows=1960859 width=4)
                                Filter: (keyword_id > 3624)
                          ->  Hash  (cost=2220.56..2220.56 rows=331 width=4)
                                ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                      Index Cond: (person_id = 890821)
                                      Filter: (role_id = 1)
                    ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true