Aggregate  (cost=18191191.55..18191191.56 rows=1 width=8)
  ->  Merge Join  (cost=18185043.60..18191190.37 rows=472 width=0)
        Merge Cond: (mk.movie_id = t.id)
        ->  Sort  (cost=784197.03..795962.19 rows=4706062 width=4)
              Sort Key: mk.movie_id
              ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
                    Filter: (keyword_id > 3624)
        ->  Sort  (cost=17400676.30..17400677.12 rows=331 width=8)
              Sort Key: t.id
              ->  Gather  (cost=1000.57..17400662.44 rows=331 width=8)
                    Workers Planned: 2
                    ->  Nested Loop  (cost=0.56..17399629.34 rows=138 width=8)
                          Join Filter: (t.id = ci.movie_id)
                          ->  Parallel Index Scan using cast_info_idx_rid on cast_info ci  (cost=0.56..511741.34 rows=138 width=4)
                                Index Cond: (role_id = 1)
                                Filter: (person_id = 890821)
                          ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true