Finalize Aggregate  (cost=870418.35..870418.36 rows=1 width=8)
  ->  Gather  (cost=870418.13..870418.34 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=869418.13..869418.14 rows=1 width=8)
              ->  Merge Join  (cost=842101.46..869417.64 rows=197 width=0)
                    Merge Cond: (mk.movie_id = t.id)
                    ->  Sort  (cost=311141.50..316043.65 rows=1960859 width=4)
                          Sort Key: mk.movie_id
                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..79391.79 rows=1960859 width=4)
                                Filter: (keyword_id > 3624)
                    ->  Materialize  (cost=530889.02..555644.19 rows=331 width=8)
                          ->  Merge Join  (cost=530889.02..555643.37 rows=331 width=8)
                                Merge Cond: (ci.movie_id = t.id)
                                ->  Sort  (cost=2234.41..2235.24 rows=331 width=4)
                                      Sort Key: ci.movie_id
                                      ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                            Index Cond: (person_id = 890821)
                                            Filter: (role_id = 1)
                                ->  Materialize  (cost=528654.57..545154.57 rows=3300000 width=4)
                                      ->  Sort  (cost=528654.57..536904.57 rows=3300000 width=4)
                                            Sort Key: t.id
                                            ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
JIT:
  Functions: 28
  Options: Inlining true, Optimization true, Expressions true, Deforming true