Aggregate  (cost=23624135.86..23624135.87 rows=1 width=8)
  ->  Nested Loop  (cost=122376.57..23624134.68 rows=472 width=0)
        Join Filter: (t.id = mk.movie_id)
        ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
              Filter: (keyword_id > 3624)
        ->  Materialize  (cost=122376.57..124603.59 rows=331 width=8)
              ->  Hash Join  (cost=122376.57..124601.94 rows=331 width=8)
                    Hash Cond: (ci.movie_id = t.id)
                    ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                          Index Cond: (person_id = 890821)
                          Filter: (role_id = 1)
                    ->  Hash  (cost=81126.00..81126.00 rows=3300000 width=4)
                          ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true