Finalize Aggregate  (cost=439390.77..439390.78 rows=1 width=8)
  ->  Gather  (cost=439390.56..439390.77 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=438390.56..438390.57 rows=1 width=8)
              ->  Merge Join  (cost=435828.24..438390.06 rows=197 width=0)
                    Merge Cond: (mk.movie_id = t.id)
                    ->  Sort  (cost=311141.50..316043.65 rows=1960859 width=4)
                          Sort Key: mk.movie_id
                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..79391.79 rows=1960859 width=4)
                                Filter: (keyword_id > 3624)
                    ->  Sort  (cost=124615.79..124616.62 rows=331 width=8)
                          Sort Key: t.id
                          ->  Hash Join  (cost=122376.57..124601.94 rows=331 width=8)
                                Hash Cond: (ci.movie_id = t.id)
                                ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                      Index Cond: (person_id = 890821)
                                      Filter: (role_id = 1)
                                ->  Hash  (cost=81126.00..81126.00 rows=3300000 width=4)
                                      ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
JIT:
  Functions: 28
  Options: Inlining false, Optimization false, Expressions true, Deforming true