Finalize Aggregate  (cost=212353.76..212353.77 rows=1 width=8)
  ->  Gather  (cost=212353.54..212353.75 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=211353.54..211353.55 rows=1 width=8)
              ->  Hash Join  (cost=124606.07..211353.05 rows=197 width=0)
                    Hash Cond: (mk.movie_id = t.id)
                    ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..79391.79 rows=1960859 width=4)
                          Filter: (keyword_id > 3624)
                    ->  Hash  (cost=124601.94..124601.94 rows=331 width=8)
                          ->  Hash Join  (cost=122376.57..124601.94 rows=331 width=8)
                                Hash Cond: (ci.movie_id = t.id)
                                ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                      Index Cond: (person_id = 890821)
                                      Filter: (role_id = 1)
                                ->  Hash  (cost=81126.00..81126.00 rows=3300000 width=4)
                                      ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
JIT:
  Functions: 28
  Options: Inlining false, Optimization false, Expressions true, Deforming true