Finalize Aggregate  (cost=1049152.00..1049152.01 rows=1 width=8)
  ->  Gather  (cost=1049151.78..1049151.99 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1048151.78..1048151.79 rows=1 width=8)
              ->  Merge Join  (cost=1007467.88..1048151.29 rows=197 width=0)
                    Merge Cond: (t.id = ci.movie_id)
                    ->  Merge Join  (cost=1005233.43..1041011.69 rows=1960859 width=8)
                          Merge Cond: (t.id = mk.movie_id)
                          ->  Sort  (cost=220866.13..224303.63 rows=1375000 width=4)
                                Sort Key: t.id
                                ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                          ->  Materialize  (cost=784197.03..807727.34 rows=4706062 width=4)
                                ->  Sort  (cost=784197.03..795962.19 rows=4706062 width=4)
                                      Sort Key: mk.movie_id
                                      ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
                                            Filter: (keyword_id > 3624)
                    ->  Sort  (cost=2234.41..2235.24 rows=331 width=4)
                          Sort Key: ci.movie_id
                          ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                Index Cond: (person_id = 890821)
                                Filter: (role_id = 1)
JIT:
  Functions: 27
  Options: Inlining true, Optimization true, Expressions true, Deforming true