Aggregate  (cost=16734850.80..16734850.81 rows=1 width=8)
  ->  Hash Join  (cost=266378.28..16734849.62 rows=472 width=0)
        Hash Cond: (t.id = mk.movie_id)
        ->  Nested Loop  (cost=0.56..16467847.38 rows=331 width=8)
              Join Filter: (t.id = ci.movie_id)
              ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
              ->  Materialize  (cost=0.56..2222.21 rows=331 width=4)
                    ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                          Index Cond: (person_id = 890821)
                          Filter: (role_id = 1)
        ->  Hash  (cost=207551.94..207551.94 rows=4706062 width=4)
              ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..207551.94 rows=4706062 width=4)
                    Filter: (keyword_id > 3624)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true