Finalize Aggregate  (cost=289794.08..289794.09 rows=1 width=8)
  ->  Gather  (cost=289793.86..289794.07 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=288793.86..288793.87 rows=1 width=8)
              ->  Merge Join  (cost=224693.80..288793.37 rows=197 width=0)
                    Merge Cond: (t.id = mk.movie_id)
                    ->  Merge Join  (cost=223100.57..229977.99 rows=138 width=8)
                          Merge Cond: (t.id = ci.movie_id)
                          ->  Sort  (cost=220866.13..224303.63 rows=1375000 width=4)
                                Sort Key: t.id
                                ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                          ->  Sort  (cost=2234.41..2235.24 rows=331 width=4)
                                Sort Key: ci.movie_id
                                ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                      Index Cond: (person_id = 890821)
                                      Filter: (role_id = 1)
                    ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..207551.94 rows=4706062 width=4)
                          Filter: (keyword_id > 3624)
JIT:
  Functions: 25
  Options: Inlining false, Optimization false, Expressions true, Deforming true