Finalize Aggregate  (cost=408607.71..408607.72 rows=1 width=8)
  ->  Gather  (cost=408607.50..408607.71 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=407607.50..407607.51 rows=1 width=8)
              ->  Parallel Hash Join  (cost=400620.95..407607.00 rows=197 width=0)
                    Hash Cond: (t.id = mk.movie_id)
                    ->  Merge Join  (cost=223100.57..229977.99 rows=138 width=8)
                          Merge Cond: (t.id = ci.movie_id)
                          ->  Sort  (cost=220866.13..224303.63 rows=1375000 width=4)
                                Sort Key: t.id
                                ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                          ->  Sort  (cost=2234.41..2235.24 rows=331 width=4)
                                Sort Key: ci.movie_id
                                ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                      Index Cond: (person_id = 890821)
                                      Filter: (role_id = 1)
                    ->  Parallel Hash  (cost=153009.64..153009.64 rows=1960859 width=4)
                          ->  Parallel Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..153009.64 rows=1960859 width=4)
                                Filter: (keyword_id > 3624)
JIT:
  Functions: 28
  Options: Inlining false, Optimization false, Expressions true, Deforming true