Finalize Aggregate  (cost=125594.52..125594.53 rows=1 width=8)
  ->  Gather  (cost=125594.30..125594.51 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=124594.30..124594.31 rows=1 width=8)
              ->  Nested Loop  (cost=2225.13..124593.81 rows=197 width=0)
                    ->  Hash Join  (cost=2224.69..124258.32 rows=138 width=8)
                          Hash Cond: (t.id = ci.movie_id)
                          ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                          ->  Hash  (cost=2220.56..2220.56 rows=331 width=4)
                                ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                      Index Cond: (person_id = 890821)
                                      Filter: (role_id = 1)
                    ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..2.03 rows=40 width=4)
                          Index Cond: (movie_id = t.id)
                          Filter: (keyword_id > 3624)
JIT:
  Functions: 24
  Options: Inlining false, Optimization false, Expressions true, Deforming true