Finalize Aggregate  (cost=302888.05..302888.06 rows=1 width=8)
  ->  Gather  (cost=302887.83..302888.04 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=301887.83..301887.84 rows=1 width=8)
              ->  Parallel Hash Join  (cost=179745.08..301887.34 rows=197 width=0)
                    Hash Cond: (t.id = mk.movie_id)
                    ->  Hash Join  (cost=2224.69..124258.32 rows=138 width=8)
                          Hash Cond: (t.id = ci.movie_id)
                          ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                          ->  Hash  (cost=2220.56..2220.56 rows=331 width=4)
                                ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                      Index Cond: (person_id = 890821)
                                      Filter: (role_id = 1)
                    ->  Parallel Hash  (cost=153009.64..153009.64 rows=1960859 width=4)
                          ->  Parallel Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..153009.64 rows=1960859 width=4)
                                Filter: (keyword_id > 3624)
JIT:
  Functions: 28
  Options: Inlining false, Optimization false, Expressions true, Deforming true