Aggregate  (cost=184126.60..184126.61 rows=1 width=8)
  ->  Merge Join  (cost=126898.51..184125.42 rows=472 width=0)
        Merge Cond: (mk.movie_id = t.id)
        ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..207551.94 rows=4706062 width=4)
              Filter: (keyword_id > 3624)
        ->  Sort  (cost=125305.28..125306.11 rows=331 width=8)
              Sort Key: t.id
              ->  Gather  (cost=3224.69..125291.42 rows=331 width=8)
                    Workers Planned: 2
                    ->  Hash Join  (cost=2224.69..124258.32 rows=138 width=8)
                          Hash Cond: (t.id = ci.movie_id)
                          ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                          ->  Hash  (cost=2220.56..2220.56 rows=331 width=4)
                                ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                      Index Cond: (person_id = 890821)
                                      Filter: (role_id = 1)
JIT:
  Functions: 24
  Options: Inlining false, Optimization false, Expressions true, Deforming true