Aggregate  (cost=128134.33..128134.34 rows=1 width=8)
  ->  Hash Join  (cost=122377.00..128133.15 rows=472 width=0)
        Hash Cond: (ci.movie_id = t.id)
        ->  Nested Loop  (cost=1.00..5743.34 rows=850 width=8)
              ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                    Index Cond: (person_id = 890821)
                    Filter: (role_id = 1)
              ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..10.24 rows=40 width=4)
                    Index Cond: (movie_id = ci.movie_id)
                    Filter: (keyword_id > 3624)
        ->  Hash  (cost=81126.00..81126.00 rows=3300000 width=4)
              ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
JIT:
  Functions: 20
  Options: Inlining false, Optimization false, Expressions true, Deforming true