Aggregate  (cost=10031471388.82..10031471388.83 rows=1 width=8)
  ->  Nested Loop  (cost=10000000001.00..10031471387.64 rows=472 width=0)
        Join Filter: (t.id = ci.movie_id)
        ->  Nested Loop  (cost=10000000000.43..10008103568.43 rows=4706062 width=8)
              ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
              ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..2.03 rows=40 width=4)
                    Index Cond: (movie_id = t.id)
                    Filter: (keyword_id > 3624)
        ->  Materialize  (cost=0.56..2222.21 rows=331 width=4)
              ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                    Index Cond: (person_id = 890821)
                    Filter: (role_id = 1)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true