Aggregate  (cost=10008779603.76..10008779603.77 rows=1 width=8)
  ->  Merge Join  (cost=10008756065.83..10008779602.58 rows=472 width=0)
        Merge Cond: (t.id = ci.movie_id)
        ->  Sort  (cost=10008753831.37..10008765596.53 rows=4706062 width=8)
              Sort Key: t.id
              ->  Nested Loop  (cost=10000000000.43..10008103568.43 rows=4706062 width=8)
                    ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
                    ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..2.03 rows=40 width=4)
                          Index Cond: (movie_id = t.id)
                          Filter: (keyword_id > 3624)
        ->  Sort  (cost=2234.41..2235.24 rows=331 width=4)
              Sort Key: ci.movie_id
              ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                    Index Cond: (person_id = 890821)
                    Filter: (role_id = 1)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true