Aggregate  (cost=10008311689.24..10008311689.25 rows=1 width=8)
  ->  Hash Join  (cost=10000002225.13..10008311688.06 rows=472 width=0)
        Hash Cond: (t.id = ci.movie_id)
        ->  Nested Loop  (cost=10000000000.43..10008103568.43 rows=4706062 width=8)
              ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
              ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..2.03 rows=40 width=4)
                    Index Cond: (movie_id = t.id)
                    Filter: (keyword_id > 3624)
        ->  Hash  (cost=2220.56..2220.56 rows=331 width=4)
              ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                    Index Cond: (person_id = 890821)
                    Filter: (role_id = 1)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true