Finalize Aggregate  (cost=623499.90..623499.91 rows=1 width=8)
  ->  Gather  (cost=623499.69..623499.90 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=622499.69..622499.70 rows=1 width=8)
              ->  Merge Join  (cost=532036.30..622499.19 rows=197 width=0)
                    Merge Cond: (t.id = ci.movie_id)
                    ->  Merge Join  (cost=529801.86..615359.59 rows=1960859 width=8)
                          Merge Cond: (mk.movie_id = t.id)
                          ->  Parallel Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..153009.64 rows=1960859 width=4)
                                Filter: (keyword_id > 3624)
                          ->  Materialize  (cost=528654.57..545154.57 rows=3300000 width=4)
                                ->  Sort  (cost=528654.57..536904.57 rows=3300000 width=4)
                                      Sort Key: t.id
                                      ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
                    ->  Sort  (cost=2234.41..2235.24 rows=331 width=4)
                          Sort Key: ci.movie_id
                          ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                Index Cond: (person_id = 890821)
                                Filter: (role_id = 1)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true