Finalize Aggregate  (cost=218165.46..218165.47 rows=1 width=8)
  ->  Gather  (cost=218165.24..218165.45 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=217165.24..217165.25 rows=1 width=8)
              ->  Hash Join  (cost=5753.96..217164.75 rows=197 width=0)
                    Hash Cond: (t.id = ci.movie_id)
                    ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                    ->  Hash  (cost=5743.34..5743.34 rows=850 width=8)
                          ->  Nested Loop  (cost=1.00..5743.34 rows=850 width=8)
                                ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                      Index Cond: (person_id = 890821)
                                      Filter: (role_id = 1)
                                ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..10.24 rows=40 width=4)
                                      Index Cond: (movie_id = ci.movie_id)
                                      Filter: (keyword_id > 3624)
JIT:
  Functions: 22
  Options: Inlining false, Optimization false, Expressions true, Deforming true