Aggregate  (cost=42161872.64..42161872.65 rows=1 width=8)
  ->  Nested Loop  (cost=1.00..42161871.46 rows=472 width=0)
        Join Filter: (ci.movie_id = t.id)
        ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
        ->  Materialize  (cost=1.00..5747.59 rows=850 width=8)
              ->  Nested Loop  (cost=1.00..5743.34 rows=850 width=8)
                    ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                          Index Cond: (person_id = 890821)
                          Filter: (role_id = 1)
                    ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..10.24 rows=40 width=4)
                          Index Cond: (movie_id = ci.movie_id)
                          Filter: (keyword_id > 3624)
JIT:
  Functions: 17
  Options: Inlining true, Optimization true, Expressions true, Deforming true