Finalize Aggregate  (cost=234532.82..234532.83 rows=1 width=8)
  ->  Gather  (cost=234532.61..234532.82 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=233532.61..233532.62 rows=1 width=8)
              ->  Merge Join  (cost=226650.90..233532.11 rows=197 width=0)
                    Merge Cond: (t.id = ci.movie_id)
                    ->  Sort  (cost=220866.13..224303.63 rows=1375000 width=4)
                          Sort Key: t.id
                          ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                    ->  Sort  (cost=5784.69..5786.82 rows=850 width=8)
                          Sort Key: ci.movie_id
                          ->  Nested Loop  (cost=1.00..5743.34 rows=850 width=8)
                                ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                      Index Cond: (person_id = 890821)
                                      Filter: (role_id = 1)
                                ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..10.24 rows=40 width=4)
                                      Index Cond: (movie_id = ci.movie_id)
                                      Filter: (keyword_id > 3624)
JIT:
  Functions: 22
  Options: Inlining false, Optimization false, Expressions true, Deforming true