Aggregate  (cost=417391.35..417391.36 rows=1 width=8)
  ->  Hash Join  (cost=401645.28..417390.17 rows=472 width=0)
        Hash Cond: (t.id = mk.movie_id)
        ->  Hash Join  (cost=135267.57..150387.94 rows=331 width=8)
              Hash Cond: (ci.movie_id = t.id)
              ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                    Index Cond: (person_id = 890821)
                    Filter: (role_id = 1)
              ->  Hash  (cost=81126.00..81126.00 rows=3300000 width=4)
                    ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
        ->  Hash  (cost=207551.94..207551.94 rows=4706062 width=4)
              ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..207551.94 rows=4706062 width=4)
                    Filter: (keyword_id > 3624)
JIT:
  Functions: 25
  Options: Inlining false, Optimization false, Expressions true, Deforming true