Aggregate  (cost=712083.38..712083.39 rows=1 width=8)
  ->  Hash Join  (cost=709854.59..712082.20 rows=472 width=0)
        Hash Cond: (ci.movie_id = t.id)
        ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
              Index Cond: (person_id = 890821)
              Filter: (role_id = 1)
        ->  Hash  (cost=651028.25..651028.25 rows=4706062 width=8)
              ->  Merge Join  (cost=530247.80..651028.25 rows=4706062 width=8)
                    Merge Cond: (t.id = mk.movie_id)
                    ->  Sort  (cost=528654.57..536904.57 rows=3300000 width=4)
                          Sort Key: t.id
                          ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
                    ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..207551.94 rows=4706062 width=4)
                          Filter: (keyword_id > 3624)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true