Finalize Aggregate  (cost=1768829.22..1768829.23 rows=1 width=8)
  ->  Gather  (cost=1768829.00..1768829.21 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1767829.00..1767829.01 rows=1 width=8)
              ->  Parallel Hash Join  (cost=1681693.72..1767828.51 rows=197 width=0)
                    Hash Cond: (t.id = ci.movie_id)
                    ->  Merge Join  (cost=839867.02..886783.81 rows=1960859 width=8)
                          Merge Cond: (mk.movie_id = t.id)
                          ->  Sort  (cost=311141.50..316043.65 rows=1960859 width=4)
                                Sort Key: mk.movie_id
                                ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..79391.79 rows=1960859 width=4)
                                      Filter: (keyword_id > 3624)
                          ->  Materialize  (cost=528654.57..545154.57 rows=3300000 width=4)
                                ->  Sort  (cost=528654.57..536904.57 rows=3300000 width=4)
                                      Sort Key: t.id
                                      ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
                    ->  Parallel Hash  (cost=841824.97..841824.97 rows=138 width=4)
                          ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                Filter: ((person_id = 890821) AND (role_id = 1))
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true