Aggregate  (cost=17459497.62..17459497.63 rows=1 width=8)
  ->  Merge Join  (cost=17402269.53..17459496.44 rows=472 width=0)
        Merge Cond: (mk.movie_id = t.id)
        ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..207551.94 rows=4706062 width=4)
              Filter: (keyword_id > 3624)
        ->  Sort  (cost=17400676.30..17400677.12 rows=331 width=8)
              Sort Key: t.id
              ->  Gather  (cost=1000.57..17400662.44 rows=331 width=8)
                    Workers Planned: 2
                    ->  Nested Loop  (cost=0.56..17399629.34 rows=138 width=8)
                          Join Filter: (t.id = ci.movie_id)
                          ->  Parallel Index Scan using cast_info_idx_rid on cast_info ci  (cost=0.56..511741.34 rows=138 width=4)
                                Index Cond: (role_id = 1)
                                Filter: (person_id = 890821)
                          ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
JIT:
  Functions: 19
  Options: Inlining true, Optimization true, Expressions true, Deforming true