Finalize Aggregate  (cost=17560995.46..17560995.47 rows=1 width=8)
  ->  Gather  (cost=17560995.24..17560995.45 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=17559995.24..17559995.25 rows=1 width=8)
              ->  Parallel Hash Join  (cost=17399631.50..17559994.75 rows=197 width=0)
                    Hash Cond: (mk.movie_id = t.id)
                    ->  Parallel Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..153009.64 rows=1960859 width=4)
                          Filter: (keyword_id > 3624)
                    ->  Parallel Hash  (cost=17399629.34..17399629.34 rows=138 width=8)
                          ->  Nested Loop  (cost=0.56..17399629.34 rows=138 width=8)
                                Join Filter: (t.id = ci.movie_id)
                                ->  Parallel Index Scan using cast_info_idx_rid on cast_info ci  (cost=0.56..511741.34 rows=138 width=4)
                                      Index Cond: (role_id = 1)
                                      Filter: (person_id = 890821)
                                ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true