Aggregate  (cost=24128795.15..24128795.16 rows=1 width=8)
  ->  Nested Loop  (cost=530889.45..24128793.97 rows=472 width=0)
        Join Filter: (t.id = mk.movie_id)
        ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..207551.94 rows=4706062 width=4)
              Filter: (keyword_id > 3624)
        ->  Materialize  (cost=530889.02..555645.02 rows=331 width=8)
              ->  Merge Join  (cost=530889.02..555643.37 rows=331 width=8)
                    Merge Cond: (ci.movie_id = t.id)
                    ->  Sort  (cost=2234.41..2235.24 rows=331 width=4)
                          Sort Key: ci.movie_id
                          ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                Index Cond: (person_id = 890821)
                                Filter: (role_id = 1)
                    ->  Materialize  (cost=528654.57..545154.57 rows=3300000 width=4)
                          ->  Sort  (cost=528654.57..536904.57 rows=3300000 width=4)
                                Sort Key: t.id
                                ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true