Finalize Aggregate  (cost=598994.13..598994.14 rows=1 width=8)
  ->  Gather  (cost=598993.91..598994.12 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=597993.91..597993.92 rows=1 width=8)
              ->  Merge Join  (cost=532036.30..597993.42 rows=197 width=0)
                    Merge Cond: (mk.movie_id = t.id)
                    ->  Parallel Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..153009.64 rows=1960859 width=4)
                          Filter: (keyword_id > 3624)
                    ->  Materialize  (cost=530889.02..555644.19 rows=331 width=8)
                          ->  Merge Join  (cost=530889.02..555643.37 rows=331 width=8)
                                Merge Cond: (ci.movie_id = t.id)
                                ->  Sort  (cost=2234.41..2235.24 rows=331 width=4)
                                      Sort Key: ci.movie_id
                                      ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                            Index Cond: (person_id = 890821)
                                            Filter: (role_id = 1)
                                ->  Materialize  (cost=528654.57..545154.57 rows=3300000 width=4)
                                      ->  Sort  (cost=528654.57..536904.57 rows=3300000 width=4)
                                            Sort Key: t.id
                                            ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true