Finalize Aggregate  (cost=167966.55..167966.56 rows=1 width=8)
  ->  Gather  (cost=167966.34..167966.55 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=166966.34..166966.35 rows=1 width=8)
              ->  Merge Join  (cost=125763.07..166965.84 rows=197 width=0)
                    Merge Cond: (mk.movie_id = t.id)
                    ->  Parallel Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..153009.64 rows=1960859 width=4)
                          Filter: (keyword_id > 3624)
                    ->  Sort  (cost=124615.79..124616.62 rows=331 width=8)
                          Sort Key: t.id
                          ->  Hash Join  (cost=122376.57..124601.94 rows=331 width=8)
                                Hash Cond: (ci.movie_id = t.id)
                                ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                      Index Cond: (person_id = 890821)
                                      Filter: (role_id = 1)
                                ->  Hash  (cost=81126.00..81126.00 rows=3300000 width=4)
                                      ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
JIT:
  Functions: 26
  Options: Inlining false, Optimization false, Expressions true, Deforming true