Finalize Aggregate  (cost=1813788.91..1813788.92 rows=1 width=8)
  ->  Gather  (cost=1813788.70..1813788.91 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1812788.70..1812788.71 rows=1 width=8)
              ->  Merge Join  (cost=1802980.90..1812788.20 rows=197 width=0)
                    Merge Cond: (t.id = ci.movie_id)
                    ->  Sort  (cost=405728.47..410630.62 rows=1960859 width=8)
                          Sort Key: t.id
                          ->  Parallel Hash Join  (cost=79063.50..173978.76 rows=1960859 width=8)
                                Hash Cond: (mk.movie_id = t.id)
                                ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..79391.79 rows=1960859 width=4)
                                      Filter: (keyword_id > 3624)
                                ->  Parallel Hash  (cost=61876.00..61876.00 rows=1375000 width=4)
                                      ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                    ->  Sort  (cost=1397252.39..1397253.22 rows=331 width=4)
                          Sort Key: ci.movie_id
                          ->  Seq Scan on cast_info ci  (cost=0.00..1397238.54 rows=331 width=4)
                                Filter: ((person_id = 890821) AND (role_id = 1))
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true