Finalize Aggregate  (cost=395177.73..395177.74 rows=1 width=8)
  ->  Gather  (cost=395177.52..395177.73 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=394177.52..394177.53 rows=1 width=8)
              ->  Hash Join  (cost=224684.05..394177.02 rows=197 width=0)
                    Hash Cond: (t.id = ci.movie_id)
                    ->  Merge Join  (cost=222459.36..306162.78 rows=1960859 width=8)
                          Merge Cond: (t.id = mk.movie_id)
                          ->  Sort  (cost=220866.13..224303.63 rows=1375000 width=4)
                                Sort Key: t.id
                                ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                          ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..207551.94 rows=4706062 width=4)
                                Filter: (keyword_id > 3624)
                    ->  Hash  (cost=2220.56..2220.56 rows=331 width=4)
                          ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                Index Cond: (person_id = 890821)
                                Filter: (role_id = 1)
JIT:
  Functions: 26
  Options: Inlining false, Optimization false, Expressions true, Deforming true