Finalize Aggregate  (cost=1109715.60..1109715.61 rows=1 width=8)
  ->  Gather  (cost=1109715.39..1109715.60 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1108715.39..1108715.40 rows=1 width=8)
              ->  Parallel Hash Join  (cost=266888.41..1108714.90 rows=197 width=0)
                    Hash Cond: (ci.movie_id = t.id)
                    ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                          Filter: ((person_id = 890821) AND (role_id = 1))
                    ->  Parallel Hash  (cost=242377.67..242377.67 rows=1960859 width=8)
                          ->  Parallel Hash Join  (cost=137146.62..242377.67 rows=1960859 width=8)
                                Hash Cond: (mk.movie_id = t.id)
                                ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..79391.79 rows=1960859 width=4)
                                      Filter: (keyword_id > 3624)
                                ->  Parallel Hash  (cost=114587.12..114587.12 rows=1375000 width=4)
                                      ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114587.12 rows=1375000 width=4)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true