Aggregate  (cost=30689250.87..30689250.88 rows=1 width=8)
  ->  Nested Loop  (cost=188978.12..30689249.69 rows=472 width=0)
        Join Filter: (t.id = ci.movie_id)
        ->  Gather  (cost=1000.00..842858.07 rows=331 width=4)
              Workers Planned: 2
              ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                    Filter: ((person_id = 890821) AND (role_id = 1))
        ->  Materialize  (cost=187978.12..425838.94 rows=4706062 width=8)
              ->  Hash Join  (cost=187978.12..383924.63 rows=4706062 width=8)
                    Hash Cond: (mk.movie_id = t.id)
                    ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
                          Filter: (keyword_id > 3624)
                    ->  Hash  (cost=133837.12..133837.12 rows=3300000 width=4)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..133837.12 rows=3300000 width=4)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true