Finalize Aggregate  (cost=1912316.05..1912316.06 rows=1 width=8)
  ->  Gather  (cost=1912315.83..1912316.04 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1911315.83..1911315.84 rows=1 width=8)
              ->  Merge Join  (cost=1876017.47..1911315.34 rows=197 width=0)
                    Merge Cond: (ci.movie_id = t.id)
                    ->  Sort  (cost=841829.88..841830.22 rows=138 width=4)
                          Sort Key: ci.movie_id
                          ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                Filter: ((person_id = 890821) AND (role_id = 1))
                    ->  Materialize  (cost=1034187.58..1057717.89 rows=4706062 width=8)
                          ->  Sort  (cost=1034187.58..1045952.73 rows=4706062 width=8)
                                Sort Key: t.id
                                ->  Hash Join  (cost=187978.12..383924.63 rows=4706062 width=8)
                                      Hash Cond: (mk.movie_id = t.id)
                                      ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
                                            Filter: (keyword_id > 3624)
                                      ->  Hash  (cost=133837.12..133837.12 rows=3300000 width=4)
                                            ->  Index Scan using title_pkey on title t  (cost=0.43..133837.12 rows=3300000 width=4)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true