Aggregate  (cost=18154864.72..18154864.73 rows=1 width=8)
  ->  Merge Join  (cost=785367.74..18154863.54 rows=472 width=0)
        Merge Cond: (t.id = mk.movie_id)
        ->  Nested Loop  (cost=1000.43..17361196.02 rows=331 width=8)
              Join Filter: (t.id = ci.movie_id)
              ->  Index Scan using title_pkey on title t  (cost=0.43..133837.12 rows=3300000 width=4)
              ->  Materialize  (cost=1000.00..842859.73 rows=331 width=4)
                    ->  Gather  (cost=1000.00..842858.07 rows=331 width=4)
                          Workers Planned: 2
                          ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                Filter: ((person_id = 890821) AND (role_id = 1))
        ->  Materialize  (cost=784197.03..807727.34 rows=4706062 width=4)
              ->  Sort  (cost=784197.03..795962.19 rows=4706062 width=4)
                    Sort Key: mk.movie_id
                    ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
                          Filter: (keyword_id > 3624)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true