Aggregate  (cost=1778632.13..1778632.14 rows=1 width=8)
  ->  Merge Join  (cost=1627239.70..1778630.95 rows=472 width=0)
        Merge Cond: (t.id = mk.movie_id)
        ->  Merge Join  (cost=842872.39..984963.44 rows=331 width=8)
              Merge Cond: (t.id = ci.movie_id)
              ->  Index Scan using title_pkey on title t  (cost=0.43..133837.12 rows=3300000 width=4)
              ->  Sort  (cost=842871.93..842872.76 rows=331 width=4)
                    Sort Key: ci.movie_id
                    ->  Gather  (cost=1000.00..842858.07 rows=331 width=4)
                          Workers Planned: 2
                          ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                Filter: ((person_id = 890821) AND (role_id = 1))
        ->  Materialize  (cost=784197.03..807727.34 rows=4706062 width=4)
              ->  Sort  (cost=784197.03..795962.19 rows=4706062 width=4)
                    Sort Key: mk.movie_id
                    ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
                          Filter: (keyword_id > 3624)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true