Aggregate  (cost=1178349.00..1178349.01 rows=1 width=8)
  ->  Hash Join  (cost=1035632.26..1178347.82 rows=472 width=0)
        Hash Cond: (t.id = mk.movie_id)
        ->  Merge Join  (cost=842872.39..984963.44 rows=331 width=8)
              Merge Cond: (t.id = ci.movie_id)
              ->  Index Scan using title_pkey on title t  (cost=0.43..133837.12 rows=3300000 width=4)
              ->  Sort  (cost=842871.93..842872.76 rows=331 width=4)
                    Sort Key: ci.movie_id
                    ->  Gather  (cost=1000.00..842858.07 rows=331 width=4)
                          Workers Planned: 2
                          ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                Filter: ((person_id = 890821) AND (role_id = 1))
        ->  Hash  (cost=133934.09..133934.09 rows=4706062 width=4)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
                    Filter: (keyword_id > 3624)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true