Finalize Aggregate  (cost=1778584.65..1778584.66 rows=1 width=8)
  ->  Gather  (cost=1778584.43..1778584.64 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1777584.43..1777584.44 rows=1 width=8)
              ->  Merge Join  (cost=1768286.61..1777583.94 rows=197 width=0)
                    Merge Cond: (t.id = mk.movie_id)
                    ->  Sort  (cost=983919.31..983919.65 rows=138 width=8)
                          Sort Key: t.id
                          ->  Parallel Hash Join  (cost=841827.13..983914.40 rows=138 width=8)
                                Hash Cond: (t.id = ci.movie_id)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114587.12 rows=1375000 width=4)
                                ->  Parallel Hash  (cost=841824.97..841824.97 rows=138 width=4)
                                      ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                            Filter: ((person_id = 890821) AND (role_id = 1))
                    ->  Materialize  (cost=784197.03..807727.34 rows=4706062 width=4)
                          ->  Sort  (cost=784197.03..795962.19 rows=4706062 width=4)
                                Sort Key: mk.movie_id
                                ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
                                      Filter: (keyword_id > 3624)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true