Aggregate  (cost=40860729.95..40860729.96 rows=1 width=8)
  ->  Nested Loop  (cost=1000.43..40860728.77 rows=472 width=0)
        Join Filter: (t.id = mk.movie_id)
        ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
              Filter: (keyword_id > 3624)
        ->  Materialize  (cost=1000.43..17361197.68 rows=331 width=8)
              ->  Nested Loop  (cost=1000.43..17361196.02 rows=331 width=8)
                    Join Filter: (t.id = ci.movie_id)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..133837.12 rows=3300000 width=4)
                    ->  Materialize  (cost=1000.00..842859.73 rows=331 width=4)
                          ->  Gather  (cost=1000.00..842858.07 rows=331 width=4)
                                Workers Planned: 2
                                ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                      Filter: ((person_id = 890821) AND (role_id = 1))
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true