Finalize Aggregate  (cost=962433.95..962433.96 rows=1 width=8)
  ->  Gather  (cost=962433.73..962433.94 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=961433.73..961433.74 rows=1 width=8)
              ->  Nested Loop  (cost=111562.95..961433.24 rows=197 width=0)
                    Join Filter: (ci.movie_id = t.id)
                    ->  Parallel Hash Join  (cost=111562.52..961158.79 rows=354 width=8)
                          Hash Cond: (ci.movie_id = mk.movie_id)
                          ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                Filter: ((person_id = 890821) AND (role_id = 1))
                          ->  Parallel Hash  (cost=79391.79..79391.79 rows=1960859 width=4)
                                ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..79391.79 rows=1960859 width=4)
                                      Filter: (keyword_id > 3624)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.76 rows=1 width=4)
                          Index Cond: (id = mk.movie_id)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true