Aggregate  (cost=25854784.49..25854784.50 rows=1 width=8)
  ->  Nested Loop  (cost=2000.44..25854783.31 rows=472 width=0)
        Join Filter: (t.id = ci.movie_id)
        ->  Gather  (cost=1000.44..1646326.58 rows=4706062 width=8)
              Workers Planned: 2
              ->  Nested Loop  (cost=0.44..1174720.38 rows=1960859 width=8)
                    ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..79391.79 rows=1960859 width=4)
                          Filter: (keyword_id > 3624)
                    ->  Memoize  (cost=0.44..0.77 rows=1 width=4)
                          Cache Key: mk.movie_id
                          Cache Mode: logical
                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.76 rows=1 width=4)
                                Index Cond: (id = mk.movie_id)
        ->  Materialize  (cost=1000.00..842859.73 rows=331 width=4)
              ->  Gather  (cost=1000.00..842858.07 rows=331 width=4)
                    Workers Planned: 2
                    ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                          Filter: ((person_id = 890821) AND (role_id = 1))
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true