Finalize Aggregate  (cost=2814530.53..2814530.54 rows=1 width=8)
  ->  Gather  (cost=2814530.31..2814530.52 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2813530.31..2813530.32 rows=1 width=8)
              ->  Merge Join  (cost=2803722.52..2813529.82 rows=197 width=0)
                    Merge Cond: (t.id = ci.movie_id)
                    ->  Sort  (cost=1406470.09..1411372.23 rows=1960859 width=8)
                          Sort Key: t.id
                          ->  Nested Loop  (cost=0.44..1174720.38 rows=1960859 width=8)
                                ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..79391.79 rows=1960859 width=4)
                                      Filter: (keyword_id > 3624)
                                ->  Memoize  (cost=0.44..0.77 rows=1 width=4)
                                      Cache Key: mk.movie_id
                                      Cache Mode: logical
                                      ->  Index Scan using title_pkey on title t  (cost=0.43..0.76 rows=1 width=4)
                                            Index Cond: (id = mk.movie_id)
                    ->  Sort  (cost=1397252.39..1397253.22 rows=331 width=4)
                          Sort Key: ci.movie_id
                          ->  Seq Scan on cast_info ci  (cost=0.00..1397238.54 rows=331 width=4)
                                Filter: ((person_id = 890821) AND (role_id = 1))
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true