Finalize Aggregate  (cost=2056765.78..2056765.79 rows=1 width=8)
  ->  Gather  (cost=2056765.57..2056765.78 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2055765.57..2055765.58 rows=1 width=8)
              ->  Parallel Hash Join  (cost=841827.14..2055765.08 rows=197 width=0)
                    Hash Cond: (t.id = ci.movie_id)
                    ->  Nested Loop  (cost=0.44..1174720.38 rows=1960859 width=8)
                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..79391.79 rows=1960859 width=4)
                                Filter: (keyword_id > 3624)
                          ->  Memoize  (cost=0.44..0.77 rows=1 width=4)
                                Cache Key: mk.movie_id
                                Cache Mode: logical
                                ->  Index Scan using title_pkey on title t  (cost=0.43..0.76 rows=1 width=4)
                                      Index Cond: (id = mk.movie_id)
                    ->  Parallel Hash  (cost=841824.97..841824.97 rows=138 width=4)
                          ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                Filter: ((person_id = 890821) AND (role_id = 1))
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true