Finalize Aggregate  (cost=1357511.77..1357511.78 rows=1 width=8)
  ->  Gather  (cost=1357511.55..1357511.76 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1356511.55..1356511.56 rows=1 width=8)
              ->  Parallel Hash Join  (cost=1153039.58..1356511.06 rows=197 width=0)
                    Hash Cond: (t.id = ci.movie_id)
                    ->  Merge Join  (cost=311212.88..475466.36 rows=1960859 width=8)
                          Merge Cond: (mk.movie_id = t.id)
                          ->  Sort  (cost=311141.50..316043.65 rows=1960859 width=4)
                                Sort Key: mk.movie_id
                                ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..79391.79 rows=1960859 width=4)
                                      Filter: (keyword_id > 3624)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..133837.12 rows=3300000 width=4)
                    ->  Parallel Hash  (cost=841824.97..841824.97 rows=138 width=4)
                          ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                Filter: ((person_id = 890821) AND (role_id = 1))
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true