Aggregate  (cost=1838047.48..1838047.49 rows=1 width=8)
  ->  Merge Join  (cost=1814509.55..1838046.30 rows=472 width=0)
        Merge Cond: (t.id = ci.movie_id)
        ->  Sort  (cost=971637.58..983402.73 rows=4706062 width=8)
              Sort Key: t.id
              ->  Hash Join  (cost=175087.12..321374.63 rows=4706062 width=8)
                    Hash Cond: (mk.movie_id = t.id)
                    ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
                          Filter: (keyword_id > 3624)
                    ->  Hash  (cost=133837.12..133837.12 rows=3300000 width=4)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..133837.12 rows=3300000 width=4)
        ->  Sort  (cost=842871.93..842872.76 rows=331 width=4)
              Sort Key: ci.movie_id
              ->  Gather  (cost=1000.00..842858.07 rows=331 width=4)
                    Workers Planned: 2
                    ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                          Filter: ((person_id = 890821) AND (role_id = 1))
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true