Aggregate  (cost=1104384.71..1104384.72 rows=1 width=8)
  ->  Merge Join  (cost=962285.66..1104383.53 rows=472 width=0)
        Merge Cond: (t.id = ci.movie_id)
        ->  Index Scan using title_pkey on title t  (cost=0.43..133837.12 rows=3300000 width=4)
        ->  Sort  (cost=962285.15..962287.27 rows=850 width=8)
              Sort Key: ci.movie_id
              ->  Gather  (cost=112562.52..962243.79 rows=850 width=8)
                    Workers Planned: 2
                    ->  Parallel Hash Join  (cost=111562.52..961158.79 rows=354 width=8)
                          Hash Cond: (ci.movie_id = mk.movie_id)
                          ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                Filter: ((person_id = 890821) AND (role_id = 1))
                          ->  Parallel Hash  (cost=79391.79..79391.79 rows=1960859 width=4)
                                ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..79391.79 rows=1960859 width=4)
                                      Filter: (keyword_id > 3624)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true