Aggregate  (cost=43171084.22..43171084.23 rows=1 width=8)
  ->  Nested Loop  (cost=112562.95..43171083.04 rows=472 width=0)
        Join Filter: (ci.movie_id = t.id)
        ->  Index Scan using title_pkey on title t  (cost=0.43..133837.12 rows=3300000 width=4)
        ->  Materialize  (cost=112562.52..962248.04 rows=850 width=8)
              ->  Gather  (cost=112562.52..962243.79 rows=850 width=8)
                    Workers Planned: 2
                    ->  Parallel Hash Join  (cost=111562.52..961158.79 rows=354 width=8)
                          Hash Cond: (ci.movie_id = mk.movie_id)
                          ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                Filter: ((person_id = 890821) AND (role_id = 1))
                          ->  Parallel Hash  (cost=79391.79..79391.79 rows=1960859 width=4)
                                ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..79391.79 rows=1960859 width=4)
                                      Filter: (keyword_id > 3624)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true