Finalize Aggregate  (cost=1140346.28..1140346.29 rows=1 width=8)
  ->  Gather  (cost=1140346.06..1140346.27 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1139346.06..1139346.07 rows=1 width=8)
              ->  Parallel Hash Join  (cost=961163.65..1139345.57 rows=197 width=0)
                    Hash Cond: (t.id = ci.movie_id)
                    ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114587.12 rows=1375000 width=4)
                    ->  Parallel Hash  (cost=961158.79..961158.79 rows=354 width=8)
                          ->  Parallel Hash Join  (cost=111562.52..961158.79 rows=354 width=8)
                                Hash Cond: (ci.movie_id = mk.movie_id)
                                ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                      Filter: ((person_id = 890821) AND (role_id = 1))
                                ->  Parallel Hash  (cost=79391.79..79391.79 rows=1960859 width=4)
                                      ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..79391.79 rows=1960859 width=4)
                                            Filter: (keyword_id > 3624)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true