Finalize Aggregate  (cost=1139624.63..1139624.64 rows=1 width=8)
  ->  Gather  (cost=1139624.42..1139624.63 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1138624.42..1138624.43 rows=1 width=8)
              ->  Parallel Hash Join  (cost=960442.00..1138623.92 rows=197 width=0)
                    Hash Cond: (t.id = ci.movie_id)
                    ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114587.12 rows=1375000 width=4)
                    ->  Parallel Hash  (cost=960437.15..960437.15 rows=354 width=8)
                          ->  Parallel Hash Join  (cost=841826.70..960437.15 rows=354 width=8)
                                Hash Cond: (mk.movie_id = ci.movie_id)
                                ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..79391.79 rows=1960859 width=4)
                                      Filter: (keyword_id > 3624)
                                ->  Parallel Hash  (cost=841824.97..841824.97 rows=138 width=4)
                                      ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                            Filter: ((person_id = 890821) AND (role_id = 1))
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true