Finalize Aggregate  (cost=1637650.97..1637650.98 rows=1 width=8)
  ->  Gather  (cost=1637650.75..1637650.96 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1636650.75..1636650.76 rows=1 width=8)
              ->  Merge Join  (cost=1627352.93..1636650.26 rows=197 width=0)
                    Merge Cond: (t.id = mk.movie_id)
                    ->  Sort  (cost=842985.63..842985.97 rows=138 width=8)
                          Sort Key: t.id
                          ->  Nested Loop  (cost=0.43..842980.72 rows=138 width=8)
                                ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                      Filter: ((person_id = 890821) AND (role_id = 1))
                                ->  Index Scan using title_pkey on title t  (cost=0.43..8.37 rows=1 width=4)
                                      Index Cond: (id = ci.movie_id)
                    ->  Materialize  (cost=784197.03..807727.34 rows=4706062 width=4)
                          ->  Sort  (cost=784197.03..795962.19 rows=4706062 width=4)
                                Sort Key: mk.movie_id
                                ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
                                      Filter: (keyword_id > 3624)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true