Finalize Aggregate  (cost=27444842.46..27444842.47 rows=1 width=8)
  ->  Gather  (cost=27444842.24..27444842.45 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=27443842.24..27443842.25 rows=1 width=8)
              ->  Nested Loop  (cost=0.43..27443841.75 rows=197 width=0)
                    Join Filter: (t.id = mk.movie_id)
                    ->  Nested Loop  (cost=0.43..842980.72 rows=138 width=8)
                          ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                Filter: ((person_id = 890821) AND (role_id = 1))
                          ->  Index Scan using title_pkey on title t  (cost=0.43..8.37 rows=1 width=4)
                                Index Cond: (id = ci.movie_id)
                    ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
                          Filter: (keyword_id > 3624)
JIT:
  Functions: 16
  Options: Inlining true, Optimization true, Expressions true, Deforming true