Finalize Aggregate  (cost=1103544.65..1103544.66 rows=1 width=8)
  ->  Gather  (cost=1103544.44..1103544.65 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1102544.44..1102544.45 rows=1 width=8)
              ->  Merge Join  (cost=960452.60..1102543.95 rows=197 width=0)
                    Merge Cond: (ci.movie_id = t.id)
                    ->  Sort  (cost=960452.13..960453.02 rows=354 width=8)
                          Sort Key: ci.movie_id
                          ->  Parallel Hash Join  (cost=841826.70..960437.15 rows=354 width=8)
                                Hash Cond: (mk.movie_id = ci.movie_id)
                                ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..79391.79 rows=1960859 width=4)
                                      Filter: (keyword_id > 3624)
                                ->  Parallel Hash  (cost=841824.97..841824.97 rows=138 width=4)
                                      ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                            Filter: ((person_id = 890821) AND (role_id = 1))
                    ->  Index Scan using title_pkey on title t  (cost=0.43..133837.12 rows=3300000 width=4)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true