Finalize Aggregate  (cost=1093213.41..1093213.42 rows=1 width=8)
  ->  Gather  (cost=1093213.19..1093213.40 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1092213.19..1092213.20 rows=1 width=8)
              ->  Parallel Hash Join  (cost=973601.32..1092212.70 rows=197 width=0)
                    Hash Cond: (ci.movie_id = t.id)
                    ->  Parallel Hash Join  (cost=841826.70..960437.15 rows=354 width=8)
                          Hash Cond: (mk.movie_id = ci.movie_id)
                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..79391.79 rows=1960859 width=4)
                                Filter: (keyword_id > 3624)
                          ->  Parallel Hash  (cost=841824.97..841824.97 rows=138 width=4)
                                ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                      Filter: ((person_id = 890821) AND (role_id = 1))
                    ->  Parallel Hash  (cost=114587.12..114587.12 rows=1375000 width=4)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114587.12 rows=1375000 width=4)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true