Finalize Aggregate  (cost=961712.30..961712.31 rows=1 width=8)
  ->  Gather  (cost=961712.09..961712.30 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=960712.09..960712.10 rows=1 width=8)
              ->  Nested Loop  (cost=841827.13..960711.59 rows=197 width=0)
                    Join Filter: (ci.movie_id = t.id)
                    ->  Parallel Hash Join  (cost=841826.70..960437.15 rows=354 width=8)
                          Hash Cond: (mk.movie_id = ci.movie_id)
                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..79391.79 rows=1960859 width=4)
                                Filter: (keyword_id > 3624)
                          ->  Parallel Hash  (cost=841824.97..841824.97 rows=138 width=4)
                                ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                      Filter: ((person_id = 890821) AND (role_id = 1))
                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.76 rows=1 width=4)
                          Index Cond: (id = mk.movie_id)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true