Aggregate  (cost=24484490.99..24484491.00 rows=1 width=8)
  ->  Nested Loop  (cost=842830.35..24484489.81 rows=472 width=0)
        Join Filter: (t.id = mk.movie_id)
        ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
              Filter: (keyword_id > 3624)
        ->  Materialize  (cost=842830.35..984958.72 rows=331 width=8)
              ->  Gather Merge  (cost=842830.35..984957.06 rows=331 width=8)
                    Workers Planned: 2
                    ->  Merge Join  (cost=841830.32..983918.83 rows=138 width=8)
                          Merge Cond: (ci.movie_id = t.id)
                          ->  Sort  (cost=841829.88..841830.22 rows=138 width=4)
                                Sort Key: ci.movie_id
                                ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                      Filter: ((person_id = 890821) AND (role_id = 1))
                          ->  Index Scan using title_pkey on title t  (cost=0.43..133837.12 rows=3300000 width=4)
JIT:
  Functions: 19
  Options: Inlining true, Optimization true, Expressions true, Deforming true