Finalize Aggregate  (cost=1071667.09..1071667.10 rows=1 width=8)
  ->  Gather  (cost=1071666.88..1071667.09 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1070666.88..1070666.89 rows=1 width=8)
              ->  Parallel Hash Join  (cost=983920.56..1070666.38 rows=197 width=0)
                    Hash Cond: (mk.movie_id = t.id)
                    ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..79391.79 rows=1960859 width=4)
                          Filter: (keyword_id > 3624)
                    ->  Parallel Hash  (cost=983918.83..983918.83 rows=138 width=8)
                          ->  Merge Join  (cost=841830.32..983918.83 rows=138 width=8)
                                Merge Cond: (ci.movie_id = t.id)
                                ->  Sort  (cost=841829.88..841830.22 rows=138 width=4)
                                      Sort Key: ci.movie_id
                                      ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                            Filter: ((person_id = 890821) AND (role_id = 1))
                                ->  Index Scan using title_pkey on title t  (cost=0.43..133837.12 rows=3300000 width=4)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true