Aggregate  (cost=24474166.98..24474166.99 rows=1 width=8)
  ->  Nested Loop  (cost=132774.62..24474165.80 rows=472 width=0)
        Join Filter: (t.id = mk.movie_id)
        ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
              Filter: (keyword_id > 3624)
        ->  Materialize  (cost=132774.62..974634.71 rows=331 width=8)
              ->  Gather  (cost=132774.62..974633.06 rows=331 width=8)
                    Workers Planned: 2
                    ->  Parallel Hash Join  (cost=131774.62..973599.96 rows=138 width=8)
                          Hash Cond: (ci.movie_id = t.id)
                          ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                Filter: ((person_id = 890821) AND (role_id = 1))
                          ->  Parallel Hash  (cost=114587.12..114587.12 rows=1375000 width=4)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114587.12 rows=1375000 width=4)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true