Aggregate  (cost=1765162.16..1765162.17 rows=1 width=8)
  ->  Merge Join  (cost=1759014.22..1765160.98 rows=472 width=0)
        Merge Cond: (mk.movie_id = t.id)
        ->  Sort  (cost=784197.03..795962.19 rows=4706062 width=4)
              Sort Key: mk.movie_id
              ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
                    Filter: (keyword_id > 3624)
        ->  Sort  (cost=974646.91..974647.74 rows=331 width=8)
              Sort Key: t.id
              ->  Gather  (cost=132774.62..974633.06 rows=331 width=8)
                    Workers Planned: 2
                    ->  Parallel Hash Join  (cost=131774.62..973599.96 rows=138 width=8)
                          Hash Cond: (ci.movie_id = t.id)
                          ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                Filter: ((person_id = 890821) AND (role_id = 1))
                          ->  Parallel Hash  (cost=114587.12..114587.12 rows=1375000 width=4)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114587.12 rows=1375000 width=4)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true