Finalize Aggregate  (cost=1061348.22..1061348.23 rows=1 width=8)
  ->  Gather  (cost=1061348.00..1061348.21 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1060348.00..1060348.01 rows=1 width=8)
              ->  Parallel Hash Join  (cost=973601.68..1060347.51 rows=197 width=0)
                    Hash Cond: (mk.movie_id = t.id)
                    ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..79391.79 rows=1960859 width=4)
                          Filter: (keyword_id > 3624)
                    ->  Parallel Hash  (cost=973599.96..973599.96 rows=138 width=8)
                          ->  Parallel Hash Join  (cost=131774.62..973599.96 rows=138 width=8)
                                Hash Cond: (ci.movie_id = t.id)
                                ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                      Filter: ((person_id = 890821) AND (role_id = 1))
                                ->  Parallel Hash  (cost=114587.12..114587.12 rows=1375000 width=4)
                                      ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114587.12 rows=1375000 width=4)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true