Aggregate  (cost=25191267.63..25191267.64 rows=1 width=8)
  ->  Nested Loop  (cost=785367.74..25191266.45 rows=472 width=0)
        Join Filter: (t.id = ci.movie_id)
        ->  Merge Join  (cost=784367.74..982809.71 rows=4706062 width=8)
              Merge Cond: (t.id = mk.movie_id)
              ->  Index Scan using title_pkey on title t  (cost=0.43..133837.12 rows=3300000 width=4)
              ->  Materialize  (cost=784197.03..807727.34 rows=4706062 width=4)
                    ->  Sort  (cost=784197.03..795962.19 rows=4706062 width=4)
                          Sort Key: mk.movie_id
                          ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
                                Filter: (keyword_id > 3624)
        ->  Materialize  (cost=1000.00..842859.73 rows=331 width=4)
              ->  Gather  (cost=1000.00..842858.07 rows=331 width=4)
                    Workers Planned: 2
                    ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                          Filter: ((person_id = 890821) AND (role_id = 1))
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true