Finalize Aggregate  (cost=1813340.59..1813340.60 rows=1 width=8)
  ->  Gather  (cost=1813340.38..1813340.59 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1812340.38..1812340.39 rows=1 width=8)
              ->  Parallel Hash Join  (cost=1626194.44..1812339.88 rows=197 width=0)
                    Hash Cond: (t.id = ci.movie_id)
                    ->  Merge Join  (cost=784367.74..931295.18 rows=1960859 width=8)
                          Merge Cond: (t.id = mk.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114587.12 rows=1375000 width=4)
                          ->  Materialize  (cost=784197.03..807727.34 rows=4706062 width=4)
                                ->  Sort  (cost=784197.03..795962.19 rows=4706062 width=4)
                                      Sort Key: mk.movie_id
                                      ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
                                            Filter: (keyword_id > 3624)
                    ->  Parallel Hash  (cost=841824.97..841824.97 rows=138 width=4)
                          ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                Filter: ((person_id = 890821) AND (role_id = 1))
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true