Finalize Aggregate  (cost=1071380.07..1071380.08 rows=1 width=8)
  ->  Gather  (cost=1071379.86..1071380.07 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1070379.86..1070379.87 rows=1 width=8)
              ->  Parallel Hash Join  (cost=228552.88..1070379.36 rows=197 width=0)
                    Hash Cond: (ci.movie_id = t.id)
                    ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                          Filter: ((person_id = 890821) AND (role_id = 1))
                    ->  Parallel Hash  (cost=204042.14..204042.14 rows=1960859 width=8)
                          ->  Merge Join  (cost=1147.71..204042.14 rows=1960859 width=8)
                                Merge Cond: (mk.movie_id = t.id)
                                ->  Parallel Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..153009.64 rows=1960859 width=4)
                                      Filter: (keyword_id > 3624)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..133837.12 rows=3300000 width=4)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true