Aggregate  (cost=1506730.51..1506730.52 rows=1 width=8)
  ->  Merge Join  (cost=1490218.16..1506729.33 rows=472 width=0)
        Merge Cond: (t.id = ci.movie_id)
        ->  Sort  (cost=528654.57..536904.57 rows=3300000 width=4)
              Sort Key: t.id
              ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
        ->  Sort  (cost=961563.50..961565.63 rows=850 width=8)
              Sort Key: ci.movie_id
              ->  Gather  (cost=842826.70..961522.15 rows=850 width=8)
                    Workers Planned: 2
                    ->  Parallel Hash Join  (cost=841826.70..960437.15 rows=354 width=8)
                          Hash Cond: (mk.movie_id = ci.movie_id)
                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..79391.79 rows=1960859 width=4)
                                Filter: (keyword_id > 3624)
                          ->  Parallel Hash  (cost=841824.97..841824.97 rows=138 width=4)
                                ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                      Filter: ((person_id = 890821) AND (role_id = 1))
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true