Aggregate  (cost=17420015.81..17420015.82 rows=1 width=8)
  ->  Merge Join  (cost=2593.66..17420014.63 rows=472 width=0)
        Merge Cond: (t.id = mk.movie_id)
        ->  Nested Loop  (cost=1000.43..17361196.02 rows=331 width=8)
              Join Filter: (t.id = ci.movie_id)
              ->  Index Scan using title_pkey on title t  (cost=0.43..133837.12 rows=3300000 width=4)
              ->  Materialize  (cost=1000.00..842859.73 rows=331 width=4)
                    ->  Gather  (cost=1000.00..842858.07 rows=331 width=4)
                          Workers Planned: 2
                          ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                Filter: ((person_id = 890821) AND (role_id = 1))
        ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..207551.94 rows=4706062 width=4)
              Filter: (keyword_id > 3624)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true