Finalize Aggregate  (cost=985250.59..985250.60 rows=1 width=8)
  ->  Gather  (cost=985250.38..985250.59 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=984250.38..984250.39 rows=1 width=8)
              ->  Nested Loop  (cost=841827.56..984249.89 rows=197 width=0)
                    ->  Parallel Hash Join  (cost=841827.13..983914.40 rows=138 width=8)
                          Hash Cond: (t.id = ci.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114587.12 rows=1375000 width=4)
                          ->  Parallel Hash  (cost=841824.97..841824.97 rows=138 width=4)
                                ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                      Filter: ((person_id = 890821) AND (role_id = 1))
                    ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..2.03 rows=40 width=4)
                          Index Cond: (movie_id = t.id)
                          Filter: (keyword_id > 3624)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true