Finalize Aggregate  (cost=1162544.12..1162544.13 rows=1 width=8)
  ->  Gather  (cost=1162543.91..1162544.12 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1161543.91..1161543.92 rows=1 width=8)
              ->  Parallel Hash Join  (cost=1019347.51..1161543.41 rows=197 width=0)
                    Hash Cond: (t.id = mk.movie_id)
                    ->  Parallel Hash Join  (cost=841827.13..983914.40 rows=138 width=8)
                          Hash Cond: (t.id = ci.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114587.12 rows=1375000 width=4)
                          ->  Parallel Hash  (cost=841824.97..841824.97 rows=138 width=4)
                                ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                      Filter: ((person_id = 890821) AND (role_id = 1))
                    ->  Parallel Hash  (cost=153009.64..153009.64 rows=1960859 width=4)
                          ->  Parallel Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..153009.64 rows=1960859 width=4)
                                Filter: (keyword_id > 3624)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true