Aggregate  (cost=1043782.68..1043782.69 rows=1 width=8)
  ->  Merge Join  (cost=986554.59..1043781.50 rows=472 width=0)
        Merge Cond: (mk.movie_id = t.id)
        ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..207551.94 rows=4706062 width=4)
              Filter: (keyword_id > 3624)
        ->  Sort  (cost=984961.36..984962.18 rows=331 width=8)
              Sort Key: t.id
              ->  Gather  (cost=842827.13..984947.50 rows=331 width=8)
                    Workers Planned: 2
                    ->  Parallel Hash Join  (cost=841827.13..983914.40 rows=138 width=8)
                          Hash Cond: (t.id = ci.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114587.12 rows=1375000 width=4)
                          ->  Parallel Hash  (cost=841824.97..841824.97 rows=138 width=4)
                                ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                      Filter: ((person_id = 890821) AND (role_id = 1))
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true