Finalize Aggregate  (cost=976069.94..976069.95 rows=1 width=8)
  ->  Gather  (cost=976069.73..976069.94 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=975069.73..975069.74 rows=1 width=8)
              ->  Parallel Hash Join  (cost=131775.05..975069.24 rows=197 width=0)
                    Hash Cond: (ci.movie_id = t.id)
                    ->  Nested Loop  (cost=0.43..843293.69 rows=354 width=8)
                          ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                Filter: ((person_id = 890821) AND (role_id = 1))
                          ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..10.24 rows=40 width=4)
                                Index Cond: (movie_id = ci.movie_id)
                                Filter: (keyword_id > 3624)
                    ->  Parallel Hash  (cost=114587.12..114587.12 rows=1375000 width=4)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114587.12 rows=1375000 width=4)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true