Finalize Aggregate  (cost=986401.19..986401.20 rows=1 width=8)
  ->  Gather  (cost=986400.98..986401.19 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=985400.98..985400.99 rows=1 width=8)
              ->  Merge Join  (cost=843309.14..985400.49 rows=197 width=0)
                    Merge Cond: (ci.movie_id = t.id)
                    ->  Sort  (cost=843308.67..843309.56 rows=354 width=8)
                          Sort Key: ci.movie_id
                          ->  Nested Loop  (cost=0.43..843293.69 rows=354 width=8)
                                ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                      Filter: ((person_id = 890821) AND (role_id = 1))
                                ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..10.24 rows=40 width=4)
                                      Index Cond: (movie_id = ci.movie_id)
                                      Filter: (keyword_id > 3624)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..133837.12 rows=3300000 width=4)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true