Finalize Aggregate  (cost=844568.84..844568.85 rows=1 width=8)
  ->  Gather  (cost=844568.62..844568.83 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=843568.62..843568.63 rows=1 width=8)
              ->  Nested Loop  (cost=0.86..843568.13 rows=197 width=0)
                    Join Filter: (ci.movie_id = t.id)
                    ->  Nested Loop  (cost=0.43..843293.69 rows=354 width=8)
                          ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                Filter: ((person_id = 890821) AND (role_id = 1))
                          ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..10.24 rows=40 width=4)
                                Index Cond: (movie_id = ci.movie_id)
                                Filter: (keyword_id > 3624)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.76 rows=1 width=4)
                          Index Cond: (id = mk.movie_id)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true