Aggregate  (cost=2647179.33..2647179.34 rows=1 width=8)
  ->  Merge Join  (cost=843872.87..2647178.15 rows=472 width=0)
        Merge Cond: (t.id = ci.movie_id)
        ->  Gather Merge  (cost=1000.90..1792534.58 rows=4706062 width=8)
              Workers Planned: 2
              ->  Nested Loop  (cost=0.87..1248338.23 rows=1960859 width=8)
                    ->  Parallel Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..153009.64 rows=1960859 width=4)
                          Filter: (keyword_id > 3624)
                    ->  Memoize  (cost=0.44..0.77 rows=1 width=4)
                          Cache Key: mk.movie_id
                          Cache Mode: logical
                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.76 rows=1 width=4)
                                Index Cond: (id = mk.movie_id)
        ->  Sort  (cost=842871.93..842872.76 rows=331 width=4)
              Sort Key: ci.movie_id
              ->  Gather  (cost=1000.00..842858.07 rows=331 width=4)
                    Workers Planned: 2
                    ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                          Filter: ((person_id = 890821) AND (role_id = 1))
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true