Finalize Aggregate  (cost=2130383.64..2130383.65 rows=1 width=8)
  ->  Gather  (cost=2130383.42..2130383.63 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2129383.42..2129383.43 rows=1 width=8)
              ->  Parallel Hash Join  (cost=841827.57..2129382.93 rows=197 width=0)
                    Hash Cond: (t.id = ci.movie_id)
                    ->  Nested Loop  (cost=0.87..1248338.23 rows=1960859 width=8)
                          ->  Parallel Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..153009.64 rows=1960859 width=4)
                                Filter: (keyword_id > 3624)
                          ->  Memoize  (cost=0.44..0.77 rows=1 width=4)
                                Cache Key: mk.movie_id
                                Cache Mode: logical
                                ->  Index Scan using title_pkey on title t  (cost=0.43..0.76 rows=1 width=4)
                                      Index Cond: (id = mk.movie_id)
                    ->  Parallel Hash  (cost=841824.97..841824.97 rows=138 width=4)
                          ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                Filter: ((person_id = 890821) AND (role_id = 1))
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true