Finalize Aggregate  (cost=1086087.55..1086087.56 rows=1 width=8)
  ->  Gather  (cost=1086087.33..1086087.54 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1085087.33..1085087.34 rows=1 width=8)
              ->  Parallel Hash Join  (cost=842974.41..1085086.84 rows=197 width=0)
                    Hash Cond: (t.id = ci.movie_id)
                    ->  Merge Join  (cost=1147.71..204042.14 rows=1960859 width=8)
                          Merge Cond: (mk.movie_id = t.id)
                          ->  Parallel Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..153009.64 rows=1960859 width=4)
                                Filter: (keyword_id > 3624)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..133837.12 rows=3300000 width=4)
                    ->  Parallel Hash  (cost=841824.97..841824.97 rows=138 width=4)
                          ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                Filter: ((person_id = 890821) AND (role_id = 1))
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true