Aggregate  (cost=24603450.40..24603450.41 rows=1 width=8)
  ->  Nested Loop  (cost=176087.55..24603449.22 rows=472 width=0)
        Join Filter: (t.id = ci.movie_id)
        ->  Hash Join  (cost=175087.55..394992.49 rows=4706062 width=8)
              Hash Cond: (mk.movie_id = t.id)
              ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..207551.94 rows=4706062 width=4)
                    Filter: (keyword_id > 3624)
              ->  Hash  (cost=133837.12..133837.12 rows=3300000 width=4)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..133837.12 rows=3300000 width=4)
        ->  Materialize  (cost=1000.00..842859.73 rows=331 width=4)
              ->  Gather  (cost=1000.00..842858.07 rows=331 width=4)
                    Workers Planned: 2
                    ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                          Filter: ((person_id = 890821) AND (role_id = 1))
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true