Finalize Aggregate  (cost=1171976.94..1171976.95 rows=1 width=8)
  ->  Gather  (cost=1171976.72..1171976.93 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1170976.72..1170976.73 rows=1 width=8)
              ->  Parallel Hash Join  (cost=973601.75..1170976.23 rows=197 width=0)
                    Hash Cond: (t.id = ci.movie_id)
                    ->  Parallel Hash Join  (cost=131775.05..289931.53 rows=1960859 width=8)
                          Hash Cond: (mk.movie_id = t.id)
                          ->  Parallel Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..153009.64 rows=1960859 width=4)
                                Filter: (keyword_id > 3624)
                          ->  Parallel Hash  (cost=114587.12..114587.12 rows=1375000 width=4)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114587.12 rows=1375000 width=4)
                    ->  Parallel Hash  (cost=841824.97..841824.97 rows=138 width=4)
                          ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                Filter: ((person_id = 890821) AND (role_id = 1))
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true