Finalize Aggregate  (cost=902802.06..902802.07 rows=1 width=8)
  ->  Gather  (cost=902801.84..902802.05 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=901801.84..901801.85 rows=1 width=8)
              ->  Merge Join  (cost=844578.86..901801.35 rows=197 width=0)
                    Merge Cond: (t.id = mk.movie_id)
                    ->  Sort  (cost=842985.63..842985.97 rows=138 width=8)
                          Sort Key: t.id
                          ->  Nested Loop  (cost=0.43..842980.72 rows=138 width=8)
                                ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                      Filter: ((person_id = 890821) AND (role_id = 1))
                                ->  Index Scan using title_pkey on title t  (cost=0.43..8.37 rows=1 width=4)
                                      Index Cond: (id = ci.movie_id)
                    ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..207551.94 rows=4706062 width=4)
                          Filter: (keyword_id > 3624)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true