Aggregate  (cost=30553287.04..30553287.05 rows=1 width=8)
  ->  Nested Loop  (cost=2593.66..30553285.86 rows=472 width=0)
        Join Filter: (t.id = ci.movie_id)
        ->  Gather  (cost=1000.00..842858.07 rows=331 width=4)
              Workers Planned: 2
              ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                    Filter: ((person_id = 890821) AND (role_id = 1))
        ->  Materialize  (cost=1593.66..289875.11 rows=4706062 width=8)
              ->  Merge Join  (cost=1593.66..247960.80 rows=4706062 width=8)
                    Merge Cond: (t.id = mk.movie_id)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..133837.12 rows=3300000 width=4)
                    ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..207551.94 rows=4706062 width=4)
                          Filter: (keyword_id > 3624)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true