Finalize Aggregate  (cost=1114324.12..1114324.13 rows=1 width=8)
  ->  Gather  (cost=1114323.91..1114324.12 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1113323.91..1113323.92 rows=1 width=8)
              ->  Merge Join  (cost=843423.56..1113323.41 rows=197 width=0)
                    Merge Cond: (ci.movie_id = t.id)
                    ->  Sort  (cost=841829.88..841830.22 rows=138 width=4)
                          Sort Key: ci.movie_id
                          ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                Filter: ((person_id = 890821) AND (role_id = 1))
                    ->  Materialize  (cost=1593.66..259725.96 rows=4706062 width=8)
                          ->  Merge Join  (cost=1593.66..247960.80 rows=4706062 width=8)
                                Merge Cond: (t.id = mk.movie_id)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..133837.12 rows=3300000 width=4)
                                ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..207551.94 rows=4706062 width=4)
                                      Filter: (keyword_id > 3624)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true