Finalize Aggregate  (cost=1063784.20..1063784.21 rows=1 width=8)
  ->  Gather  (cost=1063783.99..1063784.20 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1062783.99..1062784.00 rows=1 width=8)
              ->  Parallel Hash Join  (cost=220957.01..1062783.50 rows=197 width=0)
                    Hash Cond: (ci.movie_id = t.id)
                    ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                          Filter: ((person_id = 890821) AND (role_id = 1))
                    ->  Parallel Hash  (cost=196446.27..196446.27 rows=1960859 width=8)
                          ->  Merge Join  (cost=1593.66..196446.27 rows=1960859 width=8)
                                Merge Cond: (t.id = mk.movie_id)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114587.12 rows=1375000 width=4)
                                ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..207551.94 rows=4706062 width=4)
                                      Filter: (keyword_id > 3624)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true