Aggregate  (cost=902849.00..902849.01 rows=1 width=8)
  ->  Merge Join  (cost=845620.91..902847.82 rows=472 width=0)
        Merge Cond: (mk.movie_id = t.id)
        ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..207551.94 rows=4706062 width=4)
              Filter: (keyword_id > 3624)
        ->  Sort  (cost=844027.68..844028.50 rows=331 width=8)
              Sort Key: t.id
              ->  Gather  (cost=1000.43..844013.82 rows=331 width=8)
                    Workers Planned: 2
                    ->  Nested Loop  (cost=0.43..842980.72 rows=138 width=8)
                          ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                Filter: ((person_id = 890821) AND (role_id = 1))
                          ->  Index Scan using title_pkey on title t  (cost=0.43..8.37 rows=1 width=4)
                                Index Cond: (id = ci.movie_id)
JIT:
  Functions: 16
  Options: Inlining true, Optimization true, Expressions true, Deforming true