Finalize Aggregate  (cost=1004346.84..1004346.85 rows=1 width=8)
  ->  Gather  (cost=1004346.63..1004346.84 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1003346.63..1003346.64 rows=1 width=8)
              ->  Parallel Hash Join  (cost=842982.88..1003346.13 rows=197 width=0)
                    Hash Cond: (mk.movie_id = t.id)
                    ->  Parallel Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..153009.64 rows=1960859 width=4)
                          Filter: (keyword_id > 3624)
                    ->  Parallel Hash  (cost=842980.72..842980.72 rows=138 width=8)
                          ->  Nested Loop  (cost=0.43..842980.72 rows=138 width=8)
                                ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                      Filter: ((person_id = 890821) AND (role_id = 1))
                                ->  Index Scan using title_pkey on title t  (cost=0.43..8.37 rows=1 width=4)
                                      Index Cond: (id = ci.movie_id)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true