Finalize Aggregate  (cost=1036647.44..1036647.45 rows=1 width=8)
  ->  Gather  (cost=1036647.22..1036647.43 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1035647.22..1035647.23 rows=1 width=8)
              ->  Parallel Hash Join  (cost=188338.02..1035646.73 rows=197 width=0)
                    Hash Cond: (t.id = mk.movie_id)
                    ->  Parallel Hash Join  (cost=84435.50..931635.57 rows=138 width=8)
                          Hash Cond: (ci.movie_id = t.id)
                          ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                Filter: ((person_id = 890821) AND (role_id = 1))
                          ->  Parallel Hash  (cost=61876.00..61876.00 rows=1375000 width=4)
                                ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                    ->  Parallel Hash  (cost=79391.79..79391.79 rows=1960859 width=4)
                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..79391.79 rows=1960859 width=4)
                                Filter: (keyword_id > 3624)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true