Aggregate  (cost=444979.76..444979.77 rows=1 width=8)
  ->  Hash Join  (cost=442750.97..444978.58 rows=472 width=0)
        Hash Cond: (ci.movie_id = t.id)
        ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
              Index Cond: (person_id = 890821)
              Filter: (role_id = 1)
        ->  Hash  (cost=383924.63..383924.63 rows=4706062 width=8)
              ->  Hash Join  (cost=187978.12..383924.63 rows=4706062 width=8)
                    Hash Cond: (mk.movie_id = t.id)
                    ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
                          Filter: (keyword_id > 3624)
                    ->  Hash  (cost=133837.12..133837.12 rows=3300000 width=4)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..133837.12 rows=3300000 width=4)
JIT:
  Functions: 25
  Options: Inlining false, Optimization false, Expressions true, Deforming true