Aggregate  (cost=17314227.21..17314227.22 rows=1 width=8)
  ->  Merge Join  (cost=784368.30..17314226.03 rows=472 width=0)
        Merge Cond: (t.id = mk.movie_id)
        ->  Nested Loop  (cost=0.99..16520558.51 rows=331 width=8)
              Join Filter: (t.id = ci.movie_id)
              ->  Index Scan using title_pkey on title t  (cost=0.43..133837.12 rows=3300000 width=4)
              ->  Materialize  (cost=0.56..2222.21 rows=331 width=4)
                    ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                          Index Cond: (person_id = 890821)
                          Filter: (role_id = 1)
        ->  Materialize  (cost=784197.03..807727.34 rows=4706062 width=4)
              ->  Sort  (cost=784197.03..795962.19 rows=4706062 width=4)
                    Sort Key: mk.movie_id
                    ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
                          Filter: (keyword_id > 3624)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true