Finalize Aggregate  (cost=27533497.31..27533497.32 rows=1 width=8)
  ->  Gather  (cost=27533497.09..27533497.30 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=27532497.09..27532497.10 rows=1 width=8)
              ->  Nested Loop  (cost=84435.50..27532496.60 rows=197 width=0)
                    Join Filter: (t.id = mk.movie_id)
                    ->  Parallel Hash Join  (cost=84435.50..931635.57 rows=138 width=8)
                          Hash Cond: (ci.movie_id = t.id)
                          ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                Filter: ((person_id = 890821) AND (role_id = 1))
                          ->  Parallel Hash  (cost=61876.00..61876.00 rows=1375000 width=4)
                                ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                    ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
                          Filter: (keyword_id > 3624)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true