Finalize Aggregate  (cost=26722123.22..26722123.23 rows=1 width=8)
  ->  Gather  (cost=26722123.01..26722123.22 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=26721123.01..26721123.02 rows=1 width=8)
              ->  Nested Loop  (cost=2234.88..26721122.51 rows=197 width=0)
                    Join Filter: (t.id = mk.movie_id)
                    ->  Merge Join  (cost=2234.88..120261.49 rows=138 width=8)
                          Merge Cond: (t.id = ci.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114587.12 rows=1375000 width=4)
                          ->  Sort  (cost=2234.41..2235.24 rows=331 width=4)
                                Sort Key: ci.movie_id
                                ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                      Index Cond: (person_id = 890821)
                                      Filter: (role_id = 1)
                    ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
                          Filter: (keyword_id > 3624)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true