Finalize Aggregate  (cost=26778831.18..26778831.19 rows=1 width=8)
  ->  Gather  (cost=26778830.96..26778831.17 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=26777830.96..26777830.97 rows=1 width=8)
              ->  Nested Loop  (cost=2225.12..26777830.47 rows=197 width=0)
                    Join Filter: (t.id = mk.movie_id)
                    ->  Hash Join  (cost=2225.12..176969.45 rows=138 width=8)
                          Hash Cond: (t.id = ci.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114587.12 rows=1375000 width=4)
                          ->  Hash  (cost=2220.56..2220.56 rows=331 width=4)
                                ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                      Index Cond: (person_id = 890821)
                                      Filter: (role_id = 1)
                    ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
                          Filter: (keyword_id > 3624)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true