Finalize Aggregate  (cost=971639.69..971639.70 rows=1 width=8)
  ->  Gather  (cost=971639.48..971639.69 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=970639.48..970639.49 rows=1 width=8)
              ->  Merge Join  (cost=961341.66..970638.98 rows=197 width=0)
                    Merge Cond: (t.id = mk.movie_id)
                    ->  Sort  (cost=176974.35..176974.70 rows=138 width=8)
                          Sort Key: t.id
                          ->  Hash Join  (cost=2225.12..176969.45 rows=138 width=8)
                                Hash Cond: (t.id = ci.movie_id)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114587.12 rows=1375000 width=4)
                                ->  Hash  (cost=2220.56..2220.56 rows=331 width=4)
                                      ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                            Index Cond: (person_id = 890821)
                                            Filter: (role_id = 1)
                    ->  Materialize  (cost=784197.03..807727.34 rows=4706062 width=4)
                          ->  Sort  (cost=784197.03..795962.19 rows=4706062 width=4)
                                Sort Key: mk.movie_id
                                ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
                                      Filter: (keyword_id > 3624)
JIT:
  Functions: 28
  Options: Inlining true, Optimization true, Expressions true, Deforming true