Aggregate  (cost=40020092.43..40020092.44 rows=1 width=8)
  ->  Nested Loop  (cost=0.99..40020091.25 rows=472 width=0)
        Join Filter: (t.id = mk.movie_id)
        ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
              Filter: (keyword_id > 3624)
        ->  Materialize  (cost=0.99..16520560.16 rows=331 width=8)
              ->  Nested Loop  (cost=0.99..16520558.51 rows=331 width=8)
                    Join Filter: (t.id = ci.movie_id)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..133837.12 rows=3300000 width=4)
                    ->  Materialize  (cost=0.56..2222.21 rows=331 width=4)
                          ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                Index Cond: (person_id = 890821)
                                Filter: (role_id = 1)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true