Finalize Aggregate  (cost=16835333.49..16835333.50 rows=1 width=8)
  ->  Gather  (cost=16835333.27..16835333.48 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=16834333.27..16834333.28 rows=1 width=8)
              ->  Merge Join  (cost=311213.44..16834332.78 rows=197 width=0)
                    Merge Cond: (mk.movie_id = t.id)
                    ->  Sort  (cost=311141.50..316043.65 rows=1960859 width=4)
                          Sort Key: mk.movie_id
                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..79391.79 rows=1960859 width=4)
                                Filter: (keyword_id > 3624)
                    ->  Materialize  (cost=0.99..16520559.33 rows=331 width=8)
                          ->  Nested Loop  (cost=0.99..16520558.51 rows=331 width=8)
                                Join Filter: (t.id = ci.movie_id)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..133837.12 rows=3300000 width=4)
                                ->  Materialize  (cost=0.56..2222.21 rows=331 width=4)
                                      ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                            Index Cond: (person_id = 890821)
                                            Filter: (role_id = 1)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true