Finalize Aggregate  (cost=208009.75..208009.76 rows=1 width=8)
  ->  Gather  (cost=208009.53..208009.74 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=207009.53..207009.54 rows=1 width=8)
              ->  Parallel Hash Join  (cost=120263.21..207009.04 rows=197 width=0)
                    Hash Cond: (mk.movie_id = t.id)
                    ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..79391.79 rows=1960859 width=4)
                          Filter: (keyword_id > 3624)
                    ->  Parallel Hash  (cost=120261.49..120261.49 rows=138 width=8)
                          ->  Merge Join  (cost=2234.88..120261.49 rows=138 width=8)
                                Merge Cond: (t.id = ci.movie_id)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114587.12 rows=1375000 width=4)
                                ->  Sort  (cost=2234.41..2235.24 rows=331 width=4)
                                      Sort Key: ci.movie_id
                                      ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                            Index Cond: (person_id = 890821)
                                            Filter: (role_id = 1)
JIT:
  Functions: 26
  Options: Inlining false, Optimization false, Expressions true, Deforming true