Aggregate  (cost=23677536.47..23677536.48 rows=1 width=8)
  ->  Nested Loop  (cost=3225.12..23677535.29 rows=472 width=0)
        Join Filter: (t.id = mk.movie_id)
        ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
              Filter: (keyword_id > 3624)
        ->  Materialize  (cost=3225.12..178004.20 rows=331 width=8)
              ->  Gather  (cost=3225.12..178002.55 rows=331 width=8)
                    Workers Planned: 2
                    ->  Hash Join  (cost=2225.12..176969.45 rows=138 width=8)
                          Hash Cond: (t.id = ci.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114587.12 rows=1375000 width=4)
                          ->  Hash  (cost=2220.56..2220.56 rows=331 width=4)
                                ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                      Index Cond: (person_id = 890821)
                                      Filter: (role_id = 1)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true