Finalize Aggregate  (cost=595228.96..595228.97 rows=1 width=8)
  ->  Gather  (cost=595228.75..595228.96 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=594228.75..594228.76 rows=1 width=8)
              ->  Merge Join  (cost=591666.43..594228.25 rows=197 width=0)
                    Merge Cond: (mk.movie_id = t.id)
                    ->  Sort  (cost=311141.50..316043.65 rows=1960859 width=4)
                          Sort Key: mk.movie_id
                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..79391.79 rows=1960859 width=4)
                                Filter: (keyword_id > 3624)
                    ->  Sort  (cost=280453.98..280454.81 rows=331 width=8)
                          Sort Key: t.id
                          ->  Hash Join  (cost=2225.12..280440.13 rows=331 width=8)
                                Hash Cond: (t.id = ci.movie_id)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..133837.12 rows=3300000 width=4)
                                ->  Hash  (cost=2220.56..2220.56 rows=331 width=4)
                                      ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                            Index Cond: (person_id = 890821)
                                            Filter: (role_id = 1)
JIT:
  Functions: 28
  Options: Inlining true, Optimization true, Expressions true, Deforming true