Aggregate  (cost=374521.63..374521.64 rows=1 width=8)
  ->  Merge Join  (cost=232422.59..374520.45 rows=472 width=0)
        Merge Cond: (ci.movie_id = t.id)
        ->  Sort  (cost=232422.08..232424.20 rows=850 width=8)
              Sort Key: ci.movie_id
              ->  Hash Join  (cost=211144.43..232380.72 rows=850 width=8)
                    Hash Cond: (ci.movie_id = mk.movie_id)
                    ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                          Index Cond: (person_id = 890821)
                          Filter: (role_id = 1)
                    ->  Hash  (cost=133934.09..133934.09 rows=4706062 width=4)
                          ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
                                Filter: (keyword_id > 3624)
        ->  Index Scan using title_pkey on title t  (cost=0.43..133837.12 rows=3300000 width=4)
JIT:
  Functions: 23
  Options: Inlining false, Optimization false, Expressions true, Deforming true