Aggregate  (cost=25014146.97..25014146.98 rows=1 width=8)
  ->  Nested Loop  (cost=1001.01..25014145.79 rows=472 width=0)
        Join Filter: (t.id = ci.movie_id)
        ->  Gather  (cost=1000.44..1646326.58 rows=4706062 width=8)
              Workers Planned: 2
              ->  Nested Loop  (cost=0.44..1174720.38 rows=1960859 width=8)
                    ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..79391.79 rows=1960859 width=4)
                          Filter: (keyword_id > 3624)
                    ->  Memoize  (cost=0.44..0.77 rows=1 width=4)
                          Cache Key: mk.movie_id
                          Cache Mode: logical
                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.76 rows=1 width=4)
                                Index Cond: (id = mk.movie_id)
        ->  Materialize  (cost=0.56..2222.21 rows=331 width=4)
              ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                    Index Cond: (person_id = 890821)
                    Filter: (role_id = 1)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true