Finalize Aggregate  (cost=1263735.33..1263735.34 rows=1 width=8)
  ->  Gather  (cost=1263735.11..1263735.32 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1262735.11..1262735.12 rows=1 width=8)
              ->  Hash Join  (cost=2225.13..1262734.62 rows=197 width=0)
                    Hash Cond: (t.id = ci.movie_id)
                    ->  Nested Loop  (cost=0.44..1174720.38 rows=1960859 width=8)
                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..79391.79 rows=1960859 width=4)
                                Filter: (keyword_id > 3624)
                          ->  Memoize  (cost=0.44..0.77 rows=1 width=4)
                                Cache Key: mk.movie_id
                                Cache Mode: logical
                                ->  Index Scan using title_pkey on title t  (cost=0.43..0.76 rows=1 width=4)
                                      Index Cond: (id = mk.movie_id)
                    ->  Hash  (cost=2220.56..2220.56 rows=331 width=4)
                          ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                Index Cond: (person_id = 890821)
                                Filter: (role_id = 1)
JIT:
  Functions: 27
  Options: Inlining true, Optimization true, Expressions true, Deforming true