Aggregate  (cost=24347475.13..24347475.14 rows=1 width=8)
  ->  Nested Loop  (cost=784368.30..24347473.95 rows=472 width=0)
        Join Filter: (t.id = ci.movie_id)
        ->  Merge Join  (cost=784367.74..979654.73 rows=4706062 width=8)
              Merge Cond: (mk.movie_id = t.id)
              ->  Sort  (cost=784197.03..795962.19 rows=4706062 width=4)
                    Sort Key: mk.movie_id
                    ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
                          Filter: (keyword_id > 3624)
              ->  Index Scan using title_pkey on title t  (cost=0.43..133837.12 rows=3300000 width=4)
        ->  Materialize  (cost=0.56..2222.21 rows=331 width=4)
              ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                    Index Cond: (person_id = 890821)
                    Filter: (role_id = 1)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true