Aggregate  (cost=23689195.03..23689195.04 rows=1 width=8)
  ->  Nested Loop  (cost=175087.69..23689193.85 rows=472 width=0)
        Join Filter: (t.id = ci.movie_id)
        ->  Hash Join  (cost=175087.12..321374.63 rows=4706062 width=8)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
                    Filter: (keyword_id > 3624)
              ->  Hash  (cost=133837.12..133837.12 rows=3300000 width=4)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..133837.12 rows=3300000 width=4)
        ->  Materialize  (cost=0.56..2222.21 rows=331 width=4)
              ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                    Index Cond: (person_id = 890821)
                    Filter: (role_id = 1)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true