Finalize Aggregate  (cost=461105.84..461105.85 rows=1 width=8)
  ->  Gather  (cost=461105.63..461105.84 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=460105.63..460105.64 rows=1 width=8)
              ->  Merge Join  (cost=450297.83..460105.14 rows=197 width=0)
                    Merge Cond: (t.id = ci.movie_id)
                    ->  Sort  (cost=448063.39..452965.53 rows=1960859 width=8)
                          Sort Key: t.id
                          ->  Parallel Hash Join  (cost=131774.62..216313.67 rows=1960859 width=8)
                                Hash Cond: (mk.movie_id = t.id)
                                ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..79391.79 rows=1960859 width=4)
                                      Filter: (keyword_id > 3624)
                                ->  Parallel Hash  (cost=114587.12..114587.12 rows=1375000 width=4)
                                      ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114587.12 rows=1375000 width=4)
                    ->  Sort  (cost=2234.41..2235.24 rows=331 width=4)
                          Sort Key: ci.movie_id
                          ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                Index Cond: (person_id = 890821)
                                Filter: (role_id = 1)
JIT:
  Functions: 28
  Options: Inlining false, Optimization false, Expressions true, Deforming true