Finalize Aggregate  (cost=351453.70..351453.71 rows=1 width=8)
  ->  Gather  (cost=351453.49..351453.70 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=350453.49..350453.50 rows=1 width=8)
              ->  Merge Join  (cost=232422.59..350452.99 rows=197 width=0)
                    Merge Cond: (t.id = ci.movie_id)
                    ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114587.12 rows=1375000 width=4)
                    ->  Sort  (cost=232422.08..232424.20 rows=850 width=8)
                          Sort Key: ci.movie_id
                          ->  Hash Join  (cost=211144.43..232380.72 rows=850 width=8)
                                Hash Cond: (ci.movie_id = mk.movie_id)
                                ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                      Index Cond: (person_id = 890821)
                                      Filter: (role_id = 1)
                                ->  Hash  (cost=133934.09..133934.09 rows=4706062 width=4)
                                      ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
                                            Filter: (keyword_id > 3624)
JIT:
  Functions: 25
  Options: Inlining false, Optimization false, Expressions true, Deforming true