Finalize Aggregate  (cost=497513.96..497513.97 rows=1 width=8)
  ->  Gather  (cost=497513.75..497513.96 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=496513.75..496513.76 rows=1 width=8)
              ->  Hash Join  (cost=232391.77..496513.25 rows=197 width=0)
                    Hash Cond: (t.id = ci.movie_id)
                    ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114587.12 rows=1375000 width=4)
                    ->  Hash  (cost=232380.72..232380.72 rows=850 width=8)
                          ->  Hash Join  (cost=211144.43..232380.72 rows=850 width=8)
                                Hash Cond: (ci.movie_id = mk.movie_id)
                                ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                      Index Cond: (person_id = 890821)
                                      Filter: (role_id = 1)
                                ->  Hash  (cost=133934.09..133934.09 rows=4706062 width=4)
                                      ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
                                            Filter: (keyword_id > 3624)
JIT:
  Functions: 27
  Options: Inlining false, Optimization false, Expressions true, Deforming true