Aggregate  (cost=798676.06..798676.07 rows=1 width=8)
  ->  Merge Join  (cost=789373.84..798674.88 rows=472 width=0)
        Merge Cond: (t.id = mk.movie_id)
        ->  Sort  (cost=5006.53..5007.36 rows=331 width=8)
              Sort Key: t.id
              ->  Nested Loop  (cost=0.99..4992.68 rows=331 width=8)
                    ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                          Index Cond: (person_id = 890821)
                          Filter: (role_id = 1)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..8.37 rows=1 width=4)
                          Index Cond: (id = ci.movie_id)
        ->  Materialize  (cost=784197.03..807727.34 rows=4706062 width=4)
              ->  Sort  (cost=784197.03..795962.19 rows=4706062 width=4)
                    Sort Key: mk.movie_id
                    ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
                          Filter: (keyword_id > 3624)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true