Finalize Aggregate  (cost=300183.86..300183.87 rows=1 width=8)
  ->  Gather  (cost=300183.65..300183.86 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=299183.65..299183.66 rows=1 width=8)
              ->  Parallel Hash Join  (cost=133999.32..299183.15 rows=197 width=0)
                    Hash Cond: (ci.movie_id = t.id)
                    ->  Hash Join  (cost=2224.69..167407.60 rows=354 width=8)
                          Hash Cond: (mk.movie_id = ci.movie_id)
                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..79391.79 rows=1960859 width=4)
                                Filter: (keyword_id > 3624)
                          ->  Hash  (cost=2220.56..2220.56 rows=331 width=4)
                                ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                      Index Cond: (person_id = 890821)
                                      Filter: (role_id = 1)
                    ->  Parallel Hash  (cost=114587.12..114587.12 rows=1375000 width=4)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114587.12 rows=1375000 width=4)
JIT:
  Functions: 28
  Options: Inlining false, Optimization false, Expressions true, Deforming true