Finalize Aggregate  (cost=168682.76..168682.77 rows=1 width=8)
  ->  Gather  (cost=168682.54..168682.75 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=167682.54..167682.55 rows=1 width=8)
              ->  Nested Loop  (cost=2225.12..167682.05 rows=197 width=0)
                    Join Filter: (ci.movie_id = t.id)
                    ->  Hash Join  (cost=2224.69..167407.60 rows=354 width=8)
                          Hash Cond: (mk.movie_id = ci.movie_id)
                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..79391.79 rows=1960859 width=4)
                                Filter: (keyword_id > 3624)
                          ->  Hash  (cost=2220.56..2220.56 rows=331 width=4)
                                ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                      Index Cond: (person_id = 890821)
                                      Filter: (role_id = 1)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.76 rows=1 width=4)
                          Index Cond: (id = mk.movie_id)
JIT:
  Functions: 26
  Options: Inlining false, Optimization false, Expressions true, Deforming true