Finalize Aggregate  (cost=92744.50..92744.51 rows=1 width=8)
  ->  Gather  (cost=92744.29..92744.50 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=91744.29..91744.30 rows=1 width=8)
              ->  Hash Join  (cost=4996.82..91743.80 rows=197 width=0)
                    Hash Cond: (mk.movie_id = t.id)
                    ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..79391.79 rows=1960859 width=4)
                          Filter: (keyword_id > 3624)
                    ->  Hash  (cost=4992.68..4992.68 rows=331 width=8)
                          ->  Nested Loop  (cost=0.99..4992.68 rows=331 width=8)
                                ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                      Index Cond: (person_id = 890821)
                                      Filter: (role_id = 1)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..8.37 rows=1 width=4)
                                      Index Cond: (id = ci.movie_id)