Finalize Aggregate  (cost=232077.74..232077.75 rows=1 width=8)
  ->  Gather  (cost=232077.53..232077.74 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=231077.53..231077.54 rows=1 width=8)
              ->  Hash Join  (cost=144330.06..231077.03 rows=197 width=0)
                    Hash Cond: (mk.movie_id = t.id)
                    ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..79391.79 rows=1960859 width=4)
                          Filter: (keyword_id > 3624)
                    ->  Hash  (cost=144325.92..144325.92 rows=331 width=8)
                          ->  Merge Join  (cost=2234.88..144325.92 rows=331 width=8)
                                Merge Cond: (ci.movie_id = t.id)
                                ->  Sort  (cost=2234.41..2235.24 rows=331 width=4)
                                      Sort Key: ci.movie_id
                                      ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                            Index Cond: (person_id = 890821)
                                            Filter: (role_id = 1)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..133837.12 rows=3300000 width=4)
JIT:
  Functions: 26
  Options: Inlining false, Optimization false, Expressions true, Deforming true