Finalize Aggregate  (cost=492097.38..492097.39 rows=1 width=8)
  ->  Gather  (cost=492097.17..492097.38 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=491097.17..491097.18 rows=1 width=8)
              ->  Merge Join  (cost=488534.85..491096.67 rows=197 width=0)
                    Merge Cond: (mk.movie_id = t.id)
                    ->  Sort  (cost=311141.50..316043.65 rows=1960859 width=4)
                          Sort Key: mk.movie_id
                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..79391.79 rows=1960859 width=4)
                                Filter: (keyword_id > 3624)
                    ->  Sort  (cost=177322.40..177323.23 rows=331 width=8)
                          Sort Key: t.id
                          ->  Hash Join  (cost=175087.69..177308.55 rows=331 width=8)
                                Hash Cond: (ci.movie_id = t.id)
                                ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                      Index Cond: (person_id = 890821)
                                      Filter: (role_id = 1)
                                ->  Hash  (cost=133837.12..133837.12 rows=3300000 width=4)
                                      ->  Index Scan using title_pkey on title t  (cost=0.43..133837.12 rows=3300000 width=4)
JIT:
  Functions: 28
  Options: Inlining false, Optimization false, Expressions true, Deforming true