Finalize Aggregate  (cost=1020310.14..1020310.15 rows=1 width=8)
  ->  Gather  (cost=1020309.92..1020310.13 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1019309.92..1019309.93 rows=1 width=8)
              ->  Hash Join  (cost=786592.43..1019309.43 rows=197 width=0)
                    Hash Cond: (t.id = ci.movie_id)
                    ->  Merge Join  (cost=784367.74..931295.18 rows=1960859 width=8)
                          Merge Cond: (t.id = mk.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114587.12 rows=1375000 width=4)
                          ->  Materialize  (cost=784197.03..807727.34 rows=4706062 width=4)
                                ->  Sort  (cost=784197.03..795962.19 rows=4706062 width=4)
                                      Sort Key: mk.movie_id
                                      ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
                                            Filter: (keyword_id > 3624)
                    ->  Hash  (cost=2220.56..2220.56 rows=331 width=4)
                          ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                Index Cond: (person_id = 890821)
                                Filter: (role_id = 1)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true