Finalize Aggregate  (cost=939435.49..939435.50 rows=1 width=8)
  ->  Gather  (cost=939435.28..939435.49 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=938435.28..938435.29 rows=1 width=8)
              ->  Merge Join  (cost=786602.18..938434.79 rows=197 width=0)
                    Merge Cond: (t.id = ci.movie_id)
                    ->  Merge Join  (cost=784367.74..931295.18 rows=1960859 width=8)
                          Merge Cond: (t.id = mk.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114587.12 rows=1375000 width=4)
                          ->  Materialize  (cost=784197.03..807727.34 rows=4706062 width=4)
                                ->  Sort  (cost=784197.03..795962.19 rows=4706062 width=4)
                                      Sort Key: mk.movie_id
                                      ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
                                            Filter: (keyword_id > 3624)
                    ->  Sort  (cost=2234.41..2235.24 rows=331 width=4)
                          Sort Key: ci.movie_id
                          ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                Index Cond: (person_id = 890821)
                                Filter: (role_id = 1)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true