Aggregate  (cost=309015.93..309015.94 rows=1 width=8)
  ->  Hash Join  (cost=306787.14..309014.75 rows=472 width=0)
        Hash Cond: (ci.movie_id = t.id)
        ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
              Index Cond: (person_id = 890821)
              Filter: (role_id = 1)
        ->  Hash  (cost=247960.80..247960.80 rows=4706062 width=8)
              ->  Merge Join  (cost=1593.66..247960.80 rows=4706062 width=8)
                    Merge Cond: (mk.movie_id = t.id)
                    ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..207551.94 rows=4706062 width=4)
                          Filter: (keyword_id > 3624)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..133837.12 rows=3300000 width=4)
JIT:
  Functions: 22
  Options: Inlining false, Optimization false, Expressions true, Deforming true