Finalize Aggregate  (cost=121597.68..121597.69 rows=1 width=8)
  ->  Gather  (cost=121597.46..121597.67 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=120597.46..120597.47 rows=1 width=8)
              ->  Nested Loop  (cost=2235.31..120596.97 rows=197 width=0)
                    ->  Merge Join  (cost=2234.88..120261.49 rows=138 width=8)
                          Merge Cond: (t.id = ci.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114587.12 rows=1375000 width=4)
                          ->  Sort  (cost=2234.41..2235.24 rows=331 width=4)
                                Sort Key: ci.movie_id
                                ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                      Index Cond: (person_id = 890821)
                                      Filter: (role_id = 1)
                    ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..2.03 rows=40 width=4)
                          Index Cond: (movie_id = t.id)
                          Filter: (keyword_id > 3624)
JIT:
  Functions: 22
  Options: Inlining false, Optimization false, Expressions true, Deforming true