Finalize Aggregate  (cost=180077.57..180077.58 rows=1 width=8)
  ->  Gather  (cost=180077.36..180077.57 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=179077.36..179077.37 rows=1 width=8)
              ->  Merge Join  (cost=3828.11..179076.86 rows=197 width=0)
                    Merge Cond: (t.id = mk.movie_id)
                    ->  Merge Join  (cost=2234.88..120261.49 rows=138 width=8)
                          Merge Cond: (t.id = ci.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114587.12 rows=1375000 width=4)
                          ->  Sort  (cost=2234.41..2235.24 rows=331 width=4)
                                Sort Key: ci.movie_id
                                ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                      Index Cond: (person_id = 890821)
                                      Filter: (role_id = 1)
                    ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..207551.94 rows=4706062 width=4)
                          Filter: (keyword_id > 3624)
JIT:
  Functions: 23
  Options: Inlining false, Optimization false, Expressions true, Deforming true