Finalize Aggregate  (cost=178305.64..178305.65 rows=1 width=8)
  ->  Gather  (cost=178305.42..178305.63 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=177305.42..177305.43 rows=1 width=8)
              ->  Nested Loop  (cost=2225.56..177304.93 rows=197 width=0)
                    ->  Hash Join  (cost=2225.12..176969.45 rows=138 width=8)
                          Hash Cond: (t.id = ci.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114587.12 rows=1375000 width=4)
                          ->  Hash  (cost=2220.56..2220.56 rows=331 width=4)
                                ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                      Index Cond: (person_id = 890821)
                                      Filter: (role_id = 1)
                    ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..2.03 rows=40 width=4)
                          Index Cond: (movie_id = t.id)
                          Filter: (keyword_id > 3624)
JIT:
  Functions: 24
  Options: Inlining false, Optimization false, Expressions true, Deforming true