Finalize Aggregate  (cost=236790.78..236790.79 rows=1 width=8)
  ->  Gather  (cost=236790.57..236790.78 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=235790.57..235790.58 rows=1 width=8)
              ->  Merge Join  (cost=178567.58..235790.07 rows=197 width=0)
                    Merge Cond: (t.id = mk.movie_id)
                    ->  Sort  (cost=176974.35..176974.70 rows=138 width=8)
                          Sort Key: t.id
                          ->  Hash Join  (cost=2225.12..176969.45 rows=138 width=8)
                                Hash Cond: (t.id = ci.movie_id)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114587.12 rows=1375000 width=4)
                                ->  Hash  (cost=2220.56..2220.56 rows=331 width=4)
                                      ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                            Index Cond: (person_id = 890821)
                                            Filter: (role_id = 1)
                    ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..207551.94 rows=4706062 width=4)
                          Filter: (keyword_id > 3624)
JIT:
  Functions: 26
  Options: Inlining false, Optimization false, Expressions true, Deforming true