Finalize Aggregate  (cost=355599.17..355599.18 rows=1 width=8)
  ->  Gather  (cost=355598.95..355599.16 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=354598.95..354598.96 rows=1 width=8)
              ->  Parallel Hash Join  (cost=179745.51..354598.46 rows=197 width=0)
                    Hash Cond: (t.id = mk.movie_id)
                    ->  Hash Join  (cost=2225.12..176969.45 rows=138 width=8)
                          Hash Cond: (t.id = ci.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114587.12 rows=1375000 width=4)
                          ->  Hash  (cost=2220.56..2220.56 rows=331 width=4)
                                ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                      Index Cond: (person_id = 890821)
                                      Filter: (role_id = 1)
                    ->  Parallel Hash  (cost=153009.64..153009.64 rows=1960859 width=4)
                          ->  Parallel Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..153009.64 rows=1960859 width=4)
                                Filter: (keyword_id > 3624)
JIT:
  Functions: 28
  Options: Inlining false, Optimization false, Expressions true, Deforming true