Aggregate  (cost=16579379.83..16579379.84 rows=1 width=8)
  ->  Merge Join  (cost=1594.23..16579378.65 rows=472 width=0)
        Merge Cond: (mk.movie_id = t.id)
        ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..207551.94 rows=4706062 width=4)
              Filter: (keyword_id > 3624)
        ->  Materialize  (cost=0.99..16520559.33 rows=331 width=8)
              ->  Nested Loop  (cost=0.99..16520558.51 rows=331 width=8)
                    Join Filter: (t.id = ci.movie_id)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..133837.12 rows=3300000 width=4)
                    ->  Materialize  (cost=0.56..2222.21 rows=331 width=4)
                          ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                Index Cond: (person_id = 890821)
                                Filter: (role_id = 1)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true