Aggregate  (cost=236837.72..236837.73 rows=1 width=8)
  ->  Merge Join  (cost=179609.63..236836.54 rows=472 width=0)
        Merge Cond: (mk.movie_id = t.id)
        ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..207551.94 rows=4706062 width=4)
              Filter: (keyword_id > 3624)
        ->  Sort  (cost=178016.40..178017.23 rows=331 width=8)
              Sort Key: t.id
              ->  Gather  (cost=3225.12..178002.55 rows=331 width=8)
                    Workers Planned: 2
                    ->  Hash Join  (cost=2225.12..176969.45 rows=138 width=8)
                          Hash Cond: (t.id = ci.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114587.12 rows=1375000 width=4)
                          ->  Hash  (cost=2220.56..2220.56 rows=331 width=4)
                                ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                      Index Cond: (person_id = 890821)
                                      Filter: (role_id = 1)
JIT:
  Functions: 24
  Options: Inlining false, Optimization false, Expressions true, Deforming true