Finalize Aggregate  (cost=338335.56..338335.57 rows=1 width=8)
  ->  Gather  (cost=338335.35..338335.56 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=337335.35..337335.36 rows=1 width=8)
              ->  Parallel Hash Join  (cost=176971.60..337334.86 rows=197 width=0)
                    Hash Cond: (mk.movie_id = t.id)
                    ->  Parallel Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..153009.64 rows=1960859 width=4)
                          Filter: (keyword_id > 3624)
                    ->  Parallel Hash  (cost=176969.45..176969.45 rows=138 width=8)
                          ->  Hash Join  (cost=2225.12..176969.45 rows=138 width=8)
                                Hash Cond: (t.id = ci.movie_id)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114587.12 rows=1375000 width=4)
                                ->  Hash  (cost=2220.56..2220.56 rows=331 width=4)
                                      ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                            Index Cond: (person_id = 890821)
                                            Filter: (role_id = 1)
JIT:
  Functions: 28
  Options: Inlining false, Optimization false, Expressions true, Deforming true