Finalize Aggregate  (cost=2252240.48..2252240.49 rows=1 width=8)
  ->  Gather  (cost=2252240.26..2252240.47 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2251240.26..2251240.27 rows=1 width=8)
              ->  Merge Join  (cost=2154851.77..2251239.77 rows=197 width=0)
                    Merge Cond: (ci.movie_id = t.id)
                    ->  Sort  (cost=841829.88..841830.22 rows=138 width=4)
                          Sort Key: ci.movie_id
                          ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                Filter: ((person_id = 890821) AND (role_id = 1))
                    ->  Materialize  (cost=1313021.88..1397642.32 rows=4706062 width=8)
                          ->  Merge Join  (cost=1313021.88..1385877.16 rows=4706062 width=8)
                                Merge Cond: (t.id = mk.movie_id)
                                ->  Sort  (cost=528654.57..536904.57 rows=3300000 width=4)
                                      Sort Key: t.id
                                      ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
                                ->  Materialize  (cost=784197.03..807727.34 rows=4706062 width=4)
                                      ->  Sort  (cost=784197.03..795962.19 rows=4706062 width=4)
                                            Sort Key: mk.movie_id
                                            ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
                                                  Filter: (keyword_id > 3624)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true