Aggregate  (cost=25087764.83..25087764.84 rows=1 width=8)
  ->  Nested Loop  (cost=1001.44..25087763.65 rows=472 width=0)
        Join Filter: (t.id = ci.movie_id)
        ->  Gather  (cost=1000.87..1719944.43 rows=4706062 width=8)
              Workers Planned: 2
              ->  Nested Loop  (cost=0.87..1248338.23 rows=1960859 width=8)
                    ->  Parallel Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..153009.64 rows=1960859 width=4)
                          Filter: (keyword_id > 3624)
                    ->  Memoize  (cost=0.44..0.77 rows=1 width=4)
                          Cache Key: mk.movie_id
                          Cache Mode: logical
                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.76 rows=1 width=4)
                                Index Cond: (id = mk.movie_id)
        ->  Materialize  (cost=0.56..2222.21 rows=331 width=4)
              ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                    Index Cond: (person_id = 890821)
                    Filter: (role_id = 1)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true