Finalize Aggregate  (cost=1337353.19..1337353.20 rows=1 width=8)
  ->  Gather  (cost=1337352.97..1337353.18 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1336352.97..1336352.98 rows=1 width=8)
              ->  Hash Join  (cost=2225.57..1336352.48 rows=197 width=0)
                    Hash Cond: (t.id = ci.movie_id)
                    ->  Nested Loop  (cost=0.87..1248338.23 rows=1960859 width=8)
                          ->  Parallel Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..153009.64 rows=1960859 width=4)
                                Filter: (keyword_id > 3624)
                          ->  Memoize  (cost=0.44..0.77 rows=1 width=4)
                                Cache Key: mk.movie_id
                                Cache Mode: logical
                                ->  Index Scan using title_pkey on title t  (cost=0.43..0.76 rows=1 width=4)
                                      Index Cond: (id = mk.movie_id)
                    ->  Hash  (cost=2220.56..2220.56 rows=331 width=4)
                          ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                Index Cond: (person_id = 890821)
                                Filter: (role_id = 1)
JIT:
  Functions: 27
  Options: Inlining true, Optimization true, Expressions true, Deforming true