Finalize Aggregate  (cost=293057.10..293057.11 rows=1 width=8)
  ->  Gather  (cost=293056.88..293057.09 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=292056.88..292056.89 rows=1 width=8)
              ->  Hash Join  (cost=3372.41..292056.39 rows=197 width=0)
                    Hash Cond: (t.id = ci.movie_id)
                    ->  Merge Join  (cost=1147.71..204042.14 rows=1960859 width=8)
                          Merge Cond: (mk.movie_id = t.id)
                          ->  Parallel Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..153009.64 rows=1960859 width=4)
                                Filter: (keyword_id > 3624)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..133837.12 rows=3300000 width=4)
                    ->  Hash  (cost=2220.56..2220.56 rows=331 width=4)
                          ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                Index Cond: (person_id = 890821)
                                Filter: (role_id = 1)
JIT:
  Functions: 24
  Options: Inlining false, Optimization false, Expressions true, Deforming true