Finalize Aggregate  (cost=534723.70..534723.71 rows=1 width=8)
  ->  Gather  (cost=534723.49..534723.70 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=533723.49..533723.50 rows=1 width=8)
              ->  Merge Join  (cost=523915.69..533722.99 rows=197 width=0)
                    Merge Cond: (t.id = ci.movie_id)
                    ->  Sort  (cost=521681.24..526583.39 rows=1960859 width=8)
                          Sort Key: t.id
                          ->  Parallel Hash Join  (cost=131775.05..289931.53 rows=1960859 width=8)
                                Hash Cond: (mk.movie_id = t.id)
                                ->  Parallel Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..153009.64 rows=1960859 width=4)
                                      Filter: (keyword_id > 3624)
                                ->  Parallel Hash  (cost=114587.12..114587.12 rows=1375000 width=4)
                                      ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114587.12 rows=1375000 width=4)
                    ->  Sort  (cost=2234.41..2235.24 rows=331 width=4)
                          Sort Key: ci.movie_id
                          ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                Index Cond: (person_id = 890821)
                                Filter: (role_id = 1)
JIT:
  Functions: 28
  Options: Inlining true, Optimization true, Expressions true, Deforming true