Finalize Aggregate  (cost=1908349.62..1908349.63 rows=1 width=8)
  ->  Gather  (cost=1908349.40..1908349.61 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1907349.40..1907349.41 rows=1 width=8)
              ->  Parallel Hash Join  (cost=1065522.42..1907348.91 rows=197 width=0)
                    Hash Cond: (ci.movie_id = t.id)
                    ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                          Filter: ((person_id = 890821) AND (role_id = 1))
                    ->  Parallel Hash  (cost=1041011.69..1041011.69 rows=1960859 width=8)
                          ->  Merge Join  (cost=1005233.43..1041011.69 rows=1960859 width=8)
                                Merge Cond: (t.id = mk.movie_id)
                                ->  Sort  (cost=220866.13..224303.63 rows=1375000 width=4)
                                      Sort Key: t.id
                                      ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                                ->  Materialize  (cost=784197.03..807727.34 rows=4706062 width=4)
                                      ->  Sort  (cost=784197.03..795962.19 rows=4706062 width=4)
                                            Sort Key: mk.movie_id
                                            ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
                                                  Filter: (keyword_id > 3624)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true