Aggregate  (cost=5798.54..5798.55 rows=1 width=8)
  ->  Nested Loop  (cost=1.43..5797.36 rows=472 width=0)
        ->  Nested Loop  (cost=0.99..4992.68 rows=331 width=8)
              ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                    Index Cond: (person_id = 890821)
                    Filter: (role_id = 1)
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.37 rows=1 width=4)
                    Index Cond: (id = ci.movie_id)
        ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..2.03 rows=40 width=4)
              Index Cond: (movie_id = t.id)
              Filter: (keyword_id > 3624)