Aggregate  (cost=271996.10..271996.11 rows=1 width=8)
  ->  Hash Join  (cost=266378.71..271994.92 rows=472 width=0)
        Hash Cond: (t.id = mk.movie_id)
        ->  Nested Loop  (cost=0.99..4992.68 rows=331 width=8)
              ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                    Index Cond: (person_id = 890821)
                    Filter: (role_id = 1)
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.37 rows=1 width=4)
                    Index Cond: (id = ci.movie_id)
        ->  Hash  (cost=207551.94..207551.94 rows=4706062 width=4)
              ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..207551.94 rows=4706062 width=4)
                    Filter: (keyword_id > 3624)
JIT:
  Functions: 20
  Options: Inlining false, Optimization false, Expressions true, Deforming true