Aggregate  (cost=29712649.53..29712649.54 rows=1 width=8)
  ->  Nested Loop  (cost=1594.23..29712648.35 rows=472 width=0)
        Join Filter: (t.id = ci.movie_id)
        ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
              Index Cond: (person_id = 890821)
              Filter: (role_id = 1)
        ->  Materialize  (cost=1593.66..289875.11 rows=4706062 width=8)
              ->  Merge Join  (cost=1593.66..247960.80 rows=4706062 width=8)
                    Merge Cond: (t.id = mk.movie_id)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..133837.12 rows=3300000 width=4)
                    ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..207551.94 rows=4706062 width=4)
                          Filter: (keyword_id > 3624)
JIT:
  Functions: 19
  Options: Inlining true, Optimization true, Expressions true, Deforming true