Finalize Aggregate  (cost=161380.04..161380.05 rows=1 width=8)
  ->  Gather  (cost=161379.82..161380.03 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=160379.82..160379.83 rows=1 width=8)
              ->  Nested Loop  (cost=2235.27..160379.33 rows=197 width=0)
                    Join Filter: (ci.movie_id = t.id)
                    ->  Merge Join  (cost=2234.84..160104.88 rows=354 width=8)
                          Merge Cond: (mk.movie_id = ci.movie_id)
                          ->  Parallel Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..153009.64 rows=1960859 width=4)
                                Filter: (keyword_id > 3624)
                          ->  Sort  (cost=2234.41..2235.24 rows=331 width=4)
                                Sort Key: ci.movie_id
                                ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                      Index Cond: (person_id = 890821)
                                      Filter: (role_id = 1)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.76 rows=1 width=4)
                          Index Cond: (id = mk.movie_id)
JIT:
  Functions: 24
  Options: Inlining false, Optimization false, Expressions true, Deforming true