Aggregate  (cost=247733.58..247733.59 rows=1 width=8)
  ->  Merge Join  (cost=6394.70..247732.40 rows=472 width=0)
        Merge Cond: (ci.movie_id = t.id)
        ->  Gather Merge  (cost=3234.87..161203.02 rows=850 width=8)
              Workers Planned: 2
              ->  Merge Join  (cost=2234.84..160104.88 rows=354 width=8)
                    Merge Cond: (mk.movie_id = ci.movie_id)
                    ->  Parallel Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..153009.64 rows=1960859 width=4)
                          Filter: (keyword_id > 3624)
                    ->  Sort  (cost=2234.41..2235.24 rows=331 width=4)
                          Sort Key: ci.movie_id
                          ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                Index Cond: (person_id = 890821)
                                Filter: (role_id = 1)
        ->  Index Scan using title_pkey on title t  (cost=0.43..133837.12 rows=3300000 width=4)
JIT:
  Functions: 21
  Options: Inlining false, Optimization false, Expressions true, Deforming true