Finalize Aggregate  (cost=166362.36..166362.37 rows=1 width=8)
  ->  Gather  (cost=166362.14..166362.35 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=165362.14..165362.15 rows=1 width=8)
              ->  Hash Join  (cost=4997.25..165361.65 rows=197 width=0)
                    Hash Cond: (mk.movie_id = t.id)
                    ->  Parallel Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..153009.64 rows=1960859 width=4)
                          Filter: (keyword_id > 3624)
                    ->  Hash  (cost=4992.68..4992.68 rows=331 width=8)
                          ->  Nested Loop  (cost=0.99..4992.68 rows=331 width=8)
                                ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                      Index Cond: (person_id = 890821)
                                      Filter: (role_id = 1)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..8.37 rows=1 width=4)
                                      Index Cond: (id = ci.movie_id)
JIT:
  Functions: 22
  Options: Inlining false, Optimization false, Expressions true, Deforming true