Aggregate  (cost=23750460.33..23750460.34 rows=1 width=8)
  ->  Nested Loop  (cost=175088.12..23750459.15 rows=472 width=0)
        Join Filter: (t.id = mk.movie_id)
        ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..207551.94 rows=4706062 width=4)
              Filter: (keyword_id > 3624)
        ->  Materialize  (cost=175087.69..177310.20 rows=331 width=8)
              ->  Hash Join  (cost=175087.69..177308.55 rows=331 width=8)
                    Hash Cond: (ci.movie_id = t.id)
                    ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                          Index Cond: (person_id = 890821)
                          Filter: (role_id = 1)
                    ->  Hash  (cost=133837.12..133837.12 rows=3300000 width=4)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..133837.12 rows=3300000 width=4)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true