Finalize Aggregate  (cost=220673.16..220673.17 rows=1 width=8)
  ->  Gather  (cost=220672.95..220673.16 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=219672.95..219672.96 rows=1 width=8)
              ->  Merge Join  (cost=178469.69..219672.46 rows=197 width=0)
                    Merge Cond: (mk.movie_id = t.id)
                    ->  Parallel Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..153009.64 rows=1960859 width=4)
                          Filter: (keyword_id > 3624)
                    ->  Sort  (cost=177322.40..177323.23 rows=331 width=8)
                          Sort Key: t.id
                          ->  Hash Join  (cost=175087.69..177308.55 rows=331 width=8)
                                Hash Cond: (ci.movie_id = t.id)
                                ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                      Index Cond: (person_id = 890821)
                                      Filter: (role_id = 1)
                                ->  Hash  (cost=133837.12..133837.12 rows=3300000 width=4)
                                      ->  Index Scan using title_pkey on title t  (cost=0.43..133837.12 rows=3300000 width=4)
JIT:
  Functions: 26
  Options: Inlining false, Optimization false, Expressions true, Deforming true