Finalize Aggregate  (cost=285461.23..285461.24 rows=1 width=8)
  ->  Gather  (cost=285461.01..285461.22 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=284461.01..284461.02 rows=1 width=8)
              ->  Hash Join  (cost=3818.36..284460.52 rows=197 width=0)
                    Hash Cond: (t.id = ci.movie_id)
                    ->  Merge Join  (cost=1593.66..196446.27 rows=1960859 width=8)
                          Merge Cond: (t.id = mk.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114587.12 rows=1375000 width=4)
                          ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..207551.94 rows=4706062 width=4)
                                Filter: (keyword_id > 3624)
                    ->  Hash  (cost=2220.56..2220.56 rows=331 width=4)
                          ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..2220.56 rows=331 width=4)
                                Index Cond: (person_id = 890821)
                                Filter: (role_id = 1)
JIT:
  Functions: 24
  Options: Inlining false, Optimization false, Expressions true, Deforming true