Finalize Aggregate  (cost=44282541.85..44282541.86 rows=1 width=8)
  ->  Gather  (cost=44282541.64..44282541.85 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=44281541.64..44281541.65 rows=1 width=8)
              ->  Nested Loop  (cost=841826.70..44281541.15 rows=197 width=0)
                    Join Filter: (ci.movie_id = t.id)
                    ->  Parallel Hash Join  (cost=841826.70..960437.15 rows=354 width=8)
                          Hash Cond: (mk.movie_id = ci.movie_id)
                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..79391.79 rows=1960859 width=4)
                                Filter: (keyword_id > 3624)
                          ->  Parallel Hash  (cost=841824.97..841824.97 rows=138 width=4)
                                ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                      Filter: ((person_id = 890821) AND (role_id = 1))
                    ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true