Finalize Aggregate  (cost=1514862.10..1514862.11 rows=1 width=8)
  ->  Gather  (cost=1514861.89..1514862.10 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1513861.89..1513861.90 rows=1 width=8)
              ->  Merge Join  (cost=1489106.74..1513861.39 rows=197 width=0)
                    Merge Cond: (ci.movie_id = t.id)
                    ->  Sort  (cost=960452.13..960453.02 rows=354 width=8)
                          Sort Key: ci.movie_id
                          ->  Parallel Hash Join  (cost=841826.70..960437.15 rows=354 width=8)
                                Hash Cond: (mk.movie_id = ci.movie_id)
                                ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..79391.79 rows=1960859 width=4)
                                      Filter: (keyword_id > 3624)
                                ->  Parallel Hash  (cost=841824.97..841824.97 rows=138 width=4)
                                      ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                            Filter: ((person_id = 890821) AND (role_id = 1))
                    ->  Materialize  (cost=528654.57..545154.57 rows=3300000 width=4)
                          ->  Sort  (cost=528654.57..536904.57 rows=3300000 width=4)
                                Sort Key: t.id
                                ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true