Aggregate  (cost=46904887.16..46904887.17 rows=1 width=8)
  ->  Nested Loop  (cost=1000.00..46904885.98 rows=472 width=0)
        Join Filter: (t.id = mk.movie_id)
        ->  Nested Loop  (cost=1000.00..17308484.90 rows=331 width=8)
              Join Filter: (t.id = ci.movie_id)
              ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
              ->  Materialize  (cost=1000.00..842859.73 rows=331 width=4)
                    ->  Gather  (cost=1000.00..842858.07 rows=331 width=4)
                          Workers Planned: 2
                          ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                Filter: ((person_id = 890821) AND (role_id = 1))
        ->  Materialize  (cost=0.00..175848.40 rows=4706062 width=4)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
                    Filter: (keyword_id > 3624)
JIT:
  Functions: 19
  Options: Inlining true, Optimization true, Expressions true, Deforming true