Aggregate  (cost=18521275.18..18521275.19 rows=1 width=8)
  ->  Merge Join  (cost=18515127.23..18521274.00 rows=472 width=0)
        Merge Cond: (mk.movie_id = t.id)
        ->  Sort  (cost=784197.03..795962.19 rows=4706062 width=4)
              Sort Key: mk.movie_id
              ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
                    Filter: (keyword_id > 3624)
        ->  Sort  (cost=17730759.93..17730760.76 rows=331 width=8)
              Sort Key: t.id
              ->  Gather  (cost=1000.00..17730746.08 rows=331 width=8)
                    Workers Planned: 2
                    ->  Nested Loop  (cost=0.00..17729712.98 rows=138 width=8)
                          Join Filter: (t.id = ci.movie_id)
                          ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                Filter: ((person_id = 890821) AND (role_id = 1))
                          ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
JIT:
  Functions: 19
  Options: Inlining true, Optimization true, Expressions true, Deforming true