Aggregate  (cost=2186789.76..2186789.77 rows=1 width=8)
  ->  Merge Join  (cost=2155851.80..2186788.58 rows=472 width=0)
        Merge Cond: (mk.movie_id = t.id)
        ->  Sort  (cost=784197.03..795962.19 rows=4706062 width=4)
              Sort Key: mk.movie_id
              ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
                    Filter: (keyword_id > 3624)
        ->  Materialize  (cost=1371484.49..1396275.34 rows=331 width=8)
              ->  Gather Merge  (cost=1371484.49..1396274.51 rows=331 width=8)
                    Workers Planned: 2
                    ->  Merge Join  (cost=1370484.47..1395236.28 rows=138 width=8)
                          Merge Cond: (ci.movie_id = t.id)
                          ->  Sort  (cost=841829.88..841830.22 rows=138 width=4)
                                Sort Key: ci.movie_id
                                ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                      Filter: ((person_id = 890821) AND (role_id = 1))
                          ->  Materialize  (cost=528654.57..545154.57 rows=3300000 width=4)
                                ->  Sort  (cost=528654.57..536904.57 rows=3300000 width=4)
                                      Sort Key: t.id
                                      ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true