Finalize Aggregate  (cost=1482984.54..1482984.55 rows=1 width=8)
  ->  Gather  (cost=1482984.33..1482984.54 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1481984.33..1481984.34 rows=1 width=8)
              ->  Parallel Hash Join  (cost=1395238.01..1481983.83 rows=197 width=0)
                    Hash Cond: (mk.movie_id = t.id)
                    ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..79391.79 rows=1960859 width=4)
                          Filter: (keyword_id > 3624)
                    ->  Parallel Hash  (cost=1395236.28..1395236.28 rows=138 width=8)
                          ->  Merge Join  (cost=1370484.47..1395236.28 rows=138 width=8)
                                Merge Cond: (ci.movie_id = t.id)
                                ->  Sort  (cost=841829.88..841830.22 rows=138 width=4)
                                      Sort Key: ci.movie_id
                                      ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                            Filter: ((person_id = 890821) AND (role_id = 1))
                                ->  Materialize  (cost=528654.57..545154.57 rows=3300000 width=4)
                                      ->  Sort  (cost=528654.57..536904.57 rows=3300000 width=4)
                                            Sort Key: t.id
                                            ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true