Aggregate  (cost=24421456.60..24421456.61 rows=1 width=8)
  ->  Nested Loop  (cost=80063.50..24421455.42 rows=472 width=0)
        Join Filter: (t.id = mk.movie_id)
        ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=4706062 width=4)
              Filter: (keyword_id > 3624)
        ->  Materialize  (cost=80063.50..921924.33 rows=331 width=8)
              ->  Gather  (cost=80063.50..921922.67 rows=331 width=8)
                    Workers Planned: 2
                    ->  Parallel Hash Join  (cost=79063.50..920889.57 rows=138 width=8)
                          Hash Cond: (ci.movie_id = t.id)
                          ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                Filter: ((person_id = 890821) AND (role_id = 1))
                          ->  Parallel Hash  (cost=61876.00..61876.00 rows=1375000 width=4)
                                ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true