Finalize Aggregate  (cost=1008637.83..1008637.84 rows=1 width=8)
  ->  Gather  (cost=1008637.62..1008637.83 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1007637.62..1007637.63 rows=1 width=8)
              ->  Parallel Hash Join  (cost=920891.30..1007637.13 rows=197 width=0)
                    Hash Cond: (mk.movie_id = t.id)
                    ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..79391.79 rows=1960859 width=4)
                          Filter: (keyword_id > 3624)
                    ->  Parallel Hash  (cost=920889.57..920889.57 rows=138 width=8)
                          ->  Parallel Hash Join  (cost=79063.50..920889.57 rows=138 width=8)
                                Hash Cond: (ci.movie_id = t.id)
                                ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=138 width=4)
                                      Filter: ((person_id = 890821) AND (role_id = 1))
                                ->  Parallel Hash  (cost=61876.00..61876.00 rows=1375000 width=4)
                                      ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true