Aggregate  (cost=53953258.64..53953258.65 rows=1 width=8)
  ->  Nested Loop  (cost=114323.75..53953256.51 rows=851 width=0)
        Join Filter: (t.id = mi_idx.movie_id)
        ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
        ->  Materialize  (cost=114323.75..899546.87 rows=3599141 width=8)
              ->  Hash Join  (cost=114323.75..867491.16 rows=3599141 width=8)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=5951020 width=4)
                          Filter: (info_type_id = 16)
                    ->  Hash  (cost=89376.00..89376.00 rows=1995820 width=4)
                          ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1995820 width=4)
                                Filter: (production_year > 2003)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true