Aggregate  (cost=1384906.96..1384906.97 rows=1 width=8)
  ->  Merge Join  (cost=1357898.87..1384904.84 rows=851 width=0)
        Merge Cond: (mi_idx.movie_id = t.id)
        ->  Sort  (cost=55.27..57.22 rows=780 width=4)
              Sort Key: mi_idx.movie_id
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
        ->  Materialize  (cost=1357843.60..1375839.30 rows=3599141 width=8)
              ->  Sort  (cost=1357843.60..1366841.45 rows=3599141 width=8)
                    Sort Key: t.id
                    ->  Hash Join  (cost=114323.75..867491.16 rows=3599141 width=8)
                          Hash Cond: (mi.movie_id = t.id)
                          ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=5951020 width=4)
                                Filter: (info_type_id = 16)
                          ->  Hash  (cost=89376.00..89376.00 rows=1995820 width=4)
                                ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1995820 width=4)
                                      Filter: (production_year > 2003)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true