Aggregate  (cost=912514.71..912514.72 rows=1 width=8)
  ->  Hash Join  (cost=912480.42..912512.58 rows=851 width=0)
        Hash Cond: (mi_idx.movie_id = t.id)
        ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
        ->  Hash  (cost=867491.16..867491.16 rows=3599141 width=8)
              ->  Hash Join  (cost=114323.75..867491.16 rows=3599141 width=8)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=5951020 width=4)
                          Filter: (info_type_id = 16)
                    ->  Hash  (cost=89376.00..89376.00 rows=1995820 width=4)
                          ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1995820 width=4)
                                Filter: (production_year > 2003)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true