Aggregate  (cost=20066261135.56..20066261135.57 rows=1 width=8)
  ->  Nested Loop  (cost=20000000000.00..20066261133.43 rows=851 width=0)
        Join Filter: (t.id = mi.movie_id)
        ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=5951020 width=4)
              Filter: (info_type_id = 16)
        ->  Materialize  (cost=10000000000.00..10023440492.11 rows=472 width=8)
              ->  Nested Loop  (cost=10000000000.00..10023440489.75 rows=472 width=8)
                    Join Filter: (t.id = mi_idx.movie_id)
                    ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1995820 width=4)
                          Filter: (production_year > 2003)
                    ->  Materialize  (cost=0.00..21.70 rows=780 width=4)
                          ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true