Aggregate  (cost=42970233.28..42970233.29 rows=1 width=8)
  ->  Nested Loop  (cost=1065.60..42970231.15 rows=851 width=0)
        Join Filter: (t.id = mi.movie_id)
        ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=5951020 width=4)
              Filter: (info_type_id = 16)
        ->  Materialize  (cost=1065.60..149589.83 rows=472 width=8)
              ->  Gather  (cost=1065.60..149587.47 rows=472 width=8)
                    Workers Planned: 2
                    ->  Hash Join  (cost=65.60..148540.27 rows=197 width=8)
                          Hash Cond: (t.id = mi_idx.movie_id)
                          ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=831592 width=4)
                                Filter: (production_year > 2003)
                          ->  Hash  (cost=55.85..55.85 rows=780 width=4)
                                ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true