Finalize Aggregate  (cost=1096246.32..1096246.33 rows=1 width=8)
  ->  Gather  (cost=1096246.11..1096246.32 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1095246.11..1095246.12 rows=1 width=8)
              ->  Merge Join  (cost=1090647.33..1095245.22 rows=355 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Sort  (cost=801467.27..807666.25 rows=2479592 width=4)
                          Sort Key: mi.movie_id
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2479592 width=4)
                                Filter: (info_type_id = 16)
                    ->  Sort  (cost=289049.28..289050.46 rows=472 width=8)
                          Sort Key: t.id
                          ->  Hash Join  (cost=65.60..289028.32 rows=472 width=8)
                                Hash Cond: (t.id = mi_idx.movie_id)
                                ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1995820 width=4)
                                      Filter: (production_year > 2003)
                                ->  Hash  (cost=55.85..55.85 rows=780 width=4)
                                      ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true