Finalize Aggregate  (cost=629155.66..629155.67 rows=1 width=8)
  ->  Gather  (cost=629155.44..629155.65 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=628155.44..628155.45 rows=1 width=8)
              ->  Parallel Hash Join  (cost=148542.73..628154.56 rows=355 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2479592 width=4)
                          Filter: (info_type_id = 16)
                    ->  Parallel Hash  (cost=148540.27..148540.27 rows=197 width=8)
                          ->  Hash Join  (cost=65.60..148540.27 rows=197 width=8)
                                Hash Cond: (t.id = mi_idx.movie_id)
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=831592 width=4)
                                      Filter: (production_year > 2003)
                                ->  Hash  (cost=55.85..55.85 rows=780 width=4)
                                      ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true