Aggregate  (cost=20072347821.21..20072347821.22 rows=1 width=8)
  ->  Nested Loop  (cost=20000000000.15..20072347819.08 rows=851 width=0)
        Join Filter: (t.id = mi.movie_id)
        ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=5951020 width=4)
              Filter: (info_type_id = 16)
        ->  Materialize  (cost=10000000000.15..10029527177.76 rows=472 width=8)
              ->  Nested Loop  (cost=10000000000.15..10029527175.40 rows=472 width=8)
                    Join Filter: (t.id = mi_idx.movie_id)
                    ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
                    ->  Materialize  (cost=0.00..107152.10 rows=1995820 width=4)
                          ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1995820 width=4)
                                Filter: (production_year > 2003)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true