Aggregate  (cost=1480303.04..1480303.05 rows=1 width=8)
  ->  Merge Join  (cost=1453241.19..1480300.91 rows=851 width=0)
        Merge Cond: (mi_idx.movie_id = t.id)
        ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
        ->  Materialize  (cost=1453241.04..1471236.75 rows=3599141 width=8)
              ->  Sort  (cost=1453241.04..1462238.90 rows=3599141 width=8)
                    Sort Key: t.id
                    ->  Gather  (cost=502306.78..962888.60 rows=3599141 width=8)
                          Workers Planned: 2
                          ->  Parallel Hash Join  (cost=501306.78..601974.51 rows=1499642 width=8)
                                Hash Cond: (t.id = mi.movie_id)
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=831592 width=4)
                                      Filter: (production_year > 2003)
                                ->  Parallel Hash  (cost=470311.88..470311.88 rows=2479592 width=4)
                                      ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2479592 width=4)
                                            Filter: (info_type_id = 16)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true