Finalize Aggregate  (cost=1579899.28..1579899.29 rows=1 width=8)
  ->  Gather  (cost=1579899.06..1579899.27 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1578899.06..1578899.07 rows=1 width=8)
              ->  Nested Loop  (cost=1154401.30..1578898.17 rows=355 width=0)
                    ->  Merge Join  (cost=1154401.15..1188958.19 rows=1499642 width=8)
                          Merge Cond: (mi.movie_id = t.id)
                          ->  Sort  (cost=801467.27..807666.25 rows=2479592 width=4)
                                Sort Key: mi.movie_id
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2479592 width=4)
                                      Filter: (info_type_id = 16)
                          ->  Materialize  (cost=352803.10..362782.20 rows=1995820 width=4)
                                ->  Sort  (cost=352803.10..357792.65 rows=1995820 width=4)
                                      Sort Key: t.id
                                      ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1995820 width=4)
                                            Filter: (production_year > 2003)
                    ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..0.22 rows=4 width=4)
                          Index Cond: (movie_id = t.id)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true