Aggregate  (cost=1953620.72..1953620.73 rows=1 width=8)
  ->  Merge Join  (cost=1872951.91..1953618.59 rows=851 width=0)
        Merge Cond: (mi_idx.movie_id = t.id)
        ->  Sort  (cost=55.27..57.22 rows=780 width=4)
              Sort Key: mi_idx.movie_id
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
        ->  Materialize  (cost=1872896.64..1944553.06 rows=3599141 width=8)
              ->  Merge Join  (cost=1872896.64..1935555.21 rows=3599141 width=8)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Sort  (cost=352803.10..357792.65 rows=1995820 width=4)
                          Sort Key: t.id
                          ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1995820 width=4)
                                Filter: (production_year > 2003)
                    ->  Materialize  (cost=1519779.66..1549534.76 rows=5951020 width=4)
                          ->  Sort  (cost=1519779.66..1534657.21 rows=5951020 width=4)
                                Sort Key: mi.movie_id
                                ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=5951020 width=4)
                                      Filter: (info_type_id = 16)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true