Finalize Aggregate  (cost=1339992.63..1339992.64 rows=1 width=8)
  ->  Gather  (cost=1339992.42..1339992.63 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1338992.42..1338992.43 rows=1 width=8)
              ->  Hash Join  (cost=1154466.75..1338991.53 rows=355 width=0)
                    Hash Cond: (t.id = mi_idx.movie_id)
                    ->  Merge Join  (cost=1154401.15..1188958.19 rows=1499642 width=8)
                          Merge Cond: (mi.movie_id = t.id)
                          ->  Sort  (cost=801467.27..807666.25 rows=2479592 width=4)
                                Sort Key: mi.movie_id
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2479592 width=4)
                                      Filter: (info_type_id = 16)
                          ->  Materialize  (cost=352803.10..362782.20 rows=1995820 width=4)
                                ->  Sort  (cost=352803.10..357792.65 rows=1995820 width=4)
                                      Sort Key: t.id
                                      ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1995820 width=4)
                                            Filter: (production_year > 2003)
                    ->  Hash  (cost=55.85..55.85 rows=780 width=4)
                          ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true