Finalize Aggregate  (cost=952508.34..952508.35 rows=1 width=8)
  ->  Gather  (cost=952508.12..952508.33 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=951508.12..951508.13 rows=1 width=8)
              ->  Nested Loop  (cost=75708.55..951507.24 rows=355 width=0)
                    ->  Parallel Hash Join  (cost=75708.40..561567.26 rows=1499642 width=8)
                          Hash Cond: (mi.movie_id = t.id)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2479592 width=4)
                                Filter: (info_type_id = 16)
                          ->  Parallel Hash  (cost=65313.50..65313.50 rows=831592 width=4)
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=831592 width=4)
                                      Filter: (production_year > 2003)
                    ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..0.22 rows=4 width=4)
                          Index Cond: (movie_id = t.id)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true