Finalize Aggregate  (cost=610611.12..610611.13 rows=1 width=8)
  ->  Gather  (cost=610610.90..610611.11 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=609610.90..609610.91 rows=1 width=8)
              ->  Hash Join  (cost=129996.12..609610.01 rows=355 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2479592 width=4)
                          Filter: (info_type_id = 16)
                    ->  Hash  (cost=129990.22..129990.22 rows=472 width=8)
                          ->  Hash Join  (cost=122120.90..129990.22 rows=472 width=8)
                                Hash Cond: (mi_idx.movie_id = t.id)
                                ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
                                ->  Hash  (cost=89376.00..89376.00 rows=1995820 width=4)
                                      ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1995820 width=4)
                                            Filter: (production_year > 2003)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true