Finalize Aggregate  (cost=1087421.07..1087421.08 rows=1 width=8)
  ->  Gather  (cost=1087420.86..1087421.07 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1086420.86..1086420.87 rows=1 width=8)
              ->  Merge Join  (cost=1071419.68..1086419.97 rows=355 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Sort  (cost=718616.38..718626.39 rows=4005 width=8)
                          Sort Key: mi.movie_id
                          ->  Hash Join  (cost=65.60..718376.72 rows=4005 width=8)
                                Hash Cond: (mi.movie_id = mi_idx.movie_id)
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2479592 width=4)
                                      Filter: (info_type_id = 16)
                                ->  Hash  (cost=55.85..55.85 rows=780 width=4)
                                      ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
                    ->  Materialize  (cost=352803.10..362782.20 rows=1995820 width=4)
                          ->  Sort  (cost=352803.10..357792.65 rows=1995820 width=4)
                                Sort Key: t.id
                                ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1995820 width=4)
                                      Filter: (production_year > 2003)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true