Finalize Aggregate  (cost=795111.34..795111.35 rows=1 width=8)
  ->  Gather  (cost=795111.12..795111.33 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=794111.12..794111.13 rows=1 width=8)
              ->  Parallel Hash Join  (cost=75774.00..794110.23 rows=355 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Hash Join  (cost=65.60..718376.72 rows=4005 width=8)
                          Hash Cond: (mi.movie_id = mi_idx.movie_id)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2479592 width=4)
                                Filter: (info_type_id = 16)
                          ->  Hash  (cost=55.85..55.85 rows=780 width=4)
                                ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
                    ->  Parallel Hash  (cost=65313.50..65313.50 rows=831592 width=4)
                          ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=831592 width=4)
                                Filter: (production_year > 2003)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true