Finalize Aggregate  (cost=783862.01..783862.02 rows=1 width=8)
  ->  Gather  (cost=783861.79..783862.00 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=782861.79..782861.80 rows=1 width=8)
              ->  Parallel Hash Join  (cost=501306.93..782860.90 rows=355 width=0)
                    Hash Cond: (t.id = mi.movie_id)
                    ->  Nested Loop  (cost=0.15..281545.75 rows=197 width=8)
                          ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=831592 width=4)
                                Filter: (production_year > 2003)
                          ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..0.22 rows=4 width=4)
                                Index Cond: (movie_id = t.id)
                    ->  Parallel Hash  (cost=470311.88..470311.88 rows=2479592 width=4)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2479592 width=4)
                                Filter: (info_type_id = 16)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true