Aggregate  (cost=54170950.89..54170950.90 rows=1 width=8)
  ->  Nested Loop  (cost=352803.25..54170948.77 rows=851 width=0)
        Join Filter: (t.id = mi.movie_id)
        ->  Merge Join  (cost=352803.25..362844.72 rows=472 width=8)
              Merge Cond: (t.id = mi_idx.movie_id)
              ->  Sort  (cost=352803.10..357792.65 rows=1995820 width=4)
                    Sort Key: t.id
                    ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1995820 width=4)
                          Filter: (production_year > 2003)
              ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
        ->  Materialize  (cost=0.00..740423.00 rows=5951020 width=4)
              ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=5951020 width=4)
                    Filter: (info_type_id = 16)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true