Finalize Aggregate  (cost=1700457.91..1700457.92 rows=1 width=8)
  ->  Gather  (cost=1700457.69..1700457.90 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1699457.69..1699457.70 rows=1 width=8)
              ->  Merge Join  (cost=1678547.12..1699456.80 rows=355 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Merge Join  (cost=158453.58..162671.16 rows=197 width=8)
                          Merge Cond: (t.id = mi_idx.movie_id)
                          ->  Sort  (cost=158453.43..160532.41 rows=831592 width=4)
                                Sort Key: t.id
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=831592 width=4)
                                      Filter: (production_year > 2003)
                          ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
                    ->  Materialize  (cost=1519779.66..1549534.76 rows=5951020 width=4)
                          ->  Sort  (cost=1519779.66..1534657.21 rows=5951020 width=4)
                                Sort Key: mi.movie_id
                                ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=5951020 width=4)
                                      Filter: (info_type_id = 16)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true