Finalize Aggregate  (cost=650856.52..650856.53 rows=1 width=8)
  ->  Gather  (cost=650856.31..650856.52 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=649856.31..649856.32 rows=1 width=8)
              ->  Parallel Hash Join  (cost=501372.38..649855.42 rows=355 width=0)
                    Hash Cond: (t.id = mi.movie_id)
                    ->  Hash Join  (cost=65.60..148540.27 rows=197 width=8)
                          Hash Cond: (t.id = mi_idx.movie_id)
                          ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=831592 width=4)
                                Filter: (production_year > 2003)
                          ->  Hash  (cost=55.85..55.85 rows=780 width=4)
                                ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
                    ->  Parallel Hash  (cost=470311.88..470311.88 rows=2479592 width=4)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2479592 width=4)
                                Filter: (info_type_id = 16)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true