Aggregate  (cost=31063968.82..31063968.83 rows=1 width=8)
  ->  Merge Join  (cost=1520093.69..31063966.69 rows=851 width=0)
        Merge Cond: (t.id = mi.movie_id)
        ->  Nested Loop  (cost=0.15..29527175.40 rows=472 width=8)
              Join Filter: (t.id = mi_idx.movie_id)
              ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
              ->  Materialize  (cost=0.00..107152.10 rows=1995820 width=4)
                    ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1995820 width=4)
                          Filter: (production_year > 2003)
        ->  Materialize  (cost=1519779.66..1549534.76 rows=5951020 width=4)
              ->  Sort  (cost=1519779.66..1534657.21 rows=5951020 width=4)
                    Sort Key: mi.movie_id
                    ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=5951020 width=4)
                          Filter: (info_type_id = 16)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true