Finalize Aggregate  (cost=810742.83..810742.84 rows=1 width=8)
  ->  Gather  (cost=810742.62..810742.83 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=809742.62..809742.63 rows=1 width=8)
              ->  Merge Join  (cost=802182.33..809741.73 rows=355 width=0)
                    Merge Cond: (t.id = mi_idx.movie_id)
                    ->  Sort  (cost=802182.18..805931.29 rows=1499642 width=8)
                          Sort Key: t.id
                          ->  Parallel Hash Join  (cost=510992.78..627844.51 rows=1499642 width=8)
                                Hash Cond: (t.id = mi.movie_id)
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=831592 width=4)
                                      Filter: (production_year > 2003)
                                ->  Parallel Hash  (cost=470311.88..470311.88 rows=2479592 width=4)
                                      ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2479592 width=4)
                                            Filter: (info_type_id = 16)
                    ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true