Finalize Aggregate  (cost=1018785.59..1018785.60 rows=1 width=8)
  ->  Gather  (cost=1018785.37..1018785.58 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1017785.37..1017785.38 rows=1 width=8)
              ->  Nested Loop  (cost=510992.93..1017784.49 rows=355 width=0)
                    ->  Parallel Hash Join  (cost=510992.78..627844.51 rows=1499642 width=8)
                          Hash Cond: (t.id = mi.movie_id)
                          ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=831592 width=4)
                                Filter: (production_year > 2003)
                          ->  Parallel Hash  (cost=470311.88..470311.88 rows=2479592 width=4)
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2479592 width=4)
                                      Filter: (info_type_id = 16)
                    ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..0.22 rows=4 width=4)
                          Index Cond: (movie_id = t.id)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true