Finalize Aggregate  (cost=787869.95..787869.96 rows=1 width=8)
  ->  Gather  (cost=787869.73..787869.94 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=786869.73..786869.74 rows=1 width=8)
              ->  Parallel Hash Join  (cost=718426.79..786868.85 rows=355 width=0)
                    Hash Cond: (t.id = mi.movie_id)
                    ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=831592 width=4)
                          Filter: (production_year > 2003)
                    ->  Parallel Hash  (cost=718376.72..718376.72 rows=4005 width=8)
                          ->  Hash Join  (cost=65.60..718376.72 rows=4005 width=8)
                                Hash Cond: (mi.movie_id = mi_idx.movie_id)
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2479592 width=4)
                                      Filter: (info_type_id = 16)
                                ->  Hash  (cost=55.85..55.85 rows=780 width=4)
                                      ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true