Aggregate  (cost=363642718.61..363642718.62 rows=1 width=8)
  ->  Nested Loop  (cost=785055.80..363642716.48 rows=851 width=0)
        Join Filter: (mi.movie_id = t.id)
        ->  Hash Join  (cost=785055.80..808525.03 rows=9613 width=8)
              Hash Cond: (mi_idx.movie_id = mi.movie_id)
              ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
              ->  Hash  (cost=687420.90..687420.90 rows=5951020 width=4)
                    ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=5951020 width=4)
                          Filter: (info_type_id = 16)
        ->  Materialize  (cost=0.00..107152.10 rows=1995820 width=4)
              ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1995820 width=4)
                    Filter: (production_year > 2003)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true