Finalize Aggregate  (cost=629117.61..629117.62 rows=1 width=8)
  ->  Gather  (cost=629117.39..629117.60 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=628117.39..628117.40 rows=1 width=8)
              ->  Parallel Hash Join  (cost=148504.68..628116.51 rows=355 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2479592 width=4)
                          Filter: (info_type_id = 16)
                    ->  Parallel Hash  (cost=148502.22..148502.22 rows=197 width=8)
                          ->  Hash Join  (cost=27.55..148502.22 rows=197 width=8)
                                Hash Cond: (t.id = mi_idx.movie_id)
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=831592 width=4)
                                      Filter: (production_year > 2003)
                                ->  Hash  (cost=17.80..17.80 rows=780 width=4)
                                      ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true