Finalize Aggregate  (cost=878102.48..878102.49 rows=1 width=8)
  ->  Gather  (cost=878102.27..878102.48 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=877102.27..877102.28 rows=1 width=8)
              ->  Hash Join  (cost=808645.19..877101.38 rows=355 width=0)
                    Hash Cond: (t.id = mi.movie_id)
                    ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=831592 width=4)
                          Filter: (production_year > 2003)
                    ->  Hash  (cost=808525.03..808525.03 rows=9613 width=8)
                          ->  Hash Join  (cost=785055.80..808525.03 rows=9613 width=8)
                                Hash Cond: (mi_idx.movie_id = mi.movie_id)
                                ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
                                ->  Hash  (cost=687420.90..687420.90 rows=5951020 width=4)
                                      ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=5951020 width=4)
                                            Filter: (info_type_id = 16)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true