Aggregate  (cost=43594215.10..43594215.11 rows=1 width=8)
  ->  Nested Loop  (cost=1027.99..43594212.98 rows=851 width=0)
        Join Filter: (t.id = mi.movie_id)
        ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1311440.78 rows=5951020 width=4)
              Index Cond: (info_type_id = 16)
        ->  Materialize  (cost=1027.55..149551.78 rows=472 width=8)
              ->  Gather  (cost=1027.55..149549.42 rows=472 width=8)
                    Workers Planned: 2
                    ->  Hash Join  (cost=27.55..148502.22 rows=197 width=8)
                          Hash Cond: (t.id = mi_idx.movie_id)
                          ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=831592 width=4)
                                Filter: (production_year > 2003)
                          ->  Hash  (cost=17.80..17.80 rows=780 width=4)
                                ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true