Aggregate  (cost=885789.40..885789.41 rows=1 width=8)
  ->  Merge Join  (cost=169957.87..885787.27 rows=851 width=0)
        Merge Cond: (mi.movie_id = t.id)
        ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=5951020 width=4)
              Filter: (info_type_id = 16)
        ->  Sort  (cost=149570.38..149571.56 rows=472 width=8)
              Sort Key: t.id
              ->  Gather  (cost=1027.55..149549.42 rows=472 width=8)
                    Workers Planned: 2
                    ->  Hash Join  (cost=27.55..148502.22 rows=197 width=8)
                          Hash Cond: (t.id = mi_idx.movie_id)
                          ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=831592 width=4)
                                Filter: (production_year > 2003)
                          ->  Hash  (cost=17.80..17.80 rows=780 width=4)
                                ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true