Aggregate  (cost=55592815.27..55592815.28 rows=1 width=8)
  ->  Nested Loop  (cost=1000.44..55592813.14 rows=851 width=0)
        Join Filter: (t.id = mi_idx.movie_id)
        ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
        ->  Materialize  (cost=1000.44..2539103.49 rows=3599141 width=8)
              ->  Gather  (cost=1000.44..2507047.79 rows=3599141 width=8)
                    Workers Planned: 2
                    ->  Nested Loop  (cost=0.44..2146133.69 rows=1499642 width=8)
                          ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=831592 width=4)
                                Filter: (production_year > 2003)
                          ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.38 rows=12 width=4)
                                Index Cond: (movie_id = t.id)
                                Filter: (info_type_id = 16)
JIT:
  Functions: 15
  Options: Inlining true, Optimization true, Expressions true, Deforming true