Finalize Aggregate  (cost=1339954.58..1339954.59 rows=1 width=8)
  ->  Gather  (cost=1339954.37..1339954.58 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1338954.37..1338954.38 rows=1 width=8)
              ->  Hash Join  (cost=1154428.70..1338953.48 rows=355 width=0)
                    Hash Cond: (t.id = mi_idx.movie_id)
                    ->  Merge Join  (cost=1154401.15..1188958.19 rows=1499642 width=8)
                          Merge Cond: (mi.movie_id = t.id)
                          ->  Sort  (cost=801467.27..807666.25 rows=2479592 width=4)
                                Sort Key: mi.movie_id
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2479592 width=4)
                                      Filter: (info_type_id = 16)
                          ->  Materialize  (cost=352803.10..362782.20 rows=1995820 width=4)
                                ->  Sort  (cost=352803.10..357792.65 rows=1995820 width=4)
                                      Sort Key: t.id
                                      ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1995820 width=4)
                                            Filter: (production_year > 2003)
                    ->  Hash  (cost=17.80..17.80 rows=780 width=4)
                          ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true