Aggregate  (cost=10047193314.03..10047193314.04 rows=1 width=8)
  ->  Nested Loop  (cost=10000000000.44..10047193311.90 rows=851 width=0)
        Join Filter: (t.id = mi_idx.movie_id)
        ->  Nested Loop  (cost=10000000000.44..10005083342.45 rows=3599141 width=8)
              ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1995820 width=4)
                    Filter: (production_year > 2003)
              ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.38 rows=12 width=4)
                    Index Cond: (movie_id = t.id)
                    Filter: (info_type_id = 16)
        ->  Materialize  (cost=0.00..21.70 rows=780 width=4)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
JIT:
  Functions: 16
  Options: Inlining true, Optimization true, Expressions true, Deforming true