Aggregate  (cost=10005591760.76..10005591760.77 rows=1 width=8)
  ->  Merge Join  (cost=10005573750.16..10005591758.63 rows=851 width=0)
        Merge Cond: (t.id = mi_idx.movie_id)
        ->  Sort  (cost=10005573694.89..10005582692.74 rows=3599141 width=8)
              Sort Key: t.id
              ->  Nested Loop  (cost=10000000000.44..10005083342.45 rows=3599141 width=8)
                    ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1995820 width=4)
                          Filter: (production_year > 2003)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.38 rows=12 width=4)
                          Index Cond: (movie_id = t.id)
                          Filter: (info_type_id = 16)
        ->  Sort  (cost=55.27..57.22 rows=780 width=4)
              Sort Key: mi_idx.movie_id
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true