Aggregate  (cost=10005443294.74..10005443294.75 rows=1 width=8)
  ->  Hash Join  (cost=10000000027.99..10005443292.61 rows=851 width=0)
        Hash Cond: (t.id = mi_idx.movie_id)
        ->  Nested Loop  (cost=10000000000.44..10005083342.45 rows=3599141 width=8)
              ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1995820 width=4)
                    Filter: (production_year > 2003)
              ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.38 rows=12 width=4)
                    Index Cond: (movie_id = t.id)
                    Filter: (info_type_id = 16)
        ->  Hash  (cost=17.80..17.80 rows=780 width=4)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true