Finalize Aggregate  (cost=1037775.68..1037775.69 rows=1 width=8)
  ->  Gather  (cost=1037775.46..1037775.67 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1036775.46..1036775.47 rows=1 width=8)
              ->  Merge Join  (cost=370864.30..1036774.57 rows=355 width=0)
                    Merge Cond: (t.id = mi_idx.movie_id)
                    ->  Merge Join  (cost=370809.03..1032962.76 rows=1499642 width=8)
                          Merge Cond: (mi.movie_id = t.id)
                          ->  Parallel Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1700659.56 rows=2479592 width=4)
                                Filter: (info_type_id = 16)
                          ->  Materialize  (cost=352803.10..362782.20 rows=1995820 width=4)
                                ->  Sort  (cost=352803.10..357792.65 rows=1995820 width=4)
                                      Sort Key: t.id
                                      ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1995820 width=4)
                                            Filter: (production_year > 2003)
                    ->  Sort  (cost=55.27..57.22 rows=780 width=4)
                          Sort Key: mi_idx.movie_id
                          ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true