Finalize Aggregate  (cost=1183959.15..1183959.16 rows=1 width=8)
  ->  Gather  (cost=1183958.94..1183959.15 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1182958.94..1182958.95 rows=1 width=8)
              ->  Hash Join  (cost=370836.58..1182958.05 rows=355 width=0)
                    Hash Cond: (t.id = mi_idx.movie_id)
                    ->  Merge Join  (cost=370809.03..1032962.76 rows=1499642 width=8)
                          Merge Cond: (mi.movie_id = t.id)
                          ->  Parallel Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1700659.56 rows=2479592 width=4)
                                Filter: (info_type_id = 16)
                          ->  Materialize  (cost=352803.10..362782.20 rows=1995820 width=4)
                                ->  Sort  (cost=352803.10..357792.65 rows=1995820 width=4)
                                      Sort Key: t.id
                                      ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1995820 width=4)
                                            Filter: (production_year > 2003)
                    ->  Hash  (cost=17.80..17.80 rows=780 width=4)
                          ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true