Finalize Aggregate  (cost=41877705.46..41877705.47 rows=1 width=8)
  ->  Gather  (cost=41877705.24..41877705.45 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=41876705.24..41876705.25 rows=1 width=8)
              ->  Nested Loop  (cost=75708.40..41876704.35 rows=355 width=0)
                    Join Filter: (t.id = mi_idx.movie_id)
                    ->  Parallel Hash Join  (cost=75708.40..561567.26 rows=1499642 width=8)
                          Hash Cond: (mi.movie_id = t.id)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2479592 width=4)
                                Filter: (info_type_id = 16)
                          ->  Parallel Hash  (cost=65313.50..65313.50 rows=831592 width=4)
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=831592 width=4)
                                      Filter: (production_year > 2003)
                    ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true