Finalize Aggregate  (cost=1550881.57..1550881.58 rows=1 width=8)
  ->  Gather  (cost=1550881.35..1550881.56 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1549881.35..1549881.36 rows=1 width=8)
              ->  Merge Join  (cost=1542374.82..1549880.47 rows=355 width=0)
                    Merge Cond: (t.id = mi_idx.movie_id)
                    ->  Sort  (cost=1542319.55..1546068.65 rows=1499642 width=8)
                          Sort Key: t.id
                          ->  Parallel Hash Join  (cost=75708.84..1367981.87 rows=1499642 width=8)
                                Hash Cond: (mi.movie_id = t.id)
                                ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1276726.49 rows=2479592 width=4)
                                      Index Cond: (info_type_id = 16)
                                ->  Parallel Hash  (cost=65313.50..65313.50 rows=831592 width=4)
                                      ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=831592 width=4)
                                            Filter: (production_year > 2003)
                    ->  Sort  (cost=55.27..57.22 rows=780 width=4)
                          Sort Key: mi_idx.movie_id
                          ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true