Aggregate  (cost=43574617.85..43574617.86 rows=1 width=8)
  ->  Nested Loop  (cost=122121.19..43574615.73 rows=851 width=0)
        Join Filter: (t.id = mi.movie_id)
        ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1311440.78 rows=5951020 width=4)
              Index Cond: (info_type_id = 16)
        ->  Materialize  (cost=122120.75..129954.53 rows=472 width=8)
              ->  Hash Join  (cost=122120.75..129952.17 rows=472 width=8)
                    Hash Cond: (mi_idx.movie_id = t.id)
                    ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
                    ->  Hash  (cost=89376.00..89376.00 rows=1995820 width=4)
                          ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1995820 width=4)
                                Filter: (production_year > 2003)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true