Finalize Aggregate  (cost=1601487.90..1601487.91 rows=1 width=8)
  ->  Gather  (cost=1601487.69..1601487.90 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1600487.69..1600487.70 rows=1 width=8)
              ->  Parallel Hash Join  (cost=75736.39..1600486.80 rows=355 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Hash Join  (cost=27.99..1524753.29 rows=4005 width=8)
                          Hash Cond: (mi.movie_id = mi_idx.movie_id)
                          ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1276726.49 rows=2479592 width=4)
                                Index Cond: (info_type_id = 16)
                          ->  Hash  (cost=17.80..17.80 rows=780 width=4)
                                ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
                    ->  Parallel Hash  (cost=65313.50..65313.50 rows=831592 width=4)
                          ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=831592 width=4)
                                Filter: (production_year > 2003)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true