Finalize Aggregate  (cost=25137487.72..25137487.73 rows=1 width=8)
  ->  Gather  (cost=25137487.51..25137487.72 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=25136487.51..25136487.52 rows=1 width=8)
              ->  Merge Join  (cost=25119794.03..25136486.62 rows=355 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Sort  (cost=22975680.61..22975681.10 rows=197 width=8)
                          Sort Key: t.id
                          ->  Nested Loop  (cost=0.00..22975673.10 rows=197 width=8)
                                Join Filter: (t.id = mi_idx.movie_id)
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=831592 width=4)
                                      Filter: (production_year > 2003)
                                ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
                    ->  Materialize  (cost=2143799.54..2173554.64 rows=5951020 width=4)
                          ->  Sort  (cost=2143799.54..2158677.09 rows=5951020 width=4)
                                Sort Key: mi.movie_id
                                ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1311440.78 rows=5951020 width=4)
                                      Index Cond: (info_type_id = 16)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true