Finalize Aggregate  (cost=24284403.97..24284403.98 rows=1 width=8)
  ->  Gather  (cost=24284403.75..24284403.96 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=24283403.75..24283403.76 rows=1 width=8)
              ->  Parallel Hash Join  (cost=1307721.39..24283402.87 rows=355 width=0)
                    Hash Cond: (t.id = mi.movie_id)
                    ->  Nested Loop  (cost=0.00..22975673.10 rows=197 width=8)
                          Join Filter: (t.id = mi_idx.movie_id)
                          ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=831592 width=4)
                                Filter: (production_year > 2003)
                          ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
                    ->  Parallel Hash  (cost=1276726.49..1276726.49 rows=2479592 width=4)
                          ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1276726.49 rows=2479592 width=4)
                                Index Cond: (info_type_id = 16)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true