Finalize Aggregate  (cost=149996.26..149996.27 rows=1 width=8)
  ->  Gather  (cost=149996.04..149996.25 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=148996.04..148996.05 rows=1 width=8)
              ->  Nested Loop  (cost=27.99..148995.16 rows=355 width=0)
                    ->  Hash Join  (cost=27.55..148502.22 rows=197 width=8)
                          Hash Cond: (t.id = mi_idx.movie_id)
                          ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=831592 width=4)
                                Filter: (production_year > 2003)
                          ->  Hash  (cost=17.80..17.80 rows=780 width=4)
                                ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.38 rows=12 width=4)
                          Index Cond: (movie_id = t.id)
                          Filter: (info_type_id = 16)
JIT:
  Functions: 22
  Options: Inlining false, Optimization false, Expressions true, Deforming true