Aggregate  (cost=29528320.52..29528320.53 rows=1 width=8)
  ->  Nested Loop  (cost=0.44..29528318.39 rows=851 width=0)
        ->  Nested Loop  (cost=0.00..29527137.35 rows=472 width=8)
              Join Filter: (t.id = mi_idx.movie_id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
              ->  Materialize  (cost=0.00..107152.10 rows=1995820 width=4)
                    ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1995820 width=4)
                          Filter: (production_year > 2003)
        ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.38 rows=12 width=4)
              Index Cond: (movie_id = t.id)
              Filter: (info_type_id = 16)
JIT:
  Functions: 17
  Options: Inlining true, Optimization true, Expressions true, Deforming true