Aggregate  (cost=115533.34..115533.35 rows=1 width=8)
  ->  Nested Loop  (cost=114324.19..115531.21 rows=851 width=0)
        ->  Hash Join  (cost=114323.75..114350.17 rows=472 width=8)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
              ->  Hash  (cost=89376.00..89376.00 rows=1995820 width=4)
                    ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1995820 width=4)
                          Filter: (production_year > 2003)
        ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.38 rows=12 width=4)
              Index Cond: (movie_id = t.id)
              Filter: (info_type_id = 16)
JIT:
  Functions: 20
  Options: Inlining false, Optimization false, Expressions true, Deforming true