Finalize Aggregate  (cost=1617158.82..1617158.83 rows=1 width=8)
  ->  Gather  (cost=1617158.60..1617158.81 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1616158.60..1616158.61 rows=1 width=8)
              ->  Merge Join  (cost=1608652.07..1616157.72 rows=355 width=0)
                    Merge Cond: (t.id = mi_idx.movie_id)
                    ->  Sort  (cost=1608596.80..1612345.90 rows=1499642 width=8)
                          Sort Key: t.id
                          ->  Parallel Hash Join  (cost=1317407.39..1434259.12 rows=1499642 width=8)
                                Hash Cond: (t.id = mi.movie_id)
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=831592 width=4)
                                      Filter: (production_year > 2003)
                                ->  Parallel Hash  (cost=1276726.49..1276726.49 rows=2479592 width=4)
                                      ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1276726.49 rows=2479592 width=4)
                                            Index Cond: (info_type_id = 16)
                    ->  Sort  (cost=55.27..57.22 rows=780 width=4)
                          Sort Key: mi_idx.movie_id
                          ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true