Finalize Aggregate  (cost=42750397.32..42750397.33 rows=1 width=8)
  ->  Gather  (cost=42750397.11..42750397.32 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=42749397.11..42749397.12 rows=1 width=8)
              ->  Nested Loop  (cost=1317407.39..42749396.22 rows=355 width=0)
                    Join Filter: (t.id = mi_idx.movie_id)
                    ->  Parallel Hash Join  (cost=1317407.39..1434259.12 rows=1499642 width=8)
                          Hash Cond: (t.id = mi.movie_id)
                          ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=831592 width=4)
                                Filter: (production_year > 2003)
                          ->  Parallel Hash  (cost=1276726.49..1276726.49 rows=2479592 width=4)
                                ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1276726.49 rows=2479592 width=4)
                                      Index Cond: (info_type_id = 16)
                    ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true