Aggregate  (cost=296775.44..296775.45 rows=1 width=8)
  ->  Hash Join  (cost=114324.19..296773.32 rows=851 width=0)
        Hash Cond: (mi.movie_id = t.id)
        ->  Nested Loop  (cost=0.44..182343.36 rows=9613 width=8)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
              ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..233.63 rows=12 width=4)
                    Index Cond: (movie_id = mi_idx.movie_id)
                    Filter: (info_type_id = 16)
        ->  Hash  (cost=89376.00..89376.00 rows=1995820 width=4)
              ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1995820 width=4)
                    Filter: (production_year > 2003)
JIT:
  Functions: 18
  Options: Inlining false, Optimization false, Expressions true, Deforming true