Aggregate  (cost=1166049.39..1166049.40 rows=1 width=8)
  ->  Merge Join  (cost=373245.86..1166047.26 rows=851 width=0)
        Merge Cond: (mi_idx.movie_id = t.id)
        ->  Sort  (cost=55.27..57.22 rows=780 width=4)
              Sort Key: mi_idx.movie_id
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
        ->  Materialize  (cost=373190.59..1156981.73 rows=3599141 width=8)
              ->  Merge Join  (cost=373190.59..1147983.88 rows=3599141 width=8)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=5951020 width=4)
                          Filter: (info_type_id = 16)
                    ->  Materialize  (cost=352803.10..362782.20 rows=1995820 width=4)
                          ->  Sort  (cost=352803.10..357792.65 rows=1995820 width=4)
                                Sort Key: t.id
                                ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1995820 width=4)
                                      Filter: (production_year > 2003)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true