Aggregate  (cost=885827.45..885827.46 rows=1 width=8)
  ->  Merge Join  (cost=169995.92..885825.32 rows=851 width=0)
        Merge Cond: (mi.movie_id = t.id)
        ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=5951020 width=4)
              Filter: (info_type_id = 16)
        ->  Sort  (cost=149608.43..149609.61 rows=472 width=8)
              Sort Key: t.id
              ->  Gather  (cost=1065.60..149587.47 rows=472 width=8)
                    Workers Planned: 2
                    ->  Hash Join  (cost=65.60..148540.27 rows=197 width=8)
                          Hash Cond: (t.id = mi_idx.movie_id)
                          ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=831592 width=4)
                                Filter: (production_year > 2003)
                          ->  Hash  (cost=55.85..55.85 rows=780 width=4)
                                ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true