Aggregate  (cost=3024462.22..3024462.23 rows=1 width=8)
  ->  Merge Join  (cost=2997400.38..3024460.10 rows=851 width=0)
        Merge Cond: (mi_idx.movie_id = t.id)
        ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
        ->  Materialize  (cost=2997400.23..3015395.93 rows=3599141 width=8)
              ->  Sort  (cost=2997400.23..3006398.08 rows=3599141 width=8)
                    Sort Key: t.id
                    ->  Gather  (cost=1000.44..2507047.79 rows=3599141 width=8)
                          Workers Planned: 2
                          ->  Nested Loop  (cost=0.44..2146133.69 rows=1499642 width=8)
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=831592 width=4)
                                      Filter: (production_year > 2003)
                                ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.38 rows=12 width=4)
                                      Index Cond: (movie_id = t.id)
                                      Filter: (info_type_id = 16)
JIT:
  Functions: 16
  Options: Inlining true, Optimization true, Expressions true, Deforming true