Aggregate  (cost=2577639.22..2577639.23 rows=1 width=8)
  ->  Merge Join  (cost=2496916.66..2577637.10 rows=851 width=0)
        Merge Cond: (mi_idx.movie_id = t.id)
        ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
        ->  Materialize  (cost=2496916.51..2568572.93 rows=3599141 width=8)
              ->  Merge Join  (cost=2496916.51..2559575.08 rows=3599141 width=8)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Sort  (cost=352803.10..357792.65 rows=1995820 width=4)
                          Sort Key: t.id
                          ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1995820 width=4)
                                Filter: (production_year > 2003)
                    ->  Materialize  (cost=2143799.54..2173554.64 rows=5951020 width=4)
                          ->  Sort  (cost=2143799.54..2158677.09 rows=5951020 width=4)
                                Sort Key: mi.movie_id
                                ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1311440.78 rows=5951020 width=4)
                                      Index Cond: (info_type_id = 16)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true