Aggregate  (cost=2188275.97..2188275.98 rows=1 width=8)
  ->  Merge Join  (cost=2161214.13..2188273.84 rows=851 width=0)
        Merge Cond: (mi_idx.movie_id = t.id)
        ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
        ->  Materialize  (cost=2161213.98..2179209.68 rows=3599141 width=8)
              ->  Sort  (cost=2161213.98..2170211.83 rows=3599141 width=8)
                    Sort Key: t.id
                    ->  Hash Join  (cost=1385828.53..1670861.54 rows=3599141 width=8)
                          Hash Cond: (t.id = mi.movie_id)
                          ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1995820 width=4)
                                Filter: (production_year > 2003)
                          ->  Hash  (cost=1311440.78..1311440.78 rows=5951020 width=4)
                                ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1311440.78 rows=5951020 width=4)
                                      Index Cond: (info_type_id = 16)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true