Aggregate  (cost=1715923.14..1715923.15 rows=1 width=8)
  ->  Hash Join  (cost=1715850.95..1715921.01 rows=851 width=0)
        Hash Cond: (mi_idx.movie_id = t.id)
        ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
        ->  Hash  (cost=1670861.54..1670861.54 rows=3599141 width=8)
              ->  Hash Join  (cost=1385828.53..1670861.54 rows=3599141 width=8)
                    Hash Cond: (t.id = mi.movie_id)
                    ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1995820 width=4)
                          Filter: (production_year > 2003)
                    ->  Hash  (cost=1311440.78..1311440.78 rows=5951020 width=4)
                          ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1311440.78 rows=5951020 width=4)
                                Index Cond: (info_type_id = 16)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true