Aggregate  (cost=10006019200.58..10006019200.59 rows=1 width=8)
  ->  Nested Loop  (cost=10000000000.59..10006019198.46 rows=851 width=0)
        ->  Nested Loop  (cost=10000000000.44..10005083342.45 rows=3599141 width=8)
              ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1995820 width=4)
                    Filter: (production_year > 2003)
              ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.38 rows=12 width=4)
                    Index Cond: (movie_id = t.id)
                    Filter: (info_type_id = 16)
        ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..0.22 rows=4 width=4)
              Index Cond: (movie_id = t.id)
JIT:
  Functions: 14
  Options: Inlining true, Optimization true, Expressions true, Deforming true