Aggregate  (cost=10005591761.34..10005591761.35 rows=1 width=8)
  ->  Merge Join  (cost=10005573695.04..10005591759.21 rows=851 width=0)
        Merge Cond: (t.id = mi_idx.movie_id)
        ->  Sort  (cost=10005573694.89..10005582692.74 rows=3599141 width=8)
              Sort Key: t.id
              ->  Nested Loop  (cost=10000000000.44..10005083342.45 rows=3599141 width=8)
                    ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1995820 width=4)
                          Filter: (production_year > 2003)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.38 rows=12 width=4)
                          Index Cond: (movie_id = t.id)
                          Filter: (info_type_id = 16)
        ->  Materialize  (cost=0.15..57.80 rows=780 width=4)
              ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
JIT:
  Functions: 16
  Options: Inlining true, Optimization true, Expressions true, Deforming true