Finalize Aggregate  (cost=1423903.84..1423903.85 rows=1 width=8)
  ->  Gather  (cost=1423903.63..1423903.84 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1422903.63..1422903.64 rows=1 width=8)
              ->  Nested Loop  (cost=370809.18..1422902.74 rows=355 width=0)
                    ->  Merge Join  (cost=370809.03..1032962.76 rows=1499642 width=8)
                          Merge Cond: (mi.movie_id = t.id)
                          ->  Parallel Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1700659.56 rows=2479592 width=4)
                                Filter: (info_type_id = 16)
                          ->  Materialize  (cost=352803.10..362782.20 rows=1995820 width=4)
                                ->  Sort  (cost=352803.10..357792.65 rows=1995820 width=4)
                                      Sort Key: t.id
                                      ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1995820 width=4)
                                            Filter: (production_year > 2003)
                    ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..0.22 rows=4 width=4)
                          Index Cond: (movie_id = t.id)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true