Finalize Aggregate  (cost=1758922.96..1758922.97 rows=1 width=8)
  ->  Gather  (cost=1758922.74..1758922.95 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1757922.74..1757922.75 rows=1 width=8)
              ->  Nested Loop  (cost=75708.99..1757921.85 rows=355 width=0)
                    ->  Parallel Hash Join  (cost=75708.84..1367981.87 rows=1499642 width=8)
                          Hash Cond: (mi.movie_id = t.id)
                          ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1276726.49 rows=2479592 width=4)
                                Index Cond: (info_type_id = 16)
                          ->  Parallel Hash  (cost=65313.50..65313.50 rows=831592 width=4)
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=831592 width=4)
                                      Filter: (production_year > 2003)
                    ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..0.22 rows=4 width=4)
                          Index Cond: (movie_id = t.id)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true