Finalize Aggregate  (cost=1519016.31..1519016.32 rows=1 width=8)
  ->  Gather  (cost=1519016.10..1519016.31 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1518016.10..1518016.11 rows=1 width=8)
              ->  Hash Join  (cost=75774.44..1518015.21 rows=355 width=0)
                    Hash Cond: (t.id = mi_idx.movie_id)
                    ->  Parallel Hash Join  (cost=75708.84..1367981.87 rows=1499642 width=8)
                          Hash Cond: (mi.movie_id = t.id)
                          ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1276726.49 rows=2479592 width=4)
                                Index Cond: (info_type_id = 16)
                          ->  Parallel Hash  (cost=65313.50..65313.50 rows=831592 width=4)
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=831592 width=4)
                                      Filter: (production_year > 2003)
                    ->  Hash  (cost=55.85..55.85 rows=780 width=4)
                          ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true