Aggregate  (cost=364767039.76..364767039.77 rows=1 width=8)
  ->  Nested Loop  (cost=0.59..364767037.63 rows=851 width=0)
        Join Filter: (mi.movie_id = t.id)
        ->  Merge Join  (cost=0.59..1932846.18 rows=9613 width=8)
              Merge Cond: (mi.movie_id = mi_idx.movie_id)
              ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=5951020 width=4)
                    Filter: (info_type_id = 16)
              ->  Materialize  (cost=0.15..57.80 rows=780 width=4)
                    ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
        ->  Materialize  (cost=0.00..107152.10 rows=1995820 width=4)
              ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1995820 width=4)
                    Filter: (production_year > 2003)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true