Finalize Aggregate  (cost=283039.79..283039.80 rows=1 width=8)
  ->  Gather  (cost=283039.58..283039.79 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=282039.58..282039.59 rows=1 width=8)
              ->  Nested Loop  (cost=0.59..282038.69 rows=355 width=0)
                    ->  Nested Loop  (cost=0.15..281545.75 rows=197 width=8)
                          ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=831592 width=4)
                                Filter: (production_year > 2003)
                          ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..0.22 rows=4 width=4)
                                Index Cond: (movie_id = t.id)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.38 rows=12 width=4)
                          Index Cond: (movie_id = t.id)
                          Filter: (info_type_id = 16)
JIT:
  Functions: 16
  Options: Inlining false, Optimization false, Expressions true, Deforming true