Finalize Aggregate  (cost=2443360.38..2443360.39 rows=1 width=8)
  ->  Gather  (cost=2443360.16..2443360.37 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2442360.16..2442360.17 rows=1 width=8)
              ->  Merge Join  (cost=2425666.68..2442359.27 rows=355 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Sort  (cost=281553.26..281553.75 rows=197 width=8)
                          Sort Key: t.id
                          ->  Nested Loop  (cost=0.15..281545.75 rows=197 width=8)
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=831592 width=4)
                                      Filter: (production_year > 2003)
                                ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..0.22 rows=4 width=4)
                                      Index Cond: (movie_id = t.id)
                    ->  Materialize  (cost=2143799.54..2173554.64 rows=5951020 width=4)
                          ->  Sort  (cost=2143799.54..2158677.09 rows=5951020 width=4)
                                Sort Key: mi.movie_id
                                ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1311440.78 rows=5951020 width=4)
                                      Index Cond: (info_type_id = 16)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true