Finalize Aggregate  (cost=164165.20..164165.21 rows=1 width=8)
  ->  Gather  (cost=164164.98..164165.19 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=163164.98..163164.99 rows=1 width=8)
              ->  Nested Loop  (cost=158454.02..163164.10 rows=355 width=0)
                    ->  Merge Join  (cost=158453.58..162671.16 rows=197 width=8)
                          Merge Cond: (t.id = mi_idx.movie_id)
                          ->  Sort  (cost=158453.43..160532.41 rows=831592 width=4)
                                Sort Key: t.id
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=831592 width=4)
                                      Filter: (production_year > 2003)
                          ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.38 rows=12 width=4)
                          Index Cond: (movie_id = t.id)
                          Filter: (info_type_id = 16)
JIT:
  Functions: 20
  Options: Inlining false, Optimization false, Expressions true, Deforming true