Finalize Aggregate  (cost=899880.43..899880.44 rows=1 width=8)
  ->  Gather  (cost=899880.21..899880.42 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=898880.21..898880.22 rows=1 width=8)
              ->  Merge Join  (cost=178841.07..898879.32 rows=355 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Merge Join  (cost=158453.58..162671.16 rows=197 width=8)
                          Merge Cond: (t.id = mi_idx.movie_id)
                          ->  Sort  (cost=158453.43..160532.41 rows=831592 width=4)
                                Sort Key: t.id
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=831592 width=4)
                                      Filter: (production_year > 2003)
                          ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=5951020 width=4)
                          Filter: (info_type_id = 16)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true