Finalize Aggregate  (cost=1471402.03..1471402.04 rows=1 width=8)
  ->  Gather  (cost=1471401.82..1471402.03 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1470401.82..1470401.83 rows=1 width=8)
              ->  Parallel Hash Join  (cost=1466174.97..1470400.93 rows=355 width=0)
                    Hash Cond: (t.id = mi.movie_id)
                    ->  Merge Join  (cost=158453.58..162671.16 rows=197 width=8)
                          Merge Cond: (t.id = mi_idx.movie_id)
                          ->  Sort  (cost=158453.43..160532.41 rows=831592 width=4)
                                Sort Key: t.id
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=831592 width=4)
                                      Filter: (production_year > 2003)
                          ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
                    ->  Parallel Hash  (cost=1276726.49..1276726.49 rows=2479592 width=4)
                          ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1276726.49 rows=2479592 width=4)
                                Index Cond: (info_type_id = 16)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true