Aggregate  (cost=29528358.57..29528358.58 rows=1 width=8)
  ->  Nested Loop  (cost=0.59..29528356.44 rows=851 width=0)
        ->  Nested Loop  (cost=0.15..29527175.40 rows=472 width=8)
              Join Filter: (t.id = mi_idx.movie_id)
              ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
              ->  Materialize  (cost=0.00..107152.10 rows=1995820 width=4)
                    ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1995820 width=4)
                          Filter: (production_year > 2003)
        ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.38 rows=12 width=4)
              Index Cond: (movie_id = t.id)
              Filter: (info_type_id = 16)
JIT:
  Functions: 17
  Options: Inlining true, Optimization true, Expressions true, Deforming true