Aggregate  (cost=30263391.34..30263391.35 rows=1 width=8)
  ->  Merge Join  (cost=20387.64..30263389.21 rows=851 width=0)
        Merge Cond: (t.id = mi.movie_id)
        ->  Nested Loop  (cost=0.15..29527175.40 rows=472 width=8)
              Join Filter: (t.id = mi_idx.movie_id)
              ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
              ->  Materialize  (cost=0.00..107152.10 rows=1995820 width=4)
                    ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1995820 width=4)
                          Filter: (production_year > 2003)
        ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=5951020 width=4)
              Filter: (info_type_id = 16)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true