Aggregate  (cost=369017.44..369017.45 rows=1 width=8)
  ->  Nested Loop  (cost=352803.68..369015.31 rows=851 width=0)
        ->  Merge Join  (cost=352803.25..367834.27 rows=472 width=8)
              Merge Cond: (mi_idx.movie_id = t.id)
              ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
              ->  Materialize  (cost=352803.10..362782.20 rows=1995820 width=4)
                    ->  Sort  (cost=352803.10..357792.65 rows=1995820 width=4)
                          Sort Key: t.id
                          ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1995820 width=4)
                                Filter: (production_year > 2003)
        ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.38 rows=12 width=4)
              Index Cond: (movie_id = t.id)
              Filter: (info_type_id = 16)
JIT:
  Functions: 18
  Options: Inlining false, Optimization false, Expressions true, Deforming true