Aggregate  (cost=1500265.14..1500265.15 rows=1 width=8)
  ->  Hash Join  (cost=1500152.43..1500263.02 rows=851 width=0)
        Hash Cond: (t.id = mi.movie_id)
        ->  Hash Join  (cost=114323.90..114388.22 rows=472 width=8)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
              ->  Hash  (cost=89376.00..89376.00 rows=1995820 width=4)
                    ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1995820 width=4)
                          Filter: (production_year > 2003)
        ->  Hash  (cost=1311440.78..1311440.78 rows=5951020 width=4)
              ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1311440.78 rows=5951020 width=4)
                    Index Cond: (info_type_id = 16)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true