Finalize Aggregate  (cost=1825200.21..1825200.22 rows=1 width=8)
  ->  Gather  (cost=1825199.99..1825200.20 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1824199.99..1824200.00 rows=1 width=8)
              ->  Nested Loop  (cost=1317407.54..1824199.10 rows=355 width=0)
                    ->  Parallel Hash Join  (cost=1317407.39..1434259.12 rows=1499642 width=8)
                          Hash Cond: (t.id = mi.movie_id)
                          ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=831592 width=4)
                                Filter: (production_year > 2003)
                          ->  Parallel Hash  (cost=1276726.49..1276726.49 rows=2479592 width=4)
                                ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1276726.49 rows=2479592 width=4)
                                      Index Cond: (info_type_id = 16)
                    ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..0.22 rows=4 width=4)
                          Index Cond: (movie_id = t.id)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true