Finalize Aggregate  (cost=1617157.45..1617157.46 rows=1 width=8)
  ->  Gather  (cost=1617157.24..1617157.45 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1616157.24..1616157.25 rows=1 width=8)
              ->  Merge Join  (cost=1608596.95..1616156.35 rows=355 width=0)
                    Merge Cond: (t.id = mi_idx.movie_id)
                    ->  Sort  (cost=1608596.80..1612345.90 rows=1499642 width=8)
                          Sort Key: t.id
                          ->  Parallel Hash Join  (cost=1317407.39..1434259.12 rows=1499642 width=8)
                                Hash Cond: (t.id = mi.movie_id)
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=831592 width=4)
                                      Filter: (production_year > 2003)
                                ->  Parallel Hash  (cost=1276726.49..1276726.49 rows=2479592 width=4)
                                      ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1276726.49 rows=2479592 width=4)
                                            Index Cond: (info_type_id = 16)
                    ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true