Aggregate  (cost=1890249.35..1890249.36 rows=1 width=8)
  ->  Merge Join  (cost=1880192.18..1890247.22 rows=851 width=0)
        Merge Cond: (t.id = mi.movie_id)
        ->  Sort  (cost=352803.10..357792.65 rows=1995820 width=4)
              Sort Key: t.id
              ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1995820 width=4)
                    Filter: (production_year > 2003)
        ->  Sort  (cost=1527388.58..1527412.61 rows=9613 width=8)
              Sort Key: mi.movie_id
              ->  Gather  (cost=1066.04..1526752.64 rows=9613 width=8)
                    Workers Planned: 2
                    ->  Hash Join  (cost=66.04..1524791.34 rows=4005 width=8)
                          Hash Cond: (mi.movie_id = mi_idx.movie_id)
                          ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1276726.49 rows=2479592 width=4)
                                Index Cond: (info_type_id = 16)
                          ->  Hash  (cost=55.85..55.85 rows=780 width=4)
                                ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true