Finalize Aggregate  (cost=1594284.57..1594284.58 rows=1 width=8)
  ->  Gather  (cost=1594284.35..1594284.56 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1593284.35..1593284.36 rows=1 width=8)
              ->  Parallel Hash Join  (cost=1524841.40..1593283.46 rows=355 width=0)
                    Hash Cond: (t.id = mi.movie_id)
                    ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=831592 width=4)
                          Filter: (production_year > 2003)
                    ->  Parallel Hash  (cost=1524791.34..1524791.34 rows=4005 width=8)
                          ->  Hash Join  (cost=66.04..1524791.34 rows=4005 width=8)
                                Hash Cond: (mi.movie_id = mi_idx.movie_id)
                                ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1276726.49 rows=2479592 width=4)
                                      Index Cond: (info_type_id = 16)
                                ->  Hash  (cost=55.85..55.85 rows=780 width=4)
                                      ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true