Finalize Aggregate  (cost=233132.21..233132.22 rows=1 width=8)
  ->  Gather  (cost=233132.00..233132.21 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=232132.00..232132.01 rows=1 width=8)
              ->  Merge Join  (cost=160370.47..232131.11 rows=355 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Sort  (cost=158453.43..160532.41 rows=831592 width=4)
                          Sort Key: t.id
                          ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=831592 width=4)
                                Filter: (production_year > 2003)
                    ->  Materialize  (cost=0.59..182405.44 rows=9613 width=8)
                          ->  Nested Loop  (cost=0.59..182381.41 rows=9613 width=8)
                                ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
                                ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..233.63 rows=12 width=4)
                                      Index Cond: (movie_id = mi_idx.movie_id)
                                      Filter: (info_type_id = 16)
JIT:
  Functions: 20
  Options: Inlining false, Optimization false, Expressions true, Deforming true