Aggregate  (cost=1193045.48..1193045.49 rows=1 width=8)
  ->  Hash Join  (cost=1192973.29..1193043.35 rows=851 width=0)
        Hash Cond: (mi_idx.movie_id = t.id)
        ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
        ->  Hash  (cost=1147983.88..1147983.88 rows=3599141 width=8)
              ->  Merge Join  (cost=373190.59..1147983.88 rows=3599141 width=8)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=5951020 width=4)
                          Filter: (info_type_id = 16)
                    ->  Materialize  (cost=352803.10..362782.20 rows=1995820 width=4)
                          ->  Sort  (cost=352803.10..357792.65 rows=1995820 width=4)
                                Sort Key: t.id
                                ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1995820 width=4)
                                      Filter: (production_year > 2003)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true