Aggregate  (cost=2008925.47..2008925.48 rows=1 width=8)
  ->  Merge Join  (cost=1981863.63..2008923.34 rows=851 width=0)
        Merge Cond: (mi_idx.movie_id = t.id)
        ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
        ->  Materialize  (cost=1981863.48..1999859.18 rows=3599141 width=8)
              ->  Sort  (cost=1981863.48..1990861.33 rows=3599141 width=8)
                    Sort Key: t.id
                    ->  Hash Join  (cost=114324.19..1491511.04 rows=3599141 width=8)
                          Hash Cond: (mi.movie_id = t.id)
                          ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1311440.78 rows=5951020 width=4)
                                Index Cond: (info_type_id = 16)
                          ->  Hash  (cost=89376.00..89376.00 rows=1995820 width=4)
                                ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1995820 width=4)
                                      Filter: (production_year > 2003)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true