Finalize Aggregate  (cost=600777.37..600777.38 rows=1 width=8)
  ->  Gather  (cost=600777.15..600777.36 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=599777.15..599777.16 rows=1 width=8)
              ->  Parallel Hash Join  (cost=120164.44..599776.27 rows=355 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2479592 width=4)
                          Filter: (info_type_id = 16)
                    ->  Parallel Hash  (cost=120161.98..120161.98 rows=197 width=8)
                          ->  Merge Join  (cost=55.70..120161.98 rows=197 width=8)
                                Merge Cond: (t.id = mi_idx.movie_id)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=831592 width=4)
                                      Filter: (production_year > 2003)
                                ->  Sort  (cost=55.27..57.22 rows=780 width=4)
                                      Sort Key: mi_idx.movie_id
                                      ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true