Finalize Aggregate  (cost=954334.84..954334.85 rows=1 width=8)
  ->  Gather  (cost=954334.62..954334.83 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=953334.62..953334.63 rows=1 width=8)
              ->  Merge Join  (cost=801653.75..953333.73 rows=355 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Sort  (cost=801467.27..807666.25 rows=2479592 width=4)
                          Sort Key: mi.movie_id
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2479592 width=4)
                                Filter: (info_type_id = 16)
                    ->  Materialize  (cost=55.70..147138.98 rows=472 width=8)
                          ->  Merge Join  (cost=55.70..147137.80 rows=472 width=8)
                                Merge Cond: (t.id = mi_idx.movie_id)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1995820 width=4)
                                      Filter: (production_year > 2003)
                                ->  Sort  (cost=55.27..57.22 rows=780 width=4)
                                      Sort Key: mi_idx.movie_id
                                      ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true