Aggregate  (cost=10056679855.26..10056679855.27 rows=1 width=8)
  ->  Nested Loop  (cost=10000000000.43..10056679853.14 rows=851 width=0)
        Join Filter: (t.id = mi_idx.movie_id)
        ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
        ->  Materialize  (cost=10000000000.43..10003626143.49 rows=3599141 width=8)
              ->  Nested Loop  (cost=10000000000.43..10003594087.78 rows=3599141 width=8)
                    ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=5951020 width=4)
                          Filter: (info_type_id = 16)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=4)
                          Index Cond: (id = mi.movie_id)
                          Filter: (production_year > 2003)
JIT:
  Functions: 15
  Options: Inlining true, Optimization true, Expressions true, Deforming true