Aggregate  (cost=54101364.44..54101364.45 rows=1 width=8)
  ->  Nested Loop  (cost=502307.21..54101362.32 rows=851 width=0)
        Join Filter: (t.id = mi_idx.movie_id)
        ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
        ->  Materialize  (cost=502307.21..1047652.67 rows=3599141 width=8)
              ->  Gather  (cost=502307.21..1015596.96 rows=3599141 width=8)
                    Workers Planned: 2
                    ->  Parallel Hash Join  (cost=501307.21..654682.86 rows=1499642 width=8)
                          Hash Cond: (t.id = mi.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=831592 width=4)
                                Filter: (production_year > 2003)
                          ->  Parallel Hash  (cost=470311.88..470311.88 rows=2479592 width=4)
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2479592 width=4)
                                      Filter: (info_type_id = 16)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true