Finalize Aggregate  (cost=1864322.93..1864322.94 rows=1 width=8)
  ->  Gather  (cost=1864322.71..1864322.92 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1863322.71..1863322.72 rows=1 width=8)
              ->  Merge Join  (cost=1855816.17..1863321.82 rows=355 width=0)
                    Merge Cond: (t.id = mi_idx.movie_id)
                    ->  Sort  (cost=1855760.91..1859510.01 rows=1499642 width=8)
                          Sort Key: t.id
                          ->  Nested Loop  (cost=0.43..1681423.23 rows=1499642 width=8)
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2479592 width=4)
                                      Filter: (info_type_id = 16)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=4)
                                      Index Cond: (id = mi.movie_id)
                                      Filter: (production_year > 2003)
                    ->  Sort  (cost=55.27..57.22 rows=780 width=4)
                          Sort Key: mi_idx.movie_id
                          ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true