Finalize Aggregate  (cost=1832419.62..1832419.63 rows=1 width=8)
  ->  Gather  (cost=1832419.41..1832419.62 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1831419.41..1831419.42 rows=1 width=8)
              ->  Hash Join  (cost=27.98..1831418.52 rows=355 width=0)
                    Hash Cond: (t.id = mi_idx.movie_id)
                    ->  Nested Loop  (cost=0.43..1681423.23 rows=1499642 width=8)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2479592 width=4)
                                Filter: (info_type_id = 16)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=4)
                                Index Cond: (id = mi.movie_id)
                                Filter: (production_year > 2003)
                    ->  Hash  (cost=17.80..17.80 rows=780 width=4)
                          ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true