Finalize Aggregate  (cost=788137.27..788137.28 rows=1 width=8)
  ->  Gather  (cost=788137.06..788137.27 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=787137.06..787137.07 rows=1 width=8)
              ->  Merge Join  (cost=779630.52..787136.17 rows=355 width=0)
                    Merge Cond: (t.id = mi_idx.movie_id)
                    ->  Sort  (cost=779575.25..783324.36 rows=1499642 width=8)
                          Sort Key: t.id
                          ->  Parallel Hash Join  (cost=128416.76..605237.57 rows=1499642 width=8)
                                Hash Cond: (mi.movie_id = t.id)
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2479592 width=4)
                                      Filter: (info_type_id = 16)
                                ->  Parallel Hash  (cost=118021.86..118021.86 rows=831592 width=4)
                                      ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=831592 width=4)
                                            Filter: (production_year > 2003)
                    ->  Sort  (cost=55.27..57.22 rows=780 width=4)
                          Sort Key: mi_idx.movie_id
                          ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true