Finalize Aggregate  (cost=24513467.85..24513467.86 rows=1 width=8)
  ->  Gather  (cost=24513467.63..24513467.84 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=24512467.63..24512467.64 rows=1 width=8)
              ->  Merge Join  (cost=24495774.15..24512466.74 rows=355 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Sort  (cost=22975680.61..22975681.10 rows=197 width=8)
                          Sort Key: t.id
                          ->  Nested Loop  (cost=0.00..22975673.10 rows=197 width=8)
                                Join Filter: (t.id = mi_idx.movie_id)
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=831592 width=4)
                                      Filter: (production_year > 2003)
                                ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
                    ->  Materialize  (cost=1519779.66..1549534.76 rows=5951020 width=4)
                          ->  Sort  (cost=1519779.66..1534657.21 rows=5951020 width=4)
                                Sort Key: mi.movie_id
                                ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=5951020 width=4)
                                      Filter: (info_type_id = 16)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true