Finalize Aggregate  (cost=487077.70..487077.71 rows=1 width=8)
  ->  Gather  (cost=487077.48..487077.69 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=486077.48..486077.49 rows=1 width=8)
              ->  Hash Join  (cost=6462.70..486076.60 rows=355 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2479592 width=4)
                          Filter: (info_type_id = 16)
                    ->  Hash  (cost=6456.80..6456.80 rows=472 width=8)
                          ->  Nested Loop  (cost=0.43..6456.80 rows=472 width=8)
                                ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..8.26 rows=1 width=4)
                                      Index Cond: (id = mi_idx.movie_id)
                                      Filter: (production_year > 2003)
JIT:
  Functions: 20
  Options: Inlining false, Optimization false, Expressions true, Deforming true