Finalize Aggregate  (cost=721295.95..721295.96 rows=1 width=8)
  ->  Gather  (cost=721295.73..721295.94 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=720295.73..720295.74 rows=1 width=8)
              ->  Nested Loop  (cost=27.98..720294.84 rows=355 width=0)
                    ->  Hash Join  (cost=27.55..718338.68 rows=4005 width=8)
                          Hash Cond: (mi.movie_id = mi_idx.movie_id)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2479592 width=4)
                                Filter: (info_type_id = 16)
                          ->  Hash  (cost=17.80..17.80 rows=780 width=4)
                                ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=4)
                          Index Cond: (id = mi.movie_id)
                          Filter: (production_year > 2003)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true