Finalize Aggregate  (cost=866685.19..866685.20 rows=1 width=8)
  ->  Gather  (cost=866684.97..866685.18 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=865684.97..865684.98 rows=1 width=8)
              ->  Merge Join  (cost=718578.97..865684.09 rows=355 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Sort  (cost=718578.33..718588.34 rows=4005 width=8)
                          Sort Key: mi.movie_id
                          ->  Hash Join  (cost=27.55..718338.68 rows=4005 width=8)
                                Hash Cond: (mi.movie_id = mi_idx.movie_id)
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2479592 width=4)
                                      Filter: (info_type_id = 16)
                                ->  Hash  (cost=17.80..17.80 rows=780 width=4)
                                      ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1995820 width=4)
                          Filter: (production_year > 2003)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true