Finalize Aggregate  (cost=23477989.35..23477989.36 rows=1 width=8)
  ->  Gather  (cost=23477989.14..23477989.35 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=23476989.14..23476989.15 rows=1 width=8)
              ->  Parallel Hash Join  (cost=501306.78..23476988.25 rows=355 width=0)
                    Hash Cond: (t.id = mi.movie_id)
                    ->  Nested Loop  (cost=0.00..22975673.10 rows=197 width=8)
                          Join Filter: (t.id = mi_idx.movie_id)
                          ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=831592 width=4)
                                Filter: (production_year > 2003)
                          ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
                    ->  Parallel Hash  (cost=470311.88..470311.88 rows=2479592 width=4)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2479592 width=4)
                                Filter: (info_type_id = 16)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true