Finalize Aggregate  (cost=847767.05..847767.06 rows=1 width=8)
  ->  Gather  (cost=847766.84..847767.05 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=846766.84..846766.85 rows=1 width=8)
              ->  Parallel Hash Join  (cost=128444.31..846765.95 rows=355 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Hash Join  (cost=27.55..718338.68 rows=4005 width=8)
                          Hash Cond: (mi.movie_id = mi_idx.movie_id)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2479592 width=4)
                                Filter: (info_type_id = 16)
                          ->  Hash  (cost=17.80..17.80 rows=780 width=4)
                                ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
                    ->  Parallel Hash  (cost=118021.86..118021.86 rows=831592 width=4)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=831592 width=4)
                                Filter: (production_year > 2003)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true