Finalize Aggregate  (cost=23530697.71..23530697.72 rows=1 width=8)
  ->  Gather  (cost=23530697.50..23530697.71 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=23529697.50..23529697.51 rows=1 width=8)
              ->  Parallel Hash Join  (cost=501307.21..23529696.61 rows=355 width=0)
                    Hash Cond: (t.id = mi.movie_id)
                    ->  Nested Loop  (cost=0.43..23028381.46 rows=197 width=8)
                          Join Filter: (t.id = mi_idx.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=831592 width=4)
                                Filter: (production_year > 2003)
                          ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
                    ->  Parallel Hash  (cost=470311.88..470311.88 rows=2479592 width=4)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2479592 width=4)
                                Filter: (info_type_id = 16)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true