Aggregate  (cost=53955243.98..53955243.99 rows=1 width=8)
  ->  Nested Loop  (cost=55.70..53955241.85 rows=851 width=0)
        Join Filter: (t.id = mi.movie_id)
        ->  Merge Join  (cost=55.70..147137.80 rows=472 width=8)
              Merge Cond: (t.id = mi_idx.movie_id)
              ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1995820 width=4)
                    Filter: (production_year > 2003)
              ->  Sort  (cost=55.27..57.22 rows=780 width=4)
                    Sort Key: mi_idx.movie_id
                    ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
        ->  Materialize  (cost=0.00..740423.00 rows=5951020 width=4)
              ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=5951020 width=4)
                    Filter: (info_type_id = 16)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true