Finalize Aggregate  (cost=622478.23..622478.24 rows=1 width=8)
  ->  Gather  (cost=622478.02..622478.23 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=621478.02..621478.03 rows=1 width=8)
              ->  Parallel Hash Join  (cost=501362.47..621477.13 rows=355 width=0)
                    Hash Cond: (t.id = mi.movie_id)
                    ->  Merge Join  (cost=55.70..120161.98 rows=197 width=8)
                          Merge Cond: (t.id = mi_idx.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=831592 width=4)
                                Filter: (production_year > 2003)
                          ->  Sort  (cost=55.27..57.22 rows=780 width=4)
                                Sort Key: mi_idx.movie_id
                                ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
                    ->  Parallel Hash  (cost=470311.88..470311.88 rows=2479592 width=4)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2479592 width=4)
                                Filter: (info_type_id = 16)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true