Aggregate  (cost=54149804.81..54149804.82 rows=1 width=8)
  ->  Nested Loop  (cost=27.98..54149802.68 rows=851 width=0)
        Join Filter: (t.id = mi.movie_id)
        ->  Hash Join  (cost=27.98..341698.63 rows=472 width=8)
              Hash Cond: (t.id = mi_idx.movie_id)
              ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1995820 width=4)
                    Filter: (production_year > 2003)
              ->  Hash  (cost=17.80..17.80 rows=780 width=4)
                    ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
        ->  Materialize  (cost=0.00..740423.00 rows=5951020 width=4)
              ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=5951020 width=4)
                    Filter: (info_type_id = 16)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true