Finalize Aggregate  (cost=1739005.33..1739005.34 rows=1 width=8)
  ->  Gather  (cost=1739005.11..1739005.32 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1738005.11..1738005.12 rows=1 width=8)
              ->  Merge Join  (cost=1721311.63..1738004.22 rows=355 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Sort  (cost=201218.09..201218.58 rows=197 width=8)
                          Sort Key: t.id
                          ->  Hash Join  (cost=27.98..201210.58 rows=197 width=8)
                                Hash Cond: (t.id = mi_idx.movie_id)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=831592 width=4)
                                      Filter: (production_year > 2003)
                                ->  Hash  (cost=17.80..17.80 rows=780 width=4)
                                      ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
                    ->  Materialize  (cost=1519779.66..1549534.76 rows=5951020 width=4)
                          ->  Sort  (cost=1519779.66..1534657.21 rows=5951020 width=4)
                                Sort Key: mi.movie_id
                                ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=5951020 width=4)
                                      Filter: (info_type_id = 16)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true