Aggregate  (cost=53814562.98..53814562.99 rows=1 width=8)
  ->  Nested Loop  (cost=0.43..53814560.85 rows=851 width=0)
        Join Filter: (t.id = mi.movie_id)
        ->  Nested Loop  (cost=0.43..6456.80 rows=472 width=8)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.26 rows=1 width=4)
                    Index Cond: (id = mi_idx.movie_id)
                    Filter: (production_year > 2003)
        ->  Materialize  (cost=0.00..740423.00 rows=5951020 width=4)
              ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=5951020 width=4)
                    Filter: (info_type_id = 16)
JIT:
  Functions: 16
  Options: Inlining true, Optimization true, Expressions true, Deforming true