Finalize Aggregate  (cost=863452.56..863452.57 rows=1 width=8)
  ->  Gather  (cost=863452.35..863452.56 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=862452.35..862452.36 rows=1 width=8)
              ->  Merge Join  (cost=854945.81..862451.46 rows=355 width=0)
                    Merge Cond: (t.id = mi_idx.movie_id)
                    ->  Sort  (cost=854890.54..858639.65 rows=1499642 width=8)
                          Sort Key: t.id
                          ->  Parallel Hash Join  (cost=510993.21..680552.86 rows=1499642 width=8)
                                Hash Cond: (t.id = mi.movie_id)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=831592 width=4)
                                      Filter: (production_year > 2003)
                                ->  Parallel Hash  (cost=470311.88..470311.88 rows=2479592 width=4)
                                      ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2479592 width=4)
                                            Filter: (info_type_id = 16)
                    ->  Sort  (cost=55.27..57.22 rows=780 width=4)
                          Sort Key: mi_idx.movie_id
                          ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true