Aggregate  (cost=868088.40..868088.41 rows=1 width=8)
  ->  Merge Join  (cost=720936.85..868086.27 rows=851 width=0)
        Merge Cond: (t.id = mi.movie_id)
        ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1995820 width=4)
              Filter: (production_year > 2003)
        ->  Sort  (cost=720935.91..720959.94 rows=9613 width=8)
              Sort Key: mi.movie_id
              ->  Gather  (cost=1027.55..720299.98 rows=9613 width=8)
                    Workers Planned: 2
                    ->  Hash Join  (cost=27.55..718338.68 rows=4005 width=8)
                          Hash Cond: (mi.movie_id = mi_idx.movie_id)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2479592 width=4)
                                Filter: (info_type_id = 16)
                          ->  Hash  (cost=17.80..17.80 rows=780 width=4)
                                ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true