Finalize Aggregate  (cost=840540.26..840540.27 rows=1 width=8)
  ->  Gather  (cost=840540.04..840540.25 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=839540.04..839540.05 rows=1 width=8)
              ->  Parallel Hash Join  (cost=718389.17..839539.16 rows=355 width=0)
                    Hash Cond: (t.id = mi.movie_id)
                    ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=831592 width=4)
                          Filter: (production_year > 2003)
                    ->  Parallel Hash  (cost=718338.68..718338.68 rows=4005 width=8)
                          ->  Hash Join  (cost=27.55..718338.68 rows=4005 width=8)
                                Hash Cond: (mi.movie_id = mi_idx.movie_id)
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2479592 width=4)
                                      Filter: (info_type_id = 16)
                                ->  Hash  (cost=17.80..17.80 rows=780 width=4)
                                      ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true