Aggregate  (cost=975546.45..975546.46 rows=1 width=8)
  ->  Hash Join  (cost=952087.76..975544.32 rows=851 width=0)
        Hash Cond: (mi.movie_id = t.id)
        ->  Hash Join  (cost=785055.65..808486.98 rows=9613 width=8)
              Hash Cond: (mi_idx.movie_id = mi.movie_id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
              ->  Hash  (cost=687420.90..687420.90 rows=5951020 width=4)
                    ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=5951020 width=4)
                          Filter: (info_type_id = 16)
        ->  Hash  (cost=142084.36..142084.36 rows=1995820 width=4)
              ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1995820 width=4)
                    Filter: (production_year > 2003)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true