Finalize Aggregate  (cost=1686296.97..1686296.98 rows=1 width=8)
  ->  Gather  (cost=1686296.75..1686296.96 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1685296.75..1685296.76 rows=1 width=8)
              ->  Merge Join  (cost=1668603.27..1685295.86 rows=355 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Sort  (cost=148509.73..148510.22 rows=197 width=8)
                          Sort Key: t.id
                          ->  Hash Join  (cost=27.55..148502.22 rows=197 width=8)
                                Hash Cond: (t.id = mi_idx.movie_id)
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=831592 width=4)
                                      Filter: (production_year > 2003)
                                ->  Hash  (cost=17.80..17.80 rows=780 width=4)
                                      ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
                    ->  Materialize  (cost=1519779.66..1549534.76 rows=5951020 width=4)
                          ->  Sort  (cost=1519779.66..1534657.21 rows=5951020 width=4)
                                Sort Key: mi.movie_id
                                ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=5951020 width=4)
                                      Filter: (info_type_id = 16)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true