Finalize Aggregate  (cost=930267.39..930267.40 rows=1 width=8)
  ->  Gather  (cost=930267.17..930267.38 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=929267.17..929267.18 rows=1 width=8)
              ->  Merge Join  (cost=809123.85..929266.29 rows=355 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=831592 width=4)
                          Filter: (production_year > 2003)
                    ->  Sort  (cost=809122.92..809146.95 rows=9613 width=8)
                          Sort Key: mi.movie_id
                          ->  Hash Join  (cost=785055.65..808486.98 rows=9613 width=8)
                                Hash Cond: (mi_idx.movie_id = mi.movie_id)
                                ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
                                ->  Hash  (cost=687420.90..687420.90 rows=5951020 width=4)
                                      ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=5951020 width=4)
                                            Filter: (info_type_id = 16)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true