Aggregate  (cost=1846590.26..1846590.27 rows=1 width=8)
  ->  Merge Join  (cost=1819582.16..1846588.13 rows=851 width=0)
        Merge Cond: (mi_idx.movie_id = t.id)
        ->  Sort  (cost=55.27..57.22 rows=780 width=4)
              Sort Key: mi_idx.movie_id
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
        ->  Materialize  (cost=1819526.90..1837522.60 rows=3599141 width=8)
              ->  Sort  (cost=1819526.90..1828524.75 rows=3599141 width=8)
                    Sort Key: t.id
                    ->  Gather  (cost=802598.48..1329174.46 rows=3599141 width=8)
                          Workers Planned: 2
                          ->  Merge Join  (cost=801598.48..968260.36 rows=1499642 width=8)
                                Merge Cond: (mi.movie_id = t.id)
                                ->  Sort  (cost=801467.27..807666.25 rows=2479592 width=4)
                                      Sort Key: mi.movie_id
                                      ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2479592 width=4)
                                            Filter: (info_type_id = 16)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1995820 width=4)
                                      Filter: (production_year > 2003)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true