Aggregate  (cost=1387490.26..1387490.27 rows=1 width=8)
  ->  Merge Join  (cost=1360482.17..1387488.13 rows=851 width=0)
        Merge Cond: (mi_idx.movie_id = t.id)
        ->  Sort  (cost=55.27..57.22 rows=780 width=4)
              Sort Key: mi_idx.movie_id
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
        ->  Materialize  (cost=1360426.90..1378422.60 rows=3599141 width=8)
              ->  Sort  (cost=1360426.90..1369424.75 rows=3599141 width=8)
                    Sort Key: t.id
                    ->  Hash Join  (cost=167032.11..870074.46 rows=3599141 width=8)
                          Hash Cond: (mi.movie_id = t.id)
                          ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=5951020 width=4)
                                Filter: (info_type_id = 16)
                          ->  Hash  (cost=142084.36..142084.36 rows=1995820 width=4)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1995820 width=4)
                                      Filter: (production_year > 2003)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true