Finalize Aggregate  (cost=954333.47..954333.48 rows=1 width=8)
  ->  Gather  (cost=954333.25..954333.46 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=953333.25..953333.26 rows=1 width=8)
              ->  Merge Join  (cost=801598.63..953332.37 rows=355 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Sort  (cost=801467.27..807666.25 rows=2479592 width=4)
                          Sort Key: mi.movie_id
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2479592 width=4)
                                Filter: (info_type_id = 16)
                    ->  Materialize  (cost=0.58..147137.61 rows=472 width=8)
                          ->  Merge Join  (cost=0.58..147136.43 rows=472 width=8)
                                Merge Cond: (t.id = mi_idx.movie_id)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1995820 width=4)
                                      Filter: (production_year > 2003)
                                ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true