Aggregate  (cost=42941860.92..42941860.93 rows=1 width=8)
  ->  Nested Loop  (cost=1000.60..42941858.79 rows=851 width=0)
        Join Filter: (t.id = mi.movie_id)
        ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=5951020 width=4)
              Filter: (info_type_id = 16)
        ->  Materialize  (cost=1000.60..121217.47 rows=472 width=8)
              ->  Gather Merge  (cost=1000.60..121215.11 rows=472 width=8)
                    Workers Planned: 2
                    ->  Merge Join  (cost=0.58..120160.61 rows=197 width=8)
                          Merge Cond: (t.id = mi_idx.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=831592 width=4)
                                Filter: (production_year > 2003)
                          ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
JIT:
  Functions: 17
  Options: Inlining true, Optimization true, Expressions true, Deforming true