Aggregate  (cost=10003639149.38..10003639149.39 rows=1 width=8)
  ->  Hash Join  (cost=10003639077.20..10003639147.26 rows=851 width=0)
        Hash Cond: (mi_idx.movie_id = t.id)
        ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
        ->  Hash  (cost=10003594087.78..10003594087.78 rows=3599141 width=8)
              ->  Nested Loop  (cost=10000000000.43..10003594087.78 rows=3599141 width=8)
                    ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=5951020 width=4)
                          Filter: (info_type_id = 16)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=4)
                          Index Cond: (id = mi.movie_id)
                          Filter: (production_year > 2003)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true