Aggregate  (cost=54101402.49..54101402.50 rows=1 width=8)
  ->  Nested Loop  (cost=502307.36..54101400.37 rows=851 width=0)
        Join Filter: (t.id = mi_idx.movie_id)
        ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
        ->  Materialize  (cost=502307.21..1047652.67 rows=3599141 width=8)
              ->  Gather  (cost=502307.21..1015596.96 rows=3599141 width=8)
                    Workers Planned: 2
                    ->  Parallel Hash Join  (cost=501307.21..654682.86 rows=1499642 width=8)
                          Hash Cond: (t.id = mi.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=831592 width=4)
                                Filter: (production_year > 2003)
                          ->  Parallel Hash  (cost=470311.88..470311.88 rows=2479592 width=4)
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2479592 width=4)
                                      Filter: (info_type_id = 16)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true