Finalize Aggregate  (cost=2072364.31..2072364.32 rows=1 width=8)
  ->  Gather  (cost=2072364.10..2072364.31 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2071364.10..2071364.11 rows=1 width=8)
              ->  Nested Loop  (cost=0.58..2071363.21 rows=355 width=0)
                    ->  Nested Loop  (cost=0.43..1681423.23 rows=1499642 width=8)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2479592 width=4)
                                Filter: (info_type_id = 16)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=4)
                                Index Cond: (id = mi.movie_id)
                                Filter: (production_year > 2003)
                    ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..0.22 rows=4 width=4)
                          Index Cond: (movie_id = t.id)
JIT:
  Functions: 16
  Options: Inlining true, Optimization true, Expressions true, Deforming true