Finalize Aggregate  (cost=1864321.56..1864321.57 rows=1 width=8)
  ->  Gather  (cost=1864321.34..1864321.55 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1863321.34..1863321.35 rows=1 width=8)
              ->  Merge Join  (cost=1855761.06..1863320.46 rows=355 width=0)
                    Merge Cond: (t.id = mi_idx.movie_id)
                    ->  Sort  (cost=1855760.91..1859510.01 rows=1499642 width=8)
                          Sort Key: t.id
                          ->  Nested Loop  (cost=0.43..1681423.23 rows=1499642 width=8)
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2479592 width=4)
                                      Filter: (info_type_id = 16)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=4)
                                      Index Cond: (id = mi.movie_id)
                                      Filter: (production_year > 2003)
                    ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true