Aggregate  (cost=30288994.40..30288994.41 rows=1 width=8)
  ->  Hash Join  (cost=761808.65..30288992.27 rows=851 width=0)
        Hash Cond: (t.id = mi.movie_id)
        ->  Nested Loop  (cost=0.00..29527137.35 rows=472 width=8)
              Join Filter: (t.id = mi_idx.movie_id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
              ->  Materialize  (cost=0.00..107152.10 rows=1995820 width=4)
                    ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1995820 width=4)
                          Filter: (production_year > 2003)
        ->  Hash  (cost=687420.90..687420.90 rows=5951020 width=4)
              ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=5951020 width=4)
                    Filter: (info_type_id = 16)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true