Finalize Aggregate  (cost=996178.66..996178.67 rows=1 width=8)
  ->  Gather  (cost=996178.44..996178.65 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=995178.44..995178.45 rows=1 width=8)
              ->  Nested Loop  (cost=128416.91..995177.56 rows=355 width=0)
                    ->  Parallel Hash Join  (cost=128416.76..605237.57 rows=1499642 width=8)
                          Hash Cond: (mi.movie_id = t.id)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2479592 width=4)
                                Filter: (info_type_id = 16)
                          ->  Parallel Hash  (cost=118021.86..118021.86 rows=831592 width=4)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=831592 width=4)
                                      Filter: (production_year > 2003)
                    ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..0.22 rows=4 width=4)
                          Index Cond: (movie_id = t.id)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true