Finalize Aggregate  (cost=487115.75..487115.76 rows=1 width=8)
  ->  Gather  (cost=487115.53..487115.74 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=486115.53..486115.54 rows=1 width=8)
              ->  Hash Join  (cost=6500.75..486114.65 rows=355 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2479592 width=4)
                          Filter: (info_type_id = 16)
                    ->  Hash  (cost=6494.85..6494.85 rows=472 width=8)
                          ->  Nested Loop  (cost=0.58..6494.85 rows=472 width=8)
                                ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..8.26 rows=1 width=4)
                                      Index Cond: (id = mi_idx.movie_id)
                                      Filter: (production_year > 2003)
JIT:
  Functions: 20
  Options: Inlining false, Optimization false, Expressions true, Deforming true