Aggregate  (cost=42827140.66..42827140.67 rows=1 width=8)
  ->  Nested Loop  (cost=0.58..42827138.53 rows=851 width=0)
        Join Filter: (t.id = mi.movie_id)
        ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=5951020 width=4)
              Filter: (info_type_id = 16)
        ->  Materialize  (cost=0.58..6497.21 rows=472 width=8)
              ->  Nested Loop  (cost=0.58..6494.85 rows=472 width=8)
                    ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..8.26 rows=1 width=4)
                          Index Cond: (id = mi_idx.movie_id)
                          Filter: (production_year > 2003)
JIT:
  Functions: 15
  Options: Inlining true, Optimization true, Expressions true, Deforming true