Finalize Aggregate  (cost=813691.89..813691.90 rows=1 width=8)
  ->  Gather  (cost=813691.67..813691.88 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=812691.67..812691.68 rows=1 width=8)
              ->  Merge Join  (cost=801598.63..812690.79 rows=355 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Sort  (cost=801467.27..807666.25 rows=2479592 width=4)
                          Sort Key: mi.movie_id
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2479592 width=4)
                                Filter: (info_type_id = 16)
                    ->  Materialize  (cost=0.58..6496.03 rows=472 width=8)
                          ->  Nested Loop  (cost=0.58..6494.85 rows=472 width=8)
                                ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..8.26 rows=1 width=4)
                                      Index Cond: (id = mi_idx.movie_id)
                                      Filter: (production_year > 2003)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true