Finalize Aggregate  (cost=721334.00..721334.01 rows=1 width=8)
  ->  Gather  (cost=721333.78..721333.99 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=720333.78..720333.79 rows=1 width=8)
              ->  Nested Loop  (cost=66.03..720332.89 rows=355 width=0)
                    ->  Hash Join  (cost=65.60..718376.72 rows=4005 width=8)
                          Hash Cond: (mi.movie_id = mi_idx.movie_id)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2479592 width=4)
                                Filter: (info_type_id = 16)
                          ->  Hash  (cost=55.85..55.85 rows=780 width=4)
                                ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=4)
                          Index Cond: (id = mi.movie_id)
                          Filter: (production_year > 2003)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true