Finalize Aggregate  (cost=866723.24..866723.25 rows=1 width=8)
  ->  Gather  (cost=866723.02..866723.23 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=865723.02..865723.03 rows=1 width=8)
              ->  Merge Join  (cost=718617.02..865722.14 rows=355 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Sort  (cost=718616.38..718626.39 rows=4005 width=8)
                          Sort Key: mi.movie_id
                          ->  Hash Join  (cost=65.60..718376.72 rows=4005 width=8)
                                Hash Cond: (mi.movie_id = mi_idx.movie_id)
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2479592 width=4)
                                      Filter: (info_type_id = 16)
                                ->  Hash  (cost=55.85..55.85 rows=780 width=4)
                                      ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1995820 width=4)
                          Filter: (production_year > 2003)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true