Finalize Aggregate  (cost=847805.10..847805.11 rows=1 width=8)
  ->  Gather  (cost=847804.89..847805.10 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=846804.89..846804.90 rows=1 width=8)
              ->  Parallel Hash Join  (cost=128482.36..846804.00 rows=355 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Hash Join  (cost=65.60..718376.72 rows=4005 width=8)
                          Hash Cond: (mi.movie_id = mi_idx.movie_id)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2479592 width=4)
                                Filter: (info_type_id = 16)
                          ->  Hash  (cost=55.85..55.85 rows=780 width=4)
                                ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
                    ->  Parallel Hash  (cost=118021.86..118021.86 rows=831592 width=4)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=831592 width=4)
                                Filter: (production_year > 2003)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true