Finalize Aggregate  (cost=1872040.86..1872040.87 rows=1 width=8)
  ->  Gather  (cost=1872040.64..1872040.85 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1871040.64..1871040.65 rows=1 width=8)
              ->  Merge Join  (cost=1520094.12..1871039.76 rows=355 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Nested Loop  (cost=0.58..334254.11 rows=197 width=8)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=831592 width=4)
                                Filter: (production_year > 2003)
                          ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..0.22 rows=4 width=4)
                                Index Cond: (movie_id = t.id)
                    ->  Materialize  (cost=1519779.66..1549534.76 rows=5951020 width=4)
                          ->  Sort  (cost=1519779.66..1534657.21 rows=5951020 width=4)
                                Sort Key: mi.movie_id
                                ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=5951020 width=4)
                                      Filter: (info_type_id = 16)
JIT:
  Functions: 19
  Options: Inlining true, Optimization true, Expressions true, Deforming true