Finalize Aggregate  (cost=836570.37..836570.38 rows=1 width=8)
  ->  Gather  (cost=836570.15..836570.36 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=835570.15..835570.16 rows=1 width=8)
              ->  Parallel Hash Join  (cost=501307.36..835569.26 rows=355 width=0)
                    Hash Cond: (t.id = mi.movie_id)
                    ->  Nested Loop  (cost=0.58..334254.11 rows=197 width=8)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=831592 width=4)
                                Filter: (production_year > 2003)
                          ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..0.22 rows=4 width=4)
                                Index Cond: (movie_id = t.id)
                    ->  Parallel Hash  (cost=470311.88..470311.88 rows=2479592 width=4)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2479592 width=4)
                                Filter: (info_type_id = 16)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true