Aggregate  (cost=1129692.68..1129692.69 rows=1 width=8)
  ->  Hash Join  (cost=1114667.01..1129690.55 rows=851 width=0)
        Hash Cond: (t.id = mi.movie_id)
        ->  Merge Join  (cost=352858.36..367835.63 rows=472 width=8)
              Merge Cond: (mi_idx.movie_id = t.id)
              ->  Sort  (cost=55.27..57.22 rows=780 width=4)
                    Sort Key: mi_idx.movie_id
                    ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
              ->  Materialize  (cost=352803.10..362782.20 rows=1995820 width=4)
                    ->  Sort  (cost=352803.10..357792.65 rows=1995820 width=4)
                          Sort Key: t.id
                          ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1995820 width=4)
                                Filter: (production_year > 2003)
        ->  Hash  (cost=687420.90..687420.90 rows=5951020 width=4)
              ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=5951020 width=4)
                    Filter: (info_type_id = 16)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true