Finalize Aggregate  (cost=703564.88..703564.89 rows=1 width=8)
  ->  Gather  (cost=703564.67..703564.88 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=702564.67..702564.68 rows=1 width=8)
              ->  Parallel Hash Join  (cost=501372.81..702563.78 rows=355 width=0)
                    Hash Cond: (t.id = mi.movie_id)
                    ->  Hash Join  (cost=66.03..201248.63 rows=197 width=8)
                          Hash Cond: (t.id = mi_idx.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=831592 width=4)
                                Filter: (production_year > 2003)
                          ->  Hash  (cost=55.85..55.85 rows=780 width=4)
                                ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
                    ->  Parallel Hash  (cost=470311.88..470311.88 rows=2479592 width=4)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2479592 width=4)
                                Filter: (info_type_id = 16)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true