Aggregate  (cost=53922456.35..53922456.36 rows=1 width=8)
  ->  Nested Loop  (cost=114323.75..53922454.22 rows=851 width=0)
        Join Filter: (t.id = mi.movie_id)
        ->  Hash Join  (cost=114323.75..114350.17 rows=472 width=8)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
              ->  Hash  (cost=89376.00..89376.00 rows=1995820 width=4)
                    ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1995820 width=4)
                          Filter: (production_year > 2003)
        ->  Materialize  (cost=0.00..740423.00 rows=5951020 width=4)
              ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=5951020 width=4)
                    Filter: (info_type_id = 16)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true