Aggregate  (cost=928947.05..928947.06 rows=1 width=8)
  ->  Hash Join  (cost=928840.91..928944.93 rows=851 width=0)
        Hash Cond: (t.id = mi.movie_id)
        ->  Hash Join  (cost=167032.26..167090.01 rows=472 width=8)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
              ->  Hash  (cost=142084.36..142084.36 rows=1995820 width=4)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1995820 width=4)
                          Filter: (production_year > 2003)
        ->  Hash  (cost=687420.90..687420.90 rows=5951020 width=4)
              ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=5951020 width=4)
                    Filter: (info_type_id = 16)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true