Finalize Aggregate  (cost=1071493.95..1071493.96 rows=1 width=8)
  ->  Gather  (cost=1071493.73..1071493.94 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1070493.73..1070493.74 rows=1 width=8)
              ->  Nested Loop  (cost=510993.36..1070492.85 rows=355 width=0)
                    ->  Parallel Hash Join  (cost=510993.21..680552.86 rows=1499642 width=8)
                          Hash Cond: (t.id = mi.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=831592 width=4)
                                Filter: (production_year > 2003)
                          ->  Parallel Hash  (cost=470311.88..470311.88 rows=2479592 width=4)
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2479592 width=4)
                                      Filter: (info_type_id = 16)
                    ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..0.22 rows=4 width=4)
                          Index Cond: (movie_id = t.id)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true