Finalize Aggregate  (cost=863451.19..863451.20 rows=1 width=8)
  ->  Gather  (cost=863450.98..863451.19 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=862450.98..862450.99 rows=1 width=8)
              ->  Merge Join  (cost=854890.69..862450.09 rows=355 width=0)
                    Merge Cond: (t.id = mi_idx.movie_id)
                    ->  Sort  (cost=854890.54..858639.65 rows=1499642 width=8)
                          Sort Key: t.id
                          ->  Parallel Hash Join  (cost=510993.21..680552.86 rows=1499642 width=8)
                                Hash Cond: (t.id = mi.movie_id)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=831592 width=4)
                                      Filter: (production_year > 2003)
                                ->  Parallel Hash  (cost=470311.88..470311.88 rows=2479592 width=4)
                                      ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2479592 width=4)
                                            Filter: (info_type_id = 16)
                    ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true