Aggregate  (cost=868126.45..868126.46 rows=1 width=8)
  ->  Merge Join  (cost=720974.90..868124.32 rows=851 width=0)
        Merge Cond: (t.id = mi.movie_id)
        ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1995820 width=4)
              Filter: (production_year > 2003)
        ->  Sort  (cost=720973.96..720997.99 rows=9613 width=8)
              Sort Key: mi.movie_id
              ->  Gather  (cost=1065.60..720338.03 rows=9613 width=8)
                    Workers Planned: 2
                    ->  Hash Join  (cost=65.60..718376.72 rows=4005 width=8)
                          Hash Cond: (mi.movie_id = mi_idx.movie_id)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2479592 width=4)
                                Filter: (info_type_id = 16)
                          ->  Hash  (cost=55.85..55.85 rows=780 width=4)
                                ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true