Aggregate  (cost=813222.45..813222.46 rows=1 width=8)
  ->  Nested Loop  (cost=785056.23..813220.32 rows=851 width=0)
        ->  Hash Join  (cost=785055.80..808525.03 rows=9613 width=8)
              Hash Cond: (mi_idx.movie_id = mi.movie_id)
              ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
              ->  Hash  (cost=687420.90..687420.90 rows=5951020 width=4)
                    ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=5951020 width=4)
                          Filter: (info_type_id = 16)
        ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=4)
              Index Cond: (id = mi.movie_id)
              Filter: (production_year > 2003)
JIT:
  Functions: 19
  Options: Inlining true, Optimization true, Expressions true, Deforming true