Aggregate  (cost=956313.45..956313.46 rows=1 width=8)
  ->  Merge Join  (cost=809161.90..956311.33 rows=851 width=0)
        Merge Cond: (mi.movie_id = t.id)
        ->  Sort  (cost=809160.97..809185.00 rows=9613 width=8)
              Sort Key: mi.movie_id
              ->  Hash Join  (cost=785055.80..808525.03 rows=9613 width=8)
                    Hash Cond: (mi_idx.movie_id = mi.movie_id)
                    ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
                    ->  Hash  (cost=687420.90..687420.90 rows=5951020 width=4)
                          ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=5951020 width=4)
                                Filter: (info_type_id = 16)
        ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1995820 width=4)
              Filter: (production_year > 2003)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true