Finalize Aggregate  (cost=810744.20..810744.21 rows=1 width=8)
  ->  Gather  (cost=810743.99..810744.20 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=809743.99..809744.00 rows=1 width=8)
              ->  Merge Join  (cost=802237.45..809743.10 rows=355 width=0)
                    Merge Cond: (t.id = mi_idx.movie_id)
                    ->  Sort  (cost=802182.18..805931.29 rows=1499642 width=8)
                          Sort Key: t.id
                          ->  Parallel Hash Join  (cost=510992.78..627844.51 rows=1499642 width=8)
                                Hash Cond: (t.id = mi.movie_id)
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=831592 width=4)
                                      Filter: (production_year > 2003)
                                ->  Parallel Hash  (cost=470311.88..470311.88 rows=2479592 width=4)
                                      ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2479592 width=4)
                                            Filter: (info_type_id = 16)
                    ->  Sort  (cost=55.27..57.22 rows=780 width=4)
                          Sort Key: mi_idx.movie_id
                          ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true