Aggregate  (cost=2559751.76..2559751.77 rows=1 width=8)
  ->  Merge Join  (cost=2532689.92..2559749.64 rows=851 width=0)
        Merge Cond: (mi_idx.movie_id = t.id)
        ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
        ->  Materialize  (cost=2532689.77..2550685.47 rows=3599141 width=8)
              ->  Sort  (cost=2532689.77..2541687.62 rows=3599141 width=8)
                    Sort Key: t.id
                    ->  Gather  (cost=1000.43..2042337.33 rows=3599141 width=8)
                          Workers Planned: 2
                          ->  Nested Loop  (cost=0.43..1681423.23 rows=1499642 width=8)
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2479592 width=4)
                                      Filter: (info_type_id = 16)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=4)
                                      Index Cond: (id = mi.movie_id)
                                      Filter: (production_year > 2003)
JIT:
  Functions: 16
  Options: Inlining true, Optimization true, Expressions true, Deforming true