Finalize Aggregate  (cost=798339.41..798339.42 rows=1 width=8)
  ->  Gather  (cost=798339.19..798339.40 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=797339.19..797339.20 rows=1 width=8)
              ->  Merge Join  (cost=18061.63..797338.30 rows=355 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Parallel Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1700659.56 rows=2479592 width=4)
                          Filter: (info_type_id = 16)
                    ->  Materialize  (cost=55.70..147138.98 rows=472 width=8)
                          ->  Merge Join  (cost=55.70..147137.80 rows=472 width=8)
                                Merge Cond: (t.id = mi_idx.movie_id)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1995820 width=4)
                                      Filter: (production_year > 2003)
                                ->  Sort  (cost=55.27..57.22 rows=780 width=4)
                                      Sort Key: mi_idx.movie_id
                                      ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true