Finalize Aggregate  (cost=1407191.99..1407192.00 rows=1 width=8)
  ->  Gather  (cost=1407191.77..1407191.98 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1406191.77..1406191.78 rows=1 width=8)
              ->  Parallel Hash Join  (cost=120164.88..1406190.88 rows=355 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1276726.49 rows=2479592 width=4)
                          Index Cond: (info_type_id = 16)
                    ->  Parallel Hash  (cost=120161.98..120161.98 rows=197 width=8)
                          ->  Merge Join  (cost=55.70..120161.98 rows=197 width=8)
                                Merge Cond: (t.id = mi_idx.movie_id)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=831592 width=4)
                                      Filter: (production_year > 2003)
                                ->  Sort  (cost=55.27..57.22 rows=780 width=4)
                                      Sort Key: mi_idx.movie_id
                                      ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true