Aggregate  (cost=55645523.63..55645523.64 rows=1 width=8)
  ->  Nested Loop  (cost=1000.87..55645521.50 rows=851 width=0)
        Join Filter: (t.id = mi_idx.movie_id)
        ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
        ->  Materialize  (cost=1000.87..2591811.85 rows=3599141 width=8)
              ->  Gather  (cost=1000.87..2559756.15 rows=3599141 width=8)
                    Workers Planned: 2
                    ->  Nested Loop  (cost=0.87..2198842.05 rows=1499642 width=8)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=831592 width=4)
                                Filter: (production_year > 2003)
                          ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.38 rows=12 width=4)
                                Index Cond: (movie_id = t.id)
                                Filter: (info_type_id = 16)
JIT:
  Functions: 15
  Options: Inlining true, Optimization true, Expressions true, Deforming true