Aggregate  (cost=3077171.95..3077171.96 rows=1 width=8)
  ->  Merge Join  (cost=3050163.86..3077169.82 rows=851 width=0)
        Merge Cond: (mi_idx.movie_id = t.id)
        ->  Sort  (cost=55.27..57.22 rows=780 width=4)
              Sort Key: mi_idx.movie_id
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
        ->  Materialize  (cost=3050108.59..3068104.29 rows=3599141 width=8)
              ->  Sort  (cost=3050108.59..3059106.44 rows=3599141 width=8)
                    Sort Key: t.id
                    ->  Gather  (cost=1000.87..2559756.15 rows=3599141 width=8)
                          Workers Planned: 2
                          ->  Nested Loop  (cost=0.87..2198842.05 rows=1499642 width=8)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=831592 width=4)
                                      Filter: (production_year > 2003)
                                ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.38 rows=12 width=4)
                                      Index Cond: (movie_id = t.id)
                                      Filter: (info_type_id = 16)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true