Finalize Aggregate  (cost=41943982.71..41943982.72 rows=1 width=8)
  ->  Gather  (cost=41943982.49..41943982.70 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=41942982.49..41942982.50 rows=1 width=8)
              ->  Nested Loop  (cost=510992.78..41942981.60 rows=355 width=0)
                    Join Filter: (t.id = mi_idx.movie_id)
                    ->  Parallel Hash Join  (cost=510992.78..627844.51 rows=1499642 width=8)
                          Hash Cond: (t.id = mi.movie_id)
                          ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=831592 width=4)
                                Filter: (production_year > 2003)
                          ->  Parallel Hash  (cost=470311.88..470311.88 rows=2479592 width=4)
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2479592 width=4)
                                      Filter: (info_type_id = 16)
                    ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true