Aggregate  (cost=937334.95..937334.96 rows=1 width=8)
  ->  Merge Join  (cost=20443.19..937332.82 rows=851 width=0)
        Merge Cond: (mi_idx.movie_id = t.id)
        ->  Sort  (cost=55.27..57.22 rows=780 width=4)
              Sort Key: mi_idx.movie_id
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
        ->  Materialize  (cost=20387.92..928267.29 rows=3599141 width=8)
              ->  Merge Join  (cost=20387.92..919269.44 rows=3599141 width=8)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1995820 width=4)
                          Filter: (production_year > 2003)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=5951020 width=4)
                          Filter: (info_type_id = 16)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true