Aggregate  (cost=2240985.70..2240985.71 rows=1 width=8)
  ->  Merge Join  (cost=2213977.60..2240983.57 rows=851 width=0)
        Merge Cond: (mi_idx.movie_id = t.id)
        ->  Sort  (cost=55.27..57.22 rows=780 width=4)
              Sort Key: mi_idx.movie_id
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
        ->  Materialize  (cost=2213922.33..2231918.04 rows=3599141 width=8)
              ->  Sort  (cost=2213922.33..2222920.19 rows=3599141 width=8)
                    Sort Key: t.id
                    ->  Hash Join  (cost=1385828.96..1723569.90 rows=3599141 width=8)
                          Hash Cond: (t.id = mi.movie_id)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1995820 width=4)
                                Filter: (production_year > 2003)
                          ->  Hash  (cost=1311440.78..1311440.78 rows=5951020 width=4)
                                ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1311440.78 rows=5951020 width=4)
                                      Index Cond: (info_type_id = 16)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true