Finalize Aggregate  (cost=2670737.54..2670737.55 rows=1 width=8)
  ->  Gather  (cost=2670737.33..2670737.54 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2669737.33..2669737.34 rows=1 width=8)
              ->  Merge Join  (cost=2662230.79..2669736.44 rows=355 width=0)
                    Merge Cond: (t.id = mi_idx.movie_id)
                    ->  Sort  (cost=2662175.52..2665924.63 rows=1499642 width=8)
                          Sort Key: t.id
                          ->  Nested Loop  (cost=0.87..2487837.85 rows=1499642 width=8)
                                ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1276726.49 rows=2479592 width=4)
                                      Index Cond: (info_type_id = 16)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=4)
                                      Index Cond: (id = mi.movie_id)
                                      Filter: (production_year > 2003)
                    ->  Sort  (cost=55.27..57.22 rows=780 width=4)
                          Sort Key: mi_idx.movie_id
                          ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true