Finalize Aggregate  (cost=42727790.39..42727790.40 rows=1 width=8)
  ->  Gather  (cost=42727790.18..42727790.39 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=42726790.18..42726790.19 rows=1 width=8)
              ->  Nested Loop  (cost=128417.20..42726789.29 rows=355 width=0)
                    Join Filter: (t.id = mi_idx.movie_id)
                    ->  Parallel Hash Join  (cost=128417.20..1411652.19 rows=1499642 width=8)
                          Hash Cond: (mi.movie_id = t.id)
                          ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1276726.49 rows=2479592 width=4)
                                Index Cond: (info_type_id = 16)
                          ->  Parallel Hash  (cost=118021.86..118021.86 rows=831592 width=4)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=831592 width=4)
                                      Filter: (production_year > 2003)
                    ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true