Finalize Aggregate  (cost=1562648.58..1562648.59 rows=1 width=8)
  ->  Gather  (cost=1562648.37..1562648.58 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1561648.37..1561648.38 rows=1 width=8)
              ->  Hash Join  (cost=128444.75..1561647.48 rows=355 width=0)
                    Hash Cond: (t.id = mi_idx.movie_id)
                    ->  Parallel Hash Join  (cost=128417.20..1411652.19 rows=1499642 width=8)
                          Hash Cond: (mi.movie_id = t.id)
                          ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1276726.49 rows=2479592 width=4)
                                Index Cond: (info_type_id = 16)
                          ->  Parallel Hash  (cost=118021.86..118021.86 rows=831592 width=4)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=831592 width=4)
                                      Filter: (production_year > 2003)
                    ->  Hash  (cost=17.80..17.80 rows=780 width=4)
                          ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true