Finalize Aggregate  (cost=657679.37..657679.38 rows=1 width=8)
  ->  Gather  (cost=657679.16..657679.37 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=656679.16..656679.17 rows=1 width=8)
              ->  Merge Join  (cost=24483.70..656678.27 rows=355 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Parallel Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1700659.56 rows=2479592 width=4)
                          Filter: (info_type_id = 16)
                    ->  Sort  (cost=6477.76..6478.94 rows=472 width=8)
                          Sort Key: t.id
                          ->  Nested Loop  (cost=0.43..6456.80 rows=472 width=8)
                                ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..8.26 rows=1 width=4)
                                      Index Cond: (id = mi_idx.movie_id)
                                      Filter: (production_year > 2003)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true