Finalize Aggregate  (cost=1293492.31..1293492.32 rows=1 width=8)
  ->  Gather  (cost=1293492.10..1293492.31 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1292492.10..1292492.11 rows=1 width=8)
              ->  Hash Join  (cost=6463.14..1292491.21 rows=355 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1276726.49 rows=2479592 width=4)
                          Index Cond: (info_type_id = 16)
                    ->  Hash  (cost=6456.80..6456.80 rows=472 width=8)
                          ->  Nested Loop  (cost=0.43..6456.80 rows=472 width=8)
                                ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..8.26 rows=1 width=4)
                                      Index Cond: (id = mi_idx.movie_id)
                                      Filter: (production_year > 2003)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true