Aggregate  (cost=883480.80..883480.81 rows=1 width=8)
  ->  Merge Join  (cost=20363.45..883478.67 rows=851 width=0)
        Merge Cond: (mi.movie_id = t.id)
        ->  Merge Join  (cost=55.71..1932845.60 rows=9613 width=8)
              Merge Cond: (mi.movie_id = mi_idx.movie_id)
              ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=5951020 width=4)
                    Filter: (info_type_id = 16)
              ->  Sort  (cost=55.27..57.22 rows=780 width=4)
                    Sort Key: mi_idx.movie_id
                    ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
        ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1995820 width=4)
              Filter: (production_year > 2003)
JIT:
  Functions: 19
  Options: Inlining true, Optimization true, Expressions true, Deforming true