Finalize Aggregate  (cost=1527710.56..1527710.57 rows=1 width=8)
  ->  Gather  (cost=1527710.35..1527710.56 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1526710.35..1526710.36 rows=1 width=8)
              ->  Nested Loop  (cost=28.42..1526709.46 rows=355 width=0)
                    ->  Hash Join  (cost=27.99..1524753.29 rows=4005 width=8)
                          Hash Cond: (mi.movie_id = mi_idx.movie_id)
                          ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1276726.49 rows=2479592 width=4)
                                Index Cond: (info_type_id = 16)
                          ->  Hash  (cost=17.80..17.80 rows=780 width=4)
                                ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=4)
                          Index Cond: (id = mi.movie_id)
                          Filter: (production_year > 2003)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true