Finalize Aggregate  (cost=1654181.67..1654181.68 rows=1 width=8)
  ->  Gather  (cost=1654181.45..1654181.66 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1653181.45..1653181.46 rows=1 width=8)
              ->  Parallel Hash Join  (cost=128444.75..1653180.56 rows=355 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Hash Join  (cost=27.99..1524753.29 rows=4005 width=8)
                          Hash Cond: (mi.movie_id = mi_idx.movie_id)
                          ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1276726.49 rows=2479592 width=4)
                                Index Cond: (info_type_id = 16)
                          ->  Hash  (cost=17.80..17.80 rows=780 width=4)
                                ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
                    ->  Parallel Hash  (cost=118021.86..118021.86 rows=831592 width=4)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=831592 width=4)
                                Filter: (production_year > 2003)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true