Finalize Aggregate  (cost=23029875.50..23029875.51 rows=1 width=8)
  ->  Gather  (cost=23029875.28..23029875.49 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=23028875.28..23028875.29 rows=1 width=8)
              ->  Nested Loop  (cost=0.87..23028874.40 rows=355 width=0)
                    ->  Nested Loop  (cost=0.43..23028381.46 rows=197 width=8)
                          Join Filter: (t.id = mi_idx.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=831592 width=4)
                                Filter: (production_year > 2003)
                          ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.38 rows=12 width=4)
                          Index Cond: (movie_id = t.id)
                          Filter: (info_type_id = 16)
JIT:
  Functions: 17
  Options: Inlining true, Optimization true, Expressions true, Deforming true