Finalize Aggregate  (cost=23765590.73..23765590.74 rows=1 width=8)
  ->  Gather  (cost=23765590.51..23765590.72 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=23764590.51..23764590.52 rows=1 width=8)
              ->  Merge Join  (cost=20387.92..23764589.62 rows=355 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Nested Loop  (cost=0.43..23028381.46 rows=197 width=8)
                          Join Filter: (t.id = mi_idx.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=831592 width=4)
                                Filter: (production_year > 2003)
                          ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=5951020 width=4)
                          Filter: (info_type_id = 16)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true