Finalize Aggregate  (cost=1509941.45..1509941.46 rows=1 width=8)
  ->  Gather  (cost=1509941.23..1509941.44 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1508941.23..1508941.24 rows=1 width=8)
              ->  Parallel Hash Join  (cost=1307749.37..1508940.35 rows=355 width=0)
                    Hash Cond: (t.id = mi.movie_id)
                    ->  Hash Join  (cost=27.98..201210.58 rows=197 width=8)
                          Hash Cond: (t.id = mi_idx.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=831592 width=4)
                                Filter: (production_year > 2003)
                          ->  Hash  (cost=17.80..17.80 rows=780 width=4)
                                ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
                    ->  Parallel Hash  (cost=1276726.49..1276726.49 rows=2479592 width=4)
                          ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1276726.49 rows=2479592 width=4)
                                Index Cond: (info_type_id = 16)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true