Aggregate  (cost=2167292.24..2167292.25 rows=1 width=8)
  ->  Merge Join  (cost=2150591.18..2167290.11 rows=851 width=0)
        Merge Cond: (t.id = mi.movie_id)
        ->  Sort  (cost=6477.76..6478.94 rows=472 width=8)
              Sort Key: t.id
              ->  Nested Loop  (cost=0.43..6456.80 rows=472 width=8)
                    ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..8.26 rows=1 width=4)
                          Index Cond: (id = mi_idx.movie_id)
                          Filter: (production_year > 2003)
        ->  Materialize  (cost=2143799.54..2173554.64 rows=5951020 width=4)
              ->  Sort  (cost=2143799.54..2158677.09 rows=5951020 width=4)
                    Sort Key: mi.movie_id
                    ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1311440.78 rows=5951020 width=4)
                          Index Cond: (info_type_id = 16)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true