Aggregate  (cost=1533014.72..1533014.73 rows=1 width=8)
  ->  Hash Join  (cost=1385884.22..1533012.59 rows=851 width=0)
        Hash Cond: (t.id = mi.movie_id)
        ->  Merge Join  (cost=55.70..147137.80 rows=472 width=8)
              Merge Cond: (mi_idx.movie_id = t.id)
              ->  Sort  (cost=55.27..57.22 rows=780 width=4)
                    Sort Key: mi_idx.movie_id
                    ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
              ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1995820 width=4)
                    Filter: (production_year > 2003)
        ->  Hash  (cost=1311440.78..1311440.78 rows=5951020 width=4)
              ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1311440.78 rows=5951020 width=4)
                    Index Cond: (info_type_id = 16)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true