Aggregate  (cost=168235.13..168235.14 rows=1 width=8)
  ->  Nested Loop  (cost=167032.55..168233.00 rows=851 width=0)
        ->  Hash Join  (cost=167032.11..167051.96 rows=472 width=8)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
              ->  Hash  (cost=142084.36..142084.36 rows=1995820 width=4)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1995820 width=4)
                          Filter: (production_year > 2003)
        ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.38 rows=12 width=4)
              Index Cond: (movie_id = t.id)
              Filter: (info_type_id = 16)
JIT:
  Functions: 20
  Options: Inlining false, Optimization false, Expressions true, Deforming true