Finalize Aggregate  (cost=857481.94..857481.95 rows=1 width=8)
  ->  Gather  (cost=857481.73..857481.94 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=856481.73..856481.74 rows=1 width=8)
              ->  Merge Join  (cost=20363.45..856480.84 rows=355 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=831592 width=4)
                          Filter: (production_year > 2003)
                    ->  Materialize  (cost=55.71..1932869.63 rows=9613 width=8)
                          ->  Merge Join  (cost=55.71..1932845.60 rows=9613 width=8)
                                Merge Cond: (mi.movie_id = mi_idx.movie_id)
                                ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=5951020 width=4)
                                      Filter: (info_type_id = 16)
                                ->  Sort  (cost=55.27..57.22 rows=780 width=4)
                                      Sort Key: mi_idx.movie_id
                                      ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true