Aggregate  (cost=330131.79..330131.80 rows=1 width=8)
  ->  Merge Join  (cost=182980.23..330129.66 rows=851 width=0)
        Merge Cond: (mi.movie_id = t.id)
        ->  Sort  (cost=182979.30..183003.33 rows=9613 width=8)
              Sort Key: mi.movie_id
              ->  Nested Loop  (cost=0.44..182343.36 rows=9613 width=8)
                    ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..233.63 rows=12 width=4)
                          Index Cond: (movie_id = mi_idx.movie_id)
                          Filter: (info_type_id = 16)
        ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1995820 width=4)
              Filter: (production_year > 2003)
JIT:
  Functions: 16
  Options: Inlining false, Optimization false, Expressions true, Deforming true