Finalize Aggregate  (cost=304123.77..304123.78 rows=1 width=8)
  ->  Gather  (cost=304123.56..304123.77 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=303123.56..303123.57 rows=1 width=8)
              ->  Merge Join  (cost=182980.23..303122.67 rows=355 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=831592 width=4)
                          Filter: (production_year > 2003)
                    ->  Sort  (cost=182979.30..183003.33 rows=9613 width=8)
                          Sort Key: mi.movie_id
                          ->  Nested Loop  (cost=0.44..182343.36 rows=9613 width=8)
                                ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
                                ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..233.63 rows=12 width=4)
                                      Index Cond: (movie_id = mi_idx.movie_id)
                                      Filter: (info_type_id = 16)
JIT:
  Functions: 18
  Options: Inlining false, Optimization false, Expressions true, Deforming true