Aggregate  (cost=55934519.43..55934519.44 rows=1 width=8)
  ->  Nested Loop  (cost=1000.87..55934517.30 rows=851 width=0)
        Join Filter: (t.id = mi_idx.movie_id)
        ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
        ->  Materialize  (cost=1000.87..2880807.65 rows=3599141 width=8)
              ->  Gather  (cost=1000.87..2848751.95 rows=3599141 width=8)
                    Workers Planned: 2
                    ->  Nested Loop  (cost=0.87..2487837.85 rows=1499642 width=8)
                          ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1276726.49 rows=2479592 width=4)
                                Index Cond: (info_type_id = 16)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=4)
                                Index Cond: (id = mi.movie_id)
                                Filter: (production_year > 2003)
JIT:
  Functions: 15
  Options: Inlining true, Optimization true, Expressions true, Deforming true