Aggregate  (cost=3366167.75..3366167.76 rows=1 width=8)
  ->  Merge Join  (cost=3339159.66..3366165.62 rows=851 width=0)
        Merge Cond: (mi_idx.movie_id = t.id)
        ->  Sort  (cost=55.27..57.22 rows=780 width=4)
              Sort Key: mi_idx.movie_id
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
        ->  Materialize  (cost=3339104.39..3357100.09 rows=3599141 width=8)
              ->  Sort  (cost=3339104.39..3348102.24 rows=3599141 width=8)
                    Sort Key: t.id
                    ->  Gather  (cost=1000.87..2848751.95 rows=3599141 width=8)
                          Workers Planned: 2
                          ->  Nested Loop  (cost=0.87..2487837.85 rows=1499642 width=8)
                                ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1276726.49 rows=2479592 width=4)
                                      Index Cond: (info_type_id = 16)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=4)
                                      Index Cond: (id = mi.movie_id)
                                      Filter: (production_year > 2003)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true