Aggregate  (cost=964292.99..964293.00 rows=1 width=8)
  ->  Hash Join  (cost=964258.70..964290.86 rows=851 width=0)
        Hash Cond: (mi_idx.movie_id = t.id)
        ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
        ->  Hash  (cost=919269.44..919269.44 rows=3599141 width=8)
              ->  Merge Join  (cost=20387.92..919269.44 rows=3599141 width=8)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=5951020 width=4)
                          Filter: (info_type_id = 16)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1995820 width=4)
                          Filter: (production_year > 2003)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true