Aggregate  (cost=54579861.81..54579861.82 rows=1 width=8)
  ->  Nested Loop  (cost=167032.55..54579859.69 rows=851 width=0)
        Join Filter: (t.id = mi_idx.movie_id)
        ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
        ->  Materialize  (cost=167032.55..1526150.04 rows=3599141 width=8)
              ->  Hash Join  (cost=167032.55..1494094.33 rows=3599141 width=8)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1311440.78 rows=5951020 width=4)
                          Index Cond: (info_type_id = 16)
                    ->  Hash  (cost=142084.36..142084.36 rows=1995820 width=4)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1995820 width=4)
                                Filter: (production_year > 2003)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true