Aggregate  (cost=1539117.88..1539117.89 rows=1 width=8)
  ->  Hash Join  (cost=1539083.60..1539115.76 rows=851 width=0)
        Hash Cond: (mi_idx.movie_id = t.id)
        ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..17.80 rows=780 width=4)
        ->  Hash  (cost=1494094.33..1494094.33 rows=3599141 width=8)
              ->  Hash Join  (cost=167032.55..1494094.33 rows=3599141 width=8)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1311440.78 rows=5951020 width=4)
                          Index Cond: (info_type_id = 16)
                    ->  Hash  (cost=142084.36..142084.36 rows=1995820 width=4)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1995820 width=4)
                                Filter: (production_year > 2003)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true