Finalize Aggregate  (cost=1407190.62..1407190.63 rows=1 width=8)
  ->  Gather  (cost=1407190.40..1407190.61 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1406190.40..1406190.41 rows=1 width=8)
              ->  Parallel Hash Join  (cost=120163.51..1406189.51 rows=355 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1276726.49 rows=2479592 width=4)
                          Index Cond: (info_type_id = 16)
                    ->  Parallel Hash  (cost=120160.61..120160.61 rows=197 width=8)
                          ->  Merge Join  (cost=0.58..120160.61 rows=197 width=8)
                                Merge Cond: (t.id = mi_idx.movie_id)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=831592 width=4)
                                      Filter: (production_year > 2003)
                                ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true