Finalize Aggregate  (cost=798338.04..798338.05 rows=1 width=8)
  ->  Gather  (cost=798337.82..798338.03 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=797337.82..797337.83 rows=1 width=8)
              ->  Merge Join  (cost=18006.51..797336.94 rows=355 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Parallel Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1700659.56 rows=2479592 width=4)
                          Filter: (info_type_id = 16)
                    ->  Materialize  (cost=0.58..147137.61 rows=472 width=8)
                          ->  Merge Join  (cost=0.58..147136.43 rows=472 width=8)
                                Merge Cond: (t.id = mi_idx.movie_id)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1995820 width=4)
                                      Filter: (production_year > 2003)
                                ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true