Aggregate  (cost=2633336.39..2633336.40 rows=1 width=8)
  ->  Merge Join  (cost=1001.04..2633334.26 rows=851 width=0)
        Merge Cond: (mi_idx.movie_id = t.id)
        ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
        ->  Materialize  (cost=1000.89..2624270.10 rows=3599141 width=8)
              ->  Gather Merge  (cost=1000.89..2615272.25 rows=3599141 width=8)
                    Workers Planned: 2
                    ->  Nested Loop  (cost=0.87..2198842.05 rows=1499642 width=8)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=831592 width=4)
                                Filter: (production_year > 2003)
                          ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.38 rows=12 width=4)
                                Index Cond: (movie_id = t.id)
                                Filter: (info_type_id = 16)
JIT:
  Functions: 16
  Options: Inlining true, Optimization true, Expressions true, Deforming true