Aggregate  (cost=54809375.43..54809375.44 rows=1 width=8)
  ->  Nested Loop  (cost=1385829.11..54809373.30 rows=851 width=0)
        Join Filter: (t.id = mi_idx.movie_id)
        ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
        ->  Materialize  (cost=1385828.96..1755625.60 rows=3599141 width=8)
              ->  Hash Join  (cost=1385828.96..1723569.90 rows=3599141 width=8)
                    Hash Cond: (t.id = mi.movie_id)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1995820 width=4)
                          Filter: (production_year > 2003)
                    ->  Hash  (cost=1311440.78..1311440.78 rows=5951020 width=4)
                          ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1311440.78 rows=5951020 width=4)
                                Index Cond: (info_type_id = 16)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true