Finalize Aggregate  (cost=2878778.93..2878778.94 rows=1 width=8)
  ->  Gather  (cost=2878778.72..2878778.93 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2877778.72..2877778.73 rows=1 width=8)
              ->  Nested Loop  (cost=1.02..2877777.83 rows=355 width=0)
                    ->  Nested Loop  (cost=0.87..2487837.85 rows=1499642 width=8)
                          ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1276726.49 rows=2479592 width=4)
                                Index Cond: (info_type_id = 16)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=4)
                                Index Cond: (id = mi.movie_id)
                                Filter: (production_year > 2003)
                    ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..0.22 rows=4 width=4)
                          Index Cond: (movie_id = t.id)
JIT:
  Functions: 16
  Options: Inlining true, Optimization true, Expressions true, Deforming true