Finalize Aggregate  (cost=817076.47..817076.48 rows=1 width=8)
  ->  Gather  (cost=817076.26..817076.47 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=816076.26..816076.27 rows=1 width=8)
              ->  Merge Join  (cost=18006.51..816075.37 rows=355 width=0)
                    Merge Cond: (t.id = mi_idx.movie_id)
                    ->  Merge Join  (cost=18006.36..812264.93 rows=1499642 width=8)
                          Merge Cond: (mi.movie_id = t.id)
                          ->  Parallel Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1700659.56 rows=2479592 width=4)
                                Filter: (info_type_id = 16)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1995820 width=4)
                                Filter: (production_year > 2003)
                    ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
JIT:
  Functions: 19
  Options: Inlining true, Optimization true, Expressions true, Deforming true