Finalize Aggregate  (cost=1802593.28..1802593.29 rows=1 width=8)
  ->  Gather  (cost=1802593.06..1802593.27 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1801593.06..1801593.07 rows=1 width=8)
              ->  Nested Loop  (cost=128417.35..1801592.17 rows=355 width=0)
                    ->  Parallel Hash Join  (cost=128417.20..1411652.19 rows=1499642 width=8)
                          Hash Cond: (mi.movie_id = t.id)
                          ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1276726.49 rows=2479592 width=4)
                                Index Cond: (info_type_id = 16)
                          ->  Parallel Hash  (cost=118021.86..118021.86 rows=831592 width=4)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=831592 width=4)
                                      Filter: (production_year > 2003)
                    ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..0.22 rows=4 width=4)
                          Index Cond: (movie_id = t.id)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true