Finalize Aggregate  (cost=1594550.52..1594550.53 rows=1 width=8)
  ->  Gather  (cost=1594550.31..1594550.52 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1593550.31..1593550.32 rows=1 width=8)
              ->  Merge Join  (cost=1585990.02..1593549.42 rows=355 width=0)
                    Merge Cond: (t.id = mi_idx.movie_id)
                    ->  Sort  (cost=1585989.87..1589738.97 rows=1499642 width=8)
                          Sort Key: t.id
                          ->  Parallel Hash Join  (cost=128417.20..1411652.19 rows=1499642 width=8)
                                Hash Cond: (mi.movie_id = t.id)
                                ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1276726.49 rows=2479592 width=4)
                                      Index Cond: (info_type_id = 16)
                                ->  Parallel Hash  (cost=118021.86..118021.86 rows=831592 width=4)
                                      ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=831592 width=4)
                                            Filter: (production_year > 2003)
                    ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true