Finalize Aggregate  (cost=1293530.36..1293530.37 rows=1 width=8)
  ->  Gather  (cost=1293530.15..1293530.36 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1292530.15..1292530.16 rows=1 width=8)
              ->  Hash Join  (cost=6501.19..1292529.26 rows=355 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1276726.49 rows=2479592 width=4)
                          Index Cond: (info_type_id = 16)
                    ->  Hash  (cost=6494.85..6494.85 rows=472 width=8)
                          ->  Nested Loop  (cost=0.58..6494.85 rows=472 width=8)
                                ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..8.26 rows=1 width=4)
                                      Index Cond: (id = mi_idx.movie_id)
                                      Filter: (production_year > 2003)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true