Aggregate  (cost=43451160.53..43451160.54 rows=1 width=8)
  ->  Nested Loop  (cost=1.02..43451158.41 rows=851 width=0)
        Join Filter: (t.id = mi.movie_id)
        ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1311440.78 rows=5951020 width=4)
              Index Cond: (info_type_id = 16)
        ->  Materialize  (cost=0.58..6497.21 rows=472 width=8)
              ->  Nested Loop  (cost=0.58..6494.85 rows=472 width=8)
                    ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..8.26 rows=1 width=4)
                          Index Cond: (id = mi_idx.movie_id)
                          Filter: (production_year > 2003)
JIT:
  Functions: 15
  Options: Inlining true, Optimization true, Expressions true, Deforming true