Finalize Aggregate  (cost=657696.46..657696.47 rows=1 width=8)
  ->  Gather  (cost=657696.24..657696.45 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=656696.24..656696.25 rows=1 width=8)
              ->  Merge Join  (cost=18006.51..656695.36 rows=355 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Parallel Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1700659.56 rows=2479592 width=4)
                          Filter: (info_type_id = 16)
                    ->  Materialize  (cost=0.58..6496.03 rows=472 width=8)
                          ->  Nested Loop  (cost=0.58..6494.85 rows=472 width=8)
                                ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..8.26 rows=1 width=4)
                                      Index Cond: (id = mi_idx.movie_id)
                                      Filter: (production_year > 2003)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true