Finalize Aggregate  (cost=1527748.61..1527748.62 rows=1 width=8)
  ->  Gather  (cost=1527748.40..1527748.61 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1526748.40..1526748.41 rows=1 width=8)
              ->  Nested Loop  (cost=66.47..1526747.51 rows=355 width=0)
                    ->  Hash Join  (cost=66.04..1524791.34 rows=4005 width=8)
                          Hash Cond: (mi.movie_id = mi_idx.movie_id)
                          ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1276726.49 rows=2479592 width=4)
                                Index Cond: (info_type_id = 16)
                          ->  Hash  (cost=55.85..55.85 rows=780 width=4)
                                ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=4)
                          Index Cond: (id = mi.movie_id)
                          Filter: (production_year > 2003)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true