Aggregate  (cost=883446.90..883446.91 rows=1 width=8)
  ->  Merge Join  (cost=20308.92..883444.77 rows=851 width=0)
        Merge Cond: (mi.movie_id = t.id)
        ->  Merge Join  (cost=0.59..1932846.18 rows=9613 width=8)
              Merge Cond: (mi.movie_id = mi_idx.movie_id)
              ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=5951020 width=4)
                    Filter: (info_type_id = 16)
              ->  Materialize  (cost=0.15..57.80 rows=780 width=4)
                    ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
        ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1995820 width=4)
              Filter: (production_year > 2003)
JIT:
  Functions: 17
  Options: Inlining true, Optimization true, Expressions true, Deforming true