Finalize Aggregate  (cost=335748.15..335748.16 rows=1 width=8)
  ->  Gather  (cost=335747.94..335748.15 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=334747.94..334747.95 rows=1 width=8)
              ->  Nested Loop  (cost=1.02..334747.05 rows=355 width=0)
                    ->  Nested Loop  (cost=0.58..334254.11 rows=197 width=8)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=831592 width=4)
                                Filter: (production_year > 2003)
                          ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..0.22 rows=4 width=4)
                                Index Cond: (movie_id = t.id)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.38 rows=12 width=4)
                          Index Cond: (movie_id = t.id)
                          Filter: (info_type_id = 16)
JIT:
  Functions: 16
  Options: Inlining false, Optimization false, Expressions true, Deforming true