Finalize Aggregate  (cost=1071463.38..1071463.39 rows=1 width=8)
  ->  Gather  (cost=1071463.16..1071463.37 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1070463.16..1070463.17 rows=1 width=8)
              ->  Merge Join  (cost=20388.07..1070462.28 rows=355 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Nested Loop  (cost=0.58..334254.11 rows=197 width=8)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=831592 width=4)
                                Filter: (production_year > 2003)
                          ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..0.22 rows=4 width=4)
                                Index Cond: (movie_id = t.id)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=5951020 width=4)
                          Filter: (info_type_id = 16)
JIT:
  Functions: 17
  Options: Inlining true, Optimization true, Expressions true, Deforming true