Finalize Aggregate  (cost=1642984.98..1642984.99 rows=1 width=8)
  ->  Gather  (cost=1642984.77..1642984.98 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1641984.77..1641984.78 rows=1 width=8)
              ->  Parallel Hash Join  (cost=1307721.97..1641983.88 rows=355 width=0)
                    Hash Cond: (t.id = mi.movie_id)
                    ->  Nested Loop  (cost=0.58..334254.11 rows=197 width=8)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=831592 width=4)
                                Filter: (production_year > 2003)
                          ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..0.22 rows=4 width=4)
                                Index Cond: (movie_id = t.id)
                    ->  Parallel Hash  (cost=1276726.49..1276726.49 rows=2479592 width=4)
                          ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1276726.49 rows=2479592 width=4)
                                Index Cond: (info_type_id = 16)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true