Finalize Aggregate  (cost=857369.88..857369.89 rows=1 width=8)
  ->  Gather  (cost=857369.66..857369.87 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=856369.66..856369.67 rows=1 width=8)
              ->  Merge Join  (cost=20388.07..856368.77 rows=355 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Merge Join  (cost=0.58..120160.61 rows=197 width=8)
                          Merge Cond: (t.id = mi_idx.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=831592 width=4)
                                Filter: (production_year > 2003)
                          ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=5951020 width=4)
                          Filter: (info_type_id = 16)
JIT:
  Functions: 19
  Options: Inlining true, Optimization true, Expressions true, Deforming true