Finalize Aggregate  (cost=1428891.48..1428891.49 rows=1 width=8)
  ->  Gather  (cost=1428891.26..1428891.47 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1427891.26..1427891.27 rows=1 width=8)
              ->  Parallel Hash Join  (cost=1307721.97..1427890.38 rows=355 width=0)
                    Hash Cond: (t.id = mi.movie_id)
                    ->  Merge Join  (cost=0.58..120160.61 rows=197 width=8)
                          Merge Cond: (t.id = mi_idx.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=831592 width=4)
                                Filter: (production_year > 2003)
                          ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
                    ->  Parallel Hash  (cost=1276726.49..1276726.49 rows=2479592 width=4)
                          ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1276726.49 rows=2479592 width=4)
                                Index Cond: (info_type_id = 16)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true