Finalize Aggregate  (cost=202742.67..202742.68 rows=1 width=8)
  ->  Gather  (cost=202742.45..202742.66 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=201742.45..201742.46 rows=1 width=8)
              ->  Nested Loop  (cost=66.47..201741.57 rows=355 width=0)
                    ->  Hash Join  (cost=66.03..201248.63 rows=197 width=8)
                          Hash Cond: (t.id = mi_idx.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=831592 width=4)
                                Filter: (production_year > 2003)
                          ->  Hash  (cost=55.85..55.85 rows=780 width=4)
                                ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.38 rows=12 width=4)
                          Index Cond: (movie_id = t.id)
                          Filter: (info_type_id = 16)
JIT:
  Functions: 22
  Options: Inlining false, Optimization false, Expressions true, Deforming true