Finalize Aggregate  (cost=2363063.25..2363063.26 rows=1 width=8)
  ->  Gather  (cost=2363063.04..2363063.25 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2362063.04..2362063.05 rows=1 width=8)
              ->  Merge Join  (cost=2345369.56..2362062.15 rows=355 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Sort  (cost=201256.14..201256.63 rows=197 width=8)
                          Sort Key: t.id
                          ->  Hash Join  (cost=66.03..201248.63 rows=197 width=8)
                                Hash Cond: (t.id = mi_idx.movie_id)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=831592 width=4)
                                      Filter: (production_year > 2003)
                                ->  Hash  (cost=55.85..55.85 rows=780 width=4)
                                      ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
                    ->  Materialize  (cost=2143799.54..2173554.64 rows=5951020 width=4)
                          ->  Sort  (cost=2143799.54..2158677.09 rows=5951020 width=4)
                                Sort Key: mi.movie_id
                                ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1311440.78 rows=5951020 width=4)
                                      Index Cond: (info_type_id = 16)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true