Finalize Aggregate  (cost=1509979.50..1509979.51 rows=1 width=8)
  ->  Gather  (cost=1509979.28..1509979.49 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1508979.28..1508979.29 rows=1 width=8)
              ->  Parallel Hash Join  (cost=1307787.42..1508978.40 rows=355 width=0)
                    Hash Cond: (t.id = mi.movie_id)
                    ->  Hash Join  (cost=66.03..201248.63 rows=197 width=8)
                          Hash Cond: (t.id = mi_idx.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=831592 width=4)
                                Filter: (production_year > 2003)
                          ->  Hash  (cost=55.85..55.85 rows=780 width=4)
                                ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
                    ->  Parallel Hash  (cost=1276726.49..1276726.49 rows=2479592 width=4)
                          ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1276726.49 rows=2479592 width=4)
                                Index Cond: (info_type_id = 16)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true