Aggregate  (cost=742710.79..742710.80 rows=1 width=8)
  ->  Merge Join  (cost=20388.07..742708.66 rows=851 width=0)
        Merge Cond: (t.id = mi.movie_id)
        ->  Nested Loop  (cost=0.58..6494.85 rows=472 width=8)
              ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.26 rows=1 width=4)
                    Index Cond: (id = mi_idx.movie_id)
                    Filter: (production_year > 2003)
        ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=5951020 width=4)
              Filter: (info_type_id = 16)
JIT:
  Functions: 15
  Options: Inlining true, Optimization true, Expressions true, Deforming true