Aggregate  (cost=883352.37..883352.38 rows=1 width=8)
  ->  Merge Join  (cost=20388.07..883350.24 rows=851 width=0)
        Merge Cond: (t.id = mi.movie_id)
        ->  Merge Join  (cost=0.58..147136.43 rows=472 width=8)
              Merge Cond: (mi_idx.movie_id = t.id)
              ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
              ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1995820 width=4)
                    Filter: (production_year > 2003)
        ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=5951020 width=4)
              Filter: (info_type_id = 16)
JIT:
  Functions: 17
  Options: Inlining true, Optimization true, Expressions true, Deforming true