Aggregate  (cost=2327925.44..2327925.45 rows=1 width=8)
  ->  Merge Join  (cost=2311224.39..2327923.32 rows=851 width=0)
        Merge Cond: (t.id = mi.movie_id)
        ->  Sort  (cost=167110.97..167112.15 rows=472 width=8)
              Sort Key: t.id
              ->  Hash Join  (cost=167032.26..167090.01 rows=472 width=8)
                    Hash Cond: (mi_idx.movie_id = t.id)
                    ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
                    ->  Hash  (cost=142084.36..142084.36 rows=1995820 width=4)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1995820 width=4)
                                Filter: (production_year > 2003)
        ->  Materialize  (cost=2143799.54..2173554.64 rows=5951020 width=4)
              ->  Sort  (cost=2143799.54..2158677.09 rows=5951020 width=4)
                    Sort Key: mi.movie_id
                    ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1311440.78 rows=5951020 width=4)
                          Index Cond: (info_type_id = 16)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true