Finalize Aggregate  (cost=1262242.47..1262242.48 rows=1 width=8)
  ->  Gather  (cost=1262242.26..1262242.47 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1261242.26..1261242.27 rows=1 width=8)
              ->  Nested Loop  (cost=20388.07..1261241.37 rows=355 width=0)
                    ->  Merge Join  (cost=20387.92..871301.39 rows=1499642 width=8)
                          Merge Cond: (t.id = mi.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=831592 width=4)
                                Filter: (production_year > 2003)
                          ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=5951020 width=4)
                                Filter: (info_type_id = 16)
                    ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..0.22 rows=4 width=4)
                          Index Cond: (movie_id = t.id)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true