Finalize Aggregate  (cost=1022335.83..1022335.84 rows=1 width=8)
  ->  Gather  (cost=1022335.62..1022335.83 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1021335.62..1021335.63 rows=1 width=8)
              ->  Hash Join  (cost=20453.52..1021334.73 rows=355 width=0)
                    Hash Cond: (t.id = mi_idx.movie_id)
                    ->  Merge Join  (cost=20387.92..871301.39 rows=1499642 width=8)
                          Merge Cond: (t.id = mi.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=831592 width=4)
                                Filter: (production_year > 2003)
                          ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=5951020 width=4)
                                Filter: (info_type_id = 16)
                    ->  Hash  (cost=55.85..55.85 rows=780 width=4)
                          ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true