Finalize Aggregate  (cost=857448.04..857448.05 rows=1 width=8)
  ->  Gather  (cost=857447.83..857448.04 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=856447.83..856447.84 rows=1 width=8)
              ->  Merge Join  (cost=20308.92..856446.94 rows=355 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=831592 width=4)
                          Filter: (production_year > 2003)
                    ->  Materialize  (cost=0.59..1932870.21 rows=9613 width=8)
                          ->  Merge Join  (cost=0.59..1932846.18 rows=9613 width=8)
                                Merge Cond: (mi.movie_id = mi_idx.movie_id)
                                ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=5951020 width=4)
                                      Filter: (info_type_id = 16)
                                ->  Materialize  (cost=0.15..57.80 rows=780 width=4)
                                      ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true