Aggregate  (cost=187078.83..187078.84 rows=1 width=8)
  ->  Nested Loop  (cost=1.02..187076.71 rows=851 width=0)
        ->  Nested Loop  (cost=0.59..182381.41 rows=9613 width=8)
              ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
              ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..233.63 rows=12 width=4)
                    Index Cond: (movie_id = mi_idx.movie_id)
                    Filter: (info_type_id = 16)
        ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=4)
              Index Cond: (id = mi.movie_id)
              Filter: (production_year > 2003)
JIT:
  Functions: 14
  Options: Inlining false, Optimization false, Expressions true, Deforming true