Finalize Aggregate  (cost=190621.66..190621.67 rows=1 width=8)
  ->  Gather  (cost=190621.45..190621.66 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=189621.45..189621.46 rows=1 width=8)
              ->  Merge Join  (cost=1917.47..189620.56 rows=355 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=831592 width=4)
                          Filter: (production_year > 2003)
                    ->  Materialize  (cost=0.59..182405.44 rows=9613 width=8)
                          ->  Nested Loop  (cost=0.59..182381.41 rows=9613 width=8)
                                ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
                                ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..233.63 rows=12 width=4)
                                      Index Cond: (movie_id = mi_idx.movie_id)
                                      Filter: (info_type_id = 16)
JIT:
  Functions: 18
  Options: Inlining false, Optimization false, Expressions true, Deforming true