Aggregate  (cost=3346265.25..3346265.26 rows=1 width=8)
  ->  Merge Join  (cost=1001.04..3346263.13 rows=851 width=0)
        Merge Cond: (mi_idx.movie_id = t.id)
        ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
        ->  Materialize  (cost=1000.89..3337198.96 rows=3599141 width=8)
              ->  Gather Merge  (cost=1000.89..3328201.11 rows=3599141 width=8)
                    Workers Planned: 2
                    ->  Nested Loop  (cost=0.87..2911770.91 rows=1499642 width=8)
                          ->  Parallel Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1700659.56 rows=2479592 width=4)
                                Filter: (info_type_id = 16)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=4)
                                Index Cond: (id = mi.movie_id)
                                Filter: (production_year > 2003)
JIT:
  Functions: 16
  Options: Inlining true, Optimization true, Expressions true, Deforming true