Aggregate  (cost=1539155.93..1539155.94 rows=1 width=8)
  ->  Hash Join  (cost=1539083.75..1539153.81 rows=851 width=0)
        Hash Cond: (mi_idx.movie_id = t.id)
        ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..55.85 rows=780 width=4)
        ->  Hash  (cost=1494094.33..1494094.33 rows=3599141 width=8)
              ->  Hash Join  (cost=167032.55..1494094.33 rows=3599141 width=8)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1311440.78 rows=5951020 width=4)
                          Index Cond: (info_type_id = 16)
                    ->  Hash  (cost=142084.36..142084.36 rows=1995820 width=4)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1995820 width=4)
                                Filter: (production_year > 2003)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true