Finalize Aggregate  (cost=1043577.83..1043577.84 rows=1 width=8)
  ->  Gather  (cost=1043577.62..1043577.83 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1042577.62..1042577.63 rows=1 width=8)
              ->  Merge Join  (cost=992608.02..1037412.73 rows=2065957 width=0)
                    Merge Cond: (t.id = mc.movie_id)
                    ->  Sort  (cost=220866.13..224303.63 rows=1375000 width=4)
                          Sort Key: t.id
                          ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                    ->  Materialize  (cost=771422.50..796213.98 rows=4958296 width=4)
                          ->  Sort  (cost=771422.50..783818.24 rows=4958296 width=4)
                                Sort Key: mc.movie_id
                                ->  Seq Scan on movie_companies mc  (cost=0.00..84441.96 rows=4958296 width=4)
JIT:
  Functions: 13
  Options: Inlining true, Optimization true, Expressions true, Deforming true