Finalize Aggregate  (cost=314393.92..314393.93 rows=1 width=8)
  ->  Gather  (cost=314393.70..314393.91 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=313393.70..313393.71 rows=1 width=8)
              ->  Parallel Hash Join  (cost=79063.93..308228.81 rows=2065957 width=0)
                    Hash Cond: (mc.movie_id = t.id)
                    ->  Parallel Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..212809.82 rows=2065957 width=4)
                    ->  Parallel Hash  (cost=61876.00..61876.00 rows=1375000 width=4)
                          ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
JIT:
  Functions: 13
  Options: Inlining false, Optimization false, Expressions true, Deforming true