Finalize Aggregate  (cost=217575.65..217575.66 rows=1 width=8)
  ->  Gather  (cost=217575.43..217575.64 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=216575.43..216575.44 rows=1 width=8)
              ->  Parallel Hash Join  (cost=81343.46..211410.54 rows=2065957 width=0)
                    Hash Cond: (t.id = mc.movie_id)
                    ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114584.36 rows=1375000 width=4)
                    ->  Parallel Hash  (cost=55518.57..55518.57 rows=2065957 width=4)
                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..55518.57 rows=2065957 width=4)
JIT:
  Functions: 13
  Options: Inlining false, Optimization false, Expressions true, Deforming true