Finalize Aggregate  (cost=1081494.38..1081494.39 rows=1 width=8)
  ->  Gather  (cost=1081494.17..1081494.38 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1080494.17..1080494.18 rows=1 width=8)
              ->  Nested Loop  (cost=0.43..1075329.28 rows=2065957 width=0)
                    ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..55518.57 rows=2065957 width=4)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=4)
                          Index Cond: (id = mc.movie_id)
JIT:
  Functions: 7
  Options: Inlining true, Optimization true, Expressions true, Deforming true