Finalize Aggregate  (cost=265049.55..265049.56 rows=1 width=8)
  ->  Gather  (cost=265049.34..265049.55 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=264049.34..264049.35 rows=1 width=8)
              ->  Merge Join  (cost=3274.76..258884.45 rows=2065957 width=0)
                    Merge Cond: (t.id = mc.movie_id)
                    ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114584.36 rows=1375000 width=4)
                    ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..241733.21 rows=4958296 width=4)
JIT:
  Functions: 9
  Options: Inlining false, Optimization false, Expressions true, Deforming true