Finalize Aggregate  (cost=164867.29..164867.30 rows=1 width=8)
  ->  Gather  (cost=164867.07..164867.28 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=163867.07..163867.08 rows=1 width=8)
              ->  Parallel Hash Join  (cost=81343.03..158702.18 rows=2065957 width=0)
                    Hash Cond: (t.id = mc.movie_id)
                    ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                    ->  Parallel Hash  (cost=55518.57..55518.57 rows=2065957 width=4)
                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..55518.57 rows=2065957 width=4)
JIT:
  Functions: 13
  Options: Inlining false, Optimization false, Expressions true, Deforming true