Finalize Aggregate  (cost=374866.90..374866.91 rows=1 width=8)
  ->  Gather  (cost=374866.68..374866.89 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=373866.68..373866.69 rows=1 width=8)
              ->  Parallel Hash Join  (cost=238634.71..368701.79 rows=2065957 width=0)
                    Hash Cond: (t.id = mc.movie_id)
                    ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114584.36 rows=1375000 width=4)
                    ->  Parallel Hash  (cost=212809.82..212809.82 rows=2065957 width=4)
                          ->  Parallel Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..212809.82 rows=2065957 width=4)
JIT:
  Functions: 13
  Options: Inlining false, Optimization false, Expressions true, Deforming true