Finalize Aggregate  (cost=1238785.64..1238785.65 rows=1 width=8)
  ->  Gather  (cost=1238785.42..1238785.63 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1237785.42..1237785.43 rows=1 width=8)
              ->  Nested Loop  (cost=0.86..1232620.53 rows=2065957 width=0)
                    ->  Parallel Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..212809.82 rows=2065957 width=4)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=4)
                          Index Cond: (id = mc.movie_id)
JIT:
  Functions: 7
  Options: Inlining true, Optimization true, Expressions true, Deforming true