Finalize Aggregate  (cost=272011.13..272011.14 rows=1 width=8)
  ->  Gather  (cost=272010.91..272011.12 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=271010.91..271010.92 rows=1 width=8)
              ->  Merge Join  (cost=2808.95..265846.02 rows=2065957 width=0)
                    Merge Cond: (mc.movie_id = t.id)
                    ->  Parallel Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..212809.82 rows=2065957 width=4)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..133834.36 rows=3300000 width=4)
JIT:
  Functions: 9
  Options: Inlining false, Optimization false, Expressions true, Deforming true