Finalize Aggregate  (cost=211328475541.11..211328475541.12 rows=1 width=8)
  ->  Gather  (cost=211328475540.89..211328475541.10 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=211328474540.89..211328474540.90 rows=1 width=8)
              ->  Nested Loop  (cost=10000000000.00..211328469376.00 rows=2065957 width=0)
                    Join Filter: (t.id = mc.movie_id)
                    ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                    ->  Seq Scan on movie_companies mc  (cost=0.00..84441.96 rows=4958296 width=4)
JIT:
  Functions: 8
  Options: Inlining true, Optimization true, Expressions true, Deforming true