Finalize Aggregate  (cost=374768.82..374768.83 rows=1 width=8)
  ->  Gather  (cost=374768.61..374768.82 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=373768.61..373768.62 rows=1 width=8)
              ->  Merge Join  (cost=224140.46..368603.71 rows=2065957 width=0)
                    Merge Cond: (t.id = mc.movie_id)
                    ->  Sort  (cost=220866.13..224303.63 rows=1375000 width=4)
                          Sort Key: t.id
                          ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                    ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..241733.21 rows=4958296 width=4)
JIT:
  Functions: 11
  Options: Inlining false, Optimization false, Expressions true, Deforming true