Finalize Aggregate  (cost=322158.54..322158.55 rows=1 width=8)
  ->  Gather  (cost=322158.33..322158.54 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=321158.33..321158.34 rows=1 width=8)
              ->  Parallel Hash Join  (cost=238634.28..315993.43 rows=2065957 width=0)
                    Hash Cond: (t.id = mc.movie_id)
                    ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                    ->  Parallel Hash  (cost=212809.82..212809.82 rows=2065957 width=4)
                          ->  Parallel Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..212809.82 rows=2065957 width=4)
JIT:
  Functions: 13
  Options: Inlining false, Optimization false, Expressions true, Deforming true