Finalize Aggregate  (cost=263875.96..263875.97 rows=1 width=64) (actual time=236.485..241.236 rows=1 loops=1)
  ->  Gather  (cost=263875.74..263875.95 rows=2 width=64) (actual time=236.228..241.217 rows=3 loops=1)
        Workers Planned: 2
        Workers Launched: 2
        ->  Partial Aggregate  (cost=262875.74..262875.75 rows=1 width=64) (actual time=223.910..223.915 rows=1 loops=3)
              ->  Nested Loop  (cost=4297.62..262875.59 rows=30 width=32) (actual time=223.890..223.894 rows=0 loops=3)
                    ->  Nested Loop  (cost=4297.46..262873.18 rows=30 width=36) (actual time=223.890..223.894 rows=0 loops=3)
                          ->  Hash Join  (cost=4297.03..262787.43 rows=59 width=24) (actual time=223.889..223.893 rows=0 loops=3)
                                Hash Cond: (ci.role_id = rt.id)
                                ->  Nested Loop  (cost=4284.34..262747.23 rows=10418 width=28) (actual time=3.268..210.030 rows=1220 loops=3)
                                      Join Filter: (t.id = ci.movie_id)
                                      ->  Nested Loop  (cost=4283.90..87652.37 rows=6083 width=28) (actual time=2.972..180.318 rows=1309 loops=3)
                                            ->  Parallel Hash Join  (cost=4283.47..65225.24 rows=16048 width=8) (actual time=2.617..169.188 rows=6981 loops=3)
                                                  Hash Cond: (mc.company_id = cn.id)
                                                  ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..55518.57 rows=2065957 width=12) (actual time=0.019..81.841 rows=1652765 loops=3)
                                                  ->  Parallel Hash  (cost=4262.78..4262.78 rows=1655 width=4) (actual time=1.972..1.973 rows=810 loops=3)
                                                        Buckets: 4096  Batches: 1  Memory Usage: 128kB
                                                        ->  Parallel Bitmap Heap Scan on company_name cn  (cost=34.22..4262.78 rows=1655 width=4) (actual time=0.352..5.605 rows=2430 loops=1)
                                                              Recheck Cond: ((country_code)::text = '[ru]'::text)
                                                              Heap Blocks: exact=1399
                                                              ->  Bitmap Index Scan on company_name_idx_ccode  (cost=0.00..33.52 rows=2813 width=0) (actual time=0.234..0.234 rows=2430 loops=1)
                                                                    Index Cond: ((country_code)::text = '[ru]'::text)
                                            ->  Index Scan using title_pkey on title t  (cost=0.43..1.40 rows=1 width=20) (actual time=0.001..0.001 rows=0 loops=20944)
                                                  Index Cond: (id = mc.movie_id)
                                                  Filter: (production_year > 2010)
                                                  Rows Removed by Filter: 0
                                      ->  Index Scan using cast_info_idx_mid on cast_info ci  (cost=0.44..28.76 rows=2 width=12) (actual time=0.015..0.022 rows=1 loops=3928)
                                            Index Cond: (movie_id = mc.movie_id)
                                            Filter: (note ~~ '%(producer)%'::text)
                                            Rows Removed by Filter: 16
                                ->  Hash  (cost=12.64..12.64 rows=4 width=4) (actual time=13.746..13.746 rows=1 loops=3)
                                      Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                      ->  Bitmap Heap Scan on role_type rt  (cost=4.18..12.64 rows=4 width=4) (actual time=13.725..13.729 rows=1 loops=3)
                                            Recheck Cond: ((role)::text = 'actor'::text)
                                            Heap Blocks: exact=1
                                            ->  Bitmap Index Scan on role_type_role  (cost=0.00..4.18 rows=4 width=0) (actual time=0.013..0.013 rows=1 loops=3)
                                                  Index Cond: ((role)::text = 'actor'::text)
                          ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..1.45 rows=1 width=20) (never executed)
                                Index Cond: (id = ci.person_role_id)
                    ->  Memoize  (cost=0.16..0.58 rows=1 width=4) (never executed)
                          Cache Key: mc.company_type_id
                          Cache Mode: logical
                          ->  Index Only Scan using company_type_pkey on company_type ct  (cost=0.15..0.57 rows=1 width=4) (never executed)
                                Index Cond: (id = mc.company_type_id)
                                Heap Fetches: 0
Planning Time: 1.658 ms
JIT:
  Functions: 152
  Options: Inlining false, Optimization false, Expressions true, Deforming true
  Timing: Generation 3.682 ms, Inlining 0.000 ms, Optimization 1.515 ms, Emission 39.753 ms, Total 44.950 ms
Execution Time: 242.430 ms