Aggregate  (cost=27.30..27.31 rows=1 width=96) (actual time=0.015..0.016 rows=1 loops=1)
  ->  Nested Loop  (cost=6.20..27.29 rows=1 width=67) (actual time=0.014..0.015 rows=0 loops=1)
        ->  Nested Loop  (cost=6.05..27.11 rows=1 width=71) (actual time=0.014..0.015 rows=0 loops=1)
              Join Filter: (t.id = mi.movie_id)
              ->  Nested Loop  (cost=5.62..25.13 rows=1 width=79) (actual time=0.014..0.015 rows=0 loops=1)
                    ->  Nested Loop  (cost=5.47..24.96 rows=1 width=83) (actual time=0.014..0.014 rows=0 loops=1)
                          ->  Nested Loop  (cost=5.04..24.51 rows=1 width=68) (actual time=0.014..0.014 rows=0 loops=1)
                                ->  Nested Loop  (cost=4.61..23.48 rows=1 width=56) (actual time=0.014..0.014 rows=0 loops=1)
                                      ->  Nested Loop  (cost=4.18..15.07 rows=1 width=36) (actual time=0.014..0.014 rows=0 loops=1)
                                            ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                                  Filter: ((info)::text = 'rating'::text)
                                                  Rows Removed by Filter: 112
                                            ->  Bitmap Heap Scan on movie_info_idx mi_idx  (cost=4.18..12.65 rows=1 width=40) (actual time=0.003..0.003 rows=0 loops=1)
                                                  Recheck Cond: (info_type_id = it2.id)
                                                  Filter: (info > '8.0'::text)
                                                  ->  Bitmap Index Scan on info_type_id_movie_info_idx  (cost=0.00..4.18 rows=4 width=0) (actual time=0.002..0.002 rows=0 loops=1)
                                                        Index Cond: (info_type_id = it2.id)
                                      ->  Index Scan using title_pkey on title t  (cost=0.43..8.41 rows=1 width=20) (never executed)
                                            Index Cond: (id = mi_idx.movie_id)
                                            Filter: ((production_year >= 2005) AND (production_year <= 2008))
                                ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..0.97 rows=6 width=12) (never executed)
                                      Index Cond: (movie_id = t.id)
                          ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=23) (never executed)
                                Index Cond: (id = mc.company_id)
                                Filter: ((country_code)::text = '[us]'::text)
                    ->  Index Scan using company_type_pkey on company_type ct  (cost=0.15..0.17 rows=1 width=4) (never executed)
                          Index Cond: (id = mc.company_type_id)
                          Filter: ((kind)::text = 'production companies'::text)
              ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1.96 rows=1 width=8) (never executed)
                    Index Cond: (movie_id = mc.movie_id)
                    Filter: (info = ANY ('{Drama,Horror}'::text[]))
        ->  Index Scan using info_type_pkey on info_type it1  (cost=0.14..0.16 rows=1 width=4) (never executed)
              Index Cond: (id = mi.info_type_id)
              Filter: ((info)::text = 'genres'::text)
Planning Time: 9.990 ms
Execution Time: 0.051 ms