Aggregate  (cost=76.45..76.46 rows=1 width=64) (actual time=0.013..0.014 rows=1 loops=1)
  ->  Nested Loop  (cost=6.20..76.44 rows=1 width=59) (actual time=0.012..0.013 rows=0 loops=1)
        ->  Nested Loop  (cost=6.05..76.26 rows=1 width=63) (actual time=0.012..0.012 rows=0 loops=1)
              Join Filter: (t.id = mi.movie_id)
              ->  Nested Loop  (cost=5.62..73.68 rows=1 width=28) (actual time=0.012..0.012 rows=0 loops=1)
                    ->  Nested Loop  (cost=5.47..73.50 rows=1 width=32) (actual time=0.012..0.012 rows=0 loops=1)
                          ->  Nested Loop  (cost=5.04..73.05 rows=1 width=36) (actual time=0.011..0.012 rows=0 loops=1)
                                Join Filter: (t.id = mc.movie_id)
                                ->  Nested Loop  (cost=4.61..48.18 rows=1 width=24) (actual time=0.011..0.012 rows=0 loops=1)
                                      ->  Nested Loop  (cost=4.18..15.09 rows=4 width=4) (actual time=0.011..0.012 rows=0 loops=1)
                                            ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.008 rows=1 loops=1)
                                                  Filter: ((info)::text = 'bottom 10 rank'::text)
                                                  Rows Removed by Filter: 112
                                            ->  Bitmap Heap Scan on movie_info_idx mi_idx  (cost=4.18..12.64 rows=4 width=8) (actual time=0.002..0.002 rows=0 loops=1)
                                                  Recheck Cond: (info_type_id = it2.id)
                                                  ->  Bitmap Index Scan on info_type_id_movie_info_idx  (cost=0.00..4.18 rows=4 width=0) (actual time=0.001..0.001 rows=0 loops=1)
                                                        Index Cond: (info_type_id = it2.id)
                                      ->  Index Scan using title_pkey on title t  (cost=0.43..8.26 rows=1 width=20) (never executed)
                                            Index Cond: (id = mi_idx.movie_id)
                                            Filter: ((production_year > 2000) AND ((title ~~ 'Birdemic%'::text) OR (title ~~ '%Movie%'::text)))
                                ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..24.80 rows=6 width=12) (never executed)
                                      Index Cond: (movie_id = mi_idx.movie_id)
                          ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4) (never executed)
                                Index Cond: (id = mc.company_id)
                                Filter: ((country_code)::text = '[us]'::text)
                    ->  Index Scan using company_type_pkey on company_type ct  (cost=0.15..0.17 rows=1 width=4) (never executed)
                          Index Cond: (id = mc.company_type_id)
                          Filter: ((kind IS NOT NULL) AND (((kind)::text = 'production companies'::text) OR ((kind)::text = 'distributors'::text)))
              ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1.81 rows=62 width=51) (never executed)
                    Index Cond: (movie_id = mc.movie_id)
        ->  Index Scan using info_type_pkey on info_type it1  (cost=0.14..0.16 rows=1 width=4) (never executed)
              Index Cond: (id = mi.info_type_id)
              Filter: ((info)::text = 'budget'::text)
Planning Time: 2.642 ms
Execution Time: 0.044 ms