Aggregate  (cost=52.74..52.75 rows=1 width=96) (actual time=0.013..0.014 rows=1 loops=1)
  ->  Nested Loop  (cost=6.36..52.73 rows=1 width=91) (actual time=0.012..0.013 rows=0 loops=1)
        ->  Nested Loop  (cost=6.21..52.55 rows=1 width=95) (actual time=0.012..0.013 rows=0 loops=1)
              ->  Nested Loop  (cost=5.78..52.11 rows=1 width=99) (actual time=0.012..0.013 rows=0 loops=1)
                    ->  Nested Loop  (cost=5.35..51.50 rows=1 width=103) (actual time=0.012..0.013 rows=0 loops=1)
                          ->  Nested Loop  (cost=5.21..51.32 rows=1 width=107) (actual time=0.012..0.013 rows=0 loops=1)
                                ->  Nested Loop  (cost=4.77..48.75 rows=1 width=56) (actual time=0.012..0.012 rows=0 loops=1)
                                      ->  Nested Loop  (cost=4.61..48.10 rows=4 width=60) (actual time=0.012..0.012 rows=0 loops=1)
                                            ->  Nested Loop  (cost=4.18..15.09 rows=4 width=36) (actual time=0.012..0.012 rows=0 loops=1)
                                                  ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.008 rows=1 loops=1)
                                                        Filter: ((info)::text = 'rating'::text)
                                                        Rows Removed by Filter: 112
                                                  ->  Bitmap Heap Scan on movie_info_idx miidx  (cost=4.18..12.64 rows=4 width=40) (actual time=0.002..0.002 rows=0 loops=1)
                                                        Recheck Cond: (info_type_id = it.id)
                                                        ->  Bitmap Index Scan on info_type_id_movie_info_idx  (cost=0.00..4.18 rows=4 width=0) (actual time=0.001..0.001 rows=0 loops=1)
                                                              Index Cond: (info_type_id = it.id)
                                            ->  Index Scan using title_pkey on title t  (cost=0.43..8.25 rows=1 width=24) (never executed)
                                                  Index Cond: (id = miidx.movie_id)
                                      ->  Memoize  (cost=0.16..0.18 rows=1 width=4) (never executed)
                                            Cache Key: t.kind_id
                                            Cache Mode: logical
                                            ->  Index Scan using kind_type_pkey on kind_type kt  (cost=0.15..0.17 rows=1 width=4) (never executed)
                                                  Index Cond: (id = t.kind_id)
                                                  Filter: ((kind)::text = 'movie'::text)
                                ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1.95 rows=62 width=51) (never executed)
                                      Index Cond: (movie_id = t.id)
                          ->  Index Scan using info_type_pkey on info_type it2  (cost=0.14..0.16 rows=1 width=4) (never executed)
                                Index Cond: (id = mi.info_type_id)
                                Filter: ((info)::text = 'release dates'::text)
                    ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..0.54 rows=6 width=12) (never executed)
                          Index Cond: (movie_id = mi.movie_id)
              ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4) (never executed)
                    Index Cond: (id = mc.company_id)
                    Filter: ((country_code)::text = '[de]'::text)
        ->  Index Scan using company_type_pkey on company_type ct  (cost=0.15..0.17 rows=1 width=4) (never executed)
              Index Cond: (id = mc.company_type_id)
              Filter: ((kind)::text = 'production companies'::text)
Planning Time: 4.710 ms
Execution Time: 0.054 ms