Finalize Aggregate  (cost=82289.96..82289.97 rows=1 width=64) (actual time=696.579..700.697 rows=1 loops=1)
  ->  Gather  (cost=82289.74..82289.95 rows=2 width=64) (actual time=693.108..700.684 rows=3 loops=1)
        Workers Planned: 2
        Workers Launched: 2
        ->  Partial Aggregate  (cost=81289.74..81289.75 rows=1 width=64) (actual time=659.005..659.010 rows=1 loops=3)
              ->  Nested Loop  (cost=7229.76..81289.69 rows=10 width=59) (actual time=137.960..658.896 rows=205 loops=3)
                    ->  Nested Loop  (cost=7229.34..81285.31 rows=10 width=63) (actual time=137.885..656.237 rows=205 loops=3)
                          ->  Nested Loop  (cost=7228.91..81283.06 rows=1 width=75) (actual time=135.228..653.830 rows=20 loops=3)
                                ->  Nested Loop  (cost=7228.76..81282.89 rows=1 width=79) (actual time=135.100..653.633 rows=20 loops=3)
                                      ->  Nested Loop  (cost=7228.62..81282.01 rows=5 width=83) (actual time=135.077..653.546 rows=20 loops=3)
                                            ->  Nested Loop  (cost=7228.18..77648.74 rows=1461 width=32) (actual time=23.980..251.347 rows=413 loops=3)
                                                  ->  Nested Loop  (cost=7227.75..75699.33 rows=2208 width=12) (actual time=23.683..214.074 rows=5964 loops=3)
                                                        ->  Parallel Hash Join  (cost=7227.32..73100.89 rows=3658 width=8) (actual time=22.988..180.487 rows=17111 loops=3)
                                                              Hash Cond: (mc.company_id = cn.id)
                                                              ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..65848.35 rows=9605 width=12) (actual time=0.076..150.211 rows=24642 loops=3)
                                                                    Filter: ((note ~~ '%(200%)%'::text) AND (note ~~ '%(worldwide)%'::text))
                                                                    Rows Removed by Filter: 1628123
                                                              ->  Parallel Hash  (cost=6509.10..6509.10 rows=57458 width=4) (actual time=22.099..22.100 rows=46313 loops=3)
                                                                    Buckets: 262144  Batches: 1  Memory Usage: 7552kB
                                                                    ->  Parallel Seq Scan on company_name cn  (cost=0.00..6509.10 rows=57458 width=4) (actual time=0.013..12.538 rows=46313 loops=3)
                                                                          Filter: ((country_code)::text = '[us]'::text)
                                                                          Rows Removed by Filter: 74397
                                                        ->  Index Only Scan using aka_title_idx_movieid on aka_title aka_t  (cost=0.42..0.68 rows=3 width=4) (actual time=0.002..0.002 rows=0 loops=51334)
                                                              Index Cond: (movie_id = mc.movie_id)
                                                              Heap Fetches: 0
                                                  ->  Index Scan using title_pkey on title t  (cost=0.43..0.88 rows=1 width=20) (actual time=0.006..0.006 rows=0 loops=17892)
                                                        Index Cond: (id = aka_t.movie_id)
                                                        Filter: (production_year > 2000)
                                                        Rows Removed by Filter: 0
                                            ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.48 rows=1 width=51) (actual time=0.970..0.974 rows=0 loops=1238)
                                                  Index Cond: (movie_id = t.id)
                                                  Filter: ((note ~~ '%internet%'::text) AND (info ~~ 'USA:% 200%'::text))
                                                  Rows Removed by Filter: 56
                                      ->  Index Scan using info_type_pkey on info_type it1  (cost=0.14..0.17 rows=1 width=4) (actual time=0.003..0.003 rows=1 loops=59)
                                            Index Cond: (id = mi.info_type_id)
                                            Filter: ((info)::text = 'release dates'::text)
                                ->  Index Only Scan using company_type_pkey on company_type ct  (cost=0.15..0.17 rows=1 width=4) (actual time=0.008..0.008 rows=1 loops=59)
                                      Index Cond: (id = mc.company_type_id)
                                      Heap Fetches: 59
                          ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..1.62 rows=63 width=8) (actual time=0.106..0.119 rows=10 loops=59)
                                Index Cond: (movie_id = t.id)
                    ->  Index Only Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4) (actual time=0.013..0.013 rows=1 loops=616)
                          Index Cond: (id = mk.keyword_id)
                          Heap Fetches: 0
Planning Time: 13.354 ms
Execution Time: 700.809 ms