Aggregate  (cost=2127.43..2127.44 rows=1 width=64) (actual time=2631.815..2631.820 rows=1 loops=1)
  ->  Nested Loop  (cost=10.62..2126.65 rows=155 width=32) (actual time=122.410..2631.008 rows=1041 loops=1)
        Join Filter: (n.id = an.person_id)
        ->  Nested Loop  (cost=10.20..1923.22 rows=63 width=24) (actual time=121.659..2533.533 rows=550 loops=1)
              ->  Nested Loop  (cost=9.76..1823.94 rows=63 width=20) (actual time=121.258..2467.906 rows=550 loops=1)
                    Join Filter: (t.id = ci.movie_id)
                    ->  Nested Loop  (cost=9.32..1649.05 rows=4 width=28) (actual time=120.543..2406.075 rows=32 loops=1)
                          ->  Nested Loop  (cost=8.90..1626.52 rows=10 width=32) (actual time=85.317..2404.249 rows=154 loops=1)
                                Join Filter: (t.id = mc.movie_id)
                                ->  Nested Loop  (cost=8.47..1613.09 rows=2 width=24) (actual time=85.068..2391.802 rows=154 loops=1)
                                      ->  Nested Loop  (cost=8.04..1537.90 rows=32 width=4) (actual time=53.350..887.087 rows=43721 loops=1)
                                            ->  Index Scan using keyword_idx_keyword on keyword k  (cost=0.42..8.44 rows=1 width=4) (actual time=0.198..0.201 rows=1 loops=1)
                                                  Index Cond: (keyword = 'character-name-in-title'::text)
                                            ->  Bitmap Heap Scan on movie_keyword mk  (cost=7.62..1525.35 rows=411 width=8) (actual time=53.145..861.463 rows=43721 loops=1)
                                                  Recheck Cond: (keyword_id = k.id)
                                                  Heap Blocks: exact=15036
                                                  ->  Bitmap Index Scan on movie_keyword_idx_keywordid  (cost=0.00..7.51 rows=411 width=0) (actual time=50.421..50.422 rows=43721 loops=1)
                                                        Index Cond: (keyword_id = k.id)
                                      ->  Index Scan using title_pkey on title t  (cost=0.43..2.35 rows=1 width=20) (actual time=0.033..0.033 rows=0 loops=43721)
                                            Index Cond: (id = mk.movie_id)
                                            Filter: ((episode_nr >= 50) AND (episode_nr < 100))
                                            Rows Removed by Filter: 0
                                ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..6.64 rows=6 width=8) (actual time=0.064..0.079 rows=1 loops=154)
                                      Index Cond: (movie_id = mk.movie_id)
                          ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..2.25 rows=1 width=4) (actual time=0.011..0.011 rows=0 loops=154)
                                Index Cond: (id = mc.company_id)
                                Filter: ((country_code)::text = '[us]'::text)
                                Rows Removed by Filter: 1
                    ->  Index Scan using cast_info_idx_mid on cast_info ci  (cost=0.44..43.29 rows=35 width=8) (actual time=0.329..1.919 rows=17 loops=32)
                          Index Cond: (movie_id = mk.movie_id)
              ->  Index Only Scan using name_pkey on name n  (cost=0.43..1.58 rows=1 width=4) (actual time=0.118..0.118 rows=1 loops=550)
                    Index Cond: (id = ci.person_id)
                    Heap Fetches: 7
        ->  Index Scan using aka_name_idx_person on aka_name an  (cost=0.43..3.20 rows=2 width=20) (actual time=0.144..0.175 rows=2 loops=550)
              Index Cond: (person_id = ci.person_id)
Planning Time: 29.901 ms
Execution Time: 2632.204 ms