Aggregate  (cost=10637.62..10637.63 rows=1 width=64) (actual time=22038.658..22038.661 rows=1 loops=1)
  ->  Nested Loop  (cost=10.62..10623.89 rows=2746 width=32) (actual time=4.968..21842.881 rows=991805 loops=1)
        Join Filter: (n.id = an.person_id)
        ->  Nested Loop  (cost=10.20..6984.67 rows=1127 width=24) (actual time=4.707..18806.055 rows=646823 loops=1)
              ->  Nested Loop  (cost=9.76..5208.67 rows=1127 width=20) (actual time=4.487..14988.622 rows=646823 loops=1)
                    Join Filter: (t.id = ci.movie_id)
                    ->  Nested Loop  (cost=9.32..2235.53 rows=68 width=28) (actual time=4.029..1793.683 rows=23759 loops=1)
                          ->  Nested Loop  (cost=8.90..1827.67 rows=181 width=32) (actual time=4.019..1485.836 rows=47028 loops=1)
                                ->  Nested Loop  (cost=8.47..1612.93 rows=32 width=24) (actual time=3.392..952.426 rows=15818 loops=1)
                                      ->  Nested Loop  (cost=8.04..1537.90 rows=32 width=4) (actual time=2.879..531.606 rows=43721 loops=1)
                                            ->  Index Scan using keyword_idx_keyword on keyword k  (cost=0.42..8.44 rows=1 width=4) (actual time=0.021..0.023 rows=1 loops=1)
                                                  Index Cond: (keyword = 'character-name-in-title'::text)
                                            ->  Bitmap Heap Scan on movie_keyword mk  (cost=7.62..1525.35 rows=411 width=8) (actual time=2.855..515.293 rows=43721 loops=1)
                                                  Recheck Cond: (keyword_id = k.id)
                                                  Heap Blocks: exact=15036
                                                  ->  Bitmap Index Scan on movie_keyword_idx_keywordid  (cost=0.00..7.51 rows=411 width=0) (actual time=1.382..1.383 rows=43721 loops=1)
                                                        Index Cond: (keyword_id = k.id)
                                      ->  Index Scan using title_pkey on title t  (cost=0.43..2.34 rows=1 width=20) (actual time=0.009..0.009 rows=0 loops=43721)
                                            Index Cond: (id = mk.movie_id)
                                ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..6.65 rows=6 width=8) (actual time=0.022..0.033 rows=3 loops=15818)
                                      Index Cond: (movie_id = t.id)
                          ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..2.25 rows=1 width=4) (actual time=0.006..0.006 rows=1 loops=47028)
                                Index Cond: (id = mc.company_id)
                                Filter: ((country_code)::text = '[us]'::text)
                                Rows Removed by Filter: 0
                    ->  Index Scan using cast_info_idx_mid on cast_info ci  (cost=0.44..43.29 rows=35 width=8) (actual time=0.044..0.550 rows=27 loops=23759)
                          Index Cond: (movie_id = mk.movie_id)
              ->  Index Only Scan using name_pkey on name n  (cost=0.43..1.58 rows=1 width=4) (actual time=0.005..0.005 rows=1 loops=646823)
                    Index Cond: (id = ci.person_id)
                    Heap Fetches: 74213
        ->  Index Scan using aka_name_idx_person on aka_name an  (cost=0.43..3.20 rows=2 width=20) (actual time=0.004..0.004 rows=2 loops=646823)
              Index Cond: (person_id = ci.person_id)
Planning Time: 3.646 ms
Execution Time: 22038.709 ms