Aggregate  (cost=6948.41..6948.42 rows=1 width=64) (actual time=1895.079..1895.084 rows=1 loops=1)
  ->  Nested Loop  (cost=10.62..6940.28 rows=1627 width=32) (actual time=9.655..1836.683 rows=460446 loops=1)
        Join Filter: (n.id = an.person_id)
        ->  Nested Loop  (cost=10.20..4783.22 rows=668 width=24) (actual time=9.645..1332.021 rows=282627 loops=1)
              ->  Nested Loop  (cost=9.76..3730.54 rows=668 width=20) (actual time=9.637..900.216 rows=282627 loops=1)
                    Join Filter: (t.id = ci.movie_id)
                    ->  Nested Loop  (cost=9.32..1981.64 rows=40 width=28) (actual time=9.620..611.982 rows=9406 loops=1)
                          ->  Nested Loop  (cost=8.90..1740.53 rows=107 width=32) (actual time=9.611..583.218 rows=13746 loops=1)
                                Join Filter: (t.id = mc.movie_id)
                                ->  Nested Loop  (cost=8.47..1613.01 rows=19 width=24) (actual time=9.360..550.108 rows=6735 loops=1)
                                      ->  Nested Loop  (cost=8.04..1537.90 rows=32 width=4) (actual time=3.108..201.472 rows=43721 loops=1)
                                            ->  Index Scan using keyword_idx_keyword on keyword k  (cost=0.42..8.44 rows=1 width=4) (actual time=0.020..0.021 rows=1 loops=1)
                                                  Index Cond: (keyword = 'character-name-in-title'::text)
                                            ->  Bitmap Heap Scan on movie_keyword mk  (cost=7.62..1525.35 rows=411 width=8) (actual time=3.085..195.464 rows=43721 loops=1)
                                                  Recheck Cond: (keyword_id = k.id)
                                                  Heap Blocks: exact=15036
                                                  ->  Bitmap Index Scan on movie_keyword_idx_keywordid  (cost=0.00..7.51 rows=411 width=0) (actual time=1.575..1.575 rows=43721 loops=1)
                                                        Index Cond: (keyword_id = k.id)
                                      ->  Index Scan using title_pkey on title t  (cost=0.43..2.35 rows=1 width=20) (actual time=0.008..0.008 rows=0 loops=43721)
                                            Index Cond: (id = mk.movie_id)
                                            Filter: (episode_nr < 100)
                                            Rows Removed by Filter: 0
                                ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..6.64 rows=6 width=8) (actual time=0.004..0.004 rows=2 loops=6735)
                                      Index Cond: (movie_id = mk.movie_id)
                          ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..2.25 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=13746)
                                Index Cond: (id = mc.company_id)
                                Filter: ((country_code)::text = '[us]'::text)
                                Rows Removed by Filter: 0
                    ->  Index Scan using cast_info_idx_mid on cast_info ci  (cost=0.44..43.29 rows=35 width=8) (actual time=0.003..0.028 rows=30 loops=9406)
                          Index Cond: (movie_id = mk.movie_id)
              ->  Index Only Scan using name_pkey on name n  (cost=0.43..1.58 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=282627)
                    Index Cond: (id = ci.person_id)
                    Heap Fetches: 24559
        ->  Index Scan using aka_name_idx_person on aka_name an  (cost=0.43..3.20 rows=2 width=20) (actual time=0.001..0.002 rows=2 loops=282627)
              Index Cond: (person_id = ci.person_id)
Planning Time: 18.937 ms
Execution Time: 1895.147 ms