Aggregate  (cost=5583.50..5583.51 rows=1 width=64) (actual time=1065.358..1065.363 rows=1 loops=1)
  ->  Nested Loop  (cost=10.62..5577.47 rows=1206 width=32) (actual time=3.668..1021.337 rows=358158 loops=1)
        Join Filter: (n.id = an.person_id)
        ->  Nested Loop  (cost=10.20..3979.05 rows=495 width=24) (actual time=3.660..651.774 rows=215019 loops=1)
              ->  Nested Loop  (cost=9.76..3199.00 rows=495 width=20) (actual time=3.653..341.352 rows=215019 loops=1)
                    Join Filter: (t.id = ci.movie_id)
                    ->  Nested Loop  (cost=9.32..1887.32 rows=30 width=28) (actual time=3.642..156.799 rows=7414 loops=1)
                          ->  Nested Loop  (cost=8.90..1707.05 rows=80 width=32) (actual time=3.637..137.781 rows=10548 loops=1)
                                Join Filter: (t.id = mc.movie_id)
                                ->  Nested Loop  (cost=8.47..1613.09 rows=14 width=24) (actual time=3.626..122.539 rows=5239 loops=1)
                                      ->  Nested Loop  (cost=8.04..1537.90 rows=32 width=4) (actual time=2.816..62.686 rows=43721 loops=1)
                                            ->  Index Scan using keyword_idx_keyword on keyword k  (cost=0.42..8.44 rows=1 width=4) (actual time=0.042..0.044 rows=1 loops=1)
                                                  Index Cond: (keyword = 'character-name-in-title'::text)
                                            ->  Bitmap Heap Scan on movie_keyword mk  (cost=7.62..1525.35 rows=411 width=8) (actual time=2.771..59.540 rows=43721 loops=1)
                                                  Recheck Cond: (keyword_id = k.id)
                                                  Heap Blocks: exact=15036
                                                  ->  Bitmap Index Scan on movie_keyword_idx_keywordid  (cost=0.00..7.51 rows=411 width=0) (actual time=1.298..1.298 rows=43721 loops=1)
                                                        Index Cond: (keyword_id = k.id)
                                      ->  Index Scan using title_pkey on title t  (cost=0.43..2.35 rows=1 width=20) (actual time=0.001..0.001 rows=0 loops=43721)
                                            Index Cond: (id = mk.movie_id)
                                            Filter: ((episode_nr >= 5) AND (episode_nr < 100))
                                            Rows Removed by Filter: 0
                                ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..6.64 rows=6 width=8) (actual time=0.002..0.003 rows=2 loops=5239)
                                      Index Cond: (movie_id = mk.movie_id)
                          ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..2.25 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=10548)
                                Index Cond: (id = mc.company_id)
                                Filter: ((country_code)::text = '[us]'::text)
                                Rows Removed by Filter: 0
                    ->  Index Scan using cast_info_idx_mid on cast_info ci  (cost=0.44..43.29 rows=35 width=8) (actual time=0.002..0.022 rows=29 loops=7414)
                          Index Cond: (movie_id = mk.movie_id)
              ->  Index Only Scan using name_pkey on name n  (cost=0.43..1.58 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=215019)
                    Index Cond: (id = ci.person_id)
                    Heap Fetches: 17775
        ->  Index Scan using aka_name_idx_person on aka_name an  (cost=0.43..3.20 rows=2 width=20) (actual time=0.001..0.001 rows=2 loops=215019)
              Index Cond: (person_id = ci.person_id)
Planning Time: 4.563 ms
Execution Time: 1065.427 ms