Aggregate  (cost=6433.09..6433.10 rows=1 width=64) (actual time=14996.828..14996.831 rows=1 loops=1)
  ->  Nested Loop  (cost=10.20..6432.86 rows=91 width=15) (actual time=10.245..14983.688 rows=59483 loops=1)
        ->  Nested Loop  (cost=9.77..5931.12 rows=239 width=19) (actual time=10.239..14779.835 rows=140153 loops=1)
              ->  Nested Loop  (cost=9.34..5385.45 rows=88 width=27) (actual time=10.225..14660.171 rows=25915 loops=1)
                    ->  Nested Loop  (cost=8.91..2906.73 rows=1094 width=16) (actual time=3.363..6648.630 rows=292953 loops=1)
                          Join Filter: (t.id = ci.movie_id)
                          ->  Nested Loop  (cost=8.47..1581.80 rows=32 width=8) (actual time=3.346..148.758 rows=15818 loops=1)
                                ->  Nested Loop  (cost=8.04..1537.90 rows=32 width=4) (actual time=2.857..77.738 rows=43721 loops=1)
                                      ->  Index Scan using keyword_idx_keyword on keyword k  (cost=0.42..8.44 rows=1 width=4) (actual time=0.018..0.019 rows=1 loops=1)
                                            Index Cond: (keyword = 'character-name-in-title'::text)
                                      ->  Bitmap Heap Scan on movie_keyword mk  (cost=7.62..1525.35 rows=411 width=8) (actual time=2.837..71.939 rows=43721 loops=1)
                                            Recheck Cond: (keyword_id = k.id)
                                            Heap Blocks: exact=15036
                                            ->  Bitmap Index Scan on movie_keyword_idx_keywordid  (cost=0.00..7.51 rows=411 width=0) (actual time=1.373..1.373 rows=43721 loops=1)
                                                  Index Cond: (keyword_id = k.id)
                                ->  Index Only Scan using title_pkey on title t  (cost=0.43..1.37 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=43721)
                                      Index Cond: (id = mk.movie_id)
                                      Heap Fetches: 3172
                          ->  Index Scan using cast_info_idx_mid on cast_info ci  (cost=0.44..40.97 rows=35 width=8) (actual time=0.041..0.405 rows=19 loops=15818)
                                Index Cond: (movie_id = mk.movie_id)
                    ->  Index Scan using name_pkey on name n  (cost=0.43..2.27 rows=1 width=19) (actual time=0.027..0.027 rows=0 loops=292953)
                          Index Cond: (id = ci.person_id)
                          Filter: (name ~~ 'B%'::text)
                          Rows Removed by Filter: 1
              ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..6.14 rows=6 width=8) (actual time=0.003..0.004 rows=5 loops=25915)
                    Index Cond: (movie_id = ci.movie_id)
        ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..2.10 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=140153)
              Index Cond: (id = mc.company_id)
              Filter: ((country_code)::text = '[us]'::text)
              Rows Removed by Filter: 1
Planning Time: 5.231 ms
Execution Time: 14996.877 ms