Aggregate  (cost=7529.99..7530.00 rows=1 width=32) (actual time=11206.124..11206.128 rows=1 loops=1)
  ->  Nested Loop  (cost=10.20..7527.17 rows=1127 width=15) (actual time=17.105..11090.944 rows=646823 loops=1)
        ->  Nested Loop  (cost=9.76..4976.50 rows=1127 width=4) (actual time=16.924..8964.972 rows=646823 loops=1)
              Join Filter: (t.id = ci.movie_id)
              ->  Nested Loop  (cost=9.32..2161.03 rows=68 width=12) (actual time=16.667..2639.201 rows=23759 loops=1)
                    ->  Nested Loop  (cost=8.90..1781.04 rows=181 width=16) (actual time=16.396..2361.743 rows=47028 loops=1)
                          Join Filter: (t.id = mc.movie_id)
                          ->  Nested Loop  (cost=8.47..1581.80 rows=32 width=8) (actual time=16.087..1901.407 rows=15818 loops=1)
                                ->  Nested Loop  (cost=8.04..1537.90 rows=32 width=4) (actual time=7.753..1580.434 rows=43721 loops=1)
                                      ->  Index Scan using keyword_idx_keyword on keyword k  (cost=0.42..8.44 rows=1 width=4) (actual time=0.364..0.367 rows=1 loops=1)
                                            Index Cond: (keyword = 'character-name-in-title'::text)
                                      ->  Bitmap Heap Scan on movie_keyword mk  (cost=7.62..1525.35 rows=411 width=8) (actual time=7.384..1568.709 rows=43721 loops=1)
                                            Recheck Cond: (keyword_id = k.id)
                                            Heap Blocks: exact=15036
                                            ->  Bitmap Index Scan on movie_keyword_idx_keywordid  (cost=0.00..7.51 rows=411 width=0) (actual time=5.641..5.641 rows=43721 loops=1)
                                                  Index Cond: (keyword_id = k.id)
                                ->  Index Only Scan using title_pkey on title t  (cost=0.43..1.37 rows=1 width=4) (actual time=0.007..0.007 rows=0 loops=43721)
                                      Index Cond: (id = mk.movie_id)
                                      Heap Fetches: 3172
                          ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..6.15 rows=6 width=8) (actual time=0.018..0.028 rows=3 loops=15818)
                                Index Cond: (movie_id = mk.movie_id)
                    ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..2.10 rows=1 width=4) (actual time=0.006..0.006 rows=1 loops=47028)
                          Index Cond: (id = mc.company_id)
                          Filter: ((country_code)::text = '[us]'::text)
                          Rows Removed by Filter: 0
              ->  Index Scan using cast_info_idx_mid on cast_info ci  (cost=0.44..40.97 rows=35 width=8) (actual time=0.029..0.262 rows=27 loops=23759)
                    Index Cond: (movie_id = mk.movie_id)
        ->  Index Scan using name_pkey on name n  (cost=0.43..2.26 rows=1 width=19) (actual time=0.003..0.003 rows=1 loops=646823)
              Index Cond: (id = ci.person_id)
Planning Time: 15.007 ms
Execution Time: 11206.400 ms