Aggregate  (cost=554.43..554.44 rows=1 width=96) (actual time=0.014..0.015 rows=1 loops=1)
  ->  Nested Loop  (cost=5.92..554.43 rows=1 width=91) (actual time=0.013..0.014 rows=0 loops=1)
        Join Filter: (mi.info_type_id = it1.id)
        ->  Nested Loop  (cost=5.92..552.00 rows=1 width=95) (actual time=0.013..0.013 rows=0 loops=1)
              ->  Nested Loop  (cost=5.48..330.11 rows=2 width=60) (actual time=0.013..0.013 rows=0 loops=1)
                    ->  Nested Loop  (cost=5.05..314.52 rows=4 width=64) (actual time=0.013..0.013 rows=0 loops=1)
                          ->  Nested Loop  (cost=4.61..48.10 rows=4 width=56) (actual time=0.013..0.013 rows=0 loops=1)
                                ->  Nested Loop  (cost=4.18..15.09 rows=4 width=36) (actual time=0.012..0.013 rows=0 loops=1)
                                      ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                            Filter: ((info)::text = 'votes'::text)
                                            Rows Removed by Filter: 112
                                      ->  Bitmap Heap Scan on movie_info_idx mi_idx  (cost=4.18..12.64 rows=4 width=40) (actual time=0.002..0.002 rows=0 loops=1)
                                            Recheck Cond: (info_type_id = it2.id)
                                            ->  Bitmap Index Scan on info_type_id_movie_info_idx  (cost=0.00..4.18 rows=4 width=0) (actual time=0.001..0.001 rows=0 loops=1)
                                                  Index Cond: (info_type_id = it2.id)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..8.25 rows=1 width=20) (never executed)
                                      Index Cond: (id = mi_idx.movie_id)
                          ->  Index Scan using cast_info_idx_mid on cast_info ci  (cost=0.44..66.59 rows=1 width=8) (never executed)
                                Index Cond: (movie_id = t.id)
                                Filter: (note = ANY ('{(writer),"(head writer)","(written by)",(story),"(story editor)"}'::text[]))
                    ->  Index Scan using name_pkey on name n  (cost=0.43..3.90 rows=1 width=4) (never executed)
                          Index Cond: (id = ci.person_id)
                          Filter: ((gender)::text = 'm'::text)
              ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..110.94 rows=1 width=51) (never executed)
                    Index Cond: (movie_id = t.id)
                    Filter: (info = ANY ('{Horror,Action,Sci-Fi,Thriller,Crime,War}'::text[]))
        ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (never executed)
              Filter: ((info)::text = 'genres'::text)
Planning Time: 1.504 ms
Execution Time: 0.283 ms