Finalize Aggregate  (cost=141720.94..141720.95 rows=1 width=64) (actual time=1194.652..1206.174 rows=1 loops=1)
  ->  Gather  (cost=141720.72..141720.93 rows=2 width=64) (actual time=1194.077..1206.150 rows=3 loops=1)
        Workers Planned: 2
        Workers Launched: 2
        ->  Partial Aggregate  (cost=140720.72..140720.73 rows=1 width=64) (actual time=1108.846..1108.854 rows=1 loops=3)
              ->  Nested Loop  (cost=15.98..140720.71 rows=1 width=31) (actual time=637.894..1108.815 rows=7 loops=3)
                    ->  Nested Loop  (cost=15.84..140720.53 rows=1 width=35) (actual time=637.813..1108.714 rows=7 loops=3)
                          Join Filter: (t.id = mi.movie_id)
                          ->  Nested Loop  (cost=15.40..140595.27 rows=1 width=43) (actual time=518.623..1100.662 rows=7 loops=3)
                                ->  Nested Loop  (cost=14.98..140591.01 rows=1 width=47) (actual time=518.103..1099.768 rows=8 loops=3)
                                      Join Filter: (t.id = mc.movie_id)
                                      ->  Nested Loop  (cost=14.55..140578.03 rows=1 width=39) (actual time=371.157..1098.570 rows=46 loops=3)
                                            ->  Nested Loop  (cost=14.12..140573.71 rows=1 width=19) (actual time=355.114..1091.154 rows=240 loops=3)
                                                  ->  Hash Join  (cost=13.68..140571.09 rows=1 width=23) (actual time=354.482..1070.986 rows=268 loops=3)
                                                        Hash Cond: (ci.role_id = rt.id)
                                                        ->  Nested Loop  (cost=0.99..140558.29 rows=41 width=27) (actual time=353.505..1069.746 rows=268 loops=3)
                                                              Join Filter: (n.id = ci.person_id)
                                                              ->  Nested Loop  (cost=0.43..125475.72 rows=13 width=23) (actual time=330.308..870.306 rows=826 loops=3)
                                                                    ->  Parallel Seq Scan on name n  (cost=0.00..125138.38 rows=62 width=19) (actual time=329.341..840.892 rows=3511 loops=3)
                                                                          Filter: ((name ~~ '%Ang%'::text) AND ((gender)::text = 'f'::text))
                                                                          Rows Removed by Filter: 2123069
                                                                    ->  Index Only Scan using aka_name_idx_person on aka_name an  (cost=0.43..5.42 rows=2 width=4) (actual time=0.006..0.008 rows=0 loops=10533)
                                                                          Index Cond: (person_id = n.id)
                                                                          Heap Fetches: 314
                                                              ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..1159.87 rows=26 width=16) (actual time=0.231..0.240 rows=0 loops=2477)
                                                                    Index Cond: (person_id = an.person_id)
                                                                    Filter: (note = ANY ('{(voice),"(voice: Japanese version)","(voice) (uncredited)","(voice: English version)"}'::text[]))
                                                                    Rows Removed by Filter: 56
                                                        ->  Hash  (cost=12.64..12.64 rows=4 width=4) (actual time=0.200..0.202 rows=1 loops=3)
                                                              Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                              ->  Bitmap Heap Scan on role_type rt  (cost=4.18..12.64 rows=4 width=4) (actual time=0.124..0.125 rows=1 loops=3)
                                                                    Recheck Cond: ((role)::text = 'actress'::text)
                                                                    Heap Blocks: exact=1
                                                                    ->  Bitmap Index Scan on role_type_role  (cost=0.00..4.18 rows=4 width=0) (actual time=0.071..0.071 rows=1 loops=3)
                                                                          Index Cond: ((role)::text = 'actress'::text)
                                                  ->  Index Only Scan using char_name_pkey on char_name chn  (cost=0.43..2.62 rows=1 width=4) (actual time=0.074..0.074 rows=1 loops=803)
                                                        Index Cond: (id = ci.person_role_id)
                                                        Heap Fetches: 37
                                            ->  Index Scan using title_pkey on title t  (cost=0.43..4.32 rows=1 width=20) (actual time=0.030..0.030 rows=0 loops=719)
                                                  Index Cond: (id = ci.movie_id)
                                                  Filter: ((production_year >= 2005) AND (production_year <= 2009))
                                                  Rows Removed by Filter: 0
                                      ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..12.97 rows=1 width=8) (actual time=0.022..0.023 rows=0 loops=139)
                                            Index Cond: (movie_id = ci.movie_id)
                                            Filter: ((note IS NOT NULL) AND ((note ~~ '%(USA)%'::text) OR (note ~~ '%(worldwide)%'::text)))
                                            Rows Removed by Filter: 3
                                ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..4.26 rows=1 width=4) (actual time=0.105..0.105 rows=1 loops=25)
                                      Index Cond: (id = mc.company_id)
                                      Filter: ((country_code)::text = '[us]'::text)
                                      Rows Removed by Filter: 0
                          ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..125.25 rows=1 width=8) (actual time=0.977..1.147 rows=1 loops=21)
                                Index Cond: (movie_id = ci.movie_id)
                                Filter: ((info IS NOT NULL) AND ((info ~~ 'Japan:%200%'::text) OR (info ~~ 'USA:%200%'::text)))
                                Rows Removed by Filter: 45
                    ->  Index Scan using info_type_pkey on info_type it  (cost=0.14..0.16 rows=1 width=4) (actual time=0.013..0.013 rows=1 loops=20)
                          Index Cond: (id = mi.info_type_id)
                          Filter: ((info)::text = 'release dates'::text)
Planning Time: 111.485 ms
JIT:
  Functions: 200
  Options: Inlining false, Optimization false, Expressions true, Deforming true
  Timing: Generation 77.028 ms, Inlining 0.000 ms, Optimization 24.064 ms, Emission 148.089 ms, Total 249.182 ms
Execution Time: 1274.770 ms