Aggregate  (cost=54203.77..54203.78 rows=1 width=64) (actual time=1012.348..1017.221 rows=1 loops=1)
  ->  Nested Loop  (cost=4013.43..54203.77 rows=1 width=31) (actual time=1012.344..1017.217 rows=0 loops=1)
        ->  Nested Loop  (cost=4013.28..54201.35 rows=1 width=35) (actual time=1012.344..1017.217 rows=0 loops=1)
              Join Filter: (ci.person_id = n.id)
              ->  Nested Loop  (cost=4012.85..54196.95 rows=1 width=28) (actual time=1012.344..1017.216 rows=0 loops=1)
                    ->  Nested Loop  (cost=4012.71..54196.76 rows=1 width=32) (actual time=1012.343..1017.215 rows=0 loops=1)
                          Join Filter: (t.id = mi.movie_id)
                          ->  Nested Loop  (cost=4012.27..54071.47 rows=1 width=40) (actual time=1012.343..1017.215 rows=0 loops=1)
                                ->  Nested Loop  (cost=4011.85..54067.18 rows=1 width=44) (actual time=1012.343..1017.214 rows=0 loops=1)
                                      ->  Nested Loop  (cost=4011.41..54064.56 rows=1 width=48) (actual time=1012.342..1017.213 rows=0 loops=1)
                                            ->  Nested Loop  (cost=4010.99..54061.68 rows=1 width=44) (actual time=1012.342..1017.213 rows=0 loops=1)
                                                  Join Filter: (t.id = ci.movie_id)
                                                  ->  Gather  (cost=4010.55..53984.48 rows=1 width=28) (actual time=1012.342..1017.210 rows=0 loops=1)
                                                        Workers Planned: 2
                                                        Workers Launched: 2
                                                        ->  Nested Loop  (cost=3010.55..52984.38 rows=1 width=28) (actual time=993.374..993.376 rows=0 loops=3)
                                                              ->  Parallel Bitmap Heap Scan on title t  (cost=3010.11..52773.59 rows=8 width=20) (actual time=439.230..993.097 rows=3 loops=3)
                                                                    Recheck Cond: ((production_year >= 2007) AND (production_year <= 2008))
                                                                    Filter: (title ~~ '%Kung%Fu%Panda%'::text)
                                                                    Rows Removed by Filter: 75183
                                                                    Heap Blocks: exact=7186
                                                                    ->  Bitmap Index Scan on title_idx_year  (cost=0.00..3010.11 rows=224568 width=0) (actual time=9.211..9.211 rows=225557 loops=1)
                                                                          Index Cond: ((production_year >= 2007) AND (production_year <= 2008))
                                                              ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..26.34 rows=1 width=8) (actual time=0.088..0.088 rows=0 loops=9)
                                                                    Index Cond: (movie_id = t.id)
                                                                    Filter: ((note ~~ '%(200%)%'::text) AND ((note ~~ '%(USA)%'::text) OR (note ~~ '%(worldwide)%'::text)))
                                                                    Rows Removed by Filter: 1
                                                  ->  Index Scan using cast_info_idx_mid on cast_info ci  (cost=0.44..77.19 rows=1 width=16) (never executed)
                                                        Index Cond: (movie_id = mc.movie_id)
                                                        Filter: (note = '(voice)'::text)
                                            ->  Index Only Scan using aka_name_idx_person on aka_name an  (cost=0.43..2.86 rows=2 width=4) (never executed)
                                                  Index Cond: (person_id = ci.person_id)
                                                  Heap Fetches: 0
                                      ->  Index Only Scan using char_name_pkey on char_name chn  (cost=0.43..2.62 rows=1 width=4) (never executed)
                                            Index Cond: (id = ci.person_role_id)
                                            Heap Fetches: 0
                                ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..4.29 rows=1 width=4) (never executed)
                                      Index Cond: (id = mc.company_id)
                                      Filter: ((country_code)::text = '[us]'::text)
                          ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..125.28 rows=1 width=8) (never executed)
                                Index Cond: (movie_id = ci.movie_id)
                                Filter: ((info IS NOT NULL) AND ((info ~~ 'Japan:%2007%'::text) OR (info ~~ 'USA:%2008%'::text)))
                    ->  Index Scan using info_type_pkey on info_type it  (cost=0.14..0.17 rows=1 width=4) (never executed)
                          Index Cond: (id = mi.info_type_id)
                          Filter: ((info)::text = 'release dates'::text)
              ->  Index Scan using name_pkey on name n  (cost=0.43..4.39 rows=1 width=19) (never executed)
                    Index Cond: (id = an.person_id)
                    Filter: ((name ~~ '%Angel%'::text) AND ((gender)::text = 'f'::text))
        ->  Index Scan using role_type_pkey on role_type rt  (cost=0.15..1.77 rows=1 width=4) (never executed)
              Index Cond: (id = ci.role_id)
              Filter: ((role)::text = 'actress'::text)
Planning Time: 10.584 ms
Execution Time: 1017.294 ms