Aggregate  (cost=49.33..49.34 rows=1 width=68) (actual time=0.012..0.012 rows=1 loops=1)
  ->  Nested Loop  (cost=5.19..49.32 rows=1 width=44) (actual time=0.011..0.011 rows=0 loops=1)
        ->  Nested Loop  (cost=5.04..48.98 rows=2 width=48) (actual time=0.011..0.011 rows=0 loops=1)
              ->  Nested Loop  (cost=4.61..48.12 rows=1 width=28) (actual time=0.011..0.011 rows=0 loops=1)
                    ->  Nested Loop  (cost=4.18..15.09 rows=4 width=4) (actual time=0.011..0.011 rows=0 loops=1)
                          ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.008 rows=1 loops=1)
                                Filter: ((info)::text = 'bottom 10 rank'::text)
                                Rows Removed by Filter: 112
                          ->  Bitmap Heap Scan on movie_info_idx mi_idx  (cost=4.18..12.64 rows=4 width=8) (actual time=0.002..0.002 rows=0 loops=1)
                                Recheck Cond: (info_type_id = it.id)
                                ->  Bitmap Index Scan on info_type_id_movie_info_idx  (cost=0.00..4.18 rows=4 width=0) (actual time=0.001..0.001 rows=0 loops=1)
                                      Index Cond: (info_type_id = it.id)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..8.26 rows=1 width=24) (never executed)
                          Index Cond: (id = mi_idx.movie_id)
                          Filter: ((production_year >= 2005) AND (production_year <= 2010))
              ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..0.82 rows=3 width=32) (never executed)
                    Index Cond: (movie_id = t.id)
                    Filter: (note !~~ '%(as Metro-Goldwyn-Mayer Pictures)%'::text)
        ->  Index Scan using company_type_pkey on company_type ct  (cost=0.15..0.17 rows=1 width=4) (never executed)
              Index Cond: (id = mc.company_type_id)
              Filter: ((kind)::text = 'production companies'::text)
Planning Time: 1.001 ms
Execution Time: 0.034 ms