Aggregate  (cost=2537.72..2537.73 rows=1 width=32) (actual time=19738.175..19738.181 rows=1 loops=1)
  ->  Nested Loop  (cost=15.43..2537.72 rows=1 width=16) (actual time=19738.172..19738.177 rows=0 loops=1)
        ->  Nested Loop  (cost=15.00..2536.17 rows=1 width=20) (actual time=19738.172..19738.176 rows=0 loops=1)
              ->  Nested Loop  (cost=14.58..2533.57 rows=1 width=24) (actual time=19738.171..19738.175 rows=0 loops=1)
                    ->  Nested Loop  (cost=14.14..2531.24 rows=1 width=28) (actual time=3.179..8404.689 rows=7826904 loops=1)
                          Join Filter: (t.id = ci.movie_id)
                          ->  Nested Loop  (cost=13.70..2488.21 rows=1 width=32) (actual time=2.668..945.900 rows=79180 loops=1)
                                ->  Nested Loop  (cost=13.27..2484.00 rows=1 width=24) (actual time=2.146..816.053 rows=1933 loops=1)
                                      ->  Nested Loop  (cost=13.12..2482.76 rows=1 width=28) (actual time=1.468..777.030 rows=37372 loops=1)
                                            ->  Nested Loop  (cost=12.69..2479.65 rows=1 width=4) (actual time=1.336..62.409 rows=85941 loops=1)
                                                  Join Filter: (cc.status_id = cct2.id)
                                                  Rows Removed by Join Filter: 85941
                                                  ->  Seq Scan on comp_cast_type cct2  (cost=0.00..18.88 rows=1 width=4) (actual time=0.430..0.432 rows=2 loops=1)
                                                        Filter: ((kind)::text ~~ '%complete%'::text)
                                                        Rows Removed by Filter: 2
                                                  ->  Hash Join  (cost=12.69..2451.27 rows=761 width=8) (actual time=0.454..26.370 rows=85941 loops=2)
                                                        Hash Cond: (cc.subject_id = cct1.id)
                                                        ->  Seq Scan on complete_cast cc  (cost=0.00..2081.86 rows=135086 width=12) (actual time=0.318..11.158 rows=135086 loops=2)
                                                        ->  Hash  (cost=12.64..12.64 rows=4 width=4) (actual time=0.144..0.146 rows=1 loops=1)
                                                              Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                              ->  Bitmap Heap Scan on comp_cast_type cct1  (cost=4.18..12.64 rows=4 width=4) (actual time=0.016..0.018 rows=1 loops=1)
                                                                    Recheck Cond: ((kind)::text = 'cast'::text)
                                                                    Heap Blocks: exact=1
                                                                    ->  Bitmap Index Scan on comp_cast_type_kind  (cost=0.00..4.18 rows=4 width=0) (actual time=0.013..0.014 rows=1 loops=1)
                                                                          Index Cond: ((kind)::text = 'cast'::text)
                                            ->  Index Scan using title_pkey on title t  (cost=0.43..3.10 rows=1 width=24) (actual time=0.008..0.008 rows=0 loops=85941)
                                                  Index Cond: (id = cc.movie_id)
                                                  Filter: (production_year > 1950)
                                                  Rows Removed by Filter: 0
                                      ->  Index Scan using kind_type_pkey on kind_type kt  (cost=0.15..0.97 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=37372)
                                            Index Cond: (id = t.kind_id)
                                            Filter: ((kind)::text = 'movie'::text)
                                            Rows Removed by Filter: 1
                                ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..3.58 rows=63 width=8) (actual time=0.046..0.063 rows=41 loops=1933)
                                      Index Cond: (movie_id = t.id)
                          ->  Index Scan using cast_info_idx_mid on cast_info ci  (cost=0.44..42.59 rows=35 width=12) (actual time=0.004..0.086 rows=99 loops=79180)
                                Index Cond: (movie_id = mk.movie_id)
                    ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..2.32 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=7826904)
                          Index Cond: (id = ci.person_role_id)
                          Filter: ((name !~~ '%Sherlock%'::text) AND ((name ~~ '%Tony%Stark%'::text) OR (name ~~ '%Iron%Man%'::text)))
                          Rows Removed by Filter: 0
              ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..2.21 rows=1 width=4) (never executed)
                    Index Cond: (id = mk.keyword_id)
                    Filter: (keyword = ANY ('{superhero,sequel,second-part,marvel-comics,based-on-comic,tv-special,fight,violence}'::text[]))
        ->  Index Only Scan using name_pkey on name n  (cost=0.43..1.55 rows=1 width=4) (never executed)
              Index Cond: (id = ci.person_id)
              Heap Fetches: 0
Planning Time: 57.326 ms
Execution Time: 19738.496 ms