Aggregate  (cost=4104.81..4104.82 rows=1 width=64) (actual time=180.403..180.408 rows=1 loops=1)
  ->  Nested Loop  (cost=15.72..4104.80 rows=1 width=64) (actual time=180.400..180.405 rows=0 loops=1)
        ->  Nested Loop  (cost=15.30..4104.36 rows=1 width=68) (actual time=180.400..180.404 rows=0 loops=1)
              ->  Nested Loop  (cost=15.16..4104.17 rows=1 width=72) (actual time=180.399..180.403 rows=0 loops=1)
                    ->  Nested Loop  (cost=15.01..4104.00 rows=1 width=76) (actual time=180.399..180.403 rows=0 loops=1)
                          ->  Nested Loop  (cost=14.58..4103.55 rows=1 width=80) (actual time=180.399..180.403 rows=0 loops=1)
                                Join Filter: (t.id = mc.movie_id)
                                ->  Nested Loop  (cost=14.15..4102.92 rows=1 width=88) (actual time=180.399..180.402 rows=0 loops=1)
                                      ->  Nested Loop  (cost=13.72..4100.66 rows=1 width=80) (actual time=180.399..180.401 rows=0 loops=1)
                                            ->  Nested Loop  (cost=13.28..4095.38 rows=2 width=72) (actual time=0.093..40.328 rows=73 loops=1)
                                                  ->  Nested Loop  (cost=13.12..4082.13 rows=503 width=28) (actual time=0.080..40.048 rows=1020 loops=1)
                                                        ->  Hash Join  (cost=12.69..2451.27 rows=761 width=4) (actual time=0.046..14.521 rows=24592 loops=1)
                                                              Hash Cond: (cc.status_id = cct1.id)
                                                              ->  Seq Scan on complete_cast cc  (cost=0.00..2081.86 rows=135086 width=8) (actual time=0.013..6.483 rows=135086 loops=1)
                                                              ->  Hash  (cost=12.64..12.64 rows=4 width=4) (actual time=0.023..0.024 rows=1 loops=1)
                                                                    Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                    ->  Bitmap Heap Scan on comp_cast_type cct1  (cost=4.18..12.64 rows=4 width=4) (actual time=0.018..0.019 rows=1 loops=1)
                                                                          Recheck Cond: ((kind)::text = 'complete+verified'::text)
                                                                          Heap Blocks: exact=1
                                                                          ->  Bitmap Index Scan on comp_cast_type_kind  (cost=0.00..4.18 rows=4 width=0) (actual time=0.011..0.011 rows=1 loops=1)
                                                                                Index Cond: ((kind)::text = 'complete+verified'::text)
                                                        ->  Index Scan using title_pkey on title t  (cost=0.43..2.14 rows=1 width=24) (actual time=0.001..0.001 rows=0 loops=24592)
                                                              Index Cond: (id = cc.movie_id)
                                                              Filter: (production_year > 2000)
                                                              Rows Removed by Filter: 0
                                                  ->  Memoize  (cost=0.16..0.18 rows=1 width=52) (actual time=0.000..0.000 rows=0 loops=1020)
                                                        Cache Key: t.kind_id
                                                        Cache Mode: logical
                                                        Hits: 1015  Misses: 5  Evictions: 0  Overflows: 0  Memory Usage: 1kB
                                                        ->  Index Scan using kind_type_pkey on kind_type kt  (cost=0.15..0.17 rows=1 width=52) (actual time=0.005..0.005 rows=0 loops=5)
                                                              Index Cond: (id = t.kind_id)
                                                              Filter: ((kind)::text = 'movie'::text)
                                                              Rows Removed by Filter: 1
                                            ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.63 rows=1 width=8) (actual time=1.918..1.918 rows=0 loops=73)
                                                  Index Cond: (movie_id = t.id)
                                                  Filter: ((info IS NOT NULL) AND (note ~~ '%internet%'::text) AND ((info ~~ 'USA:% 199%'::text) OR (info ~~ 'USA:% 200%'::text)))
                                                  Rows Removed by Filter: 264
                                      ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..1.62 rows=63 width=8) (never executed)
                                            Index Cond: (movie_id = t.id)
                                ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..0.56 rows=6 width=12) (never executed)
                                      Index Cond: (movie_id = mk.movie_id)
                          ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4) (never executed)
                                Index Cond: (id = mc.company_id)
                                Filter: ((country_code)::text = '[us]'::text)
                    ->  Index Only Scan using company_type_pkey on company_type ct  (cost=0.15..0.17 rows=1 width=4) (never executed)
                          Index Cond: (id = mc.company_type_id)
                          Heap Fetches: 0
              ->  Index Scan using info_type_pkey on info_type it1  (cost=0.14..0.17 rows=1 width=4) (never executed)
                    Index Cond: (id = mi.info_type_id)
                    Filter: ((info)::text = 'release dates'::text)
        ->  Index Only Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4) (never executed)
              Index Cond: (id = mk.keyword_id)
              Heap Fetches: 0
Planning Time: 19.695 ms
Execution Time: 180.546 ms