Aggregate  (cost=4132.25..4132.26 rows=1 width=64) (actual time=270.406..270.412 rows=1 loops=1)
  ->  Nested Loop  (cost=15.72..4132.25 rows=1 width=64) (actual time=101.721..270.276 rows=1140 loops=1)
        ->  Nested Loop  (cost=15.57..4132.08 rows=1 width=68) (actual time=101.704..269.627 rows=1140 loops=1)
              ->  Nested Loop  (cost=15.15..4131.63 rows=1 width=72) (actual time=101.690..266.413 rows=3306 loops=1)
                    Join Filter: (t.id = mc.movie_id)
                    ->  Nested Loop  (cost=14.71..4130.99 rows=1 width=80) (actual time=101.544..265.623 rows=114 loops=1)
                          ->  Nested Loop  (cost=14.57..4130.80 rows=1 width=84) (actual time=101.535..265.538 rows=114 loops=1)
                                ->  Nested Loop  (cost=14.15..4130.36 rows=1 width=88) (actual time=101.521..265.278 rows=114 loops=1)
                                      ->  Nested Loop  (cost=13.72..4128.12 rows=1 width=80) (actual time=101.488..265.211 rows=2 loops=1)
                                            ->  Nested Loop  (cost=13.28..4097.55 rows=12 width=72) (actual time=0.050..34.113 rows=347 loops=1)
                                                  ->  Nested Loop  (cost=13.12..4082.13 rows=590 width=28) (actual time=0.042..33.447 rows=1673 loops=1)
                                                        ->  Hash Join  (cost=12.69..2451.27 rows=761 width=4) (actual time=0.029..13.109 rows=24592 loops=1)
                                                              Hash Cond: (cc.status_id = cct1.id)
                                                              ->  Seq Scan on complete_cast cc  (cost=0.00..2081.86 rows=135086 width=8) (actual time=0.004..4.711 rows=135086 loops=1)
                                                              ->  Hash  (cost=12.64..12.64 rows=4 width=4) (actual time=0.015..0.016 rows=1 loops=1)
                                                                    Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                    ->  Bitmap Heap Scan on comp_cast_type cct1  (cost=4.18..12.64 rows=4 width=4) (actual time=0.011..0.012 rows=1 loops=1)
                                                                          Recheck Cond: ((kind)::text = 'complete+verified'::text)
                                                                          Heap Blocks: exact=1
                                                                          ->  Bitmap Index Scan on comp_cast_type_kind  (cost=0.00..4.18 rows=4 width=0) (actual time=0.007..0.007 rows=1 loops=1)
                                                                                Index Cond: ((kind)::text = 'complete+verified'::text)
                                                        ->  Index Scan using title_pkey on title t  (cost=0.43..2.14 rows=1 width=24) (actual time=0.001..0.001 rows=0 loops=24592)
                                                              Index Cond: (id = cc.movie_id)
                                                              Filter: (production_year > 1990)
                                                              Rows Removed by Filter: 0
                                                  ->  Memoize  (cost=0.16..0.18 rows=1 width=52) (actual time=0.000..0.000 rows=0 loops=1673)
                                                        Cache Key: t.kind_id
                                                        Cache Mode: logical
                                                        Hits: 1668  Misses: 5  Evictions: 0  Overflows: 0  Memory Usage: 1kB
                                                        ->  Index Scan using kind_type_pkey on kind_type kt  (cost=0.15..0.17 rows=1 width=52) (actual time=0.004..0.004 rows=1 loops=5)
                                                              Index Cond: (id = t.kind_id)
                                                              Filter: ((kind)::text = ANY ('{movie,"tv movie","video movie","video game"}'::text[]))
                                                              Rows Removed by Filter: 0
                                            ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.54 rows=1 width=8) (actual time=0.666..0.666 rows=0 loops=347)
                                                  Index Cond: (movie_id = t.id)
                                                  Filter: ((info IS NOT NULL) AND (note ~~ '%internet%'::text) AND ((info ~~ 'USA:% 199%'::text) OR (info ~~ 'USA:% 200%'::text)))
                                                  Rows Removed by Filter: 164
                                      ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..1.61 rows=63 width=8) (actual time=0.017..0.027 rows=57 loops=2)
                                            Index Cond: (movie_id = t.id)
                                ->  Index Only Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=114)
                                      Index Cond: (id = mk.keyword_id)
                                      Heap Fetches: 0
                          ->  Index Scan using info_type_pkey on info_type it1  (cost=0.14..0.17 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=114)
                                Index Cond: (id = mi.info_type_id)
                                Filter: ((info)::text = 'release dates'::text)
                    ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..0.56 rows=6 width=12) (actual time=0.002..0.004 rows=29 loops=114)
                          Index Cond: (movie_id = mk.movie_id)
              ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=3306)
                    Index Cond: (id = mc.company_id)
                    Filter: ((country_code)::text = '[us]'::text)
                    Rows Removed by Filter: 1
        ->  Index Only Scan using company_type_pkey on company_type ct  (cost=0.15..0.17 rows=1 width=4) (actual time=0.000..0.000 rows=1 loops=1140)
              Index Cond: (id = mc.company_type_id)
              Heap Fetches: 1140
Planning Time: 18.130 ms
Execution Time: 270.545 ms