Aggregate  (cost=293.84..293.85 rows=1 width=128) (actual time=0.016..0.017 rows=1 loops=1)
  ->  Nested Loop  (cost=47.97..293.83 rows=1 width=106) (actual time=0.015..0.016 rows=0 loops=1)
        Join Filter: (mi.movie_id = t.id)
        ->  Nested Loop  (cost=47.54..289.80 rows=1 width=106) (actual time=0.015..0.015 rows=0 loops=1)
              ->  Nested Loop  (cost=47.11..285.71 rows=1 width=95) (actual time=0.015..0.015 rows=0 loops=1)
                    ->  Nested Loop  (cost=46.96..285.53 rows=1 width=99) (actual time=0.015..0.015 rows=0 loops=1)
                          Join Filter: (mi_idx.movie_id = mi.movie_id)
                          ->  Nested Loop  (cost=46.53..168.85 rows=1 width=48) (actual time=0.014..0.015 rows=0 loops=1)
                                Join Filter: (mi_idx.movie_id = ci.movie_id)
                                ->  Hash Join  (cost=46.09..99.00 rows=1 width=40) (actual time=0.014..0.015 rows=0 loops=1)
                                      Hash Cond: (mk.keyword_id = k.id)
                                      ->  Nested Loop  (cost=4.61..56.86 rows=253 width=44) (actual time=0.014..0.014 rows=0 loops=1)
                                            ->  Nested Loop  (cost=4.18..15.09 rows=4 width=36) (actual time=0.014..0.014 rows=0 loops=1)
                                                  ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                                        Filter: ((info)::text = 'votes'::text)
                                                        Rows Removed by Filter: 112
                                                  ->  Bitmap Heap Scan on movie_info_idx mi_idx  (cost=4.18..12.64 rows=4 width=40) (actual time=0.003..0.003 rows=0 loops=1)
                                                        Recheck Cond: (info_type_id = it2.id)
                                                        ->  Bitmap Index Scan on info_type_id_movie_info_idx  (cost=0.00..4.18 rows=4 width=0) (actual time=0.002..0.002 rows=0 loops=1)
                                                              Index Cond: (info_type_id = it2.id)
                                            ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..9.81 rows=63 width=8) (never executed)
                                                  Index Cond: (movie_id = mi_idx.movie_id)
                                      ->  Hash  (cost=41.41..41.41 rows=5 width=4) (never executed)
                                            ->  Bitmap Heap Scan on keyword k  (cost=22.14..41.41 rows=5 width=4) (never executed)
                                                  Recheck Cond: (keyword = ANY ('{murder,blood,gore,death,female-nudity}'::text[]))
                                                  ->  Bitmap Index Scan on keyword_idx_keyword  (cost=0.00..22.14 rows=5 width=0) (never executed)
                                                        Index Cond: (keyword = ANY ('{murder,blood,gore,death,female-nudity}'::text[]))
                                ->  Index Scan using cast_info_idx_mid on cast_info ci  (cost=0.44..69.84 rows=1 width=8) (never executed)
                                      Index Cond: (movie_id = mk.movie_id)
                                      Filter: (note = ANY ('{(writer),"(head writer)","(written by)",(story),"(story editor)"}'::text[]))
                          ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..116.66 rows=1 width=51) (never executed)
                                Index Cond: (movie_id = mk.movie_id)
                                Filter: (info = 'Horror'::text)
                    ->  Index Scan using info_type_pkey on info_type it1  (cost=0.14..0.16 rows=1 width=4) (never executed)
                          Index Cond: (id = mi.info_type_id)
                          Filter: ((info)::text = 'genres'::text)
              ->  Index Scan using name_pkey on name n  (cost=0.43..4.10 rows=1 width=19) (never executed)
                    Index Cond: (id = ci.person_id)
                    Filter: ((gender)::text = 'm'::text)
        ->  Index Scan using title_pkey on title t  (cost=0.43..4.02 rows=1 width=20) (never executed)
              Index Cond: (id = mk.movie_id)
Planning Time: 5.661 ms
Execution Time: 0.069 ms