Aggregate  (cost=31.22..31.23 rows=1 width=96) (actual time=0.016..0.017 rows=1 loops=1)
  ->  Nested Loop  (cost=7.92..31.21 rows=1 width=67) (actual time=0.014..0.015 rows=0 loops=1)
        ->  Nested Loop  (cost=7.77..31.03 rows=1 width=71) (actual time=0.014..0.015 rows=0 loops=1)
              ->  Nested Loop  (cost=7.63..30.85 rows=1 width=75) (actual time=0.014..0.015 rows=0 loops=1)
                    Join Filter: (t.id = mi.movie_id)
                    ->  Nested Loop  (cost=7.19..28.82 rows=1 width=91) (actual time=0.014..0.015 rows=0 loops=1)
                          ->  Nested Loop  (cost=7.04..28.65 rows=1 width=95) (actual time=0.014..0.015 rows=0 loops=1)
                                ->  Nested Loop  (cost=6.62..28.07 rows=1 width=80) (actual time=0.014..0.015 rows=0 loops=1)
                                      Join Filter: (t.id = mc.movie_id)
                                      ->  Nested Loop  (cost=6.18..27.47 rows=1 width=68) (actual time=0.014..0.014 rows=0 loops=1)
                                            ->  Nested Loop  (cost=6.03..27.30 rows=1 width=72) (actual time=0.014..0.014 rows=0 loops=1)
                                                  ->  Nested Loop  (cost=5.61..26.82 rows=1 width=60) (actual time=0.014..0.014 rows=0 loops=1)
                                                        ->  Nested Loop  (cost=5.19..25.92 rows=2 width=64) (actual time=0.014..0.014 rows=0 loops=1)
                                                              ->  Nested Loop  (cost=4.76..23.65 rows=1 width=56) (actual time=0.014..0.014 rows=0 loops=1)
                                                                    ->  Nested Loop  (cost=4.61..23.48 rows=1 width=60) (actual time=0.014..0.014 rows=0 loops=1)
                                                                          ->  Nested Loop  (cost=4.18..15.07 rows=1 width=36) (actual time=0.013..0.014 rows=0 loops=1)
                                                                                ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.009 rows=1 loops=1)
                                                                                      Filter: ((info)::text = 'rating'::text)
                                                                                      Rows Removed by Filter: 112
                                                                                ->  Bitmap Heap Scan on movie_info_idx mi_idx  (cost=4.18..12.65 rows=1 width=40) (actual time=0.002..0.003 rows=0 loops=1)
                                                                                      Recheck Cond: (info_type_id = it2.id)
                                                                                      Filter: (info > '6.5'::text)
                                                                                      ->  Bitmap Index Scan on info_type_id_movie_info_idx  (cost=0.00..4.18 rows=4 width=0) (actual time=0.001..0.001 rows=0 loops=1)
                                                                                            Index Cond: (info_type_id = it2.id)
                                                                          ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=24) (never executed)
                                                                                Index Cond: (id = mi_idx.movie_id)
                                                                                Filter: (production_year > 2005)
                                                                    ->  Index Scan using kind_type_pkey on kind_type kt  (cost=0.15..0.17 rows=1 width=4) (never executed)
                                                                          Index Cond: (id = t.kind_id)
                                                                          Filter: ((kind)::text = ANY ('{movie,episode}'::text[]))
                                                              ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..1.64 rows=63 width=8) (never executed)
                                                                    Index Cond: (movie_id = t.id)
                                                        ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4) (never executed)
                                                              Index Cond: (id = mk.keyword_id)
                                                              Filter: (keyword = ANY ('{murder,murder-in-title,blood,violence}'::text[]))
                                                  ->  Index Scan using complete_cast_idx_mid on complete_cast cc  (cost=0.42..0.46 rows=2 width=12) (never executed)
                                                        Index Cond: (movie_id = t.id)
                                            ->  Index Scan using comp_cast_type_pkey on comp_cast_type cct2  (cost=0.15..0.17 rows=1 width=4) (never executed)
                                                  Index Cond: (id = cc.status_id)
                                                  Filter: ((kind)::text <> 'complete+verified'::text)
                                      ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..0.59 rows=1 width=12) (never executed)
                                            Index Cond: (movie_id = mk.movie_id)
                                            Filter: ((note !~~ '%(USA)%'::text) AND (note ~~ '%(200%)%'::text))
                                ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.58 rows=1 width=23) (never executed)
                                      Index Cond: (id = mc.company_id)
                                      Filter: ((country_code)::text <> '[us]'::text)
                          ->  Index Only Scan using company_type_pkey on company_type ct  (cost=0.15..0.17 rows=1 width=4) (never executed)
                                Index Cond: (id = mc.company_type_id)
                                Heap Fetches: 0
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.02 rows=1 width=8) (never executed)
                          Index Cond: (movie_id = mk.movie_id)
                          Filter: (info = ANY ('{Sweden,Germany,Swedish,German}'::text[]))
              ->  Index Scan using info_type_pkey on info_type it1  (cost=0.14..0.16 rows=1 width=4) (never executed)
                    Index Cond: (id = mi.info_type_id)
                    Filter: ((info)::text = 'countries'::text)
        ->  Index Scan using comp_cast_type_pkey on comp_cast_type cct1  (cost=0.15..0.17 rows=1 width=4) (never executed)
              Index Cond: (id = cc.subject_id)
              Filter: ((kind)::text = 'crew'::text)
Planning Time: 45.758 ms
Execution Time: 0.065 ms