Aggregate  (cost=643.09..643.10 rows=1 width=96) (actual time=4.766..4.769 rows=1 loops=1)
  ->  Nested Loop  (cost=9.90..643.08 rows=1 width=47) (actual time=4.764..4.767 rows=0 loops=1)
        ->  Nested Loop  (cost=9.47..633.68 rows=2 width=51) (actual time=4.764..4.767 rows=0 loops=1)
              Join Filter: (t.id = mc.movie_id)
              ->  Nested Loop  (cost=9.04..619.25 rows=1 width=67) (actual time=4.764..4.766 rows=0 loops=1)
                    Join Filter: (n.id = an.person_id)
                    ->  Nested Loop  (cost=8.61..616.08 rows=1 width=79) (actual time=4.764..4.766 rows=0 loops=1)
                          Join Filter: (it3.id = pi.info_type_id)
                          ->  Seq Scan on info_type it3  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.011 rows=1 loops=1)
                                Filter: ((info)::text = 'trivia'::text)
                                Rows Removed by Filter: 112
                          ->  Nested Loop  (cost=8.61..613.65 rows=1 width=83) (actual time=4.753..4.754 rows=0 loops=1)
                                Join Filter: (n.id = pi.person_id)
                                ->  Nested Loop  (cost=8.18..543.16 rows=1 width=75) (actual time=4.752..4.754 rows=0 loops=1)
                                      ->  Nested Loop  (cost=8.03..537.38 rows=1 width=79) (actual time=4.752..4.754 rows=0 loops=1)
                                            ->  Nested Loop  (cost=7.60..532.58 rows=1 width=60) (actual time=4.752..4.754 rows=0 loops=1)
                                                  Join Filter: (ci.person_role_id = chn.id)
                                                  ->  Nested Loop  (cost=7.17..524.12 rows=1 width=48) (actual time=4.752..4.754 rows=0 loops=1)
                                                        Join Filter: (it.id = mi.info_type_id)
                                                        ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.002..0.007 rows=1 loops=1)
                                                              Filter: ((info)::text = 'release dates'::text)
                                                              Rows Removed by Filter: 112
                                                        ->  Nested Loop  (cost=7.17..521.69 rows=1 width=52) (actual time=4.744..4.746 rows=0 loops=1)
                                                              Join Filter: (t.id = mi.movie_id)
                                                              ->  Nested Loop  (cost=6.73..383.35 rows=1 width=44) (actual time=4.744..4.745 rows=0 loops=1)
                                                                    ->  Nested Loop  (cost=6.58..377.57 rows=1 width=48) (actual time=4.744..4.745 rows=0 loops=1)
                                                                          Join Filter: (t.id = ci.movie_id)
                                                                          ->  Nested Loop  (cost=6.14..296.04 rows=1 width=32) (actual time=4.744..4.745 rows=0 loops=1)
                                                                                ->  Nested Loop  (cost=5.99..290.26 rows=1 width=36) (actual time=4.744..4.745 rows=0 loops=1)
                                                                                      Join Filter: (t.id = cc.movie_id)
                                                                                      ->  Nested Loop  (cost=5.57..283.50 rows=1 width=24) (actual time=4.744..4.744 rows=0 loops=1)
                                                                                            Join Filter: (k.id = mk.keyword_id)
                                                                                            ->  Index Scan using keyword_idx_keyword on keyword k  (cost=0.42..8.44 rows=1 width=4) (actual time=2.478..2.478 rows=1 loops=1)
                                                                                                  Index Cond: (keyword = 'computer-animation'::text)
                                                                                            ->  Nested Loop  (cost=5.15..274.75 rows=25 width=28) (actual time=2.262..2.263 rows=0 loops=1)
                                                                                                  ->  Bitmap Heap Scan on title t  (cost=4.72..154.18 rows=11 width=20) (actual time=2.262..2.262 rows=0 loops=1)
                                                                                                        Recheck Cond: (title = 'Shrek 2'::text)
                                                                                                        Filter: ((production_year >= 2000) AND (production_year <= 2010))
                                                                                                        Rows Removed by Filter: 1
                                                                                                        Heap Blocks: exact=1
                                                                                                        ->  Bitmap Index Scan on title_idx_title  (cost=0.00..4.71 rows=38 width=0) (actual time=2.246..2.246 rows=1 loops=1)
                                                                                                              Index Cond: (title = 'Shrek 2'::text)
                                                                                                  ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..10.33 rows=63 width=8) (never executed)
                                                                                                        Index Cond: (movie_id = t.id)
                                                                                      ->  Index Scan using complete_cast_idx_mid on complete_cast cc  (cost=0.42..6.74 rows=2 width=12) (never executed)
                                                                                            Index Cond: (movie_id = mk.movie_id)
                                                                                ->  Index Scan using comp_cast_type_pkey on comp_cast_type cct2  (cost=0.15..4.17 rows=1 width=4) (never executed)
                                                                                      Index Cond: (id = cc.status_id)
                                                                                      Filter: ((kind)::text = 'complete+verified'::text)
                                                                          ->  Index Scan using cast_info_idx_mid on cast_info ci  (cost=0.44..81.52 rows=1 width=16) (never executed)
                                                                                Index Cond: (movie_id = mk.movie_id)
                                                                                Filter: (note = ANY ('{(voice),"(voice) (uncredited)","(voice: English version)"}'::text[]))
                                                                    ->  Index Scan using role_type_pkey on role_type rt  (cost=0.15..4.17 rows=1 width=4) (never executed)
                                                                          Index Cond: (id = ci.role_id)
                                                                          Filter: ((role)::text = 'actress'::text)
                                                              ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..138.33 rows=1 width=8) (never executed)
                                                                    Index Cond: (movie_id = mk.movie_id)
                                                                    Filter: ((info IS NOT NULL) AND ((info ~~ 'Japan:%200%'::text) OR (info ~~ 'USA:%200%'::text)))
                                                  ->  Index Scan using char_name_idx_name on char_name chn  (cost=0.43..8.45 rows=1 width=20) (never executed)
                                                        Index Cond: (name = 'Queen'::text)
                                            ->  Index Scan using name_pkey on name n  (cost=0.43..4.81 rows=1 width=19) (never executed)
                                                  Index Cond: (id = ci.person_id)
                                                  Filter: ((name ~~ '%An%'::text) AND ((gender)::text = 'f'::text))
                                      ->  Index Scan using comp_cast_type_pkey on comp_cast_type cct1  (cost=0.15..4.17 rows=1 width=4) (never executed)
                                            Index Cond: (id = cc.subject_id)
                                            Filter: ((kind)::text = 'cast'::text)
                                ->  Index Scan using person_info_idx_pid on person_info pi  (cost=0.43..70.03 rows=37 width=8) (never executed)
                                      Index Cond: (person_id = ci.person_id)
                    ->  Index Only Scan using aka_name_idx_person on aka_name an  (cost=0.43..3.14 rows=2 width=4) (never executed)
                          Index Cond: (person_id = pi.person_id)
                          Heap Fetches: 0
              ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..14.36 rows=6 width=8) (never executed)
                    Index Cond: (movie_id = mk.movie_id)
        ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..4.70 rows=1 width=4) (never executed)
              Index Cond: (id = mc.company_id)
              Filter: ((country_code)::text = '[us]'::text)
Planning Time: 84.945 ms
Execution Time: 4.838 ms