Aggregate  (cost=2275.29..2275.30 rows=1 width=96) (actual time=458.468..458.474 rows=1 loops=1)
  ->  Nested Loop  (cost=12.81..2275.28 rows=1 width=47) (actual time=458.466..458.471 rows=0 loops=1)
        Join Filter: (mi.movie_id = t.id)
        ->  Nested Loop  (cost=12.38..2270.53 rows=1 width=51) (actual time=168.890..438.228 rows=29532 loops=1)
              Join Filter: (it3.id = pi.info_type_id)
              Rows Removed by Join Filter: 95730
              ->  Seq Scan on info_type it3  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.011 rows=1 loops=1)
                    Filter: ((info)::text = 'trivia'::text)
                    Rows Removed by Filter: 112
              ->  Nested Loop  (cost=12.38..2268.10 rows=1 width=55) (actual time=167.748..433.633 rows=125262 loops=1)
                    Join Filter: (n.id = pi.person_id)
                    ->  Nested Loop  (cost=11.95..2197.61 rows=1 width=63) (actual time=166.617..405.153 rows=300 loops=1)
                          ->  Nested Loop  (cost=11.52..2192.80 rows=1 width=44) (actual time=41.530..384.835 rows=5784 loops=1)
                                ->  Nested Loop  (cost=11.09..2188.04 rows=1 width=32) (actual time=41.514..366.873 rows=7861 loops=1)
                                      ->  Nested Loop  (cost=10.93..2179.65 rows=2 width=36) (actual time=38.249..361.580 rows=29199 loops=1)
                                            ->  Nested Loop  (cost=10.50..2176.49 rows=1 width=32) (actual time=37.984..281.934 rows=13332 loops=1)
                                                  Join Filter: (mi.movie_id = ci.movie_id)
                                                  ->  Nested Loop  (cost=10.06..2094.91 rows=1 width=16) (actual time=37.324..143.472 rows=444 loops=1)
                                                        Join Filter: (it.id = mi.info_type_id)
                                                        ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.002..0.008 rows=1 loops=1)
                                                              Filter: ((info)::text = 'release dates'::text)
                                                              Rows Removed by Filter: 112
                                                        ->  Nested Loop  (cost=10.06..2092.49 rows=1 width=20) (actual time=37.321..143.402 rows=444 loops=1)
                                                              Join Filter: (mc.movie_id = mi.movie_id)
                                                              ->  Nested Loop  (cost=9.62..1815.81 rows=2 width=12) (actual time=25.884..79.578 rows=158 loops=1)
                                                                    ->  Nested Loop  (cost=9.20..1787.60 rows=6 width=16) (actual time=25.875..73.352 rows=683 loops=1)
                                                                          ->  Nested Loop  (cost=8.77..1773.18 rows=1 width=8) (actual time=25.860..71.484 rows=24 loops=1)
                                                                                ->  Nested Loop  (cost=8.62..1767.40 rows=1 width=12) (actual time=16.297..71.339 rows=77 loops=1)
                                                                                      ->  Nested Loop  (cost=8.46..1754.20 rows=37 width=16) (actual time=16.280..71.201 rows=94 loops=1)
                                                                                            ->  Nested Loop  (cost=8.04..1537.90 rows=32 width=4) (actual time=10.534..68.984 rows=562 loops=1)
                                                                                                  ->  Index Scan using keyword_idx_keyword on keyword k  (cost=0.42..8.44 rows=1 width=4) (actual time=0.011..0.012 rows=1 loops=1)
                                                                                                        Index Cond: (keyword = 'computer-animation'::text)
                                                                                                  ->  Bitmap Heap Scan on movie_keyword mk  (cost=7.62..1525.35 rows=411 width=8) (actual time=10.521..68.744 rows=562 loops=1)
                                                                                                        Recheck Cond: (keyword_id = k.id)
                                                                                                        Heap Blocks: exact=491
                                                                                                        ->  Bitmap Index Scan on movie_keyword_idx_keywordid  (cost=0.00..7.51 rows=411 width=0) (actual time=10.251..10.252 rows=562 loops=1)
                                                                                                              Index Cond: (keyword_id = k.id)
                                                                                            ->  Index Scan using complete_cast_idx_mid on complete_cast cc  (cost=0.42..6.74 rows=2 width=12) (actual time=0.003..0.003 rows=0 loops=562)
                                                                                                  Index Cond: (movie_id = mk.movie_id)
                                                                                      ->  Memoize  (cost=0.16..4.18 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=94)
                                                                                            Cache Key: cc.subject_id
                                                                                            Cache Mode: logical
                                                                                            Hits: 92  Misses: 2  Evictions: 0  Overflows: 0  Memory Usage: 1kB
                                                                                            ->  Index Scan using comp_cast_type_pkey on comp_cast_type cct1  (cost=0.15..4.17 rows=1 width=4) (actual time=0.003..0.003 rows=0 loops=2)
                                                                                                  Index Cond: (id = cc.subject_id)
                                                                                                  Filter: ((kind)::text = 'cast'::text)
                                                                                                  Rows Removed by Filter: 0
                                                                                ->  Index Scan using comp_cast_type_pkey on comp_cast_type cct2  (cost=0.15..4.17 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=77)
                                                                                      Index Cond: (id = cc.status_id)
                                                                                      Filter: ((kind)::text = 'complete+verified'::text)
                                                                                      Rows Removed by Filter: 1
                                                                          ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..14.36 rows=6 width=8) (actual time=0.044..0.074 rows=28 loops=24)
                                                                                Index Cond: (movie_id = mk.movie_id)
                                                                    ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..4.70 rows=1 width=4) (actual time=0.009..0.009 rows=0 loops=683)
                                                                          Index Cond: (id = mc.company_id)
                                                                          Filter: ((country_code)::text = '[us]'::text)
                                                                          Rows Removed by Filter: 1
                                                              ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..138.33 rows=1 width=8) (actual time=0.364..0.403 rows=3 loops=158)
                                                                    Index Cond: (movie_id = mk.movie_id)
                                                                    Filter: ((info IS NOT NULL) AND ((info ~~ 'Japan:%200%'::text) OR (info ~~ 'USA:%200%'::text)))
                                                                    Rows Removed by Filter: 419
                                                  ->  Index Scan using cast_info_idx_mid on cast_info ci  (cost=0.44..81.56 rows=1 width=16) (actual time=0.056..0.308 rows=30 loops=444)
                                                        Index Cond: (movie_id = mk.movie_id)
                                                        Filter: (note = ANY ('{(voice),"(voice: Japanese version)","(voice) (uncredited)","(voice: English version)"}'::text[]))
                                                        Rows Removed by Filter: 140
                                            ->  Index Only Scan using aka_name_idx_person on aka_name an  (cost=0.43..3.15 rows=2 width=4) (actual time=0.005..0.006 rows=2 loops=13332)
                                                  Index Cond: (person_id = ci.person_id)
                                                  Heap Fetches: 6367
                                      ->  Memoize  (cost=0.16..4.18 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=29199)
                                            Cache Key: ci.role_id
                                            Cache Mode: logical
                                            Hits: 29197  Misses: 2  Evictions: 0  Overflows: 0  Memory Usage: 1kB
                                            ->  Index Scan using role_type_pkey on role_type rt  (cost=0.15..4.17 rows=1 width=4) (actual time=0.007..0.007 rows=0 loops=2)
                                                  Index Cond: (id = ci.role_id)
                                                  Filter: ((role)::text = 'actress'::text)
                                                  Rows Removed by Filter: 0
                                ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..4.77 rows=1 width=20) (actual time=0.002..0.002 rows=1 loops=7861)
                                      Index Cond: (id = ci.person_role_id)
                          ->  Index Scan using name_pkey on name n  (cost=0.43..4.80 rows=1 width=19) (actual time=0.003..0.003 rows=0 loops=5784)
                                Index Cond: (id = ci.person_id)
                                Filter: ((name ~~ '%An%'::text) AND ((gender)::text = 'f'::text))
                                Rows Removed by Filter: 1
                    ->  Index Scan using person_info_idx_pid on person_info pi  (cost=0.43..70.03 rows=37 width=8) (actual time=0.019..0.063 rows=418 loops=300)
                          Index Cond: (person_id = ci.person_id)
        ->  Index Scan using title_pkey on title t  (cost=0.43..4.74 rows=1 width=20) (actual time=0.001..0.001 rows=0 loops=29532)
              Index Cond: (id = mk.movie_id)
              Filter: ((production_year >= 2000) AND (production_year <= 2010))
Planning Time: 69.234 ms
Execution Time: 458.555 ms