Aggregate  (cost=1639.19..1639.20 rows=1 width=32) (actual time=409.776..409.779 rows=1 loops=1)
  ->  Nested Loop  (cost=9.32..1639.19 rows=1 width=16) (actual time=409.774..409.776 rows=0 loops=1)
        Join Filter: (mc.movie_id = t.id)
        ->  Nested Loop  (cost=8.89..1638.70 rows=1 width=8) (actual time=409.773..409.775 rows=0 loops=1)
              ->  Nested Loop  (cost=8.47..1557.78 rows=181 width=12) (actual time=2.836..191.039 rows=190592 loops=1)
                    ->  Nested Loop  (cost=8.04..1537.90 rows=32 width=4) (actual time=2.815..62.951 rows=43721 loops=1)
                          ->  Index Scan using keyword_idx_keyword on keyword k  (cost=0.42..8.44 rows=1 width=4) (actual time=0.018..0.019 rows=1 loops=1)
                                Index Cond: (keyword = 'character-name-in-title'::text)
                          ->  Bitmap Heap Scan on movie_keyword mk  (cost=7.62..1525.35 rows=411 width=8) (actual time=2.795..60.001 rows=43721 loops=1)
                                Recheck Cond: (keyword_id = k.id)
                                Heap Blocks: exact=15036
                                ->  Bitmap Index Scan on movie_keyword_idx_keywordid  (cost=0.00..7.51 rows=411 width=0) (actual time=1.338..1.338 rows=43721 loops=1)
                                      Index Cond: (keyword_id = k.id)
                    ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..0.56 rows=6 width=8) (actual time=0.002..0.003 rows=4 loops=43721)
                          Index Cond: (movie_id = mk.movie_id)
              ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=190592)
                    Index Cond: (id = mc.company_id)
                    Filter: ((country_code)::text = '[sm]'::text)
                    Rows Removed by Filter: 1
        ->  Index Scan using title_pkey on title t  (cost=0.43..0.48 rows=1 width=20) (never executed)
              Index Cond: (id = mk.movie_id)
Planning Time: 0.834 ms
Execution Time: 409.814 ms