Aggregate  (cost=259.57..259.58 rows=1 width=128) (actual time=0.014..0.015 rows=1 loops=1)
  ->  Nested Loop  (cost=7.66..259.56 rows=1 width=106) (actual time=0.013..0.014 rows=0 loops=1)
        ->  Nested Loop  (cost=7.22..255.47 rows=1 width=95) (actual time=0.013..0.014 rows=0 loops=1)
              Join Filter: (t.id = ci.movie_id)
              ->  Nested Loop  (cost=6.78..185.56 rows=1 width=111) (actual time=0.013..0.013 rows=0 loops=1)
                    ->  Nested Loop  (cost=6.64..185.38 rows=1 width=115) (actual time=0.013..0.013 rows=0 loops=1)
                          Join Filter: (t.id = mi.movie_id)
                          ->  Nested Loop  (cost=6.20..68.60 rows=1 width=64) (actual time=0.012..0.013 rows=0 loops=1)
                                ->  Nested Loop  (cost=5.77..60.62 rows=2 width=68) (actual time=0.012..0.013 rows=0 loops=1)
                                      Join Filter: (t.id = mk.movie_id)
                                      ->  Nested Loop  (cost=5.34..54.07 rows=1 width=60) (actual time=0.012..0.013 rows=0 loops=1)
                                            Join Filter: (mi_idx.movie_id = t.id)
                                            ->  Nested Loop  (cost=4.91..49.68 rows=1 width=40) (actual time=0.012..0.013 rows=0 loops=1)
                                                  ->  Nested Loop  (cost=4.76..47.50 rows=1 width=44) (actual time=0.012..0.013 rows=0 loops=1)
                                                        ->  Nested Loop  (cost=4.60..42.64 rows=6 width=48) (actual time=0.012..0.013 rows=0 loops=1)
                                                              ->  Nested Loop  (cost=4.18..15.09 rows=4 width=36) (actual time=0.012..0.012 rows=0 loops=1)
                                                                    ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                                                          Filter: ((info)::text = 'votes'::text)
                                                                          Rows Removed by Filter: 112
                                                                    ->  Bitmap Heap Scan on movie_info_idx mi_idx  (cost=4.18..12.64 rows=4 width=40) (actual time=0.002..0.002 rows=0 loops=1)
                                                                          Recheck Cond: (info_type_id = it2.id)
                                                                          ->  Bitmap Index Scan on info_type_id_movie_info_idx  (cost=0.00..4.18 rows=4 width=0) (actual time=0.001..0.001 rows=0 loops=1)
                                                                                Index Cond: (info_type_id = it2.id)
                                                              ->  Index Scan using complete_cast_idx_mid on complete_cast cc  (cost=0.42..6.87 rows=2 width=12) (never executed)
                                                                    Index Cond: (movie_id = mi_idx.movie_id)
                                                        ->  Memoize  (cost=0.16..1.78 rows=1 width=4) (never executed)
                                                              Cache Key: cc.status_id
                                                              Cache Mode: logical
                                                              ->  Index Scan using comp_cast_type_pkey on comp_cast_type cct2  (cost=0.15..1.77 rows=1 width=4) (never executed)
                                                                    Index Cond: (id = cc.status_id)
                                                                    Filter: ((kind)::text = 'complete+verified'::text)
                                                  ->  Index Scan using comp_cast_type_pkey on comp_cast_type cct1  (cost=0.15..1.77 rows=1 width=4) (never executed)
                                                        Index Cond: (id = cc.subject_id)
                                                        Filter: ((kind)::text = ANY ('{cast,crew}'::text[]))
                                            ->  Index Scan using title_pkey on title t  (cost=0.43..4.38 rows=1 width=20) (never executed)
                                                  Index Cond: (id = cc.movie_id)
                                                  Filter: ((production_year > 2000) AND ((title ~~ '%Freddy%'::text) OR (title ~~ '%Jason%'::text) OR (title ~~ 'Saw%'::text)))
                                      ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..5.76 rows=63 width=8) (never executed)
                                            Index Cond: (movie_id = cc.movie_id)
                                ->  Memoize  (cost=0.43..3.98 rows=1 width=4) (never executed)
                                      Cache Key: mk.keyword_id
                                      Cache Mode: logical
                                      ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..3.97 rows=1 width=4) (never executed)
                                            Index Cond: (id = mk.keyword_id)
                                            Filter: (keyword = ANY ('{murder,violence,blood,gore,death,female-nudity,hospital}'::text[]))
                          ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..116.77 rows=1 width=51) (never executed)
                                Index Cond: (movie_id = mk.movie_id)
                                Filter: (info = ANY ('{Horror,Thriller}'::text[]))
                    ->  Index Scan using info_type_pkey on info_type it1  (cost=0.14..0.16 rows=1 width=4) (never executed)
                          Index Cond: (id = mi.info_type_id)
                          Filter: ((info)::text = 'genres'::text)
              ->  Index Scan using cast_info_idx_mid on cast_info ci  (cost=0.44..69.89 rows=1 width=8) (never executed)
                    Index Cond: (movie_id = mk.movie_id)
                    Filter: (note = ANY ('{(writer),"(head writer)","(written by)",(story),"(story editor)"}'::text[]))
        ->  Index Scan using name_pkey on name n  (cost=0.43..4.10 rows=1 width=19) (never executed)
              Index Cond: (id = ci.person_id)
              Filter: ((gender)::text = 'm'::text)
Planning Time: 37.013 ms
Execution Time: 0.056 ms