Aggregate  (cost=335.72..335.73 rows=1 width=128) (actual time=0.023..0.025 rows=1 loops=1)
  ->  Nested Loop  (cost=65.22..335.71 rows=1 width=106) (actual time=0.022..0.023 rows=0 loops=1)
        ->  Nested Loop  (cost=64.79..331.44 rows=1 width=95) (actual time=0.022..0.023 rows=0 loops=1)
              ->  Nested Loop  (cost=64.65..331.26 rows=1 width=99) (actual time=0.022..0.023 rows=0 loops=1)
                    Join Filter: (t.id = mi.movie_id)
                    ->  Nested Loop  (cost=64.21..209.34 rows=1 width=72) (actual time=0.022..0.023 rows=0 loops=1)
                          ->  Nested Loop  (cost=63.79..204.99 rows=1 width=76) (actual time=0.022..0.023 rows=0 loops=1)
                                ->  Nested Loop  (cost=63.36..192.33 rows=1 width=68) (actual time=0.021..0.023 rows=0 loops=1)
                                      Join Filter: (mi_idx.movie_id = t.id)
                                      ->  Nested Loop  (cost=62.93..188.13 rows=1 width=48) (actual time=0.021..0.022 rows=0 loops=1)
                                            Join Filter: (mi_idx.movie_id = ci.movie_id)
                                            ->  Hash Join  (cost=62.49..115.42 rows=1 width=40) (actual time=0.021..0.022 rows=0 loops=1)
                                                  Hash Cond: (mk.keyword_id = k.id)
                                                  ->  Nested Loop  (cost=4.61..56.88 rows=253 width=44) (actual time=0.021..0.021 rows=0 loops=1)
                                                        ->  Nested Loop  (cost=4.18..15.09 rows=4 width=36) (actual time=0.021..0.021 rows=0 loops=1)
                                                              ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.012 rows=1 loops=1)
                                                                    Filter: ((info)::text = 'votes'::text)
                                                                    Rows Removed by Filter: 112
                                                              ->  Bitmap Heap Scan on movie_info_idx mi_idx  (cost=4.18..12.64 rows=4 width=40) (actual time=0.007..0.007 rows=0 loops=1)
                                                                    Recheck Cond: (info_type_id = it2.id)
                                                                    ->  Bitmap Index Scan on info_type_id_movie_info_idx  (cost=0.00..4.18 rows=4 width=0) (actual time=0.004..0.004 rows=0 loops=1)
                                                                          Index Cond: (info_type_id = it2.id)
                                                        ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..9.82 rows=63 width=8) (never executed)
                                                              Index Cond: (movie_id = mi_idx.movie_id)
                                                  ->  Hash  (cost=57.78..57.78 rows=7 width=4) (never executed)
                                                        ->  Bitmap Heap Scan on keyword k  (cost=30.99..57.78 rows=7 width=4) (never executed)
                                                              Recheck Cond: (keyword = ANY ('{murder,violence,blood,gore,death,female-nudity,hospital}'::text[]))
                                                              ->  Bitmap Index Scan on keyword_idx_keyword  (cost=0.00..30.99 rows=7 width=0) (never executed)
                                                                    Index Cond: (keyword = ANY ('{murder,violence,blood,gore,death,female-nudity,hospital}'::text[]))
                                            ->  Index Scan using cast_info_idx_mid on cast_info ci  (cost=0.44..72.70 rows=1 width=8) (never executed)
                                                  Index Cond: (movie_id = mk.movie_id)
                                                  Filter: (note = ANY ('{(writer),"(head writer)","(written by)",(story),"(story editor)"}'::text[]))
                                      ->  Index Scan using title_pkey on title t  (cost=0.43..4.19 rows=1 width=20) (never executed)
                                            Index Cond: (id = mk.movie_id)
                                ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..12.60 rows=6 width=8) (never executed)
                                      Index Cond: (movie_id = t.id)
                          ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..4.15 rows=1 width=4) (never executed)
                                Index Cond: (id = mc.company_id)
                                Filter: (name ~~ 'Lionsgate%'::text)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..121.91 rows=1 width=51) (never executed)
                          Index Cond: (movie_id = mk.movie_id)
                          Filter: (info = ANY ('{Horror,Thriller}'::text[]))
              ->  Index Scan using info_type_pkey on info_type it1  (cost=0.14..0.16 rows=1 width=4) (never executed)
                    Index Cond: (id = mi.info_type_id)
                    Filter: ((info)::text = 'genres'::text)
        ->  Index Scan using name_pkey on name n  (cost=0.43..4.27 rows=1 width=19) (never executed)
              Index Cond: (id = ci.person_id)
              Filter: ((gender)::text = 'm'::text)
Planning Time: 27.792 ms
Execution Time: 0.165 ms