Aggregate  (cost=29.37..29.38 rows=1 width=192) (actual time=0.015..0.016 rows=1 loops=1)
  ->  Nested Loop  (cost=7.92..29.36 rows=1 width=134) (actual time=0.013..0.014 rows=0 loops=1)
        ->  Nested Loop  (cost=7.50..28.91 rows=1 width=119) (actual time=0.013..0.014 rows=0 loops=1)
              ->  Nested Loop  (cost=7.36..28.52 rows=2 width=123) (actual time=0.013..0.014 rows=0 loops=1)
                    Join Filter: (t2.id = mc2.movie_id)
                    ->  Nested Loop  (cost=6.93..27.84 rows=1 width=131) (actual time=0.013..0.014 rows=0 loops=1)
                          ->  Nested Loop  (cost=6.50..27.39 rows=1 width=116) (actual time=0.013..0.014 rows=0 loops=1)
                                ->  Nested Loop  (cost=6.35..27.22 rows=1 width=120) (actual time=0.013..0.014 rows=0 loops=1)
                                      ->  Nested Loop  (cost=6.20..26.70 rows=2 width=96) (actual time=0.013..0.014 rows=0 loops=1)
                                            ->  Nested Loop  (cost=5.77..26.05 rows=1 width=88) (actual time=0.013..0.013 rows=0 loops=1)
                                                  ->  Nested Loop  (cost=5.62..25.87 rows=1 width=92) (actual time=0.013..0.013 rows=0 loops=1)
                                                        ->  Nested Loop  (cost=5.19..25.33 rows=1 width=68) (actual time=0.013..0.013 rows=0 loops=1)
                                                              ->  Nested Loop  (cost=4.76..23.65 rows=1 width=56) (actual time=0.013..0.013 rows=0 loops=1)
                                                                    ->  Nested Loop  (cost=4.61..23.48 rows=1 width=60) (actual time=0.013..0.013 rows=0 loops=1)
                                                                          ->  Nested Loop  (cost=4.18..15.07 rows=1 width=36) (actual time=0.013..0.013 rows=0 loops=1)
                                                                                ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                                                                      Filter: ((info)::text = 'rating'::text)
                                                                                      Rows Removed by Filter: 112
                                                                                ->  Bitmap Heap Scan on movie_info_idx mi_idx2  (cost=4.18..12.65 rows=1 width=40) (actual time=0.002..0.002 rows=0 loops=1)
                                                                                      Recheck Cond: (info_type_id = it2.id)
                                                                                      Filter: (info < '3.5'::text)
                                                                                      ->  Bitmap Index Scan on info_type_id_movie_info_idx  (cost=0.00..4.18 rows=4 width=0) (actual time=0.001..0.001 rows=0 loops=1)
                                                                                            Index Cond: (info_type_id = it2.id)
                                                                          ->  Index Scan using title_pkey on title t2  (cost=0.43..8.41 rows=1 width=24) (never executed)
                                                                                Index Cond: (id = mi_idx2.movie_id)
                                                                                Filter: ((production_year >= 2000) AND (production_year <= 2010))
                                                                    ->  Index Scan using kind_type_pkey on kind_type kt2  (cost=0.15..0.17 rows=1 width=4) (never executed)
                                                                          Index Cond: (id = t2.kind_id)
                                                                          Filter: ((kind)::text = ANY ('{"tv series",episode}'::text[]))
                                                              ->  Index Scan using movie_link_idx_lmid on movie_link ml  (cost=0.43..1.25 rows=43 width=12) (never executed)
                                                                    Index Cond: (linked_movie_id = t2.id)
                                                        ->  Index Scan using title_pkey on title t1  (cost=0.43..0.54 rows=1 width=24) (never executed)
                                                              Index Cond: (id = ml.movie_id)
                                                  ->  Index Scan using link_type_pkey on link_type lt  (cost=0.15..0.17 rows=1 width=4) (never executed)
                                                        Index Cond: (id = ml.link_type_id)
                                                        Filter: ((link)::text = ANY ('{sequel,follows,"followed by"}'::text[]))
                                            ->  Index Scan using movie_companies_idx_mid on movie_companies mc1  (cost=0.43..0.59 rows=6 width=8) (never executed)
                                                  Index Cond: (movie_id = t1.id)
                                      ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx1  (cost=0.15..0.22 rows=4 width=40) (never executed)
                                            Index Cond: (movie_id = t1.id)
                                ->  Index Scan using kind_type_pkey on kind_type kt1  (cost=0.15..0.17 rows=1 width=4) (never executed)
                                      Index Cond: (id = t1.kind_id)
                                      Filter: ((kind)::text = ANY ('{"tv series",episode}'::text[]))
                          ->  Index Scan using company_name_pkey on company_name cn1  (cost=0.42..0.45 rows=1 width=23) (never executed)
                                Index Cond: (id = mc1.company_id)
                                Filter: ((country_code)::text <> '[us]'::text)
                    ->  Index Scan using movie_companies_idx_mid on movie_companies mc2  (cost=0.43..0.61 rows=6 width=8) (never executed)
                          Index Cond: (movie_id = ml.linked_movie_id)
              ->  Index Scan using info_type_pkey on info_type it1  (cost=0.14..0.18 rows=1 width=4) (never executed)
                    Index Cond: (id = mi_idx1.info_type_id)
                    Filter: ((info)::text = 'rating'::text)
        ->  Index Scan using company_name_pkey on company_name cn2  (cost=0.42..0.44 rows=1 width=23) (never executed)
              Index Cond: (id = mc2.company_id)
Planning Time: 48.160 ms
Execution Time: 0.060 ms