Aggregate  (cost=24307.32..24307.33 rows=1 width=32) (actual time=27.000..32.406 rows=1 loops=1)
  ->  Gather  (cost=1008.49..24307.32 rows=1 width=16) (actual time=3.316..32.400 rows=1 loops=1)
        Workers Planned: 1
        Workers Launched: 1
        ->  Nested Loop  (cost=8.49..23307.22 rows=1 width=16) (actual time=7.681..19.441 rows=0 loops=2)
              Join Filter: (t.id = mi.movie_id)
              ->  Nested Loop  (cost=8.05..22989.83 rows=169 width=24) (actual time=2.239..18.423 rows=72 loops=2)
                    ->  Nested Loop  (cost=7.62..22775.50 rows=446 width=4) (actual time=1.280..12.934 rows=7025 loops=2)
                          ->  Parallel Seq Scan on keyword k  (cost=0.00..3455.90 rows=14 width=4) (actual time=0.778..8.327 rows=20 loops=2)
                                Filter: (keyword ~~ '%sequel%'::text)
                                Rows Removed by Filter: 118293
                          ->  Bitmap Heap Scan on movie_keyword mk  (cost=7.62..1375.86 rows=411 width=8) (actual time=0.033..0.203 rows=343 loops=41)
                                Recheck Cond: (keyword_id = k.id)
                                Heap Blocks: exact=7253
                                ->  Bitmap Index Scan on movie_keyword_idx_keywordid  (cost=0.00..7.51 rows=411 width=0) (actual time=0.016..0.016 rows=343 loops=41)
                                      Index Cond: (keyword_id = k.id)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.48 rows=1 width=20) (actual time=0.001..0.001 rows=0 loops=14050)
                          Index Cond: (id = mk.movie_id)
                          Filter: (production_year > 2010)
                          Rows Removed by Filter: 0
              ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1.87 rows=1 width=4) (actual time=0.014..0.014 rows=0 loops=143)
                    Index Cond: (movie_id = mk.movie_id)
                    Filter: (info = 'Bulgaria'::text)
                    Rows Removed by Filter: 72
Planning Time: 0.491 ms
Execution Time: 32.439 ms