Aggregate  (cost=41.20..41.21 rows=1 width=64) (actual time=0.024..0.024 rows=1 loops=1)
  ->  Nested Loop  (cost=5.46..41.19 rows=1 width=48) (actual time=0.022..0.023 rows=0 loops=1)
        ->  Nested Loop  (cost=5.04..25.75 rows=35 width=52) (actual time=0.022..0.022 rows=0 loops=1)
              ->  Nested Loop  (cost=4.61..23.48 rows=1 width=56) (actual time=0.022..0.022 rows=0 loops=1)
                    ->  Nested Loop  (cost=4.18..15.07 rows=1 width=36) (actual time=0.022..0.022 rows=0 loops=1)
                          ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.017..0.018 rows=1 loops=1)
                                Filter: ((info)::text = 'rating'::text)
                                Rows Removed by Filter: 112
                          ->  Bitmap Heap Scan on movie_info_idx mi_idx  (cost=4.18..12.65 rows=1 width=40) (actual time=0.002..0.002 rows=0 loops=1)
                                Recheck Cond: (info_type_id = it.id)
                                Filter: (info > '5.0'::text)
                                ->  Bitmap Index Scan on info_type_id_movie_info_idx  (cost=0.00..4.18 rows=4 width=0) (actual time=0.001..0.001 rows=0 loops=1)
                                      Index Cond: (info_type_id = it.id)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=20) (never executed)
                          Index Cond: (id = mi_idx.movie_id)
                          Filter: (production_year > 2005)
              ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..1.64 rows=63 width=8) (never executed)
                    Index Cond: (movie_id = t.id)
        ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4) (never executed)
              Index Cond: (id = mk.keyword_id)
              Filter: (keyword ~~ '%sequel%'::text)
Planning Time: 0.543 ms
Execution Time: 0.053 ms