Finalize Aggregate  (cost=66982.93..66982.94 rows=1 width=32) (actual time=240.958..244.537 rows=1 loops=1)
  ->  Gather  (cost=66982.71..66982.92 rows=2 width=32) (actual time=240.805..244.530 rows=3 loops=1)
        Workers Planned: 2
        Workers Launched: 2
        ->  Partial Aggregate  (cost=65982.71..65982.72 rows=1 width=32) (actual time=227.413..227.419 rows=1 loops=3)
              ->  Nested Loop  (cost=13.70..65982.71 rows=2 width=16) (actual time=227.410..227.416 rows=0 loops=3)
                    ->  Nested Loop  (cost=13.56..65982.39 rows=2 width=20) (actual time=227.410..227.415 rows=0 loops=3)
                          ->  Nested Loop  (cost=13.12..65961.93 rows=7 width=24) (actual time=227.409..227.414 rows=0 loops=3)
                                ->  Hash Join  (cost=12.69..65867.19 rows=13 width=4) (actual time=227.409..227.410 rows=0 loops=3)
                                      Hash Cond: (mc.company_type_id = ct.id)
                                      ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..65848.35 rows=2328 width=8) (actual time=3.445..226.325 rows=12617 loops=3)
                                            Filter: ((note ~~ '%(theatrical)%'::text) AND (note ~~ '%(France)%'::text))
                                            Rows Removed by Filter: 1640148
                                      ->  Hash  (cost=12.64..12.64 rows=4 width=4) (actual time=0.177..0.178 rows=1 loops=3)
                                            Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                            ->  Bitmap Heap Scan on company_type ct  (cost=4.18..12.64 rows=4 width=4) (actual time=0.171..0.172 rows=1 loops=3)
                                                  Recheck Cond: ((kind)::text = 'production companies'::text)
                                                  Heap Blocks: exact=1
                                                  ->  Bitmap Index Scan on company_type_kind  (cost=0.00..4.18 rows=4 width=0) (actual time=0.162..0.162 rows=1 loops=3)
                                                        Index Cond: ((kind)::text = 'production companies'::text)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..7.29 rows=1 width=20) (never executed)
                                      Index Cond: (id = mc.movie_id)
                                      Filter: (production_year > 2005)
                          ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.91 rows=1 width=8) (never executed)
                                Index Cond: (movie_id = t.id)
                                Filter: (info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German}'::text[]))
                    ->  Index Only Scan using info_type_pkey on info_type it  (cost=0.14..0.16 rows=1 width=4) (never executed)
                          Index Cond: (id = mi.info_type_id)
                          Heap Fetches: 0
Planning Time: 0.587 ms
Execution Time: 244.570 ms