Finalize Aggregate  (cost=69065.95..69065.96 rows=1 width=32) (actual time=255.329..259.288 rows=1 loops=1)
  ->  Gather  (cost=69065.73..69065.94 rows=2 width=32) (actual time=255.143..259.279 rows=3 loops=1)
        Workers Planned: 2
        Workers Launched: 2
        ->  Partial Aggregate  (cost=68065.73..68065.74 rows=1 width=32) (actual time=244.831..244.835 rows=1 loops=3)
              ->  Hash Join  (cost=17.13..68064.26 rows=588 width=16) (actual time=111.644..244.745 rows=59 loops=3)
                    Hash Cond: (mi.info_type_id = it.id)
                    ->  Nested Loop  (cost=13.58..68059.12 rows=588 width=20) (actual time=111.574..244.611 rows=59 loops=3)
                          ->  Nested Loop  (cost=13.12..66942.49 rows=460 width=24) (actual time=104.275..176.917 rows=97 loops=3)
                                ->  Hash Join  (cost=12.69..66139.23 rows=593 width=4) (actual time=103.809..171.073 rows=359 loops=3)
                                      Hash Cond: (mc.company_type_id = ct.id)
                                      ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..65848.35 rows=105348 width=8) (actual time=0.019..164.815 rows=142731 loops=3)
                                            Filter: ((note !~~ '%(TV)%'::text) AND (note ~~ '%(USA)%'::text))
                                            Rows Removed by Filter: 1510035
                                      ->  Hash  (cost=12.64..12.64 rows=4 width=4) (actual time=0.012..0.013 rows=1 loops=3)
                                            Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                            ->  Bitmap Heap Scan on company_type ct  (cost=4.18..12.64 rows=4 width=4) (actual time=0.010..0.011 rows=1 loops=3)
                                                  Recheck Cond: ((kind)::text = 'production companies'::text)
                                                  Heap Blocks: exact=1
                                                  ->  Bitmap Index Scan on company_type_kind  (cost=0.00..4.18 rows=4 width=0) (actual time=0.009..0.009 rows=1 loops=3)
                                                        Index Cond: ((kind)::text = 'production companies'::text)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..1.35 rows=1 width=20) (actual time=0.016..0.016 rows=0 loops=1078)
                                      Index Cond: (id = mc.movie_id)
                                      Filter: (production_year > 1990)
                                      Rows Removed by Filter: 0
                          ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.46..2.41 rows=2 width=8) (actual time=0.406..0.695 rows=1 loops=292)
                                Index Cond: (movie_id = t.id)
                                Filter: (info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German,USA,American}'::text[]))
                                Rows Removed by Filter: 7
                    ->  Hash  (cost=2.13..2.13 rows=113 width=4) (actual time=0.029..0.029 rows=113 loops=3)
                          Buckets: 1024  Batches: 1  Memory Usage: 12kB
                          ->  Seq Scan on info_type it  (cost=0.00..2.13 rows=113 width=4) (actual time=0.009..0.015 rows=113 loops=3)
Planning Time: 0.668 ms
Execution Time: 259.333 ms