Aggregate  (cost=15766.95..15766.96 rows=1 width=96) (actual time=4218.027..4218.090 rows=1 loops=1)
  ->  Gather  (cost=1008.92..15766.94 rows=1 width=48) (actual time=271.590..4218.055 rows=24 loops=1)
        Workers Planned: 1
        Workers Launched: 1
        ->  Nested Loop  (cost=8.92..14766.84 rows=1 width=48) (actual time=954.350..4075.452 rows=12 loops=2)
              ->  Nested Loop  (cost=8.49..13088.72 rows=891 width=37) (actual time=8.901..2150.692 rows=21143 loops=2)
                    Join Filter: (t.id = ci.movie_id)
                    ->  Nested Loop  (cost=8.05..12167.82 rows=26 width=41) (actual time=8.542..989.810 rows=490 loops=2)
                          ->  Nested Loop  (cost=7.62..11898.55 rows=149 width=21) (actual time=3.902..846.421 rows=25812 loops=2)
                                ->  Parallel Seq Scan on keyword k  (cost=0.00..4499.85 rows=5 width=21) (actual time=0.175..31.840 rows=4 loops=2)
                                      Filter: (keyword = ANY ('{superhero,sequel,second-part,marvel-comics,based-on-comic,tv-special,fight,violence}'::text[]))
                                      Rows Removed by Filter: 118310
                                ->  Bitmap Heap Scan on movie_keyword mk  (cost=7.62..1475.63 rows=411 width=8) (actual time=3.519..201.966 rows=6453 loops=8)
                                      Recheck Cond: (keyword_id = k.id)
                                      Heap Blocks: exact=17503
                                      ->  Bitmap Index Scan on movie_keyword_idx_keywordid  (cost=0.00..7.51 rows=411 width=0) (actual time=2.743..2.744 rows=6453 loops=8)
                                            Index Cond: (keyword_id = k.id)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..1.81 rows=1 width=20) (actual time=0.005..0.005 rows=0 loops=51625)
                                Index Cond: (id = mk.movie_id)
                                Filter: (production_year > 2014)
                                Rows Removed by Filter: 0
                    ->  Index Scan using cast_info_idx_mid on cast_info ci  (cost=0.44..34.98 rows=35 width=8) (actual time=0.164..2.346 rows=43 loops=981)
                          Index Cond: (movie_id = mk.movie_id)
              ->  Index Scan using name_pkey on name n  (cost=0.43..1.88 rows=1 width=19) (actual time=0.090..0.090 rows=0 loops=42286)
                    Index Cond: (id = ci.person_id)
                    Filter: (name ~~ '%Downey%Robert%'::text)
                    Rows Removed by Filter: 1
Planning Time: 0.693 ms
Execution Time: 4218.136 ms