Finalize Aggregate  (cost=1147265.62..1147265.63 rows=1 width=64) (actual time=9997.443..10121.476 rows=1 loops=1)
  ->  Gather  (cost=1147265.40..1147265.61 rows=2 width=64) (actual time=9992.075..10121.451 rows=3 loops=1)
        Workers Planned: 2
        Workers Launched: 2
        ->  Partial Aggregate  (cost=1146265.40..1146265.41 rows=1 width=64) (actual time=9975.993..9976.191 rows=1 loops=3)
              ->  Parallel Hash Join  (cost=1112895.15..1144395.88 rows=373903 width=32) (actual time=9746.826..9870.158 rows=1160410 loops=3)
                    Hash Cond: (a1.person_id = n1.id)
                    ->  Parallel Seq Scan on aka_name a1  (cost=0.00..22010.80 rows=546780 width=20) (actual time=7.374..324.587 rows=437424 loops=3)
                    ->  Parallel Hash  (cost=1110077.10..1110077.10 rows=153444 width=24) (actual time=9340.914..9340.931 rows=917626 loops=3)
                          Buckets: 65536 (originally 65536)  Batches: 64 (originally 8)  Memory Usage: 4224kB
                          ->  Parallel Hash Join  (cost=1025541.50..1110077.10 rows=153444 width=24) (actual time=8892.681..9121.578 rows=917626 loops=3)
                                Hash Cond: (t.id = ci.movie_id)
                                ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=20) (actual time=1.637..671.768 rows=1100000 loops=3)
                                ->  Parallel Hash  (cost=1022873.45..1022873.45 rows=153444 width=16) (actual time=8033.024..8033.037 rows=1359876 loops=3)
                                      Buckets: 131072 (originally 131072)  Batches: 64 (originally 8)  Memory Usage: 4160kB
                                      ->  Parallel Hash Join  (cost=951466.15..1022873.45 rows=153444 width=16) (actual time=7515.647..7790.292 rows=1359876 loops=3)
                                            Hash Cond: (mc.movie_id = ci.movie_id)
                                            ->  Parallel Hash Join  (cost=7227.32..68169.09 rows=786713 width=4) (actual time=165.534..704.919 rows=738720 loops=3)
                                                  Hash Cond: (mc.company_id = cn.id)
                                                  ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..55518.57 rows=2065957 width=8) (actual time=0.368..352.714 rows=1652765 loops=3)
                                                  ->  Parallel Hash  (cost=6509.10..6509.10 rows=57458 width=4) (actual time=164.783..164.784 rows=46313 loops=3)
                                                        Buckets: 262144  Batches: 1  Memory Usage: 7552kB
                                                        ->  Parallel Seq Scan on company_name cn  (cost=0.00..6509.10 rows=57458 width=4) (actual time=0.959..150.677 rows=46313 loops=3)
                                                              Filter: ((country_code)::text = '[us]'::text)
                                                              Rows Removed by Filter: 74397
                                            ->  Parallel Hash  (cost=941648.28..941648.28 rows=149004 width=12) (actual time=6721.567..6721.572 rows=1725212 loops=3)
                                                  Buckets: 131072 (originally 131072)  Batches: 64 (originally 8)  Memory Usage: 4928kB
                                                  ->  Nested Loop  (cost=13.13..941648.28 rows=149004 width=12) (actual time=3561.052..6372.401 rows=1725212 loops=3)
                                                        ->  Hash Join  (cost=12.69..779437.45 rows=149004 width=8) (actual time=3560.444..5496.505 rows=1725212 loops=3)
                                                              Hash Cond: (ci.role_id = rt.id)
                                                              ->  Parallel Seq Scan on cast_info ci  (cost=0.00..709583.65 rows=26448265 width=12) (actual time=0.188..3817.974 rows=21158612 loops=3)
                                                              ->  Hash  (cost=12.64..12.64 rows=4 width=4) (actual time=302.691..302.693 rows=1 loops=3)
                                                                    Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                    ->  Bitmap Heap Scan on role_type rt  (cost=4.18..12.64 rows=4 width=4) (actual time=302.669..302.673 rows=1 loops=3)
                                                                          Recheck Cond: ((role)::text = 'writer'::text)
                                                                          Heap Blocks: exact=1
                                                                          ->  Bitmap Index Scan on role_type_role  (cost=0.00..4.18 rows=4 width=0) (actual time=0.141..0.142 rows=1 loops=3)
                                                                                Index Cond: ((role)::text = 'writer'::text)
                                                        ->  Memoize  (cost=0.44..1.36 rows=1 width=4) (actual time=0.000..0.000 rows=1 loops=5175637)
                                                              Cache Key: ci.person_id
                                                              Cache Mode: logical
                                                              Hits: 1177798  Misses: 175796  Evictions: 135464  Overflows: 0  Memory Usage: 4097kB
                                                              Worker 0:  Hits: 1678415  Misses: 239048  Evictions: 198712  Overflows: 0  Memory Usage: 4097kB
                                                              Worker 1:  Hits: 1670616  Misses: 233964  Evictions: 193630  Overflows: 0  Memory Usage: 4097kB
                                                              ->  Index Only Scan using name_pkey on name n1  (cost=0.43..1.35 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=648808)
                                                                    Index Cond: (id = ci.person_id)
                                                                    Heap Fetches: 18
Planning Time: 2.617 ms
JIT:
  Functions: 167
  Options: Inlining true, Optimization true, Expressions true, Deforming true
  Timing: Generation 9.791 ms, Inlining 147.269 ms, Optimization 410.759 ms, Emission 350.326 ms, Total 918.144 ms
Execution Time: 10129.286 ms