Finalize Aggregate  (cost=1147265.62..1147265.63 rows=1 width=64) (actual time=7533.596..7567.106 rows=1 loops=1)
  ->  Gather  (cost=1147265.40..1147265.61 rows=2 width=64) (actual time=7532.306..7567.081 rows=3 loops=1)
        Workers Planned: 2
        Workers Launched: 2
        ->  Partial Aggregate  (cost=1146265.40..1146265.41 rows=1 width=64) (actual time=7501.767..7501.861 rows=1 loops=3)
              ->  Parallel Hash Join  (cost=1112895.15..1144395.88 rows=373903 width=32) (actual time=7458.838..7491.672 rows=124340 loops=3)
                    Hash Cond: (an1.person_id = n1.id)
                    ->  Parallel Seq Scan on aka_name an1  (cost=0.00..22010.80 rows=546780 width=20) (actual time=0.571..236.403 rows=437424 loops=3)
                    ->  Parallel Hash  (cost=1110077.10..1110077.10 rows=153444 width=24) (actual time=7150.645..7150.737 rows=99797 loops=3)
                          Buckets: 65536  Batches: 8  Memory Usage: 3424kB
                          ->  Parallel Hash Join  (cost=1025541.50..1110077.10 rows=153444 width=24) (actual time=7049.668..7137.433 rows=99797 loops=3)
                                Hash Cond: (t.id = ci.movie_id)
                                ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=20) (actual time=0.630..511.327 rows=1100000 loops=3)
                                ->  Parallel Hash  (cost=1022873.45..1022873.45 rows=153444 width=16) (actual time=6342.136..6342.226 rows=171548 loops=3)
                                      Buckets: 131072  Batches: 8  Memory Usage: 4096kB
                                      ->  Parallel Hash Join  (cost=951466.15..1022873.45 rows=153444 width=16) (actual time=6252.779..6321.789 rows=171548 loops=3)
                                            Hash Cond: (mc.movie_id = ci.movie_id)
                                            ->  Parallel Hash Join  (cost=7227.32..68169.09 rows=786713 width=4) (actual time=83.353..650.257 rows=738720 loops=3)
                                                  Hash Cond: (mc.company_id = cn.id)
                                                  ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..55518.57 rows=2065957 width=8) (actual time=0.320..349.466 rows=1652765 loops=3)
                                                  ->  Parallel Hash  (cost=6509.10..6509.10 rows=57458 width=4) (actual time=82.624..82.625 rows=46313 loops=3)
                                                        Buckets: 262144  Batches: 1  Memory Usage: 7552kB
                                                        ->  Parallel Seq Scan on company_name cn  (cost=0.00..6509.10 rows=57458 width=4) (actual time=0.856..67.876 rows=46313 loops=3)
                                                              Filter: ((country_code)::text = '[us]'::text)
                                                              Rows Removed by Filter: 74397
                                            ->  Parallel Hash  (cost=941648.28..941648.28 rows=149004 width=12) (actual time=5516.677..5516.681 rows=172727 loops=3)
                                                  Buckets: 131072  Batches: 8  Memory Usage: 4128kB
                                                  ->  Nested Loop  (cost=13.13..941648.28 rows=149004 width=12) (actual time=4236.061..5491.915 rows=172727 loops=3)
                                                        ->  Hash Join  (cost=12.69..779437.45 rows=149004 width=8) (actual time=4235.703..5405.018 rows=172727 loops=3)
                                                              Hash Cond: (ci.role_id = rt.id)
                                                              ->  Parallel Seq Scan on cast_info ci  (cost=0.00..709583.65 rows=26448265 width=12) (actual time=0.480..3921.591 rows=21158612 loops=3)
                                                              ->  Hash  (cost=12.64..12.64 rows=4 width=4) (actual time=260.015..260.016 rows=1 loops=3)
                                                                    Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                    ->  Bitmap Heap Scan on role_type rt  (cost=4.18..12.64 rows=4 width=4) (actual time=259.992..259.997 rows=1 loops=3)
                                                                          Recheck Cond: ((role)::text = 'costume designer'::text)
                                                                          Heap Blocks: exact=1
                                                                          ->  Bitmap Index Scan on role_type_role  (cost=0.00..4.18 rows=4 width=0) (actual time=0.012..0.013 rows=1 loops=3)
                                                                                Index Cond: ((role)::text = 'costume designer'::text)
                                                        ->  Memoize  (cost=0.44..1.36 rows=1 width=4) (actual time=0.000..0.000 rows=1 loops=518182)
                                                              Cache Key: ci.person_id
                                                              Cache Mode: logical
                                                              Hits: 156064  Misses: 20839  Evictions: 0  Overflows: 0  Memory Usage: 2117kB
                                                              Worker 0:  Hits: 176069  Misses: 22124  Evictions: 0  Overflows: 0  Memory Usage: 2247kB
                                                              Worker 1:  Hits: 125251  Misses: 17835  Evictions: 0  Overflows: 0  Memory Usage: 1812kB
                                                              ->  Index Only Scan using name_pkey on name n1  (cost=0.43..1.35 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=60798)
                                                                    Index Cond: (id = ci.person_id)
                                                                    Heap Fetches: 1
Planning Time: 5.707 ms
JIT:
  Functions: 167
  Options: Inlining true, Optimization true, Expressions true, Deforming true
  Timing: Generation 5.225 ms, Inlining 86.864 ms, Optimization 406.411 ms, Emission 287.401 ms, Total 785.902 ms
Execution Time: 7569.674 ms