Finalize Aggregate  (cost=855315.83..855315.84 rows=1 width=128) (actual time=5379.857..5396.147 rows=1 loops=1)
  ->  Gather  (cost=855315.60..855315.81 rows=2 width=128) (actual time=5374.893..5396.112 rows=3 loops=1)
        Workers Planned: 2
        Workers Launched: 2
        ->  Partial Aggregate  (cost=854315.60..854315.61 rows=1 width=128) (actual time=5360.273..5360.556 rows=1 loops=3)
              ->  Nested Loop  (cost=15.27..854315.36 rows=24 width=63) (actual time=1596.654..5359.043 rows=4822 loops=3)
                    Join Filter: (n.id = an.person_id)
                    ->  Nested Loop  (cost=14.84..854281.76 rows=10 width=55) (actual time=1595.002..5354.166 rows=1952 loops=3)
                          Join Filter: (ci.movie_id = t.id)
                          ->  Nested Loop  (cost=14.41..854257.41 rows=10 width=47) (actual time=1564.267..5312.109 rows=3667 loops=3)
                                ->  Nested Loop  (cost=13.99..854196.94 rows=26 width=51) (actual time=1562.832..5186.569 rows=10636 loops=3)
                                      ->  Nested Loop  (cost=13.56..854127.31 rows=10 width=43) (actual time=1562.395..4932.489 rows=4044 loops=3)
                                            ->  Nested Loop  (cost=13.12..854079.91 rows=19 width=31) (actual time=1562.086..4664.465 rows=4605 loops=3)
                                                  ->  Hash Join  (cost=12.69..843714.07 rows=4003 width=12) (actual time=1556.627..4302.187 rows=177765 loops=3)
                                                        Hash Cond: (ci.role_id = rt.id)
                                                        ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=710577 width=16) (actual time=286.059..4245.953 rows=531113 loops=3)
                                                              Filter: (note = ANY ('{(voice),"(voice: Japanese version)","(voice) (uncredited)","(voice: English version)"}'::text[]))
                                                              Rows Removed by Filter: 20627499
                                                        ->  Hash  (cost=12.64..12.64 rows=4 width=4) (actual time=0.139..0.162 rows=1 loops=3)
                                                              Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                              ->  Bitmap Heap Scan on role_type rt  (cost=4.18..12.64 rows=4 width=4) (actual time=0.132..0.133 rows=1 loops=3)
                                                                    Recheck Cond: ((role)::text = 'actress'::text)
                                                                    Heap Blocks: exact=1
                                                                    ->  Bitmap Index Scan on role_type_role  (cost=0.00..4.18 rows=4 width=0) (actual time=0.116..0.117 rows=1 loops=3)
                                                                          Index Cond: ((role)::text = 'actress'::text)
                                                  ->  Index Scan using name_pkey on name n  (cost=0.43..2.59 rows=1 width=19) (actual time=0.002..0.002 rows=0 loops=533295)
                                                        Index Cond: (id = ci.person_id)
                                                        Filter: ((name ~~ '%An%'::text) AND ((gender)::text = 'f'::text))
                                                        Rows Removed by Filter: 1
                                            ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..2.50 rows=1 width=20) (actual time=0.058..0.058 rows=1 loops=13814)
                                                  Index Cond: (id = ci.person_role_id)
                                      ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..6.90 rows=6 width=8) (actual time=0.052..0.062 rows=3 loops=12131)
                                            Index Cond: (movie_id = ci.movie_id)
                                ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..2.33 rows=1 width=4) (actual time=0.011..0.011 rows=0 loops=31908)
                                      Index Cond: (id = mc.company_id)
                                      Filter: ((country_code)::text = '[us]'::text)
                                      Rows Removed by Filter: 1
                          ->  Index Scan using title_pkey on title t  (cost=0.43..2.42 rows=1 width=20) (actual time=0.011..0.011 rows=1 loops=11002)
                                Index Cond: (id = mc.movie_id)
                    ->  Index Scan using aka_name_idx_person on aka_name an  (cost=0.43..3.33 rows=2 width=20) (actual time=0.002..0.002 rows=2 loops=5856)
                          Index Cond: (person_id = ci.person_id)
Planning Time: 3.770 ms
JIT:
  Functions: 161
  Options: Inlining true, Optimization true, Expressions true, Deforming true
  Timing: Generation 5.232 ms, Inlining 131.431 ms, Optimization 409.906 ms, Emission 316.195 ms, Total 862.764 ms
Execution Time: 5397.797 ms