Finalize Aggregate  (cost=1298481.81..1298481.82 rows=1 width=8) (actual time=437.073..444.382 rows=1 loops=1)
  ->  Gather  (cost=1298481.60..1298481.81 rows=2 width=8) (actual time=436.844..444.352 rows=3 loops=1)
        Workers Planned: 2
        Workers Launched: 2
        ->  Partial Aggregate  (cost=1297481.60..1297481.61 rows=1 width=8) (actual time=423.029..423.030 rows=1 loops=3)
              ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1290376.95 rows=2841860 width=0) (actual time=0.036..306.847 rows=2105008 loops=3)
                    Index Cond: (info_type_id < 4)
Planning Time: 0.154 ms
JIT:
  Functions: 14
  Options: Inlining true, Optimization true, Expressions true, Deforming true
  Timing: Generation 0.715 ms, Inlining 77.091 ms, Optimization 20.876 ms, Emission 18.262 ms, Total 116.945 ms
Execution Time: 444.771 ms