Finalize Aggregate  (cost=12288030.99..12288031.00 rows=1 width=8)
  ->  Gather  (cost=12288030.78..12288030.99 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=12287030.78..12287030.79 rows=1 width=8)
              ->  Merge Join  (cost=585936.83..12220914.52 rows=26446502 width=0)
                    Merge Cond: (t.id = ci.movie_id)
                    ->  Sort  (cost=224290.08..227727.35 rows=1374908 width=4)
                          Sort Key: t.id
                          ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1374908 width=4)
                                Filter: (kind_id > 1)
                    ->  Index Scan using cast_info_idx_mid on cast_info ci  (cost=0.44..17916289.88 rows=63475836 width=4)
JIT:
  Functions: 13
  Options: Inlining true, Optimization true, Expressions true, Deforming true