Finalize Aggregate  (cost=12773714.18..12773714.19 rows=1 width=8)
  ->  Gather  (cost=12773713.97..12773714.18 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=12772713.97..12772713.98 rows=1 width=8)
              ->  Nested Loop  (cost=0.43..12706597.71 rows=26446502 width=0)
                    ->  Parallel Seq Scan on cast_info ci  (cost=0.00..709583.65 rows=26448265 width=4)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.45 rows=1 width=4)
                          Index Cond: (id = ci.movie_id)
                          Filter: (kind_id > 1)
JIT:
  Functions: 9
  Options: Inlining true, Optimization true, Expressions true, Deforming true