Finalize Aggregate  (cost=5261112.91..5261112.92 rows=1 width=8)
  ->  Gather  (cost=5261112.69..5261112.90 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=5260112.69..5260112.70 rows=1 width=8)
              ->  Merge Join  (cost=4696058.66..5193996.44 rows=26446502 width=0)
                    Merge Cond: (ci.movie_id = t.id)
                    ->  Sort  (cost=4693412.33..4759532.99 rows=26448265 width=4)
                          Sort Key: ci.movie_id
                          ->  Parallel Seq Scan on cast_info ci  (cost=0.00..709583.65 rows=26448265 width=4)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=3299780 width=4)
                          Filter: (kind_id > 1)
JIT:
  Functions: 13
  Options: Inlining true, Optimization true, Expressions true, Deforming true