Finalize Aggregate  (cost=981335.11..981335.12 rows=1 width=8)
  ->  Gather  (cost=981334.90..981335.11 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=980334.90..980334.91 rows=1 width=8)
              ->  Parallel Hash Join  (cost=135208.21..914218.64 rows=26446502 width=0)
                    Hash Cond: (ci.movie_id = t.id)
                    ->  Parallel Seq Scan on cast_info ci  (cost=0.00..709583.65 rows=26448265 width=4)
                    ->  Parallel Hash  (cost=118021.86..118021.86 rows=1374908 width=4)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1374908 width=4)
                                Filter: (kind_id > 1)
JIT:
  Functions: 15
  Options: Inlining true, Optimization true, Expressions true, Deforming true