Finalize Aggregate  (cost=12671607.87..12671607.88 rows=1 width=8)
  ->  Gather  (cost=12671607.66..12671607.87 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=12670607.66..12670607.67 rows=1 width=8)
              ->  Merge Join  (cost=11916090.90..12604491.40 rows=26446502 width=0)
                    Merge Cond: (t.id = ci.movie_id)
                    ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1374908 width=4)
                          Filter: (kind_id > 1)
                    ->  Materialize  (cost=11909740.31..12227119.49 rows=63475836 width=4)
                          ->  Sort  (cost=11909740.31..12068429.90 rows=63475836 width=4)
                                Sort Key: ci.movie_id
                                ->  Seq Scan on cast_info ci  (cost=0.00..1079859.36 rows=63475836 width=4)
JIT:
  Functions: 13
  Options: Inlining true, Optimization true, Expressions true, Deforming true