Finalize Aggregate  (cost=11906951.60..11906951.61 rows=1 width=8)
  ->  Gather  (cost=11906951.38..11906951.59 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=11905951.38..11905951.39 rows=1 width=8)
              ->  Merge Join  (cost=352386.53..11839835.13 rows=26446502 width=0)
                    Merge Cond: (ci.movie_id = t.id)
                    ->  Parallel Index Scan using cast_info_idx_mid on cast_info ci  (cost=0.44..17546014.17 rows=26448265 width=4)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=3299780 width=4)
                          Filter: (kind_id > 1)
JIT:
  Functions: 11
  Options: Inlining true, Optimization true, Expressions true, Deforming true