Finalize Aggregate  (cost=1068574.69..1068574.70 rows=1 width=8)
  ->  Gather  (cost=1068574.48..1068574.69 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1067574.48..1067574.49 rows=1 width=8)
              ->  Parallel Hash Join  (cost=82499.85..1001458.22 rows=26446502 width=0)
                    Hash Cond: (ci.movie_id = t.id)
                    ->  Parallel Seq Scan on cast_info ci  (cost=0.00..709583.65 rows=26448265 width=4)
                    ->  Parallel Hash  (cost=65313.50..65313.50 rows=1374908 width=4)
                          ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1374908 width=4)
                                Filter: (kind_id > 1)
JIT:
  Functions: 15
  Options: Inlining true, Optimization true, Expressions true, Deforming true