Finalize Aggregate  (cost=17817765.63..17817765.64 rows=1 width=8)
  ->  Gather  (cost=17817765.42..17817765.63 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=17816765.42..17816765.43 rows=1 width=8)
              ->  Parallel Hash Join  (cost=135208.65..17750649.16 rows=26446502 width=0)
                    Hash Cond: (ci.movie_id = t.id)
                    ->  Parallel Index Scan using cast_info_idx_mid on cast_info ci  (cost=0.44..17546014.17 rows=26448265 width=4)
                    ->  Parallel Hash  (cost=118021.86..118021.86 rows=1374908 width=4)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1374908 width=4)
                                Filter: (kind_id > 1)
JIT:
  Functions: 15
  Options: Inlining true, Optimization true, Expressions true, Deforming true