Finalize Aggregate  (cost=14691456.04..14691456.05 rows=1 width=8)
  ->  Gather  (cost=14691455.83..14691456.04 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=14690455.83..14690455.84 rows=1 width=8)
              ->  Nested Loop  (cost=0.87..14624339.57 rows=26446502 width=0)
                    ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1374908 width=4)
                          Filter: (kind_id > 1)
                    ->  Index Scan using cast_info_idx_mid on cast_info ci  (cost=0.44..10.20 rows=35 width=4)
                          Index Cond: (movie_id = t.id)
JIT:
  Functions: 9
  Options: Inlining true, Optimization true, Expressions true, Deforming true