Finalize Aggregate  (cost=12178325.50..12178325.51 rows=1 width=8)
  ->  Gather  (cost=12178325.28..12178325.49 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=12177325.28..12177325.29 rows=1 width=8)
              ->  Merge Join  (cost=361647.18..12111209.03 rows=26446502 width=0)
                    Merge Cond: (t.id = ci.movie_id)
                    ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1374908 width=4)
                          Filter: (kind_id > 1)
                    ->  Index Scan using cast_info_idx_mid on cast_info ci  (cost=0.44..17916289.88 rows=63475836 width=4)
JIT:
  Functions: 11
  Options: Inlining true, Optimization true, Expressions true, Deforming true