Finalize Aggregate  (cost=1330932.44..1330932.45 rows=1 width=8)
  ->  Gather  (cost=1330932.23..1330932.44 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1329932.23..1329932.24 rows=1 width=8)
              ->  Parallel Hash Join  (cost=1040186.96..1263815.97 rows=26446502 width=0)
                    Hash Cond: (t.id = ci.movie_id)
                    ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1374908 width=4)
                          Filter: (kind_id > 1)
                    ->  Parallel Hash  (cost=709583.65..709583.65 rows=26448265 width=4)
                          ->  Parallel Seq Scan on cast_info ci  (cost=0.00..709583.65 rows=26448265 width=4)
JIT:
  Functions: 15
  Options: Inlining true, Optimization true, Expressions true, Deforming true