Finalize Aggregate  (cost=12433971.91..12433971.92 rows=1 width=8)
  ->  Gather  (cost=12433971.70..12433971.91 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=12432971.70..12432971.71 rows=1 width=8)
              ->  Merge Join  (cost=889258.26..12366855.44 rows=26446502 width=0)
                    Merge Cond: (ci.movie_id = t.id)
                    ->  Parallel Index Scan using cast_info_idx_mid on cast_info ci  (cost=0.44..17546014.17 rows=26448265 width=4)
                    ->  Materialize  (cost=536872.16..553371.06 rows=3299780 width=4)
                          ->  Sort  (cost=536872.16..545121.61 rows=3299780 width=4)
                                Sort Key: t.id
                                ->  Seq Scan on title t  (cost=0.00..89376.00 rows=3299780 width=4)
                                      Filter: (kind_id > 1)
JIT:
  Functions: 13
  Options: Inlining true, Optimization true, Expressions true, Deforming true