Finalize Aggregate  (cost=17905005.21..17905005.22 rows=1 width=8)
  ->  Gather  (cost=17905005.00..17905005.21 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=17904005.00..17904005.01 rows=1 width=8)
              ->  Parallel Hash Join  (cost=82500.29..17837888.74 rows=26446502 width=0)
                    Hash Cond: (ci.movie_id = t.id)
                    ->  Parallel Index Scan using cast_info_idx_mid on cast_info ci  (cost=0.44..17546014.17 rows=26448265 width=4)
                    ->  Parallel Hash  (cost=65313.50..65313.50 rows=1374908 width=4)
                          ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1374908 width=4)
                                Filter: (kind_id > 1)
JIT:
  Functions: 15
  Options: Inlining true, Optimization true, Expressions true, Deforming true