Finalize Aggregate  (cost=14638747.68..14638747.69 rows=1 width=8)
  ->  Gather  (cost=14638747.47..14638747.68 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=14637747.47..14637747.48 rows=1 width=8)
              ->  Nested Loop  (cost=0.44..14571631.21 rows=26446502 width=0)
                    ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1374908 width=4)
                          Filter: (kind_id > 1)
                    ->  Index Scan using cast_info_idx_mid on cast_info ci  (cost=0.44..10.20 rows=35 width=4)
                          Index Cond: (movie_id = t.id)
JIT:
  Functions: 9
  Options: Inlining true, Optimization true, Expressions true, Deforming true