Aggregate  (cost=226181869559.91..226181869559.92 rows=1 width=8)
  ->  Nested Loop  (cost=1000.00..226181863424.33 rows=2454234 width=0)
        Join Filter: (t.id = mi.movie_id)
        ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
              Filter: (info_type_id < 4)
        ->  Materialize  (cost=1000.00..73056469299.92 rows=1187452 width=8)
              ->  Gather  (cost=1000.00..73056458723.66 rows=1187452 width=8)
                    Workers Planned: 2
                    ->  Nested Loop  (cost=0.00..73056338978.46 rows=494772 width=8)
                          Join Filter: (t.id = mc.movie_id)
                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                                Filter: (company_id > 71403)
                          ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                                Filter: (production_year > 1977)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true