Aggregate  (cost=73058301772.56..73058301772.57 rows=1 width=8)
  ->  Merge Join  (cost=73058243223.96..73058295636.98 rows=2454234 width=0)
        Merge Cond: (mi.movie_id = t.id)
        ->  Sort  (cost=1648093.50..1665144.66 rows=6820463 width=4)
              Sort Key: mi.movie_id
              ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
                    Filter: (info_type_id < 4)
        ->  Materialize  (cost=73056594770.73..73056600707.99 rows=1187452 width=8)
              ->  Sort  (cost=73056594770.73..73056597739.36 rows=1187452 width=8)
                    Sort Key: t.id
                    ->  Gather  (cost=1000.00..73056458723.66 rows=1187452 width=8)
                          Workers Planned: 2
                          ->  Nested Loop  (cost=0.00..73056338978.46 rows=494772 width=8)
                                Join Filter: (t.id = mc.movie_id)
                                ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                                      Filter: (company_id > 71403)
                                ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                                      Filter: (production_year > 1977)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true