Finalize Aggregate  (cost=1004697.67..1004697.68 rows=1 width=8)
  ->  Gather  (cost=1004697.45..1004697.66 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1003697.45..1003697.46 rows=1 width=8)
              ->  Parallel Hash Join  (cost=963916.64..1001140.96 rows=1022598 width=0)
                    Hash Cond: (t.id = mi.movie_id)
                    ->  Merge Join  (cost=458081.52..473727.98 rows=494772 width=8)
                          Merge Cond: (t.id = mc.movie_id)
                          ->  Sort  (cost=197403.34..200290.66 rows=1154930 width=4)
                                Sort Key: t.id
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1154930 width=4)
                                      Filter: (production_year > 1977)
                          ->  Materialize  (cost=260587.12..267655.71 rows=1413719 width=4)
                                ->  Sort  (cost=260587.12..264121.41 rows=1413719 width=4)
                                      Sort Key: mc.movie_id
                                      ->  Seq Scan on movie_companies mc  (cost=0.00..96837.70 rows=1413719 width=4)
                                            Filter: (company_id > 71403)
                    ->  Parallel Hash  (cost=470311.88..470311.88 rows=2841860 width=4)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                Filter: (info_type_id < 4)
JIT:
  Functions: 28
  Options: Inlining true, Optimization true, Expressions true, Deforming true