Finalize Aggregate  (cost=1428644.82..1428644.83 rows=1 width=8)
  ->  Gather  (cost=1428644.61..1428644.82 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1427644.61..1427644.62 rows=1 width=8)
              ->  Merge Join  (cost=740484.75..1425088.11 rows=1022598 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Parallel Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1700659.56 rows=2841860 width=4)
                          Filter: (info_type_id < 4)
                    ->  Materialize  (cost=722469.58..761353.85 rows=1187452 width=8)
                          ->  Merge Join  (cost=722469.58..758385.22 rows=1187452 width=8)
                                Merge Cond: (mc.movie_id = t.id)
                                ->  Sort  (cost=260587.12..264121.41 rows=1413719 width=4)
                                      Sort Key: mc.movie_id
                                      ->  Seq Scan on movie_companies mc  (cost=0.00..96837.70 rows=1413719 width=4)
                                            Filter: (company_id > 71403)
                                ->  Materialize  (cost=461791.40..475650.56 rows=2771832 width=4)
                                      ->  Sort  (cost=461791.40..468720.98 rows=2771832 width=4)
                                            Sort Key: t.id
                                            ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                                                  Filter: (production_year > 1977)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true