Finalize Aggregate  (cost=1050847.17..1050847.18 rows=1 width=8)
  ->  Gather  (cost=1050846.95..1050847.16 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1049846.95..1049846.96 rows=1 width=8)
              ->  Merge Join  (cost=395634.10..1047290.46 rows=1022598 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Parallel Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1700659.56 rows=2841860 width=4)
                          Filter: (info_type_id < 4)
                    ->  Materialize  (cost=377618.93..383556.19 rows=1187452 width=8)
                          ->  Sort  (cost=377618.93..380587.56 rows=1187452 width=8)
                                Sort Key: t.id
                                ->  Hash Join  (cost=124023.90..241571.86 rows=1187452 width=8)
                                      Hash Cond: (mc.movie_id = t.id)
                                      ->  Seq Scan on movie_companies mc  (cost=0.00..96837.70 rows=1413719 width=4)
                                            Filter: (company_id > 71403)
                                      ->  Hash  (cost=89376.00..89376.00 rows=2771832 width=4)
                                            ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                                                  Filter: (production_year > 1977)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true