Aggregate  (cost=153126004309.44..153126004309.45 rows=1 width=8)
  ->  Nested Loop  (cost=459081.52..153125998173.85 rows=2454234 width=0)
        Join Filter: (t.id = mi.movie_id)
        ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
              Filter: (info_type_id < 4)
        ->  Materialize  (cost=459081.52..604049.44 rows=1187452 width=8)
              ->  Gather  (cost=459081.52..593473.18 rows=1187452 width=8)
                    Workers Planned: 2
                    ->  Merge Join  (cost=458081.52..473727.98 rows=494772 width=8)
                          Merge Cond: (t.id = mc.movie_id)
                          ->  Sort  (cost=197403.34..200290.66 rows=1154930 width=4)
                                Sort Key: t.id
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1154930 width=4)
                                      Filter: (production_year > 1977)
                          ->  Materialize  (cost=260587.12..267655.71 rows=1413719 width=4)
                                ->  Sort  (cost=260587.12..264121.41 rows=1413719 width=4)
                                      Sort Key: mc.movie_id
                                      ->  Seq Scan on movie_companies mc  (cost=0.00..96837.70 rows=1413719 width=4)
                                            Filter: (company_id > 71403)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true