Finalize Aggregate  (cost=1052753.33..1052753.34 rows=1 width=8)
  ->  Gather  (cost=1052753.12..1052753.33 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1051753.12..1051753.13 rows=1 width=8)
              ->  Merge Join  (cost=397540.26..1049196.62 rows=1022598 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Parallel Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1700659.56 rows=2841860 width=4)
                          Filter: (info_type_id < 4)
                    ->  Materialize  (cost=379525.10..385462.36 rows=1187452 width=8)
                          ->  Sort  (cost=379525.10..382493.73 rows=1187452 width=8)
                                Sort Key: t.id
                                ->  Hash Join  (cost=114509.19..243478.03 rows=1187452 width=8)
                                      Hash Cond: (t.id = mc.movie_id)
                                      ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                                            Filter: (production_year > 1977)
                                      ->  Hash  (cost=96837.70..96837.70 rows=1413719 width=4)
                                            ->  Seq Scan on movie_companies mc  (cost=0.00..96837.70 rows=1413719 width=4)
                                                  Filter: (company_id > 71403)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true