Finalize Aggregate  (cost=3674575.09..3674575.10 rows=1 width=8)
  ->  Gather  (cost=3674574.88..3674575.09 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=3673574.88..3673574.89 rows=1 width=8)
              ->  Merge Join  (cost=3588293.72..3671018.38 rows=1022598 width=0)
                    Merge Cond: (t.id = mc.movie_id)
                    ->  Sort  (cost=197403.34..200290.66 rows=1154930 width=4)
                          Sort Key: t.id
                          ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1154930 width=4)
                                Filter: (production_year > 1977)
                    ->  Materialize  (cost=3390180.55..3445279.70 rows=11019829 width=8)
                          ->  Sort  (cost=3390180.55..3417730.13 rows=11019829 width=8)
                                Sort Key: mc.movie_id
                                ->  Hash Join  (cost=1442061.77..1799884.28 rows=11019829 width=8)
                                      Hash Cond: (mc.movie_id = mi.movie_id)
                                      ->  Seq Scan on movie_companies mc  (cost=0.00..96837.70 rows=1413719 width=4)
                                            Filter: (company_id > 71403)
                                      ->  Hash  (cost=1330162.98..1330162.98 rows=6820463 width=4)
                                            ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1330162.98 rows=6820463 width=4)
                                                  Index Cond: (info_type_id < 4)
JIT:
  Functions: 27
  Options: Inlining true, Optimization true, Expressions true, Deforming true