Finalize Aggregate  (cost=93057492839.95..93057492839.96 rows=1 width=8)
  ->  Gather  (cost=93057492839.74..93057492839.95 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=93057491839.74..93057491839.75 rows=1 width=8)
              ->  Nested Loop  (cost=20000000000.44..93057489283.24 rows=1022598 width=0)
                    ->  Nested Loop  (cost=10000000000.00..83056338978.46 rows=494772 width=8)
                          Join Filter: (t.id = mc.movie_id)
                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                                Filter: (company_id > 71403)
                          ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                                Filter: (production_year > 1977)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.18 rows=14 width=4)
                          Index Cond: (movie_id = t.id)
                          Filter: (info_type_id < 4)
JIT:
  Functions: 19
  Options: Inlining true, Optimization true, Expressions true, Deforming true