Finalize Aggregate  (cost=2625168.86..2625168.87 rows=1 width=8)
  ->  Gather  (cost=2625168.65..2625168.86 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2624168.65..2624168.66 rows=1 width=8)
              ->  Parallel Hash Join  (cost=2556645.23..2621612.15 rows=1022598 width=0)
                    Hash Cond: (t.id = mc.movie_id)
                    ->  Merge Join  (cost=2488598.65..2537369.65 rows=2387018 width=8)
                          Merge Cond: (t.id = mi.movie_id)
                          ->  Sort  (cost=197403.34..200290.66 rows=1154930 width=4)
                                Sort Key: t.id
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1154930 width=4)
                                      Filter: (production_year > 1977)
                          ->  Materialize  (cost=2290835.58..2324937.89 rows=6820463 width=4)
                                ->  Sort  (cost=2290835.58..2307886.74 rows=6820463 width=4)
                                      Sort Key: mi.movie_id
                                      ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1330162.98 rows=6820463 width=4)
                                            Index Cond: (info_type_id < 4)
                    ->  Parallel Hash  (cost=60683.46..60683.46 rows=589050 width=4)
                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                                Filter: (company_id > 71403)
JIT:
  Functions: 28
  Options: Inlining true, Optimization true, Expressions true, Deforming true