Aggregate  (cost=153125654314.28..153125654314.29 rows=1 width=8)
  ->  Nested Loop  (cost=114509.19..153125648178.70 rows=2454234 width=0)
        Join Filter: (t.id = mi.movie_id)
        ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
              Filter: (info_type_id < 4)
        ->  Materialize  (cost=114509.19..254054.29 rows=1187452 width=8)
              ->  Hash Join  (cost=114509.19..243478.03 rows=1187452 width=8)
                    Hash Cond: (t.id = mc.movie_id)
                    ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                          Filter: (production_year > 1977)
                    ->  Hash  (cost=96837.70..96837.70 rows=1413719 width=4)
                          ->  Seq Scan on movie_companies mc  (cost=0.00..96837.70 rows=1413719 width=4)
                                Filter: (company_id > 71403)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true