Finalize Aggregate  (cost=1460697.23..1460697.24 rows=1 width=8)
  ->  Gather  (cost=1460697.01..1460697.22 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1459697.01..1459697.02 rows=1 width=8)
              ->  Merge Join  (cost=607431.21..1457140.52 rows=1022598 width=0)
                    Merge Cond: (mc.movie_id = t.id)
                    ->  Sort  (cost=125191.60..126664.23 rows=589050 width=4)
                          Sort Key: mc.movie_id
                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                                Filter: (company_id > 71403)
                    ->  Materialize  (cost=482201.66..1306007.73 rows=5728842 width=8)
                          ->  Merge Join  (cost=482201.66..1291685.63 rows=5728842 width=8)
                                Merge Cond: (mi.movie_id = t.id)
                                ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=6820463 width=4)
                                      Filter: (info_type_id < 4)
                                ->  Materialize  (cost=461791.40..475650.56 rows=2771832 width=4)
                                      ->  Sort  (cost=461791.40..468720.98 rows=2771832 width=4)
                                            Sort Key: t.id
                                            ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                                                  Filter: (production_year > 1977)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true