Finalize Aggregate  (cost=1260277.02..1260277.03 rows=1 width=8)
  ->  Gather  (cost=1260276.81..1260277.02 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1259276.81..1259276.82 rows=1 width=8)
              ->  Merge Join  (cost=1232325.58..1256720.31 rows=1022598 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Sort  (cost=852650.59..859755.24 rows=2841860 width=4)
                          Sort Key: mi.movie_id
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                Filter: (info_type_id < 4)
                    ->  Materialize  (cost=379525.10..385462.36 rows=1187452 width=8)
                          ->  Sort  (cost=379525.10..382493.73 rows=1187452 width=8)
                                Sort Key: t.id
                                ->  Hash Join  (cost=114509.19..243478.03 rows=1187452 width=8)
                                      Hash Cond: (t.id = mc.movie_id)
                                      ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                                            Filter: (production_year > 1977)
                                      ->  Hash  (cost=96837.70..96837.70 rows=1413719 width=4)
                                            ->  Seq Scan on movie_companies mc  (cost=0.00..96837.70 rows=1413719 width=4)
                                                  Filter: (company_id > 71403)
JIT:
  Functions: 28
  Options: Inlining true, Optimization true, Expressions true, Deforming true