Finalize Aggregate  (cost=1442342.49..1442342.50 rows=1 width=8)
  ->  Gather  (cost=1442342.27..1442342.48 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1441342.27..1441342.28 rows=1 width=8)
              ->  Merge Join  (cost=740484.75..1438785.78 rows=1022598 width=0)
                    Merge Cond: (t.id = mc.movie_id)
                    ->  Merge Join  (cost=479806.57..1156989.98 rows=2387018 width=8)
                          Merge Cond: (mi.movie_id = t.id)
                          ->  Parallel Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1700659.56 rows=2841860 width=4)
                                Filter: (info_type_id < 4)
                          ->  Materialize  (cost=461791.40..475650.56 rows=2771832 width=4)
                                ->  Sort  (cost=461791.40..468720.98 rows=2771832 width=4)
                                      Sort Key: t.id
                                      ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                                            Filter: (production_year > 1977)
                    ->  Materialize  (cost=260587.12..267655.71 rows=1413719 width=4)
                          ->  Sort  (cost=260587.12..264121.41 rows=1413719 width=4)
                                Sort Key: mc.movie_id
                                ->  Seq Scan on movie_companies mc  (cost=0.00..96837.70 rows=1413719 width=4)
                                      Filter: (company_id > 71403)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true