Finalize Aggregate  (cost=1312191.56..1312191.57 rows=1 width=8)
  ->  Gather  (cost=1312191.35..1312191.56 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1311191.35..1311191.36 rows=1 width=8)
              ->  Nested Loop  (cost=84262.56..1308634.85 rows=1022598 width=0)
                    ->  Parallel Hash Join  (cost=84262.12..158330.07 rows=494772 width=8)
                          Hash Cond: (mc.movie_id = t.id)
                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                                Filter: (company_id > 71403)
                          ->  Parallel Hash  (cost=65313.50..65313.50 rows=1154930 width=4)
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1154930 width=4)
                                      Filter: (production_year > 1977)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.18 rows=14 width=4)
                          Index Cond: (movie_id = t.id)
                          Filter: (info_type_id < 4)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true