Finalize Aggregate  (cost=1366164.20..1366164.21 rows=1 width=8)
  ->  Gather  (cost=1366163.98..1366164.19 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1365163.98..1365163.99 rows=1 width=8)
              ->  Merge Join  (cost=607431.21..1362607.49 rows=1022598 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Merge Join  (cost=587020.95..614112.56 rows=494772 width=8)
                          Merge Cond: (mc.movie_id = t.id)
                          ->  Sort  (cost=125191.60..126664.23 rows=589050 width=4)
                                Sort Key: mc.movie_id
                                ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                                      Filter: (company_id > 71403)
                          ->  Materialize  (cost=461791.40..475650.56 rows=2771832 width=4)
                                ->  Sort  (cost=461791.40..468720.98 rows=2771832 width=4)
                                      Sort Key: t.id
                                      ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                                            Filter: (production_year > 1977)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=6820463 width=4)
                          Filter: (info_type_id < 4)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true