Finalize Aggregate  (cost=2627750.39..2627750.40 rows=1 width=8)
  ->  Gather  (cost=2627750.17..2627750.38 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2626750.17..2626750.18 rows=1 width=8)
              ->  Merge Join  (cost=2548850.17..2624193.68 rows=1022598 width=0)
                    Merge Cond: (mc.movie_id = t.id)
                    ->  Sort  (cost=2086763.00..2098241.99 rows=4591595 width=8)
                          Sort Key: mc.movie_id
                          ->  Parallel Hash Join  (cost=1337002.20..1453138.06 rows=4591595 width=8)
                                Hash Cond: (mc.movie_id = mi.movie_id)
                                ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                                      Filter: (company_id > 71403)
                                ->  Parallel Hash  (cost=1290376.95..1290376.95 rows=2841860 width=4)
                                      ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1290376.95 rows=2841860 width=4)
                                            Index Cond: (info_type_id < 4)
                    ->  Materialize  (cost=461791.40..475650.56 rows=2771832 width=4)
                          ->  Sort  (cost=461791.40..468720.98 rows=2771832 width=4)
                                Sort Key: t.id
                                ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                                      Filter: (production_year > 1977)
JIT:
  Functions: 27
  Options: Inlining true, Optimization true, Expressions true, Deforming true