Aggregate  (cost=1877133.70..1877133.71 rows=1 width=8)
  ->  Merge Join  (cost=749696.10..1870998.12 rows=2454234 width=0)
        Merge Cond: (mc.movie_id = t.id)
        ->  Merge Join  (cost=260590.65..2353224.20 rows=11019829 width=8)
              Merge Cond: (mi.movie_id = mc.movie_id)
              ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=6820463 width=4)
                    Filter: (info_type_id < 4)
              ->  Materialize  (cost=260587.12..267655.71 rows=1413719 width=4)
                    ->  Sort  (cost=260587.12..264121.41 rows=1413719 width=4)
                          Sort Key: mc.movie_id
                          ->  Seq Scan on movie_companies mc  (cost=0.00..96837.70 rows=1413719 width=4)
                                Filter: (company_id > 71403)
        ->  Materialize  (cost=461791.40..475650.56 rows=2771832 width=4)
              ->  Sort  (cost=461791.40..468720.98 rows=2771832 width=4)
                    Sort Key: t.id
                    ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                          Filter: (production_year > 1977)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true