Finalize Aggregate  (cost=73056833949.50..73056833949.51 rows=1 width=8)
  ->  Gather  (cost=73056833949.28..73056833949.49 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=73056832949.28..73056832949.29 rows=1 width=8)
              ->  Parallel Hash Join  (cost=73056345163.11..73056830392.79 rows=1022598 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                          Filter: (info_type_id < 4)
                    ->  Parallel Hash  (cost=73056338978.46..73056338978.46 rows=494772 width=8)
                          ->  Nested Loop  (cost=0.00..73056338978.46 rows=494772 width=8)
                                Join Filter: (t.id = mc.movie_id)
                                ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                                      Filter: (company_id > 71403)
                                ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                                      Filter: (production_year > 1977)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true