Finalize Aggregate  (cost=804281.00..804281.01 rows=1 width=8)
  ->  Gather  (cost=804280.79..804281.00 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=803280.79..803280.80 rows=1 width=8)
              ->  Parallel Hash Join  (cost=690467.93..800724.29 rows=1022598 width=0)
                    Hash Cond: (t.id = mc.movie_id)
                    ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1154930 width=4)
                          Filter: (production_year > 1977)
                    ->  Parallel Hash  (cost=633072.99..633072.99 rows=4591595 width=8)
                          ->  Parallel Hash Join  (cost=516937.12..633072.99 rows=4591595 width=8)
                                Hash Cond: (mc.movie_id = mi.movie_id)
                                ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                                      Filter: (company_id > 71403)
                                ->  Parallel Hash  (cost=470311.88..470311.88 rows=2841860 width=4)
                                      ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                            Filter: (info_type_id < 4)
JIT:
  Functions: 27
  Options: Inlining true, Optimization true, Expressions true, Deforming true