Aggregate  (cost=74090658197.32..74090658197.33 rows=1 width=8)
  ->  Nested Loop  (cost=0.44..74090652061.74 rows=2454234 width=0)
        ->  Nested Loop  (cost=0.00..74087891332.12 rows=1187452 width=8)
              Join Filter: (t.id = mc.movie_id)
              ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                    Filter: (production_year > 1977)
              ->  Materialize  (cost=0.00..109429.30 rows=1413719 width=4)
                    ->  Seq Scan on movie_companies mc  (cost=0.00..96837.70 rows=1413719 width=4)
                          Filter: (company_id > 71403)
        ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.18 rows=14 width=4)
              Index Cond: (movie_id = t.id)
              Filter: (info_type_id < 4)
JIT:
  Functions: 19
  Options: Inlining true, Optimization true, Expressions true, Deforming true