Finalize Aggregate  (cost=1627589.48..1627589.49 rows=1 width=8)
  ->  Gather  (cost=1627589.26..1627589.47 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1626589.26..1626589.27 rows=1 width=8)
              ->  Nested Loop  (cost=458081.96..1624032.77 rows=1022598 width=0)
                    ->  Merge Join  (cost=458081.52..473727.98 rows=494772 width=8)
                          Merge Cond: (t.id = mc.movie_id)
                          ->  Sort  (cost=197403.34..200290.66 rows=1154930 width=4)
                                Sort Key: t.id
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1154930 width=4)
                                      Filter: (production_year > 1977)
                          ->  Materialize  (cost=260587.12..267655.71 rows=1413719 width=4)
                                ->  Sort  (cost=260587.12..264121.41 rows=1413719 width=4)
                                      Sort Key: mc.movie_id
                                      ->  Seq Scan on movie_companies mc  (cost=0.00..96837.70 rows=1413719 width=4)
                                            Filter: (company_id > 71403)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.18 rows=14 width=4)
                          Index Cond: (movie_id = t.id)
                          Filter: (info_type_id < 4)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true