Finalize Aggregate  (cost=1295057.78..1295057.79 rows=1 width=8)
  ->  Gather  (cost=1295057.56..1295057.77 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1294057.56..1294057.57 rows=1 width=8)
              ->  Nested Loop  (cost=68047.02..1291501.07 rows=1022598 width=0)
                    ->  Parallel Hash Join  (cost=68046.58..141196.28 rows=494772 width=8)
                          Hash Cond: (t.id = mc.movie_id)
                          ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1154930 width=4)
                                Filter: (production_year > 1977)
                          ->  Parallel Hash  (cost=60683.46..60683.46 rows=589050 width=4)
                                ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                                      Filter: (company_id > 71403)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.18 rows=14 width=4)
                          Index Cond: (movie_id = t.id)
                          Filter: (info_type_id < 4)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true