Finalize Aggregate  (cost=2521336.36..2521336.37 rows=1 width=8)
  ->  Gather  (cost=2521336.15..2521336.36 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2520336.15..2520336.16 rows=1 width=8)
              ->  Merge Join  (cost=2485953.63..2517779.65 rows=1022598 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Sort  (cost=194758.32..195995.25 rows=494772 width=8)
                          Sort Key: t.id
                          ->  Parallel Hash Join  (cost=68046.58..141196.28 rows=494772 width=8)
                                Hash Cond: (t.id = mc.movie_id)
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1154930 width=4)
                                      Filter: (production_year > 1977)
                                ->  Parallel Hash  (cost=60683.46..60683.46 rows=589050 width=4)
                                      ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                                            Filter: (company_id > 71403)
                    ->  Materialize  (cost=2290835.58..2324937.89 rows=6820463 width=4)
                          ->  Sort  (cost=2290835.58..2307886.74 rows=6820463 width=4)
                                Sort Key: mi.movie_id
                                ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1330162.98 rows=6820463 width=4)
                                      Index Cond: (info_type_id < 4)
JIT:
  Functions: 28
  Options: Inlining true, Optimization true, Expressions true, Deforming true