Aggregate  (cost=163127266178.07..163127266178.08 rows=1 width=8)
  ->  Nested Loop  (cost=10000000000.43..163127260042.49 rows=2454234 width=0)
        Join Filter: (t.id = mi.movie_id)
        ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
              Filter: (info_type_id < 4)
        ->  Materialize  (cost=10000000000.43..10001865918.08 rows=1187452 width=8)
              ->  Nested Loop  (cost=10000000000.43..10001855341.82 rows=1187452 width=8)
                    ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                          Filter: (production_year > 1977)
                    ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..0.62 rows=2 width=4)
                          Index Cond: (movie_id = t.id)
                          Filter: (company_id > 71403)
JIT:
  Functions: 17
  Options: Inlining true, Optimization true, Expressions true, Deforming true