Aggregate  (cost=10003698390.72..10003698390.73 rows=1 width=8)
  ->  Merge Join  (cost=10003639842.12..10003692255.14 rows=2454234 width=0)
        Merge Cond: (mi.movie_id = t.id)
        ->  Sort  (cost=1648093.50..1665144.66 rows=6820463 width=4)
              Sort Key: mi.movie_id
              ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
                    Filter: (info_type_id < 4)
        ->  Materialize  (cost=10001991388.89..10001997326.15 rows=1187452 width=8)
              ->  Sort  (cost=10001991388.89..10001994357.52 rows=1187452 width=8)
                    Sort Key: t.id
                    ->  Nested Loop  (cost=10000000000.43..10001855341.82 rows=1187452 width=8)
                          ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                                Filter: (production_year > 1977)
                          ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..0.62 rows=2 width=4)
                                Index Cond: (movie_id = t.id)
                                Filter: (company_id > 71403)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true