Aggregate  (cost=153126027165.66..153126027165.67 rows=1 width=8)
  ->  Nested Loop  (cost=465111.32..153126021030.08 rows=2454234 width=0)
        Join Filter: (t.id = mi.movie_id)
        ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
              Filter: (info_type_id < 4)
        ->  Materialize  (cost=465111.32..626905.67 rows=1187452 width=8)
              ->  Merge Join  (cost=465111.32..616329.41 rows=1187452 width=8)
                    Merge Cond: (mc.movie_id = t.id)
                    ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..254128.95 rows=1413719 width=4)
                          Filter: (company_id > 71403)
                    ->  Materialize  (cost=461791.40..475650.56 rows=2771832 width=4)
                          ->  Sort  (cost=461791.40..468720.98 rows=2771832 width=4)
                                Sort Key: t.id
                                ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                                      Filter: (production_year > 1977)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true