Finalize Aggregate  (cost=1494112.70..1494112.71 rows=1 width=8)
  ->  Gather  (cost=1494112.49..1494112.70 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1493112.49..1493112.50 rows=1 width=8)
              ->  Merge Join  (cost=1317911.80..1490555.99 rows=1022598 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Sort  (cost=852650.59..859755.24 rows=2841860 width=4)
                          Sort Key: mi.movie_id
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                Filter: (info_type_id < 4)
                    ->  Materialize  (cost=465111.32..619298.04 rows=1187452 width=8)
                          ->  Merge Join  (cost=465111.32..616329.41 rows=1187452 width=8)
                                Merge Cond: (mc.movie_id = t.id)
                                ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..254128.95 rows=1413719 width=4)
                                      Filter: (company_id > 71403)
                                ->  Materialize  (cost=461791.40..475650.56 rows=2771832 width=4)
                                      ->  Sort  (cost=461791.40..468720.98 rows=2771832 width=4)
                                            Sort Key: t.id
                                            ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                                                  Filter: (production_year > 1977)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true