Finalize Aggregate  (cost=1086297.48..1086297.49 rows=1 width=8)
  ->  Gather  (cost=1086297.26..1086297.47 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1085297.26..1085297.27 rows=1 width=8)
              ->  Parallel Hash Join  (cost=597511.09..1082740.77 rows=1022598 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                          Filter: (info_type_id < 4)
                    ->  Parallel Hash  (cost=591326.44..591326.44 rows=494772 width=8)
                          ->  Merge Join  (cost=464619.07..591326.44 rows=494772 width=8)
                                Merge Cond: (mc.movie_id = t.id)
                                ->  Parallel Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..217974.71 rows=589050 width=4)
                                      Filter: (company_id > 71403)
                                ->  Materialize  (cost=461791.40..475650.56 rows=2771832 width=4)
                                      ->  Sort  (cost=461791.40..468720.98 rows=2771832 width=4)
                                            Sort Key: t.id
                                            ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                                                  Filter: (production_year > 1977)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true