Aggregate  (cost=153125685966.95..153125685966.96 rows=1 width=8)
  ->  Nested Loop  (cost=124024.33..153125679831.37 rows=2454234 width=0)
        Join Filter: (t.id = mi.movie_id)
        ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
              Filter: (info_type_id < 4)
        ->  Materialize  (cost=124024.33..285706.96 rows=1187452 width=8)
              ->  Hash Join  (cost=124024.33..275130.70 rows=1187452 width=8)
                    Hash Cond: (mc.movie_id = t.id)
                    ->  Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..130396.53 rows=1413719 width=4)
                          Index Cond: (company_id > 71403)
                    ->  Hash  (cost=89376.00..89376.00 rows=2771832 width=4)
                          ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                                Filter: (production_year > 1977)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true