Aggregate  (cost=153126331714.05..153126331714.06 rows=1 width=8)
  ->  Nested Loop  (cost=1000.43..153126325578.46 rows=2454234 width=0)
        Join Filter: (t.id = mi.movie_id)
        ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
              Filter: (info_type_id < 4)
        ->  Materialize  (cost=1000.43..931454.05 rows=1187452 width=8)
              ->  Gather  (cost=1000.43..920877.79 rows=1187452 width=8)
                    Workers Planned: 2
                    ->  Nested Loop  (cost=0.43..801132.59 rows=494772 width=8)
                          ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1154930 width=4)
                                Filter: (production_year > 1977)
                          ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..0.62 rows=2 width=4)
                                Index Cond: (movie_id = t.id)
                                Filter: (company_id > 71403)
JIT:
  Functions: 17
  Options: Inlining true, Optimization true, Expressions true, Deforming true