Finalize Aggregate  (cost=1296103.63..1296103.64 rows=1 width=8)
  ->  Gather  (cost=1296103.42..1296103.63 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1295103.42..1295103.43 rows=1 width=8)
              ->  Parallel Hash Join  (cost=807317.24..1292546.92 rows=1022598 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                          Filter: (info_type_id < 4)
                    ->  Parallel Hash  (cost=801132.59..801132.59 rows=494772 width=8)
                          ->  Nested Loop  (cost=0.43..801132.59 rows=494772 width=8)
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1154930 width=4)
                                      Filter: (production_year > 1977)
                                ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..0.62 rows=2 width=4)
                                      Index Cond: (movie_id = t.id)
                                      Filter: (company_id > 71403)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true