Finalize Aggregate  (cost=1664469.48..1664469.49 rows=1 width=8)
  ->  Gather  (cost=1664469.27..1664469.48 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1663469.27..1663469.28 rows=1 width=8)
              ->  Merge Join  (cost=1608828.89..1660912.77 rows=1022598 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Sort  (cost=852650.59..859755.24 rows=2841860 width=4)
                          Sort Key: mi.movie_id
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                Filter: (info_type_id < 4)
                    ->  Materialize  (cost=756028.42..789654.82 rows=1187452 width=8)
                          ->  Merge Join  (cost=756028.42..786686.19 rows=1187452 width=8)
                                Merge Cond: (t.id = mc.movie_id)
                                ->  Sort  (cost=461791.40..468720.98 rows=2771832 width=4)
                                      Sort Key: t.id
                                      ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                                            Filter: (production_year > 1977)
                                ->  Materialize  (cost=294145.95..301214.54 rows=1413719 width=4)
                                      ->  Sort  (cost=294145.95..297680.25 rows=1413719 width=4)
                                            Sort Key: mc.movie_id
                                            ->  Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..130396.53 rows=1413719 width=4)
                                                  Index Cond: (company_id > 71403)
JIT:
  Functions: 28
  Options: Inlining true, Optimization true, Expressions true, Deforming true