Finalize Aggregate  (cost=1293835.85..1293835.86 rows=1 width=8)
  ->  Gather  (cost=1293835.64..1293835.85 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1292835.64..1292835.65 rows=1 width=8)
              ->  Merge Join  (cost=1265884.41..1290279.14 rows=1022598 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Sort  (cost=852650.59..859755.24 rows=2841860 width=4)
                          Sort Key: mi.movie_id
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                Filter: (info_type_id < 4)
                    ->  Materialize  (cost=413083.93..419021.19 rows=1187452 width=8)
                          ->  Sort  (cost=413083.93..416052.56 rows=1187452 width=8)
                                Sort Key: t.id
                                ->  Hash Join  (cost=148068.02..277036.86 rows=1187452 width=8)
                                      Hash Cond: (t.id = mc.movie_id)
                                      ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                                            Filter: (production_year > 1977)
                                      ->  Hash  (cost=130396.53..130396.53 rows=1413719 width=4)
                                            ->  Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..130396.53 rows=1413719 width=4)
                                                  Index Cond: (company_id > 71403)
JIT:
  Functions: 28
  Options: Inlining true, Optimization true, Expressions true, Deforming true