Finalize Aggregate  (cost=3065391.84..3065391.85 rows=1 width=8)
  ->  Gather  (cost=3065391.63..3065391.84 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=3064391.63..3064391.64 rows=1 width=8)
              ->  Merge Join  (cost=2979110.48..3061835.13 rows=1022598 width=0)
                    Merge Cond: (t.id = mc.movie_id)
                    ->  Sort  (cost=197403.34..200290.66 rows=1154930 width=4)
                          Sort Key: t.id
                          ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1154930 width=4)
                                Filter: (production_year > 1977)
                    ->  Materialize  (cost=2780997.30..2836096.45 rows=11019829 width=8)
                          ->  Sort  (cost=2780997.30..2808546.88 rows=11019829 width=8)
                                Sort Key: mc.movie_id
                                ->  Hash Join  (cost=799320.12..1190701.03 rows=11019829 width=8)
                                      Hash Cond: (mc.movie_id = mi.movie_id)
                                      ->  Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..130396.53 rows=1413719 width=4)
                                            Index Cond: (company_id > 71403)
                                      ->  Hash  (cost=687420.90..687420.90 rows=6820463 width=4)
                                            ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
                                                  Filter: (info_type_id < 4)
JIT:
  Functions: 27
  Options: Inlining true, Optimization true, Expressions true, Deforming true