Finalize Aggregate  (cost=865747.38..865747.39 rows=1 width=8)
  ->  Gather  (cost=865747.16..865747.37 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=864747.16..864747.17 rows=1 width=8)
              ->  Parallel Hash Join  (cost=751934.31..862190.67 rows=1022598 width=0)
                    Hash Cond: (t.id = mc.movie_id)
                    ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1154930 width=4)
                          Filter: (production_year > 1977)
                    ->  Parallel Hash  (cost=694539.37..694539.37 rows=4591595 width=8)
                          ->  Parallel Hash Join  (cost=516937.56..694539.37 rows=4591595 width=8)
                                Hash Cond: (mc.movie_id = mi.movie_id)
                                ->  Parallel Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..122149.84 rows=589050 width=4)
                                      Index Cond: (company_id > 71403)
                                ->  Parallel Hash  (cost=470311.88..470311.88 rows=2841860 width=4)
                                      ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                            Filter: (info_type_id < 4)
JIT:
  Functions: 27
  Options: Inlining true, Optimization true, Expressions true, Deforming true