Finalize Aggregate  (cost=2176287.38..2176287.39 rows=1 width=8)
  ->  Gather  (cost=2176287.17..2176287.38 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2175287.17..2175287.18 rows=1 width=8)
              ->  Merge Join  (cost=2018567.47..2172730.67 rows=1022598 width=0)
                    Merge Cond: (mc.movie_id = t.id)
                    ->  Parallel Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..217974.71 rows=589050 width=4)
                          Filter: (company_id > 71403)
                    ->  Materialize  (cost=2015739.80..2044384.01 rows=5728842 width=8)
                          ->  Sort  (cost=2015739.80..2030061.91 rows=5728842 width=8)
                                Sort Key: t.id
                                ->  Hash Join  (cost=799319.69..1216029.67 rows=5728842 width=8)
                                      Hash Cond: (t.id = mi.movie_id)
                                      ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                                            Filter: (production_year > 1977)
                                      ->  Hash  (cost=687420.90..687420.90 rows=6820463 width=4)
                                            ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
                                                  Filter: (info_type_id < 4)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true