Finalize Aggregate  (cost=815495.44..815495.45 rows=1 width=8)
  ->  Gather  (cost=815495.22..815495.43 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=814495.22..814495.23 rows=1 width=8)
              ->  Parallel Hash Join  (cost=682583.24..811938.73 rows=1022598 width=0)
                    Hash Cond: (mc.movie_id = t.id)
                    ->  Parallel Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..122149.84 rows=589050 width=4)
                          Index Cond: (company_id > 71403)
                    ->  Parallel Hash  (cost=652745.08..652745.08 rows=2387018 width=8)
                          ->  Parallel Hash Join  (cost=516937.12..652745.08 rows=2387018 width=8)
                                Hash Cond: (t.id = mi.movie_id)
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1154930 width=4)
                                      Filter: (production_year > 1977)
                                ->  Parallel Hash  (cost=470311.88..470311.88 rows=2841860 width=4)
                                      ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                            Filter: (info_type_id < 4)
JIT:
  Functions: 27
  Options: Inlining true, Optimization true, Expressions true, Deforming true