Finalize Aggregate  (cost=2036252.55..2036252.56 rows=1 width=8)
  ->  Gather  (cost=2036252.34..2036252.55 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2035252.34..2035252.35 rows=1 width=8)
              ->  Merge Join  (cost=1849176.48..2032695.84 rows=1022598 width=0)
                    Merge Cond: (t.id = mc.movie_id)
                    ->  Merge Join  (cost=1845856.57..1894627.57 rows=2387018 width=8)
                          Merge Cond: (t.id = mi.movie_id)
                          ->  Sort  (cost=197403.34..200290.66 rows=1154930 width=4)
                                Sort Key: t.id
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1154930 width=4)
                                      Filter: (production_year > 1977)
                          ->  Materialize  (cost=1648093.50..1682195.81 rows=6820463 width=4)
                                ->  Sort  (cost=1648093.50..1665144.66 rows=6820463 width=4)
                                      Sort Key: mi.movie_id
                                      ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
                                            Filter: (info_type_id < 4)
                    ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..254128.95 rows=1413719 width=4)
                          Filter: (company_id > 71403)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true