Finalize Aggregate  (cost=2066255.11..2066255.12 rows=1 width=8)
  ->  Gather  (cost=2066254.89..2066255.10 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2065254.89..2065254.90 rows=1 width=8)
              ->  Nested Loop  (cost=505835.56..2062698.40 rows=1022598 width=0)
                    Join Filter: (t.id = mc.movie_id)
                    ->  Parallel Hash Join  (cost=505835.12..621517.08 rows=2387018 width=8)
                          Hash Cond: (t.id = mi.movie_id)
                          ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1154930 width=4)
                                Filter: (production_year > 1977)
                          ->  Parallel Hash  (cost=470311.88..470311.88 rows=2841860 width=4)
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                      Filter: (info_type_id < 4)
                    ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..0.58 rows=2 width=4)
                          Index Cond: (movie_id = mi.movie_id)
                          Filter: (company_id > 71403)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true