Finalize Aggregate  (cost=1264537.08..1264537.09 rows=1 width=8)
  ->  Gather  (cost=1264536.86..1264537.07 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1263536.86..1263536.87 rows=1 width=8)
              ->  Merge Join  (cost=1233895.20..1260980.37 rows=1022598 width=0)
                    Merge Cond: (t.id = mc.movie_id)
                    ->  Sort  (cost=939658.19..945625.73 rows=2387018 width=8)
                          Sort Key: t.id
                          ->  Parallel Hash Join  (cost=505835.12..621517.08 rows=2387018 width=8)
                                Hash Cond: (t.id = mi.movie_id)
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1154930 width=4)
                                      Filter: (production_year > 1977)
                                ->  Parallel Hash  (cost=470311.88..470311.88 rows=2841860 width=4)
                                      ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                            Filter: (info_type_id < 4)
                    ->  Materialize  (cost=294145.95..301214.54 rows=1413719 width=4)
                          ->  Sort  (cost=294145.95..297680.25 rows=1413719 width=4)
                                Sort Key: mc.movie_id
                                ->  Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..130396.53 rows=1413719 width=4)
                                      Index Cond: (company_id > 71403)
JIT:
  Functions: 28
  Options: Inlining true, Optimization true, Expressions true, Deforming true