Aggregate  (cost=2207961.09..2207961.10 rows=1 width=8)
  ->  Merge Join  (cost=1318911.82..2201825.50 rows=2454234 width=0)
        Merge Cond: (mc.movie_id = t.id)
        ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..254128.95 rows=1413719 width=4)
              Filter: (company_id > 71403)
        ->  Materialize  (cost=1315591.91..2041086.31 rows=5728842 width=8)
              ->  Gather Merge  (cost=1315591.91..2026764.20 rows=5728842 width=8)
                    Workers Planned: 2
                    ->  Merge Join  (cost=1314591.88..1364513.67 rows=2387018 width=8)
                          Merge Cond: (mi.movie_id = t.id)
                          ->  Sort  (cost=852650.59..859755.24 rows=2841860 width=4)
                                Sort Key: mi.movie_id
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                      Filter: (info_type_id < 4)
                          ->  Materialize  (cost=461791.40..475650.56 rows=2771832 width=4)
                                ->  Sort  (cost=461791.40..468720.98 rows=2771832 width=4)
                                      Sort Key: t.id
                                      ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                                            Filter: (production_year > 1977)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true