Finalize Aggregate  (cost=1527264.02..1527264.03 rows=1 width=8)
  ->  Gather  (cost=1527263.80..1527264.01 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1526263.80..1526263.81 rows=1 width=8)
              ->  Parallel Hash Join  (cost=1394351.82..1523707.31 rows=1022598 width=0)
                    Hash Cond: (mc.movie_id = t.id)
                    ->  Parallel Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..122149.84 rows=589050 width=4)
                          Index Cond: (company_id > 71403)
                    ->  Parallel Hash  (cost=1364513.67..1364513.67 rows=2387018 width=8)
                          ->  Merge Join  (cost=1314591.88..1364513.67 rows=2387018 width=8)
                                Merge Cond: (mi.movie_id = t.id)
                                ->  Sort  (cost=852650.59..859755.24 rows=2841860 width=4)
                                      Sort Key: mi.movie_id
                                      ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                            Filter: (info_type_id < 4)
                                ->  Materialize  (cost=461791.40..475650.56 rows=2771832 width=4)
                                      ->  Sort  (cost=461791.40..468720.98 rows=2771832 width=4)
                                            Sort Key: t.id
                                            ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                                                  Filter: (production_year > 1977)
JIT:
  Functions: 28
  Options: Inlining true, Optimization true, Expressions true, Deforming true