Aggregate  (cost=10004376331.12..10004376331.13 rows=1 width=8)
  ->  Nested Loop  (cost=10000124024.33..10004370195.54 rows=2454234 width=0)
        Join Filter: (t.id = mc.movie_id)
        ->  Hash Join  (cost=124023.90..911361.11 rows=5728842 width=8)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
                    Filter: (info_type_id < 4)
              ->  Hash  (cost=89376.00..89376.00 rows=2771832 width=4)
                    ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                          Filter: (production_year > 1977)
        ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..0.58 rows=2 width=4)
              Index Cond: (movie_id = mi.movie_id)
              Filter: (company_id > 71403)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true