Finalize Aggregate  (cost=733415.24..733415.25 rows=1 width=8)
  ->  Gather  (cost=733415.02..733415.23 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=732415.02..732415.03 rows=1 width=8)
              ->  Parallel Hash Join  (cost=600503.04..729858.53 rows=1022598 width=0)
                    Hash Cond: (mc.movie_id = t.id)
                    ->  Parallel Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..122149.84 rows=589050 width=4)
                          Index Cond: (company_id > 71403)
                    ->  Parallel Hash  (cost=570664.89..570664.89 rows=2387018 width=8)
                          ->  Parallel Hash Join  (cost=79750.12..570664.89 rows=2387018 width=8)
                                Hash Cond: (mi.movie_id = t.id)
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                      Filter: (info_type_id < 4)
                                ->  Parallel Hash  (cost=65313.50..65313.50 rows=1154930 width=4)
                                      ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1154930 width=4)
                                            Filter: (production_year > 1977)
JIT:
  Functions: 28
  Options: Inlining true, Optimization true, Expressions true, Deforming true