Finalize Aggregate  (cost=1506138.65..1506138.66 rows=1 width=8)
  ->  Gather  (cost=1506138.43..1506138.64 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1505138.43..1505138.44 rows=1 width=8)
              ->  Merge Join  (cost=1317911.80..1502581.94 rows=1022598 width=0)
                    Merge Cond: (t.id = mc.movie_id)
                    ->  Merge Join  (cost=1314591.88..1364513.67 rows=2387018 width=8)
                          Merge Cond: (mi.movie_id = t.id)
                          ->  Sort  (cost=852650.59..859755.24 rows=2841860 width=4)
                                Sort Key: mi.movie_id
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                      Filter: (info_type_id < 4)
                          ->  Materialize  (cost=461791.40..475650.56 rows=2771832 width=4)
                                ->  Sort  (cost=461791.40..468720.98 rows=2771832 width=4)
                                      Sort Key: t.id
                                      ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                                            Filter: (production_year > 1977)
                    ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..254128.95 rows=1413719 width=4)
                          Filter: (company_id > 71403)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true