Finalize Aggregate  (cost=1957194.45..1957194.46 rows=1 width=8)
  ->  Gather  (cost=1957194.23..1957194.44 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1956194.23..1956194.24 rows=1 width=8)
              ->  Merge Join  (cost=1921811.72..1953637.74 rows=1022598 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Sort  (cost=273358.49..274595.42 rows=494772 width=8)
                          Sort Key: t.id
                          ->  Parallel Hash Join  (cost=84262.56..219796.45 rows=494772 width=8)
                                Hash Cond: (mc.movie_id = t.id)
                                ->  Parallel Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..122149.84 rows=589050 width=4)
                                      Index Cond: (company_id > 71403)
                                ->  Parallel Hash  (cost=65313.50..65313.50 rows=1154930 width=4)
                                      ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1154930 width=4)
                                            Filter: (production_year > 1977)
                    ->  Materialize  (cost=1648093.50..1682195.81 rows=6820463 width=4)
                          ->  Sort  (cost=1648093.50..1665144.66 rows=6820463 width=4)
                                Sort Key: mi.movie_id
                                ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
                                      Filter: (info_type_id < 4)
JIT:
  Functions: 27
  Options: Inlining true, Optimization true, Expressions true, Deforming true