Finalize Aggregate  (cost=750766.13..750766.14 rows=1 width=8)
  ->  Gather  (cost=750765.92..750766.13 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=749765.92..749765.93 rows=1 width=8)
              ->  Parallel Hash Join  (cost=590097.68..747209.42 rows=1022598 width=0)
                    Hash Cond: (t.id = mi.movie_id)
                    ->  Parallel Hash Join  (cost=84262.56..219796.45 rows=494772 width=8)
                          Hash Cond: (mc.movie_id = t.id)
                          ->  Parallel Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..122149.84 rows=589050 width=4)
                                Index Cond: (company_id > 71403)
                          ->  Parallel Hash  (cost=65313.50..65313.50 rows=1154930 width=4)
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1154930 width=4)
                                      Filter: (production_year > 1977)
                    ->  Parallel Hash  (cost=470311.88..470311.88 rows=2841860 width=4)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                Filter: (info_type_id < 4)
JIT:
  Functions: 27
  Options: Inlining true, Optimization true, Expressions true, Deforming true