Finalize Aggregate  (cost=811134.30..811134.31 rows=1 width=8)
  ->  Gather  (cost=811134.08..811134.29 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=810134.08..810134.09 rows=1 width=8)
              ->  Parallel Hash Join  (cost=596687.68..807577.59 rows=1022598 width=0)
                    Hash Cond: (mc.movie_id = t.id)
                    ->  Parallel Hash Join  (cost=516937.56..694539.37 rows=4591595 width=8)
                          Hash Cond: (mc.movie_id = mi.movie_id)
                          ->  Parallel Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..122149.84 rows=589050 width=4)
                                Index Cond: (company_id > 71403)
                          ->  Parallel Hash  (cost=470311.88..470311.88 rows=2841860 width=4)
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                      Filter: (info_type_id < 4)
                    ->  Parallel Hash  (cost=65313.50..65313.50 rows=1154930 width=4)
                          ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1154930 width=4)
                                Filter: (production_year > 1977)
JIT:
  Functions: 27
  Options: Inlining true, Optimization true, Expressions true, Deforming true