Finalize Aggregate  (cost=1723287.01..1723287.02 rows=1 width=8)
  ->  Gather  (cost=1723286.80..1723287.01 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1722286.80..1722286.81 rows=1 width=8)
              ->  Merge Join  (cost=1609852.07..1719730.30 rows=1022598 width=0)
                    Merge Cond: (mc.movie_id = t.id)
                    ->  Merge Join  (cost=1146797.96..1233333.44 rows=4591595 width=8)
                          Merge Cond: (mi.movie_id = mc.movie_id)
                          ->  Sort  (cost=852650.59..859755.24 rows=2841860 width=4)
                                Sort Key: mi.movie_id
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                      Filter: (info_type_id < 4)
                          ->  Materialize  (cost=294145.95..301214.54 rows=1413719 width=4)
                                ->  Sort  (cost=294145.95..297680.25 rows=1413719 width=4)
                                      Sort Key: mc.movie_id
                                      ->  Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..130396.53 rows=1413719 width=4)
                                            Index Cond: (company_id > 71403)
                    ->  Materialize  (cost=461791.40..475650.56 rows=2771832 width=4)
                          ->  Sort  (cost=461791.40..468720.98 rows=2771832 width=4)
                                Sort Key: t.id
                                ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                                      Filter: (production_year > 1977)
JIT:
  Functions: 27
  Options: Inlining true, Optimization true, Expressions true, Deforming true