Finalize Aggregate  (cost=776566.72..776566.73 rows=1 width=8)
  ->  Gather  (cost=776566.51..776566.72 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=775566.51..775566.52 rows=1 width=8)
              ->  Parallel Hash Join  (cost=211564.09..773010.01 rows=1022598 width=0)
                    Hash Cond: (mc.movie_id = t.id)
                    ->  Parallel Hash Join  (cost=131813.96..659971.80 rows=4591595 width=8)
                          Hash Cond: (mi.movie_id = mc.movie_id)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                Filter: (info_type_id < 4)
                          ->  Parallel Hash  (cost=122149.84..122149.84 rows=589050 width=4)
                                ->  Parallel Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..122149.84 rows=589050 width=4)
                                      Index Cond: (company_id > 71403)
                    ->  Parallel Hash  (cost=65313.50..65313.50 rows=1154930 width=4)
                          ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1154930 width=4)
                                Filter: (production_year > 1977)
JIT:
  Functions: 27
  Options: Inlining true, Optimization true, Expressions true, Deforming true