Aggregate  (cost=153126144694.02..153126144694.03 rows=1 width=8)
  ->  Nested Loop  (cost=588020.95..153126138558.43 rows=2454234 width=0)
        Join Filter: (t.id = mi.movie_id)
        ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
              Filter: (info_type_id < 4)
        ->  Materialize  (cost=588020.95..744434.02 rows=1187452 width=8)
              ->  Gather  (cost=588020.95..733857.76 rows=1187452 width=8)
                    Workers Planned: 2
                    ->  Merge Join  (cost=587020.95..614112.56 rows=494772 width=8)
                          Merge Cond: (mc.movie_id = t.id)
                          ->  Sort  (cost=125191.60..126664.23 rows=589050 width=4)
                                Sort Key: mc.movie_id
                                ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                                      Filter: (company_id > 71403)
                          ->  Materialize  (cost=461791.40..475650.56 rows=2771832 width=4)
                                ->  Sort  (cost=461791.40..468720.98 rows=2771832 width=4)
                                      Sort Key: t.id
                                      ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                                            Filter: (production_year > 1977)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true