Aggregate  (cost=153124436039.60..153124436039.61 rows=1 width=8)
  ->  Nested Loop  (cost=0.43..153124429904.02 rows=2454234 width=0)
        Join Filter: (t.id = mi.movie_id)
        ->  Nested Loop  (cost=0.43..1855341.82 rows=1187452 width=8)
              ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                    Filter: (production_year > 1977)
              ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..0.62 rows=2 width=4)
                    Index Cond: (movie_id = t.id)
                    Filter: (company_id > 71403)
        ->  Materialize  (cost=0.00..748166.22 rows=6820463 width=4)
              ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
                    Filter: (info_type_id < 4)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true