Finalize Aggregate  (cost=2538530.59..2538530.60 rows=1 width=8)
  ->  Gather  (cost=2538530.38..2538530.59 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2537530.38..2537530.39 rows=1 width=8)
              ->  Merge Join  (cost=2503147.86..2534973.88 rows=1022598 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Sort  (cost=854694.63..855931.56 rows=494772 width=8)
                          Sort Key: t.id
                          ->  Nested Loop  (cost=0.43..801132.59 rows=494772 width=8)
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1154930 width=4)
                                      Filter: (production_year > 1977)
                                ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..0.62 rows=2 width=4)
                                      Index Cond: (movie_id = t.id)
                                      Filter: (company_id > 71403)
                    ->  Materialize  (cost=1648093.50..1682195.81 rows=6820463 width=4)
                          ->  Sort  (cost=1648093.50..1665144.66 rows=6820463 width=4)
                                Sort Key: mi.movie_id
                                ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
                                      Filter: (info_type_id < 4)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true