Aggregate  (cost=153123367383.97..153123367383.98 rows=1 width=8)
  ->  Nested Loop  (cost=756028.42..153123361248.39 rows=2454234 width=0)
        Join Filter: (t.id = mi.movie_id)
        ->  Merge Join  (cost=756028.42..786686.19 rows=1187452 width=8)
              Merge Cond: (t.id = mc.movie_id)
              ->  Sort  (cost=461791.40..468720.98 rows=2771832 width=4)
                    Sort Key: t.id
                    ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                          Filter: (production_year > 1977)
              ->  Materialize  (cost=294145.95..301214.54 rows=1413719 width=4)
                    ->  Sort  (cost=294145.95..297680.25 rows=1413719 width=4)
                          Sort Key: mc.movie_id
                          ->  Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..130396.53 rows=1413719 width=4)
                                Index Cond: (company_id > 71403)
        ->  Materialize  (cost=0.00..748166.22 rows=6820463 width=4)
              ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
                    Filter: (info_type_id < 4)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true