Finalize Aggregate  (cost=2189885.85..2189885.86 rows=1 width=8)
  ->  Gather  (cost=2189885.63..2189885.84 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2188885.63..2188885.64 rows=1 width=8)
              ->  Merge Join  (cost=2140093.58..2186329.14 rows=1022598 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Merge Join  (cost=491640.35..507286.81 rows=494772 width=8)
                          Merge Cond: (t.id = mc.movie_id)
                          ->  Sort  (cost=197403.34..200290.66 rows=1154930 width=4)
                                Sort Key: t.id
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1154930 width=4)
                                      Filter: (production_year > 1977)
                          ->  Materialize  (cost=294145.95..301214.54 rows=1413719 width=4)
                                ->  Sort  (cost=294145.95..297680.25 rows=1413719 width=4)
                                      Sort Key: mc.movie_id
                                      ->  Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..130396.53 rows=1413719 width=4)
                                            Index Cond: (company_id > 71403)
                    ->  Materialize  (cost=1648093.50..1682195.81 rows=6820463 width=4)
                          ->  Sort  (cost=1648093.50..1665144.66 rows=6820463 width=4)
                                Sort Key: mi.movie_id
                                ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
                                      Filter: (info_type_id < 4)
JIT:
  Functions: 27
  Options: Inlining true, Optimization true, Expressions true, Deforming true