Aggregate  (cost=153122857734.64..153122857734.65 rows=1 width=8)
  ->  Nested Loop  (cost=148068.02..153122851599.06 rows=2454234 width=0)
        Join Filter: (t.id = mi.movie_id)
        ->  Hash Join  (cost=148068.02..277036.86 rows=1187452 width=8)
              Hash Cond: (t.id = mc.movie_id)
              ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                    Filter: (production_year > 1977)
              ->  Hash  (cost=130396.53..130396.53 rows=1413719 width=4)
                    ->  Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..130396.53 rows=1413719 width=4)
                          Index Cond: (company_id > 71403)
        ->  Materialize  (cost=0.00..748166.22 rows=6820463 width=4)
              ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
                    Filter: (info_type_id < 4)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true