Finalize Aggregate  (cost=733632.35..733632.36 rows=1 width=8)
  ->  Gather  (cost=733632.13..733632.34 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=732632.13..732632.14 rows=1 width=8)
              ->  Parallel Hash Join  (cost=635348.09..730075.64 rows=1022598 width=0)
                    Hash Cond: (t.id = mi.movie_id)
                    ->  Parallel Hash Join  (cost=129512.96..202662.66 rows=494772 width=8)
                          Hash Cond: (t.id = mc.movie_id)
                          ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1154930 width=4)
                                Filter: (production_year > 1977)
                          ->  Parallel Hash  (cost=122149.84..122149.84 rows=589050 width=4)
                                ->  Parallel Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..122149.84 rows=589050 width=4)
                                      Index Cond: (company_id > 71403)
                    ->  Parallel Hash  (cost=470311.88..470311.88 rows=2841860 width=4)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                Filter: (info_type_id < 4)
JIT:
  Functions: 28
  Options: Inlining true, Optimization true, Expressions true, Deforming true