Aggregate  (cost=10002774338.63..10002774338.64 rows=1 width=8)
  ->  Merge Join  (cost=10002011799.15..10002768203.04 rows=2454234 width=0)
        Merge Cond: (mi.movie_id = t.id)
        ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=6820463 width=4)
              Filter: (info_type_id < 4)
        ->  Materialize  (cost=10001991388.89..10001997326.15 rows=1187452 width=8)
              ->  Sort  (cost=10001991388.89..10001994357.52 rows=1187452 width=8)
                    Sort Key: t.id
                    ->  Nested Loop  (cost=10000000000.43..10001855341.82 rows=1187452 width=8)
                          ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                                Filter: (production_year > 1977)
                          ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..0.62 rows=2 width=4)
                                Index Cond: (movie_id = t.id)
                                Filter: (company_id > 71403)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true