Aggregate  (cost=10003256602.61..10003256602.62 rows=1 width=8)
  ->  Hash Join  (cost=10001870185.41..10003250467.03 rows=2454234 width=0)
        Hash Cond: (mi.movie_id = t.id)
        ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1330162.98 rows=6820463 width=4)
              Index Cond: (info_type_id < 4)
        ->  Hash  (cost=10001855341.82..10001855341.82 rows=1187452 width=8)
              ->  Nested Loop  (cost=10000000000.43..10001855341.82 rows=1187452 width=8)
                    ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                          Filter: (production_year > 1977)
                    ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..0.62 rows=2 width=4)
                          Index Cond: (movie_id = t.id)
                          Filter: (company_id > 71403)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true