Finalize Aggregate  (cost=1286589.01..1286589.02 rows=1 width=8)
  ->  Gather  (cost=1286588.80..1286589.01 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1285588.80..1285588.81 rows=1 width=8)
              ->  Merge Join  (cost=483126.48..1283032.30 rows=1022598 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Parallel Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1700659.56 rows=2841860 width=4)
                          Filter: (info_type_id < 4)
                    ->  Materialize  (cost=465111.32..619298.04 rows=1187452 width=8)
                          ->  Merge Join  (cost=465111.32..616329.41 rows=1187452 width=8)
                                Merge Cond: (mc.movie_id = t.id)
                                ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..254128.95 rows=1413719 width=4)
                                      Filter: (company_id > 71403)
                                ->  Materialize  (cost=461791.40..475650.56 rows=2771832 width=4)
                                      ->  Sort  (cost=461791.40..468720.98 rows=2771832 width=4)
                                            Sort Key: t.id
                                            ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                                                  Filter: (production_year > 1977)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true