Finalize Aggregate  (cost=1906362.55..1906362.56 rows=1 width=8)
  ->  Gather  (cost=1906362.33..1906362.54 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1905362.33..1905362.34 rows=1 width=8)
              ->  Parallel Hash Join  (cost=597511.53..1902805.84 rows=1022598 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1290376.95 rows=2841860 width=4)
                          Index Cond: (info_type_id < 4)
                    ->  Parallel Hash  (cost=591326.44..591326.44 rows=494772 width=8)
                          ->  Merge Join  (cost=464619.07..591326.44 rows=494772 width=8)
                                Merge Cond: (mc.movie_id = t.id)
                                ->  Parallel Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..217974.71 rows=589050 width=4)
                                      Filter: (company_id > 71403)
                                ->  Materialize  (cost=461791.40..475650.56 rows=2771832 width=4)
                                      ->  Sort  (cost=461791.40..468720.98 rows=2771832 width=4)
                                            Sort Key: t.id
                                            ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                                                  Filter: (production_year > 1977)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true