Aggregate  (cost=10003041995.90..10003041995.91 rows=1 width=8)
  ->  Nested Loop  (cost=10000124024.77..10003035860.32 rows=2454234 width=0)
        ->  Hash Join  (cost=124024.33..275130.70 rows=1187452 width=8)
              Hash Cond: (mc.movie_id = t.id)
              ->  Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..130396.53 rows=1413719 width=4)
                    Index Cond: (company_id > 71403)
              ->  Hash  (cost=89376.00..89376.00 rows=2771832 width=4)
                    ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                          Filter: (production_year > 1977)
        ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.18 rows=14 width=4)
              Index Cond: (movie_id = t.id)
              Filter: (info_type_id < 4)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true