Finalize Aggregate  (cost=1084406.00..1084406.01 rows=1 width=8)
  ->  Gather  (cost=1084405.78..1084405.99 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1083405.78..1083405.79 rows=1 width=8)
              ->  Merge Join  (cost=429192.93..1080849.29 rows=1022598 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Parallel Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1700659.56 rows=2841860 width=4)
                          Filter: (info_type_id < 4)
                    ->  Materialize  (cost=411177.76..417115.02 rows=1187452 width=8)
                          ->  Sort  (cost=411177.76..414146.39 rows=1187452 width=8)
                                Sort Key: t.id
                                ->  Hash Join  (cost=124024.33..275130.70 rows=1187452 width=8)
                                      Hash Cond: (mc.movie_id = t.id)
                                      ->  Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..130396.53 rows=1413719 width=4)
                                            Index Cond: (company_id > 71403)
                                      ->  Hash  (cost=89376.00..89376.00 rows=2771832 width=4)
                                            ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                                                  Filter: (production_year > 1977)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true