Aggregate  (cost=10003553551.40..10003553551.41 rows=1 width=8)
  ->  Nested Loop  (cost=10000756028.85..10003547415.81 rows=2454234 width=0)
        ->  Merge Join  (cost=756028.42..786686.19 rows=1187452 width=8)
              Merge Cond: (t.id = mc.movie_id)
              ->  Sort  (cost=461791.40..468720.98 rows=2771832 width=4)
                    Sort Key: t.id
                    ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                          Filter: (production_year > 1977)
              ->  Materialize  (cost=294145.95..301214.54 rows=1413719 width=4)
                    ->  Sort  (cost=294145.95..297680.25 rows=1413719 width=4)
                          Sort Key: mc.movie_id
                          ->  Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..130396.53 rows=1413719 width=4)
                                Index Cond: (company_id > 71403)
        ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.18 rows=14 width=4)
              Index Cond: (movie_id = t.id)
              Filter: (info_type_id < 4)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true