Finalize Aggregate  (cost=2199073.51..2199073.52 rows=1 width=8)
  ->  Gather  (cost=2199073.29..2199073.50 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2198073.29..2198073.30 rows=1 width=8)
              ->  Merge Join  (cost=2140969.35..2195516.80 rows=1022598 width=0)
                    Merge Cond: (mc.movie_id = t.id)
                    ->  Sort  (cost=125191.60..126664.23 rows=589050 width=4)
                          Sort Key: mc.movie_id
                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                                Filter: (company_id > 71403)
                    ->  Materialize  (cost=2015739.80..2044384.01 rows=5728842 width=8)
                          ->  Sort  (cost=2015739.80..2030061.91 rows=5728842 width=8)
                                Sort Key: t.id
                                ->  Hash Join  (cost=799319.69..1216029.67 rows=5728842 width=8)
                                      Hash Cond: (t.id = mi.movie_id)
                                      ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                                            Filter: (production_year > 1977)
                                      ->  Hash  (cost=687420.90..687420.90 rows=6820463 width=4)
                                            ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
                                                  Filter: (info_type_id < 4)
JIT:
  Functions: 27
  Options: Inlining true, Optimization true, Expressions true, Deforming true