Finalize Aggregate  (cost=1086312.16..1086312.17 rows=1 width=8)
  ->  Gather  (cost=1086311.95..1086312.16 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1085311.95..1085311.96 rows=1 width=8)
              ->  Merge Join  (cost=431099.10..1082755.45 rows=1022598 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Parallel Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1700659.56 rows=2841860 width=4)
                          Filter: (info_type_id < 4)
                    ->  Materialize  (cost=413083.93..419021.19 rows=1187452 width=8)
                          ->  Sort  (cost=413083.93..416052.56 rows=1187452 width=8)
                                Sort Key: t.id
                                ->  Hash Join  (cost=148068.02..277036.86 rows=1187452 width=8)
                                      Hash Cond: (t.id = mc.movie_id)
                                      ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                                            Filter: (production_year > 1977)
                                      ->  Hash  (cost=130396.53..130396.53 rows=1413719 width=4)
                                            ->  Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..130396.53 rows=1413719 width=4)
                                                  Index Cond: (company_id > 71403)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true