Finalize Aggregate  (cost=3708133.92..3708133.93 rows=1 width=8)
  ->  Gather  (cost=3708133.71..3708133.92 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=3707133.71..3707133.72 rows=1 width=8)
              ->  Merge Join  (cost=3621852.56..3704577.21 rows=1022598 width=0)
                    Merge Cond: (t.id = mc.movie_id)
                    ->  Sort  (cost=197403.34..200290.66 rows=1154930 width=4)
                          Sort Key: t.id
                          ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1154930 width=4)
                                Filter: (production_year > 1977)
                    ->  Materialize  (cost=3423739.39..3478838.53 rows=11019829 width=8)
                          ->  Sort  (cost=3423739.39..3451288.96 rows=11019829 width=8)
                                Sort Key: mc.movie_id
                                ->  Hash Join  (cost=1442062.20..1833443.11 rows=11019829 width=8)
                                      Hash Cond: (mc.movie_id = mi.movie_id)
                                      ->  Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..130396.53 rows=1413719 width=4)
                                            Index Cond: (company_id > 71403)
                                      ->  Hash  (cost=1330162.98..1330162.98 rows=6820463 width=4)
                                            ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1330162.98 rows=6820463 width=4)
                                                  Index Cond: (info_type_id < 4)
JIT:
  Functions: 27
  Options: Inlining true, Optimization true, Expressions true, Deforming true