Finalize Aggregate  (cost=1685812.45..1685812.46 rows=1 width=8)
  ->  Gather  (cost=1685812.24..1685812.45 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1684812.24..1684812.25 rows=1 width=8)
              ->  Parallel Hash Join  (cost=1571999.38..1682255.74 rows=1022598 width=0)
                    Hash Cond: (t.id = mc.movie_id)
                    ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1154930 width=4)
                          Filter: (production_year > 1977)
                    ->  Parallel Hash  (cost=1514604.44..1514604.44 rows=4591595 width=8)
                          ->  Parallel Hash Join  (cost=1337002.63..1514604.44 rows=4591595 width=8)
                                Hash Cond: (mc.movie_id = mi.movie_id)
                                ->  Parallel Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..122149.84 rows=589050 width=4)
                                      Index Cond: (company_id > 71403)
                                ->  Parallel Hash  (cost=1290376.95..1290376.95 rows=2841860 width=4)
                                      ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1290376.95 rows=2841860 width=4)
                                            Index Cond: (info_type_id < 4)
JIT:
  Functions: 27
  Options: Inlining true, Optimization true, Expressions true, Deforming true