Finalize Aggregate  (cost=2819029.46..2819029.47 rows=1 width=8)
  ->  Gather  (cost=2819029.25..2819029.46 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2818029.25..2818029.26 rows=1 width=8)
              ->  Merge Join  (cost=2661309.55..2815472.75 rows=1022598 width=0)
                    Merge Cond: (mc.movie_id = t.id)
                    ->  Parallel Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..217974.71 rows=589050 width=4)
                          Filter: (company_id > 71403)
                    ->  Materialize  (cost=2658481.88..2687126.09 rows=5728842 width=8)
                          ->  Sort  (cost=2658481.88..2672803.99 rows=5728842 width=8)
                                Sort Key: t.id
                                ->  Hash Join  (cost=1442061.77..1858771.75 rows=5728842 width=8)
                                      Hash Cond: (t.id = mi.movie_id)
                                      ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                                            Filter: (production_year > 1977)
                                      ->  Hash  (cost=1330162.98..1330162.98 rows=6820463 width=4)
                                            ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1330162.98 rows=6820463 width=4)
                                                  Index Cond: (info_type_id < 4)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true