Finalize Aggregate  (cost=1635560.51..1635560.52 rows=1 width=8)
  ->  Gather  (cost=1635560.29..1635560.50 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1634560.29..1634560.30 rows=1 width=8)
              ->  Parallel Hash Join  (cost=1502648.31..1632003.80 rows=1022598 width=0)
                    Hash Cond: (mc.movie_id = t.id)
                    ->  Parallel Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..122149.84 rows=589050 width=4)
                          Index Cond: (company_id > 71403)
                    ->  Parallel Hash  (cost=1472810.16..1472810.16 rows=2387018 width=8)
                          ->  Parallel Hash Join  (cost=1337002.20..1472810.16 rows=2387018 width=8)
                                Hash Cond: (t.id = mi.movie_id)
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1154930 width=4)
                                      Filter: (production_year > 1977)
                                ->  Parallel Hash  (cost=1290376.95..1290376.95 rows=2841860 width=4)
                                      ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1290376.95 rows=2841860 width=4)
                                            Index Cond: (info_type_id < 4)
JIT:
  Functions: 27
  Options: Inlining true, Optimization true, Expressions true, Deforming true