Finalize Aggregate  (cost=4195170.13..4195170.14 rows=1 width=8)
  ->  Gather  (cost=4195169.92..4195170.13 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=4194169.92..4194169.93 rows=1 width=8)
              ->  Nested Loop  (cost=0.87..4191613.42 rows=1022598 width=0)
                    Join Filter: (t.id = mc.movie_id)
                    ->  Nested Loop  (cost=0.44..2750432.11 rows=2387018 width=8)
                          ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1154930 width=4)
                                Filter: (production_year > 1977)
                          ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.18 rows=14 width=4)
                                Index Cond: (movie_id = t.id)
                                Filter: (info_type_id < 4)
                    ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..0.58 rows=2 width=4)
                          Index Cond: (movie_id = mi.movie_id)
                          Filter: (company_id > 71403)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true