Finalize Aggregate  (cost=3393452.10..3393452.11 rows=1 width=8)
  ->  Gather  (cost=3393451.88..3393452.09 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=3392451.88..3392451.89 rows=1 width=8)
              ->  Merge Join  (cost=3362810.22..3389895.39 rows=1022598 width=0)
                    Merge Cond: (t.id = mc.movie_id)
                    ->  Sort  (cost=3068573.21..3074540.76 rows=2387018 width=8)
                          Sort Key: t.id
                          ->  Nested Loop  (cost=0.44..2750432.11 rows=2387018 width=8)
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1154930 width=4)
                                      Filter: (production_year > 1977)
                                ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.18 rows=14 width=4)
                                      Index Cond: (movie_id = t.id)
                                      Filter: (info_type_id < 4)
                    ->  Materialize  (cost=294145.95..301214.54 rows=1413719 width=4)
                          ->  Sort  (cost=294145.95..297680.25 rows=1413719 width=4)
                                Sort Key: mc.movie_id
                                ->  Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..130396.53 rows=1413719 width=4)
                                      Index Cond: (company_id > 71403)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true