Finalize Aggregate  (cost=1590847.75..1590847.76 rows=1 width=8)
  ->  Gather  (cost=1590847.53..1590847.74 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1589847.53..1589847.54 rows=1 width=8)
              ->  Parallel Hash Join  (cost=1455413.16..1587291.04 rows=1022598 width=0)
                    Hash Cond: (t.id = mc.movie_id)
                    ->  Parallel Hash Join  (cost=1325900.20..1441582.16 rows=2387018 width=8)
                          Hash Cond: (t.id = mi.movie_id)
                          ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1154930 width=4)
                                Filter: (production_year > 1977)
                          ->  Parallel Hash  (cost=1290376.95..1290376.95 rows=2841860 width=4)
                                ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1290376.95 rows=2841860 width=4)
                                      Index Cond: (info_type_id < 4)
                    ->  Parallel Hash  (cost=122149.84..122149.84 rows=589050 width=4)
                          ->  Parallel Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..122149.84 rows=589050 width=4)
                                Index Cond: (company_id > 71403)
JIT:
  Functions: 28
  Options: Inlining true, Optimization true, Expressions true, Deforming true