Finalize Aggregate  (cost=2514360.91..2514360.92 rows=1 width=8)
  ->  Gather  (cost=2514360.69..2514360.90 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2513360.69..2513360.70 rows=1 width=8)
              ->  Merge Join  (cost=2356640.99..2510804.20 rows=1022598 width=0)
                    Merge Cond: (mc.movie_id = t.id)
                    ->  Parallel Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..217974.71 rows=589050 width=4)
                          Filter: (company_id > 71403)
                    ->  Materialize  (cost=2353813.33..2382457.54 rows=5728842 width=8)
                          ->  Sort  (cost=2353813.33..2368135.43 rows=5728842 width=8)
                                Sort Key: t.id
                                ->  Hash Join  (cost=124024.34..1554103.19 rows=5728842 width=8)
                                      Hash Cond: (mi.movie_id = t.id)
                                      ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1330162.98 rows=6820463 width=4)
                                            Index Cond: (info_type_id < 4)
                                      ->  Hash  (cost=89376.00..89376.00 rows=2771832 width=4)
                                            ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                                                  Filter: (production_year > 1977)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true