Finalize Aggregate  (cost=1553480.31..1553480.32 rows=1 width=8)
  ->  Gather  (cost=1553480.09..1553480.30 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1552480.09..1552480.10 rows=1 width=8)
              ->  Parallel Hash Join  (cost=1420568.11..1549923.60 rows=1022598 width=0)
                    Hash Cond: (mc.movie_id = t.id)
                    ->  Parallel Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..122149.84 rows=589050 width=4)
                          Index Cond: (company_id > 71403)
                    ->  Parallel Hash  (cost=1390729.96..1390729.96 rows=2387018 width=8)
                          ->  Parallel Hash Join  (cost=79750.56..1390729.96 rows=2387018 width=8)
                                Hash Cond: (mi.movie_id = t.id)
                                ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1290376.95 rows=2841860 width=4)
                                      Index Cond: (info_type_id < 4)
                                ->  Parallel Hash  (cost=65313.50..65313.50 rows=1154930 width=4)
                                      ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1154930 width=4)
                                            Filter: (production_year > 1977)
JIT:
  Functions: 28
  Options: Inlining true, Optimization true, Expressions true, Deforming true