Aggregate  (cost=10009998630.67..10009998630.68 rows=1 width=8)
  ->  Nested Loop  (cost=10000000000.87..10009992495.09 rows=2454234 width=0)
        Join Filter: (t.id = mc.movie_id)
        ->  Nested Loop  (cost=10000000000.44..10006533660.66 rows=5728842 width=8)
              ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                    Filter: (production_year > 1977)
              ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.18 rows=14 width=4)
                    Index Cond: (movie_id = t.id)
                    Filter: (info_type_id < 4)
        ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..0.58 rows=2 width=4)
              Index Cond: (movie_id = mi.movie_id)
              Filter: (company_id > 71403)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true