Finalize Aggregate  (cost=2601728.00..2601728.01 rows=1 width=8)
  ->  Gather  (cost=2601727.78..2601727.99 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2600727.78..2600727.79 rows=1 width=8)
              ->  Nested Loop  (cost=479807.00..2598171.29 rows=1022598 width=0)
                    Join Filter: (t.id = mc.movie_id)
                    ->  Merge Join  (cost=479806.57..1156989.98 rows=2387018 width=8)
                          Merge Cond: (mi.movie_id = t.id)
                          ->  Parallel Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1700659.56 rows=2841860 width=4)
                                Filter: (info_type_id < 4)
                          ->  Materialize  (cost=461791.40..475650.56 rows=2771832 width=4)
                                ->  Sort  (cost=461791.40..468720.98 rows=2771832 width=4)
                                      Sort Key: t.id
                                      ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                                            Filter: (production_year > 1977)
                    ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..0.58 rows=2 width=4)
                          Index Cond: (movie_id = mi.movie_id)
                          Filter: (company_id > 71403)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true