Finalize Aggregate  (cost=2835467.98..2835467.99 rows=1 width=8)
  ->  Gather  (cost=2835467.76..2835467.97 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2834467.76..2834467.77 rows=1 width=8)
              ->  Nested Loop  (cost=79750.99..2831911.27 rows=1022598 width=0)
                    Join Filter: (t.id = mc.movie_id)
                    ->  Parallel Hash Join  (cost=79750.56..1390729.96 rows=2387018 width=8)
                          Hash Cond: (mi.movie_id = t.id)
                          ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1290376.95 rows=2841860 width=4)
                                Index Cond: (info_type_id < 4)
                          ->  Parallel Hash  (cost=65313.50..65313.50 rows=1154930 width=4)
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1154930 width=4)
                                      Filter: (production_year > 1977)
                    ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..0.58 rows=2 width=4)
                          Index Cond: (movie_id = mi.movie_id)
                          Filter: (company_id > 71403)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true