Finalize Aggregate  (cost=1373657.94..1373657.95 rows=1 width=8)
  ->  Gather  (cost=1373657.73..1373657.94 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1372657.73..1372657.74 rows=1 width=8)
              ->  Nested Loop  (cost=84262.99..1370101.23 rows=1022598 width=0)
                    ->  Parallel Hash Join  (cost=84262.56..219796.45 rows=494772 width=8)
                          Hash Cond: (mc.movie_id = t.id)
                          ->  Parallel Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..122149.84 rows=589050 width=4)
                                Index Cond: (company_id > 71403)
                          ->  Parallel Hash  (cost=65313.50..65313.50 rows=1154930 width=4)
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1154930 width=4)
                                      Filter: (production_year > 1977)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.18 rows=14 width=4)
                          Index Cond: (movie_id = t.id)
                          Filter: (info_type_id < 4)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true