Aggregate  (cost=153127293142.95..153127293142.96 rows=1 width=8)
  ->  Nested Loop  (cost=2110244.64..153127287007.36 rows=2454234 width=0)
        Join Filter: (t.id = mc.movie_id)
        ->  Merge Join  (cost=2110244.64..2200518.40 rows=5728842 width=8)
              Merge Cond: (t.id = mi.movie_id)
              ->  Sort  (cost=461791.40..468720.98 rows=2771832 width=4)
                    Sort Key: t.id
                    ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                          Filter: (production_year > 1977)
              ->  Materialize  (cost=1648093.50..1682195.81 rows=6820463 width=4)
                    ->  Sort  (cost=1648093.50..1665144.66 rows=6820463 width=4)
                          Sort Key: mi.movie_id
                          ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
                                Filter: (info_type_id < 4)
        ->  Materialize  (cost=0.00..109429.30 rows=1413719 width=4)
              ->  Seq Scan on movie_companies mc  (cost=0.00..96837.70 rows=1413719 width=4)
                    Filter: (company_id > 71403)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true