Finalize Aggregate  (cost=1636168.51..1636168.52 rows=1 width=8)
  ->  Gather  (cost=1636168.30..1636168.51 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1635168.30..1635168.31 rows=1 width=8)
              ->  Merge Join  (cost=1575270.06..1632611.80 rows=1022598 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Sort  (cost=852650.59..859755.24 rows=2841860 width=4)
                          Sort Key: mi.movie_id
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                Filter: (info_type_id < 4)
                    ->  Materialize  (cost=722469.58..761353.85 rows=1187452 width=8)
                          ->  Merge Join  (cost=722469.58..758385.22 rows=1187452 width=8)
                                Merge Cond: (mc.movie_id = t.id)
                                ->  Sort  (cost=260587.12..264121.41 rows=1413719 width=4)
                                      Sort Key: mc.movie_id
                                      ->  Seq Scan on movie_companies mc  (cost=0.00..96837.70 rows=1413719 width=4)
                                            Filter: (company_id > 71403)
                                ->  Materialize  (cost=461791.40..475650.56 rows=2771832 width=4)
                                      ->  Sort  (cost=461791.40..468720.98 rows=2771832 width=4)
                                            Sort Key: t.id
                                            ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                                                  Filter: (production_year > 1977)
JIT:
  Functions: 28
  Options: Inlining true, Optimization true, Expressions true, Deforming true