Finalize Aggregate  (cost=1596631.79..1596631.80 rows=1 width=8)
  ->  Gather  (cost=1596631.58..1596631.79 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1595631.58..1595631.59 rows=1 width=8)
              ->  Parallel Hash Join  (cost=211564.52..1593075.08 rows=1022598 width=0)
                    Hash Cond: (mc.movie_id = t.id)
                    ->  Parallel Hash Join  (cost=131814.40..1480036.87 rows=4591595 width=8)
                          Hash Cond: (mi.movie_id = mc.movie_id)
                          ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1290376.95 rows=2841860 width=4)
                                Index Cond: (info_type_id < 4)
                          ->  Parallel Hash  (cost=122149.84..122149.84 rows=589050 width=4)
                                ->  Parallel Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..122149.84 rows=589050 width=4)
                                      Index Cond: (company_id > 71403)
                    ->  Parallel Hash  (cost=65313.50..65313.50 rows=1154930 width=4)
                          ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1154930 width=4)
                                Filter: (production_year > 1977)
JIT:
  Functions: 27
  Options: Inlining true, Optimization true, Expressions true, Deforming true