Finalize Aggregate  (cost=1491522.58..1491522.59 rows=1 width=8)
  ->  Gather  (cost=1491522.36..1491522.57 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1490522.36..1490522.37 rows=1 width=8)
              ->  Merge Join  (cost=487998.40..1487965.87 rows=1022598 width=0)
                    Merge Cond: (mc.movie_id = t.id)
                    ->  Merge Join  (cost=22.50..2021045.23 rows=4591595 width=8)
                          Merge Cond: (mi.movie_id = mc.movie_id)
                          ->  Parallel Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1700659.56 rows=2841860 width=4)
                                Filter: (info_type_id < 4)
                          ->  Materialize  (cost=0.43..257663.25 rows=1413719 width=4)
                                ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..254128.95 rows=1413719 width=4)
                                      Filter: (company_id > 71403)
                    ->  Materialize  (cost=461791.40..475650.56 rows=2771832 width=4)
                          ->  Sort  (cost=461791.40..468720.98 rows=2771832 width=4)
                                Sort Key: t.id
                                ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                                      Filter: (production_year > 1977)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true