Aggregate  (cost=153126233712.22..153126233712.23 rows=1 width=8)
  ->  Nested Loop  (cost=772676.69..153126227576.64 rows=2454234 width=0)
        Join Filter: (t.id = mc.movie_id)
        ->  Hash Join  (cost=772676.69..1141087.67 rows=5728842 width=8)
              Hash Cond: (t.id = mi.movie_id)
              ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                    Filter: (production_year > 1977)
              ->  Hash  (cost=687420.90..687420.90 rows=6820463 width=4)
                    ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
                          Filter: (info_type_id < 4)
        ->  Materialize  (cost=0.00..109429.30 rows=1413719 width=4)
              ->  Seq Scan on movie_companies mc  (cost=0.00..96837.70 rows=1413719 width=4)
                    Filter: (company_id > 71403)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true