Finalize Aggregate  (cost=1954994.09..1954994.10 rows=1 width=8)
  ->  Gather  (cost=1954993.87..1954994.08 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1953993.87..1953993.88 rows=1 width=8)
              ->  Nested Loop  (cost=0.87..1951437.38 rows=1022598 width=0)
                    ->  Nested Loop  (cost=0.43..801132.59 rows=494772 width=8)
                          ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1154930 width=4)
                                Filter: (production_year > 1977)
                          ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..0.62 rows=2 width=4)
                                Index Cond: (movie_id = t.id)
                                Filter: (company_id > 71403)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.18 rows=14 width=4)
                          Index Cond: (movie_id = t.id)
                          Filter: (info_type_id < 4)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true