Finalize Aggregate  (cost=3181272.67..3181272.68 rows=1 width=8)
  ->  Gather  (cost=3181272.46..3181272.67 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=3180272.46..3180272.47 rows=1 width=8)
              ->  Merge Join  (cost=3145889.94..3177715.96 rows=1022598 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Sort  (cost=854694.63..855931.56 rows=494772 width=8)
                          Sort Key: t.id
                          ->  Nested Loop  (cost=0.43..801132.59 rows=494772 width=8)
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1154930 width=4)
                                      Filter: (production_year > 1977)
                                ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..0.62 rows=2 width=4)
                                      Index Cond: (movie_id = t.id)
                                      Filter: (company_id > 71403)
                    ->  Materialize  (cost=2290835.58..2324937.89 rows=6820463 width=4)
                          ->  Sort  (cost=2290835.58..2307886.74 rows=6820463 width=4)
                                Sort Key: mi.movie_id
                                ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1330162.98 rows=6820463 width=4)
                                      Index Cond: (info_type_id < 4)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true