Finalize Aggregate  (cost=1661148.31..1661148.32 rows=1 width=8)
  ->  Gather  (cost=1661148.09..1661148.30 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1660148.09..1660148.10 rows=1 width=8)
              ->  Nested Loop  (cost=491640.79..1657591.60 rows=1022598 width=0)
                    ->  Merge Join  (cost=491640.35..507286.81 rows=494772 width=8)
                          Merge Cond: (t.id = mc.movie_id)
                          ->  Sort  (cost=197403.34..200290.66 rows=1154930 width=4)
                                Sort Key: t.id
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1154930 width=4)
                                      Filter: (production_year > 1977)
                          ->  Materialize  (cost=294145.95..301214.54 rows=1413719 width=4)
                                ->  Sort  (cost=294145.95..297680.25 rows=1413719 width=4)
                                      Sort Key: mc.movie_id
                                      ->  Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..130396.53 rows=1413719 width=4)
                                            Index Cond: (company_id > 71403)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.18 rows=14 width=4)
                          Index Cond: (movie_id = t.id)
                          Filter: (info_type_id < 4)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true