Aggregate  (cost=153125951632.48..153125951632.49 rows=1 width=8)
  ->  Nested Loop  (cost=1000.43..153125945496.90 rows=2454234 width=0)
        Join Filter: (t.id = mi.movie_id)
        ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
              Filter: (info_type_id < 4)
        ->  Materialize  (cost=1000.43..551372.49 rows=1187452 width=8)
              ->  Gather  (cost=1000.43..540796.23 rows=1187452 width=8)
                    Workers Planned: 2
                    ->  Nested Loop  (cost=0.43..421051.03 rows=494772 width=8)
                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                                Filter: (company_id > 71403)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.61 rows=1 width=4)
                                Index Cond: (id = mc.movie_id)
                                Filter: (production_year > 1977)
JIT:
  Functions: 17
  Options: Inlining true, Optimization true, Expressions true, Deforming true