Finalize Aggregate  (cost=916022.07..916022.08 rows=1 width=8)
  ->  Gather  (cost=916021.85..916022.06 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=915021.85..915021.86 rows=1 width=8)
              ->  Parallel Hash Join  (cost=427235.68..912465.36 rows=1022598 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                          Filter: (info_type_id < 4)
                    ->  Parallel Hash  (cost=421051.03..421051.03 rows=494772 width=8)
                          ->  Nested Loop  (cost=0.43..421051.03 rows=494772 width=8)
                                ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                                      Filter: (company_id > 71403)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..0.61 rows=1 width=4)
                                      Index Cond: (id = mc.movie_id)
                                      Filter: (production_year > 1977)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true