Aggregate  (cost=153125811127.81..153125811127.82 rows=1 width=8)
  ->  Nested Loop  (cost=126229.98..153125804992.23 rows=2454234 width=0)
        Join Filter: (t.id = mi.movie_id)
        ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
              Filter: (info_type_id < 4)
        ->  Materialize  (cost=126229.98..410867.82 rows=1187452 width=8)
              ->  Gather  (cost=126229.98..400291.56 rows=1187452 width=8)
                    Workers Planned: 2
                    ->  Merge Join  (cost=125229.98..280546.36 rows=494772 width=8)
                          Merge Cond: (mc.movie_id = t.id)
                          ->  Sort  (cost=125191.60..126664.23 rows=589050 width=4)
                                Sort Key: mc.movie_id
                                ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                                      Filter: (company_id > 71403)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=2771832 width=4)
                                Filter: (production_year > 1977)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true