Finalize Aggregate  (cost=1302602.31..1302602.32 rows=1 width=8)
  ->  Gather  (cost=1302602.10..1302602.31 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1301602.10..1301602.11 rows=1 width=8)
              ->  Merge Join  (cost=1113479.09..1299045.60 rows=1022598 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Sort  (cost=852650.59..859755.24 rows=2841860 width=4)
                          Sort Key: mi.movie_id
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                Filter: (info_type_id < 4)
                    ->  Materialize  (cost=260678.61..427787.65 rows=1187452 width=8)
                          ->  Merge Join  (cost=260678.61..424819.02 rows=1187452 width=8)
                                Merge Cond: (mc.movie_id = t.id)
                                ->  Sort  (cost=260587.12..264121.41 rows=1413719 width=4)
                                      Sort Key: mc.movie_id
                                      ->  Seq Scan on movie_companies mc  (cost=0.00..96837.70 rows=1413719 width=4)
                                            Filter: (company_id > 71403)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=2771832 width=4)
                                      Filter: (production_year > 1977)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true