Finalize Aggregate  (cost=689659.24..689659.25 rows=1 width=8)
  ->  Gather  (cost=689659.02..689659.23 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=688659.02..688659.03 rows=1 width=8)
              ->  Parallel Hash Join  (cost=200872.85..686102.53 rows=1022598 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                          Filter: (info_type_id < 4)
                    ->  Parallel Hash  (cost=194688.20..194688.20 rows=494772 width=8)
                          ->  Parallel Hash Join  (cost=132458.48..194688.20 rows=494772 width=8)
                                Hash Cond: (mc.movie_id = t.id)
                                ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                                      Filter: (company_id > 71403)
                                ->  Parallel Hash  (cost=118021.86..118021.86 rows=1154930 width=4)
                                      ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1154930 width=4)
                                            Filter: (production_year > 1977)
JIT:
  Functions: 28
  Options: Inlining true, Optimization true, Expressions true, Deforming true