Aggregate  (cost=163126372555.51..163126372555.52 rows=1 width=8)
  ->  Nested Loop  (cost=10000000000.43..163126366419.92 rows=2454234 width=0)
        Join Filter: (t.id = mi.movie_id)
        ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
              Filter: (info_type_id < 4)
        ->  Materialize  (cost=10000000000.43..10000972295.51 rows=1187452 width=8)
              ->  Nested Loop  (cost=10000000000.43..10000961719.25 rows=1187452 width=8)
                    ->  Seq Scan on movie_companies mc  (cost=0.00..96837.70 rows=1413719 width=4)
                          Filter: (company_id > 71403)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.61 rows=1 width=4)
                          Index Cond: (id = mc.movie_id)
                          Filter: (production_year > 1977)
JIT:
  Functions: 17
  Options: Inlining true, Optimization true, Expressions true, Deforming true