Aggregate  (cost=153125837326.99..153125837327.00 rows=1 width=8)
  ->  Nested Loop  (cost=260678.61..153125831191.41 rows=2454234 width=0)
        Join Filter: (t.id = mi.movie_id)
        ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
              Filter: (info_type_id < 4)
        ->  Materialize  (cost=260678.61..437067.00 rows=1187452 width=8)
              ->  Merge Join  (cost=260678.61..426490.74 rows=1187452 width=8)
                    Merge Cond: (t.id = mc.movie_id)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=2771832 width=4)
                          Filter: (production_year > 1977)
                    ->  Materialize  (cost=260587.12..267655.71 rows=1413719 width=4)
                          ->  Sort  (cost=260587.12..264121.41 rows=1413719 width=4)
                                Sort Key: mc.movie_id
                                ->  Seq Scan on movie_companies mc  (cost=0.00..96837.70 rows=1413719 width=4)
                                      Filter: (company_id > 71403)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true