Finalize Aggregate  (cost=1312985.38..1312985.39 rows=1 width=8)
  ->  Gather  (cost=1312985.17..1312985.38 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1311985.17..1311985.18 rows=1 width=8)
              ->  Merge Join  (cost=1285033.94..1309428.67 rows=1022598 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Sort  (cost=852650.59..859755.24 rows=2841860 width=4)
                          Sort Key: mi.movie_id
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                Filter: (info_type_id < 4)
                    ->  Materialize  (cost=432233.46..438170.72 rows=1187452 width=8)
                          ->  Sort  (cost=432233.46..435202.09 rows=1187452 width=8)
                                Sort Key: t.id
                                ->  Hash Join  (cost=114509.62..296186.39 rows=1187452 width=8)
                                      Hash Cond: (t.id = mc.movie_id)
                                      ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=2771832 width=4)
                                            Filter: (production_year > 1977)
                                      ->  Hash  (cost=96837.70..96837.70 rows=1413719 width=4)
                                            ->  Seq Scan on movie_companies mc  (cost=0.00..96837.70 rows=1413719 width=4)
                                                  Filter: (company_id > 71403)
JIT:
  Functions: 28
  Options: Inlining true, Optimization true, Expressions true, Deforming true