Aggregate  (cost=153123595285.39..153123595285.40 rows=1 width=8)
  ->  Nested Loop  (cost=799320.12..153123589149.80 rows=2454234 width=0)
        Join Filter: (t.id = mc.movie_id)
        ->  Seq Scan on movie_companies mc  (cost=0.00..96837.70 rows=1413719 width=4)
              Filter: (company_id > 71403)
        ->  Materialize  (cost=799320.12..1319761.24 rows=5728842 width=8)
              ->  Hash Join  (cost=799320.12..1268738.03 rows=5728842 width=8)
                    Hash Cond: (t.id = mi.movie_id)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=2771832 width=4)
                          Filter: (production_year > 1977)
                    ->  Hash  (cost=687420.90..687420.90 rows=6820463 width=4)
                          ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
                                Filter: (info_type_id < 4)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true