Finalize Aggregate  (cost=2251781.87..2251781.88 rows=1 width=8)
  ->  Gather  (cost=2251781.65..2251781.86 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2250781.65..2250781.66 rows=1 width=8)
              ->  Merge Join  (cost=2193677.71..2248225.16 rows=1022598 width=0)
                    Merge Cond: (mc.movie_id = t.id)
                    ->  Sort  (cost=125191.60..126664.23 rows=589050 width=4)
                          Sort Key: mc.movie_id
                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                                Filter: (company_id > 71403)
                    ->  Materialize  (cost=2068448.16..2097092.37 rows=5728842 width=8)
                          ->  Sort  (cost=2068448.16..2082770.26 rows=5728842 width=8)
                                Sort Key: t.id
                                ->  Hash Join  (cost=799320.12..1268738.03 rows=5728842 width=8)
                                      Hash Cond: (t.id = mi.movie_id)
                                      ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=2771832 width=4)
                                            Filter: (production_year > 1977)
                                      ->  Hash  (cost=687420.90..687420.90 rows=6820463 width=4)
                                            ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
                                                  Filter: (info_type_id < 4)
JIT:
  Functions: 27
  Options: Inlining true, Optimization true, Expressions true, Deforming true