Finalize Aggregate  (cost=806737.42..806737.43 rows=1 width=8)
  ->  Gather  (cost=806737.20..806737.41 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=805737.20..805737.21 rows=1 width=8)
              ->  Parallel Hash Join  (cost=735291.17..803180.71 rows=1022598 width=0)
                    Hash Cond: (mc.movie_id = t.id)
                    ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                          Filter: (company_id > 71403)
                    ->  Parallel Hash  (cost=705453.44..705453.44 rows=2387018 width=8)
                          ->  Parallel Hash Join  (cost=516937.55..705453.44 rows=2387018 width=8)
                                Hash Cond: (t.id = mi.movie_id)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1154930 width=4)
                                      Filter: (production_year > 1977)
                                ->  Parallel Hash  (cost=470311.88..470311.88 rows=2841860 width=4)
                                      ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                            Filter: (info_type_id < 4)
JIT:
  Functions: 27
  Options: Inlining true, Optimization true, Expressions true, Deforming true