Aggregate  (cost=163129077961.70..163129077961.71 rows=1 width=8)
  ->  Nested Loop  (cost=10000000000.43..163129071826.11 rows=2454234 width=0)
        Join Filter: (t.id = mc.movie_id)
        ->  Nested Loop  (cost=10000000000.43..10003985337.14 rows=5728842 width=8)
              ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
                    Filter: (info_type_id < 4)
              ->  Index Scan using title_pkey on title t  (cost=0.43..0.48 rows=1 width=4)
                    Index Cond: (id = mi.movie_id)
                    Filter: (production_year > 1977)
        ->  Materialize  (cost=0.00..109429.30 rows=1413719 width=4)
              ->  Seq Scan on movie_companies mc  (cost=0.00..96837.70 rows=1413719 width=4)
                    Filter: (company_id > 71403)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true