Aggregate  (cost=10005115174.26..10005115174.27 rows=1 width=8)
  ->  Merge Join  (cost=10005045796.31..10005109038.68 rows=2454234 width=0)
        Merge Cond: (t.id = mc.movie_id)
        ->  Sort  (cost=10004785047.28..10004799369.38 rows=5728842 width=8)
              Sort Key: t.id
              ->  Nested Loop  (cost=10000000000.43..10003985337.14 rows=5728842 width=8)
                    ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
                          Filter: (info_type_id < 4)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.48 rows=1 width=4)
                          Index Cond: (id = mi.movie_id)
                          Filter: (production_year > 1977)
        ->  Materialize  (cost=260587.12..267655.71 rows=1413719 width=4)
              ->  Sort  (cost=260587.12..264121.41 rows=1413719 width=4)
                    Sort Key: mc.movie_id
                    ->  Seq Scan on movie_companies mc  (cost=0.00..96837.70 rows=1413719 width=4)
                          Filter: (company_id > 71403)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true