Finalize Aggregate  (cost=1900157.98..1900157.99 rows=1 width=8)
  ->  Gather  (cost=1900157.77..1900157.98 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1899157.77..1899157.78 rows=1 width=8)
              ->  Parallel Hash Join  (cost=1716500.25..1896601.27 rows=1022598 width=0)
                    Hash Cond: (t.id = mc.movie_id)
                    ->  Merge Join  (cost=1648453.66..1812358.77 rows=2387018 width=8)
                          Merge Cond: (t.id = mi.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1154930 width=4)
                                Filter: (production_year > 1977)
                          ->  Materialize  (cost=1648093.50..1682195.81 rows=6820463 width=4)
                                ->  Sort  (cost=1648093.50..1665144.66 rows=6820463 width=4)
                                      Sort Key: mi.movie_id
                                      ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
                                            Filter: (info_type_id < 4)
                    ->  Parallel Hash  (cost=60683.46..60683.46 rows=589050 width=4)
                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                                Filter: (company_id > 71403)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true