Finalize Aggregate  (cost=1283686.60..1283686.61 rows=1 width=8)
  ->  Gather  (cost=1283686.39..1283686.60 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1282686.39..1282686.40 rows=1 width=8)
              ->  Merge Join  (cost=1253044.73..1280129.89 rows=1022598 width=0)
                    Merge Cond: (t.id = mc.movie_id)
                    ->  Sort  (cost=992366.55..998334.09 rows=2387018 width=8)
                          Sort Key: t.id
                          ->  Parallel Hash Join  (cost=505835.55..674225.44 rows=2387018 width=8)
                                Hash Cond: (t.id = mi.movie_id)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1154930 width=4)
                                      Filter: (production_year > 1977)
                                ->  Parallel Hash  (cost=470311.88..470311.88 rows=2841860 width=4)
                                      ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                            Filter: (info_type_id < 4)
                    ->  Materialize  (cost=260587.12..267655.71 rows=1413719 width=4)
                          ->  Sort  (cost=260587.12..264121.41 rows=1413719 width=4)
                                Sort Key: mc.movie_id
                                ->  Seq Scan on movie_companies mc  (cost=0.00..96837.70 rows=1413719 width=4)
                                      Filter: (company_id > 71403)
JIT:
  Functions: 28
  Options: Inlining true, Optimization true, Expressions true, Deforming true