Aggregate  (cost=153124744875.40..153124744875.41 rows=1 width=8)
  ->  Nested Loop  (cost=1000.43..153124738739.81 rows=2454234 width=0)
        Join Filter: (t.id = mc.movie_id)
        ->  Seq Scan on movie_companies mc  (cost=0.00..96837.70 rows=1413719 width=4)
              Filter: (company_id > 71403)
        ->  Materialize  (cost=1000.43..2469351.25 rows=5728842 width=8)
              ->  Gather  (cost=1000.43..2418328.04 rows=5728842 width=8)
                    Workers Planned: 2
                    ->  Nested Loop  (cost=0.43..1844443.84 rows=2387018 width=8)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                Filter: (info_type_id < 4)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.48 rows=1 width=4)
                                Index Cond: (id = mi.movie_id)
                                Filter: (production_year > 1977)
JIT:
  Functions: 17
  Options: Inlining true, Optimization true, Expressions true, Deforming true