Finalize Aggregate  (cost=1945727.81..1945727.82 rows=1 width=8)
  ->  Gather  (cost=1945727.59..1945727.80 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1944727.59..1944727.60 rows=1 width=8)
              ->  Parallel Hash Join  (cost=1874281.56..1942171.10 rows=1022598 width=0)
                    Hash Cond: (mc.movie_id = t.id)
                    ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                          Filter: (company_id > 71403)
                    ->  Parallel Hash  (cost=1844443.84..1844443.84 rows=2387018 width=8)
                          ->  Nested Loop  (cost=0.43..1844443.84 rows=2387018 width=8)
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                      Filter: (info_type_id < 4)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..0.48 rows=1 width=4)
                                      Index Cond: (id = mi.movie_id)
                                      Filter: (production_year > 1977)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true