Aggregate  (cost=153123931379.02..153123931379.03 rows=1 width=8)
  ->  Nested Loop  (cost=853800.91..153123925243.44 rows=2454234 width=0)
        Join Filter: (t.id = mc.movie_id)
        ->  Seq Scan on movie_companies mc  (cost=0.00..96837.70 rows=1413719 width=4)
              Filter: (company_id > 71403)
        ->  Materialize  (cost=853800.91..1655854.87 rows=5728842 width=8)
              ->  Gather  (cost=853800.91..1604831.66 rows=5728842 width=8)
                    Workers Planned: 2
                    ->  Merge Join  (cost=852800.91..1030947.46 rows=2387018 width=8)
                          Merge Cond: (mi.movie_id = t.id)
                          ->  Sort  (cost=852650.59..859755.24 rows=2841860 width=4)
                                Sort Key: mi.movie_id
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                      Filter: (info_type_id < 4)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=2771832 width=4)
                                Filter: (production_year > 1977)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true