Finalize Aggregate  (cost=2036398.07..2036398.08 rows=1 width=8)
  ->  Gather  (cost=2036397.85..2036398.06 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2035397.85..2035397.86 rows=1 width=8)
              ->  Merge Join  (cost=1773683.21..2032841.36 rows=1022598 width=0)
                    Merge Cond: (mc.movie_id = t.id)
                    ->  Sort  (cost=125191.60..126664.23 rows=589050 width=4)
                          Sort Key: mc.movie_id
                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                                Filter: (company_id > 71403)
                    ->  Materialize  (cost=1648453.66..1881708.57 rows=5728842 width=8)
                          ->  Merge Join  (cost=1648453.66..1867386.47 rows=5728842 width=8)
                                Merge Cond: (mi.movie_id = t.id)
                                ->  Sort  (cost=1648093.50..1665144.66 rows=6820463 width=4)
                                      Sort Key: mi.movie_id
                                      ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
                                            Filter: (info_type_id < 4)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=2771832 width=4)
                                      Filter: (production_year > 1977)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true