Aggregate  (cost=153123208604.26..153123208604.27 rows=1 width=8)
  ->  Nested Loop  (cost=176732.26..153123202468.67 rows=2454234 width=0)
        Join Filter: (t.id = mc.movie_id)
        ->  Seq Scan on movie_companies mc  (cost=0.00..96837.70 rows=1413719 width=4)
              Filter: (company_id > 71403)
        ->  Materialize  (cost=176732.26..933080.11 rows=5728842 width=8)
              ->  Hash Join  (cost=176732.26..882056.90 rows=5728842 width=8)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
                          Filter: (info_type_id < 4)
                    ->  Hash  (cost=142084.36..142084.36 rows=2771832 width=4)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=2771832 width=4)
                                Filter: (production_year > 1977)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true