Finalize Aggregate  (cost=1865100.74..1865100.75 rows=1 width=8)
  ->  Gather  (cost=1865100.52..1865100.73 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1864100.52..1864100.53 rows=1 width=8)
              ->  Merge Join  (cost=1806996.58..1861544.03 rows=1022598 width=0)
                    Merge Cond: (mc.movie_id = t.id)
                    ->  Sort  (cost=125191.60..126664.23 rows=589050 width=4)
                          Sort Key: mc.movie_id
                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                                Filter: (company_id > 71403)
                    ->  Materialize  (cost=1681767.03..1710411.24 rows=5728842 width=8)
                          ->  Sort  (cost=1681767.03..1696089.13 rows=5728842 width=8)
                                Sort Key: t.id
                                ->  Hash Join  (cost=176732.26..882056.90 rows=5728842 width=8)
                                      Hash Cond: (mi.movie_id = t.id)
                                      ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
                                            Filter: (info_type_id < 4)
                                      ->  Hash  (cost=142084.36..142084.36 rows=2771832 width=4)
                                            ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=2771832 width=4)
                                                  Filter: (production_year > 1977)
JIT:
  Functions: 28
  Options: Inlining true, Optimization true, Expressions true, Deforming true