Finalize Aggregate  (cost=2453904.99..2453905.00 rows=1 width=8)
  ->  Gather  (cost=2453904.78..2453904.99 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2452904.78..2452904.79 rows=1 width=8)
              ->  Merge Join  (cost=2423263.12..2450348.28 rows=1022598 width=0)
                    Merge Cond: (t.id = mc.movie_id)
                    ->  Sort  (cost=2162584.94..2168552.48 rows=2387018 width=8)
                          Sort Key: t.id
                          ->  Nested Loop  (cost=0.43..1844443.84 rows=2387018 width=8)
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                      Filter: (info_type_id < 4)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..0.48 rows=1 width=4)
                                      Index Cond: (id = mi.movie_id)
                                      Filter: (production_year > 1977)
                    ->  Materialize  (cost=260587.12..267655.71 rows=1413719 width=4)
                          ->  Sort  (cost=260587.12..264121.41 rows=1413719 width=4)
                                Sort Key: mc.movie_id
                                ->  Seq Scan on movie_companies mc  (cost=0.00..96837.70 rows=1413719 width=4)
                                      Filter: (company_id > 71403)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true