Finalize Aggregate  (cost=1932243.05..1932243.06 rows=1 width=8)
  ->  Gather  (cost=1932242.83..1932243.04 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1931242.83..1931242.84 rows=1 width=8)
              ->  Parallel Hash Join  (cost=68047.01..1928686.34 rows=1022598 width=0)
                    Hash Cond: (t.id = mc.movie_id)
                    ->  Nested Loop  (cost=0.43..1844443.84 rows=2387018 width=8)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                Filter: (info_type_id < 4)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.48 rows=1 width=4)
                                Index Cond: (id = mi.movie_id)
                                Filter: (production_year > 1977)
                    ->  Parallel Hash  (cost=60683.46..60683.46 rows=589050 width=4)
                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                                Filter: (company_id > 71403)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true