Aggregate  (cost=153126960011.02..153126960011.03 rows=1 width=8)
  ->  Nested Loop  (cost=1648453.66..153126953875.43 rows=2454234 width=0)
        Join Filter: (t.id = mc.movie_id)
        ->  Merge Join  (cost=1648453.66..1867386.47 rows=5728842 width=8)
              Merge Cond: (mi.movie_id = t.id)
              ->  Sort  (cost=1648093.50..1665144.66 rows=6820463 width=4)
                    Sort Key: mi.movie_id
                    ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
                          Filter: (info_type_id < 4)
              ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=2771832 width=4)
                    Filter: (production_year > 1977)
        ->  Materialize  (cost=0.00..109429.30 rows=1413719 width=4)
              ->  Seq Scan on movie_companies mc  (cost=0.00..96837.70 rows=1413719 width=4)
                    Filter: (company_id > 71403)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true