Finalize Aggregate  (cost=2384749.32..2384749.33 rows=1 width=8)
  ->  Gather  (cost=2384749.11..2384749.32 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2383749.11..2383749.12 rows=1 width=8)
              ->  Merge Join  (cost=2235474.18..2381192.61 rows=1022598 width=0)
                    Merge Cond: (mc.movie_id = t.id)
                    ->  Sort  (cost=125191.60..126664.23 rows=589050 width=4)
                          Sort Key: mc.movie_id
                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                                Filter: (company_id > 71403)
                    ->  Materialize  (cost=2110244.64..2230059.83 rows=5728842 width=8)
                          ->  Merge Join  (cost=2110244.64..2215737.72 rows=5728842 width=8)
                                Merge Cond: (mi.movie_id = t.id)
                                ->  Sort  (cost=1648093.50..1665144.66 rows=6820463 width=4)
                                      Sort Key: mi.movie_id
                                      ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
                                            Filter: (info_type_id < 4)
                                ->  Materialize  (cost=461791.40..475650.56 rows=2771832 width=4)
                                      ->  Sort  (cost=461791.40..468720.98 rows=2771832 width=4)
                                            Sort Key: t.id
                                            ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                                                  Filter: (production_year > 1977)
JIT:
  Functions: 28
  Options: Inlining true, Optimization true, Expressions true, Deforming true