Finalize Aggregate  (cost=1118746.68..1118746.69 rows=1 width=8)
  ->  Gather  (cost=1118746.46..1118746.67 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1117746.46..1117746.47 rows=1 width=8)
              ->  Parallel Hash Join  (cost=920847.49..1115189.97 rows=1022598 width=0)
                    Hash Cond: (t.id = mc.movie_id)
                    ->  Merge Join  (cost=852800.91..1030947.46 rows=2387018 width=8)
                          Merge Cond: (mi.movie_id = t.id)
                          ->  Sort  (cost=852650.59..859755.24 rows=2841860 width=4)
                                Sort Key: mi.movie_id
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                      Filter: (info_type_id < 4)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=2771832 width=4)
                                Filter: (production_year > 1977)
                    ->  Parallel Hash  (cost=60683.46..60683.46 rows=589050 width=4)
                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                                Filter: (company_id > 71403)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true