Finalize Aggregate  (cost=1219691.41..1219691.42 rows=1 width=8)
  ->  Gather  (cost=1219691.20..1219691.41 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1218691.20..1218691.21 rows=1 width=8)
              ->  Merge Join  (cost=1189049.54..1216134.70 rows=1022598 width=0)
                    Merge Cond: (t.id = mc.movie_id)
                    ->  Sort  (cost=928371.36..934338.90 rows=2387018 width=8)
                          Sort Key: t.id
                          ->  Parallel Hash Join  (cost=132458.48..610230.25 rows=2387018 width=8)
                                Hash Cond: (mi.movie_id = t.id)
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                      Filter: (info_type_id < 4)
                                ->  Parallel Hash  (cost=118021.86..118021.86 rows=1154930 width=4)
                                      ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1154930 width=4)
                                            Filter: (production_year > 1977)
                    ->  Materialize  (cost=260587.12..267655.71 rows=1413719 width=4)
                          ->  Sort  (cost=260587.12..264121.41 rows=1413719 width=4)
                                Sort Key: mc.movie_id
                                ->  Seq Scan on movie_companies mc  (cost=0.00..96837.70 rows=1413719 width=4)
                                      Filter: (company_id > 71403)
JIT:
  Functions: 28
  Options: Inlining true, Optimization true, Expressions true, Deforming true