Finalize Aggregate  (cost=698029.47..698029.48 rows=1 width=8)
  ->  Gather  (cost=698029.25..698029.46 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=697029.25..697029.26 rows=1 width=8)
              ->  Parallel Hash Join  (cost=200505.07..694472.76 rows=1022598 width=0)
                    Hash Cond: (t.id = mc.movie_id)
                    ->  Parallel Hash Join  (cost=132458.48..610230.25 rows=2387018 width=8)
                          Hash Cond: (mi.movie_id = t.id)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                Filter: (info_type_id < 4)
                          ->  Parallel Hash  (cost=118021.86..118021.86 rows=1154930 width=4)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1154930 width=4)
                                      Filter: (production_year > 1977)
                    ->  Parallel Hash  (cost=60683.46..60683.46 rows=589050 width=4)
                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                                Filter: (company_id > 71403)
JIT:
  Functions: 28
  Options: Inlining true, Optimization true, Expressions true, Deforming true