Finalize Aggregate  (cost=1945712.20..1945712.21 rows=1 width=8)
  ->  Gather  (cost=1945711.98..1945712.19 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1944711.98..1944711.99 rows=1 width=8)
              ->  Merge Join  (cost=1910329.47..1942155.49 rows=1022598 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Sort  (cost=261876.23..263113.16 rows=494772 width=8)
                          Sort Key: t.id
                          ->  Parallel Hash Join  (cost=136970.48..208314.20 rows=494772 width=8)
                                Hash Cond: (mc.movie_id = t.id)
                                ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                                      Filter: (company_id > 71403)
                                ->  Parallel Hash  (cost=118021.86..118021.86 rows=1154930 width=4)
                                      ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1154930 width=4)
                                            Filter: (production_year > 1977)
                    ->  Materialize  (cost=1648093.50..1682195.81 rows=6820463 width=4)
                          ->  Sort  (cost=1648093.50..1665144.66 rows=6820463 width=4)
                                Sort Key: mi.movie_id
                                ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
                                      Filter: (info_type_id < 4)
JIT:
  Functions: 27
  Options: Inlining true, Optimization true, Expressions true, Deforming true