Finalize Aggregate  (cost=1465797.64..1465797.65 rows=1 width=8)
  ->  Gather  (cost=1465797.43..1465797.64 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1464797.43..1464797.44 rows=1 width=8)
              ->  Parallel Hash Join  (cost=1394351.39..1462240.93 rows=1022598 width=0)
                    Hash Cond: (mc.movie_id = t.id)
                    ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                          Filter: (company_id > 71403)
                    ->  Parallel Hash  (cost=1364513.67..1364513.67 rows=2387018 width=8)
                          ->  Merge Join  (cost=1314591.88..1364513.67 rows=2387018 width=8)
                                Merge Cond: (mi.movie_id = t.id)
                                ->  Sort  (cost=852650.59..859755.24 rows=2841860 width=4)
                                      Sort Key: mi.movie_id
                                      ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                            Filter: (info_type_id < 4)
                                ->  Materialize  (cost=461791.40..475650.56 rows=2771832 width=4)
                                      ->  Sort  (cost=461791.40..468720.98 rows=2771832 width=4)
                                            Sort Key: t.id
                                            ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                                                  Filter: (production_year > 1977)
JIT:
  Functions: 28
  Options: Inlining true, Optimization true, Expressions true, Deforming true