Finalize Aggregate  (cost=2914210.54..2914210.55 rows=1 width=8)
  ->  Gather  (cost=2914210.32..2914210.53 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2913210.32..2913210.33 rows=1 width=8)
              ->  Nested Loop  (cost=516937.55..2910653.83 rows=1022598 width=0)
                    Join Filter: (mc.movie_id = t.id)
                    ->  Parallel Hash Join  (cost=516937.12..633072.99 rows=4591595 width=8)
                          Hash Cond: (mc.movie_id = mi.movie_id)
                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                                Filter: (company_id > 71403)
                          ->  Parallel Hash  (cost=470311.88..470311.88 rows=2841860 width=4)
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                      Filter: (info_type_id < 4)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.48 rows=1 width=4)
                          Index Cond: (id = mi.movie_id)
                          Filter: (production_year > 1977)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true