Finalize Aggregate  (cost=781141.14..781141.15 rows=1 width=8)
  ->  Gather  (cost=781140.92..781141.13 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=780140.92..780140.93 rows=1 width=8)
              ->  Parallel Hash Join  (cost=649395.61..777584.43 rows=1022598 width=0)
                    Hash Cond: (mc.movie_id = t.id)
                    ->  Parallel Hash Join  (cost=516937.12..633072.99 rows=4591595 width=8)
                          Hash Cond: (mc.movie_id = mi.movie_id)
                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                                Filter: (company_id > 71403)
                          ->  Parallel Hash  (cost=470311.88..470311.88 rows=2841860 width=4)
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                      Filter: (info_type_id < 4)
                    ->  Parallel Hash  (cost=118021.86..118021.86 rows=1154930 width=4)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1154930 width=4)
                                Filter: (production_year > 1977)
JIT:
  Functions: 27
  Options: Inlining true, Optimization true, Expressions true, Deforming true