Finalize Aggregate  (cost=1468694.74..1468694.75 rows=1 width=8)
  ->  Gather  (cost=1468694.53..1468694.74 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1467694.53..1467694.54 rows=1 width=8)
              ->  Merge Join  (cost=1266994.12..1465138.03 rows=1022598 width=0)
                    Merge Cond: (mc.movie_id = t.id)
                    ->  Sort  (cost=1266697.93..1278176.92 rows=4591595 width=8)
                          Sort Key: mc.movie_id
                          ->  Parallel Hash Join  (cost=516937.12..633072.99 rows=4591595 width=8)
                                Hash Cond: (mc.movie_id = mi.movie_id)
                                ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                                      Filter: (company_id > 71403)
                                ->  Parallel Hash  (cost=470311.88..470311.88 rows=2841860 width=4)
                                      ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                            Filter: (info_type_id < 4)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=2771832 width=4)
                          Filter: (production_year > 1977)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true