Finalize Aggregate  (cost=2879642.96..2879642.97 rows=1 width=8)
  ->  Gather  (cost=2879642.75..2879642.96 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2878642.75..2878642.76 rows=1 width=8)
              ->  Nested Loop  (cost=70348.01..2876086.25 rows=1022598 width=0)
                    Join Filter: (mc.movie_id = t.id)
                    ->  Parallel Hash Join  (cost=70347.58..598505.42 rows=4591595 width=8)
                          Hash Cond: (mi.movie_id = mc.movie_id)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                Filter: (info_type_id < 4)
                          ->  Parallel Hash  (cost=60683.46..60683.46 rows=589050 width=4)
                                ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                                      Filter: (company_id > 71403)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.48 rows=1 width=4)
                          Index Cond: (id = mi.movie_id)
                          Filter: (production_year > 1977)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true