Finalize Aggregate  (cost=1894404.95..1894404.96 rows=1 width=8)
  ->  Gather  (cost=1894404.74..1894404.95 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1893404.74..1893404.75 rows=1 width=8)
              ->  Merge Join  (cost=1836300.79..1890848.24 rows=1022598 width=0)
                    Merge Cond: (mc.movie_id = t.id)
                    ->  Sort  (cost=125191.60..126664.23 rows=589050 width=4)
                          Sort Key: mc.movie_id
                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                                Filter: (company_id > 71403)
                    ->  Materialize  (cost=1711071.25..1739715.46 rows=5728842 width=8)
                          ->  Sort  (cost=1711071.25..1725393.35 rows=5728842 width=8)
                                Sort Key: t.id
                                ->  Hash Join  (cost=124023.90..911361.11 rows=5728842 width=8)
                                      Hash Cond: (mi.movie_id = t.id)
                                      ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
                                            Filter: (info_type_id < 4)
                                      ->  Hash  (cost=89376.00..89376.00 rows=2771832 width=4)
                                            ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                                                  Filter: (production_year > 1977)
JIT:
  Functions: 28
  Options: Inlining true, Optimization true, Expressions true, Deforming true