Finalize Aggregate  (cost=2193671.54..2193671.55 rows=1 width=8)
  ->  Gather  (cost=2193671.32..2193671.53 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2192671.32..2192671.33 rows=1 width=8)
              ->  Merge Join  (cost=1911647.84..2190114.83 rows=1022598 width=0)
                    Merge Cond: (t.id = mc.movie_id)
                    ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1154930 width=4)
                          Filter: (production_year > 1977)
                    ->  Materialize  (cost=1908680.61..2138970.70 rows=11019829 width=8)
                          ->  Merge Join  (cost=1908680.61..2111421.13 rows=11019829 width=8)
                                Merge Cond: (mi.movie_id = mc.movie_id)
                                ->  Sort  (cost=1648093.50..1665144.66 rows=6820463 width=4)
                                      Sort Key: mi.movie_id
                                      ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
                                            Filter: (info_type_id < 4)
                                ->  Materialize  (cost=260587.12..267655.71 rows=1413719 width=4)
                                      ->  Sort  (cost=260587.12..264121.41 rows=1413719 width=4)
                                            Sort Key: mc.movie_id
                                            ->  Seq Scan on movie_companies mc  (cost=0.00..96837.70 rows=1413719 width=4)
                                                  Filter: (company_id > 71403)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true