Finalize Aggregate  (cost=822421.79..822421.80 rows=1 width=8)
  ->  Gather  (cost=822421.57..822421.78 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=821421.57..821421.58 rows=1 width=8)
              ->  Parallel Hash Join  (cost=655900.79..818865.08 rows=1022598 width=0)
                    Hash Cond: (t.id = mc.movie_id)
                    ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1154930 width=4)
                          Filter: (production_year > 1977)
                    ->  Parallel Hash  (cost=598505.42..598505.42 rows=4591595 width=8)
                          ->  Parallel Hash Join  (cost=70347.58..598505.42 rows=4591595 width=8)
                                Hash Cond: (mi.movie_id = mc.movie_id)
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                      Filter: (info_type_id < 4)
                                ->  Parallel Hash  (cost=60683.46..60683.46 rows=589050 width=4)
                                      ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                                            Filter: (company_id > 71403)
JIT:
  Functions: 27
  Options: Inlining true, Optimization true, Expressions true, Deforming true