Aggregate  (cost=10002801960.92..10002801960.93 rows=1 width=8)
  ->  Merge Join  (cost=10002746219.55..10002795825.33 rows=2454234 width=0)
        Merge Cond: (t.id = mi.movie_id)
        ->  Sort  (cost=10001097766.32..10001100734.95 rows=1187452 width=8)
              Sort Key: t.id
              ->  Nested Loop  (cost=10000000000.43..10000961719.25 rows=1187452 width=8)
                    ->  Seq Scan on movie_companies mc  (cost=0.00..96837.70 rows=1413719 width=4)
                          Filter: (company_id > 71403)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.61 rows=1 width=4)
                          Index Cond: (id = mc.movie_id)
                          Filter: (production_year > 1977)
        ->  Materialize  (cost=1648093.50..1682195.81 rows=6820463 width=4)
              ->  Sort  (cost=1648093.50..1665144.66 rows=6820463 width=4)
                    Sort Key: mi.movie_id
                    ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
                          Filter: (info_type_id < 4)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true