Finalize Aggregate  (cost=922428.87..922428.88 rows=1 width=8)
  ->  Gather  (cost=922428.65..922428.86 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=921428.65..921428.66 rows=1 width=8)
              ->  Parallel Hash Join  (cost=766513.74..918872.16 rows=1022598 width=0)
                    Hash Cond: (t.id = mi.movie_id)
                    ->  Merge Join  (cost=260678.61..391459.18 rows=494772 width=8)
                          Merge Cond: (t.id = mc.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1154930 width=4)
                                Filter: (production_year > 1977)
                          ->  Materialize  (cost=260587.12..267655.71 rows=1413719 width=4)
                                ->  Sort  (cost=260587.12..264121.41 rows=1413719 width=4)
                                      Sort Key: mc.movie_id
                                      ->  Seq Scan on movie_companies mc  (cost=0.00..96837.70 rows=1413719 width=4)
                                            Filter: (company_id > 71403)
                    ->  Parallel Hash  (cost=470311.88..470311.88 rows=2841860 width=4)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                Filter: (info_type_id < 4)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true