Finalize Aggregate  (cost=1931302.64..1931302.65 rows=1 width=8)
  ->  Gather  (cost=1931302.43..1931302.64 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1930302.43..1930302.44 rows=1 width=8)
              ->  Merge Join  (cost=1895919.91..1927745.93 rows=1022598 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Sort  (cost=247466.68..248703.61 rows=494772 width=8)
                          Sort Key: t.id
                          ->  Parallel Hash Join  (cost=68047.01..193904.64 rows=494772 width=8)
                                Hash Cond: (t.id = mc.movie_id)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1154930 width=4)
                                      Filter: (production_year > 1977)
                                ->  Parallel Hash  (cost=60683.46..60683.46 rows=589050 width=4)
                                      ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                                            Filter: (company_id > 71403)
                    ->  Materialize  (cost=1648093.50..1682195.81 rows=6820463 width=4)
                          ->  Sort  (cost=1648093.50..1665144.66 rows=6820463 width=4)
                                Sort Key: mi.movie_id
                                ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
                                      Filter: (info_type_id < 4)
JIT:
  Functions: 28
  Options: Inlining true, Optimization true, Expressions true, Deforming true