Aggregate  (cost=1459793.03..1459793.04 rows=1 width=8)
  ->  Merge Join  (cost=697253.56..1453657.45 rows=2454234 width=0)
        Merge Cond: (mi.movie_id = t.id)
        ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=6820463 width=4)
              Filter: (info_type_id < 4)
        ->  Materialize  (cost=676843.29..682780.55 rows=1187452 width=8)
              ->  Sort  (cost=676843.29..679811.92 rows=1187452 width=8)
                    Sort Key: t.id
                    ->  Gather  (cost=1000.43..540796.23 rows=1187452 width=8)
                          Workers Planned: 2
                          ->  Nested Loop  (cost=0.43..421051.03 rows=494772 width=8)
                                ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                                      Filter: (company_id > 71403)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..0.61 rows=1 width=4)
                                      Index Cond: (id = mc.movie_id)
                                      Filter: (production_year > 1977)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true