Finalize Aggregate  (cost=1736087.14..1736087.15 rows=1 width=8)
  ->  Gather  (cost=1736086.92..1736087.13 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1735086.92..1735086.93 rows=1 width=8)
              ->  Parallel Hash Join  (cost=427236.11..1732530.43 rows=1022598 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1290376.95 rows=2841860 width=4)
                          Index Cond: (info_type_id < 4)
                    ->  Parallel Hash  (cost=421051.03..421051.03 rows=494772 width=8)
                          ->  Nested Loop  (cost=0.43..421051.03 rows=494772 width=8)
                                ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                                      Filter: (company_id > 71403)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..0.61 rows=1 width=4)
                                      Index Cond: (id = mc.movie_id)
                                      Filter: (production_year > 1977)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true