Finalize Aggregate  (cost=1595582.47..1595582.48 rows=1 width=8)
  ->  Gather  (cost=1595582.26..1595582.47 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1594582.26..1594582.27 rows=1 width=8)
              ->  Parallel Hash Join  (cost=286731.45..1592025.76 rows=1022598 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1290376.95 rows=2841860 width=4)
                          Index Cond: (info_type_id < 4)
                    ->  Parallel Hash  (cost=280546.36..280546.36 rows=494772 width=8)
                          ->  Merge Join  (cost=125229.98..280546.36 rows=494772 width=8)
                                Merge Cond: (mc.movie_id = t.id)
                                ->  Sort  (cost=125191.60..126664.23 rows=589050 width=4)
                                      Sort Key: mc.movie_id
                                      ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                                            Filter: (company_id > 71403)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=2771832 width=4)
                                      Filter: (production_year > 1977)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true