Finalize Aggregate  (cost=1086556.27..1086556.28 rows=1 width=8)
  ->  Gather  (cost=1086556.06..1086556.27 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1085556.06..1085556.07 rows=1 width=8)
              ->  Merge Join  (cost=431343.21..1082999.56 rows=1022598 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Parallel Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1700659.56 rows=2841860 width=4)
                          Filter: (info_type_id < 4)
                    ->  Materialize  (cost=413328.04..419265.30 rows=1187452 width=8)
                          ->  Sort  (cost=413328.04..416296.67 rows=1187452 width=8)
                                Sort Key: t.id
                                ->  Hash Join  (cost=176732.26..277280.97 rows=1187452 width=8)
                                      Hash Cond: (mc.movie_id = t.id)
                                      ->  Seq Scan on movie_companies mc  (cost=0.00..96837.70 rows=1413719 width=4)
                                            Filter: (company_id > 71403)
                                      ->  Hash  (cost=142084.36..142084.36 rows=2771832 width=4)
                                            ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=2771832 width=4)
                                                  Filter: (production_year > 1977)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true