Aggregate  (cost=10001880716.06..10001880716.07 rows=1 width=8)
  ->  Merge Join  (cost=10001118176.58..10001874580.47 rows=2454234 width=0)
        Merge Cond: (mi.movie_id = t.id)
        ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=6820463 width=4)
              Filter: (info_type_id < 4)
        ->  Materialize  (cost=10001097766.32..10001103703.58 rows=1187452 width=8)
              ->  Sort  (cost=10001097766.32..10001100734.95 rows=1187452 width=8)
                    Sort Key: t.id
                    ->  Nested Loop  (cost=10000000000.43..10000961719.25 rows=1187452 width=8)
                          ->  Seq Scan on movie_companies mc  (cost=0.00..96837.70 rows=1413719 width=4)
                                Filter: (company_id > 71403)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.61 rows=1 width=4)
                                Index Cond: (id = mc.movie_id)
                                Filter: (production_year > 1977)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true