Finalize Aggregate  (cost=1706495.29..1706495.30 rows=1 width=8)
  ->  Gather  (cost=1706495.08..1706495.29 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1705495.08..1705495.09 rows=1 width=8)
              ->  Parallel Hash Join  (cost=397644.27..1702938.58 rows=1022598 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1290376.95 rows=2841860 width=4)
                          Index Cond: (info_type_id < 4)
                    ->  Parallel Hash  (cost=391459.18..391459.18 rows=494772 width=8)
                          ->  Merge Join  (cost=260678.61..391459.18 rows=494772 width=8)
                                Merge Cond: (t.id = mc.movie_id)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1154930 width=4)
                                      Filter: (production_year > 1977)
                                ->  Materialize  (cost=260587.12..267655.71 rows=1413719 width=4)
                                      ->  Sort  (cost=260587.12..264121.41 rows=1413719 width=4)
                                            Sort Key: mc.movie_id
                                            ->  Seq Scan on movie_companies mc  (cost=0.00..96837.70 rows=1413719 width=4)
                                                  Filter: (company_id > 71403)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true