Finalize Aggregate  (cost=1105461.69..1105461.70 rows=1 width=8)
  ->  Gather  (cost=1105461.47..1105461.68 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1104461.47..1104461.48 rows=1 width=8)
              ->  Merge Join  (cost=450248.62..1101904.98 rows=1022598 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Parallel Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1700659.56 rows=2841860 width=4)
                          Filter: (info_type_id < 4)
                    ->  Materialize  (cost=432233.46..438170.72 rows=1187452 width=8)
                          ->  Sort  (cost=432233.46..435202.09 rows=1187452 width=8)
                                Sort Key: t.id
                                ->  Hash Join  (cost=114509.62..296186.39 rows=1187452 width=8)
                                      Hash Cond: (t.id = mc.movie_id)
                                      ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=2771832 width=4)
                                            Filter: (production_year > 1977)
                                      ->  Hash  (cost=96837.70..96837.70 rows=1413719 width=4)
                                            ->  Seq Scan on movie_companies mc  (cost=0.00..96837.70 rows=1413719 width=4)
                                                  Filter: (company_id > 71403)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true