Aggregate  (cost=10007272214.33..10007272214.34 rows=1 width=8)
  ->  Nested Loop  (cost=10001442062.20..10007266078.74 rows=2454234 width=0)
        Join Filter: (mc.movie_id = t.id)
        ->  Hash Join  (cost=1442061.77..1799884.28 rows=11019829 width=8)
              Hash Cond: (mc.movie_id = mi.movie_id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..96837.70 rows=1413719 width=4)
                    Filter: (company_id > 71403)
              ->  Hash  (cost=1330162.98..1330162.98 rows=6820463 width=4)
                    ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1330162.98 rows=6820463 width=4)
                          Index Cond: (info_type_id < 4)
        ->  Index Scan using title_pkey on title t  (cost=0.43..0.48 rows=1 width=4)
              Index Cond: (id = mi.movie_id)
              Filter: (production_year > 1977)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true