Finalize Aggregate  (cost=3088492.98..3088492.99 rows=1 width=8)
  ->  Gather  (cost=3088492.76..3088492.97 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=3087492.76..3087492.77 rows=1 width=8)
              ->  Merge Join  (cost=260679.05..3084936.27 rows=1022598 width=0)
                    Merge Cond: (t.id = mc.movie_id)
                    ->  Nested Loop  (cost=0.87..2803140.47 rows=2387018 width=8)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1154930 width=4)
                                Filter: (production_year > 1977)
                          ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.18 rows=14 width=4)
                                Index Cond: (movie_id = t.id)
                                Filter: (info_type_id < 4)
                    ->  Materialize  (cost=260587.12..267655.71 rows=1413719 width=4)
                          ->  Sort  (cost=260587.12..264121.41 rows=1413719 width=4)
                                Sort Key: mc.movie_id
                                ->  Seq Scan on movie_companies mc  (cost=0.00..96837.70 rows=1413719 width=4)
                                      Filter: (company_id > 71403)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true