Finalize Aggregate  (cost=2890939.68..2890939.69 rows=1 width=8)
  ->  Gather  (cost=2890939.47..2890939.68 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2889939.47..2889939.48 rows=1 width=8)
              ->  Parallel Hash Join  (cost=68047.45..2887382.97 rows=1022598 width=0)
                    Hash Cond: (t.id = mc.movie_id)
                    ->  Nested Loop  (cost=0.87..2803140.47 rows=2387018 width=8)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1154930 width=4)
                                Filter: (production_year > 1977)
                          ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.18 rows=14 width=4)
                                Index Cond: (movie_id = t.id)
                                Filter: (info_type_id < 4)
                    ->  Parallel Hash  (cost=60683.46..60683.46 rows=589050 width=4)
                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                                Filter: (company_id > 71403)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true