Aggregate  (cost=20003728584.46..20003728584.47 rows=1 width=8)
  ->  Nested Loop  (cost=20000000000.87..20003722448.87 rows=2454234 width=0)
        ->  Nested Loop  (cost=10000000000.43..10000961719.25 rows=1187452 width=8)
              ->  Seq Scan on movie_companies mc  (cost=0.00..96837.70 rows=1413719 width=4)
                    Filter: (company_id > 71403)
              ->  Index Scan using title_pkey on title t  (cost=0.43..0.61 rows=1 width=4)
                    Index Cond: (id = mc.movie_id)
                    Filter: (production_year > 1977)
        ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.18 rows=14 width=4)
              Index Cond: (movie_id = t.id)
              Filter: (info_type_id < 4)
JIT:
  Functions: 16
  Options: Inlining true, Optimization true, Expressions true, Deforming true