Finalize Aggregate  (cost=969610.58..969610.59 rows=1 width=8)
  ->  Gather  (cost=969610.37..969610.58 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=968610.37..968610.38 rows=1 width=8)
              ->  Parallel Hash Join  (cost=88457.27..966053.87 rows=1022598 width=0)
                    Hash Cond: (t.id = mc.movie_id)
                    ->  Merge Join  (cost=20410.69..881811.37 rows=2387018 width=8)
                          Merge Cond: (t.id = mi.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1154930 width=4)
                                Filter: (production_year > 1977)
                          ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=6820463 width=4)
                                Filter: (info_type_id < 4)
                    ->  Parallel Hash  (cost=60683.46..60683.46 rows=589050 width=4)
                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                                Filter: (company_id > 71403)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true