Finalize Aggregate  (cost=2103751.67..2103751.68 rows=1 width=8)
  ->  Gather  (cost=2103751.46..2103751.67 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2102751.46..2102751.47 rows=1 width=8)
              ->  Merge Join  (cost=2073109.80..2100194.96 rows=1022598 width=0)
                    Merge Cond: (t.id = mc.movie_id)
                    ->  Sort  (cost=1812431.62..1818399.16 rows=2387018 width=8)
                          Sort Key: t.id
                          ->  Parallel Hash Join  (cost=1325900.63..1494290.52 rows=2387018 width=8)
                                Hash Cond: (t.id = mi.movie_id)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1154930 width=4)
                                      Filter: (production_year > 1977)
                                ->  Parallel Hash  (cost=1290376.95..1290376.95 rows=2841860 width=4)
                                      ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1290376.95 rows=2841860 width=4)
                                            Index Cond: (info_type_id < 4)
                    ->  Materialize  (cost=260587.12..267655.71 rows=1413719 width=4)
                          ->  Sort  (cost=260587.12..264121.41 rows=1413719 width=4)
                                Sort Key: mc.movie_id
                                ->  Seq Scan on movie_companies mc  (cost=0.00..96837.70 rows=1413719 width=4)
                                      Filter: (company_id > 71403)
JIT:
  Functions: 28
  Options: Inlining true, Optimization true, Expressions true, Deforming true