Finalize Aggregate  (cost=1582089.73..1582089.74 rows=1 width=8)
  ->  Gather  (cost=1582089.51..1582089.72 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1581089.51..1581089.52 rows=1 width=8)
              ->  Parallel Hash Join  (cost=1393947.21..1578533.02 rows=1022598 width=0)
                    Hash Cond: (t.id = mc.movie_id)
                    ->  Parallel Hash Join  (cost=1325900.63..1494290.52 rows=2387018 width=8)
                          Hash Cond: (t.id = mi.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1154930 width=4)
                                Filter: (production_year > 1977)
                          ->  Parallel Hash  (cost=1290376.95..1290376.95 rows=2841860 width=4)
                                ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1290376.95 rows=2841860 width=4)
                                      Index Cond: (info_type_id < 4)
                    ->  Parallel Hash  (cost=60683.46..60683.46 rows=589050 width=4)
                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                                Filter: (company_id > 71403)
JIT:
  Functions: 28
  Options: Inlining true, Optimization true, Expressions true, Deforming true