Finalize Aggregate  (cost=2765792.88..2765792.89 rows=1 width=8)
  ->  Gather  (cost=2765792.67..2765792.88 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2764792.67..2764792.68 rows=1 width=8)
              ->  Parallel Hash Join  (cost=2694346.63..2762236.17 rows=1022598 width=0)
                    Hash Cond: (mc.movie_id = t.id)
                    ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                          Filter: (company_id > 71403)
                    ->  Parallel Hash  (cost=2664508.91..2664508.91 rows=2387018 width=8)
                          ->  Nested Loop  (cost=0.87..2664508.91 rows=2387018 width=8)
                                ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1290376.95 rows=2841860 width=4)
                                      Index Cond: (info_type_id < 4)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..0.48 rows=1 width=4)
                                      Index Cond: (id = mi.movie_id)
                                      Filter: (production_year > 1977)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true