Finalize Aggregate  (cost=2507842.82..2507842.83 rows=1 width=8)
  ->  Gather  (cost=2507842.60..2507842.81 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2506842.60..2506842.61 rows=1 width=8)
              ->  Merge Join  (cost=2449738.66..2504286.11 rows=1022598 width=0)
                    Merge Cond: (mc.movie_id = t.id)
                    ->  Sort  (cost=125191.60..126664.23 rows=589050 width=4)
                          Sort Key: mc.movie_id
                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                                Filter: (company_id > 71403)
                    ->  Materialize  (cost=2324509.11..2353153.32 rows=5728842 width=8)
                          ->  Sort  (cost=2324509.11..2338831.22 rows=5728842 width=8)
                                Sort Key: t.id
                                ->  Hash Join  (cost=176732.70..1524798.98 rows=5728842 width=8)
                                      Hash Cond: (mi.movie_id = t.id)
                                      ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1330162.98 rows=6820463 width=4)
                                            Index Cond: (info_type_id < 4)
                                      ->  Hash  (cost=142084.36..142084.36 rows=2771832 width=4)
                                            ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=2771832 width=4)
                                                  Filter: (production_year > 1977)
JIT:
  Functions: 28
  Options: Inlining true, Optimization true, Expressions true, Deforming true