Finalize Aggregate  (cost=1531579.30..1531579.31 rows=1 width=8)
  ->  Gather  (cost=1531579.08..1531579.29 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1530579.08..1530579.09 rows=1 width=8)
              ->  Parallel Hash Join  (cost=1460133.05..1528022.59 rows=1022598 width=0)
                    Hash Cond: (mc.movie_id = t.id)
                    ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                          Filter: (company_id > 71403)
                    ->  Parallel Hash  (cost=1430295.32..1430295.32 rows=2387018 width=8)
                          ->  Parallel Hash Join  (cost=132458.92..1430295.32 rows=2387018 width=8)
                                Hash Cond: (mi.movie_id = t.id)
                                ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1290376.95 rows=2841860 width=4)
                                      Index Cond: (info_type_id < 4)
                                ->  Parallel Hash  (cost=118021.86..118021.86 rows=1154930 width=4)
                                      ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1154930 width=4)
                                            Filter: (production_year > 1977)
JIT:
  Functions: 28
  Options: Inlining true, Optimization true, Expressions true, Deforming true