Finalize Aggregate  (cost=3273970.07..3273970.08 rows=1 width=8)
  ->  Gather  (cost=3273969.85..3273970.06 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=3272969.85..3272969.86 rows=1 width=8)
              ->  Merge Join  (cost=3243328.19..3270413.36 rows=1022598 width=0)
                    Merge Cond: (t.id = mc.movie_id)
                    ->  Sort  (cost=2982650.01..2988617.55 rows=2387018 width=8)
                          Sort Key: t.id
                          ->  Nested Loop  (cost=0.87..2664508.91 rows=2387018 width=8)
                                ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1290376.95 rows=2841860 width=4)
                                      Index Cond: (info_type_id < 4)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..0.48 rows=1 width=4)
                                      Index Cond: (id = mi.movie_id)
                                      Filter: (production_year > 1977)
                    ->  Materialize  (cost=260587.12..267655.71 rows=1413719 width=4)
                          ->  Sort  (cost=260587.12..264121.41 rows=1413719 width=4)
                                Sort Key: mc.movie_id
                                ->  Seq Scan on movie_companies mc  (cost=0.00..96837.70 rows=1413719 width=4)
                                      Filter: (company_id > 71403)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true