Finalize Aggregate  (cost=2752308.12..2752308.13 rows=1 width=8)
  ->  Gather  (cost=2752307.91..2752308.12 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2751307.91..2751307.92 rows=1 width=8)
              ->  Parallel Hash Join  (cost=68047.45..2748751.41 rows=1022598 width=0)
                    Hash Cond: (t.id = mc.movie_id)
                    ->  Nested Loop  (cost=0.87..2664508.91 rows=2387018 width=8)
                          ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1290376.95 rows=2841860 width=4)
                                Index Cond: (info_type_id < 4)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.48 rows=1 width=4)
                                Index Cond: (id = mi.movie_id)
                                Filter: (production_year > 1977)
                    ->  Parallel Hash  (cost=60683.46..60683.46 rows=589050 width=4)
                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                                Filter: (company_id > 71403)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true