Finalize Aggregate  (cost=1108776.29..1108776.30 rows=1 width=8)
  ->  Gather  (cost=1108776.07..1108776.28 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1107776.07..1107776.08 rows=1 width=8)
              ->  Merge Join  (cost=278693.78..1105219.58 rows=1022598 width=0)
                    Merge Cond: (t.id = mc.movie_id)
                    ->  Merge Join  (cost=18015.60..823423.77 rows=2387018 width=8)
                          Merge Cond: (mi.movie_id = t.id)
                          ->  Parallel Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1700659.56 rows=2841860 width=4)
                                Filter: (info_type_id < 4)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=2771832 width=4)
                                Filter: (production_year > 1977)
                    ->  Materialize  (cost=260587.12..267655.71 rows=1413719 width=4)
                          ->  Sort  (cost=260587.12..264121.41 rows=1413719 width=4)
                                Sort Key: mc.movie_id
                                ->  Seq Scan on movie_companies mc  (cost=0.00..96837.70 rows=1413719 width=4)
                                      Filter: (company_id > 71403)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true