Aggregate  (cost=153125652408.12..153125652408.13 rows=1 width=8)
  ->  Nested Loop  (cost=124023.90..153125646272.53 rows=2454234 width=0)
        Join Filter: (t.id = mi.movie_id)
        ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
              Filter: (info_type_id < 4)
        ->  Materialize  (cost=124023.90..252148.12 rows=1187452 width=8)
              ->  Hash Join  (cost=124023.90..241571.86 rows=1187452 width=8)
                    Hash Cond: (mc.movie_id = t.id)
                    ->  Seq Scan on movie_companies mc  (cost=0.00..96837.70 rows=1413719 width=4)
                          Filter: (company_id > 71403)
                    ->  Hash  (cost=89376.00..89376.00 rows=2771832 width=4)
                          ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                                Filter: (production_year > 1977)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true