Finalize Aggregate  (cost=1362175.69..1362175.70 rows=1 width=8)
  ->  Gather  (cost=1362175.48..1362175.69 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1361175.48..1361175.49 rows=1 width=8)
              ->  Nested Loop  (cost=136970.92..1358618.98 rows=1022598 width=0)
                    ->  Parallel Hash Join  (cost=136970.48..208314.20 rows=494772 width=8)
                          Hash Cond: (mc.movie_id = t.id)
                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                                Filter: (company_id > 71403)
                          ->  Parallel Hash  (cost=118021.86..118021.86 rows=1154930 width=4)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1154930 width=4)
                                      Filter: (production_year > 1977)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.18 rows=14 width=4)
                          Index Cond: (movie_id = t.id)
                          Filter: (info_type_id < 4)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true