Finalize Aggregate  (cost=2288759.81..2288759.82 rows=1 width=8)
  ->  Gather  (cost=2288759.60..2288759.81 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2287759.60..2287759.61 rows=1 width=8)
              ->  Merge Join  (cost=2087059.19..2285203.10 rows=1022598 width=0)
                    Merge Cond: (mc.movie_id = t.id)
                    ->  Sort  (cost=2086763.00..2098241.99 rows=4591595 width=8)
                          Sort Key: mc.movie_id
                          ->  Parallel Hash Join  (cost=1337002.20..1453138.06 rows=4591595 width=8)
                                Hash Cond: (mc.movie_id = mi.movie_id)
                                ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                                      Filter: (company_id > 71403)
                                ->  Parallel Hash  (cost=1290376.95..1290376.95 rows=2841860 width=4)
                                      ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1290376.95 rows=2841860 width=4)
                                            Index Cond: (info_type_id < 4)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=2771832 width=4)
                          Filter: (production_year > 1977)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true