Finalize Aggregate  (cost=3734275.61..3734275.62 rows=1 width=8)
  ->  Gather  (cost=3734275.40..3734275.61 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=3733275.40..3733275.41 rows=1 width=8)
              ->  Nested Loop  (cost=1337002.63..3730718.90 rows=1022598 width=0)
                    Join Filter: (mc.movie_id = t.id)
                    ->  Parallel Hash Join  (cost=1337002.20..1453138.06 rows=4591595 width=8)
                          Hash Cond: (mc.movie_id = mi.movie_id)
                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                                Filter: (company_id > 71403)
                          ->  Parallel Hash  (cost=1290376.95..1290376.95 rows=2841860 width=4)
                                ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1290376.95 rows=2841860 width=4)
                                      Index Cond: (info_type_id < 4)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.48 rows=1 width=4)
                          Index Cond: (id = mi.movie_id)
                          Filter: (production_year > 1977)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true