Finalize Aggregate  (cost=658464.10..658464.11 rows=1 width=8)
  ->  Gather  (cost=658463.88..658464.09 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=657463.88..657463.89 rows=1 width=8)
              ->  Parallel Hash Join  (cost=147796.71..654907.39 rows=1022598 width=0)
                    Hash Cond: (t.id = mc.movie_id)
                    ->  Parallel Hash Join  (cost=79750.12..570664.89 rows=2387018 width=8)
                          Hash Cond: (mi.movie_id = t.id)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                Filter: (info_type_id < 4)
                          ->  Parallel Hash  (cost=65313.50..65313.50 rows=1154930 width=4)
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1154930 width=4)
                                      Filter: (production_year > 1977)
                    ->  Parallel Hash  (cost=60683.46..60683.46 rows=589050 width=4)
                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                                Filter: (company_id > 71403)
JIT:
  Functions: 28
  Options: Inlining true, Optimization true, Expressions true, Deforming true