Aggregate  (cost=1511146.18..1511146.19 rows=1 width=8)
  ->  Merge Join  (cost=287905.12..1505010.60 rows=2454234 width=0)
        Merge Cond: (mc.movie_id = t.id)
        ->  Merge Join  (cost=260590.65..2353224.20 rows=11019829 width=8)
              Merge Cond: (mi.movie_id = mc.movie_id)
              ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=6820463 width=4)
                    Filter: (info_type_id < 4)
              ->  Materialize  (cost=260587.12..267655.71 rows=1413719 width=4)
                    ->  Sort  (cost=260587.12..264121.41 rows=1413719 width=4)
                          Sort Key: mc.movie_id
                          ->  Seq Scan on movie_companies mc  (cost=0.00..96837.70 rows=1413719 width=4)
                                Filter: (company_id > 71403)
        ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=2771832 width=4)
              Filter: (production_year > 1977)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true