Aggregate  (cost=10007159737.14..10007159737.15 rows=1 width=8)
  ->  Nested Loop  (cost=10000120033.06..10007153601.55 rows=2454234 width=0)
        Join Filter: (mc.movie_id = t.id)
        ->  Hash Join  (cost=120032.63..1687407.09 rows=11019829 width=8)
              Hash Cond: (mi.movie_id = mc.movie_id)
              ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1330162.98 rows=6820463 width=4)
                    Index Cond: (info_type_id < 4)
              ->  Hash  (cost=96837.70..96837.70 rows=1413719 width=4)
                    ->  Seq Scan on movie_companies mc  (cost=0.00..96837.70 rows=1413719 width=4)
                          Filter: (company_id > 71403)
        ->  Index Scan using title_pkey on title t  (cost=0.43..0.48 rows=1 width=4)
              Index Cond: (id = mi.movie_id)
              Filter: (production_year > 1977)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true