Finalize Aggregate  (cost=1642486.86..1642486.87 rows=1 width=8)
  ->  Gather  (cost=1642486.64..1642486.85 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1641486.64..1641486.65 rows=1 width=8)
              ->  Parallel Hash Join  (cost=1475965.86..1638930.15 rows=1022598 width=0)
                    Hash Cond: (t.id = mc.movie_id)
                    ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1154930 width=4)
                          Filter: (production_year > 1977)
                    ->  Parallel Hash  (cost=1418570.49..1418570.49 rows=4591595 width=8)
                          ->  Parallel Hash Join  (cost=70348.02..1418570.49 rows=4591595 width=8)
                                Hash Cond: (mi.movie_id = mc.movie_id)
                                ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1290376.95 rows=2841860 width=4)
                                      Index Cond: (info_type_id < 4)
                                ->  Parallel Hash  (cost=60683.46..60683.46 rows=589050 width=4)
                                      ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                                            Filter: (company_id > 71403)
JIT:
  Functions: 27
  Options: Inlining true, Optimization true, Expressions true, Deforming true