Aggregate  (cost=10003444703.00..10003444703.01 rows=1 width=8)
  ->  Merge Join  (cost=10003388961.63..10003438567.41 rows=2454234 width=0)
        Merge Cond: (t.id = mi.movie_id)
        ->  Sort  (cost=10001097766.32..10001100734.95 rows=1187452 width=8)
              Sort Key: t.id
              ->  Nested Loop  (cost=10000000000.43..10000961719.25 rows=1187452 width=8)
                    ->  Seq Scan on movie_companies mc  (cost=0.00..96837.70 rows=1413719 width=4)
                          Filter: (company_id > 71403)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.61 rows=1 width=4)
                          Index Cond: (id = mc.movie_id)
                          Filter: (production_year > 1977)
        ->  Materialize  (cost=2290835.58..2324937.89 rows=6820463 width=4)
              ->  Sort  (cost=2290835.58..2307886.74 rows=6820463 width=4)
                    Sort Key: mi.movie_id
                    ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1330162.98 rows=6820463 width=4)
                          Index Cond: (info_type_id < 4)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true