Aggregate  (cost=10002502812.10..10002502812.11 rows=1 width=8)
  ->  Hash Join  (cost=10001415419.20..10002496676.52 rows=2454234 width=0)
        Hash Cond: (t.id = mi.movie_id)
        ->  Nested Loop  (cost=10000000000.43..10000961719.25 rows=1187452 width=8)
              ->  Seq Scan on movie_companies mc  (cost=0.00..96837.70 rows=1413719 width=4)
                    Filter: (company_id > 71403)
              ->  Index Scan using title_pkey on title t  (cost=0.43..0.61 rows=1 width=4)
                    Index Cond: (id = mc.movie_id)
                    Filter: (production_year > 1977)
        ->  Hash  (cost=1330162.98..1330162.98 rows=6820463 width=4)
              ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1330162.98 rows=6820463 width=4)
                    Index Cond: (info_type_id < 4)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true