Finalize Aggregate  (cost=1347766.14..1347766.15 rows=1 width=8)
  ->  Gather  (cost=1347765.92..1347766.13 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1346765.92..1346765.93 rows=1 width=8)
              ->  Nested Loop  (cost=68047.45..1344209.43 rows=1022598 width=0)
                    ->  Parallel Hash Join  (cost=68047.01..193904.64 rows=494772 width=8)
                          Hash Cond: (t.id = mc.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1154930 width=4)
                                Filter: (production_year > 1977)
                          ->  Parallel Hash  (cost=60683.46..60683.46 rows=589050 width=4)
                                ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                                      Filter: (company_id > 71403)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.18 rows=14 width=4)
                          Index Cond: (movie_id = t.id)
                          Filter: (info_type_id < 4)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true