Finalize Aggregate  (cost=1544939.40..1544939.41 rows=1 width=8)
  ->  Gather  (cost=1544939.18..1544939.39 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1543939.18..1543939.19 rows=1 width=8)
              ->  Parallel Hash Join  (cost=1393947.21..1541382.69 rows=1022598 width=0)
                    Hash Cond: (t.id = mi.movie_id)
                    ->  Parallel Hash Join  (cost=68047.01..193904.64 rows=494772 width=8)
                          Hash Cond: (t.id = mc.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1154930 width=4)
                                Filter: (production_year > 1977)
                          ->  Parallel Hash  (cost=60683.46..60683.46 rows=589050 width=4)
                                ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                                      Filter: (company_id > 71403)
                    ->  Parallel Hash  (cost=1290376.95..1290376.95 rows=2841860 width=4)
                          ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1290376.95 rows=2841860 width=4)
                                Index Cond: (info_type_id < 4)
JIT:
  Functions: 28
  Options: Inlining true, Optimization true, Expressions true, Deforming true