Finalize Aggregate  (cost=2012077.07..2012077.08 rows=1 width=8)
  ->  Gather  (cost=2012076.86..2012077.07 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2011076.86..2011076.87 rows=1 width=8)
              ->  Merge Join  (cost=1984125.63..2008520.36 rows=1022598 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Sort  (cost=852650.59..859755.24 rows=2841860 width=4)
                          Sort Key: mi.movie_id
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                Filter: (info_type_id < 4)
                    ->  Materialize  (cost=1131325.15..1137262.41 rows=1187452 width=8)
                          ->  Sort  (cost=1131325.15..1134293.78 rows=1187452 width=8)
                                Sort Key: t.id
                                ->  Nested Loop  (cost=0.86..995278.08 rows=1187452 width=8)
                                      ->  Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..130396.53 rows=1413719 width=4)
                                            Index Cond: (company_id > 71403)
                                      ->  Index Scan using title_pkey on title t  (cost=0.43..0.61 rows=1 width=4)
                                            Index Cond: (id = mc.movie_id)
                                            Filter: (production_year > 1977)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true