Finalize Aggregate  (cost=689299.76..689299.77 rows=1 width=8)
  ->  Gather  (cost=689299.54..689299.75 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=688299.54..688299.55 rows=1 width=8)
              ->  Parallel Hash Join  (cost=590097.25..685743.05 rows=1022598 width=0)
                    Hash Cond: (t.id = mi.movie_id)
                    ->  Parallel Hash Join  (cost=84262.12..158330.07 rows=494772 width=8)
                          Hash Cond: (mc.movie_id = t.id)
                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                                Filter: (company_id > 71403)
                          ->  Parallel Hash  (cost=65313.50..65313.50 rows=1154930 width=4)
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1154930 width=4)
                                      Filter: (production_year > 1977)
                    ->  Parallel Hash  (cost=470311.88..470311.88 rows=2841860 width=4)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                Filter: (info_type_id < 4)
JIT:
  Functions: 27
  Options: Inlining true, Optimization true, Expressions true, Deforming true