Finalize Aggregate  (cost=1160546.50..1160546.51 rows=1 width=8)
  ->  Gather  (cost=1160546.29..1160546.50 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1159546.29..1159546.30 rows=1 width=8)
              ->  Merge Join  (cost=856120.82..1156989.79 rows=1022598 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Sort  (cost=852650.59..859755.24 rows=2841860 width=4)
                          Sort Key: mi.movie_id
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                Filter: (info_type_id < 4)
                    ->  Materialize  (cost=3320.34..285731.84 rows=1187452 width=8)
                          ->  Merge Join  (cost=3320.34..282763.21 rows=1187452 width=8)
                                Merge Cond: (mc.movie_id = t.id)
                                ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..254128.95 rows=1413719 width=4)
                                      Filter: (company_id > 71403)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=2771832 width=4)
                                      Filter: (production_year > 1977)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true