Finalize Aggregate  (cost=1327638.80..1327638.81 rows=1 width=8)
  ->  Gather  (cost=1327638.58..1327638.79 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1326638.58..1326638.59 rows=1 width=8)
              ->  Merge Join  (cost=1299687.35..1324082.09 rows=1022598 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Sort  (cost=852650.59..859755.24 rows=2841860 width=4)
                          Sort Key: mi.movie_id
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                Filter: (info_type_id < 4)
                    ->  Materialize  (cost=446886.87..452824.13 rows=1187452 width=8)
                          ->  Sort  (cost=446886.87..449855.50 rows=1187452 width=8)
                                Sort Key: t.id
                                ->  Hash Join  (cost=176732.69..310839.80 rows=1187452 width=8)
                                      Hash Cond: (mc.movie_id = t.id)
                                      ->  Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..130396.53 rows=1413719 width=4)
                                            Index Cond: (company_id > 71403)
                                      ->  Hash  (cost=142084.36..142084.36 rows=2771832 width=4)
                                            ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=2771832 width=4)
                                                  Filter: (production_year > 1977)
JIT:
  Functions: 28
  Options: Inlining true, Optimization true, Expressions true, Deforming true