Finalize Aggregate  (cost=2785833.47..2785833.48 rows=1 width=8)
  ->  Gather  (cost=2785833.26..2785833.47 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2784833.26..2784833.27 rows=1 width=8)
              ->  Merge Join  (cost=852801.34..2782276.76 rows=1022598 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Sort  (cost=852650.59..859755.24 rows=2841860 width=4)
                          Sort Key: mi.movie_id
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                Filter: (info_type_id < 4)
                    ->  Materialize  (cost=0.86..1911018.81 rows=1187452 width=8)
                          ->  Nested Loop  (cost=0.86..1908050.18 rows=1187452 width=8)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=2771832 width=4)
                                      Filter: (production_year > 1977)
                                ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..0.62 rows=2 width=4)
                                      Index Cond: (movie_id = t.id)
                                      Filter: (company_id > 71403)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true