Finalize Aggregate  (cost=1346544.21..1346544.22 rows=1 width=8)
  ->  Gather  (cost=1346544.00..1346544.21 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1345544.00..1345544.01 rows=1 width=8)
              ->  Merge Join  (cost=1318592.77..1342987.50 rows=1022598 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Sort  (cost=852650.59..859755.24 rows=2841860 width=4)
                          Sort Key: mi.movie_id
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                Filter: (info_type_id < 4)
                    ->  Materialize  (cost=465792.29..471729.55 rows=1187452 width=8)
                          ->  Sort  (cost=465792.29..468760.92 rows=1187452 width=8)
                                Sort Key: t.id
                                ->  Hash Join  (cost=148068.45..329745.22 rows=1187452 width=8)
                                      Hash Cond: (t.id = mc.movie_id)
                                      ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=2771832 width=4)
                                            Filter: (production_year > 1977)
                                      ->  Hash  (cost=130396.53..130396.53 rows=1413719 width=4)
                                            ->  Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..130396.53 rows=1413719 width=4)
                                                  Index Cond: (company_id > 71403)
JIT:
  Functions: 28
  Options: Inlining true, Optimization true, Expressions true, Deforming true