Finalize Aggregate  (cost=2045178.86..2045178.87 rows=1 width=8)
  ->  Gather  (cost=2045178.64..2045178.85 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2044178.64..2044178.65 rows=1 width=8)
              ->  Merge Join  (cost=1654118.56..2041622.15 rows=1022598 width=0)
                    Merge Cond: (t.id = mc.movie_id)
                    ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1154930 width=4)
                          Filter: (production_year > 1977)
                    ->  Materialize  (cost=1648098.40..2115364.62 rows=11019829 width=8)
                          ->  Merge Join  (cost=1648098.40..2087815.05 rows=11019829 width=8)
                                Merge Cond: (mc.movie_id = mi.movie_id)
                                ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..254128.95 rows=1413719 width=4)
                                      Filter: (company_id > 71403)
                                ->  Materialize  (cost=1648093.50..1682195.81 rows=6820463 width=4)
                                      ->  Sort  (cost=1648093.50..1665144.66 rows=6820463 width=4)
                                            Sort Key: mi.movie_id
                                            ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
                                                  Filter: (info_type_id < 4)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true