Finalize Aggregate  (cost=2020107.25..2020107.26 rows=1 width=8)
  ->  Gather  (cost=2020107.03..2020107.24 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2019107.03..2019107.04 rows=1 width=8)
              ->  Merge Join  (cost=1651281.33..2016550.54 rows=1022598 width=0)
                    Merge Cond: (mc.movie_id = t.id)
                    ->  Parallel Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..217974.71 rows=589050 width=4)
                          Filter: (company_id > 71403)
                    ->  Materialize  (cost=1648453.66..1888203.88 rows=5728842 width=8)
                          ->  Merge Join  (cost=1648453.66..1873881.77 rows=5728842 width=8)
                                Merge Cond: (t.id = mi.movie_id)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=2771832 width=4)
                                      Filter: (production_year > 1977)
                                ->  Materialize  (cost=1648093.50..1682195.81 rows=6820463 width=4)
                                      ->  Sort  (cost=1648093.50..1665144.66 rows=6820463 width=4)
                                            Sort Key: mi.movie_id
                                            ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
                                                  Filter: (info_type_id < 4)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true