Finalize Aggregate  (cost=868203.80..868203.81 rows=1 width=8)
  ->  Gather  (cost=868203.58..868203.79 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=867203.58..867203.59 rows=1 width=8)
              ->  Parallel Hash Join  (cost=735291.60..864647.09 rows=1022598 width=0)
                    Hash Cond: (mc.movie_id = t.id)
                    ->  Parallel Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..122149.84 rows=589050 width=4)
                          Index Cond: (company_id > 71403)
                    ->  Parallel Hash  (cost=705453.44..705453.44 rows=2387018 width=8)
                          ->  Parallel Hash Join  (cost=516937.55..705453.44 rows=2387018 width=8)
                                Hash Cond: (t.id = mi.movie_id)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1154930 width=4)
                                      Filter: (production_year > 1977)
                                ->  Parallel Hash  (cost=470311.88..470311.88 rows=2841860 width=4)
                                      ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                            Filter: (info_type_id < 4)
JIT:
  Functions: 27
  Options: Inlining true, Optimization true, Expressions true, Deforming true