Aggregate  (cost=10005148733.09..10005148733.10 rows=1 width=8)
  ->  Merge Join  (cost=10005079355.14..10005142597.51 rows=2454234 width=0)
        Merge Cond: (t.id = mc.movie_id)
        ->  Sort  (cost=10004785047.28..10004799369.38 rows=5728842 width=8)
              Sort Key: t.id
              ->  Nested Loop  (cost=10000000000.43..10003985337.14 rows=5728842 width=8)
                    ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
                          Filter: (info_type_id < 4)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.48 rows=1 width=4)
                          Index Cond: (id = mi.movie_id)
                          Filter: (production_year > 1977)
        ->  Materialize  (cost=294145.95..301214.54 rows=1413719 width=4)
              ->  Sort  (cost=294145.95..297680.25 rows=1413719 width=4)
                    Sort Key: mc.movie_id
                    ->  Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..130396.53 rows=1413719 width=4)
                          Index Cond: (company_id > 71403)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true