Aggregate  (cost=10004221371.51..10004221371.52 rows=1 width=8)
  ->  Hash Join  (cost=10000148068.45..10004215235.92 rows=2454234 width=0)
        Hash Cond: (t.id = mc.movie_id)
        ->  Nested Loop  (cost=10000000000.43..10003985337.14 rows=5728842 width=8)
              ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
                    Filter: (info_type_id < 4)
              ->  Index Scan using title_pkey on title t  (cost=0.43..0.48 rows=1 width=4)
                    Index Cond: (id = mi.movie_id)
                    Filter: (production_year > 1977)
        ->  Hash  (cost=130396.53..130396.53 rows=1413719 width=4)
              ->  Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..130396.53 rows=1413719 width=4)
                    Index Cond: (company_id > 71403)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true