Finalize Aggregate  (cost=3257096.79..3257096.80 rows=1 width=8)
  ->  Gather  (cost=3257096.57..3257096.78 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=3256096.57..3256096.58 rows=1 width=8)
              ->  Nested Loop  (cost=1648454.10..3253540.08 rows=1022598 width=0)
                    Join Filter: (t.id = mc.movie_id)
                    ->  Merge Join  (cost=1648453.66..1812358.77 rows=2387018 width=8)
                          Merge Cond: (t.id = mi.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1154930 width=4)
                                Filter: (production_year > 1977)
                          ->  Materialize  (cost=1648093.50..1682195.81 rows=6820463 width=4)
                                ->  Sort  (cost=1648093.50..1665144.66 rows=6820463 width=4)
                                      Sort Key: mi.movie_id
                                      ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
                                            Filter: (info_type_id < 4)
                    ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..0.58 rows=2 width=4)
                          Index Cond: (movie_id = mi.movie_id)
                          Filter: (company_id > 71403)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true