Aggregate  (cost=10005332356.48..10005332356.49 rows=1 width=8)
  ->  Nested Loop  (cost=10001648454.10..10005326220.89 rows=2454234 width=0)
        Join Filter: (t.id = mc.movie_id)
        ->  Merge Join  (cost=1648453.66..1867386.47 rows=5728842 width=8)
              Merge Cond: (mi.movie_id = t.id)
              ->  Sort  (cost=1648093.50..1665144.66 rows=6820463 width=4)
                    Sort Key: mi.movie_id
                    ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
                          Filter: (info_type_id < 4)
              ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=2771832 width=4)
                    Filter: (production_year > 1977)
        ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..0.58 rows=2 width=4)
              Index Cond: (movie_id = mi.movie_id)
              Filter: (company_id > 71403)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true