Finalize Aggregate  (cost=1193697.82..1193697.83 rows=1 width=8)
  ->  Gather  (cost=1193697.60..1193697.81 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1192697.60..1192697.61 rows=1 width=8)
              ->  Parallel Hash Join  (cost=1060785.62..1190141.11 rows=1022598 width=0)
                    Hash Cond: (mc.movie_id = t.id)
                    ->  Parallel Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..122149.84 rows=589050 width=4)
                          Index Cond: (company_id > 71403)
                    ->  Parallel Hash  (cost=1030947.46..1030947.46 rows=2387018 width=8)
                          ->  Merge Join  (cost=852800.91..1030947.46 rows=2387018 width=8)
                                Merge Cond: (mi.movie_id = t.id)
                                ->  Sort  (cost=852650.59..859755.24 rows=2841860 width=4)
                                      Sort Key: mi.movie_id
                                      ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                            Filter: (info_type_id < 4)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=2771832 width=4)
                                      Filter: (production_year > 1977)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true