Finalize Aggregate  (cost=1258370.86..1258370.87 rows=1 width=8)
  ->  Gather  (cost=1258370.64..1258370.85 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1257370.64..1257370.65 rows=1 width=8)
              ->  Merge Join  (cost=1230419.41..1254814.15 rows=1022598 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Sort  (cost=852650.59..859755.24 rows=2841860 width=4)
                          Sort Key: mi.movie_id
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                Filter: (info_type_id < 4)
                    ->  Materialize  (cost=377618.93..383556.19 rows=1187452 width=8)
                          ->  Sort  (cost=377618.93..380587.56 rows=1187452 width=8)
                                Sort Key: t.id
                                ->  Hash Join  (cost=124023.90..241571.86 rows=1187452 width=8)
                                      Hash Cond: (mc.movie_id = t.id)
                                      ->  Seq Scan on movie_companies mc  (cost=0.00..96837.70 rows=1413719 width=4)
                                            Filter: (company_id > 71403)
                                      ->  Hash  (cost=89376.00..89376.00 rows=2771832 width=4)
                                            ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                                                  Filter: (production_year > 1977)
JIT:
  Functions: 28
  Options: Inlining true, Optimization true, Expressions true, Deforming true