Finalize Aggregate  (cost=1842314.61..1842314.62 rows=1 width=8)
  ->  Gather  (cost=1842314.40..1842314.61 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1841314.40..1841314.41 rows=1 width=8)
              ->  Merge Join  (cost=1684594.70..1838757.90 rows=1022598 width=0)
                    Merge Cond: (mc.movie_id = t.id)
                    ->  Parallel Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..217974.71 rows=589050 width=4)
                          Filter: (company_id > 71403)
                    ->  Materialize  (cost=1681767.03..1710411.24 rows=5728842 width=8)
                          ->  Sort  (cost=1681767.03..1696089.13 rows=5728842 width=8)
                                Sort Key: t.id
                                ->  Hash Join  (cost=176732.26..882056.90 rows=5728842 width=8)
                                      Hash Cond: (mi.movie_id = t.id)
                                      ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
                                            Filter: (info_type_id < 4)
                                      ->  Hash  (cost=142084.36..142084.36 rows=2771832 width=4)
                                            ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=2771832 width=4)
                                                  Filter: (production_year > 1977)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true