Finalize Aggregate  (cost=3289181.86..3289181.87 rows=1 width=8)
  ->  Gather  (cost=3289181.64..3289181.85 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=3288181.64..3288181.65 rows=1 width=8)
              ->  Nested Loop  (cost=0.86..3285625.15 rows=1022598 width=0)
                    Join Filter: (t.id = mc.movie_id)
                    ->  Nested Loop  (cost=0.43..1844443.84 rows=2387018 width=8)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                Filter: (info_type_id < 4)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.48 rows=1 width=4)
                                Index Cond: (id = mi.movie_id)
                                Filter: (production_year > 1977)
                    ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..0.58 rows=2 width=4)
                          Index Cond: (movie_id = mi.movie_id)
                          Filter: (company_id > 71403)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true