Finalize Aggregate  (cost=1993709.43..1993709.44 rows=1 width=8)
  ->  Gather  (cost=1993709.21..1993709.42 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1992709.21..1992709.22 rows=1 width=8)
              ->  Parallel Hash Join  (cost=129513.39..1990152.72 rows=1022598 width=0)
                    Hash Cond: (t.id = mc.movie_id)
                    ->  Nested Loop  (cost=0.43..1844443.84 rows=2387018 width=8)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                Filter: (info_type_id < 4)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.48 rows=1 width=4)
                                Index Cond: (id = mi.movie_id)
                                Filter: (production_year > 1977)
                    ->  Parallel Hash  (cost=122149.84..122149.84 rows=589050 width=4)
                          ->  Parallel Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..122149.84 rows=589050 width=4)
                                Index Cond: (company_id > 71403)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true