Finalize Aggregate  (cost=2475685.49..2475685.50 rows=1 width=8)
  ->  Gather  (cost=2475685.27..2475685.48 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2474685.27..2474685.28 rows=1 width=8)
              ->  Nested Loop  (cost=852801.34..2472128.78 rows=1022598 width=0)
                    Join Filter: (t.id = mc.movie_id)
                    ->  Merge Join  (cost=852800.91..1030947.46 rows=2387018 width=8)
                          Merge Cond: (mi.movie_id = t.id)
                          ->  Sort  (cost=852650.59..859755.24 rows=2841860 width=4)
                                Sort Key: mi.movie_id
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                      Filter: (info_type_id < 4)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=2771832 width=4)
                                Filter: (production_year > 1977)
                    ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..0.58 rows=2 width=4)
                          Index Cond: (movie_id = mi.movie_id)
                          Filter: (company_id > 71403)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true