Finalize Aggregate  (cost=1180213.06..1180213.07 rows=1 width=8)
  ->  Gather  (cost=1180212.84..1180213.05 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1179212.84..1179212.85 rows=1 width=8)
              ->  Parallel Hash Join  (cost=982313.87..1176656.35 rows=1022598 width=0)
                    Hash Cond: (t.id = mc.movie_id)
                    ->  Merge Join  (cost=852800.91..1030947.46 rows=2387018 width=8)
                          Merge Cond: (mi.movie_id = t.id)
                          ->  Sort  (cost=852650.59..859755.24 rows=2841860 width=4)
                                Sort Key: mi.movie_id
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                      Filter: (info_type_id < 4)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=2771832 width=4)
                                Filter: (production_year > 1977)
                    ->  Parallel Hash  (cost=122149.84..122149.84 rows=589050 width=4)
                          ->  Parallel Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..122149.84 rows=589050 width=4)
                                Index Cond: (company_id > 71403)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true