Finalize Aggregate  (cost=2054968.28..2054968.29 rows=1 width=8)
  ->  Gather  (cost=2054968.06..2054968.27 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2053968.06..2053968.07 rows=1 width=8)
              ->  Nested Loop  (cost=132458.92..2051411.57 rows=1022598 width=0)
                    Join Filter: (t.id = mc.movie_id)
                    ->  Parallel Hash Join  (cost=132458.48..610230.25 rows=2387018 width=8)
                          Hash Cond: (mi.movie_id = t.id)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                Filter: (info_type_id < 4)
                          ->  Parallel Hash  (cost=118021.86..118021.86 rows=1154930 width=4)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1154930 width=4)
                                      Filter: (production_year > 1977)
                    ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..0.58 rows=2 width=4)
                          Index Cond: (movie_id = mi.movie_id)
                          Filter: (company_id > 71403)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true