Finalize Aggregate  (cost=1253250.24..1253250.25 rows=1 width=8)
  ->  Gather  (cost=1253250.03..1253250.24 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1252250.03..1252250.04 rows=1 width=8)
              ->  Merge Join  (cost=1222608.37..1249693.53 rows=1022598 width=0)
                    Merge Cond: (t.id = mc.movie_id)
                    ->  Sort  (cost=928371.36..934338.90 rows=2387018 width=8)
                          Sort Key: t.id
                          ->  Parallel Hash Join  (cost=132458.48..610230.25 rows=2387018 width=8)
                                Hash Cond: (mi.movie_id = t.id)
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                      Filter: (info_type_id < 4)
                                ->  Parallel Hash  (cost=118021.86..118021.86 rows=1154930 width=4)
                                      ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1154930 width=4)
                                            Filter: (production_year > 1977)
                    ->  Materialize  (cost=294145.95..301214.54 rows=1413719 width=4)
                          ->  Sort  (cost=294145.95..297680.25 rows=1413719 width=4)
                                Sort Key: mc.movie_id
                                ->  Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..130396.53 rows=1413719 width=4)
                                      Index Cond: (company_id > 71403)
JIT:
  Functions: 28
  Options: Inlining true, Optimization true, Expressions true, Deforming true