Finalize Aggregate  (cost=788729.92..788729.93 rows=1 width=8)
  ->  Gather  (cost=788729.71..788729.92 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=787729.71..787729.72 rows=1 width=8)
              ->  Parallel Hash Join  (cost=508663.22..785173.21 rows=1022598 width=0)
                    Hash Cond: (t.id = mi.movie_id)
                    ->  Merge Join  (cost=2828.10..257760.24 rows=494772 width=8)
                          Merge Cond: (mc.movie_id = t.id)
                          ->  Parallel Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..217974.71 rows=589050 width=4)
                                Filter: (company_id > 71403)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=2771832 width=4)
                                Filter: (production_year > 1977)
                    ->  Parallel Hash  (cost=470311.88..470311.88 rows=2841860 width=4)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                Filter: (info_type_id < 4)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true