Finalize Aggregate  (cost=1940359.27..1940359.28 rows=1 width=8)
  ->  Gather  (cost=1940359.05..1940359.26 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1939359.05..1939359.06 rows=1 width=8)
              ->  Merge Join  (cost=1651281.33..1936802.56 rows=1022598 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Merge Join  (cost=2828.10..257760.24 rows=494772 width=8)
                          Merge Cond: (mc.movie_id = t.id)
                          ->  Parallel Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..217974.71 rows=589050 width=4)
                                Filter: (company_id > 71403)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=2771832 width=4)
                                Filter: (production_year > 1977)
                    ->  Materialize  (cost=1648093.50..1682195.81 rows=6820463 width=4)
                          ->  Sort  (cost=1648093.50..1665144.66 rows=6820463 width=4)
                                Sort Key: mi.movie_id
                                ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
                                      Filter: (info_type_id < 4)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true