Finalize Aggregate  (cost=2941109.34..2941109.35 rows=1 width=8)
  ->  Gather  (cost=2941109.13..2941109.34 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2940109.13..2940109.14 rows=1 width=8)
              ->  Nested Loop  (cost=131814.39..2937552.63 rows=1022598 width=0)
                    Join Filter: (mc.movie_id = t.id)
                    ->  Parallel Hash Join  (cost=131813.96..659971.80 rows=4591595 width=8)
                          Hash Cond: (mi.movie_id = mc.movie_id)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                Filter: (info_type_id < 4)
                          ->  Parallel Hash  (cost=122149.84..122149.84 rows=589050 width=4)
                                ->  Parallel Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..122149.84 rows=589050 width=4)
                                      Index Cond: (company_id > 71403)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.48 rows=1 width=4)
                          Index Cond: (id = mi.movie_id)
                          Filter: (production_year > 1977)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true