Finalize Aggregate  (cost=1384296.44..1384296.45 rows=1 width=8)
  ->  Gather  (cost=1384296.22..1384296.43 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1383296.22..1383296.23 rows=1 width=8)
              ->  Merge Join  (cost=1148061.10..1380739.73 rows=1022598 width=0)
                    Merge Cond: (mc.movie_id = t.id)
                    ->  Merge Join  (cost=1146797.96..1233333.44 rows=4591595 width=8)
                          Merge Cond: (mi.movie_id = mc.movie_id)
                          ->  Sort  (cost=852650.59..859755.24 rows=2841860 width=4)
                                Sort Key: mi.movie_id
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                      Filter: (info_type_id < 4)
                          ->  Materialize  (cost=294145.95..301214.54 rows=1413719 width=4)
                                ->  Sort  (cost=294145.95..297680.25 rows=1413719 width=4)
                                      Sort Key: mc.movie_id
                                      ->  Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..130396.53 rows=1413719 width=4)
                                            Index Cond: (company_id > 71403)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=2771832 width=4)
                          Filter: (production_year > 1977)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true