Finalize Aggregate  (cost=883888.16..883888.17 rows=1 width=8)
  ->  Gather  (cost=883887.95..883888.16 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=882887.95..882887.96 rows=1 width=8)
              ->  Parallel Hash Join  (cost=717367.16..880331.45 rows=1022598 width=0)
                    Hash Cond: (t.id = mc.movie_id)
                    ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1154930 width=4)
                          Filter: (production_year > 1977)
                    ->  Parallel Hash  (cost=659971.80..659971.80 rows=4591595 width=8)
                          ->  Parallel Hash Join  (cost=131813.96..659971.80 rows=4591595 width=8)
                                Hash Cond: (mi.movie_id = mc.movie_id)
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                      Filter: (info_type_id < 4)
                                ->  Parallel Hash  (cost=122149.84..122149.84 rows=589050 width=4)
                                      ->  Parallel Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..122149.84 rows=589050 width=4)
                                            Index Cond: (company_id > 71403)
JIT:
  Functions: 27
  Options: Inlining true, Optimization true, Expressions true, Deforming true