Finalize Aggregate  (cost=1992769.02..1992769.03 rows=1 width=8)
  ->  Gather  (cost=1992768.81..1992769.02 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1991768.81..1991768.82 rows=1 width=8)
              ->  Merge Join  (cost=1957386.29..1989212.31 rows=1022598 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Sort  (cost=308933.06..310169.99 rows=494772 width=8)
                          Sort Key: t.id
                          ->  Parallel Hash Join  (cost=129513.39..255371.02 rows=494772 width=8)
                                Hash Cond: (t.id = mc.movie_id)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1154930 width=4)
                                      Filter: (production_year > 1977)
                                ->  Parallel Hash  (cost=122149.84..122149.84 rows=589050 width=4)
                                      ->  Parallel Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..122149.84 rows=589050 width=4)
                                            Index Cond: (company_id > 71403)
                    ->  Materialize  (cost=1648093.50..1682195.81 rows=6820463 width=4)
                          ->  Sort  (cost=1648093.50..1665144.66 rows=6820463 width=4)
                                Sort Key: mi.movie_id
                                ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
                                      Filter: (info_type_id < 4)
JIT:
  Functions: 28
  Options: Inlining true, Optimization true, Expressions true, Deforming true