Aggregate  (cost=1496384.84..1496384.85 rows=1 width=8)
  ->  Merge Join  (cost=21411.15..1490249.25 rows=2454234 width=0)
        Merge Cond: (mi.movie_id = t.id)
        ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=6820463 width=4)
              Filter: (info_type_id < 4)
        ->  Materialize  (cost=1000.89..719372.36 rows=1187452 width=8)
              ->  Gather Merge  (cost=1000.89..716403.73 rows=1187452 width=8)
                    Workers Planned: 2
                    ->  Nested Loop  (cost=0.86..578342.28 rows=494772 width=8)
                          ->  Parallel Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..217974.71 rows=589050 width=4)
                                Filter: (company_id > 71403)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.61 rows=1 width=4)
                                Index Cond: (id = mc.movie_id)
                                Filter: (production_year > 1977)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true