Finalize Aggregate  (cost=1797553.52..1797553.53 rows=1 width=8)
  ->  Gather  (cost=1797553.30..1797553.51 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1796553.30..1796553.31 rows=1 width=8)
              ->  Parallel Hash Join  (cost=488702.49..1793996.81 rows=1022598 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1290376.95 rows=2841860 width=4)
                          Index Cond: (info_type_id < 4)
                    ->  Parallel Hash  (cost=482517.40..482517.40 rows=494772 width=8)
                          ->  Nested Loop  (cost=0.86..482517.40 rows=494772 width=8)
                                ->  Parallel Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..122149.84 rows=589050 width=4)
                                      Index Cond: (company_id > 71403)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..0.61 rows=1 width=4)
                                      Index Cond: (id = mc.movie_id)
                                      Filter: (production_year > 1977)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true