Aggregate  (cost=10003049628.41..10003049628.42 rows=1 width=8)
  ->  Nested Loop  (cost=10000003320.78..10003043492.83 rows=2454234 width=0)
        ->  Merge Join  (cost=3320.34..282763.21 rows=1187452 width=8)
              Merge Cond: (mc.movie_id = t.id)
              ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..254128.95 rows=1413719 width=4)
                    Filter: (company_id > 71403)
              ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=2771832 width=4)
                    Filter: (production_year > 1977)
        ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.18 rows=14 width=4)
              Index Cond: (movie_id = t.id)
              Filter: (info_type_id < 4)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true