Finalize Aggregate  (cost=1572796.35..1572796.36 rows=1 width=8)
  ->  Gather  (cost=1572796.13..1572796.34 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1571796.13..1571796.14 rows=1 width=8)
              ->  Parallel Hash Join  (cost=263945.32..1569239.64 rows=1022598 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1290376.95 rows=2841860 width=4)
                          Index Cond: (info_type_id < 4)
                    ->  Parallel Hash  (cost=257760.24..257760.24 rows=494772 width=8)
                          ->  Merge Join  (cost=2828.10..257760.24 rows=494772 width=8)
                                Merge Cond: (mc.movie_id = t.id)
                                ->  Parallel Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..217974.71 rows=589050 width=4)
                                      Filter: (company_id > 71403)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=2771832 width=4)
                                      Filter: (production_year > 1977)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true