Finalize Aggregate  (cost=1571190.69..1571190.70 rows=1 width=8)
  ->  Gather  (cost=1571190.47..1571190.68 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1570190.47..1570190.48 rows=1 width=8)
              ->  Parallel Hash Join  (cost=262339.67..1567633.98 rows=1022598 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1290376.95 rows=2841860 width=4)
                          Index Cond: (info_type_id < 4)
                    ->  Parallel Hash  (cost=256154.58..256154.58 rows=494772 width=8)
                          ->  Parallel Hash Join  (cost=132458.92..256154.58 rows=494772 width=8)
                                Hash Cond: (mc.movie_id = t.id)
                                ->  Parallel Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..122149.84 rows=589050 width=4)
                                      Index Cond: (company_id > 71403)
                                ->  Parallel Hash  (cost=118021.86..118021.86 rows=1154930 width=4)
                                      ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1154930 width=4)
                                            Filter: (production_year > 1977)
JIT:
  Functions: 28
  Options: Inlining true, Optimization true, Expressions true, Deforming true