Aggregate  (cost=10004674915.39..10004674915.40 rows=1 width=8)
  ->  Nested Loop  (cost=10000000001.30..10004668779.80 rows=2454234 width=0)
        ->  Nested Loop  (cost=0.86..1908050.18 rows=1187452 width=8)
              ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=2771832 width=4)
                    Filter: (production_year > 1977)
              ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..0.62 rows=2 width=4)
                    Index Cond: (movie_id = t.id)
                    Filter: (company_id > 71403)
        ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.18 rows=14 width=4)
              Index Cond: (movie_id = t.id)
              Filter: (info_type_id < 4)
JIT:
  Functions: 16
  Options: Inlining true, Optimization true, Expressions true, Deforming true