Aggregate  (cost=1771883.51..1771883.52 rows=1 width=8)
  ->  Merge Join  (cost=21411.15..1765747.92 rows=2454234 width=0)
        Merge Cond: (mi.movie_id = t.id)
        ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=6820463 width=4)
              Filter: (info_type_id < 4)
        ->  Materialize  (cost=1000.89..994871.03 rows=1187452 width=8)
              ->  Gather Merge  (cost=1000.89..991902.40 rows=1187452 width=8)
                    Workers Planned: 2
                    ->  Nested Loop  (cost=0.86..853840.95 rows=494772 width=8)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1154930 width=4)
                                Filter: (production_year > 1977)
                          ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..0.62 rows=2 width=4)
                                Index Cond: (movie_id = t.id)
                                Filter: (company_id > 71403)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true