Finalize Aggregate  (cost=953022.81..953022.82 rows=1 width=8)
  ->  Gather  (cost=953022.60..953022.81 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=952022.60..952022.61 rows=1 width=8)
              ->  Merge Join  (cost=21335.51..949466.10 rows=1022598 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Parallel Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1700659.56 rows=2841860 width=4)
                          Filter: (info_type_id < 4)
                    ->  Materialize  (cost=3320.34..285731.84 rows=1187452 width=8)
                          ->  Merge Join  (cost=3320.34..282763.21 rows=1187452 width=8)
                                Merge Cond: (t.id = mc.movie_id)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=2771832 width=4)
                                      Filter: (production_year > 1977)
                                ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..254128.95 rows=1413719 width=4)
                                      Filter: (company_id > 71403)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true