Finalize Aggregate  (cost=1562767.76..1562767.77 rows=1 width=8)
  ->  Gather  (cost=1562767.55..1562767.76 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1561767.55..1561767.56 rows=1 width=8)
              ->  Parallel Hash Join  (cost=253916.74..1559211.05 rows=1022598 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1290376.95 rows=2841860 width=4)
                          Index Cond: (info_type_id < 4)
                    ->  Parallel Hash  (cost=247731.65..247731.65 rows=494772 width=8)
                          ->  Merge Join  (cost=3320.34..247731.65 rows=494772 width=8)
                                Merge Cond: (t.id = mc.movie_id)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1154930 width=4)
                                      Filter: (production_year > 1977)
                                ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..254128.95 rows=1413719 width=4)
                                      Filter: (company_id > 71403)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true