Aggregate  (cost=10003096610.42..10003096610.43 rows=1 width=8)
  ->  Nested Loop  (cost=10000148068.89..10003090474.84 rows=2454234 width=0)
        ->  Hash Join  (cost=148068.45..329745.22 rows=1187452 width=8)
              Hash Cond: (t.id = mc.movie_id)
              ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=2771832 width=4)
                    Filter: (production_year > 1977)
              ->  Hash  (cost=130396.53..130396.53 rows=1413719 width=4)
                    ->  Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..130396.53 rows=1413719 width=4)
                          Index Cond: (company_id > 71403)
        ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.18 rows=14 width=4)
              Index Cond: (movie_id = t.id)
              Filter: (info_type_id < 4)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true