Finalize Aggregate  (cost=1139020.52..1139020.53 rows=1 width=8)
  ->  Gather  (cost=1139020.31..1139020.52 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1138020.31..1138020.32 rows=1 width=8)
              ->  Merge Join  (cost=483807.46..1135463.81 rows=1022598 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Parallel Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1700659.56 rows=2841860 width=4)
                          Filter: (info_type_id < 4)
                    ->  Materialize  (cost=465792.29..471729.55 rows=1187452 width=8)
                          ->  Sort  (cost=465792.29..468760.92 rows=1187452 width=8)
                                Sort Key: t.id
                                ->  Hash Join  (cost=148068.45..329745.22 rows=1187452 width=8)
                                      Hash Cond: (t.id = mc.movie_id)
                                      ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=2771832 width=4)
                                            Filter: (production_year > 1977)
                                      ->  Hash  (cost=130396.53..130396.53 rows=1413719 width=4)
                                            ->  Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..130396.53 rows=1413719 width=4)
                                                  Index Cond: (company_id > 71403)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true