Finalize Aggregate  (cost=1570407.13..1570407.14 rows=1 width=8)
  ->  Gather  (cost=1570406.92..1570407.13 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1569406.92..1569406.93 rows=1 width=8)
              ->  Parallel Hash Join  (cost=261556.11..1566850.42 rows=1022598 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1290376.95 rows=2841860 width=4)
                          Index Cond: (info_type_id < 4)
                    ->  Parallel Hash  (cost=255371.02..255371.02 rows=494772 width=8)
                          ->  Parallel Hash Join  (cost=129513.39..255371.02 rows=494772 width=8)
                                Hash Cond: (t.id = mc.movie_id)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1154930 width=4)
                                      Filter: (production_year > 1977)
                                ->  Parallel Hash  (cost=122149.84..122149.84 rows=589050 width=4)
                                      ->  Parallel Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..122149.84 rows=589050 width=4)
                                            Index Cond: (company_id > 71403)
JIT:
  Functions: 28
  Options: Inlining true, Optimization true, Expressions true, Deforming true