Finalize Aggregate  (cost=1291015.55..1291015.56 rows=1 width=8)
  ->  Gather  (cost=1291015.34..1291015.55 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1290015.34..1290015.35 rows=1 width=8)
              ->  Merge Join  (cost=30392.30..1287458.84 rows=1022598 width=0)
                    Merge Cond: (t.id = mc.movie_id)
                    ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1154930 width=4)
                          Filter: (production_year > 1977)
                    ->  Materialize  (cost=25.11..2357167.39 rows=11019829 width=8)
                          ->  Merge Join  (cost=25.11..2329617.81 rows=11019829 width=8)
                                Merge Cond: (mc.movie_id = mi.movie_id)
                                ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..254128.95 rows=1413719 width=4)
                                      Filter: (company_id > 71403)
                                ->  Materialize  (cost=0.44..1934819.74 rows=6820463 width=4)
                                      ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=6820463 width=4)
                                            Filter: (info_type_id < 4)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true