Finalize Aggregate  (cost=1044561.72..1044561.73 rows=1 width=8)
  ->  Gather  (cost=1044561.51..1044561.72 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1043561.51..1043561.52 rows=1 width=8)
              ->  Parallel Hash Join  (cost=911649.53..1041005.01 rows=1022598 width=0)
                    Hash Cond: (mc.movie_id = t.id)
                    ->  Parallel Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..122149.84 rows=589050 width=4)
                          Index Cond: (company_id > 71403)
                    ->  Parallel Hash  (cost=881811.37..881811.37 rows=2387018 width=8)
                          ->  Merge Join  (cost=20410.69..881811.37 rows=2387018 width=8)
                                Merge Cond: (t.id = mi.movie_id)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1154930 width=4)
                                      Filter: (production_year > 1977)
                                ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=6820463 width=4)
                                      Filter: (info_type_id < 4)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true