Finalize Aggregate  (cost=2944765.45..2944765.46 rows=1 width=8)
  ->  Gather  (cost=2944765.24..2944765.45 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2943765.24..2943765.25 rows=1 width=8)
              ->  Merge Join  (cost=3320.78..2941208.74 rows=1022598 width=0)
                    Merge Cond: (t.id = mc.movie_id)
                    ->  Nested Loop  (cost=0.87..2803140.47 rows=2387018 width=8)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1154930 width=4)
                                Filter: (production_year > 1977)
                          ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.18 rows=14 width=4)
                                Index Cond: (movie_id = t.id)
                                Filter: (info_type_id < 4)
                    ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..254128.95 rows=1413719 width=4)
                          Filter: (company_id > 71403)
JIT:
  Functions: 19
  Options: Inlining true, Optimization true, Expressions true, Deforming true