Finalize Aggregate  (cost=2326549.39..2326549.40 rows=1 width=8)
  ->  Gather  (cost=2326549.18..2326549.39 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2325549.18..2325549.19 rows=1 width=8)
              ->  Nested Loop  (cost=20411.12..2322992.68 rows=1022598 width=0)
                    Join Filter: (t.id = mc.movie_id)
                    ->  Merge Join  (cost=20410.69..881811.37 rows=2387018 width=8)
                          Merge Cond: (t.id = mi.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1154930 width=4)
                                Filter: (production_year > 1977)
                          ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=6820463 width=4)
                                Filter: (info_type_id < 4)
                    ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..0.58 rows=2 width=4)
                          Index Cond: (movie_id = mi.movie_id)
                          Filter: (company_id > 71403)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true