Aggregate  (cost=10008093049.23..10008093049.24 rows=1 width=8)
  ->  Nested Loop  (cost=10000000001.30..10008086913.65 rows=2454234 width=0)
        Join Filter: (t.id = mc.movie_id)
        ->  Nested Loop  (cost=0.87..4628079.22 rows=5728842 width=8)
              ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1330162.98 rows=6820463 width=4)
                    Index Cond: (info_type_id < 4)
              ->  Index Scan using title_pkey on title t  (cost=0.43..0.48 rows=1 width=4)
                    Index Cond: (id = mi.movie_id)
                    Filter: (production_year > 1977)
        ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..0.58 rows=2 width=4)
              Index Cond: (movie_id = mi.movie_id)
              Filter: (company_id > 71403)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true