Aggregate  (cost=3918238.94..3918238.95 rows=1 width=8)
  ->  Merge Join  (cost=4320.80..3912103.35 rows=2454234 width=0)
        Merge Cond: (mc.movie_id = t.id)
        ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..254128.95 rows=1413719 width=4)
              Filter: (company_id > 71403)
        ->  Materialize  (cost=1000.89..3751364.16 rows=5728842 width=8)
              ->  Gather Merge  (cost=1000.89..3737042.06 rows=5728842 width=8)
                    Workers Planned: 2
                    ->  Nested Loop  (cost=0.87..3074791.52 rows=2387018 width=8)
                          ->  Parallel Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1700659.56 rows=2841860 width=4)
                                Filter: (info_type_id < 4)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.48 rows=1 width=4)
                                Index Cond: (id = mi.movie_id)
                                Filter: (production_year > 1977)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true