Finalize Aggregate  (cost=2827259.26..2827259.27 rows=1 width=8)
  ->  Gather  (cost=2827259.04..2827259.25 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2826259.04..2826259.05 rows=1 width=8)
              ->  Parallel Hash Join  (cost=2694347.06..2823702.55 rows=1022598 width=0)
                    Hash Cond: (mc.movie_id = t.id)
                    ->  Parallel Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..122149.84 rows=589050 width=4)
                          Index Cond: (company_id > 71403)
                    ->  Parallel Hash  (cost=2664508.91..2664508.91 rows=2387018 width=8)
                          ->  Nested Loop  (cost=0.87..2664508.91 rows=2387018 width=8)
                                ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1290376.95 rows=2841860 width=4)
                                      Index Cond: (info_type_id < 4)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..0.48 rows=1 width=4)
                                      Index Cond: (id = mi.movie_id)
                                      Filter: (production_year > 1977)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true