Aggregate  (cost=10004408304.38..10004408304.39 rows=1 width=8)
  ->  Nested Loop  (cost=10000020411.12..10004402168.80 rows=2454234 width=0)
        Join Filter: (t.id = mc.movie_id)
        ->  Merge Join  (cost=20410.69..943334.37 rows=5728842 width=8)
              Merge Cond: (mi.movie_id = t.id)
              ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=6820463 width=4)
                    Filter: (info_type_id < 4)
              ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=2771832 width=4)
                    Filter: (production_year > 1977)
        ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..0.58 rows=2 width=4)
              Index Cond: (movie_id = mi.movie_id)
              Filter: (company_id > 71403)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true