Finalize Aggregate  (cost=2485056.69..2485056.70 rows=1 width=8)
  ->  Gather  (cost=2485056.48..2485056.69 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2484056.48..2484056.49 rows=1 width=8)
              ->  Merge Join  (cost=2327336.78..2481499.98 rows=1022598 width=0)
                    Merge Cond: (mc.movie_id = t.id)
                    ->  Parallel Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..217974.71 rows=589050 width=4)
                          Filter: (company_id > 71403)
                    ->  Materialize  (cost=2324509.11..2353153.32 rows=5728842 width=8)
                          ->  Sort  (cost=2324509.11..2338831.22 rows=5728842 width=8)
                                Sort Key: t.id
                                ->  Hash Join  (cost=176732.70..1524798.98 rows=5728842 width=8)
                                      Hash Cond: (mi.movie_id = t.id)
                                      ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1330162.98 rows=6820463 width=4)
                                            Index Cond: (info_type_id < 4)
                                      ->  Hash  (cost=142084.36..142084.36 rows=2771832 width=4)
                                            ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=2771832 width=4)
                                                  Filter: (production_year > 1977)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true