Finalize Aggregate  (cost=4109246.93..4109246.94 rows=1 width=8)
  ->  Gather  (cost=4109246.71..4109246.92 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=4108246.71..4108246.72 rows=1 width=8)
              ->  Nested Loop  (cost=1.30..4105690.22 rows=1022598 width=0)
                    Join Filter: (t.id = mc.movie_id)
                    ->  Nested Loop  (cost=0.87..2664508.91 rows=2387018 width=8)
                          ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1290376.95 rows=2841860 width=4)
                                Index Cond: (info_type_id < 4)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.48 rows=1 width=4)
                                Index Cond: (id = mi.movie_id)
                                Filter: (production_year > 1977)
                    ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..0.58 rows=2 width=4)
                          Index Cond: (movie_id = mi.movie_id)
                          Filter: (company_id > 71403)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true