Finalize Aggregate  (cost=2813774.50..2813774.51 rows=1 width=8)
  ->  Gather  (cost=2813774.28..2813774.49 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2812774.28..2812774.29 rows=1 width=8)
              ->  Parallel Hash Join  (cost=129513.83..2810217.79 rows=1022598 width=0)
                    Hash Cond: (t.id = mc.movie_id)
                    ->  Nested Loop  (cost=0.87..2664508.91 rows=2387018 width=8)
                          ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1290376.95 rows=2841860 width=4)
                                Index Cond: (info_type_id < 4)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.48 rows=1 width=4)
                                Index Cond: (id = mi.movie_id)
                                Filter: (production_year > 1977)
                    ->  Parallel Hash  (cost=122149.84..122149.84 rows=589050 width=4)
                          ->  Parallel Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..122149.84 rows=589050 width=4)
                                Index Cond: (company_id > 71403)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true