Finalize Aggregate  (cost=2268161.80..2268161.81 rows=1 width=8)
  ->  Gather  (cost=2268161.58..2268161.79 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2267161.58..2267161.59 rows=1 width=8)
              ->  Nested Loop  (cost=18016.03..2264605.09 rows=1022598 width=0)
                    Join Filter: (t.id = mc.movie_id)
                    ->  Merge Join  (cost=18015.60..823423.77 rows=2387018 width=8)
                          Merge Cond: (mi.movie_id = t.id)
                          ->  Parallel Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1700659.56 rows=2841860 width=4)
                                Filter: (info_type_id < 4)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=2771832 width=4)
                                Filter: (production_year > 1977)
                    ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..0.58 rows=2 width=4)
                          Index Cond: (movie_id = mi.movie_id)
                          Filter: (company_id > 71403)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true