Finalize Aggregate  (cost=1009811.87..1009811.88 rows=1 width=8)
  ->  Gather  (cost=1009811.66..1009811.87 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1008811.66..1008811.67 rows=1 width=8)
              ->  Merge Join  (cost=23238.36..1006255.16 rows=1022598 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Merge Join  (cost=2828.10..257760.24 rows=494772 width=8)
                          Merge Cond: (mc.movie_id = t.id)
                          ->  Parallel Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..217974.71 rows=589050 width=4)
                                Filter: (company_id > 71403)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=2771832 width=4)
                                Filter: (production_year > 1977)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=6820463 width=4)
                          Filter: (info_type_id < 4)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true