Finalize Aggregate  (cost=1411621.73..1411621.74 rows=1 width=8)
  ->  Gather  (cost=1411621.51..1411621.72 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1410621.51..1410621.52 rows=1 width=8)
              ->  Nested Loop  (cost=2828.53..1408065.02 rows=1022598 width=0)
                    ->  Merge Join  (cost=2828.10..257760.24 rows=494772 width=8)
                          Merge Cond: (mc.movie_id = t.id)
                          ->  Parallel Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..217974.71 rows=589050 width=4)
                                Filter: (company_id > 71403)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=2771832 width=4)
                                Filter: (production_year > 1977)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.18 rows=14 width=4)
                          Index Cond: (movie_id = t.id)
                          Filter: (info_type_id < 4)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true