Finalize Aggregate  (cost=1083255.35..1083255.36 rows=1 width=8)
  ->  Gather  (cost=1083255.14..1083255.35 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1082255.14..1082255.15 rows=1 width=8)
              ->  Merge Join  (cost=24299.52..1079698.64 rows=1022598 width=0)
                    Merge Cond: (mc.movie_id = t.id)
                    ->  Nested Loop  (cost=0.87..1874606.83 rows=4591595 width=8)
                          ->  Parallel Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..217974.71 rows=589050 width=4)
                                Filter: (company_id > 71403)
                          ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.67 rows=14 width=4)
                                Index Cond: (movie_id = mc.movie_id)
                                Filter: (info_type_id < 4)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=2771832 width=4)
                          Filter: (production_year > 1977)
JIT:
  Functions: 19
  Options: Inlining true, Optimization true, Expressions true, Deforming true