Finalize Aggregate  (cost=715100.34..715100.35 rows=1 width=8)
  ->  Gather  (cost=715100.13..715100.34 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=714100.13..714100.14 rows=1 width=8)
              ->  Parallel Hash Join  (cost=150097.71..711543.63 rows=1022598 width=0)
                    Hash Cond: (mc.movie_id = t.id)
                    ->  Parallel Hash Join  (cost=70347.58..598505.42 rows=4591595 width=8)
                          Hash Cond: (mi.movie_id = mc.movie_id)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2841860 width=4)
                                Filter: (info_type_id < 4)
                          ->  Parallel Hash  (cost=60683.46..60683.46 rows=589050 width=4)
                                ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=589050 width=4)
                                      Filter: (company_id > 71403)
                    ->  Parallel Hash  (cost=65313.50..65313.50 rows=1154930 width=4)
                          ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1154930 width=4)
                                Filter: (production_year > 1977)
JIT:
  Functions: 27
  Options: Inlining true, Optimization true, Expressions true, Deforming true