Finalize Aggregate  (cost=1662672.59..1662672.60 rows=1 width=8)
  ->  Gather  (cost=1662672.37..1662672.58 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1661672.37..1661672.38 rows=1 width=8)
              ->  Parallel Hash Join  (cost=1469461.11..1659115.88 rows=1022598 width=0)
                    Hash Cond: (mc.movie_id = t.id)
                    ->  Parallel Hash Join  (cost=1337002.63..1514604.44 rows=4591595 width=8)
                          Hash Cond: (mc.movie_id = mi.movie_id)
                          ->  Parallel Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..122149.84 rows=589050 width=4)
                                Index Cond: (company_id > 71403)
                          ->  Parallel Hash  (cost=1290376.95..1290376.95 rows=2841860 width=4)
                                ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1290376.95 rows=2841860 width=4)
                                      Index Cond: (info_type_id < 4)
                    ->  Parallel Hash  (cost=118021.86..118021.86 rows=1154930 width=4)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1154930 width=4)
                                Filter: (production_year > 1977)
JIT:
  Functions: 27
  Options: Inlining true, Optimization true, Expressions true, Deforming true