Finalize Aggregate  (cost=1297454.86..1297454.87 rows=1 width=8)
  ->  Gather  (cost=1297454.65..1297454.86 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1296454.65..1296454.66 rows=1 width=8)
              ->  Merge Join  (cost=30567.55..1293898.15 rows=1022598 width=0)
                    Merge Cond: (t.id = mc.movie_id)
                    ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1154930 width=4)
                          Filter: (production_year > 1977)
                    ->  Materialize  (cost=24.98..2370781.31 rows=11019829 width=8)
                          ->  Merge Join  (cost=24.98..2343231.74 rows=11019829 width=8)
                                Merge Cond: (mi.movie_id = mc.movie_id)
                                ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=6820463 width=4)
                                      Filter: (info_type_id < 4)
                                ->  Materialize  (cost=0.43..257663.25 rows=1413719 width=4)
                                      ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..254128.95 rows=1413719 width=4)
                                            Filter: (company_id > 71403)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true