Aggregate  (cost=10007193295.97..10007193295.98 rows=1 width=8)
  ->  Nested Loop  (cost=10000153591.89..10007187160.38 rows=2454234 width=0)
        Join Filter: (mc.movie_id = t.id)
        ->  Hash Join  (cost=153591.46..1720965.92 rows=11019829 width=8)
              Hash Cond: (mi.movie_id = mc.movie_id)
              ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1330162.98 rows=6820463 width=4)
                    Index Cond: (info_type_id < 4)
              ->  Hash  (cost=130396.53..130396.53 rows=1413719 width=4)
                    ->  Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..130396.53 rows=1413719 width=4)
                          Index Cond: (company_id > 71403)
        ->  Index Scan using title_pkey on title t  (cost=0.43..0.48 rows=1 width=4)
              Index Cond: (id = mi.movie_id)
              Filter: (production_year > 1977)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true