Finalize Aggregate  (cost=2007702.44..2007702.45 rows=1 width=8)
  ->  Gather  (cost=2007702.23..2007702.44 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2006702.23..2006702.24 rows=1 width=8)
              ->  Nested Loop  (cost=1.30..2004145.73 rows=1022598 width=0)
                    ->  Nested Loop  (cost=0.86..853840.95 rows=494772 width=8)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1154930 width=4)
                                Filter: (production_year > 1977)
                          ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..0.62 rows=2 width=4)
                                Index Cond: (movie_id = t.id)
                                Filter: (company_id > 71403)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.18 rows=14 width=4)
                          Index Cond: (movie_id = t.id)
                          Filter: (info_type_id < 4)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true