Finalize Aggregate  (cost=1605892.59..1605892.60 rows=1 width=8)
  ->  Gather  (cost=1605892.37..1605892.58 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1604892.37..1604892.38 rows=1 width=8)
              ->  Merge Join  (cost=20411.12..1602335.88 rows=1022598 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Nested Loop  (cost=0.86..853840.95 rows=494772 width=8)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1154930 width=4)
                                Filter: (production_year > 1977)
                          ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..0.62 rows=2 width=4)
                                Index Cond: (movie_id = t.id)
                                Filter: (company_id > 71403)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=6820463 width=4)
                          Filter: (info_type_id < 4)
JIT:
  Functions: 19
  Options: Inlining true, Optimization true, Expressions true, Deforming true