Finalize Aggregate  (cost=2204875.71..2204875.72 rows=1 width=8)
  ->  Gather  (cost=2204875.49..2204875.70 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2203875.49..2203875.50 rows=1 width=8)
              ->  Parallel Hash Join  (cost=1325901.06..2201319.00 rows=1022598 width=0)
                    Hash Cond: (t.id = mi.movie_id)
                    ->  Nested Loop  (cost=0.86..853840.95 rows=494772 width=8)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1154930 width=4)
                                Filter: (production_year > 1977)
                          ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..0.62 rows=2 width=4)
                                Index Cond: (movie_id = t.id)
                                Filter: (company_id > 71403)
                    ->  Parallel Hash  (cost=1290376.95..1290376.95 rows=2841860 width=4)
                          ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1290376.95 rows=2841860 width=4)
                                Index Cond: (info_type_id < 4)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true