Finalize Aggregate  (cost=1401593.15..1401593.16 rows=1 width=8)
  ->  Gather  (cost=1401592.93..1401593.14 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1400592.93..1400592.94 rows=1 width=8)
              ->  Nested Loop  (cost=3320.78..1398036.44 rows=1022598 width=0)
                    ->  Merge Join  (cost=3320.34..247731.65 rows=494772 width=8)
                          Merge Cond: (t.id = mc.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1154930 width=4)
                                Filter: (production_year > 1977)
                          ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..254128.95 rows=1413719 width=4)
                                Filter: (company_id > 71403)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.18 rows=14 width=4)
                          Index Cond: (movie_id = t.id)
                          Filter: (info_type_id < 4)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true