Finalize Aggregate  (cost=999783.29..999783.30 rows=1 width=8)
  ->  Gather  (cost=999783.07..999783.28 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=998783.07..998783.08 rows=1 width=8)
              ->  Merge Join  (cost=23730.60..996226.58 rows=1022598 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Merge Join  (cost=3320.34..247731.65 rows=494772 width=8)
                          Merge Cond: (t.id = mc.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1154930 width=4)
                                Filter: (production_year > 1977)
                          ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..254128.95 rows=1413719 width=4)
                                Filter: (company_id > 71403)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=6820463 width=4)
                          Filter: (info_type_id < 4)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true