Finalize Aggregate  (cost=1409232.52..1409232.53 rows=1 width=8)
  ->  Gather  (cost=1409232.30..1409232.51 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1408232.30..1408232.31 rows=1 width=8)
              ->  Nested Loop  (cost=129513.83..1405675.81 rows=1022598 width=0)
                    ->  Parallel Hash Join  (cost=129513.39..255371.02 rows=494772 width=8)
                          Hash Cond: (t.id = mc.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1154930 width=4)
                                Filter: (production_year > 1977)
                          ->  Parallel Hash  (cost=122149.84..122149.84 rows=589050 width=4)
                                ->  Parallel Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..122149.84 rows=589050 width=4)
                                      Index Cond: (company_id > 71403)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.18 rows=14 width=4)
                          Index Cond: (movie_id = t.id)
                          Filter: (info_type_id < 4)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true