Finalize Aggregate  (cost=2635511.10..2635511.11 rows=1 width=8)
  ->  Gather  (cost=2635510.89..2635511.10 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2634510.89..2634510.90 rows=1 width=8)
              ->  Merge Join  (cost=2600128.37..2631954.39 rows=1022598 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Sort  (cost=308933.06..310169.99 rows=494772 width=8)
                          Sort Key: t.id
                          ->  Parallel Hash Join  (cost=129513.39..255371.02 rows=494772 width=8)
                                Hash Cond: (t.id = mc.movie_id)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1154930 width=4)
                                      Filter: (production_year > 1977)
                                ->  Parallel Hash  (cost=122149.84..122149.84 rows=589050 width=4)
                                      ->  Parallel Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..122149.84 rows=589050 width=4)
                                            Index Cond: (company_id > 71403)
                    ->  Materialize  (cost=2290835.58..2324937.89 rows=6820463 width=4)
                          ->  Sort  (cost=2290835.58..2307886.74 rows=6820463 width=4)
                                Sort Key: mi.movie_id
                                ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1330162.98 rows=6820463 width=4)
                                      Index Cond: (info_type_id < 4)
JIT:
  Functions: 28
  Options: Inlining true, Optimization true, Expressions true, Deforming true