Finalize Aggregate  (cost=2919355.82..2919355.83 rows=1 width=8)
  ->  Gather  (cost=2919355.61..2919355.82 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2918355.61..2918355.62 rows=1 width=8)
              ->  Merge Join  (cost=2833074.45..2915799.11 rows=1022598 width=0)
                    Merge Cond: (t.id = mc.movie_id)
                    ->  Sort  (cost=197403.34..200290.66 rows=1154930 width=4)
                          Sort Key: t.id
                          ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1154930 width=4)
                                Filter: (production_year > 1977)
                    ->  Materialize  (cost=2634961.28..2690060.43 rows=11019829 width=8)
                          ->  Sort  (cost=2634961.28..2662510.86 rows=11019829 width=8)
                                Sort Key: mc.movie_id
                                ->  Hash Join  (cost=120032.19..1044665.01 rows=11019829 width=8)
                                      Hash Cond: (mi.movie_id = mc.movie_id)
                                      ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
                                            Filter: (info_type_id < 4)
                                      ->  Hash  (cost=96837.70..96837.70 rows=1413719 width=4)
                                            ->  Seq Scan on movie_companies mc  (cost=0.00..96837.70 rows=1413719 width=4)
                                                  Filter: (company_id > 71403)
JIT:
  Functions: 27
  Options: Inlining true, Optimization true, Expressions true, Deforming true