Aggregate  (cost=227210472029.90..227210472029.91 rows=1 width=8)
  ->  Nested Loop  (cost=0.00..227210465894.32 rows=2454234 width=0)
        Join Filter: (t.id = mi.movie_id)
        ->  Nested Loop  (cost=0.00..74087891332.12 rows=1187452 width=8)
              Join Filter: (t.id = mc.movie_id)
              ->  Seq Scan on title t  (cost=0.00..89376.00 rows=2771832 width=4)
                    Filter: (production_year > 1977)
              ->  Materialize  (cost=0.00..109429.30 rows=1413719 width=4)
                    ->  Seq Scan on movie_companies mc  (cost=0.00..96837.70 rows=1413719 width=4)
                          Filter: (company_id > 71403)
        ->  Materialize  (cost=0.00..748166.22 rows=6820463 width=4)
              ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6820463 width=4)
                    Filter: (info_type_id < 4)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true