Aggregate  (cost=147648.20..147648.21 rows=1 width=8)
  ->  Gather  (cost=144136.48..147648.20 rows=2 width=0)
        Workers Planned: 2
        ->  Merge Join  (cost=143136.48..146648.00 rows=1 width=0)
              Merge Cond: (t.id = mi_idx.movie_id)
              ->  Sort  (cost=143116.69..144872.43 rows=702298 width=4)
                    Sort Key: t.id
                    ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=702298 width=4)
                          Filter: (production_year < 2010)
              ->  Sort  (cost=19.79..19.80 rows=4 width=4)
                    Sort Key: mi_idx.movie_id
                    ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                          Filter: (info_type_id = 101)
JIT:
  Functions: 15
  Options: Inlining false, Optimization false, Expressions true, Deforming true