Aggregate  (cost=110465.20..110465.21 rows=1 width=8)
  ->  Hash Join  (cost=110445.09..110465.20 rows=2 width=0)
        Hash Cond: (mi_idx.movie_id = t.id)
        ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
              Index Cond: (info_type_id = 101)
        ->  Hash  (cost=89376.00..89376.00 rows=1685515 width=4)
              ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1685515 width=4)
                    Filter: (production_year < 2010)
JIT:
  Functions: 15
  Options: Inlining false, Optimization false, Expressions true, Deforming true