Aggregate  (cost=121675.49..121675.50 rows=1 width=8)
  ->  Gather  (cost=1020.23..121675.49 rows=2 width=0)
        Workers Planned: 2
        ->  Hash Join  (cost=20.23..120675.29 rows=1 width=0)
              Hash Cond: (t.id = mi_idx.movie_id)
              ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=702298 width=4)
                    Filter: (production_year < 2010)
              ->  Hash  (cost=19.75..19.75 rows=4 width=4)
                    ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                          Filter: (info_type_id = 101)
JIT:
  Functions: 15
  Options: Inlining false, Optimization false, Expressions true, Deforming true