Aggregate  (cost=146317.98..146317.99 rows=1 width=8)
  ->  Merge Join  (cost=20.22..146317.98 rows=2 width=0)
        Merge Cond: (mi_idx.movie_id = t.id)
        ->  Sort  (cost=19.79..19.80 rows=4 width=4)
              Sort Key: mi_idx.movie_id
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                    Filter: (info_type_id = 101)
        ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1685515 width=4)
              Filter: (production_year < 2010)
JIT:
  Functions: 13
  Options: Inlining false, Optimization false, Expressions true, Deforming true