Aggregate  (cost=243235.49..243235.50 rows=1 width=8)
  ->  Nested Loop  (cost=0.58..243235.49 rows=2 width=0)
        Join Filter: (t.id = mi_idx.movie_id)
        ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1685515 width=4)
              Filter: (production_year < 2010)
        ->  Materialize  (cost=0.15..20.24 rows=4 width=4)
              ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                    Index Cond: (info_type_id = 101)
JIT:
  Functions: 12
  Options: Inlining false, Optimization false, Expressions true, Deforming true