Aggregate  (cost=120798.10..120798.11 rows=1 width=8)
  ->  Gather  (cost=1020.69..120798.09 rows=2 width=0)
        Workers Planned: 2
        ->  Merge Join  (cost=20.69..119797.89 rows=1 width=0)
              Merge Cond: (t.id = mi_idx.movie_id)
              ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=702298 width=4)
                    Filter: (production_year < 2010)
              ->  Sort  (cost=20.26..20.27 rows=4 width=4)
                    Sort Key: mi_idx.movie_id
                    ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                          Index Cond: (info_type_id = 101)
JIT:
  Functions: 13
  Options: Inlining false, Optimization false, Expressions true, Deforming true