Aggregate  (cost=221080.44..221080.45 rows=1 width=8)
  ->  Nested Loop  (cost=0.00..221080.44 rows=2 width=0)
        Join Filter: (t.id = mi_idx.movie_id)
        ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
              Filter: (info_type_id = 101)
        ->  Materialize  (cost=0.00..104388.57 rows=1685515 width=4)
              ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1685515 width=4)
                    Filter: (production_year < 2010)
JIT:
  Functions: 12
  Options: Inlining false, Optimization false, Expressions true, Deforming true