Aggregate  (cost=221080.91..221080.92 rows=1 width=8)
  ->  Nested Loop  (cost=0.15..221080.91 rows=2 width=0)
        Join Filter: (t.id = mi_idx.movie_id)
        ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
              Index Cond: (info_type_id = 101)
        ->  Materialize  (cost=0.00..104388.57 rows=1685515 width=4)
              ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1685515 width=4)
                    Filter: (production_year < 2010)
JIT:
  Functions: 12
  Options: Inlining false, Optimization false, Expressions true, Deforming true