Aggregate  (cost=2029251113.62..2029251113.63 rows=1 width=8)
  ->  Nested Loop  (cost=1000.00..2029251011.14 rows=40992 width=0)
        Join Filter: (t.id = mc.movie_id)
        ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
        ->  Materialize  (cost=1000.00..65987.62 rows=40992 width=4)
              ->  Gather  (cost=1000.00..65782.66 rows=40992 width=4)
                    Workers Planned: 2
                    ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=17080 width=4)
                          Filter: (company_id < 27)
JIT:
  Functions: 10
  Options: Inlining true, Optimization true, Expressions true, Deforming true