Aggregate  (cost=211616.98..211616.99 rows=1 width=8)
  ->  Merge Join  (cost=68926.34..211514.50 rows=40992 width=0)
        Merge Cond: (t.id = mc.movie_id)
        ->  Index Scan using title_pkey on title t  (cost=0.43..133834.36 rows=3300000 width=4)
        ->  Sort  (cost=68923.27..69025.75 rows=40992 width=4)
              Sort Key: mc.movie_id
              ->  Gather  (cost=1000.00..65782.66 rows=40992 width=4)
                    Workers Planned: 2
                    ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=17080 width=4)
                          Filter: (company_id < 27)
JIT:
  Functions: 11
  Options: Inlining false, Optimization false, Expressions true, Deforming true