Finalize Aggregate  (cost=183470.40..183470.41 rows=1 width=8)
  ->  Gather  (cost=183470.19..183470.40 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=182470.19..182470.20 rows=1 width=8)
              ->  Parallel Hash Join  (cost=60897.39..182427.49 rows=17080 width=0)
                    Hash Cond: (t.id = mc.movie_id)
                    ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114584.36 rows=1375000 width=4)
                    ->  Parallel Hash  (cost=60683.46..60683.46 rows=17080 width=4)
                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=17080 width=4)
                                Filter: (company_id < 27)
JIT:
  Functions: 15
  Options: Inlining false, Optimization false, Expressions true, Deforming true