Finalize Aggregate  (cost=132369.67..132369.68 rows=1 width=8)
  ->  Gather  (cost=132369.46..132369.67 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=131369.46..131369.47 rows=1 width=8)
              ->  Nested Loop  (cost=0.43..131326.76 rows=17080 width=0)
                    ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=17080 width=4)
                          Filter: (company_id < 27)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..4.14 rows=1 width=4)
                          Index Cond: (id = mc.movie_id)
JIT:
  Functions: 9
  Options: Inlining false, Optimization false, Expressions true, Deforming true