Finalize Aggregate  (cost=963686.44..963686.45 rows=1 width=8)
  ->  Gather  (cost=963686.23..963686.44 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=962686.23..962686.24 rows=1 width=8)
              ->  Nested Loop  (cost=0.86..962643.53 rows=17080 width=0)
                    ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114584.36 rows=1375000 width=4)
                    ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..0.61 rows=1 width=4)
                          Index Cond: (movie_id = t.id)
                          Filter: (company_id < 27)
JIT:
  Functions: 9
  Options: Inlining true, Optimization true, Expressions true, Deforming true