Finalize Aggregate  (cost=195128.14..195128.15 rows=1 width=8)
  ->  Gather  (cost=195127.92..195128.13 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=194127.92..194127.93 rows=1 width=8)
              ->  Merge Join  (cost=75798.69..194085.22 rows=17080 width=0)
                    Merge Cond: (t.id = mc.movie_id)
                    ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114584.36 rows=1375000 width=4)
                    ->  Sort  (cost=75795.62..75898.10 rows=40992 width=4)
                          Sort Key: mc.movie_id
                          ->  Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..72655.00 rows=40992 width=4)
                                Index Cond: (company_id < 27)
JIT:
  Functions: 13
  Options: Inlining false, Optimization false, Expressions true, Deforming true