Aggregate  (cost=218489.32..218489.33 rows=1 width=8)
  ->  Merge Join  (cost=75798.69..218386.84 rows=40992 width=0)
        Merge Cond: (mc.movie_id = t.id)
        ->  Sort  (cost=75795.62..75898.10 rows=40992 width=4)
              Sort Key: mc.movie_id
              ->  Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..72655.00 rows=40992 width=4)
                    Index Cond: (company_id < 27)
        ->  Index Scan using title_pkey on title t  (cost=0.43..133834.36 rows=3300000 width=4)
JIT:
  Functions: 11
  Options: Inlining false, Optimization false, Expressions true, Deforming true