Finalize Aggregate  (cost=2090243806.37..2090243806.38 rows=1 width=8)
  ->  Gather  (cost=2090243806.16..2090243806.37 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2090242806.16..2090242806.17 rows=1 width=8)
              ->  Nested Loop  (cost=0.00..2090242763.46 rows=17080 width=0)
                    Join Filter: (t.id = mc.movie_id)
                    ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=17080 width=4)
                          Filter: (company_id < 27)
                    ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
JIT:
  Functions: 10
  Options: Inlining true, Optimization true, Expressions true, Deforming true