Finalize Aggregate  (cost=616542.86..616542.87 rows=1 width=8)
  ->  Gather  (cost=616542.65..616542.86 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=615542.65..615542.66 rows=1 width=8)
              ->  Merge Join  (cost=590539.85..615499.95 rows=17080 width=0)
                    Merge Cond: (mc.movie_id = t.id)
                    ->  Sort  (cost=61884.18..61926.88 rows=17080 width=4)
                          Sort Key: mc.movie_id
                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=17080 width=4)
                                Filter: (company_id < 27)
                    ->  Materialize  (cost=528654.57..545154.57 rows=3300000 width=4)
                          ->  Sort  (cost=528654.57..536904.57 rows=3300000 width=4)
                                Sort Key: t.id
                                ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
JIT:
  Functions: 15
  Options: Inlining true, Optimization true, Expressions true, Deforming true