Finalize Aggregate  (cost=140925.09..140925.10 rows=1 width=8)
  ->  Gather  (cost=140924.88..140925.09 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=139924.88..139924.89 rows=1 width=8)
              ->  Parallel Hash Join  (cost=79063.50..139882.18 rows=17080 width=0)
                    Hash Cond: (mc.movie_id = t.id)
                    ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..60683.46 rows=17080 width=4)
                          Filter: (company_id < 27)
                    ->  Parallel Hash  (cost=61876.00..61876.00 rows=1375000 width=4)
                          ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
JIT:
  Functions: 15
  Options: Inlining false, Optimization false, Expressions true, Deforming true