Finalize Aggregate  (cost=910978.08..910978.09 rows=1 width=8)
  ->  Gather  (cost=910977.87..910978.08 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=909977.87..909977.88 rows=1 width=8)
              ->  Nested Loop  (cost=0.43..909935.17 rows=17080 width=0)
                    ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                    ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..0.61 rows=1 width=4)
                          Index Cond: (movie_id = t.id)
                          Filter: (company_id < 27)
JIT:
  Functions: 9
  Options: Inlining true, Optimization true, Expressions true, Deforming true