Finalize Aggregate  (cost=150007.12..150007.13 rows=1 width=8)
  ->  Gather  (cost=150006.90..150007.11 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=149006.90..149006.91 rows=1 width=8)
              ->  Hash Join  (cost=73167.40..148964.20 rows=17080 width=0)
                    Hash Cond: (t.id = mc.movie_id)
                    ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                    ->  Hash  (cost=72655.00..72655.00 rows=40992 width=4)
                          ->  Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..72655.00 rows=40992 width=4)
                                Index Cond: (company_id < 27)
JIT:
  Functions: 15
  Options: Inlining false, Optimization false, Expressions true, Deforming true