10a Parallel Seq Scan on movie_companies mc  (cost=0.00..55518.57 rows=2065957 width=12) (actual time=0.040..87.446 rows=1652765 loops=3)
10b Parallel Seq Scan on movie_companies mc  (cost=0.00..55518.57 rows=2065957 width=12) (actual time=0.019..81.841 rows=1652765 loops=3)
10c Parallel Seq Scan on movie_companies mc  (cost=0.00..55518.57 rows=2065957 width=12) (actual time=1.078..206.400 rows=1652765 loops=3)
10c Parallel Seq Scan on company_name cn  (cost=0.00..6509.10 rows=57458 width=4) (actual time=1.466..82.971 rows=46313 loops=3)
	Filter: ((country_code)::text = '[us]'::text)
10c Parallel Seq Scan on cast_info ci  (cost=0.00..775704.31 rows=1308361 width=12) (actual time=354.541..4912.101 rows=936355 loops=3)
	Filter: (note ~~ '%(producer)%'::text)
10c Seq Scan on role_type rt  (cost=0.00..17.10 rows=710 width=4) (actual time=0.045..0.046 rows=12 loops=3)
10c Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1065586 width=20) (actual time=0.306..551.579 rows=847455 loops=3)
	Filter: (production_year > 1990)
10c Seq Scan on company_type ct  (cost=0.00..17.10 rows=710 width=4) (actual time=334.128..334.132 rows=4 loops=3)
11d Seq Scan on link_type lt  (cost=0.00..17.10 rows=710 width=4) (actual time=0.005..0.006 rows=18 loops=1)
12a Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
	Filter: ((info)::text = 'rating'::text)
12b Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.008 rows=1 loops=1)
	Filter: ((info)::text = 'bottom 10 rank'::text)
12c Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.008 rows=1 loops=1)
	Filter: ((info)::text = 'rating'::text)
13a Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.008 rows=1 loops=1)
	Filter: ((info)::text = 'rating'::text)
13b Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
	Filter: ((info)::text = 'rating'::text)
13c Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.009 rows=1 loops=1)
	Filter: ((info)::text = 'rating'::text)
13d Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.011 rows=1 loops=1)
	Filter: ((info)::text = 'rating'::text)
14a Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.008 rows=1 loops=1)
	Filter: ((info)::text = 'rating'::text)
14b Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.008 rows=1 loops=1)
	Filter: ((info)::text = 'rating'::text)
14c Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.008 rows=1 loops=1)
	Filter: ((info)::text = 'rating'::text)
15a Parallel Seq Scan on movie_companies mc  (cost=0.00..65848.35 rows=9605 width=12) (actual time=0.076..150.211 rows=24642 loops=3)
	Filter: ((note ~~ '%(200%)%'::text) AND (note ~~ '%(worldwide)%'::text))
15a Parallel Seq Scan on company_name cn  (cost=0.00..6509.10 rows=57458 width=4) (actual time=0.013..12.538 rows=46313 loops=3)
	Filter: ((country_code)::text = '[us]'::text)
15b Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.003..0.003 rows=1 loops=3)
	Filter: ((info)::text = 'release dates'::text)
15c Parallel Seq Scan on movie_info mi  (cost=0.00..532343.03 rows=828 width=51) (actual time=2503.568..3149.010 rows=1244 loops=3)
	Filter: ((info IS NOT NULL) AND (note ~~ '%internet%'::text) AND ((info ~~ 'USA:% 199%'::text) OR (info ~~ 'USA:% 200%'::text)))
15c Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.048..0.051 rows=1 loops=3)
	Filter: ((info)::text = 'release dates'::text)
15d Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=36874 width=8) (actual time=1064.323..3225.221 rows=27311 loops=3)
	Filter: (note ~~ '%internet%'::text)
15d Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.084..0.089 rows=1 loops=3)
	Filter: ((info)::text = 'release dates'::text)
15d Parallel Seq Scan on keyword k  (cost=0.00..3107.92 rows=139192 width=4) (actual time=16.440..39.060 rows=78876 loops=3)
18a Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.009 rows=1 loops=1)
	Filter: ((info)::text = 'budget'::text)
18a Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.005..0.005 rows=1 loops=1)
	Filter: ((info)::text = 'votes'::text)
18b Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.011 rows=1 loops=1)
	Filter: ((info)::text = 'rating'::text)
18c Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
	Filter: ((info)::text = 'votes'::text)
19a Parallel Seq Scan on name n  (cost=0.00..125138.38 rows=62 width=19) (actual time=329.341..840.892 rows=3511 loops=3)
	Filter: ((name ~~ '%Ang%'::text) AND ((gender)::text = 'f'::text))
19c Parallel Seq Scan on movie_info mi  (cost=0.00..501327.45 rows=210471 width=8) (actual time=2183.542..3102.037 rows=180692 loops=3)
	Filter: ((info IS NOT NULL) AND ((info ~~ 'Japan:%200%'::text) OR (info ~~ 'USA:%200%'::text)))
19c Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.053..0.061 rows=1 loops=3)
	Filter: ((info)::text = 'release dates'::text)
19d Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=710577 width=16) (actual time=0.579..4722.032 rows=531113 loops=3)
	Filter: (note = ANY ('{(voice),"(voice: Japanese version)","(voice) (uncredited)","(voice: English version)"}'::text[]))
19d Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=311.841..311.845 rows=1 loops=3)
	Filter: ((info)::text = 'release dates'::text)
1a Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.126..0.126 rows=1 loops=1)
	Filter: ((info)::text = 'top 250 rank'::text)
1b Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.008 rows=1 loops=1)
	Filter: ((info)::text = 'bottom 10 rank'::text)
1c Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
	Filter: ((info)::text = 'top 250 rank'::text)
1d Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
	Filter: ((info)::text = 'bottom 10 rank'::text)
20a Seq Scan on comp_cast_type cct2  (cost=0.00..18.88 rows=1 width=4) (actual time=0.430..0.432 rows=2 loops=1)
	Filter: ((kind)::text ~~ '%complete%'::text)
20a Seq Scan on complete_cast cc  (cost=0.00..2081.86 rows=135086 width=12) (actual time=0.318..11.158 rows=135086 loops=2)
20b Seq Scan on comp_cast_type cct2  (cost=0.00..18.88 rows=1 width=4) (actual time=0.006..0.008 rows=2 loops=1)
	Filter: ((kind)::text ~~ '%complete%'::text)
20b Seq Scan on complete_cast cc  (cost=0.00..2081.86 rows=135086 width=12) (actual time=0.005..6.529 rows=135086 loops=2)
20c Seq Scan on comp_cast_type cct2  (cost=0.00..18.88 rows=1 width=4) (actual time=0.008..0.010 rows=2 loops=1)
	Filter: ((kind)::text ~~ '%complete%'::text)
20c Seq Scan on complete_cast cc  (cost=0.00..2081.86 rows=135086 width=12) (actual time=0.157..6.747 rows=135086 loops=2)
22a Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.012..0.013 rows=1 loops=1)
	Filter: ((info)::text = 'rating'::text)
22b Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.011 rows=1 loops=1)
	Filter: ((info)::text = 'rating'::text)
22c Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.012 rows=1 loops=1)
	Filter: ((info)::text = 'rating'::text)
22d Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.012 rows=1 loops=1)
	Filter: ((info)::text = 'rating'::text)
23a Seq Scan on complete_cast cc  (cost=0.00..2081.86 rows=135086 width=8) (actual time=0.013..6.483 rows=135086 loops=1)
23b Seq Scan on complete_cast cc  (cost=0.00..2081.86 rows=135086 width=8) (actual time=0.007..4.446 rows=135086 loops=1)
23c Seq Scan on complete_cast cc  (cost=0.00..2081.86 rows=135086 width=8) (actual time=0.004..4.711 rows=135086 loops=1)
24b Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.016 rows=1 loops=1)
	Filter: ((info)::text = 'release dates'::text)
25a Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
	Filter: ((info)::text = 'votes'::text)
25b Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
	Filter: ((info)::text = 'votes'::text)
25c Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
	Filter: ((info)::text = 'votes'::text)
26a Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.009 rows=1 loops=1)
	Filter: ((info)::text = 'rating'::text)
26b Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.010 rows=1 loops=1)
	Filter: ((info)::text = 'rating'::text)
26c Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.009 rows=1 loops=1)
	Filter: ((info)::text = 'rating'::text)
28a Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.010 rows=1 loops=1)
	Filter: ((info)::text = 'rating'::text)
28b Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.009 rows=1 loops=1)
	Filter: ((info)::text = 'rating'::text)
28c Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.010 rows=1 loops=1)
	Filter: ((info)::text = 'rating'::text)
29a Seq Scan on info_type it3  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.011 rows=1 loops=1)
	Filter: ((info)::text = 'trivia'::text)
29a Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.002..0.007 rows=1 loops=1)
	Filter: ((info)::text = 'release dates'::text)
29b Seq Scan on info_type it3  (cost=0.00..2.41 rows=1 width=4) (actual time=0.006..0.009 rows=1 loops=1)
	Filter: ((info)::text = 'height'::text)
29b Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.002..0.006 rows=1 loops=1)
	Filter: ((info)::text = 'release dates'::text)
29c Seq Scan on info_type it3  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.011 rows=1 loops=1)
	Filter: ((info)::text = 'trivia'::text)
29c Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.002..0.008 rows=1 loops=1)
	Filter: ((info)::text = 'release dates'::text)
30a Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.009 rows=1 loops=1)
	Filter: ((info)::text = 'votes'::text)
30b Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
	Filter: ((info)::text = 'votes'::text)
30c Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.008 rows=1 loops=1)
	Filter: ((info)::text = 'votes'::text)
31a Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.012 rows=1 loops=1)
	Filter: ((info)::text = 'votes'::text)
31b Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.013..0.014 rows=1 loops=1)
	Filter: ((info)::text = 'votes'::text)
31c Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.012..0.013 rows=1 loops=1)
	Filter: ((info)::text = 'votes'::text)
33a Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.015..0.016 rows=1 loops=1)
	Filter: ((info)::text = 'rating'::text)
33b Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.010 rows=1 loops=1)
	Filter: ((info)::text = 'rating'::text)
33c Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
	Filter: ((info)::text = 'rating'::text)
3a Parallel Seq Scan on keyword k  (cost=0.00..3455.90 rows=14 width=4) (actual time=2.225..19.648 rows=20 loops=2)
	Filter: (keyword ~~ '%sequel%'::text)
3b Parallel Seq Scan on keyword k  (cost=0.00..3455.90 rows=14 width=4) (actual time=0.778..8.327 rows=20 loops=2)
	Filter: (keyword ~~ '%sequel%'::text)
3c Parallel Seq Scan on keyword k  (cost=0.00..3455.90 rows=14 width=4) (actual time=0.792..9.232 rows=20 loops=2)
	Filter: (keyword ~~ '%sequel%'::text)
4a Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.017..0.018 rows=1 loops=1)
	Filter: ((info)::text = 'rating'::text)
4b Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.008 rows=1 loops=1)
	Filter: ((info)::text = 'rating'::text)
4c Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.010..0.010 rows=1 loops=1)
	Filter: ((info)::text = 'rating'::text)
5a Parallel Seq Scan on movie_companies mc  (cost=0.00..65848.35 rows=2328 width=8) (actual time=3.445..226.325 rows=12617 loops=3)
	Filter: ((note ~~ '%(theatrical)%'::text) AND (note ~~ '%(France)%'::text))
5b Parallel Seq Scan on movie_companies mc  (cost=0.00..71013.24 rows=30 width=8) (actual time=2.813..127.857 rows=622 loops=3)
	Filter: ((note ~~ '%(VHS)%'::text) AND (note ~~ '%(USA)%'::text) AND (note ~~ '%(1994)%'::text))
5c Parallel Seq Scan on movie_companies mc  (cost=0.00..65848.35 rows=105348 width=8) (actual time=0.019..164.815 rows=142731 loops=3)
	Filter: ((note !~~ '%(TV)%'::text) AND (note ~~ '%(USA)%'::text))
5c Seq Scan on info_type it  (cost=0.00..2.13 rows=113 width=4) (actual time=0.009..0.015 rows=113 loops=3)
6b Parallel Seq Scan on keyword k  (cost=0.00..4499.85 rows=5 width=21) (actual time=0.175..31.840 rows=4 loops=2)
	Filter: (keyword = ANY ('{superhero,sequel,second-part,marvel-comics,based-on-comic,tv-special,fight,violence}'::text[]))
6d Parallel Seq Scan on keyword k  (cost=0.00..4499.85 rows=5 width=21) (actual time=0.158..14.570 rows=4 loops=2)
	Filter: (keyword = ANY ('{superhero,sequel,second-part,marvel-comics,based-on-comic,tv-special,fight,violence}'::text[]))
6f Parallel Seq Scan on keyword k  (cost=0.00..4499.85 rows=5 width=21) (actual time=0.115..12.955 rows=4 loops=2)
	Filter: (keyword = ANY ('{superhero,sequel,second-part,marvel-comics,based-on-comic,tv-special,fight,violence}'::text[]))
7a Parallel Seq Scan on person_info pi  (cost=0.00..99640.49 rows=13 width=8) (actual time=69.725..949.501 rows=19 loops=3)
	Filter: (note = 'Volker Boehm'::text)
7a Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.041..0.045 rows=1 loops=3)
	Filter: ((info)::text = 'mini biography'::text)
7b Parallel Seq Scan on movie_link ml  (cost=0.00..24745.46 rows=1077146 width=8) (actual time=0.009..161.767 rows=861717 loops=3)
7c Parallel Seq Scan on movie_link ml  (cost=0.00..24745.46 rows=1077146 width=8) (actual time=1.541..225.315 rows=861717 loops=3)
7c Parallel Seq Scan on person_info pi  (cost=0.00..95338.20 rows=69984 width=117) (actual time=19.687..928.135 rows=55791 loops=3)
	Filter: (note IS NOT NULL)
7c Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.027..0.030 rows=1 loops=3)
	Filter: ((info)::text = 'mini biography'::text)
8a Parallel Seq Scan on movie_companies mc  (cost=0.00..65848.35 rows=12472 width=8) (actual time=0.729..445.578 rows=32198 loops=3)
	Filter: ((note ~~ '%(Japan)%'::text) AND (note !~~ '%(USA)%'::text))
8c Parallel Seq Scan on aka_name a1  (cost=0.00..22010.80 rows=546780 width=20) (actual time=7.374..324.587 rows=437424 loops=3)
8c Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=20) (actual time=1.637..671.768 rows=1100000 loops=3)
8c Parallel Seq Scan on movie_companies mc  (cost=0.00..55518.57 rows=2065957 width=8) (actual time=0.368..352.714 rows=1652765 loops=3)
8c Parallel Seq Scan on company_name cn  (cost=0.00..6509.10 rows=57458 width=4) (actual time=0.959..150.677 rows=46313 loops=3)
	Filter: ((country_code)::text = '[us]'::text)
8c Parallel Seq Scan on cast_info ci  (cost=0.00..709583.65 rows=26448265 width=12) (actual time=0.188..3817.974 rows=21158612 loops=3)
8d Parallel Seq Scan on aka_name an1  (cost=0.00..22010.80 rows=546780 width=20) (actual time=0.571..236.403 rows=437424 loops=3)
8d Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=20) (actual time=0.630..511.327 rows=1100000 loops=3)
8d Parallel Seq Scan on movie_companies mc  (cost=0.00..55518.57 rows=2065957 width=8) (actual time=0.320..349.466 rows=1652765 loops=3)
8d Parallel Seq Scan on company_name cn  (cost=0.00..6509.10 rows=57458 width=4) (actual time=0.856..67.876 rows=46313 loops=3)
	Filter: ((country_code)::text = '[us]'::text)
8d Parallel Seq Scan on cast_info ci  (cost=0.00..709583.65 rows=26448265 width=12) (actual time=0.480..3921.591 rows=21158612 loops=3)
9a Parallel Seq Scan on name n  (cost=0.00..125138.38 rows=62 width=4) (actual time=339.802..838.734 rows=3511 loops=3)
	Filter: ((name ~~ '%Ang%'::text) AND ((gender)::text = 'f'::text))
9b Parallel Seq Scan on name n  (cost=0.00..125138.38 rows=62 width=19) (actual time=97.409..213.555 rows=2802 loops=3)
	Filter: ((name ~~ '%Angel%'::text) AND ((gender)::text = 'f'::text))
9c Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=710577 width=16) (actual time=286.059..4245.953 rows=531113 loops=3)
	Filter: (note = ANY ('{(voice),"(voice: Japanese version)","(voice) (uncredited)","(voice: English version)"}'::text[]))
9d Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=710577 width=16) (actual time=277.168..4170.916 rows=531113 loops=3)
	Filter: (note = ANY ('{(voice),"(voice: Japanese version)","(voice) (uncredited)","(voice: English version)"}'::text[]))
