Aggregate  (cost=419064499741.79..419064499741.80 rows=1 width=8)
  ->  Merge Join  (cost=419064222883.43..419064461681.06 rows=15224294 width=0)
        Merge Cond: (t.id = mk.movie_id)
        ->  Sort  (cost=419063048291.61..419063065082.92 rows=6716522 width=8)
              Sort Key: t.id
              ->  Nested Loop  (cost=0.00..419062103003.10 rows=6716522 width=8)
                    Join Filter: (t.id = mi.movie_id)
                    ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=17719145 width=4)
                          Filter: (info_type_id < 16)
                    ->  Materialize  (cost=0.00..100517.40 rows=1250880 width=4)
                          ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1250880 width=4)
                                Filter: (production_year > 2010)
        ->  Materialize  (cost=1173798.73..1211199.16 rows=7480087 width=4)
              ->  Sort  (cost=1173798.73..1192498.94 rows=7480087 width=4)
                    Sort Key: mk.movie_id
                    ->  Seq Scan on movie_keyword mk  (cost=0.00..115233.87 rows=7480087 width=4)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true