Finalize Aggregate  (cost=744516.12..744516.13 rows=1 width=8)
  ->  Gather  (cost=744515.90..744516.11 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=743515.90..743515.91 rows=1 width=8)
              ->  Parallel Hash Join  (cost=203228.17..727657.26 rows=6343456 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=7382977 width=4)
                          Filter: (info_type_id < 16)
                    ->  Parallel Hash  (cost=188460.67..188460.67 rows=1181400 width=8)
                          ->  Parallel Hash Join  (cost=73864.50..188460.67 rows=1181400 width=8)
                                Hash Cond: (mk.movie_id = t.id)
                                ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..71600.03 rows=3116703 width=4)
                                ->  Parallel Hash  (cost=65313.50..65313.50 rows=521200 width=4)
                                      ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=521200 width=4)
                                            Filter: (production_year > 2010)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true