Aggregate  (cost=419063370744.26..419063370744.27 rows=1 width=8)
  ->  Merge Join  (cost=419063050301.34..419063332683.52 rows=15224294 width=0)
        Merge Cond: (t.id = mk.movie_id)
        ->  Sort  (cost=419063048291.61..419063065082.92 rows=6716522 width=8)
              Sort Key: t.id
              ->  Nested Loop  (cost=0.00..419062103003.10 rows=6716522 width=8)
                    Join Filter: (t.id = mi.movie_id)
                    ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=17719145 width=4)
                          Filter: (info_type_id < 16)
                    ->  Materialize  (cost=0.00..100517.40 rows=1250880 width=4)
                          ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1250880 width=4)
                                Filter: (production_year > 2010)
        ->  Materialize  (cost=0.43..204466.16 rows=7480087 width=4)
              ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..185765.94 rows=7480087 width=4)
JIT:
  Functions: 19
  Options: Inlining true, Optimization true, Expressions true, Deforming true