Aggregate  (cost=419075149261.25..419075149261.26 rows=1 width=8)
  ->  Hash Join  (cost=279267.03..419075111200.51 rows=15224294 width=0)
        Hash Cond: (t.id = mk.movie_id)
        ->  Nested Loop  (cost=0.00..419062103003.10 rows=6716522 width=8)
              Join Filter: (t.id = mi.movie_id)
              ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=17719145 width=4)
                    Filter: (info_type_id < 16)
              ->  Materialize  (cost=0.00..100517.40 rows=1250880 width=4)
                    ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1250880 width=4)
                          Filter: (production_year > 2010)
        ->  Hash  (cost=185765.94..185765.94 rows=7480087 width=4)
              ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..185765.94 rows=7480087 width=4)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true