Finalize Aggregate  (cost=8317559.60..8317559.61 rows=1 width=8)
  ->  Gather  (cost=8317559.39..8317559.60 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=8316559.39..8316559.40 rows=1 width=8)
              ->  Nested Loop  (cost=1747983.60..8300700.75 rows=6343456 width=0)
                    ->  Merge Join  (cost=1747983.17..1806761.24 rows=2798551 width=8)
                          Merge Cond: (mi.movie_id = t.id)
                          ->  Sort  (cost=1514433.45..1532890.89 rows=7382977 width=4)
                                Sort Key: mi.movie_id
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=7382977 width=4)
                                      Filter: (info_type_id < 16)
                          ->  Materialize  (cost=233160.32..239414.72 rows=1250880 width=4)
                                ->  Sort  (cost=233160.32..236287.52 rows=1250880 width=4)
                                      Sort Key: t.id
                                      ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1250880 width=4)
                                            Filter: (production_year > 2010)
                    ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..1.69 rows=63 width=4)
                          Index Cond: (movie_id = t.id)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true