Finalize Aggregate  (cost=7092285.54..7092285.55 rows=1 width=8)
  ->  Gather  (cost=7092285.32..7092285.53 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=7091285.32..7091285.33 rows=1 width=8)
              ->  Nested Loop  (cost=71828.93..7075426.68 rows=6343456 width=0)
                    ->  Parallel Hash Join  (cost=71828.50..581487.17 rows=2798551 width=8)
                          Hash Cond: (mi.movie_id = t.id)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=7382977 width=4)
                                Filter: (info_type_id < 16)
                          ->  Parallel Hash  (cost=65313.50..65313.50 rows=521200 width=4)
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=521200 width=4)
                                      Filter: (production_year > 2010)
                    ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..1.69 rows=63 width=4)
                          Index Cond: (movie_id = t.id)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true