Finalize Aggregate  (cost=1106800.27..1106800.28 rows=1 width=8)
  ->  Gather  (cost=1106800.06..1106800.27 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1105800.06..1105800.07 rows=1 width=8)
              ->  Merge Join  (cost=959168.88..1089941.42 rows=6343456 width=0)
                    Merge Cond: (t.id = mk.movie_id)
                    ->  Sort  (cost=957683.49..964679.87 rows=2798551 width=8)
                          Sort Key: t.id
                          ->  Parallel Hash Join  (cost=71828.50..581487.17 rows=2798551 width=8)
                                Hash Cond: (mi.movie_id = t.id)
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=7382977 width=4)
                                      Filter: (info_type_id < 16)
                                ->  Parallel Hash  (cost=65313.50..65313.50 rows=521200 width=4)
                                      ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=521200 width=4)
                                            Filter: (production_year > 2010)
                    ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..185765.94 rows=7480087 width=4)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true