Aggregate  (cost=439065216153.40..439065216153.41 rows=1 width=8)
  ->  Nested Loop  (cost=20000000000.43..439065178092.67 rows=15224294 width=0)
        ->  Nested Loop  (cost=10000000000.00..429049592638.76 rows=6716522 width=8)
              Join Filter: (t.id = mi.movie_id)
              ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1250880 width=4)
                    Filter: (production_year > 2010)
              ->  Materialize  (cost=0.00..845232.62 rows=17719145 width=4)
                    ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=17719145 width=4)
                          Filter: (info_type_id < 16)
        ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..1.69 rows=63 width=4)
              Index Cond: (movie_id = t.id)
JIT:
  Functions: 17
  Options: Inlining true, Optimization true, Expressions true, Deforming true