Finalize Aggregate  (cost=747237.36..747237.37 rows=1 width=8)
  ->  Gather  (cost=747237.14..747237.35 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=746237.14..746237.15 rows=1 width=8)
              ->  Parallel Hash Join  (cost=205949.40..730378.50 rows=6343456 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=7382977 width=4)
                          Filter: (info_type_id < 16)
                    ->  Parallel Hash  (cost=191181.90..191181.90 rows=1181400 width=8)
                          ->  Merge Join  (cost=123416.68..191181.90 rows=1181400 width=8)
                                Merge Cond: (t.id = mk.movie_id)
                                ->  Sort  (cost=121931.29..123234.29 rows=521200 width=4)
                                      Sort Key: t.id
                                      ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=521200 width=4)
                                            Filter: (production_year > 2010)
                                ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..185765.94 rows=7480087 width=4)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true