Finalize Aggregate  (cost=1963105.09..1963105.10 rows=1 width=8)
  ->  Gather  (cost=1963104.87..1963105.08 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1962104.87..1962104.88 rows=1 width=8)
              ->  Merge Join  (cost=1749468.56..1946246.23 rows=6343456 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Sort  (cost=1514433.45..1532890.89 rows=7382977 width=4)
                          Sort Key: mi.movie_id
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=7382977 width=4)
                                Filter: (info_type_id < 16)
                    ->  Materialize  (cost=234645.71..329687.35 rows=2835361 width=8)
                          ->  Merge Join  (cost=234645.71..322598.94 rows=2835361 width=8)
                                Merge Cond: (t.id = mk.movie_id)
                                ->  Sort  (cost=233160.32..236287.52 rows=1250880 width=4)
                                      Sort Key: t.id
                                      ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1250880 width=4)
                                            Filter: (production_year > 2010)
                                ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..185765.94 rows=7480087 width=4)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true