Finalize Aggregate  (cost=906230.74..906230.75 rows=1 width=8)
  ->  Gather  (cost=906230.52..906230.73 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=905230.52..905230.53 rows=1 width=8)
              ->  Parallel Hash Join  (cost=636464.02..889371.88 rows=6343456 width=0)
                    Hash Cond: (t.id = mi.movie_id)
                    ->  Parallel Hash Join  (cost=73864.93..258992.74 rows=1181400 width=8)
                          Hash Cond: (mk.movie_id = t.id)
                          ->  Parallel Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..142132.10 rows=3116703 width=4)
                          ->  Parallel Hash  (cost=65313.50..65313.50 rows=521200 width=4)
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=521200 width=4)
                                      Filter: (production_year > 2010)
                    ->  Parallel Hash  (cost=470311.88..470311.88 rows=7382977 width=4)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=7382977 width=4)
                                Filter: (info_type_id < 16)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true