Finalize Aggregate  (cost=6075737.76..6075737.77 rows=1 width=8)
  ->  Gather  (cost=6075737.54..6075737.75 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=6074737.54..6074737.55 rows=1 width=8)
              ->  Merge Join  (cost=3480718.23..6058878.90 rows=6343456 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Sort  (cost=121931.29..123234.29 rows=521200 width=4)
                          Sort Key: t.id
                          ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=521200 width=4)
                                Filter: (production_year > 2010)
                    ->  Materialize  (cost=3305224.21..8382859.81 rows=274473992 width=8)
                          ->  Merge Join  (cost=3305224.21..7696674.83 rows=274473992 width=8)
                                Merge Cond: (mi.movie_id = mk.movie_id)
                                ->  Sort  (cost=3305212.14..3349510.01 rows=17719145 width=4)
                                      Sort Key: mi.movie_id
                                      ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=17719145 width=4)
                                            Filter: (info_type_id < 16)
                                ->  Materialize  (cost=0.43..204466.16 rows=7480087 width=4)
                                      ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..185765.94 rows=7480087 width=4)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true