Finalize Aggregate  (cost=1172459.77..1172459.78 rows=1 width=8)
  ->  Gather  (cost=1172459.56..1172459.77 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1171459.56..1171459.57 rows=1 width=8)
              ->  Parallel Hash Join  (cost=631171.82..1155600.92 rows=6343456 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=7382977 width=4)
                          Filter: (info_type_id < 16)
                    ->  Parallel Hash  (cost=616404.32..616404.32 rows=1181400 width=8)
                          ->  Parallel Hash Join  (cost=122733.82..616404.32 rows=1181400 width=8)
                                Hash Cond: (t.id = mk.movie_id)
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=521200 width=4)
                                      Filter: (production_year > 2010)
                                ->  Parallel Hash  (cost=71600.03..71600.03 rows=3116703 width=4)
                                      ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..71600.03 rows=3116703 width=4)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true