Finalize Aggregate  (cost=1244880.32..1244880.33 rows=1 width=8)
  ->  Gather  (cost=1244880.11..1244880.32 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1243880.11..1243880.12 rows=1 width=8)
              ->  Merge Join  (cost=1097248.93..1228021.47 rows=6343456 width=0)
                    Merge Cond: (t.id = mk.movie_id)
                    ->  Sort  (cost=1095763.54..1102759.91 rows=2798551 width=8)
                          Sort Key: t.id
                          ->  Parallel Hash Join  (cost=591439.09..719567.22 rows=2798551 width=8)
                                Hash Cond: (t.id = mi.movie_id)
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=521200 width=4)
                                      Filter: (production_year > 2010)
                                ->  Parallel Hash  (cost=470311.88..470311.88 rows=7382977 width=4)
                                      ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=7382977 width=4)
                                            Filter: (info_type_id < 16)
                    ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..185765.94 rows=7480087 width=4)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true