Aggregate  (cost=949861473825.63..949861473825.64 rows=1 width=8)
  ->  Nested Loop  (cost=123733.82..949861435764.89 rows=15224294 width=0)
        Join Filter: (t.id = mi.movie_id)
        ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=17719145 width=4)
              Filter: (info_type_id < 16)
        ->  Materialize  (cost=123733.82..926193.22 rows=2835361 width=8)
              ->  Gather  (cost=123733.82..900940.42 rows=2835361 width=8)
                    Workers Planned: 2
                    ->  Parallel Hash Join  (cost=122733.82..616404.32 rows=1181400 width=8)
                          Hash Cond: (t.id = mk.movie_id)
                          ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=521200 width=4)
                                Filter: (production_year > 2010)
                          ->  Parallel Hash  (cost=71600.03..71600.03 rows=3116703 width=4)
                                ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..71600.03 rows=3116703 width=4)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true