Finalize Aggregate  (cost=7230365.59..7230365.60 rows=1 width=8)
  ->  Gather  (cost=7230365.37..7230365.58 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=7229365.37..7229365.38 rows=1 width=8)
              ->  Nested Loop  (cost=591439.52..7213506.73 rows=6343456 width=0)
                    ->  Parallel Hash Join  (cost=591439.09..719567.22 rows=2798551 width=8)
                          Hash Cond: (t.id = mi.movie_id)
                          ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=521200 width=4)
                                Filter: (production_year > 2010)
                          ->  Parallel Hash  (cost=470311.88..470311.88 rows=7382977 width=4)
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=7382977 width=4)
                                      Filter: (info_type_id < 16)
                    ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..1.69 rows=63 width=4)
                          Index Cond: (movie_id = t.id)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true