Aggregate  (cost=10016697765.55..10016697765.56 rows=1 width=8)
  ->  Nested Loop  (cost=10000109899.43..10016659704.82 rows=15224294 width=0)
        ->  Hash Join  (cost=109899.00..1074250.91 rows=6716522 width=8)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=17719145 width=4)
                    Filter: (info_type_id < 16)
              ->  Hash  (cost=89376.00..89376.00 rows=1250880 width=4)
                    ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1250880 width=4)
                          Filter: (production_year > 2010)
        ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..1.69 rows=63 width=4)
              Index Cond: (movie_id = t.id)
JIT:
  Functions: 19
  Options: Inlining true, Optimization true, Expressions true, Deforming true