Finalize Aggregate  (cost=2190411.13..2190411.14 rows=1 width=8)
  ->  Gather  (cost=2190410.92..2190411.13 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2189410.92..2189410.93 rows=1 width=8)
              ->  Merge Join  (cost=2020628.68..2173552.28 rows=6343456 width=0)
                    Merge Cond: (mk.movie_id = t.id)
                    ->  Parallel Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..142132.10 rows=3116703 width=4)
                    ->  Materialize  (cost=2019539.43..2053122.04 rows=6716522 width=8)
                          ->  Sort  (cost=2019539.43..2036330.73 rows=6716522 width=8)
                                Sort Key: t.id
                                ->  Hash Join  (cost=109899.00..1074250.91 rows=6716522 width=8)
                                      Hash Cond: (mi.movie_id = t.id)
                                      ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=17719145 width=4)
                                            Filter: (info_type_id < 16)
                                      ->  Hash  (cost=89376.00..89376.00 rows=1250880 width=4)
                                            ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1250880 width=4)
                                                  Filter: (production_year > 2010)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true