Finalize Aggregate  (cost=3630264.16..3630264.17 rows=1 width=8)
  ->  Gather  (cost=3630263.94..3630264.15 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=3629263.94..3629263.95 rows=1 width=8)
              ->  Merge Join  (cost=3429563.40..3613405.30 rows=6343456 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Merge Join  (cost=123416.68..191181.90 rows=1181400 width=8)
                          Merge Cond: (t.id = mk.movie_id)
                          ->  Sort  (cost=121931.29..123234.29 rows=521200 width=4)
                                Sort Key: t.id
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=521200 width=4)
                                      Filter: (production_year > 2010)
                          ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..185765.94 rows=7480087 width=4)
                    ->  Materialize  (cost=3305212.14..3393807.87 rows=17719145 width=4)
                          ->  Sort  (cost=3305212.14..3349510.01 rows=17719145 width=4)
                                Sort Key: mi.movie_id
                                ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=17719145 width=4)
                                      Filter: (info_type_id < 16)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true