Finalize Aggregate  (cost=838419.91..838419.92 rows=1 width=8)
  ->  Gather  (cost=838419.69..838419.90 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=837419.69..837419.70 rows=1 width=8)
              ->  Parallel Hash Join  (cost=686015.77..821561.05 rows=6343456 width=0)
                    Hash Cond: (t.id = mi.movie_id)
                    ->  Merge Join  (cost=123416.68..191181.90 rows=1181400 width=8)
                          Merge Cond: (t.id = mk.movie_id)
                          ->  Sort  (cost=121931.29..123234.29 rows=521200 width=4)
                                Sort Key: t.id
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=521200 width=4)
                                      Filter: (production_year > 2010)
                          ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..185765.94 rows=7480087 width=4)
                    ->  Parallel Hash  (cost=470311.88..470311.88 rows=7382977 width=4)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=7382977 width=4)
                                Filter: (info_type_id < 16)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true