Finalize Aggregate  (cost=3265045.32..3265045.33 rows=1 width=8)
  ->  Gather  (cost=3265045.11..3265045.32 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=3264045.11..3264045.12 rows=1 width=8)
              ->  Merge Join  (cost=1771059.96..3248186.47 rows=6343456 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Merge Join  (cost=1514438.72..3452573.01 rows=114364163 width=8)
                          Merge Cond: (mi.movie_id = mk.movie_id)
                          ->  Sort  (cost=1514433.45..1532890.89 rows=7382977 width=4)
                                Sort Key: mi.movie_id
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=7382977 width=4)
                                      Filter: (info_type_id < 16)
                          ->  Materialize  (cost=0.43..204466.16 rows=7480087 width=4)
                                ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..185765.94 rows=7480087 width=4)
                    ->  Materialize  (cost=233160.32..239414.72 rows=1250880 width=4)
                          ->  Sort  (cost=233160.32..236287.52 rows=1250880 width=4)
                                Sort Key: t.id
                                ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1250880 width=4)
                                      Filter: (production_year > 2010)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true