Finalize Aggregate  (cost=4150752.05..4150752.06 rows=1 width=8)
  ->  Gather  (cost=4150751.83..4150752.04 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=4149751.83..4149751.84 rows=1 width=8)
              ->  Parallel Hash Join  (cost=1586267.22..4133893.19 rows=6343456 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Merge Join  (cost=1514438.72..3452573.01 rows=114364163 width=8)
                          Merge Cond: (mi.movie_id = mk.movie_id)
                          ->  Sort  (cost=1514433.45..1532890.89 rows=7382977 width=4)
                                Sort Key: mi.movie_id
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=7382977 width=4)
                                      Filter: (info_type_id < 16)
                          ->  Materialize  (cost=0.43..204466.16 rows=7480087 width=4)
                                ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..185765.94 rows=7480087 width=4)
                    ->  Parallel Hash  (cost=65313.50..65313.50 rows=521200 width=4)
                          ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=521200 width=4)
                                Filter: (production_year > 2010)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true