Aggregate  (cost=419050875974.34..419050875974.35 rows=1 width=8)
  ->  Merge Join  (cost=419050539412.66..419050837913.61 rows=15224294 width=0)
        Merge Cond: (mk.movie_id = t.id)
        ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..185765.94 rows=7480087 width=4)
        ->  Materialize  (cost=419050537927.28..419050571509.89 rows=6716522 width=8)
              ->  Sort  (cost=419050537927.28..419050554718.58 rows=6716522 width=8)
                    Sort Key: t.id
                    ->  Nested Loop  (cost=0.00..419049592638.76 rows=6716522 width=8)
                          Join Filter: (t.id = mi.movie_id)
                          ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1250880 width=4)
                                Filter: (production_year > 2010)
                          ->  Materialize  (cost=0.00..845232.62 rows=17719145 width=4)
                                ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=17719145 width=4)
                                      Filter: (info_type_id < 16)
JIT:
  Functions: 19
  Options: Inlining true, Optimization true, Expressions true, Deforming true