Aggregate  (cost=419075078729.18..419075078729.19 rows=1 width=8)
  ->  Hash Join  (cost=208734.96..419075040668.44 rows=15224294 width=0)
        Hash Cond: (t.id = mk.movie_id)
        ->  Nested Loop  (cost=0.00..419062103003.10 rows=6716522 width=8)
              Join Filter: (t.id = mi.movie_id)
              ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=17719145 width=4)
                    Filter: (info_type_id < 16)
              ->  Materialize  (cost=0.00..100517.40 rows=1250880 width=4)
                    ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1250880 width=4)
                          Filter: (production_year > 2010)
        ->  Hash  (cost=115233.87..115233.87 rows=7480087 width=4)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..115233.87 rows=7480087 width=4)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true