Finalize Aggregate  (cost=3748241.47..3748241.48 rows=1 width=8)
  ->  Gather  (cost=3748241.25..3748241.46 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=3747241.25..3747241.26 rows=1 width=8)
              ->  Parallel Hash Join  (cost=3543340.48..3731382.61 rows=6343456 width=0)
                    Hash Cond: (mk.movie_id = t.id)
                    ->  Parallel Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..142132.10 rows=3116703 width=4)
                    ->  Parallel Hash  (cost=3508358.16..3508358.16 rows=2798551 width=8)
                          ->  Merge Join  (cost=3428078.01..3508358.16 rows=2798551 width=8)
                                Merge Cond: (t.id = mi.movie_id)
                                ->  Sort  (cost=121931.29..123234.29 rows=521200 width=4)
                                      Sort Key: t.id
                                      ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=521200 width=4)
                                            Filter: (production_year > 2010)
                                ->  Materialize  (cost=3305212.14..3393807.87 rows=17719145 width=4)
                                      ->  Sort  (cost=3305212.14..3349510.01 rows=17719145 width=4)
                                            Sort Key: mi.movie_id
                                            ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=17719145 width=4)
                                                  Filter: (info_type_id < 16)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true