Aggregate  (cost=10016789036.47..10016789036.48 rows=1 width=8)
  ->  Nested Loop  (cost=10000908910.65..10016750975.74 rows=15224294 width=0)
        ->  Hash Join  (cost=908910.21..1165521.83 rows=6716522 width=8)
              Hash Cond: (t.id = mi.movie_id)
              ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1250880 width=4)
                    Filter: (production_year > 2010)
              ->  Hash  (cost=687420.90..687420.90 rows=17719145 width=4)
                    ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=17719145 width=4)
                          Filter: (info_type_id < 16)
        ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..1.69 rows=63 width=4)
              Index Cond: (movie_id = t.id)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true