Finalize Aggregate  (cost=2281682.05..2281682.06 rows=1 width=8)
  ->  Gather  (cost=2281681.84..2281682.05 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2280681.84..2280681.85 rows=1 width=8)
              ->  Merge Join  (cost=2111899.59..2264823.20 rows=6343456 width=0)
                    Merge Cond: (mk.movie_id = t.id)
                    ->  Parallel Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..142132.10 rows=3116703 width=4)
                    ->  Materialize  (cost=2110810.35..2144392.96 rows=6716522 width=8)
                          ->  Sort  (cost=2110810.35..2127601.65 rows=6716522 width=8)
                                Sort Key: t.id
                                ->  Hash Join  (cost=908910.21..1165521.83 rows=6716522 width=8)
                                      Hash Cond: (t.id = mi.movie_id)
                                      ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1250880 width=4)
                                            Filter: (production_year > 2010)
                                      ->  Hash  (cost=687420.90..687420.90 rows=17719145 width=4)
                                            ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=17719145 width=4)
                                                  Filter: (info_type_id < 16)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true