Finalize Aggregate  (cost=897698.52..897698.53 rows=1 width=8)
  ->  Gather  (cost=897698.31..897698.52 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=896698.31..896698.32 rows=1 width=8)
              ->  Parallel Hash Join  (cost=692797.54..880839.67 rows=6343456 width=0)
                    Hash Cond: (mk.movie_id = t.id)
                    ->  Parallel Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..142132.10 rows=3116703 width=4)
                    ->  Parallel Hash  (cost=657815.22..657815.22 rows=2798551 width=8)
                          ->  Parallel Hash Join  (cost=562599.09..657815.22 rows=2798551 width=8)
                                Hash Cond: (t.id = mi.movie_id)
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=521200 width=4)
                                      Filter: (production_year > 2010)
                                ->  Parallel Hash  (cost=470311.88..470311.88 rows=7382977 width=4)
                                      ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=7382977 width=4)
                                            Filter: (info_type_id < 16)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true