Aggregate  (cost=10017032758.88..10017032758.89 rows=1 width=8)
  ->  Hash Join  (cost=10000208735.40..10016994698.14 rows=15224294 width=0)
        Hash Cond: (t.id = mk.movie_id)
        ->  Nested Loop  (cost=10000000000.44..10004057032.80 rows=6716522 width=8)
              ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1250880 width=4)
                    Filter: (production_year > 2010)
              ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.80 rows=37 width=4)
                    Index Cond: (movie_id = t.id)
                    Filter: (info_type_id < 16)
        ->  Hash  (cost=115233.87..115233.87 rows=7480087 width=4)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..115233.87 rows=7480087 width=4)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true