Finalize Aggregate  (cost=2223486.22..2223486.23 rows=1 width=8)
  ->  Gather  (cost=2223486.01..2223486.22 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2222486.01..2222486.02 rows=1 width=8)
              ->  Merge Join  (cost=1425364.62..2206627.37 rows=6343456 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Parallel Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1700659.56 rows=7382977 width=4)
                          Filter: (info_type_id < 16)
                    ->  Materialize  (cost=1407229.69..1463699.59 rows=2835361 width=8)
                          ->  Merge Join  (cost=1407229.69..1456611.19 rows=2835361 width=8)
                                Merge Cond: (t.id = mk.movie_id)
                                ->  Sort  (cost=233160.32..236287.52 rows=1250880 width=4)
                                      Sort Key: t.id
                                      ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1250880 width=4)
                                            Filter: (production_year > 2010)
                                ->  Materialize  (cost=1173798.73..1211199.16 rows=7480087 width=4)
                                      ->  Sort  (cost=1173798.73..1192498.94 rows=7480087 width=4)
                                            Sort Key: mk.movie_id
                                            ->  Seq Scan on movie_keyword mk  (cost=0.00..115233.87 rows=7480087 width=4)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true