Finalize Aggregate  (cost=1582179.09..1582179.10 rows=1 width=8)
  ->  Gather  (cost=1582178.88..1582179.09 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1581178.88..1581178.89 rows=1 width=8)
              ->  Merge Join  (cost=746957.10..1565320.24 rows=6343456 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Merge Join  (cost=726259.30..751521.06 rows=1181400 width=8)
                          Merge Cond: (mk.movie_id = t.id)
                          ->  Sort  (cost=492986.21..500777.97 rows=3116703 width=4)
                                Sort Key: mk.movie_id
                                ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..71600.03 rows=3116703 width=4)
                          ->  Materialize  (cost=233160.32..239414.72 rows=1250880 width=4)
                                ->  Sort  (cost=233160.32..236287.52 rows=1250880 width=4)
                                      Sort Key: t.id
                                      ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1250880 width=4)
                                            Filter: (production_year > 2010)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=17719145 width=4)
                          Filter: (info_type_id < 16)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true