Finalize Aggregate  (cost=3765805.31..3765805.32 rows=1 width=8)
  ->  Gather  (cost=3765805.10..3765805.31 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=3764805.10..3764805.11 rows=1 width=8)
              ->  Merge Join  (cost=3629916.28..3748946.46 rows=6343456 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Sort  (cost=323769.56..326723.06 rows=1181400 width=8)
                          Sort Key: t.id
                          ->  Parallel Hash Join  (cost=73864.50..188460.67 rows=1181400 width=8)
                                Hash Cond: (mk.movie_id = t.id)
                                ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..71600.03 rows=3116703 width=4)
                                ->  Parallel Hash  (cost=65313.50..65313.50 rows=521200 width=4)
                                      ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=521200 width=4)
                                            Filter: (production_year > 2010)
                    ->  Materialize  (cost=3305212.14..3393807.87 rows=17719145 width=4)
                          ->  Sort  (cost=3305212.14..3349510.01 rows=17719145 width=4)
                                Sort Key: mi.movie_id
                                ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=17719145 width=4)
                                      Filter: (info_type_id < 16)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true