Finalize Aggregate  (cost=4050995.18..4050995.19 rows=1 width=8)
  ->  Gather  (cost=4050994.96..4050995.17 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=4049994.96..4049994.97 rows=1 width=8)
              ->  Parallel Hash Join  (cost=1693209.16..4034136.32 rows=6343456 width=0)
                    Hash Cond: (t.id = mk.movie_id)
                    ->  Parallel Hash Join  (cost=1582650.34..1710778.47 rows=2798551 width=8)
                          Hash Cond: (t.id = mi.movie_id)
                          ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=521200 width=4)
                                Filter: (production_year > 2010)
                          ->  Parallel Hash  (cost=1461523.13..1461523.13 rows=7382977 width=4)
                                ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1461523.13 rows=7382977 width=4)
                                      Index Cond: (info_type_id < 16)
                    ->  Parallel Hash  (cost=71600.03..71600.03 rows=3116703 width=4)
                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..71600.03 rows=3116703 width=4)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true