Finalize Aggregate  (cost=56528828.37..56528828.38 rows=1 width=8)
  ->  Gather  (cost=56528828.16..56528828.37 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=56527828.16..56527828.17 rows=1 width=8)
              ->  Merge Join  (cost=55306171.46..56511969.52 rows=6343456 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Sort  (cost=121931.29..123234.29 rows=521200 width=4)
                          Sort Key: t.id
                          ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=521200 width=4)
                                Filter: (production_year > 2010)
                    ->  Materialize  (cost=55169763.38..56542133.34 rows=274473992 width=8)
                          ->  Sort  (cost=55169763.38..55855948.36 rows=274473992 width=8)
                                Sort Key: mi.movie_id
                                ->  Hash Join  (cost=1855590.12..5441626.87 rows=274473992 width=8)
                                      Hash Cond: (mk.movie_id = mi.movie_id)
                                      ->  Seq Scan on movie_keyword mk  (cost=0.00..115233.87 rows=7480087 width=4)
                                      ->  Hash  (cost=1564884.81..1564884.81 rows=17719145 width=4)
                                            ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1564884.81 rows=17719145 width=4)
                                                  Index Cond: (info_type_id < 16)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true