Finalize Aggregate  (cost=128795492355.88..128795492355.89 rows=1 width=8)
  ->  Gather  (cost=128795492355.66..128795492355.87 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=128795491355.66..128795491355.67 rows=1 width=8)
              ->  Nested Loop  (cost=20000000000.44..128795475497.02 rows=6343456 width=0)
                    Join Filter: (t.id = mi.movie_id)
                    ->  Nested Loop  (cost=10000000000.00..118792725162.50 rows=1181400 width=8)
                          Join Filter: (t.id = mk.movie_id)
                          ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=521200 width=4)
                                Filter: (production_year > 2010)
                          ->  Seq Scan on movie_keyword mk  (cost=0.00..115233.87 rows=7480087 width=4)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1.87 rows=37 width=4)
                          Index Cond: (movie_id = mk.movie_id)
                          Filter: (info_type_id < 16)
JIT:
  Functions: 19
  Options: Inlining true, Optimization true, Expressions true, Deforming true