Finalize Aggregate  (cost=1695487.65..1695487.66 rows=1 width=8)
  ->  Gather  (cost=1695487.44..1695487.65 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1694487.44..1694487.45 rows=1 width=8)
              ->  Merge Join  (cost=746957.10..1678628.80 rows=6343456 width=0)
                    Merge Cond: (mk.movie_id = t.id)
                    ->  Sort  (cost=492986.21..500777.97 rows=3116703 width=4)
                          Sort Key: mk.movie_id
                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..71600.03 rows=3116703 width=4)
                    ->  Materialize  (cost=253858.12..1101237.79 rows=6716522 width=8)
                          ->  Merge Join  (cost=253858.12..1084446.49 rows=6716522 width=8)
                                Merge Cond: (mi.movie_id = t.id)
                                ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=17719145 width=4)
                                      Filter: (info_type_id < 16)
                                ->  Materialize  (cost=233160.32..239414.72 rows=1250880 width=4)
                                      ->  Sort  (cost=233160.32..236287.52 rows=1250880 width=4)
                                            Sort Key: t.id
                                            ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1250880 width=4)
                                                  Filter: (production_year > 2010)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true