Finalize Aggregate  (cost=6412256.48..6412256.49 rows=1 width=8)
  ->  Gather  (cost=6412256.26..6412256.47 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=6411256.26..6411256.27 rows=1 width=8)
              ->  Parallel Hash Join  (cost=5888858.05..6395397.62 rows=6343456 width=0)
                    Hash Cond: (t.id = mi.movie_id)
                    ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=521200 width=4)
                          Filter: (production_year > 2010)
                    ->  Parallel Hash  (cost=4459306.02..4459306.02 rows=114364163 width=8)
                          ->  Merge Join  (cost=2688237.02..4459306.02 rows=114364163 width=8)
                                Merge Cond: (mi.movie_id = mk.movie_id)
                                ->  Sort  (cost=1514433.45..1532890.89 rows=7382977 width=4)
                                      Sort Key: mi.movie_id
                                      ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=7382977 width=4)
                                            Filter: (info_type_id < 16)
                                ->  Materialize  (cost=1173798.73..1211199.16 rows=7480087 width=4)
                                      ->  Sort  (cost=1173798.73..1192498.94 rows=7480087 width=4)
                                            Sort Key: mk.movie_id
                                            ->  Seq Scan on movie_keyword mk  (cost=0.00..115233.87 rows=7480087 width=4)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true