Finalize Aggregate  (cost=584157247666.67..584157247666.68 rows=1 width=8)
  ->  Gather  (cost=584157247666.46..584157247666.67 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=584157246666.46..584157246666.47 rows=1 width=8)
              ->  Nested Loop  (cost=1747983.17..584157230807.82 rows=6343456 width=0)
                    Join Filter: (t.id = mk.movie_id)
                    ->  Merge Join  (cost=1747983.17..1806761.24 rows=2798551 width=8)
                          Merge Cond: (mi.movie_id = t.id)
                          ->  Sort  (cost=1514433.45..1532890.89 rows=7382977 width=4)
                                Sort Key: mi.movie_id
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=7382977 width=4)
                                      Filter: (info_type_id < 16)
                          ->  Materialize  (cost=233160.32..239414.72 rows=1250880 width=4)
                                ->  Sort  (cost=233160.32..236287.52 rows=1250880 width=4)
                                      Sort Key: t.id
                                      ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1250880 width=4)
                                            Filter: (production_year > 2010)
                    ->  Seq Scan on movie_keyword mk  (cost=0.00..115233.87 rows=7480087 width=4)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true