Finalize Aggregate  (cost=3501709.04..3501709.05 rows=1 width=8)
  ->  Gather  (cost=3501708.82..3501709.03 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=3500708.82..3500708.83 rows=1 width=8)
              ->  Merge Join  (cost=1446627.87..3484850.18 rows=6343456 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Merge Join  (cost=1174026.19..4627072.77 rows=114364163 width=8)
                          Merge Cond: (mi.movie_id = mk.movie_id)
                          ->  Parallel Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1700659.56 rows=7382977 width=4)
                                Filter: (info_type_id < 16)
                          ->  Materialize  (cost=1173798.73..1211199.16 rows=7480087 width=4)
                                ->  Sort  (cost=1173798.73..1192498.94 rows=7480087 width=4)
                                      Sort Key: mk.movie_id
                                      ->  Seq Scan on movie_keyword mk  (cost=0.00..115233.87 rows=7480087 width=4)
                    ->  Materialize  (cost=233160.32..239414.72 rows=1250880 width=4)
                          ->  Sort  (cost=233160.32..236287.52 rows=1250880 width=4)
                                Sort Key: t.id
                                ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1250880 width=4)
                                      Filter: (production_year > 2010)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true