Finalize Aggregate  (cost=1887855.07..1887855.08 rows=1 width=8)
  ->  Gather  (cost=1887854.85..1887855.06 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1886854.85..1886854.86 rows=1 width=8)
              ->  Parallel Hash Join  (cost=1753485.72..1870996.21 rows=6343456 width=0)
                    Hash Cond: (mk.movie_id = t.id)
                    ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..71600.03 rows=3116703 width=4)
                    ->  Parallel Hash  (cost=1718503.83..1718503.83 rows=2798551 width=8)
                          ->  Nested Loop  (cost=0.44..1718503.83 rows=2798551 width=8)
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=521200 width=4)
                                      Filter: (production_year > 2010)
                                ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.80 rows=37 width=4)
                                      Index Cond: (movie_id = t.id)
                                      Filter: (info_type_id < 16)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true