Finalize Aggregate  (cost=3616106.72..3616106.73 rows=1 width=8)
  ->  Gather  (cost=3616106.51..3616106.72 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=3615106.51..3615106.52 rows=1 width=8)
              ->  Merge Join  (cost=3481373.24..3599247.87 rows=6343456 width=0)
                    Merge Cond: (mk.movie_id = t.id)
                    ->  Sort  (cost=492986.21..500777.97 rows=3116703 width=4)
                          Sort Key: mk.movie_id
                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..71600.03 rows=3116703 width=4)
                    ->  Materialize  (cost=2988274.25..3021856.86 rows=6716522 width=8)
                          ->  Sort  (cost=2988274.25..3005065.56 rows=6716522 width=8)
                                Sort Key: t.id
                                ->  Hash Join  (cost=1786374.12..2042985.74 rows=6716522 width=8)
                                      Hash Cond: (t.id = mi.movie_id)
                                      ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1250880 width=4)
                                            Filter: (production_year > 2010)
                                      ->  Hash  (cost=1564884.81..1564884.81 rows=17719145 width=4)
                                            ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1564884.81 rows=17719145 width=4)
                                                  Index Cond: (info_type_id < 16)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true