Finalize Aggregate  (cost=1500240.49..1500240.50 rows=1 width=8)
  ->  Gather  (cost=1500240.28..1500240.49 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1499240.28..1499240.29 rows=1 width=8)
              ->  Merge Join  (cost=744411.98..1483381.64 rows=6343456 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Parallel Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1700659.56 rows=7382977 width=4)
                          Filter: (info_type_id < 16)
                    ->  Materialize  (cost=726277.05..740453.86 rows=2835361 width=8)
                          ->  Sort  (cost=726277.05..733365.46 rows=2835361 width=8)
                                Sort Key: t.id
                                ->  Hash Join  (cost=109899.00..344863.81 rows=2835361 width=8)
                                      Hash Cond: (mk.movie_id = t.id)
                                      ->  Seq Scan on movie_keyword mk  (cost=0.00..115233.87 rows=7480087 width=4)
                                      ->  Hash  (cost=89376.00..89376.00 rows=1250880 width=4)
                                            ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1250880 width=4)
                                                  Filter: (production_year > 2010)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true