Aggregate  (cost=10005324773.96..10005324773.97 rows=1 width=8)
  ->  Merge Join  (cost=10005004331.04..10005286713.22 rows=15224294 width=0)
        Merge Cond: (t.id = mk.movie_id)
        ->  Sort  (cost=10005002321.31..10005019112.62 rows=6716522 width=8)
              Sort Key: t.id
              ->  Nested Loop  (cost=10000000000.44..10004057032.80 rows=6716522 width=8)
                    ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1250880 width=4)
                          Filter: (production_year > 2010)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.80 rows=37 width=4)
                          Index Cond: (movie_id = t.id)
                          Filter: (info_type_id < 16)
        ->  Materialize  (cost=0.43..204466.16 rows=7480087 width=4)
              ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..185765.94 rows=7480087 width=4)
JIT:
  Functions: 16
  Options: Inlining true, Optimization true, Expressions true, Deforming true