Finalize Aggregate  (cost=1075250.53..1075250.54 rows=1 width=8)
  ->  Gather  (cost=1075250.32..1075250.53 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1074250.32..1074250.33 rows=1 width=8)
              ->  Merge Join  (cost=252780.63..1058391.68 rows=6343456 width=0)
                    Merge Cond: (t.id = mk.movie_id)
                    ->  Merge Join  (cost=251295.25..933130.13 rows=2798551 width=8)
                          Merge Cond: (mi.movie_id = t.id)
                          ->  Parallel Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1700659.56 rows=7382977 width=4)
                                Filter: (info_type_id < 16)
                          ->  Materialize  (cost=233160.32..239414.72 rows=1250880 width=4)
                                ->  Sort  (cost=233160.32..236287.52 rows=1250880 width=4)
                                      Sort Key: t.id
                                      ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1250880 width=4)
                                            Filter: (production_year > 2010)
                    ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..185765.94 rows=7480087 width=4)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true