Finalize Aggregate  (cost=3983447.20..3983447.21 rows=1 width=8)
  ->  Gather  (cost=3983446.99..3983447.20 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=3982446.99..3982447.00 rows=1 width=8)
              ->  Parallel Hash Join  (cost=252919.82..3966588.35 rows=6343456 width=0)
                    Hash Cond: (t.id = mk.movie_id)
                    ->  Parallel Hash Join  (cost=71828.94..1572698.42 rows=2798551 width=8)
                          Hash Cond: (mi.movie_id = t.id)
                          ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1461523.13 rows=7382977 width=4)
                                Index Cond: (info_type_id < 16)
                          ->  Parallel Hash  (cost=65313.50..65313.50 rows=521200 width=4)
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=521200 width=4)
                                      Filter: (production_year > 2010)
                    ->  Parallel Hash  (cost=142132.10..142132.10 rows=3116703 width=4)
                          ->  Parallel Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..142132.10 rows=3116703 width=4)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true