Aggregate  (cost=10006961464.86..10006961464.87 rows=1 width=8)
  ->  Nested Loop  (cost=10000234646.15..10006923404.12 rows=15224294 width=0)
        Join Filter: (t.id = mi.movie_id)
        ->  Merge Join  (cost=234645.71..322598.94 rows=2835361 width=8)
              Merge Cond: (t.id = mk.movie_id)
              ->  Sort  (cost=233160.32..236287.52 rows=1250880 width=4)
                    Sort Key: t.id
                    ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1250880 width=4)
                          Filter: (production_year > 2010)
              ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..185765.94 rows=7480087 width=4)
        ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1.87 rows=37 width=4)
              Index Cond: (movie_id = mk.movie_id)
              Filter: (info_type_id < 16)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true