Finalize Aggregate  (cost=7185895.79..7185895.80 rows=1 width=8)
  ->  Gather  (cost=7185895.58..7185895.79 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=7184895.58..7184895.59 rows=1 width=8)
              ->  Merge Join  (cost=4652754.20..7169036.94 rows=6343456 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Sort  (cost=121931.29..123234.29 rows=521200 width=4)
                          Sort Key: t.id
                          ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=521200 width=4)
                                Filter: (production_year > 2010)
                    ->  Materialize  (cost=4479022.50..9389592.81 rows=274473992 width=8)
                          ->  Merge Join  (cost=4479022.50..8703407.83 rows=274473992 width=8)
                                Merge Cond: (mi.movie_id = mk.movie_id)
                                ->  Sort  (cost=3305212.14..3349510.01 rows=17719145 width=4)
                                      Sort Key: mi.movie_id
                                      ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=17719145 width=4)
                                            Filter: (info_type_id < 16)
                                ->  Materialize  (cost=1173798.73..1211199.16 rows=7480087 width=4)
                                      ->  Sort  (cost=1173798.73..1192498.94 rows=7480087 width=4)
                                            Sort Key: mk.movie_id
                                            ->  Seq Scan on movie_keyword mk  (cost=0.00..115233.87 rows=7480087 width=4)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true