Finalize Aggregate  (cost=3026186.11..3026186.12 rows=1 width=8)
  ->  Gather  (cost=3026185.90..3026186.11 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=3025185.90..3025185.91 rows=1 width=8)
              ->  Nested Loop  (cost=73865.37..3009327.26 rows=6343456 width=0)
                    Join Filter: (t.id = mi.movie_id)
                    ->  Parallel Hash Join  (cost=73864.93..258992.74 rows=1181400 width=8)
                          Hash Cond: (mk.movie_id = t.id)
                          ->  Parallel Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..142132.10 rows=3116703 width=4)
                          ->  Parallel Hash  (cost=65313.50..65313.50 rows=521200 width=4)
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=521200 width=4)
                                      Filter: (production_year > 2010)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1.87 rows=37 width=4)
                          Index Cond: (movie_id = mk.movie_id)
                          Filter: (info_type_id < 16)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true