Finalize Aggregate  (cost=2453599.19..2453599.20 rows=1 width=8)
  ->  Gather  (cost=2453598.97..2453599.18 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2452598.97..2452598.98 rows=1 width=8)
              ->  Merge Join  (cost=276372.49..2436740.33 rows=6343456 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Merge Join  (cost=292.01..3783121.43 rows=114364163 width=8)
                          Merge Cond: (mk.movie_id = mi.movie_id)
                          ->  Parallel Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..142132.10 rows=3116703 width=4)
                          ->  Materialize  (cost=0.44..1962066.45 rows=17719145 width=4)
                                ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=17719145 width=4)
                                      Filter: (info_type_id < 16)
                    ->  Materialize  (cost=233160.32..239414.72 rows=1250880 width=4)
                          ->  Sort  (cost=233160.32..236287.52 rows=1250880 width=4)
                                Sort Key: t.id
                                ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1250880 width=4)
                                      Filter: (production_year > 2010)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true