Aggregate  (cost=10016707961.13..10016707961.14 rows=1 width=8)
  ->  Nested Loop  (cost=10000253858.55..10016669900.39 rows=15224294 width=0)
        ->  Merge Join  (cost=253858.12..1084446.49 rows=6716522 width=8)
              Merge Cond: (mi.movie_id = t.id)
              ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=17719145 width=4)
                    Filter: (info_type_id < 16)
              ->  Materialize  (cost=233160.32..239414.72 rows=1250880 width=4)
                    ->  Sort  (cost=233160.32..236287.52 rows=1250880 width=4)
                          Sort Key: t.id
                          ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1250880 width=4)
                                Filter: (production_year > 2010)
        ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..1.69 rows=63 width=4)
              Index Cond: (movie_id = t.id)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true