Finalize Aggregate  (cost=2958375.28..2958375.29 rows=1 width=8)
  ->  Gather  (cost=2958375.07..2958375.28 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2957375.07..2957375.08 rows=1 width=8)
              ->  Nested Loop  (cost=123417.12..2941516.43 rows=6343456 width=0)
                    Join Filter: (t.id = mi.movie_id)
                    ->  Merge Join  (cost=123416.68..191181.90 rows=1181400 width=8)
                          Merge Cond: (t.id = mk.movie_id)
                          ->  Sort  (cost=121931.29..123234.29 rows=521200 width=4)
                                Sort Key: t.id
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=521200 width=4)
                                      Filter: (production_year > 2010)
                          ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..185765.94 rows=7480087 width=4)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1.87 rows=37 width=4)
                          Index Cond: (movie_id = mk.movie_id)
                          Filter: (info_type_id < 16)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true