Finalize Aggregate  (cost=1021839.94..1021839.95 rows=1 width=8)
  ->  Gather  (cost=1021839.72..1021839.93 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1020839.72..1020839.73 rows=1 width=8)
              ->  Merge Join  (cost=144114.48..1004981.08 rows=6343456 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Merge Join  (cost=123416.68..191181.90 rows=1181400 width=8)
                          Merge Cond: (t.id = mk.movie_id)
                          ->  Sort  (cost=121931.29..123234.29 rows=521200 width=4)
                                Sort Key: t.id
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=521200 width=4)
                                      Filter: (production_year > 2010)
                          ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..185765.94 rows=7480087 width=4)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=17719145 width=4)
                          Filter: (info_type_id < 16)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true