Finalize Aggregate  (cost=2391542.23..2391542.24 rows=1 width=8)
  ->  Gather  (cost=2391542.01..2391542.22 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2390542.01..2390542.02 rows=1 width=8)
              ->  Merge Join  (cost=274591.66..2374683.37 rows=6343456 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Merge Join  (cost=227.90..3620316.73 rows=114364163 width=8)
                          Merge Cond: (mi.movie_id = mk.movie_id)
                          ->  Parallel Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1700659.56 rows=7382977 width=4)
                                Filter: (info_type_id < 16)
                          ->  Materialize  (cost=0.43..204466.16 rows=7480087 width=4)
                                ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..185765.94 rows=7480087 width=4)
                    ->  Materialize  (cost=233160.32..239414.72 rows=1250880 width=4)
                          ->  Sort  (cost=233160.32..236287.52 rows=1250880 width=4)
                                Sort Key: t.id
                                ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1250880 width=4)
                                      Filter: (production_year > 2010)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true