Finalize Aggregate  (cost=4318495.77..4318495.78 rows=1 width=8)
  ->  Gather  (cost=4318495.55..4318495.76 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=4317495.55..4317495.56 rows=1 width=8)
              ->  Parallel Hash Join  (cost=72056.40..4301636.91 rows=6343456 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Merge Join  (cost=227.90..3620316.73 rows=114364163 width=8)
                          Merge Cond: (mi.movie_id = mk.movie_id)
                          ->  Parallel Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1700659.56 rows=7382977 width=4)
                                Filter: (info_type_id < 16)
                          ->  Materialize  (cost=0.43..204466.16 rows=7480087 width=4)
                                ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..185765.94 rows=7480087 width=4)
                    ->  Parallel Hash  (cost=65313.50..65313.50 rows=521200 width=4)
                          ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=521200 width=4)
                                Filter: (production_year > 2010)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true