Aggregate  (cost=20009630865.12..20009630865.13 rows=1 width=8)
  ->  Nested Loop  (cost=20000000000.87..20009592804.38 rows=15224294 width=0)
        Join Filter: (t.id = mi.movie_id)
        ->  Nested Loop  (cost=10000000000.43..10002991999.20 rows=2835361 width=8)
              ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1250880 width=4)
                    Filter: (production_year > 2010)
              ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..1.69 rows=63 width=4)
                    Index Cond: (movie_id = t.id)
        ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1.87 rows=37 width=4)
              Index Cond: (movie_id = mk.movie_id)
              Filter: (info_type_id < 16)
JIT:
  Functions: 16
  Options: Inlining true, Optimization true, Expressions true, Deforming true