Aggregate  (cost=10019680547.44..10019680547.45 rows=1 width=8)
  ->  Nested Loop  (cost=10000000000.87..10019642486.70 rows=15224294 width=0)
        ->  Nested Loop  (cost=0.44..4057032.80 rows=6716522 width=8)
              ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1250880 width=4)
                    Filter: (production_year > 2010)
              ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.80 rows=37 width=4)
                    Index Cond: (movie_id = t.id)
                    Filter: (info_type_id < 16)
        ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..1.69 rows=63 width=4)
              Index Cond: (movie_id = t.id)
JIT:
  Functions: 14
  Options: Inlining true, Optimization true, Expressions true, Deforming true