Aggregate  (cost=3674491.61..3674491.62 rows=1 width=8)
  ->  Merge Join  (cost=3337929.94..3636430.88 rows=15224294 width=0)
        Merge Cond: (mk.movie_id = t.id)
        ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..185765.94 rows=7480087 width=4)
        ->  Materialize  (cost=3336444.55..3370027.16 rows=6716522 width=8)
              ->  Sort  (cost=3336444.55..3353235.85 rows=6716522 width=8)
                    Sort Key: t.id
                    ->  Gather  (cost=1000.44..2391156.03 rows=6716522 width=8)
                          Workers Planned: 2
                          ->  Nested Loop  (cost=0.44..1718503.83 rows=2798551 width=8)
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=521200 width=4)
                                      Filter: (production_year > 2010)
                                ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.80 rows=37 width=4)
                                      Index Cond: (movie_id = t.id)
                                      Filter: (info_type_id < 16)
JIT:
  Functions: 16
  Options: Inlining true, Optimization true, Expressions true, Deforming true