Finalize Aggregate  (cost=4693959.60..4693959.61 rows=1 width=8)
  ->  Gather  (cost=4693959.39..4693959.60 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=4692959.39..4692959.40 rows=1 width=8)
              ->  Merge Join  (cost=4417860.19..4677100.75 rows=6343456 width=0)
                    Merge Cond: (mk.movie_id = t.id)
                    ->  Parallel Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..142132.10 rows=3116703 width=4)
                    ->  Materialize  (cost=4416770.94..4556670.51 rows=6716522 width=8)
                          ->  Merge Join  (cost=4416770.94..4539879.20 rows=6716522 width=8)
                                Merge Cond: (t.id = mi.movie_id)
                                ->  Sort  (cost=233160.32..236287.52 rows=1250880 width=4)
                                      Sort Key: t.id
                                      ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1250880 width=4)
                                            Filter: (production_year > 2010)
                                ->  Materialize  (cost=4182676.05..4271271.77 rows=17719145 width=4)
                                      ->  Sort  (cost=4182676.05..4226973.91 rows=17719145 width=4)
                                            Sort Key: mi.movie_id
                                            ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1564884.81 rows=17719145 width=4)
                                                  Index Cond: (info_type_id < 16)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true