Finalize Aggregate  (cost=584156160472.66..584156160472.67 rows=1 width=8)
  ->  Gather  (cost=584156160472.44..584156160472.65 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=584156159472.44..584156159472.45 rows=1 width=8)
              ->  Nested Loop  (cost=591439.09..584156143613.80 rows=6343456 width=0)
                    Join Filter: (t.id = mk.movie_id)
                    ->  Parallel Hash Join  (cost=591439.09..719567.22 rows=2798551 width=8)
                          Hash Cond: (t.id = mi.movie_id)
                          ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=521200 width=4)
                                Filter: (production_year > 2010)
                          ->  Parallel Hash  (cost=470311.88..470311.88 rows=7382977 width=4)
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=7382977 width=4)
                                      Filter: (info_type_id < 16)
                    ->  Seq Scan on movie_keyword mk  (cost=0.00..115233.87 rows=7480087 width=4)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true