Finalize Aggregate  (cost=3159145.96..3159145.97 rows=1 width=8)
  ->  Gather  (cost=3159145.74..3159145.95 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=3158145.74..3158145.75 rows=1 width=8)
              ->  Merge Join  (cost=2989363.50..3142287.10 rows=6343456 width=0)
                    Merge Cond: (mk.movie_id = t.id)
                    ->  Parallel Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..142132.10 rows=3116703 width=4)
                    ->  Materialize  (cost=2988274.25..3021856.86 rows=6716522 width=8)
                          ->  Sort  (cost=2988274.25..3005065.56 rows=6716522 width=8)
                                Sort Key: t.id
                                ->  Hash Join  (cost=1786374.12..2042985.74 rows=6716522 width=8)
                                      Hash Cond: (t.id = mi.movie_id)
                                      ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1250880 width=4)
                                            Filter: (production_year > 2010)
                                      ->  Hash  (cost=1564884.81..1564884.81 rows=17719145 width=4)
                                            ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1564884.81 rows=17719145 width=4)
                                                  Index Cond: (info_type_id < 16)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true