Finalize Aggregate  (cost=1100523.59..1100523.60 rows=1 width=8)
  ->  Gather  (cost=1100523.37..1100523.58 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1099523.37..1099523.38 rows=1 width=8)
              ->  Merge Join  (cost=252780.63..1083664.73 rows=6343456 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Parallel Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1700659.56 rows=7382977 width=4)
                          Filter: (info_type_id < 16)
                    ->  Materialize  (cost=234645.71..340736.95 rows=2835361 width=8)
                          ->  Merge Join  (cost=234645.71..333648.55 rows=2835361 width=8)
                                Merge Cond: (mk.movie_id = t.id)
                                ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..185765.94 rows=7480087 width=4)
                                ->  Materialize  (cost=233160.32..239414.72 rows=1250880 width=4)
                                      ->  Sort  (cost=233160.32..236287.52 rows=1250880 width=4)
                                            Sort Key: t.id
                                            ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1250880 width=4)
                                                  Filter: (production_year > 2010)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true