Finalize Aggregate  (cost=2378892.56..2378892.57 rows=1 width=8)
  ->  Gather  (cost=2378892.35..2378892.56 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2377892.35..2377892.36 rows=1 width=8)
              ->  Merge Join  (cost=2269832.91..2362033.71 rows=6343456 width=0)
                    Merge Cond: (t.id = mk.movie_id)
                    ->  Sort  (cost=1095763.54..1102759.91 rows=2798551 width=8)
                          Sort Key: t.id
                          ->  Parallel Hash Join  (cost=591439.09..719567.22 rows=2798551 width=8)
                                Hash Cond: (t.id = mi.movie_id)
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=521200 width=4)
                                      Filter: (production_year > 2010)
                                ->  Parallel Hash  (cost=470311.88..470311.88 rows=7382977 width=4)
                                      ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=7382977 width=4)
                                            Filter: (info_type_id < 16)
                    ->  Materialize  (cost=1173798.73..1211199.16 rows=7480087 width=4)
                          ->  Sort  (cost=1173798.73..1192498.94 rows=7480087 width=4)
                                Sort Key: mk.movie_id
                                ->  Seq Scan on movie_keyword mk  (cost=0.00..115233.87 rows=7480087 width=4)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true