Finalize Aggregate  (cost=5547271.80..5547271.81 rows=1 width=8)
  ->  Gather  (cost=5547271.59..5547271.80 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=5546271.59..5546271.60 rows=1 width=8)
              ->  Merge Join  (cost=5438212.15..5530412.95 rows=6343456 width=0)
                    Merge Cond: (t.id = mk.movie_id)
                    ->  Sort  (cost=4264142.78..4271139.16 rows=2798551 width=8)
                          Sort Key: t.id
                          ->  Nested Loop  (cost=0.43..3887946.46 rows=2798551 width=8)
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=7382977 width=4)
                                      Filter: (info_type_id < 16)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..0.46 rows=1 width=4)
                                      Index Cond: (id = mi.movie_id)
                                      Filter: (production_year > 2010)
                    ->  Materialize  (cost=1173798.73..1211199.16 rows=7480087 width=4)
                          ->  Sort  (cost=1173798.73..1192498.94 rows=7480087 width=4)
                                Sort Key: mk.movie_id
                                ->  Seq Scan on movie_keyword mk  (cost=0.00..115233.87 rows=7480087 width=4)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true