Finalize Aggregate  (cost=6228163.17..6228163.18 rows=1 width=8)
  ->  Gather  (cost=6228162.95..6228163.16 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=6227162.95..6227162.96 rows=1 width=8)
              ->  Parallel Hash Join  (cost=110559.25..6211304.31 rows=6343456 width=0)
                    Hash Cond: (t.id = mk.movie_id)
                    ->  Nested Loop  (cost=0.43..3887946.46 rows=2798551 width=8)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=7382977 width=4)
                                Filter: (info_type_id < 16)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.46 rows=1 width=4)
                                Index Cond: (id = mi.movie_id)
                                Filter: (production_year > 2010)
                    ->  Parallel Hash  (cost=71600.03..71600.03 rows=3116703 width=4)
                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..71600.03 rows=3116703 width=4)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true