Finalize Aggregate  (cost=584157142597.96..584157142597.97 rows=1 width=8)
  ->  Gather  (cost=584157142597.74..584157142597.95 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=584157141597.74..584157141597.75 rows=1 width=8)
              ->  Nested Loop  (cost=1514823.28..584157125739.10 rows=6343456 width=0)
                    Join Filter: (t.id = mk.movie_id)
                    ->  Merge Join  (cost=1514823.28..1701692.52 rows=2798551 width=8)
                          Merge Cond: (mi.movie_id = t.id)
                          ->  Sort  (cost=1514433.45..1532890.89 rows=7382977 width=4)
                                Sort Key: mi.movie_id
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=7382977 width=4)
                                      Filter: (info_type_id < 16)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1250880 width=4)
                                Filter: (production_year > 2010)
                    ->  Seq Scan on movie_keyword mk  (cost=0.00..115233.87 rows=7480087 width=4)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true