Finalize Aggregate  (cost=584156055134.51..584156055134.52 rows=1 width=8)
  ->  Gather  (cost=584156055134.29..584156055134.50 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=584156054134.29..584156054134.30 rows=1 width=8)
              ->  Nested Loop  (cost=124536.86..584156038275.65 rows=6343456 width=0)
                    Join Filter: (t.id = mk.movie_id)
                    ->  Parallel Hash Join  (cost=124536.86..614229.07 rows=2798551 width=8)
                          Hash Cond: (mi.movie_id = t.id)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=7382977 width=4)
                                Filter: (info_type_id < 16)
                          ->  Parallel Hash  (cost=118021.86..118021.86 rows=521200 width=4)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=521200 width=4)
                                      Filter: (production_year > 2010)
                    ->  Seq Scan on movie_keyword mk  (cost=0.00..115233.87 rows=7480087 width=4)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true