Finalize Aggregate  (cost=2954445.78..2954445.79 rows=1 width=8)
  ->  Gather  (cost=2954445.57..2954445.78 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2953445.57..2953445.58 rows=1 width=8)
              ->  Parallel Hash Join  (cost=235095.68..2937586.93 rows=6343456 width=0)
                    Hash Cond: (t.id = mk.movie_id)
                    ->  Parallel Hash Join  (cost=124536.86..614229.07 rows=2798551 width=8)
                          Hash Cond: (mi.movie_id = t.id)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=7382977 width=4)
                                Filter: (info_type_id < 16)
                          ->  Parallel Hash  (cost=118021.86..118021.86 rows=521200 width=4)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=521200 width=4)
                                      Filter: (production_year > 2010)
                    ->  Parallel Hash  (cost=71600.03..71600.03 rows=3116703 width=4)
                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..71600.03 rows=3116703 width=4)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true