Finalize Aggregate  (cost=3002914.17..3002914.18 rows=1 width=8)
  ->  Gather  (cost=3002913.96..3002914.17 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=3001913.96..3001913.97 rows=1 width=8)
              ->  Merge Join  (cost=2688892.65..2986055.32 rows=6343456 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Sort  (cost=1514433.45..1532890.89 rows=7382977 width=4)
                          Sort Key: mi.movie_id
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=7382977 width=4)
                                Filter: (info_type_id < 16)
                    ->  Materialize  (cost=1174069.80..1369496.43 rows=2835361 width=8)
                          ->  Merge Join  (cost=1174069.80..1362408.03 rows=2835361 width=8)
                                Merge Cond: (t.id = mk.movie_id)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1250880 width=4)
                                      Filter: (production_year > 2010)
                                ->  Materialize  (cost=1173798.73..1211199.16 rows=7480087 width=4)
                                      ->  Sort  (cost=1173798.73..1192498.94 rows=7480087 width=4)
                                            Sort Key: mk.movie_id
                                            ->  Seq Scan on movie_keyword mk  (cost=0.00..115233.87 rows=7480087 width=4)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true