Finalize Aggregate  (cost=3810084.89..3810084.90 rows=1 width=8)
  ->  Gather  (cost=3810084.68..3810084.89 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=3809084.68..3809084.69 rows=1 width=8)
              ->  Merge Join  (cost=3674195.86..3793226.04 rows=6343456 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Sort  (cost=368049.14..371002.64 rows=1181400 width=8)
                          Sort Key: t.id
                          ->  Parallel Hash Join  (cost=126572.86..232740.25 rows=1181400 width=8)
                                Hash Cond: (mk.movie_id = t.id)
                                ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..71600.03 rows=3116703 width=4)
                                ->  Parallel Hash  (cost=118021.86..118021.86 rows=521200 width=4)
                                      ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=521200 width=4)
                                            Filter: (production_year > 2010)
                    ->  Materialize  (cost=3305212.14..3393807.87 rows=17719145 width=4)
                          ->  Sort  (cost=3305212.14..3349510.01 rows=17719145 width=4)
                                Sort Key: mi.movie_id
                                ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=17719145 width=4)
                                      Filter: (info_type_id < 16)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true