Finalize Aggregate  (cost=879978.25..879978.26 rows=1 width=8)
  ->  Gather  (cost=879978.03..879978.24 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=878978.03..878978.04 rows=1 width=8)
              ->  Parallel Hash Join  (cost=689171.95..863119.39 rows=6343456 width=0)
                    Hash Cond: (t.id = mi.movie_id)
                    ->  Parallel Hash Join  (cost=126572.86..232740.25 rows=1181400 width=8)
                          Hash Cond: (mk.movie_id = t.id)
                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..71600.03 rows=3116703 width=4)
                          ->  Parallel Hash  (cost=118021.86..118021.86 rows=521200 width=4)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=521200 width=4)
                                      Filter: (production_year > 2010)
                    ->  Parallel Hash  (cost=470311.88..470311.88 rows=7382977 width=4)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=7382977 width=4)
                                Filter: (info_type_id < 16)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true