Finalize Aggregate  (cost=7170982.92..7170982.93 rows=1 width=8)
  ->  Gather  (cost=7170982.71..7170982.92 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=7169982.71..7169982.72 rows=1 width=8)
              ->  Merge Join  (cost=4530636.65..7154124.07 rows=6343456 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=521200 width=4)
                          Filter: (production_year > 2010)
                    ->  Materialize  (cost=4479106.77..9363990.74 rows=274473992 width=8)
                          ->  Merge Join  (cost=4479106.77..8677805.76 rows=274473992 width=8)
                                Merge Cond: (mk.movie_id = mi.movie_id)
                                ->  Sort  (cost=1173798.73..1192498.94 rows=7480087 width=4)
                                      Sort Key: mk.movie_id
                                      ->  Seq Scan on movie_keyword mk  (cost=0.00..115233.87 rows=7480087 width=4)
                                ->  Materialize  (cost=3305212.14..3393807.87 rows=17719145 width=4)
                                      ->  Sort  (cost=3305212.14..3349510.01 rows=17719145 width=4)
                                            Sort Key: mi.movie_id
                                            ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=17719145 width=4)
                                                  Filter: (info_type_id < 16)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true