Finalize Aggregate  (cost=3307489.90..3307489.91 rows=1 width=8)
  ->  Gather  (cost=3307489.69..3307489.90 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=3306489.69..3306489.70 rows=1 width=8)
              ->  Parallel Hash Join  (cost=2731383.55..3290631.05 rows=6343456 width=0)
                    Hash Cond: (t.id = mi.movie_id)
                    ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=521200 width=4)
                          Filter: (production_year > 2010)
                    ->  Parallel Hash  (cost=1301831.08..1301831.08 rows=114364163 width=8)
                          ->  Parallel Hash Join  (cost=591439.09..1301831.08 rows=114364163 width=8)
                                Hash Cond: (mk.movie_id = mi.movie_id)
                                ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..71600.03 rows=3116703 width=4)
                                ->  Parallel Hash  (cost=470311.88..470311.88 rows=7382977 width=4)
                                      ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=7382977 width=4)
                                            Filter: (info_type_id < 16)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true