Finalize Aggregate  (cost=39925499.70..39925499.71 rows=1 width=8)
  ->  Gather  (cost=39925499.49..39925499.70 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=39924499.49..39924499.50 rows=1 width=8)
              ->  Nested Loop  (cost=591439.53..39908640.85 rows=6343456 width=0)
                    Join Filter: (mi.movie_id = t.id)
                    ->  Parallel Hash Join  (cost=591439.09..1301831.08 rows=114364163 width=8)
                          Hash Cond: (mk.movie_id = mi.movie_id)
                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..71600.03 rows=3116703 width=4)
                          ->  Parallel Hash  (cost=470311.88..470311.88 rows=7382977 width=4)
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=7382977 width=4)
                                      Filter: (info_type_id < 16)
                    ->  Memoize  (cost=0.44..0.49 rows=1 width=4)
                          Cache Key: mk.movie_id
                          Cache Mode: logical
                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.48 rows=1 width=4)
                                Index Cond: (id = mk.movie_id)
                                Filter: (production_year > 2010)
JIT:
  Functions: 28
  Options: Inlining true, Optimization true, Expressions true, Deforming true