Finalize Aggregate  (cost=2612981.05..2612981.06 rows=1 width=8)
  ->  Gather  (cost=2612980.84..2612981.05 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2611980.84..2611980.85 rows=1 width=8)
              ->  Merge Join  (cost=2478247.57..2596122.20 rows=6343456 width=0)
                    Merge Cond: (mk.movie_id = t.id)
                    ->  Sort  (cost=492986.21..500777.97 rows=3116703 width=4)
                          Sort Key: mk.movie_id
                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..71600.03 rows=3116703 width=4)
                    ->  Materialize  (cost=1985148.58..2018731.19 rows=6716522 width=8)
                          ->  Sort  (cost=1985148.58..2001939.89 rows=6716522 width=8)
                                Sort Key: t.id
                                ->  Hash Join  (cost=162607.36..1039860.07 rows=6716522 width=8)
                                      Hash Cond: (mi.movie_id = t.id)
                                      ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=17719145 width=4)
                                            Filter: (info_type_id < 16)
                                      ->  Hash  (cost=142084.36..142084.36 rows=1250880 width=4)
                                            ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1250880 width=4)
                                                  Filter: (production_year > 2010)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true