Finalize Aggregate  (cost=845332.31..845332.32 rows=1 width=8)
  ->  Gather  (cost=845332.09..845332.30 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=844332.09..844332.10 rows=1 width=8)
              ->  Parallel Hash Join  (cost=710962.96..828473.45 rows=6343456 width=0)
                    Hash Cond: (mk.movie_id = t.id)
                    ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..71600.03 rows=3116703 width=4)
                    ->  Parallel Hash  (cost=675981.07..675981.07 rows=2798551 width=8)
                          ->  Parallel Hash Join  (cost=126572.86..675981.07 rows=2798551 width=8)
                                Hash Cond: (mi.movie_id = t.id)
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=7382977 width=4)
                                      Filter: (info_type_id < 16)
                                ->  Parallel Hash  (cost=118021.86..118021.86 rows=521200 width=4)
                                      ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=521200 width=4)
                                            Filter: (production_year > 2010)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true