Finalize Aggregate  (cost=4246457.32..4246457.33 rows=1 width=8)
  ->  Gather  (cost=4246457.11..4246457.32 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=4245457.11..4245457.12 rows=1 width=8)
              ->  Merge Join  (cost=4110568.29..4229598.47 rows=6343456 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Sort  (cost=804421.57..807375.07 rows=1181400 width=8)
                          Sort Key: t.id
                          ->  Parallel Hash Join  (cost=122734.25..669112.68 rows=1181400 width=8)
                                Hash Cond: (t.id = mk.movie_id)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=521200 width=4)
                                      Filter: (production_year > 2010)
                                ->  Parallel Hash  (cost=71600.03..71600.03 rows=3116703 width=4)
                                      ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..71600.03 rows=3116703 width=4)
                    ->  Materialize  (cost=3305212.14..3393807.87 rows=17719145 width=4)
                          ->  Sort  (cost=3305212.14..3349510.01 rows=17719145 width=4)
                                Sort Key: mi.movie_id
                                ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=17719145 width=4)
                                      Filter: (info_type_id < 16)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true