Aggregate  (cost=10011302077.10..10011302077.11 rows=1 width=8)
  ->  Merge Join  (cost=10011009101.87..10011264016.36 rows=15224294 width=0)
        Merge Cond: (mk.movie_id = t.id)
        ->  Sort  (cost=1173798.73..1192498.94 rows=7480087 width=4)
              Sort Key: mk.movie_id
              ->  Seq Scan on movie_keyword mk  (cost=0.00..115233.87 rows=7480087 width=4)
        ->  Materialize  (cost=10009835032.50..10009868615.11 rows=6716522 width=8)
              ->  Sort  (cost=10009835032.50..10009851823.80 rows=6716522 width=8)
                    Sort Key: t.id
                    ->  Nested Loop  (cost=10000000000.43..10008889743.99 rows=6716522 width=8)
                          ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=17719145 width=4)
                                Filter: (info_type_id < 16)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.46 rows=1 width=4)
                                Index Cond: (id = mi.movie_id)
                                Filter: (production_year > 2010)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true