Finalize Aggregate  (cost=4179253.30..4179253.31 rows=1 width=8)
  ->  Gather  (cost=4179253.09..4179253.30 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=4178253.09..4178253.10 rows=1 width=8)
              ->  Merge Join  (cost=3799246.13..4162394.45 rows=6343456 width=0)
                    Merge Cond: (mk.movie_id = t.id)
                    ->  Sort  (cost=492986.21..500777.97 rows=3116703 width=4)
                          Sort Key: mk.movie_id
                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..71600.03 rows=3116703 width=4)
                    ->  Materialize  (cost=3306147.15..3585003.44 rows=6716522 width=8)
                          ->  Merge Join  (cost=3306147.15..3568212.14 rows=6716522 width=8)
                                Merge Cond: (t.id = mi.movie_id)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1250880 width=4)
                                      Filter: (production_year > 2010)
                                ->  Materialize  (cost=3305212.14..3393807.87 rows=17719145 width=4)
                                      ->  Sort  (cost=3305212.14..3349510.01 rows=17719145 width=4)
                                            Sort Key: mi.movie_id
                                            ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=17719145 width=4)
                                                  Filter: (info_type_id < 16)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true