Finalize Aggregate  (cost=594156151429.01..594156151429.02 rows=1 width=8)
  ->  Gather  (cost=594156151428.80..594156151429.01 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=594156150428.80..594156150428.81 rows=1 width=8)
              ->  Nested Loop  (cost=10000562599.52..594156134570.16 rows=6343456 width=0)
                    Join Filter: (t.id = mk.movie_id)
                    ->  Parallel Hash Join  (cost=562599.52..710523.58 rows=2798551 width=8)
                          Hash Cond: (t.id = mi.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=521200 width=4)
                                Filter: (production_year > 2010)
                          ->  Parallel Hash  (cost=470311.88..470311.88 rows=7382977 width=4)
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=7382977 width=4)
                                      Filter: (info_type_id < 16)
                    ->  Seq Scan on movie_keyword mk  (cost=0.00..115233.87 rows=7480087 width=4)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true