Finalize Aggregate  (cost=788795.70..788795.71 rows=1 width=8)
  ->  Gather  (cost=788795.48..788795.69 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=787795.48..787795.49 rows=1 width=8)
              ->  Parallel Hash Join  (cost=247507.75..771936.84 rows=6343456 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=7382977 width=4)
                          Filter: (info_type_id < 16)
                    ->  Parallel Hash  (cost=232740.25..232740.25 rows=1181400 width=8)
                          ->  Parallel Hash Join  (cost=126572.86..232740.25 rows=1181400 width=8)
                                Hash Cond: (mk.movie_id = t.id)
                                ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..71600.03 rows=3116703 width=4)
                                ->  Parallel Hash  (cost=118021.86..118021.86 rows=521200 width=4)
                                      ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=521200 width=4)
                                            Filter: (production_year > 2010)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true