Finalize Aggregate  (cost=2389811.28..2389811.29 rows=1 width=8)
  ->  Gather  (cost=2389811.06..2389811.27 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2388811.06..2388811.07 rows=1 width=8)
              ->  Merge Join  (cost=2257039.58..2372952.42 rows=6343456 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Sort  (cost=1514433.45..1532890.89 rows=7382977 width=4)
                          Sort Key: mi.movie_id
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=7382977 width=4)
                                Filter: (info_type_id < 16)
                    ->  Materialize  (cost=742216.73..756393.53 rows=2835361 width=8)
                          ->  Sort  (cost=742216.73..749305.13 rows=2835361 width=8)
                                Sort Key: t.id
                                ->  Hash Join  (cost=162607.36..360803.48 rows=2835361 width=8)
                                      Hash Cond: (mk.movie_id = t.id)
                                      ->  Seq Scan on movie_keyword mk  (cost=0.00..115233.87 rows=7480087 width=4)
                                      ->  Hash  (cost=142084.36..142084.36 rows=1250880 width=4)
                                            ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1250880 width=4)
                                                  Filter: (production_year > 2010)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true