Finalize Aggregate  (cost=10398744.83..10398744.84 rows=1 width=8)
  ->  Gather  (cost=10398744.61..10398744.82 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=10397744.61..10397744.62 rows=1 width=8)
              ->  Nested Loop  (cost=0.86..10381885.97 rows=6343456 width=0)
                    ->  Nested Loop  (cost=0.43..3887946.46 rows=2798551 width=8)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=7382977 width=4)
                                Filter: (info_type_id < 16)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.46 rows=1 width=4)
                                Index Cond: (id = mi.movie_id)
                                Filter: (production_year > 2010)
                    ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..1.69 rows=63 width=4)
                          Index Cond: (movie_id = t.id)
JIT:
  Functions: 16
  Options: Inlining true, Optimization true, Expressions true, Deforming true