Finalize Aggregate  (cost=4413259.56..4413259.57 rows=1 width=8)
  ->  Gather  (cost=4413259.35..4413259.56 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=4412259.35..4412259.36 rows=1 width=8)
              ->  Merge Join  (cost=4265628.17..4396400.71 rows=6343456 width=0)
                    Merge Cond: (t.id = mk.movie_id)
                    ->  Sort  (cost=4264142.78..4271139.16 rows=2798551 width=8)
                          Sort Key: t.id
                          ->  Nested Loop  (cost=0.43..3887946.46 rows=2798551 width=8)
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=7382977 width=4)
                                      Filter: (info_type_id < 16)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..0.46 rows=1 width=4)
                                      Index Cond: (id = mi.movie_id)
                                      Filter: (production_year > 2010)
                    ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..185765.94 rows=7480087 width=4)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true