Finalize Aggregate  (cost=7125027.44..7125027.45 rows=1 width=8)
  ->  Gather  (cost=7125027.23..7125027.44 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=7124027.23..7124027.24 rows=1 width=8)
              ->  Nested Loop  (cost=124537.29..7108168.59 rows=6343456 width=0)
                    ->  Parallel Hash Join  (cost=124536.86..614229.07 rows=2798551 width=8)
                          Hash Cond: (mi.movie_id = t.id)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=7382977 width=4)
                                Filter: (info_type_id < 16)
                          ->  Parallel Hash  (cost=118021.86..118021.86 rows=521200 width=4)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=521200 width=4)
                                      Filter: (production_year > 2010)
                    ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..1.69 rows=63 width=4)
                          Index Cond: (movie_id = t.id)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true