Finalize Aggregate  (cost=1139542.17..1139542.18 rows=1 width=8)
  ->  Gather  (cost=1139541.96..1139542.17 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1138541.96..1138541.97 rows=1 width=8)
              ->  Merge Join  (cost=991910.78..1122683.32 rows=6343456 width=0)
                    Merge Cond: (t.id = mk.movie_id)
                    ->  Sort  (cost=990425.39..997421.77 rows=2798551 width=8)
                          Sort Key: t.id
                          ->  Parallel Hash Join  (cost=124536.86..614229.07 rows=2798551 width=8)
                                Hash Cond: (mi.movie_id = t.id)
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=7382977 width=4)
                                      Filter: (info_type_id < 16)
                                ->  Parallel Hash  (cost=118021.86..118021.86 rows=521200 width=4)
                                      ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=521200 width=4)
                                            Filter: (production_year > 2010)
                    ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..185765.94 rows=7480087 width=4)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true