Finalize Aggregate  (cost=5486814.91..5486814.92 rows=1 width=8)
  ->  Gather  (cost=5486814.69..5486814.90 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=5485814.69..5485814.70 rows=1 width=8)
              ->  Merge Join  (cost=4053145.10..5469956.05 rows=6343456 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Merge Join  (cost=3798241.71..5573528.95 rows=114364163 width=8)
                          Merge Cond: (mk.movie_id = mi.movie_id)
                          ->  Sort  (cost=492986.21..500777.97 rows=3116703 width=4)
                                Sort Key: mk.movie_id
                                ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..71600.03 rows=3116703 width=4)
                          ->  Materialize  (cost=3305212.14..3393807.87 rows=17719145 width=4)
                                ->  Sort  (cost=3305212.14..3349510.01 rows=17719145 width=4)
                                      Sort Key: mi.movie_id
                                      ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=17719145 width=4)
                                            Filter: (info_type_id < 16)
                    ->  Materialize  (cost=233160.32..239414.72 rows=1250880 width=4)
                          ->  Sort  (cost=233160.32..236287.52 rows=1250880 width=4)
                                Sort Key: t.id
                                ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1250880 width=4)
                                      Filter: (production_year > 2010)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true