Finalize Aggregate  (cost=742024.93..742024.94 rows=1 width=8)
  ->  Gather  (cost=742024.71..742024.92 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=741024.71..741024.72 rows=1 width=8)
              ->  Parallel Hash Join  (cost=200736.97..725166.07 rows=6343456 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=7382977 width=4)
                          Filter: (info_type_id < 16)
                    ->  Parallel Hash  (cost=185969.47..185969.47 rows=1181400 width=8)
                          ->  Merge Join  (cost=1485.82..185969.47 rows=1181400 width=8)
                                Merge Cond: (t.id = mk.movie_id)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=521200 width=4)
                                      Filter: (production_year > 2010)
                                ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..185765.94 rows=7480087 width=4)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true