Finalize Aggregate  (cost=7283073.95..7283073.96 rows=1 width=8)
  ->  Gather  (cost=7283073.73..7283073.94 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=7282073.73..7282073.74 rows=1 width=8)
              ->  Nested Loop  (cost=591439.95..7266215.09 rows=6343456 width=0)
                    ->  Parallel Hash Join  (cost=591439.52..772275.58 rows=2798551 width=8)
                          Hash Cond: (t.id = mi.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=521200 width=4)
                                Filter: (production_year > 2010)
                          ->  Parallel Hash  (cost=470311.88..470311.88 rows=7382977 width=4)
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=7382977 width=4)
                                      Filter: (info_type_id < 16)
                    ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..1.69 rows=63 width=4)
                          Index Cond: (movie_id = t.id)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true