Finalize Aggregate  (cost=6060824.89..6060824.90 rows=1 width=8)
  ->  Gather  (cost=6060824.67..6060824.88 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=6059824.67..6059824.68 rows=1 width=8)
              ->  Merge Join  (cost=3358600.68..6043966.03 rows=6343456 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=521200 width=4)
                          Filter: (production_year > 2010)
                    ->  Materialize  (cost=3305308.48..8357257.73 rows=274473992 width=8)
                          ->  Merge Join  (cost=3305308.48..7671072.75 rows=274473992 width=8)
                                Merge Cond: (mk.movie_id = mi.movie_id)
                                ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..185765.94 rows=7480087 width=4)
                                ->  Materialize  (cost=3305212.14..3393807.87 rows=17719145 width=4)
                                      ->  Sort  (cost=3305212.14..3349510.01 rows=17719145 width=4)
                                            Sort Key: mi.movie_id
                                            ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=17719145 width=4)
                                                  Filter: (info_type_id < 16)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true