Finalize Aggregate  (cost=584156022392.61..584156022392.62 rows=1 width=8)
  ->  Gather  (cost=584156022392.39..584156022392.60 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=584156021392.39..584156021392.40 rows=1 width=8)
              ->  Nested Loop  (cost=71828.50..584156005533.75 rows=6343456 width=0)
                    Join Filter: (t.id = mk.movie_id)
                    ->  Parallel Hash Join  (cost=71828.50..581487.17 rows=2798551 width=8)
                          Hash Cond: (mi.movie_id = t.id)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=7382977 width=4)
                                Filter: (info_type_id < 16)
                          ->  Parallel Hash  (cost=65313.50..65313.50 rows=521200 width=4)
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=521200 width=4)
                                      Filter: (production_year > 2010)
                    ->  Seq Scan on movie_keyword mk  (cost=0.00..115233.87 rows=7480087 width=4)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true