Aggregate  (cost=10016663374.71..10016663374.72 rows=1 width=8)
  ->  Nested Loop  (cost=10000162607.79..10016625313.98 rows=15224294 width=0)
        ->  Hash Join  (cost=162607.36..1039860.07 rows=6716522 width=8)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=17719145 width=4)
                    Filter: (info_type_id < 16)
              ->  Hash  (cost=142084.36..142084.36 rows=1250880 width=4)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1250880 width=4)
                          Filter: (production_year > 2010)
        ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..1.69 rows=63 width=4)
              Index Cond: (movie_id = t.id)
JIT:
  Functions: 19
  Options: Inlining true, Optimization true, Expressions true, Deforming true