Finalize Aggregate  (cost=2156020.29..2156020.30 rows=1 width=8)
  ->  Gather  (cost=2156020.07..2156020.28 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2155020.07..2155020.08 rows=1 width=8)
              ->  Merge Join  (cost=1986237.83..2139161.43 rows=6343456 width=0)
                    Merge Cond: (mk.movie_id = t.id)
                    ->  Parallel Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..142132.10 rows=3116703 width=4)
                    ->  Materialize  (cost=1985148.58..2018731.19 rows=6716522 width=8)
                          ->  Sort  (cost=1985148.58..2001939.89 rows=6716522 width=8)
                                Sort Key: t.id
                                ->  Hash Join  (cost=162607.36..1039860.07 rows=6716522 width=8)
                                      Hash Cond: (mi.movie_id = t.id)
                                      ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=17719145 width=4)
                                            Filter: (info_type_id < 16)
                                      ->  Hash  (cost=142084.36..142084.36 rows=1250880 width=4)
                                            ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1250880 width=4)
                                                  Filter: (production_year > 2010)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true