Finalize Aggregate  (cost=915864.38..915864.39 rows=1 width=8)
  ->  Gather  (cost=915864.16..915864.37 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=914864.16..914864.17 rows=1 width=8)
              ->  Parallel Hash Join  (cost=710963.39..899005.52 rows=6343456 width=0)
                    Hash Cond: (mk.movie_id = t.id)
                    ->  Parallel Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..142132.10 rows=3116703 width=4)
                    ->  Parallel Hash  (cost=675981.07..675981.07 rows=2798551 width=8)
                          ->  Parallel Hash Join  (cost=126572.86..675981.07 rows=2798551 width=8)
                                Hash Cond: (mi.movie_id = t.id)
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=7382977 width=4)
                                      Filter: (info_type_id < 16)
                                ->  Parallel Hash  (cost=118021.86..118021.86 rows=521200 width=4)
                                      ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=521200 width=4)
                                            Filter: (production_year > 2010)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true