Finalize Aggregate  (cost=3625051.73..3625051.74 rows=1 width=8)
  ->  Gather  (cost=3625051.51..3625051.72 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=3624051.51..3624051.52 rows=1 width=8)
              ->  Merge Join  (cost=3307632.54..3608192.87 rows=6343456 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Merge Join  (cost=1485.82..185969.47 rows=1181400 width=8)
                          Merge Cond: (t.id = mk.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=521200 width=4)
                                Filter: (production_year > 2010)
                          ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..185765.94 rows=7480087 width=4)
                    ->  Materialize  (cost=3305212.14..3393807.87 rows=17719145 width=4)
                          ->  Sort  (cost=3305212.14..3349510.01 rows=17719145 width=4)
                                Sort Key: mi.movie_id
                                ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=17719145 width=4)
                                      Filter: (info_type_id < 16)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true