Finalize Aggregate  (cost=833207.48..833207.49 rows=1 width=8)
  ->  Gather  (cost=833207.26..833207.47 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=832207.26..832207.27 rows=1 width=8)
              ->  Parallel Hash Join  (cost=564084.91..816348.62 rows=6343456 width=0)
                    Hash Cond: (t.id = mi.movie_id)
                    ->  Merge Join  (cost=1485.82..185969.47 rows=1181400 width=8)
                          Merge Cond: (t.id = mk.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=521200 width=4)
                                Filter: (production_year > 2010)
                          ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..185765.94 rows=7480087 width=4)
                    ->  Parallel Hash  (cost=470311.88..470311.88 rows=7382977 width=4)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=7382977 width=4)
                                Filter: (info_type_id < 16)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true