Finalize Aggregate  (cost=42076241.63..42076241.64 rows=1 width=8)
  ->  Gather  (cost=42076241.42..42076241.63 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=42075241.42..42075241.43 rows=1 width=8)
              ->  Nested Loop  (cost=1514439.16..42059382.78 rows=6343456 width=0)
                    Join Filter: (mi.movie_id = t.id)
                    ->  Merge Join  (cost=1514438.72..3452573.01 rows=114364163 width=8)
                          Merge Cond: (mi.movie_id = mk.movie_id)
                          ->  Sort  (cost=1514433.45..1532890.89 rows=7382977 width=4)
                                Sort Key: mi.movie_id
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=7382977 width=4)
                                      Filter: (info_type_id < 16)
                          ->  Materialize  (cost=0.43..204466.16 rows=7480087 width=4)
                                ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..185765.94 rows=7480087 width=4)
                    ->  Memoize  (cost=0.44..0.49 rows=1 width=4)
                          Cache Key: mk.movie_id
                          Cache Mode: logical
                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.48 rows=1 width=4)
                                Index Cond: (id = mk.movie_id)
                                Filter: (production_year > 2010)
JIT:
  Functions: 27
  Options: Inlining true, Optimization true, Expressions true, Deforming true