Finalize Aggregate  (cost=3894175.04..3894175.05 rows=1 width=8)
  ->  Gather  (cost=3894174.83..3894175.04 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=3893174.83..3893174.84 rows=1 width=8)
              ->  Parallel Hash Join  (cost=1638975.58..3877316.19 rows=6343456 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Merge Join  (cost=1514438.72..3452573.01 rows=114364163 width=8)
                          Merge Cond: (mi.movie_id = mk.movie_id)
                          ->  Sort  (cost=1514433.45..1532890.89 rows=7382977 width=4)
                                Sort Key: mi.movie_id
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=7382977 width=4)
                                      Filter: (info_type_id < 16)
                          ->  Materialize  (cost=0.43..204466.16 rows=7480087 width=4)
                                ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..185765.94 rows=7480087 width=4)
                    ->  Parallel Hash  (cost=118021.86..118021.86 rows=521200 width=4)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=521200 width=4)
                                Filter: (production_year > 2010)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true