Aggregate  (cost=10019191726.78..10019191726.79 rows=1 width=8)
  ->  Nested Loop  (cost=10003306147.58..10019153666.04 rows=15224294 width=0)
        ->  Merge Join  (cost=3306147.15..3568212.14 rows=6716522 width=8)
              Merge Cond: (t.id = mi.movie_id)
              ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1250880 width=4)
                    Filter: (production_year > 2010)
              ->  Materialize  (cost=3305212.14..3393807.87 rows=17719145 width=4)
                    ->  Sort  (cost=3305212.14..3349510.01 rows=17719145 width=4)
                          Sort Key: mi.movie_id
                          ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=17719145 width=4)
                                Filter: (info_type_id < 16)
        ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..1.69 rows=63 width=4)
              Index Cond: (movie_id = t.id)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true