Aggregate  (cost=20024513258.63..20024513258.64 rows=1 width=8)
  ->  Nested Loop  (cost=20000000000.86..20024475197.89 rows=15224294 width=0)
        ->  Nested Loop  (cost=10000000000.43..10008889743.99 rows=6716522 width=8)
              ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=17719145 width=4)
                    Filter: (info_type_id < 16)
              ->  Index Scan using title_pkey on title t  (cost=0.43..0.46 rows=1 width=4)
                    Index Cond: (id = mi.movie_id)
                    Filter: (production_year > 2010)
        ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..1.69 rows=63 width=4)
              Index Cond: (movie_id = t.id)
JIT:
  Functions: 14
  Options: Inlining true, Optimization true, Expressions true, Deforming true