Finalize Aggregate  (cost=753285.39..753285.40 rows=1 width=8)
  ->  Gather  (cost=753285.17..753285.38 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=752285.17..752285.18 rows=1 width=8)
              ->  Parallel Hash Join  (cost=211997.43..736426.53 rows=6343456 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=7382977 width=4)
                          Filter: (info_type_id < 16)
                    ->  Parallel Hash  (cost=197229.93..197229.93 rows=1181400 width=8)
                          ->  Merge Join  (cost=1089.68..197229.93 rows=1181400 width=8)
                                Merge Cond: (mk.movie_id = t.id)
                                ->  Parallel Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..142132.10 rows=3116703 width=4)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1250880 width=4)
                                      Filter: (production_year > 2010)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true