Finalize Aggregate  (cost=1868901.93..1868901.94 rows=1 width=8)
  ->  Gather  (cost=1868901.71..1868901.92 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1867901.71..1867901.72 rows=1 width=8)
              ->  Merge Join  (cost=1516308.67..1852043.07 rows=6343456 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Sort  (cost=1514433.45..1532890.89 rows=7382977 width=4)
                          Sort Key: mi.movie_id
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=7382977 width=4)
                                Filter: (info_type_id < 16)
                    ->  Materialize  (cost=1485.82..235484.19 rows=2835361 width=8)
                          ->  Merge Join  (cost=1485.82..228395.78 rows=2835361 width=8)
                                Merge Cond: (mk.movie_id = t.id)
                                ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..185765.94 rows=7480087 width=4)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1250880 width=4)
                                      Filter: (production_year > 2010)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true