Finalize Aggregate  (cost=6394426.79..6394426.80 rows=1 width=8)
  ->  Gather  (cost=6394426.58..6394426.79 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=6393426.58..6393426.59 rows=1 width=8)
              ->  Merge Join  (cost=1174070.24..6377567.94 rows=6343456 width=0)
                    Merge Cond: (t.id = mk.movie_id)
                    ->  Nested Loop  (cost=0.87..5118294.14 rows=2798551 width=8)
                          ->  Parallel Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1700659.56 rows=7382977 width=4)
                                Filter: (info_type_id < 16)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.46 rows=1 width=4)
                                Index Cond: (id = mi.movie_id)
                                Filter: (production_year > 2010)
                    ->  Materialize  (cost=1173798.73..1211199.16 rows=7480087 width=4)
                          ->  Sort  (cost=1173798.73..1192498.94 rows=7480087 width=4)
                                Sort Key: mk.movie_id
                                ->  Seq Scan on movie_keyword mk  (cost=0.00..115233.87 rows=7480087 width=4)
JIT:
  Functions: 19
  Options: Inlining true, Optimization true, Expressions true, Deforming true