Finalize Aggregate  (cost=3168278.12..3168278.13 rows=1 width=8)
  ->  Gather  (cost=3168277.91..3168278.12 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=3167277.91..3167277.92 rows=1 width=8)
              ->  Parallel Hash Join  (cost=128694.17..3151419.27 rows=6343456 width=0)
                    Hash Cond: (t.id = mk.movie_id)
                    ->  Merge Join  (cost=18135.36..828061.41 rows=2798551 width=8)
                          Merge Cond: (mi.movie_id = t.id)
                          ->  Parallel Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1700659.56 rows=7382977 width=4)
                                Filter: (info_type_id < 16)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1250880 width=4)
                                Filter: (production_year > 2010)
                    ->  Parallel Hash  (cost=71600.03..71600.03 rows=3116703 width=4)
                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..71600.03 rows=3116703 width=4)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true