Finalize Aggregate  (cost=2129283.06..2129283.07 rows=1 width=8)
  ->  Gather  (cost=2129282.85..2129283.06 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2128282.85..2128282.86 rows=1 width=8)
              ->  Merge Join  (cost=1192204.73..2112424.21 rows=6343456 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Parallel Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1700659.56 rows=7382977 width=4)
                          Filter: (info_type_id < 16)
                    ->  Materialize  (cost=1174069.80..1369496.43 rows=2835361 width=8)
                          ->  Merge Join  (cost=1174069.80..1362408.03 rows=2835361 width=8)
                                Merge Cond: (t.id = mk.movie_id)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1250880 width=4)
                                      Filter: (production_year > 2010)
                                ->  Materialize  (cost=1173798.73..1211199.16 rows=7480087 width=4)
                                      ->  Sort  (cost=1173798.73..1192498.94 rows=7480087 width=4)
                                            Sort Key: mk.movie_id
                                            ->  Seq Scan on movie_keyword mk  (cost=0.00..115233.87 rows=7480087 width=4)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true