Finalize Aggregate  (cost=3234938.22..3234938.23 rows=1 width=8)
  ->  Gather  (cost=3234938.00..3234938.21 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=3233938.00..3233938.01 rows=1 width=8)
              ->  Parallel Hash Join  (cost=131257.05..3218079.36 rows=6343456 width=0)
                    Hash Cond: (t.id = mk.movie_id)
                    ->  Merge Join  (cost=20698.23..894721.51 rows=2798551 width=8)
                          Merge Cond: (t.id = mi.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=521200 width=4)
                                Filter: (production_year > 2010)
                          ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=17719145 width=4)
                                Filter: (info_type_id < 16)
                    ->  Parallel Hash  (cost=71600.03..71600.03 rows=3116703 width=4)
                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..71600.03 rows=3116703 width=4)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true