Aggregate  (cost=10098056427.45..10098056427.46 rows=1 width=8)
  ->  Nested Loop  (cost=10001855590.56..10098018366.71 rows=15224294 width=0)
        Join Filter: (mi.movie_id = t.id)
        ->  Hash Join  (cost=1855590.12..5441626.87 rows=274473992 width=8)
              Hash Cond: (mk.movie_id = mi.movie_id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..115233.87 rows=7480087 width=4)
              ->  Hash  (cost=1564884.81..1564884.81 rows=17719145 width=4)
                    ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1564884.81 rows=17719145 width=4)
                          Index Cond: (info_type_id < 16)
        ->  Memoize  (cost=0.44..0.49 rows=1 width=4)
              Cache Key: mk.movie_id
              Cache Mode: logical
              ->  Index Scan using title_pkey on title t  (cost=0.43..0.48 rows=1 width=4)
                    Index Cond: (id = mk.movie_id)
                    Filter: (production_year > 2010)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true