Finalize Aggregate  (cost=40916710.95..40916710.96 rows=1 width=8)
  ->  Gather  (cost=40916710.74..40916710.95 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=40915710.74..40915710.75 rows=1 width=8)
              ->  Nested Loop  (cost=1582650.78..40899852.10 rows=6343456 width=0)
                    Join Filter: (mi.movie_id = t.id)
                    ->  Parallel Hash Join  (cost=1582650.34..2293042.33 rows=114364163 width=8)
                          Hash Cond: (mk.movie_id = mi.movie_id)
                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..71600.03 rows=3116703 width=4)
                          ->  Parallel Hash  (cost=1461523.13..1461523.13 rows=7382977 width=4)
                                ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1461523.13 rows=7382977 width=4)
                                      Index Cond: (info_type_id < 16)
                    ->  Memoize  (cost=0.44..0.49 rows=1 width=4)
                          Cache Key: mk.movie_id
                          Cache Mode: logical
                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.48 rows=1 width=4)
                                Index Cond: (id = mk.movie_id)
                                Filter: (production_year > 2010)
JIT:
  Functions: 28
  Options: Inlining true, Optimization true, Expressions true, Deforming true