Finalize Aggregate  (cost=2734644.36..2734644.37 rows=1 width=8)
  ->  Gather  (cost=2734644.15..2734644.36 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2733644.15..2733644.16 rows=1 width=8)
              ->  Parallel Hash Join  (cost=1707187.20..2717785.51 rows=6343456 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Parallel Hash Join  (cost=1582650.34..2293042.33 rows=114364163 width=8)
                          Hash Cond: (mk.movie_id = mi.movie_id)
                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..71600.03 rows=3116703 width=4)
                          ->  Parallel Hash  (cost=1461523.13..1461523.13 rows=7382977 width=4)
                                ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1461523.13 rows=7382977 width=4)
                                      Index Cond: (info_type_id < 16)
                    ->  Parallel Hash  (cost=118021.86..118021.86 rows=521200 width=4)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=521200 width=4)
                                Filter: (production_year > 2010)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true