Aggregate  (cost=20009313652.34..20009313652.35 rows=1 width=8)
  ->  Nested Loop  (cost=20000000000.88..20009275591.60 rows=15224294 width=0)
        Join Filter: (t.id = mi.movie_id)
        ->  Nested Loop  (cost=10000000000.44..10002674786.42 rows=2835361 width=8)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..115233.87 rows=7480087 width=4)
              ->  Memoize  (cost=0.44..0.49 rows=1 width=4)
                    Cache Key: mk.movie_id
                    Cache Mode: logical
                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.48 rows=1 width=4)
                          Index Cond: (id = mk.movie_id)
                          Filter: (production_year > 2010)
        ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1.87 rows=37 width=4)
              Index Cond: (movie_id = mk.movie_id)
              Filter: (info_type_id < 16)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true