Finalize Aggregate  (cost=997412.65..997412.66 rows=1 width=8)
  ->  Gather  (cost=997412.43..997412.64 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=996412.43..996412.44 rows=1 width=8)
              ->  Parallel Hash Join  (cost=863043.30..980553.79 rows=6343456 width=0)
                    Hash Cond: (mk.movie_id = t.id)
                    ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..71600.03 rows=3116703 width=4)
                    ->  Parallel Hash  (cost=828061.41..828061.41 rows=2798551 width=8)
                          ->  Merge Join  (cost=18135.36..828061.41 rows=2798551 width=8)
                                Merge Cond: (mi.movie_id = t.id)
                                ->  Parallel Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1700659.56 rows=7382977 width=4)
                                      Filter: (info_type_id < 16)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1250880 width=4)
                                      Filter: (production_year > 2010)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true