Finalize Aggregate  (cost=1570829.08..1570829.09 rows=1 width=8)
  ->  Gather  (cost=1570828.87..1570829.08 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1569828.87..1569828.88 rows=1 width=8)
              ->  Merge Join  (cost=513797.21..1553970.23 rows=6343456 width=0)
                    Merge Cond: (mk.movie_id = t.id)
                    ->  Sort  (cost=492986.21..500777.97 rows=3116703 width=4)
                          Sort Key: mk.movie_id
                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..71600.03 rows=3116703 width=4)
                    ->  Materialize  (cost=20698.23..976579.22 rows=6716522 width=8)
                          ->  Merge Join  (cost=20698.23..959787.92 rows=6716522 width=8)
                                Merge Cond: (mi.movie_id = t.id)
                                ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=17719145 width=4)
                                      Filter: (info_type_id < 16)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1250880 width=4)
                                      Filter: (production_year > 2010)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true