Finalize Aggregate  (cost=3436306.05..3436306.06 rows=1 width=8)
  ->  Gather  (cost=3436305.84..3436306.05 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=3435305.84..3435305.85 rows=1 width=8)
              ->  Nested Loop  (cost=122734.68..3419447.20 rows=6343456 width=0)
                    Join Filter: (t.id = mi.movie_id)
                    ->  Parallel Hash Join  (cost=122734.25..669112.68 rows=1181400 width=8)
                          Hash Cond: (t.id = mk.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=521200 width=4)
                                Filter: (production_year > 2010)
                          ->  Parallel Hash  (cost=71600.03..71600.03 rows=3116703 width=4)
                                ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..71600.03 rows=3116703 width=4)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1.87 rows=37 width=4)
                          Index Cond: (movie_id = mk.movie_id)
                          Filter: (info_type_id < 16)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true