Finalize Aggregate  (cost=2307561.93..2307561.94 rows=1 width=8)
  ->  Gather  (cost=2307561.72..2307561.93 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2306561.72..2306561.73 rows=1 width=8)
              ->  Parallel Hash Join  (cost=1676544.59..2290703.08 rows=6343456 width=0)
                    Hash Cond: (t.id = mi.movie_id)
                    ->  Parallel Hash Join  (cost=122734.25..669112.68 rows=1181400 width=8)
                          Hash Cond: (t.id = mk.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=521200 width=4)
                                Filter: (production_year > 2010)
                          ->  Parallel Hash  (cost=71600.03..71600.03 rows=3116703 width=4)
                                ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..71600.03 rows=3116703 width=4)
                    ->  Parallel Hash  (cost=1461523.13..1461523.13 rows=7382977 width=4)
                          ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1461523.13 rows=7382977 width=4)
                                Index Cond: (info_type_id < 16)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true