Finalize Aggregate  (cost=2150639.75..2150639.76 rows=1 width=8)
  ->  Gather  (cost=2150639.53..2150639.74 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2149639.53..2149639.54 rows=1 width=8)
              ->  Merge Join  (cost=1194767.60..2133780.89 rows=6343456 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Merge Join  (cost=1174069.80..1319981.72 rows=1181400 width=8)
                          Merge Cond: (t.id = mk.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=521200 width=4)
                                Filter: (production_year > 2010)
                          ->  Materialize  (cost=1173798.73..1211199.16 rows=7480087 width=4)
                                ->  Sort  (cost=1173798.73..1192498.94 rows=7480087 width=4)
                                      Sort Key: mk.movie_id
                                      ->  Seq Scan on movie_keyword mk  (cost=0.00..115233.87 rows=7480087 width=4)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=17719145 width=4)
                          Filter: (info_type_id < 16)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true