Finalize Aggregate  (cost=43250741.39..43250741.40 rows=1 width=8)
  ->  Gather  (cost=43250741.18..43250741.39 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=43249741.18..43249741.19 rows=1 width=8)
              ->  Nested Loop  (cost=1174026.63..43233882.54 rows=6343456 width=0)
                    Join Filter: (mi.movie_id = t.id)
                    ->  Merge Join  (cost=1174026.19..4627072.77 rows=114364163 width=8)
                          Merge Cond: (mi.movie_id = mk.movie_id)
                          ->  Parallel Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1700659.56 rows=7382977 width=4)
                                Filter: (info_type_id < 16)
                          ->  Materialize  (cost=1173798.73..1211199.16 rows=7480087 width=4)
                                ->  Sort  (cost=1173798.73..1192498.94 rows=7480087 width=4)
                                      Sort Key: mk.movie_id
                                      ->  Seq Scan on movie_keyword mk  (cost=0.00..115233.87 rows=7480087 width=4)
                    ->  Memoize  (cost=0.44..0.49 rows=1 width=4)
                          Cache Key: mk.movie_id
                          Cache Mode: logical
                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.48 rows=1 width=4)
                                Index Cond: (id = mk.movie_id)
                                Filter: (production_year > 2010)
JIT:
  Functions: 27
  Options: Inlining true, Optimization true, Expressions true, Deforming true