Finalize Aggregate  (cost=1064072.74..1064072.75 rows=1 width=8)
  ->  Gather  (cost=1064072.53..1064072.74 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1063072.53..1063072.54 rows=1 width=8)
              ->  Parallel Hash Join  (cost=929703.40..1047213.89 rows=6343456 width=0)
                    Hash Cond: (mk.movie_id = t.id)
                    ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..71600.03 rows=3116703 width=4)
                    ->  Parallel Hash  (cost=894721.51..894721.51 rows=2798551 width=8)
                          ->  Merge Join  (cost=20698.23..894721.51 rows=2798551 width=8)
                                Merge Cond: (t.id = mi.movie_id)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=521200 width=4)
                                      Filter: (production_year > 2010)
                                ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=17719145 width=4)
                                      Filter: (info_type_id < 16)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true