Finalize Aggregate  (cost=1516180.17..1516180.18 rows=1 width=8)
  ->  Gather  (cost=1516179.95..1516180.16 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1515179.95..1515179.96 rows=1 width=8)
              ->  Merge Join  (cost=760351.65..1499321.31 rows=6343456 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Parallel Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1700659.56 rows=7382977 width=4)
                          Filter: (info_type_id < 16)
                    ->  Materialize  (cost=742216.73..756393.53 rows=2835361 width=8)
                          ->  Sort  (cost=742216.73..749305.13 rows=2835361 width=8)
                                Sort Key: t.id
                                ->  Hash Join  (cost=162607.36..360803.48 rows=2835361 width=8)
                                      Hash Cond: (mk.movie_id = t.id)
                                      ->  Seq Scan on movie_keyword mk  (cost=0.00..115233.87 rows=7480087 width=4)
                                      ->  Hash  (cost=142084.36..142084.36 rows=1250880 width=4)
                                            ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1250880 width=4)
                                                  Filter: (production_year > 2010)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true