Finalize Aggregate  (cost=11389956.08..11389956.09 rows=1 width=8)
  ->  Gather  (cost=11389955.86..11389956.07 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=11388955.86..11388955.87 rows=1 width=8)
              ->  Nested Loop  (cost=1.30..11373097.22 rows=6343456 width=0)
                    ->  Nested Loop  (cost=0.87..4879157.71 rows=2798551 width=8)
                          ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1461523.13 rows=7382977 width=4)
                                Index Cond: (info_type_id < 16)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.46 rows=1 width=4)
                                Index Cond: (id = mi.movie_id)
                                Filter: (production_year > 2010)
                    ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..1.69 rows=63 width=4)
                          Index Cond: (movie_id = t.id)
JIT:
  Functions: 16
  Options: Inlining true, Optimization true, Expressions true, Deforming true