Finalize Aggregate  (cost=5260414.55..5260414.56 rows=1 width=8)
  ->  Gather  (cost=5260414.33..5260414.54 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=5259414.33..5259414.34 rows=1 width=8)
              ->  Merge Join  (cost=1486.26..5243555.69 rows=6343456 width=0)
                    Merge Cond: (t.id = mk.movie_id)
                    ->  Nested Loop  (cost=0.87..5118294.14 rows=2798551 width=8)
                          ->  Parallel Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1700659.56 rows=7382977 width=4)
                                Filter: (info_type_id < 16)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.46 rows=1 width=4)
                                Index Cond: (id = mi.movie_id)
                                Filter: (production_year > 2010)
                    ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..185765.94 rows=7480087 width=4)
JIT:
  Functions: 17
  Options: Inlining true, Optimization true, Expressions true, Deforming true