Finalize Aggregate  (cost=7338859.78..7338859.79 rows=1 width=8)
  ->  Gather  (cost=7338859.57..7338859.78 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=7337859.57..7337859.58 rows=1 width=8)
              ->  Nested Loop  (cost=18135.79..7322000.93 rows=6343456 width=0)
                    ->  Merge Join  (cost=18135.36..828061.41 rows=2798551 width=8)
                          Merge Cond: (mi.movie_id = t.id)
                          ->  Parallel Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1700659.56 rows=7382977 width=4)
                                Filter: (info_type_id < 16)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1250880 width=4)
                                Filter: (production_year > 2010)
                    ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..1.69 rows=63 width=4)
                          Index Cond: (movie_id = t.id)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true