Finalize Aggregate  (cost=970181.82..970181.83 rows=1 width=8)
  ->  Gather  (cost=970181.60..970181.81 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=969181.60..969181.61 rows=1 width=8)
              ->  Merge Join  (cost=19620.75..953322.96 rows=6343456 width=0)
                    Merge Cond: (t.id = mk.movie_id)
                    ->  Merge Join  (cost=18135.36..828061.41 rows=2798551 width=8)
                          Merge Cond: (mi.movie_id = t.id)
                          ->  Parallel Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1700659.56 rows=7382977 width=4)
                                Filter: (info_type_id < 16)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1250880 width=4)
                                Filter: (production_year > 2010)
                    ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..185765.94 rows=7480087 width=4)
JIT:
  Functions: 19
  Options: Inlining true, Optimization true, Expressions true, Deforming true