Finalize Aggregate  (cost=8116238.69..8116238.70 rows=1 width=8)
  ->  Gather  (cost=8116238.48..8116238.69 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=8115238.48..8115238.49 rows=1 width=8)
              ->  Nested Loop  (cost=124537.73..8099379.84 rows=6343456 width=0)
                    ->  Parallel Hash Join  (cost=124537.30..1605440.32 rows=2798551 width=8)
                          Hash Cond: (mi.movie_id = t.id)
                          ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1461523.13 rows=7382977 width=4)
                                Index Cond: (info_type_id < 16)
                          ->  Parallel Hash  (cost=118021.86..118021.86 rows=521200 width=4)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=521200 width=4)
                                      Filter: (production_year > 2010)
                    ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..1.69 rows=63 width=4)
                          Index Cond: (movie_id = t.id)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true