Finalize Aggregate  (cost=2130753.43..2130753.44 rows=1 width=8)
  ->  Gather  (cost=2130753.21..2130753.42 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2129753.21..2129753.22 rows=1 width=8)
              ->  Merge Join  (cost=1983122.03..2113894.57 rows=6343456 width=0)
                    Merge Cond: (t.id = mk.movie_id)
                    ->  Sort  (cost=1981636.64..1988633.02 rows=2798551 width=8)
                          Sort Key: t.id
                          ->  Parallel Hash Join  (cost=124537.30..1605440.32 rows=2798551 width=8)
                                Hash Cond: (mi.movie_id = t.id)
                                ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1461523.13 rows=7382977 width=4)
                                      Index Cond: (info_type_id < 16)
                                ->  Parallel Hash  (cost=118021.86..118021.86 rows=521200 width=4)
                                      ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=521200 width=4)
                                            Filter: (production_year > 2010)
                    ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..185765.94 rows=7480087 width=4)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true