Finalize Aggregate  (cost=4016189.10..4016189.11 rows=1 width=8)
  ->  Gather  (cost=4016188.89..4016189.10 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=4015188.89..4015188.90 rows=1 width=8)
              ->  Parallel Hash Join  (cost=305628.18..3999330.25 rows=6343456 width=0)
                    Hash Cond: (t.id = mk.movie_id)
                    ->  Parallel Hash Join  (cost=124537.30..1605440.32 rows=2798551 width=8)
                          Hash Cond: (mi.movie_id = t.id)
                          ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1461523.13 rows=7382977 width=4)
                                Index Cond: (info_type_id < 16)
                          ->  Parallel Hash  (cost=118021.86..118021.86 rows=521200 width=4)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=521200 width=4)
                                      Filter: (production_year > 2010)
                    ->  Parallel Hash  (cost=142132.10..142132.10 rows=3116703 width=4)
                          ->  Parallel Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..142132.10 rows=3116703 width=4)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true