Finalize Aggregate  (cost=995270.82..995270.83 rows=1 width=8)
  ->  Gather  (cost=995270.61..995270.82 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=994270.61..994270.62 rows=1 width=8)
              ->  Merge Join  (cost=19620.75..978411.97 rows=6343456 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Parallel Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1700659.56 rows=7382977 width=4)
                          Filter: (info_type_id < 16)
                    ->  Materialize  (cost=1485.82..235484.19 rows=2835361 width=8)
                          ->  Merge Join  (cost=1485.82..228395.78 rows=2835361 width=8)
                                Merge Cond: (t.id = mk.movie_id)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1250880 width=4)
                                      Filter: (production_year > 2010)
                                ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..185765.94 rows=7480087 width=4)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true