Finalize Aggregate  (cost=1733236.18..1733236.19 rows=1 width=8)
  ->  Gather  (cost=1733235.96..1733236.17 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1732235.96..1732235.97 rows=1 width=8)
              ->  Parallel Hash Join  (cost=200737.41..1716377.32 rows=6343456 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1461523.13 rows=7382977 width=4)
                          Index Cond: (info_type_id < 16)
                    ->  Parallel Hash  (cost=185969.47..185969.47 rows=1181400 width=8)
                          ->  Merge Join  (cost=1485.82..185969.47 rows=1181400 width=8)
                                Merge Cond: (t.id = mk.movie_id)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=521200 width=4)
                                      Filter: (production_year > 2010)
                                ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..185765.94 rows=7480087 width=4)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true