Finalize Aggregate  (cost=2964423.31..2964423.32 rows=1 width=8)
  ->  Gather  (cost=2964423.10..2964423.31 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2963423.10..2963423.11 rows=1 width=8)
              ->  Nested Loop  (cost=1090.12..2947564.46 rows=6343456 width=0)
                    Join Filter: (t.id = mi.movie_id)
                    ->  Merge Join  (cost=1089.68..197229.93 rows=1181400 width=8)
                          Merge Cond: (mk.movie_id = t.id)
                          ->  Parallel Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..142132.10 rows=3116703 width=4)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1250880 width=4)
                                Filter: (production_year > 2010)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1.87 rows=37 width=4)
                          Index Cond: (movie_id = mk.movie_id)
                          Filter: (info_type_id < 16)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true