Finalize Aggregate  (cost=3479119.69..3479119.70 rows=1 width=8)
  ->  Gather  (cost=3479119.48..3479119.69 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=3478119.48..3478119.49 rows=1 width=8)
              ->  Merge Join  (cost=73583.17..3462260.84 rows=6343456 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=521200 width=4)
                          Filter: (production_year > 2010)
                    ->  Materialize  (cost=260.09..6951094.47 rows=274473992 width=8)
                          ->  Merge Join  (cost=260.09..6264909.49 rows=274473992 width=8)
                                Merge Cond: (mi.movie_id = mk.movie_id)
                                ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=17719145 width=4)
                                      Filter: (info_type_id < 16)
                                ->  Materialize  (cost=0.43..204466.16 rows=7480087 width=4)
                                      ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..185765.94 rows=7480087 width=4)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true