Aggregate  (cost=10098879710.07..10098879710.08 rows=1 width=8)
  ->  Nested Loop  (cost=10000000260.53..10098841649.33 rows=15224294 width=0)
        Join Filter: (mi.movie_id = t.id)
        ->  Merge Join  (cost=260.09..6264909.49 rows=274473992 width=8)
              Merge Cond: (mi.movie_id = mk.movie_id)
              ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=17719145 width=4)
                    Filter: (info_type_id < 16)
              ->  Materialize  (cost=0.43..204466.16 rows=7480087 width=4)
                    ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..185765.94 rows=7480087 width=4)
        ->  Memoize  (cost=0.44..0.49 rows=1 width=4)
              Cache Key: mk.movie_id
              Cache Mode: logical
              ->  Index Scan using title_pkey on title t  (cost=0.43..0.48 rows=1 width=4)
                    Index Cond: (id = mk.movie_id)
                    Filter: (production_year > 2010)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true