Finalize Aggregate  (cost=7405519.88..7405519.89 rows=1 width=8)
  ->  Gather  (cost=7405519.66..7405519.87 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=7404519.66..7404519.67 rows=1 width=8)
              ->  Nested Loop  (cost=20698.66..7388661.02 rows=6343456 width=0)
                    ->  Merge Join  (cost=20698.23..894721.51 rows=2798551 width=8)
                          Merge Cond: (t.id = mi.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=521200 width=4)
                                Filter: (production_year > 2010)
                          ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=17719145 width=4)
                                Filter: (info_type_id < 16)
                    ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..1.69 rows=63 width=4)
                          Index Cond: (movie_id = t.id)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true