Finalize Aggregate  (cost=2921703.88..2921703.89 rows=1 width=8)
  ->  Gather  (cost=2921703.66..2921703.87 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2920703.66..2920703.67 rows=1 width=8)
              ->  Parallel Hash Join  (cost=182387.32..2904845.02 rows=6343456 width=0)
                    Hash Cond: (t.id = mk.movie_id)
                    ->  Parallel Hash Join  (cost=71828.50..581487.17 rows=2798551 width=8)
                          Hash Cond: (mi.movie_id = t.id)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=7382977 width=4)
                                Filter: (info_type_id < 16)
                          ->  Parallel Hash  (cost=65313.50..65313.50 rows=521200 width=4)
                                ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=521200 width=4)
                                      Filter: (production_year > 2010)
                    ->  Parallel Hash  (cost=71600.03..71600.03 rows=3116703 width=4)
                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..71600.03 rows=3116703 width=4)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true