Finalize Aggregate  (cost=1263642.32..1263642.33 rows=1 width=8)
  ->  Gather  (cost=1263642.10..1263642.31 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1262642.10..1262642.11 rows=1 width=8)
              ->  Parallel Hash Join  (cost=685332.90..1246783.46 rows=6343456 width=0)
                    Hash Cond: (t.id = mi.movie_id)
                    ->  Parallel Hash Join  (cost=122733.82..616404.32 rows=1181400 width=8)
                          Hash Cond: (t.id = mk.movie_id)
                          ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=521200 width=4)
                                Filter: (production_year > 2010)
                          ->  Parallel Hash  (cost=71600.03..71600.03 rows=3116703 width=4)
                                ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..71600.03 rows=3116703 width=4)
                    ->  Parallel Hash  (cost=470311.88..470311.88 rows=7382977 width=4)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=7382977 width=4)
                                Filter: (info_type_id < 16)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true