Finalize Aggregate  (cost=2805176.44..2805176.45 rows=1 width=8)
  ->  Gather  (cost=2805176.22..2805176.43 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2804176.22..2804176.23 rows=1 width=8)
              ->  Parallel Hash Join  (cost=1707187.63..2788317.58 rows=6343456 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Parallel Hash Join  (cost=1582650.77..2363574.40 rows=114364163 width=8)
                          Hash Cond: (mk.movie_id = mi.movie_id)
                          ->  Parallel Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..142132.10 rows=3116703 width=4)
                          ->  Parallel Hash  (cost=1461523.13..1461523.13 rows=7382977 width=4)
                                ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1461523.13 rows=7382977 width=4)
                                      Index Cond: (info_type_id < 16)
                    ->  Parallel Hash  (cost=118021.86..118021.86 rows=521200 width=4)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=521200 width=4)
                                Filter: (production_year > 2010)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true