Finalize Aggregate  (cost=2953162.85..2953162.86 rows=1 width=8)
  ->  Gather  (cost=2953162.64..2953162.85 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2952162.64..2952162.65 rows=1 width=8)
              ->  Nested Loop  (cost=1486.26..2936304.00 rows=6343456 width=0)
                    Join Filter: (t.id = mi.movie_id)
                    ->  Merge Join  (cost=1485.82..185969.47 rows=1181400 width=8)
                          Merge Cond: (t.id = mk.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=521200 width=4)
                                Filter: (production_year > 2010)
                          ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..185765.94 rows=7480087 width=4)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1.87 rows=37 width=4)
                          Index Cond: (movie_id = mk.movie_id)
                          Filter: (info_type_id < 16)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true