Finalize Aggregate  (cost=2083714.99..2083715.00 rows=1 width=8)
  ->  Gather  (cost=2083714.77..2083714.98 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2082714.77..2082714.78 rows=1 width=8)
              ->  Merge Join  (cost=41431.77..2066856.13 rows=6343456 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Merge Join  (cost=227.90..3620316.73 rows=114364163 width=8)
                          Merge Cond: (mi.movie_id = mk.movie_id)
                          ->  Parallel Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1700659.56 rows=7382977 width=4)
                                Filter: (info_type_id < 16)
                          ->  Materialize  (cost=0.43..204466.16 rows=7480087 width=4)
                                ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..185765.94 rows=7480087 width=4)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1250880 width=4)
                          Filter: (production_year > 2010)
JIT:
  Functions: 19
  Options: Inlining true, Optimization true, Expressions true, Deforming true