Finalize Aggregate  (cost=42243985.35..42243985.36 rows=1 width=8)
  ->  Gather  (cost=42243985.14..42243985.35 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=42242985.14..42242985.15 rows=1 width=8)
              ->  Nested Loop  (cost=228.34..42227126.50 rows=6343456 width=0)
                    Join Filter: (mi.movie_id = t.id)
                    ->  Merge Join  (cost=227.90..3620316.73 rows=114364163 width=8)
                          Merge Cond: (mi.movie_id = mk.movie_id)
                          ->  Parallel Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1700659.56 rows=7382977 width=4)
                                Filter: (info_type_id < 16)
                          ->  Materialize  (cost=0.43..204466.16 rows=7480087 width=4)
                                ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..185765.94 rows=7480087 width=4)
                    ->  Memoize  (cost=0.44..0.49 rows=1 width=4)
                          Cache Key: mk.movie_id
                          Cache Mode: logical
                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.48 rows=1 width=4)
                                Index Cond: (id = mk.movie_id)
                                Filter: (production_year > 2010)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true