Finalize Aggregate  (cost=4061918.76..4061918.77 rows=1 width=8)
  ->  Gather  (cost=4061918.55..4061918.76 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=4060918.55..4060918.56 rows=1 width=8)
              ->  Parallel Hash Join  (cost=124764.76..4045059.91 rows=6343456 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Merge Join  (cost=227.90..3620316.73 rows=114364163 width=8)
                          Merge Cond: (mi.movie_id = mk.movie_id)
                          ->  Parallel Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1700659.56 rows=7382977 width=4)
                                Filter: (info_type_id < 16)
                          ->  Materialize  (cost=0.43..204466.16 rows=7480087 width=4)
                                ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..185765.94 rows=7480087 width=4)
                    ->  Parallel Hash  (cost=118021.86..118021.86 rows=521200 width=4)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=521200 width=4)
                                Filter: (production_year > 2010)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true