Aggregate  (cost=10019733255.80..10019733255.81 rows=1 width=8)
  ->  Nested Loop  (cost=10000000001.30..10019695195.06 rows=15224294 width=0)
        ->  Nested Loop  (cost=0.87..4109741.16 rows=6716522 width=8)
              ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1250880 width=4)
                    Filter: (production_year > 2010)
              ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.80 rows=37 width=4)
                    Index Cond: (movie_id = t.id)
                    Filter: (info_type_id < 16)
        ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..1.69 rows=63 width=4)
              Index Cond: (movie_id = t.id)
JIT:
  Functions: 14
  Options: Inlining true, Optimization true, Expressions true, Deforming true