Aggregate  (cost=2868721.27..2868721.28 rows=1 width=8)
  ->  Merge Join  (cost=2486.28..2830660.53 rows=15224294 width=0)
        Merge Cond: (mk.movie_id = t.id)
        ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..185765.94 rows=7480087 width=4)
        ->  Materialize  (cost=1000.89..2564256.81 rows=6716522 width=8)
              ->  Gather Merge  (cost=1000.89..2547465.51 rows=6716522 width=8)
                    Workers Planned: 2
                    ->  Nested Loop  (cost=0.87..1771212.19 rows=2798551 width=8)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=521200 width=4)
                                Filter: (production_year > 2010)
                          ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.80 rows=37 width=4)
                                Index Cond: (movie_id = t.id)
                                Filter: (info_type_id < 16)
JIT:
  Functions: 16
  Options: Inlining true, Optimization true, Expressions true, Deforming true