Finalize Aggregate  (cost=2011095.50..2011095.51 rows=1 width=8)
  ->  Gather  (cost=2011095.28..2011095.49 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2010095.28..2010095.29 rows=1 width=8)
              ->  Parallel Hash Join  (cost=1806194.51..1994236.64 rows=6343456 width=0)
                    Hash Cond: (mk.movie_id = t.id)
                    ->  Parallel Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..142132.10 rows=3116703 width=4)
                    ->  Parallel Hash  (cost=1771212.19..1771212.19 rows=2798551 width=8)
                          ->  Nested Loop  (cost=0.87..1771212.19 rows=2798551 width=8)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=521200 width=4)
                                      Filter: (production_year > 2010)
                                ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.80 rows=37 width=4)
                                      Index Cond: (movie_id = t.id)
                                      Filter: (info_type_id < 16)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true