Finalize Aggregate  (cost=1113868.32..1113868.33 rows=1 width=8)
  ->  Gather  (cost=1113868.10..1113868.31 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1112868.10..1112868.11 rows=1 width=8)
              ->  Merge Join  (cost=21787.48..1097009.46 rows=6343456 width=0)
                    Merge Cond: (mk.movie_id = t.id)
                    ->  Parallel Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..142132.10 rows=3116703 width=4)
                    ->  Materialize  (cost=20698.23..976579.22 rows=6716522 width=8)
                          ->  Merge Join  (cost=20698.23..959787.92 rows=6716522 width=8)
                                Merge Cond: (t.id = mi.movie_id)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1250880 width=4)
                                      Filter: (production_year > 2010)
                                ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=17719145 width=4)
                                      Filter: (info_type_id < 16)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true