Finalize Aggregate  (cost=1134604.81..1134604.82 rows=1 width=8)
  ->  Gather  (cost=1134604.60..1134604.81 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1133604.60..1133604.61 rows=1 width=8)
              ->  Parallel Hash Join  (cost=929703.83..1117745.96 rows=6343456 width=0)
                    Hash Cond: (mk.movie_id = t.id)
                    ->  Parallel Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..142132.10 rows=3116703 width=4)
                    ->  Parallel Hash  (cost=894721.51..894721.51 rows=2798551 width=8)
                          ->  Merge Join  (cost=20698.23..894721.51 rows=2798551 width=8)
                                Merge Cond: (t.id = mi.movie_id)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=521200 width=4)
                                      Filter: (production_year > 2010)
                                ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=17719145 width=4)
                                      Filter: (info_type_id < 16)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true