Aggregate  (cost=10017719208.74..10017719208.75 rows=1 width=8)
  ->  Nested Loop  (cost=10001786374.98..10017681148.00 rows=15224294 width=0)
        ->  Hash Join  (cost=1786374.55..2095694.10 rows=6716522 width=8)
              Hash Cond: (t.id = mi.movie_id)
              ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1250880 width=4)
                    Filter: (production_year > 2010)
              ->  Hash  (cost=1564884.81..1564884.81 rows=17719145 width=4)
                    ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1564884.81 rows=17719145 width=4)
                          Index Cond: (info_type_id < 16)
        ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..1.69 rows=63 width=4)
              Index Cond: (movie_id = t.id)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true