Finalize Aggregate  (cost=3211854.32..3211854.33 rows=1 width=8)
  ->  Gather  (cost=3211854.10..3211854.31 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=3210854.10..3210854.11 rows=1 width=8)
              ->  Merge Join  (cost=3042071.86..3194995.46 rows=6343456 width=0)
                    Merge Cond: (mk.movie_id = t.id)
                    ->  Parallel Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..142132.10 rows=3116703 width=4)
                    ->  Materialize  (cost=3040982.61..3074565.22 rows=6716522 width=8)
                          ->  Sort  (cost=3040982.61..3057773.92 rows=6716522 width=8)
                                Sort Key: t.id
                                ->  Hash Join  (cost=1786374.55..2095694.10 rows=6716522 width=8)
                                      Hash Cond: (t.id = mi.movie_id)
                                      ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1250880 width=4)
                                            Filter: (production_year > 2010)
                                      ->  Hash  (cost=1564884.81..1564884.81 rows=17719145 width=4)
                                            ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1564884.81 rows=17719145 width=4)
                                                  Index Cond: (info_type_id < 16)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true