Finalize Aggregate  (cost=1744496.64..1744496.65 rows=1 width=8)
  ->  Gather  (cost=1744496.43..1744496.64 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1743496.43..1743496.44 rows=1 width=8)
              ->  Parallel Hash Join  (cost=211997.87..1727637.79 rows=6343456 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1461523.13 rows=7382977 width=4)
                          Index Cond: (info_type_id < 16)
                    ->  Parallel Hash  (cost=197229.93..197229.93 rows=1181400 width=8)
                          ->  Merge Join  (cost=1089.68..197229.93 rows=1181400 width=8)
                                Merge Cond: (mk.movie_id = t.id)
                                ->  Parallel Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..142132.10 rows=3116703 width=4)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..142084.36 rows=1250880 width=4)
                                      Filter: (production_year > 2010)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true