Aggregate  (cost=419052004971.87..419052004971.88 rows=1 width=8)
  ->  Merge Join  (cost=419051711996.65..419051966911.14 rows=15224294 width=0)
        Merge Cond: (mk.movie_id = t.id)
        ->  Sort  (cost=1173798.73..1192498.94 rows=7480087 width=4)
              Sort Key: mk.movie_id
              ->  Seq Scan on movie_keyword mk  (cost=0.00..115233.87 rows=7480087 width=4)
        ->  Materialize  (cost=419050537927.28..419050571509.89 rows=6716522 width=8)
              ->  Sort  (cost=419050537927.28..419050554718.58 rows=6716522 width=8)
                    Sort Key: t.id
                    ->  Nested Loop  (cost=0.00..419049592638.76 rows=6716522 width=8)
                          Join Filter: (t.id = mi.movie_id)
                          ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1250880 width=4)
                                Filter: (production_year > 2010)
                          ->  Materialize  (cost=0.00..845232.62 rows=17719145 width=4)
                                ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=17719145 width=4)
                                      Filter: (info_type_id < 16)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true