Finalize Aggregate  (cost=2738642.82..2738642.83 rows=1 width=8)
  ->  Gather  (cost=2738642.60..2738642.81 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2737642.60..2737642.61 rows=1 width=8)
              ->  Merge Join  (cost=2603909.33..2721783.96 rows=6343456 width=0)
                    Merge Cond: (mk.movie_id = t.id)
                    ->  Sort  (cost=492986.21..500777.97 rows=3116703 width=4)
                          Sort Key: mk.movie_id
                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..71600.03 rows=3116703 width=4)
                    ->  Materialize  (cost=2110810.35..2144392.96 rows=6716522 width=8)
                          ->  Sort  (cost=2110810.35..2127601.65 rows=6716522 width=8)
                                Sort Key: t.id
                                ->  Hash Join  (cost=908910.21..1165521.83 rows=6716522 width=8)
                                      Hash Cond: (t.id = mi.movie_id)
                                      ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1250880 width=4)
                                            Filter: (production_year > 2010)
                                      ->  Hash  (cost=687420.90..687420.90 rows=17719145 width=4)
                                            ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=17719145 width=4)
                                                  Filter: (info_type_id < 16)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true