Aggregate  (cost=949860917749.02..949860917749.03 rows=1 width=8)
  ->  Nested Loop  (cost=109899.00..949860879688.28 rows=15224294 width=0)
        Join Filter: (t.id = mi.movie_id)
        ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=17719145 width=4)
              Filter: (info_type_id < 16)
        ->  Materialize  (cost=109899.00..370116.61 rows=2835361 width=8)
              ->  Hash Join  (cost=109899.00..344863.81 rows=2835361 width=8)
                    Hash Cond: (mk.movie_id = t.id)
                    ->  Seq Scan on movie_keyword mk  (cost=0.00..115233.87 rows=7480087 width=4)
                    ->  Hash  (cost=89376.00..89376.00 rows=1250880 width=4)
                          ->  Seq Scan on title t  (cost=0.00..89376.00 rows=1250880 width=4)
                                Filter: (production_year > 2010)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true