Aggregate  (cost=12341208.02..12341208.03 rows=1 width=8)
  ->  Nested Loop  (cost=0.00..12341207.40 rows=248 width=0)
        Join Filter: (t.id = mi_idx.movie_id)
        ->  Seq Scan on title t  (cost=0.00..89376.00 rows=3141490 width=4)
              Filter: (kind_id = 7)
        ->  Materialize  (cost=0.00..21.05 rows=260 width=4)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=260 width=4)
                    Filter: (info_type_id > 99)
JIT:
  Functions: 12
  Options: Inlining true, Optimization true, Expressions true, Deforming true