Aggregate  (cost=537916.89..537916.90 rows=1 width=8) (actual time=30.011..30.013 rows=1 loops=1)
  ->  Merge Join  (cost=514294.32..537916.27 rows=248 width=0) (actual time=0.004..0.006 rows=0 loops=1)
        Merge Cond: (mi_idx.movie_id = t.id)
        ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..57.80 rows=260 width=4) (actual time=0.003..0.004 rows=0 loops=1)
              Filter: (info_type_id > 99)
        ->  Materialize  (cost=514294.17..530001.62 rows=3141490 width=4) (never executed)
              ->  Sort  (cost=514294.17..522147.89 rows=3141490 width=4) (never executed)
                    Sort Key: t.id
                    ->  Seq Scan on title t  (cost=0.00..89376.00 rows=3141490 width=4) (never executed)
                          Filter: (kind_id = 7)
Planning Time: 0.216 ms
JIT:
  Functions: 13
  Options: Inlining true, Optimization true, Expressions true, Deforming true
  Timing: Generation 0.313 ms, Inlining 2.878 ms, Optimization 17.555 ms, Emission 9.568 ms, Total 30.314 ms
Execution Time: 30.374 ms