Finalize Aggregate  (cost=122327.23..122327.24 rows=1 width=8) (actual time=20.254..23.263 rows=1 loops=1)
  ->  Gather  (cost=122327.01..122327.22 rows=2 width=8) (actual time=3.696..23.242 rows=3 loops=1)
        Workers Planned: 2
        Workers Launched: 2
        ->  Partial Aggregate  (cost=121327.01..121327.02 rows=1 width=8) (actual time=3.913..3.914 rows=1 loops=3)
              ->  Merge Join  (cost=30.61..121326.75 rows=103 width=0) (actual time=3.906..3.907 rows=0 loops=3)
                    Merge Cond: (t.id = mi_idx.movie_id)
                    ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1308954 width=4) (actual time=3.821..3.821 rows=1 loops=3)
                          Filter: (kind_id = 7)
                    ->  Sort  (cost=30.18..30.83 rows=260 width=4) (actual time=0.078..0.078 rows=0 loops=3)
                          Sort Key: mi_idx.movie_id
                          Sort Method: quicksort  Memory: 25kB
                          Worker 0:  Sort Method: quicksort  Memory: 25kB
                          Worker 1:  Sort Method: quicksort  Memory: 25kB
                          ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=260 width=4) (actual time=0.012..0.012 rows=0 loops=3)
                                Filter: (info_type_id > 99)
Planning Time: 0.162 ms
JIT:
  Functions: 41
  Options: Inlining false, Optimization false, Expressions true, Deforming true
  Timing: Generation 1.420 ms, Inlining 0.000 ms, Optimization 0.529 ms, Emission 10.840 ms, Total 12.788 ms
Execution Time: 23.614 ms