Finalize Aggregate  (cost=122327.23..122327.24 rows=1 width=8)
  ->  Gather  (cost=122327.01..122327.22 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=121327.01..121327.02 rows=1 width=8)
              ->  Merge Join  (cost=30.61..121326.75 rows=103 width=0)
                    Merge Cond: (t.id = mi_idx.movie_id)
                    ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1308954 width=4)
                          Filter: (kind_id = 7)
                    ->  Sort  (cost=30.18..30.83 rows=260 width=4)
                          Sort Key: mi_idx.movie_id
                          ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=260 width=4)
                                Filter: (info_type_id > 99)
JIT:
  Functions: 15
  Options: Inlining false, Optimization false, Expressions true, Deforming true