Finalize Aggregate  (cost=164859.75..164859.76 rows=1 width=8)
  ->  Gather  (cost=164859.54..164859.75 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=163859.54..163859.55 rows=1 width=8)
              ->  Hash Join  (cost=23.43..163859.28 rows=103 width=0)
                    Hash Cond: (t.id = mi_idx.movie_id)
                    ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1308954 width=4)
                          Filter: (kind_id = 7)
                    ->  Hash  (cost=19.75..19.75 rows=260 width=4)
                          ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=260 width=4)
                                Filter: (info_type_id > 99)
JIT:
  Functions: 17
  Options: Inlining false, Optimization false, Expressions true, Deforming true