Aggregate  (cost=577773.98..577773.99 rows=1 width=8) (actual time=28.245..28.247 rows=1 loops=1)
  ->  Merge Join  (cost=562062.13..577773.36 rows=248 width=0) (actual time=0.004..0.006 rows=0 loops=1)
        Merge Cond: (mi_idx.movie_id = t.id)
        ->  Sort  (cost=30.18..30.83 rows=260 width=4) (actual time=0.004..0.004 rows=0 loops=1)
              Sort Key: mi_idx.movie_id
              Sort Method: quicksort  Memory: 25kB
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=260 width=4) (actual time=0.002..0.002 rows=0 loops=1)
                    Filter: (info_type_id > 99)
        ->  Sort  (cost=562031.95..569885.68 rows=3141490 width=4) (never executed)
              Sort Key: t.id
              ->  Index Scan using title_idx_kindid on title t  (cost=0.43..137113.79 rows=3141490 width=4) (never executed)
                    Index Cond: (kind_id = 7)
Planning Time: 0.119 ms
JIT:
  Functions: 15
  Options: Inlining true, Optimization true, Expressions true, Deforming true
  Timing: Generation 0.375 ms, Inlining 2.436 ms, Optimization 15.901 ms, Emission 9.898 ms, Total 28.609 ms
Execution Time: 28.693 ms