Aggregate  (cost=176403.46..176403.47 rows=1 width=8) (actual time=3.398..3.399 rows=1 loops=1)
  ->  Hash Join  (cost=176382.41..176402.84 rows=248 width=0) (actual time=0.003..0.004 rows=0 loops=1)
        Hash Cond: (mi_idx.movie_id = t.id)
        ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=260 width=4) (actual time=0.003..0.003 rows=0 loops=1)
              Filter: (info_type_id > 99)
        ->  Hash  (cost=137113.79..137113.79 rows=3141490 width=4) (never executed)
              ->  Index Scan using title_idx_kindid on title t  (cost=0.43..137113.79 rows=3141490 width=4) (never executed)
                    Index Cond: (kind_id = 7)
Planning Time: 0.233 ms
JIT:
  Functions: 15
  Options: Inlining false, Optimization false, Expressions true, Deforming true
  Timing: Generation 0.306 ms, Inlining 0.000 ms, Optimization 0.159 ms, Emission 3.232 ms, Total 3.697 ms
Execution Time: 3.741 ms