Aggregate  (cost=176403.46..176403.47 rows=1 width=8)
  ->  Hash Join  (cost=176382.41..176402.84 rows=248 width=0)
        Hash Cond: (mi_idx.movie_id = t.id)
        ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=260 width=4)
              Filter: (info_type_id > 99)
        ->  Hash  (cost=137113.79..137113.79 rows=3141490 width=4)
              ->  Index Scan using title_idx_kindid on title t  (cost=0.43..137113.79 rows=3141490 width=4)
                    Index Cond: (kind_id = 7)
JIT:
  Functions: 15
  Options: Inlining false, Optimization false, Expressions true, Deforming true