Finalize Aggregate  (cost=433189.63..433189.64 rows=1 width=8) (actual time=1044.035..1048.577 rows=1 loops=1)
  ->  Gather  (cost=433189.41..433189.62 rows=2 width=8) (actual time=1043.884..1048.556 rows=3 loops=1)
        Workers Planned: 2
        Workers Launched: 2
        ->  Partial Aggregate  (cost=432189.41..432189.42 rows=1 width=8) (actual time=1033.462..1033.463 rows=1 loops=3)
              ->  Nested Loop  (cost=0.58..432189.15 rows=103 width=0) (actual time=1033.430..1033.431 rows=0 loops=3)
                    ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1308954 width=4) (actual time=3.411..202.005 rows=1008147 loops=3)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 91853
                    ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..0.23 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=3024440)
                          Index Cond: (movie_id = t.id)
                          Filter: (info_type_id > 99)
Planning Time: 0.132 ms
JIT:
  Functions: 32
  Options: Inlining false, Optimization false, Expressions true, Deforming true
  Timing: Generation 1.034 ms, Inlining 0.000 ms, Optimization 0.461 ms, Emission 9.806 ms, Total 11.301 ms
Execution Time: 1048.935 ms