Finalize Aggregate  (cost=433189.63..433189.64 rows=1 width=8)
  ->  Gather  (cost=433189.41..433189.62 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=432189.41..432189.42 rows=1 width=8)
              ->  Nested Loop  (cost=0.58..432189.15 rows=103 width=0)
                    ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1308954 width=4)
                          Filter: (kind_id = 7)
                    ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..0.23 rows=1 width=4)
                          Index Cond: (movie_id = t.id)
                          Filter: (info_type_id > 99)
JIT:
  Functions: 11
  Options: Inlining false, Optimization false, Expressions true, Deforming true