Finalize Aggregate  (cost=122354.20..122354.21 rows=1 width=8) (actual time=20.267..23.190 rows=1 loops=1)
  ->  Gather  (cost=122353.98..122354.19 rows=2 width=8) (actual time=3.887..23.161 rows=3 loops=1)
        Workers Planned: 2
        Workers Launched: 2
        ->  Partial Aggregate  (cost=121353.98..121353.99 rows=1 width=8) (actual time=3.788..3.789 rows=1 loops=3)
              ->  Merge Join  (cost=0.58..121353.72 rows=103 width=0) (actual time=3.784..3.784 rows=0 loops=3)
                    Merge Cond: (t.id = mi_idx.movie_id)
                    ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1308954 width=4) (actual time=3.764..3.764 rows=1 loops=3)
                          Filter: (kind_id = 7)
                    ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..57.80 rows=260 width=4) (actual time=0.013..0.013 rows=0 loops=3)
                          Filter: (info_type_id > 99)
Planning Time: 0.185 ms
JIT:
  Functions: 35
  Options: Inlining false, Optimization false, Expressions true, Deforming true
  Timing: Generation 1.360 ms, Inlining 0.000 ms, Optimization 0.564 ms, Emission 10.628 ms, Total 12.552 ms
Execution Time: 23.631 ms