Finalize Aggregate  (cost=112151.39..112151.40 rows=1 width=8)
  ->  Gather  (cost=112151.18..112151.39 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=111151.18..111151.19 rows=1 width=8)
              ->  Hash Join  (cost=23.00..111150.92 rows=103 width=0)
                    Hash Cond: (t.id = mi_idx.movie_id)
                    ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1308954 width=4)
                          Filter: (kind_id = 7)
                    ->  Hash  (cost=19.75..19.75 rows=260 width=4)
                          ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=260 width=4)
                                Filter: (info_type_id > 99)
JIT:
  Functions: 17
  Options: Inlining false, Optimization false, Expressions true, Deforming true