Finalize Aggregate  (cost=164888.70..164888.71 rows=1 width=8)
  ->  Gather  (cost=164888.49..164888.70 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=163888.49..163888.50 rows=1 width=8)
              ->  Hash Join  (cost=52.38..163888.23 rows=103 width=0)
                    Hash Cond: (t.id = mi_idx.movie_id)
                    ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..118021.86 rows=1308954 width=4)
                          Filter: (kind_id = 7)
                    ->  Hash  (cost=48.70..48.70 rows=260 width=4)
                          ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..48.70 rows=260 width=4)
                                Index Cond: (info_type_id > 99)
JIT:
  Functions: 17
  Options: Inlining false, Optimization false, Expressions true, Deforming true