Aggregate  (cost=537889.92..537889.93 rows=1 width=8)
  ->  Merge Join  (cost=514324.35..537889.30 rows=248 width=0)
        Merge Cond: (mi_idx.movie_id = t.id)
        ->  Sort  (cost=30.18..30.83 rows=260 width=4)
              Sort Key: mi_idx.movie_id
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=260 width=4)
                    Filter: (info_type_id > 99)
        ->  Materialize  (cost=514294.17..530001.62 rows=3141490 width=4)
              ->  Sort  (cost=514294.17..522147.89 rows=3141490 width=4)
                    Sort Key: t.id
                    ->  Seq Scan on title t  (cost=0.00..89376.00 rows=3141490 width=4)
                          Filter: (kind_id = 7)
JIT:
  Functions: 15
  Options: Inlining true, Optimization true, Expressions true, Deforming true