Aggregate  (cost=128669.10..128669.11 rows=1 width=8) (actual time=3.394..3.396 rows=1 loops=1)
  ->  Hash Join  (cost=128644.62..128668.48 rows=248 width=0) (actual time=0.004..0.005 rows=0 loops=1)
        Hash Cond: (mi_idx.movie_id = t.id)
        ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=260 width=4) (actual time=0.003..0.004 rows=0 loops=1)
              Filter: (info_type_id > 99)
        ->  Hash  (cost=89376.00..89376.00 rows=3141490 width=4) (never executed)
              ->  Seq Scan on title t  (cost=0.00..89376.00 rows=3141490 width=4) (never executed)
                    Filter: (kind_id = 7)
Planning Time: 0.170 ms
JIT:
  Functions: 15
  Options: Inlining false, Optimization false, Expressions true, Deforming true
  Timing: Generation 0.426 ms, Inlining 0.000 ms, Optimization 0.164 ms, Emission 3.223 ms, Total 3.813 ms
Execution Time: 3.870 ms