Aggregate  (cost=128669.10..128669.11 rows=1 width=8)
  ->  Hash Join  (cost=128644.62..128668.48 rows=248 width=0)
        Hash Cond: (mi_idx.movie_id = t.id)
        ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=260 width=4)
              Filter: (info_type_id > 99)
        ->  Hash  (cost=89376.00..89376.00 rows=3141490 width=4)
              ->  Seq Scan on title t  (cost=0.00..89376.00 rows=3141490 width=4)
                    Filter: (kind_id = 7)
JIT:
  Functions: 15
  Options: Inlining false, Optimization false, Expressions true, Deforming true