Finalize Aggregate  (cost=380481.27..380481.28 rows=1 width=8) (actual time=1236.923..1241.664 rows=1 loops=1)
  ->  Gather  (cost=380481.05..380481.26 rows=2 width=8) (actual time=1236.698..1241.642 rows=3 loops=1)
        Workers Planned: 2
        Workers Launched: 2
        ->  Partial Aggregate  (cost=379481.05..379481.06 rows=1 width=8) (actual time=1225.478..1225.479 rows=1 loops=3)
              ->  Nested Loop  (cost=0.15..379480.79 rows=103 width=0) (actual time=1225.447..1225.448 rows=0 loops=3)
                    ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1308954 width=4) (actual time=3.863..189.323 rows=1008147 loops=3)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 91853
                    ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..0.23 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=3024440)
                          Index Cond: (movie_id = t.id)
                          Filter: (info_type_id > 99)
Planning Time: 0.137 ms
JIT:
  Functions: 32
  Options: Inlining false, Optimization false, Expressions true, Deforming true
  Timing: Generation 1.011 ms, Inlining 0.000 ms, Optimization 0.729 ms, Emission 10.848 ms, Total 12.587 ms
Execution Time: 1241.985 ms