Finalize Aggregate  (cost=380481.27..380481.28 rows=1 width=8)
  ->  Gather  (cost=380481.05..380481.26 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=379481.05..379481.06 rows=1 width=8)
              ->  Nested Loop  (cost=0.15..379480.79 rows=103 width=0)
                    ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1308954 width=4)
                          Filter: (kind_id = 7)
                    ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..0.23 rows=1 width=4)
                          Index Cond: (movie_id = t.id)
                          Filter: (info_type_id > 99)
JIT:
  Functions: 11
  Options: Inlining false, Optimization false, Expressions true, Deforming true