Finalize Aggregate  (cost=223808.82..223808.83 rows=1 width=8)
  ->  Gather  (cost=223808.60..223808.81 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=222808.60..222808.61 rows=1 width=8)
              ->  Merge Join  (cost=216261.24..222808.34 rows=103 width=0)
                    Merge Cond: (t.id = mi_idx.movie_id)
                    ->  Sort  (cost=216202.11..219474.50 rows=1308954 width=4)
                          Sort Key: t.id
                          ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1308954 width=4)
                                Filter: (kind_id = 7)
                    ->  Sort  (cost=59.13..59.78 rows=260 width=4)
                          Sort Key: mi_idx.movie_id
                          ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..48.70 rows=260 width=4)
                                Index Cond: (info_type_id > 99)
JIT:
  Functions: 17
  Options: Inlining false, Optimization false, Expressions true, Deforming true