Finalize Aggregate  (cost=223808.82..223808.83 rows=1 width=8) (actual time=304.167..308.578 rows=1 loops=1)
  ->  Gather  (cost=223808.60..223808.81 rows=2 width=8) (actual time=296.152..308.553 rows=3 loops=1)
        Workers Planned: 2
        Workers Launched: 2
        ->  Partial Aggregate  (cost=222808.60..222808.61 rows=1 width=8) (actual time=284.804..284.806 rows=1 loops=3)
              ->  Merge Join  (cost=216261.24..222808.34 rows=103 width=0) (actual time=284.797..284.799 rows=0 loops=3)
                    Merge Cond: (t.id = mi_idx.movie_id)
                    ->  Sort  (cost=216202.11..219474.50 rows=1308954 width=4) (actual time=284.742..284.742 rows=1 loops=3)
                          Sort Key: t.id
                          Sort Method: external merge  Disk: 14760kB
                          Worker 0:  Sort Method: external merge  Disk: 13072kB
                          Worker 1:  Sort Method: external merge  Disk: 13896kB
                          ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1308954 width=4) (actual time=5.224..117.894 rows=1008147 loops=3)
                                Filter: (kind_id = 7)
                                Rows Removed by Filter: 91853
                    ->  Sort  (cost=59.13..59.78 rows=260 width=4) (actual time=0.027..0.028 rows=0 loops=3)
                          Sort Key: mi_idx.movie_id
                          Sort Method: quicksort  Memory: 25kB
                          Worker 0:  Sort Method: quicksort  Memory: 25kB
                          Worker 1:  Sort Method: quicksort  Memory: 25kB
                          ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..48.70 rows=260 width=4) (actual time=0.020..0.020 rows=0 loops=3)
                                Index Cond: (info_type_id > 99)
Planning Time: 0.176 ms
JIT:
  Functions: 47
  Options: Inlining false, Optimization false, Expressions true, Deforming true
  Timing: Generation 1.488 ms, Inlining 0.000 ms, Optimization 0.731 ms, Emission 14.942 ms, Total 17.161 ms
Execution Time: 310.413 ms