Finalize Aggregate  (cost=112180.34..112180.35 rows=1 width=8)
  ->  Gather  (cost=112180.13..112180.34 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=111180.13..111180.14 rows=1 width=8)
              ->  Hash Join  (cost=51.95..111179.87 rows=103 width=0)
                    Hash Cond: (t.id = mi_idx.movie_id)
                    ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1308954 width=4)
                          Filter: (kind_id = 7)
                    ->  Hash  (cost=48.70..48.70 rows=260 width=4)
                          ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..48.70 rows=260 width=4)
                                Index Cond: (info_type_id > 99)
JIT:
  Functions: 17
  Options: Inlining false, Optimization false, Expressions true, Deforming true