Finalize Aggregate  (cost=112180.34..112180.35 rows=1 width=8) (actual time=20.954..24.175 rows=1 loops=1)
  ->  Gather  (cost=112180.13..112180.34 rows=2 width=8) (actual time=4.499..24.152 rows=3 loops=1)
        Workers Planned: 2
        Workers Launched: 2
        ->  Partial Aggregate  (cost=111180.13..111180.14 rows=1 width=8) (actual time=4.690..4.692 rows=1 loops=3)
              ->  Hash Join  (cost=51.95..111179.87 rows=103 width=0) (actual time=4.684..4.685 rows=0 loops=3)
                    Hash Cond: (t.id = mi_idx.movie_id)
                    ->  Parallel Seq Scan on title t  (cost=0.00..65313.50 rows=1308954 width=4) (actual time=4.631..4.631 rows=1 loops=3)
                          Filter: (kind_id = 7)
                    ->  Hash  (cost=48.70..48.70 rows=260 width=4) (actual time=0.006..0.007 rows=0 loops=3)
                          Buckets: 1024  Batches: 1  Memory Usage: 8kB
                          ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..48.70 rows=260 width=4) (actual time=0.006..0.006 rows=0 loops=3)
                                Index Cond: (info_type_id > 99)
Planning Time: 0.164 ms
JIT:
  Functions: 47
  Options: Inlining false, Optimization false, Expressions true, Deforming true
  Timing: Generation 1.418 ms, Inlining 0.000 ms, Optimization 0.652 ms, Emission 13.214 ms, Total 15.283 ms
Execution Time: 24.679 ms