Finalize Aggregate  (cost=909485.06..909485.07 rows=1 width=8)
  ->  Gather  (cost=909484.84..909485.05 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=908484.84..908484.85 rows=1 width=8)
              ->  Merge Join  (cost=903778.98..908484.84 rows=3 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Sort  (cost=810124.08..816476.72 rows=2541056 width=4)
                          Sort Key: mi.movie_id
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2541056 width=4)
                                Filter: (info_type_id > 16)
                    ->  Sort  (cost=93520.88..93520.89 rows=4 width=8)
                          Sort Key: t.id
                          ->  Hash Join  (cost=19.80..93520.84 rows=4 width=8)
                                Hash Cond: (t.id = mi_idx.movie_id)
                                ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
                                ->  Hash  (cost=19.75..19.75 rows=4 width=4)
                                      ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                                            Filter: (info_type_id = 100)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true