Finalize Aggregate  (cost=909485.53..909485.54 rows=1 width=8)
  ->  Gather  (cost=909485.31..909485.52 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=908485.31..908485.32 rows=1 width=8)
              ->  Merge Join  (cost=903779.45..908485.31 rows=3 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Sort  (cost=810124.08..816476.72 rows=2541056 width=4)
                          Sort Key: mi.movie_id
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2541056 width=4)
                                Filter: (info_type_id > 16)
                    ->  Sort  (cost=93521.35..93521.36 rows=4 width=8)
                          Sort Key: t.id
                          ->  Hash Join  (cost=20.27..93521.31 rows=4 width=8)
                                Hash Cond: (t.id = mi_idx.movie_id)
                                ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
                                ->  Hash  (cost=20.22..20.22 rows=4 width=4)
                                      ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                                            Index Cond: (info_type_id = 100)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true