Finalize Aggregate  (cost=1404328.52..1404328.53 rows=1 width=8)
  ->  Gather  (cost=1404328.30..1404328.51 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1403328.30..1403328.31 rows=1 width=8)
              ->  Hash Join  (cost=1338932.94..1403328.30 rows=3 width=0)
                    Hash Cond: (t.id = mi_idx.movie_id)
                    ->  Merge Join  (cost=1338912.67..1393779.04 rows=2541056 width=8)
                          Merge Cond: (mi.movie_id = t.id)
                          ->  Sort  (cost=810124.08..816476.72 rows=2541056 width=4)
                                Sort Key: mi.movie_id
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2541056 width=4)
                                      Filter: (info_type_id > 16)
                          ->  Materialize  (cost=528654.57..545154.57 rows=3300000 width=4)
                                ->  Sort  (cost=528654.57..536904.57 rows=3300000 width=4)
                                      Sort Key: t.id
                                      ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
                    ->  Hash  (cost=20.22..20.22 rows=4 width=4)
                          ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                                Index Cond: (info_type_id = 100)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true