Finalize Aggregate  (cost=1180379.61..1180379.62 rows=1 width=8)
  ->  Gather  (cost=1180379.39..1180379.60 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1179379.39..1179379.40 rows=1 width=8)
              ->  Nested Loop  (cost=79063.65..1179379.39 rows=3 width=0)
                    ->  Parallel Hash Join  (cost=79063.50..569492.06 rows=2541056 width=8)
                          Hash Cond: (mi.movie_id = t.id)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2541056 width=4)
                                Filter: (info_type_id > 16)
                          ->  Parallel Hash  (cost=61876.00..61876.00 rows=1375000 width=4)
                                ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                    ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..0.23 rows=1 width=4)
                          Index Cond: (movie_id = t.id)
                          Filter: (info_type_id = 100)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true