Finalize Aggregate  (cost=923030.08..923030.09 rows=1 width=8)
  ->  Gather  (cost=923029.86..923030.07 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=922029.86..922029.87 rows=1 width=8)
              ->  Merge Join  (cost=909324.53..922029.86 rows=3 width=0)
                    Merge Cond: (t.id = mi_idx.movie_id)
                    ->  Sort  (cost=909304.27..915656.91 rows=2541056 width=8)
                          Sort Key: t.id
                          ->  Parallel Hash Join  (cost=79063.50..569492.06 rows=2541056 width=8)
                                Hash Cond: (mi.movie_id = t.id)
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2541056 width=4)
                                      Filter: (info_type_id > 16)
                                ->  Parallel Hash  (cost=61876.00..61876.00 rows=1375000 width=4)
                                      ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                    ->  Sort  (cost=20.26..20.27 rows=4 width=4)
                          Sort Key: mi_idx.movie_id
                          ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                                Index Cond: (info_type_id = 100)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true