Finalize Aggregate  (cost=580041.55..580041.56 rows=1 width=8)
  ->  Gather  (cost=580041.33..580041.54 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=579041.33..579041.34 rows=1 width=8)
              ->  Hash Join  (cost=79083.77..579041.32 rows=3 width=0)
                    Hash Cond: (t.id = mi_idx.movie_id)
                    ->  Parallel Hash Join  (cost=79063.50..569492.06 rows=2541056 width=8)
                          Hash Cond: (mi.movie_id = t.id)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2541056 width=4)
                                Filter: (info_type_id > 16)
                          ->  Parallel Hash  (cost=61876.00..61876.00 rows=1375000 width=4)
                                ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                    ->  Hash  (cost=20.22..20.22 rows=4 width=4)
                          ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                                Index Cond: (info_type_id = 100)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true