Finalize Aggregate  (cost=964144.50..964144.51 rows=1 width=8)
  ->  Gather  (cost=964144.29..964144.50 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=963144.29..963144.30 rows=1 width=8)
              ->  Merge Join  (cost=958438.43..963144.28 rows=3 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Sort  (cost=810124.08..816476.72 rows=2541056 width=4)
                          Sort Key: mi.movie_id
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2541056 width=4)
                                Filter: (info_type_id > 16)
                    ->  Sort  (cost=148180.33..148180.34 rows=4 width=8)
                          Sort Key: t.id
                          ->  Hash Join  (cost=135267.15..148180.29 rows=4 width=8)
                                Hash Cond: (mi_idx.movie_id = t.id)
                                ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                                      Index Cond: (info_type_id = 100)
                                ->  Hash  (cost=81126.00..81126.00 rows=3300000 width=4)
                                      ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true