Aggregate  (cost=1201513.25..1201513.26 rows=1 width=8)
  ->  Nested Loop  (cost=135267.15..1201513.23 rows=7 width=0)
        Join Filter: (t.id = mi.movie_id)
        ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6098534 width=4)
              Filter: (info_type_id > 16)
        ->  Materialize  (cost=135267.15..148180.30 rows=4 width=8)
              ->  Hash Join  (cost=135267.15..148180.29 rows=4 width=8)
                    Hash Cond: (mi_idx.movie_id = t.id)
                    ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                          Index Cond: (info_type_id = 100)
                    ->  Hash  (cost=81126.00..81126.00 rows=3300000 width=4)
                          ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true