Aggregate  (cost=2241302.47..2241302.48 rows=1 width=8)
  ->  Hash Join  (cost=2241282.59..2241302.45 rows=7 width=0)
        Hash Cond: (mi_idx.movie_id = t.id)
        ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
              Filter: (info_type_id = 100)
        ->  Hash  (cost=2165050.92..2165050.92 rows=6098534 width=8)
              ->  Merge Join  (cost=2070463.86..2165050.92 rows=6098534 width=8)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Sort  (cost=528654.57..536904.57 rows=3300000 width=4)
                          Sort Key: t.id
                          ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
                    ->  Materialize  (cost=1541487.63..1571980.30 rows=6098534 width=4)
                          ->  Sort  (cost=1541487.63..1556733.96 rows=6098534 width=4)
                                Sort Key: mi.movie_id
                                ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6098534 width=4)
                                      Filter: (info_type_id > 16)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true