Finalize Aggregate  (cost=629021.42..629021.43 rows=1 width=8)
  ->  Gather  (cost=629021.21..629021.42 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=628021.21..628021.22 rows=1 width=8)
              ->  Hash Join  (cost=148180.33..628021.20 rows=3 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2541056 width=4)
                          Filter: (info_type_id > 16)
                    ->  Hash  (cost=148180.29..148180.29 rows=4 width=8)
                          ->  Hash Join  (cost=135267.15..148180.29 rows=4 width=8)
                                Hash Cond: (mi_idx.movie_id = t.id)
                                ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                                      Index Cond: (info_type_id = 100)
                                ->  Hash  (cost=81126.00..81126.00 rows=3300000 width=4)
                                      ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true