Aggregate  (cost=1392633.20..1392633.21 rows=1 width=8)
  ->  Nested Loop  (cost=221886.41..1392633.19 rows=7 width=0)
        Join Filter: (t.id = mi.movie_id)
        ->  Gather Merge  (cost=221886.41..228761.91 rows=4 width=8)
              Workers Planned: 2
              ->  Merge Join  (cost=220886.39..227761.43 rows=2 width=8)
                    Merge Cond: (t.id = mi_idx.movie_id)
                    ->  Sort  (cost=220866.13..224303.63 rows=1375000 width=4)
                          Sort Key: t.id
                          ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                    ->  Sort  (cost=20.26..20.27 rows=4 width=4)
                          Sort Key: mi_idx.movie_id
                          ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                                Index Cond: (info_type_id = 100)
        ->  Materialize  (cost=0.00..741736.57 rows=6098534 width=4)
              ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6098534 width=4)
                    Filter: (info_type_id > 16)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true