Aggregate  (cost=2069589.55..2069589.56 rows=1 width=8)
  ->  Merge Join  (cost=2023850.43..2069589.53 rows=7 width=0)
        Merge Cond: (mi_idx.movie_id = t.id)
        ->  Sort  (cost=19.79..19.80 rows=4 width=4)
              Sort Key: mi_idx.movie_id
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                    Filter: (info_type_id = 100)
        ->  Materialize  (cost=2023830.64..2054323.31 rows=6098534 width=8)
              ->  Sort  (cost=2023830.64..2039076.98 rows=6098534 width=8)
                    Sort Key: t.id
                    ->  Hash Join  (cost=763652.58..1169763.92 rows=6098534 width=8)
                          Hash Cond: (t.id = mi.movie_id)
                          ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
                          ->  Hash  (cost=687420.90..687420.90 rows=6098534 width=4)
                                ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6098534 width=4)
                                      Filter: (info_type_id > 16)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true