Finalize Aggregate  (cost=1264147.35..1264147.36 rows=1 width=8)
  ->  Gather  (cost=1264147.13..1264147.34 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1263147.13..1263147.14 rows=1 width=8)
              ->  Nested Loop  (cost=512001.23..1263147.13 rows=3 width=0)
                    ->  Parallel Hash Join  (cost=512001.08..653259.81 rows=2541056 width=8)
                          Hash Cond: (t.id = mi.movie_id)
                          ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                          ->  Parallel Hash  (cost=470311.88..470311.88 rows=2541056 width=4)
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2541056 width=4)
                                      Filter: (info_type_id > 16)
                    ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..0.23 rows=1 width=4)
                          Index Cond: (movie_id = t.id)
                          Filter: (info_type_id = 100)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true