Finalize Aggregate  (cost=1006797.82..1006797.83 rows=1 width=8)
  ->  Gather  (cost=1006797.60..1006797.81 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1005797.60..1005797.61 rows=1 width=8)
              ->  Merge Join  (cost=993092.27..1005797.60 rows=3 width=0)
                    Merge Cond: (t.id = mi_idx.movie_id)
                    ->  Sort  (cost=993072.01..999424.65 rows=2541056 width=8)
                          Sort Key: t.id
                          ->  Parallel Hash Join  (cost=512001.08..653259.81 rows=2541056 width=8)
                                Hash Cond: (t.id = mi.movie_id)
                                ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                                ->  Parallel Hash  (cost=470311.88..470311.88 rows=2541056 width=4)
                                      ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2541056 width=4)
                                            Filter: (info_type_id > 16)
                    ->  Sort  (cost=20.26..20.27 rows=4 width=4)
                          Sort Key: mi_idx.movie_id
                          ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                                Index Cond: (info_type_id = 100)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true