Finalize Aggregate  (cost=663809.29..663809.30 rows=1 width=8)
  ->  Gather  (cost=663809.07..663809.28 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=662809.07..662809.08 rows=1 width=8)
              ->  Hash Join  (cost=512021.34..662809.07 rows=3 width=0)
                    Hash Cond: (t.id = mi_idx.movie_id)
                    ->  Parallel Hash Join  (cost=512001.08..653259.81 rows=2541056 width=8)
                          Hash Cond: (t.id = mi.movie_id)
                          ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                          ->  Parallel Hash  (cost=470311.88..470311.88 rows=2541056 width=4)
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2541056 width=4)
                                      Filter: (info_type_id > 16)
                    ->  Hash  (cost=20.22..20.22 rows=4 width=4)
                          ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                                Index Cond: (info_type_id = 100)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true