Finalize Aggregate  (cost=939054.28..939054.29 rows=1 width=8)
  ->  Gather  (cost=939054.07..939054.28 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=938054.07..938054.08 rows=1 width=8)
              ->  Merge Join  (cost=931178.76..938054.06 rows=3 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Sort  (cost=220866.13..224303.63 rows=1375000 width=4)
                          Sort Key: t.id
                          ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                    ->  Sort  (cost=710312.63..710312.76 rows=51 width=8)
                          Sort Key: mi.movie_id
                          ->  Hash Join  (cost=20.27..710311.18 rows=51 width=8)
                                Hash Cond: (mi.movie_id = mi_idx.movie_id)
                                ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6098534 width=4)
                                      Filter: (info_type_id > 16)
                                ->  Hash  (cost=20.22..20.22 rows=4 width=4)
                                      ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                                            Index Cond: (info_type_id = 100)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true