Aggregate  (cost=4082638.64..4082638.65 rows=1 width=8)
  ->  Nested Loop  (cost=787475.73..4082638.62 rows=7 width=0)
        Join Filter: (mi.movie_id = t.id)
        ->  Hash Join  (cost=787475.73..811321.63 rows=51 width=8)
              Hash Cond: (mi_idx.movie_id = mi.movie_id)
              ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                    Index Cond: (info_type_id = 100)
              ->  Hash  (cost=687420.90..687420.90 rows=6098534 width=4)
                    ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6098534 width=4)
                          Filter: (info_type_id > 16)
        ->  Materialize  (cost=0.00..110517.00 rows=3300000 width=4)
              ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true