Finalize Aggregate  (cost=1040064.73..1040064.74 rows=1 width=8)
  ->  Gather  (cost=1040064.51..1040064.72 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1039064.51..1039064.52 rows=1 width=8)
              ->  Merge Join  (cost=1032189.20..1039064.50 rows=3 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Sort  (cost=220866.13..224303.63 rows=1375000 width=4)
                          Sort Key: t.id
                          ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                    ->  Sort  (cost=811323.07..811323.20 rows=51 width=8)
                          Sort Key: mi.movie_id
                          ->  Hash Join  (cost=787475.73..811321.63 rows=51 width=8)
                                Hash Cond: (mi_idx.movie_id = mi.movie_id)
                                ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                                      Index Cond: (info_type_id = 100)
                                ->  Hash  (cost=687420.90..687420.90 rows=6098534 width=4)
                                      ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6098534 width=4)
                                            Filter: (info_type_id > 16)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true