Aggregate  (cost=20001392330.77..20001392330.78 rows=1 width=8)
  ->  Nested Loop  (cost=20000000000.15..20001392330.75 rows=7 width=0)
        Join Filter: (t.id = mi.movie_id)
        ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6098534 width=4)
              Filter: (info_type_id > 16)
        ->  Materialize  (cost=10000000000.15..10000338997.82 rows=4 width=8)
              ->  Nested Loop  (cost=10000000000.15..10000338997.80 rows=4 width=8)
                    Join Filter: (t.id = mi_idx.movie_id)
                    ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..57.80 rows=4 width=4)
                          Filter: (info_type_id = 100)
                    ->  Materialize  (cost=0.00..110517.00 rows=3300000 width=4)
                          ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true