Aggregate  (cost=2481103.05..2481103.06 rows=1 width=8)
  ->  Nested Loop  (cost=1339912.82..2481103.03 rows=7 width=0)
        Join Filter: (t.id = mi_idx.movie_id)
        ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
              Index Cond: (info_type_id = 100)
        ->  Materialize  (cost=1339912.67..2058948.11 rows=6098534 width=8)
              ->  Gather  (cost=1339912.67..2004632.44 rows=6098534 width=8)
                    Workers Planned: 2
                    ->  Merge Join  (cost=1338912.67..1393779.04 rows=2541056 width=8)
                          Merge Cond: (mi.movie_id = t.id)
                          ->  Sort  (cost=810124.08..816476.72 rows=2541056 width=4)
                                Sort Key: mi.movie_id
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2541056 width=4)
                                      Filter: (info_type_id > 16)
                          ->  Materialize  (cost=528654.57..545154.57 rows=3300000 width=4)
                                ->  Sort  (cost=528654.57..536904.57 rows=3300000 width=4)
                                      Sort Key: t.id
                                      ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true