Aggregate  (cost=2129251.77..2129251.78 rows=1 width=8)
  ->  Merge Join  (cost=1339912.85..2129251.75 rows=7 width=0)
        Merge Cond: (mi_idx.movie_id = t.id)
        ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..57.80 rows=4 width=4)
              Filter: (info_type_id = 100)
        ->  Materialize  (cost=1339912.70..2113947.54 rows=6098534 width=8)
              ->  Gather Merge  (cost=1339912.70..2098701.20 rows=6098534 width=8)
                    Workers Planned: 2
                    ->  Merge Join  (cost=1338912.67..1393779.04 rows=2541056 width=8)
                          Merge Cond: (mi.movie_id = t.id)
                          ->  Sort  (cost=810124.08..816476.72 rows=2541056 width=4)
                                Sort Key: mi.movie_id
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2541056 width=4)
                                      Filter: (info_type_id > 16)
                          ->  Materialize  (cost=528654.57..545154.57 rows=3300000 width=4)
                                ->  Sort  (cost=528654.57..536904.57 rows=3300000 width=4)
                                      Sort Key: t.id
                                      ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true