Aggregate  (cost=985150.10..985150.11 rows=1 width=8)
  ->  Hash Join  (cost=985129.90..985150.08 rows=7 width=0)
        Hash Cond: (mi_idx.movie_id = t.id)
        ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
              Index Cond: (info_type_id = 100)
        ->  Hash  (cost=908898.08..908898.08 rows=6098534 width=8)
              ->  Hash Join  (cost=122376.00..908898.08 rows=6098534 width=8)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6098534 width=4)
                          Filter: (info_type_id > 16)
                    ->  Hash  (cost=81126.00..81126.00 rows=3300000 width=4)
                          ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true