Finalize Aggregate  (cost=1356624.99..1356625.00 rows=1 width=8)
  ->  Gather  (cost=1356624.78..1356624.99 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1355624.78..1355624.79 rows=1 width=8)
              ->  Parallel Hash Join  (cost=67052.53..1355624.77 rows=3 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1279043.70 rows=2541056 width=4)
                          Index Cond: (info_type_id > 16)
                    ->  Parallel Hash  (cost=67052.07..67052.07 rows=2 width=8)
                          ->  Hash Join  (cost=19.80..67052.07 rows=2 width=8)
                                Hash Cond: (t.id = mi_idx.movie_id)
                                ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                                ->  Hash  (cost=19.75..19.75 rows=4 width=4)
                                      ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                                            Filter: (info_type_id = 100)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true