Finalize Aggregate  (cost=1401151.74..1401151.75 rows=1 width=8)
  ->  Gather  (cost=1401151.52..1401151.73 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1400151.52..1400151.53 rows=1 width=8)
              ->  Merge Join  (cost=1338932.46..1400151.52 rows=3 width=0)
                    Merge Cond: (t.id = mi_idx.movie_id)
                    ->  Merge Join  (cost=1338912.67..1393779.04 rows=2541056 width=8)
                          Merge Cond: (mi.movie_id = t.id)
                          ->  Sort  (cost=810124.08..816476.72 rows=2541056 width=4)
                                Sort Key: mi.movie_id
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2541056 width=4)
                                      Filter: (info_type_id > 16)
                          ->  Materialize  (cost=528654.57..545154.57 rows=3300000 width=4)
                                ->  Sort  (cost=528654.57..536904.57 rows=3300000 width=4)
                                      Sort Key: t.id
                                      ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
                    ->  Sort  (cost=19.79..19.80 rows=4 width=4)
                          Sort Key: mi_idx.movie_id
                          ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                                Filter: (info_type_id = 100)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true