Finalize Aggregate  (cost=744774.61..744774.62 rows=1 width=8)
  ->  Gather  (cost=744774.40..744774.61 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=743774.40..743774.41 rows=1 width=8)
              ->  Merge Join  (cost=111528.18..743774.39 rows=3 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Parallel Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1700659.56 rows=2541056 width=4)
                          Filter: (info_type_id > 16)
                    ->  Sort  (cost=93520.88..93520.89 rows=4 width=8)
                          Sort Key: t.id
                          ->  Hash Join  (cost=19.80..93520.84 rows=4 width=8)
                                Hash Cond: (t.id = mi_idx.movie_id)
                                ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
                                ->  Hash  (cost=19.75..19.75 rows=4 width=4)
                                      ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                                            Filter: (info_type_id = 100)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true