Aggregate  (cost=4220545.38..4220545.39 rows=1 width=8)
  ->  Nested Loop  (cost=1000.44..4220545.36 rows=7 width=0)
        Join Filter: (t.id = mi_idx.movie_id)
        ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
              Filter: (info_type_id = 100)
        ->  Materialize  (cost=1000.44..3798390.90 rows=6098534 width=8)
              ->  Gather  (cost=1000.44..3744075.23 rows=6098534 width=8)
                    Workers Planned: 2
                    ->  Nested Loop  (cost=0.44..3133221.83 rows=2541056 width=8)
                          ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                          ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.10 rows=13 width=4)
                                Index Cond: (movie_id = t.id)
                                Filter: (info_type_id > 16)
JIT:
  Functions: 15
  Options: Inlining true, Optimization true, Expressions true, Deforming true