Aggregate  (cost=4643900.86..4643900.87 rows=1 width=8)
  ->  Merge Join  (cost=4598161.75..4643900.85 rows=7 width=0)
        Merge Cond: (mi_idx.movie_id = t.id)
        ->  Sort  (cost=19.79..19.80 rows=4 width=4)
              Sort Key: mi_idx.movie_id
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                    Filter: (info_type_id = 100)
        ->  Materialize  (cost=4598141.96..4628634.63 rows=6098534 width=8)
              ->  Sort  (cost=4598141.96..4613388.30 rows=6098534 width=8)
                    Sort Key: t.id
                    ->  Gather  (cost=1000.44..3744075.23 rows=6098534 width=8)
                          Workers Planned: 2
                          ->  Nested Loop  (cost=0.44..3133221.83 rows=2541056 width=8)
                                ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                                ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.10 rows=13 width=4)
                                      Index Cond: (movie_id = t.id)
                                      Filter: (info_type_id > 16)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true