Aggregate  (cost=10007475245.39..10007475245.40 rows=1 width=8)
  ->  Hash Join  (cost=10000000020.24..10007475245.37 rows=7 width=0)
        Hash Cond: (t.id = mi_idx.movie_id)
        ->  Nested Loop  (cost=10000000000.44..10007452356.00 rows=6098534 width=8)
              ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
              ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.10 rows=13 width=4)
                    Index Cond: (movie_id = t.id)
                    Filter: (info_type_id > 16)
        ->  Hash  (cost=19.75..19.75 rows=4 width=4)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                    Filter: (info_type_id = 100)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true