Finalize Aggregate  (cost=1239617.60..1239617.61 rows=1 width=8)
  ->  Gather  (cost=1239617.39..1239617.60 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1238617.39..1238617.40 rows=1 width=8)
              ->  Hash Join  (cost=546681.67..1238617.38 rows=3 width=0)
                    Hash Cond: (t.id = mi_idx.movie_id)
                    ->  Merge Join  (cost=546661.87..1229068.59 rows=2541056 width=8)
                          Merge Cond: (mi.movie_id = t.id)
                          ->  Parallel Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1700659.56 rows=2541056 width=4)
                                Filter: (info_type_id > 16)
                          ->  Materialize  (cost=528654.57..545154.57 rows=3300000 width=4)
                                ->  Sort  (cost=528654.57..536904.57 rows=3300000 width=4)
                                      Sort Key: t.id
                                      ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
                    ->  Hash  (cost=19.75..19.75 rows=4 width=4)
                          ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                                Filter: (info_type_id = 100)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true