Finalize Aggregate  (cost=1731761.43..1731761.44 rows=1 width=8)
  ->  Gather  (cost=1731761.21..1731761.42 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1730761.21..1730761.22 rows=1 width=8)
              ->  Merge Join  (cost=1718055.88..1730761.21 rows=3 width=0)
                    Merge Cond: (t.id = mi_idx.movie_id)
                    ->  Sort  (cost=1718036.09..1724388.73 rows=2541056 width=8)
                          Sort Key: t.id
                          ->  Parallel Hash Join  (cost=79063.94..1378223.89 rows=2541056 width=8)
                                Hash Cond: (mi.movie_id = t.id)
                                ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1279043.70 rows=2541056 width=4)
                                      Index Cond: (info_type_id > 16)
                                ->  Parallel Hash  (cost=61876.00..61876.00 rows=1375000 width=4)
                                      ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                    ->  Sort  (cost=19.79..19.80 rows=4 width=4)
                          Sort Key: mi_idx.movie_id
                          ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                                Filter: (info_type_id = 100)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true