Finalize Aggregate  (cost=799433.59..799433.60 rows=1 width=8)
  ->  Gather  (cost=799433.37..799433.58 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=798433.37..798433.38 rows=1 width=8)
              ->  Merge Join  (cost=166187.16..798433.37 rows=3 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Parallel Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1700659.56 rows=2541056 width=4)
                          Filter: (info_type_id > 16)
                    ->  Sort  (cost=148179.86..148179.87 rows=4 width=8)
                          Sort Key: t.id
                          ->  Hash Join  (cost=135267.00..148179.82 rows=4 width=8)
                                Hash Cond: (mi_idx.movie_id = t.id)
                                ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                                      Filter: (info_type_id = 100)
                                ->  Hash  (cost=81126.00..81126.00 rows=3300000 width=4)
                                      ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true