Finalize Aggregate  (cost=923029.61..923029.62 rows=1 width=8)
  ->  Gather  (cost=923029.39..923029.60 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=922029.39..922029.40 rows=1 width=8)
              ->  Merge Join  (cost=909324.06..922029.39 rows=3 width=0)
                    Merge Cond: (t.id = mi_idx.movie_id)
                    ->  Sort  (cost=909304.27..915656.91 rows=2541056 width=8)
                          Sort Key: t.id
                          ->  Parallel Hash Join  (cost=79063.50..569492.06 rows=2541056 width=8)
                                Hash Cond: (mi.movie_id = t.id)
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2541056 width=4)
                                      Filter: (info_type_id > 16)
                                ->  Parallel Hash  (cost=61876.00..61876.00 rows=1375000 width=4)
                                      ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                    ->  Sort  (cost=19.79..19.80 rows=4 width=4)
                          Sort Key: mi_idx.movie_id
                          ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                                Filter: (info_type_id = 100)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true