Finalize Aggregate  (cost=3859488.89..3859488.90 rows=1 width=8)
  ->  Gather  (cost=3859488.67..3859488.88 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=3858488.67..3858488.68 rows=1 width=8)
              ->  Nested Loop  (cost=20.24..3858488.67 rows=3 width=0)
                    Join Filter: (mi.movie_id = t.id)
                    ->  Hash Join  (cost=20.24..1288592.67 rows=21 width=8)
                          Hash Cond: (mi.movie_id = mi_idx.movie_id)
                          ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1279043.70 rows=2541056 width=4)
                                Index Cond: (info_type_id > 16)
                          ->  Hash  (cost=19.75..19.75 rows=4 width=4)
                                ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                                      Filter: (info_type_id = 100)
                    ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true