Finalize Aggregate  (cost=1368656.56..1368656.57 rows=1 width=8)
  ->  Gather  (cost=1368656.34..1368656.55 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1367656.34..1367656.35 rows=1 width=8)
              ->  Parallel Hash Join  (cost=79083.74..1367656.33 rows=3 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Hash Join  (cost=20.24..1288592.67 rows=21 width=8)
                          Hash Cond: (mi.movie_id = mi_idx.movie_id)
                          ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1279043.70 rows=2541056 width=4)
                                Index Cond: (info_type_id > 16)
                          ->  Hash  (cost=19.75..19.75 rows=4 width=4)
                                ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                                      Filter: (info_type_id = 100)
                    ->  Parallel Hash  (cost=61876.00..61876.00 rows=1375000 width=4)
                          ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true