Aggregate  (cost=1273568.31..1273568.32 rows=1 width=8)
  ->  Merge Join  (cost=566577.06..1273568.29 rows=7 width=0)
        Merge Cond: (mi.movie_id = t.id)
        ->  Merge Join  (cost=20.23..1933035.47 rows=51 width=8)
              Merge Cond: (mi.movie_id = mi_idx.movie_id)
              ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=6098534 width=4)
                    Filter: (info_type_id > 16)
              ->  Sort  (cost=19.79..19.80 rows=4 width=4)
                    Sort Key: mi_idx.movie_id
                    ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                          Filter: (info_type_id = 100)
        ->  Materialize  (cost=528654.57..545154.57 rows=3300000 width=4)
              ->  Sort  (cost=528654.57..536904.57 rows=3300000 width=4)
                    Sort Key: t.id
                    ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true