Finalize Aggregate  (cost=228765.65..228765.66 rows=1 width=8)
  ->  Gather  (cost=228765.43..228765.64 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=227765.43..227765.44 rows=1 width=8)
              ->  Nested Loop  (cost=220886.35..227765.42 rows=3 width=0)
                    ->  Merge Join  (cost=220885.92..227760.96 rows=2 width=8)
                          Merge Cond: (t.id = mi_idx.movie_id)
                          ->  Sort  (cost=220866.13..224303.63 rows=1375000 width=4)
                                Sort Key: t.id
                                ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                          ->  Sort  (cost=19.79..19.80 rows=4 width=4)
                                Sort Key: mi_idx.movie_id
                                ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                                      Filter: (info_type_id = 100)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.10 rows=13 width=4)
                          Index Cond: (movie_id = t.id)
                          Filter: (info_type_id > 16)
JIT:
  Functions: 22
  Options: Inlining false, Optimization false, Expressions true, Deforming true