Finalize Aggregate  (cost=965105.64..965105.65 rows=1 width=8)
  ->  Gather  (cost=965105.43..965105.64 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=964105.43..964105.44 rows=1 width=8)
              ->  Merge Join  (cost=241277.27..964105.42 rows=3 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Merge Join  (cost=220885.92..227760.96 rows=2 width=8)
                          Merge Cond: (t.id = mi_idx.movie_id)
                          ->  Sort  (cost=220866.13..224303.63 rows=1375000 width=4)
                                Sort Key: t.id
                                ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                          ->  Sort  (cost=19.79..19.80 rows=4 width=4)
                                Sort Key: mi_idx.movie_id
                                ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                                      Filter: (info_type_id = 100)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=6098534 width=4)
                          Filter: (info_type_id > 16)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true