Finalize Aggregate  (cost=1539568.16..1539568.17 rows=1 width=8)
  ->  Gather  (cost=1539567.95..1539568.16 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1538567.95..1538567.96 rows=1 width=8)
              ->  Parallel Hash Join  (cost=1531692.81..1538567.94 rows=3 width=0)
                    Hash Cond: (t.id = mi.movie_id)
                    ->  Merge Join  (cost=220885.92..227760.96 rows=2 width=8)
                          Merge Cond: (t.id = mi_idx.movie_id)
                          ->  Sort  (cost=220866.13..224303.63 rows=1375000 width=4)
                                Sort Key: t.id
                                ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                          ->  Sort  (cost=19.79..19.80 rows=4 width=4)
                                Sort Key: mi_idx.movie_id
                                ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                                      Filter: (info_type_id = 100)
                    ->  Parallel Hash  (cost=1279043.70..1279043.70 rows=2541056 width=4)
                          ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1279043.70 rows=2541056 width=4)
                                Index Cond: (info_type_id > 16)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true