Finalize Aggregate  (cost=68056.76..68056.77 rows=1 width=8)
  ->  Gather  (cost=68056.54..68056.75 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=67056.54..67056.55 rows=1 width=8)
              ->  Nested Loop  (cost=20.24..67056.54 rows=3 width=0)
                    ->  Hash Join  (cost=19.80..67052.07 rows=2 width=8)
                          Hash Cond: (t.id = mi_idx.movie_id)
                          ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                          ->  Hash  (cost=19.75..19.75 rows=4 width=4)
                                ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                                      Filter: (info_type_id = 100)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.10 rows=13 width=4)
                          Index Cond: (movie_id = t.id)
                          Filter: (info_type_id > 16)