Finalize Aggregate  (cost=2254160.94..2254160.95 rows=1 width=8)
  ->  Gather  (cost=2254160.72..2254160.93 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2253160.72..2253160.73 rows=1 width=8)
              ->  Merge Join  (cost=2236058.95..2253160.71 rows=3 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Sort  (cost=67052.08..67052.09 rows=2 width=8)
                          Sort Key: t.id
                          ->  Hash Join  (cost=19.80..67052.07 rows=2 width=8)
                                Hash Cond: (t.id = mi_idx.movie_id)
                                ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                                ->  Hash  (cost=19.75..19.75 rows=4 width=4)
                                      ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                                            Filter: (info_type_id = 100)
                    ->  Materialize  (cost=2168685.21..2199177.88 rows=6098534 width=4)
                          ->  Sort  (cost=2168685.21..2183931.54 rows=6098534 width=4)
                                Sort Key: mi.movie_id
                                ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1314618.48 rows=6098534 width=4)
                                      Index Cond: (info_type_id > 16)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true