Aggregate  (cost=1729810.31..1729810.32 rows=1 width=8)
  ->  Hash Join  (cost=1390850.15..1729810.29 rows=7 width=0)
        Hash Cond: (t.id = mi.movie_id)
        ->  Nested Loop  (cost=0.00..338959.75 rows=4 width=8)
              Join Filter: (t.id = mi_idx.movie_id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                    Filter: (info_type_id = 100)
              ->  Materialize  (cost=0.00..110517.00 rows=3300000 width=4)
                    ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
        ->  Hash  (cost=1314618.48..1314618.48 rows=6098534 width=4)
              ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1314618.48 rows=6098534 width=4)
                    Index Cond: (info_type_id > 16)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true