Finalize Aggregate  (cost=1566251.39..1566251.40 rows=1 width=8)
  ->  Gather  (cost=1566251.17..1566251.38 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1565251.17..1565251.18 rows=1 width=8)
              ->  Merge Join  (cost=1558375.87..1565251.17 rows=3 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Sort  (cost=220866.13..224303.63 rows=1375000 width=4)
                          Sort Key: t.id
                          ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                    ->  Sort  (cost=1337509.74..1337509.86 rows=51 width=8)
                          Sort Key: mi.movie_id
                          ->  Hash Join  (cost=20.24..1337508.29 rows=51 width=8)
                                Hash Cond: (mi.movie_id = mi_idx.movie_id)
                                ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1314618.48 rows=6098534 width=4)
                                      Index Cond: (info_type_id > 16)
                                ->  Hash  (cost=19.75..19.75 rows=4 width=4)
                                      ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                                            Filter: (info_type_id = 100)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true