Aggregate  (cost=1201512.78..1201512.79 rows=1 width=8)
  ->  Nested Loop  (cost=135267.00..1201512.76 rows=7 width=0)
        Join Filter: (t.id = mi.movie_id)
        ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6098534 width=4)
              Filter: (info_type_id > 16)
        ->  Materialize  (cost=135267.00..148179.83 rows=4 width=8)
              ->  Hash Join  (cost=135267.00..148179.82 rows=4 width=8)
                    Hash Cond: (mi_idx.movie_id = t.id)
                    ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                          Filter: (info_type_id = 100)
                    ->  Hash  (cost=81126.00..81126.00 rows=3300000 width=4)
                          ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true