Aggregate  (cost=10008352181.63..10008352181.64 rows=1 width=8)
  ->  Merge Join  (cost=10008306442.52..10008352181.61 rows=7 width=0)
        Merge Cond: (mi_idx.movie_id = t.id)
        ->  Sort  (cost=19.79..19.80 rows=4 width=4)
              Sort Key: mi_idx.movie_id
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                    Filter: (info_type_id = 100)
        ->  Materialize  (cost=10008306422.73..10008336915.40 rows=6098534 width=8)
              ->  Sort  (cost=10008306422.73..10008321669.06 rows=6098534 width=8)
                    Sort Key: t.id
                    ->  Nested Loop  (cost=10000000000.44..10007452356.00 rows=6098534 width=8)
                          ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
                          ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.10 rows=13 width=4)
                                Index Cond: (movie_id = t.id)
                                Filter: (info_type_id > 16)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true