Aggregate  (cost=1841197.14..1841197.15 rows=1 width=8)
  ->  Nested Loop  (cost=549045.92..1841197.12 rows=7 width=0)
        Join Filter: (t.id = mi_idx.movie_id)
        ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
              Filter: (info_type_id = 100)
        ->  Materialize  (cost=549045.92..1419042.67 rows=6098534 width=8)
              ->  Merge Join  (cost=549045.92..1364727.00 rows=6098534 width=8)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=6098534 width=4)
                          Filter: (info_type_id > 16)
                    ->  Materialize  (cost=528654.57..545154.57 rows=3300000 width=4)
                          ->  Sort  (cost=528654.57..536904.57 rows=3300000 width=4)
                                Sort Key: t.id
                                ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
JIT:
  Functions: 19
  Options: Inlining true, Optimization true, Expressions true, Deforming true