Aggregate  (cost=2435921.29..2435921.30 rows=1 width=8)
  ->  Merge Join  (cost=2390182.17..2435921.27 rows=7 width=0)
        Merge Cond: (mi_idx.movie_id = t.id)
        ->  Sort  (cost=19.79..19.80 rows=4 width=4)
              Sort Key: mi_idx.movie_id
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                    Filter: (info_type_id = 100)
        ->  Materialize  (cost=2390162.38..2420655.05 rows=6098534 width=8)
              ->  Sort  (cost=2390162.38..2405408.72 rows=6098534 width=8)
                    Sort Key: t.id
                    ->  Hash Join  (cost=122376.44..1536095.65 rows=6098534 width=8)
                          Hash Cond: (mi.movie_id = t.id)
                          ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1314618.48 rows=6098534 width=4)
                                Index Cond: (info_type_id > 16)
                          ->  Hash  (cost=81126.00..81126.00 rows=3300000 width=4)
                                ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true