Finalize Aggregate  (cost=1356625.46..1356625.47 rows=1 width=8)
  ->  Gather  (cost=1356625.25..1356625.46 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1355625.25..1355625.26 rows=1 width=8)
              ->  Parallel Hash Join  (cost=67053.00..1355625.24 rows=3 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1279043.70 rows=2541056 width=4)
                          Index Cond: (info_type_id > 16)
                    ->  Parallel Hash  (cost=67052.54..67052.54 rows=2 width=8)
                          ->  Hash Join  (cost=20.27..67052.54 rows=2 width=8)
                                Hash Cond: (t.id = mi_idx.movie_id)
                                ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                                ->  Hash  (cost=20.22..20.22 rows=4 width=4)
                                      ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                                            Index Cond: (info_type_id = 100)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true