Aggregate  (cost=2273432.10..2273432.11 rows=1 width=8)
  ->  Nested Loop  (cost=1390850.30..2273432.09 rows=7 width=0)
        Join Filter: (t.id = mi_idx.movie_id)
        ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
              Index Cond: (info_type_id = 100)
        ->  Materialize  (cost=1390850.15..1851277.16 rows=6098534 width=8)
              ->  Hash Join  (cost=1390850.15..1796961.49 rows=6098534 width=8)
                    Hash Cond: (t.id = mi.movie_id)
                    ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
                    ->  Hash  (cost=1314618.48..1314618.48 rows=6098534 width=4)
                          ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1314618.48 rows=6098534 width=4)
                                Index Cond: (info_type_id > 16)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true