Aggregate  (cost=2696787.59..2696787.60 rows=1 width=8)
  ->  Merge Join  (cost=2651048.48..2696787.58 rows=7 width=0)
        Merge Cond: (mi_idx.movie_id = t.id)
        ->  Sort  (cost=20.26..20.27 rows=4 width=4)
              Sort Key: mi_idx.movie_id
              ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                    Index Cond: (info_type_id = 100)
        ->  Materialize  (cost=2651028.22..2681520.89 rows=6098534 width=8)
              ->  Sort  (cost=2651028.22..2666274.56 rows=6098534 width=8)
                    Sort Key: t.id
                    ->  Hash Join  (cost=1390850.15..1796961.49 rows=6098534 width=8)
                          Hash Cond: (t.id = mi.movie_id)
                          ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
                          ->  Hash  (cost=1314618.48..1314618.48 rows=6098534 width=4)
                                ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1314618.48 rows=6098534 width=4)
                                      Index Cond: (info_type_id > 16)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true