Aggregate  (cost=1730659.29..1730659.30 rows=1 width=8)
  ->  Nested Loop  (cost=549046.07..1730659.27 rows=7 width=0)
        Join Filter: (t.id = mi_idx.movie_id)
        ->  Merge Join  (cost=549045.92..1364727.00 rows=6098534 width=8)
              Merge Cond: (mi.movie_id = t.id)
              ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=6098534 width=4)
                    Filter: (info_type_id > 16)
              ->  Materialize  (cost=528654.57..545154.57 rows=3300000 width=4)
                    ->  Sort  (cost=528654.57..536904.57 rows=3300000 width=4)
                          Sort Key: t.id
                          ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
        ->  Materialize  (cost=0.15..20.24 rows=4 width=4)
              ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                    Index Cond: (info_type_id = 100)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true