Finalize Aggregate  (cost=1236441.76..1236441.77 rows=1 width=8)
  ->  Gather  (cost=1236441.55..1236441.76 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1235441.55..1235441.56 rows=1 width=8)
              ->  Merge Join  (cost=546682.13..1235441.54 rows=3 width=0)
                    Merge Cond: (t.id = mi_idx.movie_id)
                    ->  Merge Join  (cost=546661.87..1229068.59 rows=2541056 width=8)
                          Merge Cond: (mi.movie_id = t.id)
                          ->  Parallel Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1700659.56 rows=2541056 width=4)
                                Filter: (info_type_id > 16)
                          ->  Materialize  (cost=528654.57..545154.57 rows=3300000 width=4)
                                ->  Sort  (cost=528654.57..536904.57 rows=3300000 width=4)
                                      Sort Key: t.id
                                      ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
                    ->  Sort  (cost=20.26..20.27 rows=4 width=4)
                          Sort Key: mi_idx.movie_id
                          ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                                Index Cond: (info_type_id = 100)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true