Aggregate  (cost=1902027.94..1902027.95 rows=1 width=8)
  ->  Nested Loop  (cost=122376.59..1902027.92 rows=7 width=0)
        Join Filter: (t.id = mi_idx.movie_id)
        ->  Hash Join  (cost=122376.44..1536095.65 rows=6098534 width=8)
              Hash Cond: (mi.movie_id = t.id)
              ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1314618.48 rows=6098534 width=4)
                    Index Cond: (info_type_id > 16)
              ->  Hash  (cost=81126.00..81126.00 rows=3300000 width=4)
                    ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
        ->  Materialize  (cost=0.15..20.24 rows=4 width=4)
              ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                    Index Cond: (info_type_id = 100)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true