Finalize Aggregate  (cost=1388773.37..1388773.38 rows=1 width=8)
  ->  Gather  (cost=1388773.15..1388773.36 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1387773.15..1387773.16 rows=1 width=8)
              ->  Hash Join  (cost=79084.21..1387773.15 rows=3 width=0)
                    Hash Cond: (t.id = mi_idx.movie_id)
                    ->  Parallel Hash Join  (cost=79063.94..1378223.89 rows=2541056 width=8)
                          Hash Cond: (mi.movie_id = t.id)
                          ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1279043.70 rows=2541056 width=4)
                                Index Cond: (info_type_id > 16)
                          ->  Parallel Hash  (cost=61876.00..61876.00 rows=1375000 width=4)
                                ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                    ->  Hash  (cost=20.22..20.22 rows=4 width=4)
                          ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                                Index Cond: (info_type_id = 100)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true