Finalize Aggregate  (cost=1437753.24..1437753.25 rows=1 width=8)
  ->  Gather  (cost=1437753.03..1437753.24 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1436753.03..1436753.04 rows=1 width=8)
              ->  Hash Join  (cost=148180.77..1436753.02 rows=3 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1279043.70 rows=2541056 width=4)
                          Index Cond: (info_type_id > 16)
                    ->  Hash  (cost=148180.29..148180.29 rows=4 width=8)
                          ->  Hash Join  (cost=135267.15..148180.29 rows=4 width=8)
                                Hash Cond: (mi_idx.movie_id = t.id)
                                ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                                      Index Cond: (info_type_id = 100)
                                ->  Hash  (cost=81126.00..81126.00 rows=3300000 width=4)
                                      ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true