Finalize Aggregate  (cost=3050757.07..3050757.08 rows=1 width=8)
  ->  Gather  (cost=3050756.85..3050757.06 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=3049756.85..3049756.86 rows=1 width=8)
              ->  Nested Loop  (cost=19.80..3049756.84 rows=3 width=0)
                    Join Filter: (mi.movie_id = t.id)
                    ->  Hash Join  (cost=19.80..479860.85 rows=21 width=8)
                          Hash Cond: (mi.movie_id = mi_idx.movie_id)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2541056 width=4)
                                Filter: (info_type_id > 16)
                          ->  Hash  (cost=19.75..19.75 rows=4 width=4)
                                ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                                      Filter: (info_type_id = 100)
                    ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true