Finalize Aggregate  (cost=3859489.36..3859489.37 rows=1 width=8)
  ->  Gather  (cost=3859489.14..3859489.35 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=3858489.14..3858489.15 rows=1 width=8)
              ->  Nested Loop  (cost=20.71..3858489.14 rows=3 width=0)
                    Join Filter: (mi.movie_id = t.id)
                    ->  Hash Join  (cost=20.71..1288593.14 rows=21 width=8)
                          Hash Cond: (mi.movie_id = mi_idx.movie_id)
                          ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1279043.70 rows=2541056 width=4)
                                Index Cond: (info_type_id > 16)
                          ->  Hash  (cost=20.22..20.22 rows=4 width=4)
                                ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                                      Index Cond: (info_type_id = 100)
                    ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true