Aggregate  (cost=279155.18..279155.19 rows=1 width=8)
  ->  Nested Loop  (cost=0.59..279155.16 rows=7 width=0)
        ->  Nested Loop  (cost=0.15..279146.23 rows=4 width=8)
              Join Filter: (t.id = mi_idx.movie_id)
              ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
              ->  Materialize  (cost=0.15..20.24 rows=4 width=4)
                    ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                          Index Cond: (info_type_id = 100)
        ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.10 rows=13 width=4)
              Index Cond: (movie_id = t.id)
              Filter: (info_type_id > 16)
JIT:
  Functions: 17
  Options: Inlining false, Optimization false, Expressions true, Deforming true