Finalize Aggregate  (cost=228766.12..228766.13 rows=1 width=8)
  ->  Gather  (cost=228765.90..228766.11 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=227765.90..227765.91 rows=1 width=8)
              ->  Nested Loop  (cost=220886.82..227765.89 rows=3 width=0)
                    ->  Merge Join  (cost=220886.39..227761.43 rows=2 width=8)
                          Merge Cond: (t.id = mi_idx.movie_id)
                          ->  Sort  (cost=220866.13..224303.63 rows=1375000 width=4)
                                Sort Key: t.id
                                ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                          ->  Sort  (cost=20.26..20.27 rows=4 width=4)
                                Sort Key: mi_idx.movie_id
                                ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                                      Index Cond: (info_type_id = 100)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.10 rows=13 width=4)
                          Index Cond: (movie_id = t.id)
                          Filter: (info_type_id > 16)
JIT:
  Functions: 22
  Options: Inlining false, Optimization false, Expressions true, Deforming true