Finalize Aggregate  (cost=68057.23..68057.24 rows=1 width=8)
  ->  Gather  (cost=68057.01..68057.22 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=67057.01..67057.02 rows=1 width=8)
              ->  Nested Loop  (cost=20.71..67057.01 rows=3 width=0)
                    ->  Hash Join  (cost=20.27..67052.54 rows=2 width=8)
                          Hash Cond: (t.id = mi_idx.movie_id)
                          ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                          ->  Hash  (cost=20.22..20.22 rows=4 width=4)
                                ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                                      Index Cond: (info_type_id = 100)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.10 rows=13 width=4)
                          Index Cond: (movie_id = t.id)
                          Filter: (info_type_id > 16)