Finalize Aggregate  (cost=1378859.75..1378859.76 rows=1 width=8)
  ->  Gather  (cost=1378859.53..1378859.74 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1377859.53..1377859.54 rows=1 width=8)
              ->  Parallel Hash Join  (cost=1310827.17..1377859.53 rows=3 width=0)
                    Hash Cond: (t.id = mi.movie_id)
                    ->  Hash Join  (cost=20.27..67052.54 rows=2 width=8)
                          Hash Cond: (t.id = mi_idx.movie_id)
                          ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                          ->  Hash  (cost=20.22..20.22 rows=4 width=4)
                                ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                                      Index Cond: (info_type_id = 100)
                    ->  Parallel Hash  (cost=1279043.70..1279043.70 rows=2541056 width=4)
                          ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1279043.70 rows=2541056 width=4)
                                Index Cond: (info_type_id > 16)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true