Finalize Aggregate  (cost=559924.74..559924.75 rows=1 width=8)
  ->  Gather  (cost=559924.52..559924.73 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=558924.52..558924.53 rows=1 width=8)
              ->  Parallel Hash Join  (cost=79083.30..558924.51 rows=3 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Hash Join  (cost=19.80..479860.85 rows=21 width=8)
                          Hash Cond: (mi.movie_id = mi_idx.movie_id)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2541056 width=4)
                                Filter: (info_type_id > 16)
                          ->  Hash  (cost=19.75..19.75 rows=4 width=4)
                                ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                                      Filter: (info_type_id = 100)
                    ->  Parallel Hash  (cost=61876.00..61876.00 rows=1375000 width=4)
                          ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true