Aggregate  (cost=1729848.36..1729848.37 rows=1 width=8)
  ->  Hash Join  (cost=1390850.30..1729848.34 rows=7 width=0)
        Hash Cond: (t.id = mi.movie_id)
        ->  Nested Loop  (cost=0.15..338997.80 rows=4 width=8)
              Join Filter: (t.id = mi_idx.movie_id)
              ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..57.80 rows=4 width=4)
                    Filter: (info_type_id = 100)
              ->  Materialize  (cost=0.00..110517.00 rows=3300000 width=4)
                    ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
        ->  Hash  (cost=1314618.48..1314618.48 rows=6098534 width=4)
              ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1314618.48 rows=6098534 width=4)
                    Index Cond: (info_type_id > 16)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true