Aggregate  (cost=553433.84..553433.85 rows=1 width=8)
  ->  Nested Loop  (cost=528675.27..553433.83 rows=7 width=0)
        ->  Merge Join  (cost=528674.83..553424.89 rows=4 width=8)
              Merge Cond: (mi_idx.movie_id = t.id)
              ->  Sort  (cost=20.26..20.27 rows=4 width=4)
                    Sort Key: mi_idx.movie_id
                    ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                          Index Cond: (info_type_id = 100)
              ->  Materialize  (cost=528654.57..545154.57 rows=3300000 width=4)
                    ->  Sort  (cost=528654.57..536904.57 rows=3300000 width=4)
                          Sort Key: t.id
                          ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
        ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.10 rows=13 width=4)
              Index Cond: (movie_id = t.id)
              Filter: (info_type_id > 16)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true