Finalize Aggregate  (cost=2072879.17..2072879.18 rows=1 width=8)
  ->  Gather  (cost=2072878.95..2072879.16 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2071878.95..2071878.96 rows=1 width=8)
              ->  Nested Loop  (cost=1320733.05..2071878.95 rows=3 width=0)
                    ->  Parallel Hash Join  (cost=1320732.90..1461991.63 rows=2541056 width=8)
                          Hash Cond: (t.id = mi.movie_id)
                          ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                          ->  Parallel Hash  (cost=1279043.70..1279043.70 rows=2541056 width=4)
                                ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1279043.70 rows=2541056 width=4)
                                      Index Cond: (info_type_id > 16)
                    ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..0.23 rows=1 width=4)
                          Index Cond: (movie_id = t.id)
                          Filter: (info_type_id = 100)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true