Finalize Aggregate  (cost=1566251.86..1566251.87 rows=1 width=8)
  ->  Gather  (cost=1566251.64..1566251.85 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1565251.64..1565251.65 rows=1 width=8)
              ->  Merge Join  (cost=1558376.34..1565251.64 rows=3 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Sort  (cost=220866.13..224303.63 rows=1375000 width=4)
                          Sort Key: t.id
                          ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                    ->  Sort  (cost=1337510.21..1337510.33 rows=51 width=8)
                          Sort Key: mi.movie_id
                          ->  Hash Join  (cost=20.71..1337508.76 rows=51 width=8)
                                Hash Cond: (mi.movie_id = mi_idx.movie_id)
                                ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1314618.48 rows=6098534 width=4)
                                      Index Cond: (info_type_id > 16)
                                ->  Hash  (cost=20.22..20.22 rows=4 width=4)
                                      ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                                            Index Cond: (info_type_id = 100)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true