Finalize Aggregate  (cost=1356625.96..1356625.97 rows=1 width=8)
  ->  Gather  (cost=1356625.75..1356625.96 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1355625.75..1355625.76 rows=1 width=8)
              ->  Parallel Hash Join  (cost=1288593.40..1355625.74 rows=3 width=0)
                    Hash Cond: (t.id = mi.movie_id)
                    ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                    ->  Parallel Hash  (cost=1288593.14..1288593.14 rows=21 width=8)
                          ->  Hash Join  (cost=20.71..1288593.14 rows=21 width=8)
                                Hash Cond: (mi.movie_id = mi_idx.movie_id)
                                ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1279043.70 rows=2541056 width=4)
                                      Index Cond: (info_type_id > 16)
                                ->  Hash  (cost=20.22..20.22 rows=4 width=4)
                                      ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                                            Index Cond: (info_type_id = 100)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true