Aggregate  (cost=553801.51..553801.52 rows=1 width=8)
  ->  Merge Join  (cost=528675.99..553801.50 rows=7 width=0)
        Merge Cond: (mi.movie_id = t.id)
        ->  Nested Loop  (cost=0.59..1062.94 rows=51 width=8)
              ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..57.80 rows=4 width=4)
                    Filter: (info_type_id = 100)
              ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..251.16 rows=13 width=4)
                    Index Cond: (movie_id = mi_idx.movie_id)
                    Filter: (info_type_id > 16)
        ->  Materialize  (cost=528654.57..545154.57 rows=3300000 width=4)
              ->  Sort  (cost=528654.57..536904.57 rows=3300000 width=4)
                    Sort Key: t.id
                    ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
JIT:
  Functions: 17
  Options: Inlining true, Optimization true, Expressions true, Deforming true