Aggregate  (cost=123402.21..123402.22 rows=1 width=8)
  ->  Hash Join  (cost=122376.59..123402.19 rows=7 width=0)
        Hash Cond: (mi.movie_id = t.id)
        ->  Nested Loop  (cost=0.59..1025.36 rows=51 width=8)
              ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                    Index Cond: (info_type_id = 100)
              ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..251.16 rows=13 width=4)
                    Index Cond: (movie_id = mi_idx.movie_id)
                    Filter: (info_type_id > 16)
        ->  Hash  (cost=81126.00..81126.00 rows=3300000 width=4)
              ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
JIT:
  Functions: 18
  Options: Inlining false, Optimization false, Expressions true, Deforming true