Finalize Aggregate  (cost=229768.46..229768.47 rows=1 width=8)
  ->  Gather  (cost=229768.25..229768.46 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=228768.25..228768.26 rows=1 width=8)
              ->  Merge Join  (cost=221892.94..228768.24 rows=3 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Sort  (cost=220866.13..224303.63 rows=1375000 width=4)
                          Sort Key: t.id
                          ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                    ->  Sort  (cost=1026.81..1026.94 rows=51 width=8)
                          Sort Key: mi.movie_id
                          ->  Nested Loop  (cost=0.59..1025.36 rows=51 width=8)
                                ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                                      Index Cond: (info_type_id = 100)
                                ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..251.16 rows=13 width=4)
                                      Index Cond: (movie_id = mi_idx.movie_id)
                                      Filter: (info_type_id > 16)
JIT:
  Functions: 20
  Options: Inlining false, Optimization false, Expressions true, Deforming true