Finalize Aggregate  (cost=1034266.35..1034266.36 rows=1 width=8)
  ->  Gather  (cost=1034266.13..1034266.34 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1033266.13..1033266.14 rows=1 width=8)
              ->  Merge Join  (cost=1008515.88..1033266.13 rows=3 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Sort  (cost=479861.31..479861.36 rows=21 width=8)
                          Sort Key: mi.movie_id
                          ->  Hash Join  (cost=19.80..479860.85 rows=21 width=8)
                                Hash Cond: (mi.movie_id = mi_idx.movie_id)
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2541056 width=4)
                                      Filter: (info_type_id > 16)
                                ->  Hash  (cost=19.75..19.75 rows=4 width=4)
                                      ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                                            Filter: (info_type_id = 100)
                    ->  Materialize  (cost=528654.57..545154.57 rows=3300000 width=4)
                          ->  Sort  (cost=528654.57..536904.57 rows=3300000 width=4)
                                Sort Key: t.id
                                ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true