Finalize Aggregate  (cost=958068.39..958068.40 rows=1 width=8)
  ->  Gather  (cost=958068.17..958068.38 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=957068.17..957068.18 rows=1 width=8)
              ->  Merge Join  (cost=810278.32..957068.17 rows=3 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Sort  (cost=810124.08..816476.72 rows=2541056 width=4)
                          Sort Key: mi.movie_id
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2541056 width=4)
                                Filter: (info_type_id > 16)
                    ->  Materialize  (cost=20.22..142104.22 rows=4 width=8)
                          ->  Merge Join  (cost=20.22..142104.21 rows=4 width=8)
                                Merge Cond: (t.id = mi_idx.movie_id)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..133834.36 rows=3300000 width=4)
                                ->  Sort  (cost=19.79..19.80 rows=4 width=4)
                                      Sort Key: mi_idx.movie_id
                                      ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                                            Filter: (info_type_id = 100)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true