Aggregate  (cost=1792493.27..1792493.28 rows=1 width=8)
  ->  Merge Join  (cost=1541829.51..1792493.26 rows=7 width=0)
        Merge Cond: (mi_idx.movie_id = t.id)
        ->  Sort  (cost=19.79..19.80 rows=4 width=4)
              Sort Key: mi_idx.movie_id
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                    Filter: (info_type_id = 100)
        ->  Materialize  (cost=1541809.72..1777227.04 rows=6098534 width=8)
              ->  Merge Join  (cost=1541809.72..1761980.71 rows=6098534 width=8)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..133834.36 rows=3300000 width=4)
                    ->  Materialize  (cost=1541487.63..1571980.30 rows=6098534 width=4)
                          ->  Sort  (cost=1541487.63..1556733.96 rows=6098534 width=4)
                                Sort Key: mi.movie_id
                                ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6098534 width=4)
                                      Filter: (info_type_id > 16)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true