Aggregate  (cost=1698942.42..1698942.43 rows=1 width=8)
  ->  Nested Loop  (cost=763653.01..1698942.40 rows=7 width=0)
        Join Filter: (t.id = mi_idx.movie_id)
        ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
              Filter: (info_type_id = 100)
        ->  Materialize  (cost=763653.01..1276787.94 rows=6098534 width=8)
              ->  Hash Join  (cost=763653.01..1222472.27 rows=6098534 width=8)
                    Hash Cond: (t.id = mi.movie_id)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..133834.36 rows=3300000 width=4)
                    ->  Hash  (cost=687420.90..687420.90 rows=6098534 width=4)
                          ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6098534 width=4)
                                Filter: (info_type_id > 16)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true