Aggregate  (cost=2122297.91..2122297.92 rows=1 width=8)
  ->  Merge Join  (cost=2076558.79..2122297.89 rows=7 width=0)
        Merge Cond: (mi_idx.movie_id = t.id)
        ->  Sort  (cost=19.79..19.80 rows=4 width=4)
              Sort Key: mi_idx.movie_id
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                    Filter: (info_type_id = 100)
        ->  Materialize  (cost=2076539.00..2107031.67 rows=6098534 width=8)
              ->  Sort  (cost=2076539.00..2091785.34 rows=6098534 width=8)
                    Sort Key: t.id
                    ->  Hash Join  (cost=763653.01..1222472.27 rows=6098534 width=8)
                          Hash Cond: (t.id = mi.movie_id)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..133834.36 rows=3300000 width=4)
                          ->  Hash  (cost=687420.90..687420.90 rows=6098534 width=4)
                                ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6098534 width=4)
                                      Filter: (info_type_id > 16)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true