Aggregate  (cost=1443017.05..1443017.06 rows=1 width=8)
  ->  Nested Loop  (cost=0.00..1443017.03 rows=7 width=0)
        Join Filter: (t.id = mi.movie_id)
        ->  Nested Loop  (cost=0.00..279145.76 rows=4 width=8)
              Join Filter: (t.id = mi_idx.movie_id)
              ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
              ->  Materialize  (cost=0.00..19.77 rows=4 width=4)
                    ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                          Filter: (info_type_id = 100)
        ->  Materialize  (cost=0.00..741736.57 rows=6098534 width=4)
              ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6098534 width=4)
                    Filter: (info_type_id > 16)
JIT:
  Functions: 19
  Options: Inlining true, Optimization true, Expressions true, Deforming true