Finalize Aggregate  (cost=2056266.93..2056266.94 rows=1 width=8)
  ->  Gather  (cost=2056266.71..2056266.92 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2055266.71..2055266.72 rows=1 width=8)
              ->  Merge Join  (cost=2042561.38..2055266.71 rows=3 width=0)
                    Merge Cond: (t.id = mi_idx.movie_id)
                    ->  Sort  (cost=2042541.59..2048894.23 rows=2541056 width=8)
                          Sort Key: t.id
                          ->  Nested Loop  (cost=0.43..1702729.39 rows=2541056 width=8)
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2541056 width=4)
                                      Filter: (info_type_id > 16)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=4)
                                      Index Cond: (id = mi.movie_id)
                    ->  Sort  (cost=19.79..19.80 rows=4 width=4)
                          Sort Key: mi_idx.movie_id
                          ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                                Filter: (info_type_id = 100)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true