Finalize Aggregate  (cost=1713278.40..1713278.41 rows=1 width=8)
  ->  Gather  (cost=1713278.18..1713278.39 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1712278.18..1712278.19 rows=1 width=8)
              ->  Hash Join  (cost=20.23..1712278.18 rows=3 width=0)
                    Hash Cond: (t.id = mi_idx.movie_id)
                    ->  Nested Loop  (cost=0.43..1702729.39 rows=2541056 width=8)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2541056 width=4)
                                Filter: (info_type_id > 16)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=4)
                                Index Cond: (id = mi.movie_id)
                    ->  Hash  (cost=19.75..19.75 rows=4 width=4)
                          ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                                Filter: (info_type_id = 100)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true