Aggregate  (cost=1959244.04..1959244.05 rows=1 width=8)
  ->  Nested Loop  (cost=811258.53..1959244.03 rows=7 width=0)
        Join Filter: (t.id = mi_idx.movie_id)
        ->  Gather  (cost=811258.53..1593312.23 rows=6098534 width=8)
              Workers Planned: 2
              ->  Merge Join  (cost=810258.53..982458.83 rows=2541056 width=8)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Sort  (cost=810124.08..816476.72 rows=2541056 width=4)
                          Sort Key: mi.movie_id
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2541056 width=4)
                                Filter: (info_type_id > 16)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..133834.36 rows=3300000 width=4)
        ->  Materialize  (cost=0.00..19.77 rows=4 width=4)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                    Filter: (info_type_id = 100)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true