Finalize Aggregate  (cost=993007.84..993007.85 rows=1 width=8)
  ->  Gather  (cost=993007.62..993007.83 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=992007.62..992007.63 rows=1 width=8)
              ->  Hash Join  (cost=810278.33..992007.62 rows=3 width=0)
                    Hash Cond: (t.id = mi_idx.movie_id)
                    ->  Merge Join  (cost=810258.53..982458.83 rows=2541056 width=8)
                          Merge Cond: (mi.movie_id = t.id)
                          ->  Sort  (cost=810124.08..816476.72 rows=2541056 width=4)
                                Sort Key: mi.movie_id
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2541056 width=4)
                                      Filter: (info_type_id > 16)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..133834.36 rows=3300000 width=4)
                    ->  Hash  (cost=19.75..19.75 rows=4 width=4)
                          ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                                Filter: (info_type_id = 100)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true