Finalize Aggregate  (cost=962291.56..962291.57 rows=1 width=8)
  ->  Gather  (cost=962291.35..962291.56 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=961291.35..961291.36 rows=1 width=8)
              ->  Merge Join  (cost=948586.01..961291.34 rows=3 width=0)
                    Merge Cond: (t.id = mi_idx.movie_id)
                    ->  Sort  (cost=948566.22..954918.86 rows=2541056 width=8)
                          Sort Key: t.id
                          ->  Parallel Hash Join  (cost=131771.86..608754.02 rows=2541056 width=8)
                                Hash Cond: (mi.movie_id = t.id)
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2541056 width=4)
                                      Filter: (info_type_id > 16)
                                ->  Parallel Hash  (cost=114584.36..114584.36 rows=1375000 width=4)
                                      ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114584.36 rows=1375000 width=4)
                    ->  Sort  (cost=19.79..19.80 rows=4 width=4)
                          Sort Key: mi_idx.movie_id
                          ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                                Filter: (info_type_id = 100)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true