Finalize Aggregate  (cost=619303.03..619303.04 rows=1 width=8)
  ->  Gather  (cost=619302.82..619303.03 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=618302.82..618302.83 rows=1 width=8)
              ->  Hash Join  (cost=131791.66..618302.81 rows=3 width=0)
                    Hash Cond: (t.id = mi_idx.movie_id)
                    ->  Parallel Hash Join  (cost=131771.86..608754.02 rows=2541056 width=8)
                          Hash Cond: (mi.movie_id = t.id)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2541056 width=4)
                                Filter: (info_type_id > 16)
                          ->  Parallel Hash  (cost=114584.36..114584.36 rows=1375000 width=4)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114584.36 rows=1375000 width=4)
                    ->  Hash  (cost=19.75..19.75 rows=4 width=4)
                          ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                                Filter: (info_type_id = 100)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true