Finalize Aggregate  (cost=816017.76..816017.77 rows=1 width=8)
  ->  Gather  (cost=816017.54..816017.75 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=815017.54..815017.55 rows=1 width=8)
              ->  Merge Join  (cost=810311.68..815017.54 rows=3 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Sort  (cost=810124.08..816476.72 rows=2541056 width=4)
                          Sort Key: mi.movie_id
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2541056 width=4)
                                Filter: (info_type_id > 16)
                    ->  Sort  (cost=53.58..53.59 rows=4 width=8)
                          Sort Key: t.id
                          ->  Nested Loop  (cost=0.43..53.54 rows=4 width=8)
                                ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                                      Filter: (info_type_id = 100)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4)
                                      Index Cond: (id = mi_idx.movie_id)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true