Finalize Aggregate  (cost=622946.14..622946.15 rows=1 width=8)
  ->  Gather  (cost=622945.92..622946.13 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=621945.92..621945.93 rows=1 width=8)
              ->  Merge Join  (cost=479861.74..621945.92 rows=3 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Sort  (cost=479861.31..479861.36 rows=21 width=8)
                          Sort Key: mi.movie_id
                          ->  Hash Join  (cost=19.80..479860.85 rows=21 width=8)
                                Hash Cond: (mi.movie_id = mi_idx.movie_id)
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2541056 width=4)
                                      Filter: (info_type_id > 16)
                                ->  Hash  (cost=19.75..19.75 rows=4 width=4)
                                      ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                                            Filter: (info_type_id = 100)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..133834.36 rows=3300000 width=4)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true