Aggregate  (cost=1095507.10..1095507.11 rows=1 width=8)
  ->  Hash Join  (cost=763653.01..1095507.08 rows=7 width=0)
        Hash Cond: (t.id = mi.movie_id)
        ->  Nested Loop  (cost=0.43..331854.12 rows=4 width=8)
              Join Filter: (t.id = mi_idx.movie_id)
              ->  Index Scan using title_pkey on title t  (cost=0.43..133834.36 rows=3300000 width=4)
              ->  Materialize  (cost=0.00..19.77 rows=4 width=4)
                    ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                          Filter: (info_type_id = 100)
        ->  Hash  (cost=687420.90..687420.90 rows=6098534 width=4)
              ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6098534 width=4)
                    Filter: (info_type_id > 16)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true