Aggregate  (cost=1282913.47..1282913.48 rows=1 width=8)
  ->  Nested Loop  (cost=1020.24..1282913.45 rows=7 width=0)
        Join Filter: (t.id = mi.movie_id)
        ->  Gather Merge  (cost=1020.24..119042.17 rows=4 width=8)
              Workers Planned: 2
              ->  Merge Join  (cost=20.22..118041.69 rows=2 width=8)
                    Merge Cond: (t.id = mi_idx.movie_id)
                    ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114584.36 rows=1375000 width=4)
                    ->  Sort  (cost=19.79..19.80 rows=4 width=4)
                          Sort Key: mi_idx.movie_id
                          ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                                Filter: (info_type_id = 100)
        ->  Materialize  (cost=0.00..741736.57 rows=6098534 width=4)
              ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6098534 width=4)
                    Filter: (info_type_id > 16)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true