Aggregate  (cost=1284632.12..1284632.13 rows=1 width=8)
  ->  Nested Loop  (cost=1020.23..1284632.10 rows=7 width=0)
        Join Filter: (t.id = mi.movie_id)
        ->  Gather  (cost=1020.23..120760.83 rows=4 width=8)
              Workers Planned: 2
              ->  Hash Join  (cost=20.23..119760.43 rows=2 width=8)
                    Hash Cond: (t.id = mi_idx.movie_id)
                    ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114584.36 rows=1375000 width=4)
                    ->  Hash  (cost=19.75..19.75 rows=4 width=4)
                          ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                                Filter: (info_type_id = 100)
        ->  Materialize  (cost=0.00..741736.57 rows=6098534 width=4)
              ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6098534 width=4)
                    Filter: (info_type_id > 16)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true