Finalize Aggregate  (cost=622835.82..622835.83 rows=1 width=8)
  ->  Gather  (cost=622835.60..622835.81 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=621835.60..621835.61 rows=1 width=8)
              ->  Parallel Hash Join  (cost=502095.30..621835.59 rows=3 width=0)
                    Hash Cond: (t.id = mi.movie_id)
                    ->  Hash Join  (cost=20.23..119760.43 rows=2 width=8)
                          Hash Cond: (t.id = mi_idx.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114584.36 rows=1375000 width=4)
                          ->  Hash  (cost=19.75..19.75 rows=4 width=4)
                                ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                                      Filter: (info_type_id = 100)
                    ->  Parallel Hash  (cost=470311.88..470311.88 rows=2541056 width=4)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2541056 width=4)
                                Filter: (info_type_id > 16)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true