Aggregate  (cost=905757.19..905757.20 rows=1 width=8)
  ->  Hash Join  (cost=763672.80..905757.17 rows=7 width=0)
        Hash Cond: (t.id = mi.movie_id)
        ->  Merge Join  (cost=20.22..142104.21 rows=4 width=8)
              Merge Cond: (mi_idx.movie_id = t.id)
              ->  Sort  (cost=19.79..19.80 rows=4 width=4)
                    Sort Key: mi_idx.movie_id
                    ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                          Filter: (info_type_id = 100)
              ->  Index Scan using title_pkey on title t  (cost=0.43..133834.36 rows=3300000 width=4)
        ->  Hash  (cost=687420.90..687420.90 rows=6098534 width=4)
              ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6098534 width=4)
                    Filter: (info_type_id > 16)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true