Finalize Aggregate  (cost=1059505.71..1059505.72 rows=1 width=8)
  ->  Gather  (cost=1059505.49..1059505.70 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1058505.49..1058505.50 rows=1 width=8)
              ->  Merge Join  (cost=1045800.16..1058505.49 rows=3 width=0)
                    Merge Cond: (t.id = mi_idx.movie_id)
                    ->  Sort  (cost=1045780.37..1052133.01 rows=2541056 width=8)
                          Sort Key: t.id
                          ->  Parallel Hash Join  (cost=512001.51..705968.16 rows=2541056 width=8)
                                Hash Cond: (t.id = mi.movie_id)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114584.36 rows=1375000 width=4)
                                ->  Parallel Hash  (cost=470311.88..470311.88 rows=2541056 width=4)
                                      ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2541056 width=4)
                                            Filter: (info_type_id > 16)
                    ->  Sort  (cost=19.79..19.80 rows=4 width=4)
                          Sort Key: mi_idx.movie_id
                          ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                                Filter: (info_type_id = 100)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true