Finalize Aggregate  (cost=730836.34..730836.35 rows=1 width=8)
  ->  Gather  (cost=730836.13..730836.34 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=729836.13..729836.14 rows=1 width=8)
              ->  Parallel Hash Join  (cost=722960.99..729836.12 rows=3 width=0)
                    Hash Cond: (t.id = mi.movie_id)
                    ->  Merge Join  (cost=220885.92..227760.96 rows=2 width=8)
                          Merge Cond: (t.id = mi_idx.movie_id)
                          ->  Sort  (cost=220866.13..224303.63 rows=1375000 width=4)
                                Sort Key: t.id
                                ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                          ->  Sort  (cost=19.79..19.80 rows=4 width=4)
                                Sort Key: mi_idx.movie_id
                                ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                                      Filter: (info_type_id = 100)
                    ->  Parallel Hash  (cost=470311.88..470311.88 rows=2541056 width=4)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2541056 width=4)
                                Filter: (info_type_id > 16)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true