Aggregate  (cost=811345.91..811345.92 rows=1 width=8)
  ->  Nested Loop  (cost=787476.01..811345.89 rows=7 width=0)
        ->  Hash Join  (cost=787475.58..811321.16 rows=51 width=8)
              Hash Cond: (mi_idx.movie_id = mi.movie_id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                    Filter: (info_type_id = 100)
              ->  Hash  (cost=687420.90..687420.90 rows=6098534 width=4)
                    ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6098534 width=4)
                          Filter: (info_type_id > 16)
        ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=4)
              Index Cond: (id = mi.movie_id)
JIT:
  Functions: 19
  Options: Inlining true, Optimization true, Expressions true, Deforming true