Finalize Aggregate  (cost=1626963.36..1626963.37 rows=1 width=8)
  ->  Gather  (cost=1626963.14..1626963.35 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1625963.14..1625963.15 rows=1 width=8)
              ->  Merge Join  (cost=1608861.37..1625963.14 rows=3 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Sort  (cost=67052.08..67052.09 rows=2 width=8)
                          Sort Key: t.id
                          ->  Hash Join  (cost=19.80..67052.07 rows=2 width=8)
                                Hash Cond: (t.id = mi_idx.movie_id)
                                ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                                ->  Hash  (cost=19.75..19.75 rows=4 width=4)
                                      ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                                            Filter: (info_type_id = 100)
                    ->  Materialize  (cost=1541487.63..1571980.30 rows=6098534 width=4)
                          ->  Sort  (cost=1541487.63..1556733.96 rows=6098534 width=4)
                                Sort Key: mi.movie_id
                                ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6098534 width=4)
                                      Filter: (info_type_id > 16)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true