Aggregate  (cost=2389834.34..2389834.35 rows=1 width=8)
  ->  Hash Join  (cost=2389814.46..2389834.32 rows=7 width=0)
        Hash Cond: (mi_idx.movie_id = t.id)
        ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
              Filter: (info_type_id = 100)
        ->  Hash  (cost=2313582.79..2313582.79 rows=6098534 width=8)
              ->  Gather  (cost=1000.43..2313582.79 rows=6098534 width=8)
                    Workers Planned: 2
                    ->  Nested Loop  (cost=0.43..1702729.39 rows=2541056 width=8)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2541056 width=4)
                                Filter: (info_type_id > 16)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=4)
                                Index Cond: (id = mi.movie_id)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true