Aggregate  (cost=2493137.86..2493137.87 rows=1 width=8)
  ->  Merge Join  (cost=2447398.74..2493137.84 rows=7 width=0)
        Merge Cond: (mi_idx.movie_id = t.id)
        ->  Sort  (cost=19.79..19.80 rows=4 width=4)
              Sort Key: mi_idx.movie_id
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                    Filter: (info_type_id = 100)
        ->  Materialize  (cost=2447378.95..2477871.62 rows=6098534 width=8)
              ->  Sort  (cost=2447378.95..2462625.29 rows=6098534 width=8)
                    Sort Key: t.id
                    ->  Gather  (cost=811258.53..1593312.23 rows=6098534 width=8)
                          Workers Planned: 2
                          ->  Merge Join  (cost=810258.53..982458.83 rows=2541056 width=8)
                                Merge Cond: (mi.movie_id = t.id)
                                ->  Sort  (cost=810124.08..816476.72 rows=2541056 width=4)
                                      Sort Key: mi.movie_id
                                      ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2541056 width=4)
                                            Filter: (info_type_id > 16)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..133834.36 rows=3300000 width=4)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true