Aggregate  (cost=1354984.08..1354984.09 rows=1 width=8)
  ->  Nested Loop  (cost=175084.36..1354984.06 rows=7 width=0)
        Join Filter: (t.id = mi_idx.movie_id)
        ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
              Filter: (info_type_id = 100)
        ->  Materialize  (cost=175084.36..932829.60 rows=6098534 width=8)
              ->  Hash Join  (cost=175084.36..878513.93 rows=6098534 width=8)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6098534 width=4)
                          Filter: (info_type_id > 16)
                    ->  Hash  (cost=133834.36..133834.36 rows=3300000 width=4)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..133834.36 rows=3300000 width=4)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true