Finalize Aggregate  (cost=958106.39..958106.40 rows=1 width=8)
  ->  Gather  (cost=958106.17..958106.38 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=957106.17..957106.18 rows=1 width=8)
              ->  Merge Join  (cost=810258.68..957106.17 rows=3 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Sort  (cost=810124.08..816476.72 rows=2541056 width=4)
                          Sort Key: mi.movie_id
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2541056 width=4)
                                Filter: (info_type_id > 16)
                    ->  Materialize  (cost=0.58..142142.22 rows=4 width=8)
                          ->  Merge Join  (cost=0.58..142142.21 rows=4 width=8)
                                Merge Cond: (t.id = mi_idx.movie_id)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..133834.36 rows=3300000 width=4)
                                ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..57.80 rows=4 width=4)
                                      Filter: (info_type_id = 100)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true