Aggregate  (cost=10004121693.37..10004121693.38 rows=1 width=8)
  ->  Nested Loop  (cost=10000000000.58..10004121693.35 rows=7 width=0)
        Join Filter: (t.id = mi_idx.movie_id)
        ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
              Index Cond: (info_type_id = 100)
        ->  Materialize  (cost=10000000000.43..10003699538.42 rows=6098534 width=8)
              ->  Nested Loop  (cost=10000000000.43..10003645222.75 rows=6098534 width=8)
                    ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6098534 width=4)
                          Filter: (info_type_id > 16)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=4)
                          Index Cond: (id = mi.movie_id)
JIT:
  Functions: 15
  Options: Inlining true, Optimization true, Expressions true, Deforming true