Aggregate  (cost=10004545048.86..10004545048.87 rows=1 width=8)
  ->  Merge Join  (cost=10004499309.74..10004545048.84 rows=7 width=0)
        Merge Cond: (mi_idx.movie_id = t.id)
        ->  Sort  (cost=20.26..20.27 rows=4 width=4)
              Sort Key: mi_idx.movie_id
              ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                    Index Cond: (info_type_id = 100)
        ->  Materialize  (cost=10004499289.48..10004529782.15 rows=6098534 width=8)
              ->  Sort  (cost=10004499289.48..10004514535.82 rows=6098534 width=8)
                    Sort Key: t.id
                    ->  Nested Loop  (cost=10000000000.43..10003645222.75 rows=6098534 width=8)
                          ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6098534 width=4)
                                Filter: (info_type_id > 16)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=4)
                                Index Cond: (id = mi.movie_id)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true