Aggregate  (cost=10003721474.78..10003721474.79 rows=1 width=8)
  ->  Hash Join  (cost=10003721454.58..10003721474.76 rows=7 width=0)
        Hash Cond: (mi_idx.movie_id = t.id)
        ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
              Index Cond: (info_type_id = 100)
        ->  Hash  (cost=10003645222.75..10003645222.75 rows=6098534 width=8)
              ->  Nested Loop  (cost=10000000000.43..10003645222.75 rows=6098534 width=8)
                    ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6098534 width=4)
                          Filter: (info_type_id > 16)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=4)
                          Index Cond: (id = mi.movie_id)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true