Aggregate  (cost=2238451.32..2238451.33 rows=1 width=8)
  ->  Nested Loop  (cost=1541809.87..2238451.30 rows=7 width=0)
        Join Filter: (t.id = mi_idx.movie_id)
        ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
              Index Cond: (info_type_id = 100)
        ->  Materialize  (cost=1541809.72..1816296.38 rows=6098534 width=8)
              ->  Merge Join  (cost=1541809.72..1761980.71 rows=6098534 width=8)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..133834.36 rows=3300000 width=4)
                    ->  Materialize  (cost=1541487.63..1571980.30 rows=6098534 width=4)
                          ->  Sort  (cost=1541487.63..1556733.96 rows=6098534 width=4)
                                Sort Key: mi.movie_id
                                ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6098534 width=4)
                                      Filter: (info_type_id > 16)
JIT:
  Functions: 19
  Options: Inlining true, Optimization true, Expressions true, Deforming true