Finalize Aggregate  (cost=2313616.93..2313616.94 rows=1 width=8)
  ->  Gather  (cost=2313616.71..2313616.92 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2312616.71..2312616.72 rows=1 width=8)
              ->  Nested Loop  (cost=0.58..2312616.71 rows=3 width=0)
                    ->  Nested Loop  (cost=0.43..1702729.39 rows=2541056 width=8)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2541056 width=4)
                                Filter: (info_type_id > 16)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=4)
                                Index Cond: (id = mi.movie_id)
                    ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..0.23 rows=1 width=4)
                          Index Cond: (movie_id = t.id)
                          Filter: (info_type_id = 100)
JIT:
  Functions: 16
  Options: Inlining true, Optimization true, Expressions true, Deforming true