Finalize Aggregate  (cost=2056267.40..2056267.41 rows=1 width=8)
  ->  Gather  (cost=2056267.18..2056267.39 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2055267.18..2055267.19 rows=1 width=8)
              ->  Merge Join  (cost=2042561.85..2055267.18 rows=3 width=0)
                    Merge Cond: (t.id = mi_idx.movie_id)
                    ->  Sort  (cost=2042541.59..2048894.23 rows=2541056 width=8)
                          Sort Key: t.id
                          ->  Nested Loop  (cost=0.43..1702729.39 rows=2541056 width=8)
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2541056 width=4)
                                      Filter: (info_type_id > 16)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=4)
                                      Index Cond: (id = mi.movie_id)
                    ->  Sort  (cost=20.26..20.27 rows=4 width=4)
                          Sort Key: mi_idx.movie_id
                          ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                                Index Cond: (info_type_id = 100)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true