Finalize Aggregate  (cost=1713278.87..1713278.88 rows=1 width=8)
  ->  Gather  (cost=1713278.65..1713278.86 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1712278.65..1712278.66 rows=1 width=8)
              ->  Hash Join  (cost=20.70..1712278.65 rows=3 width=0)
                    Hash Cond: (t.id = mi_idx.movie_id)
                    ->  Nested Loop  (cost=0.43..1702729.39 rows=2541056 width=8)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2541056 width=4)
                                Filter: (info_type_id > 16)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=4)
                                Index Cond: (id = mi.movie_id)
                    ->  Hash  (cost=20.22..20.22 rows=4 width=4)
                          ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                                Index Cond: (info_type_id = 100)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true