Finalize Aggregate  (cost=989832.00..989832.01 rows=1 width=8)
  ->  Gather  (cost=989831.78..989831.99 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=988831.78..988831.79 rows=1 width=8)
              ->  Merge Join  (cost=810278.79..988831.78 rows=3 width=0)
                    Merge Cond: (t.id = mi_idx.movie_id)
                    ->  Merge Join  (cost=810258.53..982458.83 rows=2541056 width=8)
                          Merge Cond: (mi.movie_id = t.id)
                          ->  Sort  (cost=810124.08..816476.72 rows=2541056 width=4)
                                Sort Key: mi.movie_id
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2541056 width=4)
                                      Filter: (info_type_id > 16)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..133834.36 rows=3300000 width=4)
                    ->  Sort  (cost=20.26..20.27 rows=4 width=4)
                          Sort Key: mi_idx.movie_id
                          ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                                Index Cond: (info_type_id = 100)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true