Finalize Aggregate  (cost=619303.50..619303.51 rows=1 width=8)
  ->  Gather  (cost=619303.29..619303.50 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=618303.29..618303.30 rows=1 width=8)
              ->  Hash Join  (cost=131792.13..618303.28 rows=3 width=0)
                    Hash Cond: (t.id = mi_idx.movie_id)
                    ->  Parallel Hash Join  (cost=131771.86..608754.02 rows=2541056 width=8)
                          Hash Cond: (mi.movie_id = t.id)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2541056 width=4)
                                Filter: (info_type_id > 16)
                          ->  Parallel Hash  (cost=114584.36..114584.36 rows=1375000 width=4)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114584.36 rows=1375000 width=4)
                    ->  Hash  (cost=20.22..20.22 rows=4 width=4)
                          ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                                Index Cond: (info_type_id = 100)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true