Finalize Aggregate  (cost=480895.15..480895.16 rows=1 width=8)
  ->  Gather  (cost=480894.93..480895.14 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=479894.93..479894.94 rows=1 width=8)
              ->  Hash Join  (cost=54.06..479894.93 rows=3 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2541056 width=4)
                          Filter: (info_type_id > 16)
                    ->  Hash  (cost=54.01..54.01 rows=4 width=8)
                          ->  Nested Loop  (cost=0.58..54.01 rows=4 width=8)
                                ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                                      Index Cond: (info_type_id = 100)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4)
                                      Index Cond: (id = mi_idx.movie_id)
JIT:
  Functions: 20
  Options: Inlining false, Optimization false, Expressions true, Deforming true