Finalize Aggregate  (cost=480871.72..480871.73 rows=1 width=8)
  ->  Gather  (cost=480871.51..480871.72 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=479871.51..479871.52 rows=1 width=8)
              ->  Nested Loop  (cost=20.70..479871.50 rows=3 width=0)
                    ->  Hash Join  (cost=20.27..479861.32 rows=21 width=8)
                          Hash Cond: (mi.movie_id = mi_idx.movie_id)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2541056 width=4)
                                Filter: (info_type_id > 16)
                          ->  Hash  (cost=20.22..20.22 rows=4 width=4)
                                ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                                      Index Cond: (info_type_id = 100)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=4)
                          Index Cond: (id = mi.movie_id)
JIT:
  Functions: 22
  Options: Inlining false, Optimization false, Expressions true, Deforming true