Aggregate  (cost=2112335.52..2112335.53 rows=1 width=8)
  ->  Merge Join  (cost=2070483.65..2112335.51 rows=7 width=0)
        Merge Cond: (t.id = mi.movie_id)
        ->  Merge Join  (cost=528674.36..553424.42 rows=4 width=8)
              Merge Cond: (mi_idx.movie_id = t.id)
              ->  Sort  (cost=19.79..19.80 rows=4 width=4)
                    Sort Key: mi_idx.movie_id
                    ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                          Filter: (info_type_id = 100)
              ->  Materialize  (cost=528654.57..545154.57 rows=3300000 width=4)
                    ->  Sort  (cost=528654.57..536904.57 rows=3300000 width=4)
                          Sort Key: t.id
                          ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
        ->  Materialize  (cost=1541487.63..1571980.30 rows=6098534 width=4)
              ->  Sort  (cost=1541487.63..1556733.96 rows=6098534 width=4)
                    Sort Key: mi.movie_id
                    ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6098534 width=4)
                          Filter: (info_type_id > 16)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true