Finalize Aggregate  (cost=622946.61..622946.62 rows=1 width=8)
  ->  Gather  (cost=622946.39..622946.60 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=621946.39..621946.40 rows=1 width=8)
              ->  Merge Join  (cost=479862.21..621946.39 rows=3 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Sort  (cost=479861.78..479861.83 rows=21 width=8)
                          Sort Key: mi.movie_id
                          ->  Hash Join  (cost=20.27..479861.32 rows=21 width=8)
                                Hash Cond: (mi.movie_id = mi_idx.movie_id)
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2541056 width=4)
                                      Filter: (info_type_id > 16)
                                ->  Hash  (cost=20.22..20.22 rows=4 width=4)
                                      ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                                            Index Cond: (info_type_id = 100)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..133834.36 rows=3300000 width=4)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true