Finalize Aggregate  (cost=622836.29..622836.30 rows=1 width=8)
  ->  Gather  (cost=622836.07..622836.28 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=621836.07..621836.08 rows=1 width=8)
              ->  Parallel Hash Join  (cost=502095.78..621836.06 rows=3 width=0)
                    Hash Cond: (t.id = mi.movie_id)
                    ->  Hash Join  (cost=20.70..119760.90 rows=2 width=8)
                          Hash Cond: (t.id = mi_idx.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114584.36 rows=1375000 width=4)
                          ->  Hash  (cost=20.22..20.22 rows=4 width=4)
                                ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                                      Index Cond: (info_type_id = 100)
                    ->  Parallel Hash  (cost=470311.88..470311.88 rows=2541056 width=4)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2541056 width=4)
                                Filter: (info_type_id > 16)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true