Aggregate  (cost=1306013.50..1306013.51 rows=1 width=8)
  ->  Nested Loop  (cost=0.58..1306013.48 rows=7 width=0)
        Join Filter: (t.id = mi.movie_id)
        ->  Merge Join  (cost=0.58..142142.21 rows=4 width=8)
              Merge Cond: (mi_idx.movie_id = t.id)
              ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..57.80 rows=4 width=4)
                    Filter: (info_type_id = 100)
              ->  Index Scan using title_pkey on title t  (cost=0.43..133834.36 rows=3300000 width=4)
        ->  Materialize  (cost=0.00..741736.57 rows=6098534 width=4)
              ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6098534 width=4)
                    Filter: (info_type_id > 16)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true