Finalize Aggregate  (cost=1059506.18..1059506.19 rows=1 width=8)
  ->  Gather  (cost=1059505.96..1059506.17 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1058505.96..1058505.97 rows=1 width=8)
              ->  Merge Join  (cost=1045800.63..1058505.96 rows=3 width=0)
                    Merge Cond: (t.id = mi_idx.movie_id)
                    ->  Sort  (cost=1045780.37..1052133.01 rows=2541056 width=8)
                          Sort Key: t.id
                          ->  Parallel Hash Join  (cost=512001.51..705968.16 rows=2541056 width=8)
                                Hash Cond: (t.id = mi.movie_id)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114584.36 rows=1375000 width=4)
                                ->  Parallel Hash  (cost=470311.88..470311.88 rows=2541056 width=4)
                                      ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2541056 width=4)
                                            Filter: (info_type_id > 16)
                    ->  Sort  (cost=20.26..20.27 rows=4 width=4)
                          Sort Key: mi_idx.movie_id
                          ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                                Index Cond: (info_type_id = 100)
JIT:
  Functions: 25
  Options: Inlining true, Optimization true, Expressions true, Deforming true