Finalize Aggregate  (cost=1316855.71..1316855.72 rows=1 width=8)
  ->  Gather  (cost=1316855.49..1316855.70 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1315855.49..1315855.50 rows=1 width=8)
              ->  Nested Loop  (cost=512001.66..1315855.49 rows=3 width=0)
                    ->  Parallel Hash Join  (cost=512001.51..705968.16 rows=2541056 width=8)
                          Hash Cond: (t.id = mi.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114584.36 rows=1375000 width=4)
                          ->  Parallel Hash  (cost=470311.88..470311.88 rows=2541056 width=4)
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2541056 width=4)
                                      Filter: (info_type_id > 16)
                    ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..0.23 rows=1 width=4)
                          Index Cond: (movie_id = t.id)
                          Filter: (info_type_id = 100)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true