Finalize Aggregate  (cost=600602.50..600602.51 rows=1 width=8)
  ->  Gather  (cost=600602.28..600602.49 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=599602.28..599602.29 rows=1 width=8)
              ->  Parallel Hash Join  (cost=479862.01..599602.28 rows=3 width=0)
                    Hash Cond: (t.id = mi.movie_id)
                    ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114584.36 rows=1375000 width=4)
                    ->  Parallel Hash  (cost=479861.32..479861.32 rows=21 width=8)
                          ->  Hash Join  (cost=20.27..479861.32 rows=21 width=8)
                                Hash Cond: (mi.movie_id = mi_idx.movie_id)
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2541056 width=4)
                                      Filter: (info_type_id > 16)
                                ->  Hash  (cost=20.22..20.22 rows=4 width=4)
                                      ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                                            Index Cond: (info_type_id = 100)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true