Aggregate  (cost=622952.84..622952.85 rows=1 width=8)
  ->  Merge Join  (cost=480868.30..622952.83 rows=7 width=0)
        Merge Cond: (t.id = mi.movie_id)
        ->  Index Scan using title_pkey on title t  (cost=0.43..133834.36 rows=3300000 width=4)
        ->  Sort  (cost=480867.86..480867.99 rows=51 width=8)
              Sort Key: mi.movie_id
              ->  Gather  (cost=1020.27..480866.42 rows=51 width=8)
                    Workers Planned: 2
                    ->  Hash Join  (cost=20.27..479861.32 rows=21 width=8)
                          Hash Cond: (mi.movie_id = mi_idx.movie_id)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2541056 width=4)
                                Filter: (info_type_id > 16)
                          ->  Hash  (cost=20.22..20.22 rows=4 width=4)
                                ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                                      Index Cond: (info_type_id = 100)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true