Finalize Aggregate  (cost=552643.12..552643.13 rows=1 width=8)
  ->  Gather  (cost=552642.90..552643.11 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=551642.90..551642.91 rows=1 width=8)
              ->  Merge Join  (cost=22822.72..551642.89 rows=3 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114584.36 rows=1375000 width=4)
                    ->  Materialize  (cost=0.15..1163929.20 rows=51 width=8)
                          ->  Nested Loop  (cost=0.15..1163929.07 rows=51 width=8)
                                Join Filter: (mi.movie_id = mi_idx.movie_id)
                                ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..57.80 rows=4 width=4)
                                      Filter: (info_type_id = 100)
                                ->  Materialize  (cost=0.00..741736.57 rows=6098534 width=4)
                                      ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6098534 width=4)
                                            Filter: (info_type_id > 16)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true