Aggregate  (cost=3469656.13..3469656.14 rows=1 width=8)
  ->  Nested Loop  (cost=787476.16..3469656.11 rows=7 width=0)
        Join Filter: (mi.movie_id = t.id)
        ->  Index Scan using title_pkey on title t  (cost=0.43..133834.36 rows=3300000 width=4)
        ->  Materialize  (cost=787475.73..811321.88 rows=51 width=8)
              ->  Hash Join  (cost=787475.73..811321.63 rows=51 width=8)
                    Hash Cond: (mi_idx.movie_id = mi.movie_id)
                    ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                          Index Cond: (info_type_id = 100)
                    ->  Hash  (cost=687420.90..687420.90 rows=6098534 width=4)
                          ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6098534 width=4)
                                Filter: (info_type_id > 16)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true