Aggregate  (cost=1669564.25..1669564.26 rows=1 width=8)
  ->  Hash Join  (cost=1669544.05..1669564.23 rows=7 width=0)
        Hash Cond: (mi_idx.movie_id = t.id)
        ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
              Index Cond: (info_type_id = 100)
        ->  Hash  (cost=1593312.23..1593312.23 rows=6098534 width=8)
              ->  Gather  (cost=811258.53..1593312.23 rows=6098534 width=8)
                    Workers Planned: 2
                    ->  Merge Join  (cost=810258.53..982458.83 rows=2541056 width=8)
                          Merge Cond: (mi.movie_id = t.id)
                          ->  Sort  (cost=810124.08..816476.72 rows=2541056 width=4)
                                Sort Key: mi.movie_id
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2541056 width=4)
                                      Filter: (info_type_id > 16)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..133834.36 rows=3300000 width=4)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true