Aggregate  (cost=1415884.26..1415884.27 rows=1 width=8)
  ->  Nested Loop  (cost=20391.78..1415884.24 rows=7 width=0)
        Join Filter: (t.id = mi_idx.movie_id)
        ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
              Filter: (info_type_id = 100)
        ->  Materialize  (cost=20391.78..993729.79 rows=6098534 width=8)
              ->  Merge Join  (cost=20391.78..939414.12 rows=6098534 width=8)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..133834.36 rows=3300000 width=4)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=6098534 width=4)
                          Filter: (info_type_id > 16)
JIT:
  Functions: 17
  Options: Inlining true, Optimization true, Expressions true, Deforming true