Aggregate  (cost=3488246.42..3488246.43 rows=1 width=8)
  ->  Nested Loop  (cost=1000.87..3488246.41 rows=7 width=0)
        Join Filter: (t.id = mi_idx.movie_id)
        ->  Gather  (cost=1000.87..3122314.61 rows=6098534 width=8)
              Workers Planned: 2
              ->  Nested Loop  (cost=0.87..2511461.21 rows=2541056 width=8)
                    ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1279043.70 rows=2541056 width=4)
                          Index Cond: (info_type_id > 16)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=4)
                          Index Cond: (id = mi.movie_id)
        ->  Materialize  (cost=0.00..19.77 rows=4 width=4)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                    Filter: (info_type_id = 100)
JIT:
  Functions: 16
  Options: Inlining true, Optimization true, Expressions true, Deforming true