Finalize Aggregate  (cost=825121.08..825121.09 rows=1 width=8)
  ->  Gather  (cost=825120.87..825121.08 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=824120.87..824120.88 rows=1 width=8)
              ->  Merge Join  (cost=18027.52..824120.86 rows=3 width=0)
                    Merge Cond: (t.id = mi_idx.movie_id)
                    ->  Merge Join  (cost=18007.73..817748.38 rows=2541056 width=8)
                          Merge Cond: (mi.movie_id = t.id)
                          ->  Parallel Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1700659.56 rows=2541056 width=4)
                                Filter: (info_type_id > 16)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..133834.36 rows=3300000 width=4)
                    ->  Sort  (cost=19.79..19.80 rows=4 width=4)
                          Sort Key: mi_idx.movie_id
                          ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                                Filter: (info_type_id = 100)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true