Finalize Aggregate  (cost=1771023.38..1771023.39 rows=1 width=8)
  ->  Gather  (cost=1771023.17..1771023.38 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1770023.17..1770023.18 rows=1 width=8)
              ->  Merge Join  (cost=1757317.83..1770023.16 rows=3 width=0)
                    Merge Cond: (t.id = mi_idx.movie_id)
                    ->  Sort  (cost=1757298.04..1763650.68 rows=2541056 width=8)
                          Sort Key: t.id
                          ->  Parallel Hash Join  (cost=131772.30..1417485.84 rows=2541056 width=8)
                                Hash Cond: (mi.movie_id = t.id)
                                ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1279043.70 rows=2541056 width=4)
                                      Index Cond: (info_type_id > 16)
                                ->  Parallel Hash  (cost=114584.36..114584.36 rows=1375000 width=4)
                                      ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114584.36 rows=1375000 width=4)
                    ->  Sort  (cost=19.79..19.80 rows=4 width=4)
                          Sort Key: mi_idx.movie_id
                          ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                                Filter: (info_type_id = 100)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true