Finalize Aggregate  (cost=1428034.85..1428034.86 rows=1 width=8)
  ->  Gather  (cost=1428034.64..1428034.85 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1427034.64..1427034.65 rows=1 width=8)
              ->  Hash Join  (cost=131792.10..1427034.63 rows=3 width=0)
                    Hash Cond: (t.id = mi_idx.movie_id)
                    ->  Parallel Hash Join  (cost=131772.30..1417485.84 rows=2541056 width=8)
                          Hash Cond: (mi.movie_id = t.id)
                          ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1279043.70 rows=2541056 width=4)
                                Index Cond: (info_type_id > 16)
                          ->  Parallel Hash  (cost=114584.36..114584.36 rows=1375000 width=4)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114584.36 rows=1375000 width=4)
                    ->  Hash  (cost=19.75..19.75 rows=4 width=4)
                          ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                                Filter: (info_type_id = 100)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true