Finalize Aggregate  (cost=1289626.50..1289626.51 rows=1 width=8)
  ->  Gather  (cost=1289626.28..1289626.49 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1288626.28..1288626.29 rows=1 width=8)
              ->  Hash Join  (cost=54.03..1288626.28 rows=3 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1279043.70 rows=2541056 width=4)
                          Index Cond: (info_type_id > 16)
                    ->  Hash  (cost=53.54..53.54 rows=4 width=8)
                          ->  Nested Loop  (cost=0.43..53.54 rows=4 width=8)
                                ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                                      Filter: (info_type_id = 100)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4)
                                      Index Cond: (id = mi_idx.movie_id)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true