Finalize Aggregate  (cost=651307.31..651307.32 rows=1 width=8)
  ->  Gather  (cost=651307.10..651307.31 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=650307.10..650307.11 rows=1 width=8)
              ->  Merge Join  (cost=18060.88..650307.09 rows=3 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Parallel Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1700659.56 rows=2541056 width=4)
                          Filter: (info_type_id > 16)
                    ->  Sort  (cost=53.58..53.59 rows=4 width=8)
                          Sort Key: t.id
                          ->  Nested Loop  (cost=0.43..53.54 rows=4 width=8)
                                ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                                      Filter: (info_type_id = 100)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4)
                                      Index Cond: (id = mi_idx.movie_id)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true