Aggregate  (cost=862248.10..862248.11 rows=1 width=8)
  ->  Merge Join  (cost=37922.92..862248.08 rows=7 width=0)
        Merge Cond: (mi.movie_id = t.id)
        ->  Merge Join  (cost=20.23..1933035.47 rows=51 width=8)
              Merge Cond: (mi.movie_id = mi_idx.movie_id)
              ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=6098534 width=4)
                    Filter: (info_type_id > 16)
              ->  Sort  (cost=19.79..19.80 rows=4 width=4)
                    Sort Key: mi_idx.movie_id
                    ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                          Filter: (info_type_id = 100)
        ->  Index Scan using title_pkey on title t  (cost=0.43..133834.36 rows=3300000 width=4)
JIT:
  Functions: 19
  Options: Inlining true, Optimization true, Expressions true, Deforming true