Aggregate  (cost=331863.07..331863.08 rows=1 width=8)
  ->  Nested Loop  (cost=0.87..331863.05 rows=7 width=0)
        ->  Nested Loop  (cost=0.43..331854.12 rows=4 width=8)
              Join Filter: (t.id = mi_idx.movie_id)
              ->  Index Scan using title_pkey on title t  (cost=0.43..133834.36 rows=3300000 width=4)
              ->  Materialize  (cost=0.00..19.77 rows=4 width=4)
                    ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                          Filter: (info_type_id = 100)
        ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.10 rows=13 width=4)
              Index Cond: (movie_id = t.id)
              Filter: (info_type_id > 16)
JIT:
  Functions: 17
  Options: Inlining false, Optimization false, Expressions true, Deforming true