Aggregate  (cost=1068198.64..1068198.65 rows=1 width=8)
  ->  Merge Join  (cost=20391.78..1068198.62 rows=7 width=0)
        Merge Cond: (t.id = mi.movie_id)
        ->  Nested Loop  (cost=0.43..331854.12 rows=4 width=8)
              Join Filter: (t.id = mi_idx.movie_id)
              ->  Index Scan using title_pkey on title t  (cost=0.43..133834.36 rows=3300000 width=4)
              ->  Materialize  (cost=0.00..19.77 rows=4 width=4)
                    ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                          Filter: (info_type_id = 100)
        ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=6098534 width=4)
              Filter: (info_type_id > 16)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true