Finalize Aggregate  (cost=119046.38..119046.39 rows=1 width=8)
  ->  Gather  (cost=119046.16..119046.37 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=118046.16..118046.17 rows=1 width=8)
              ->  Nested Loop  (cost=20.66..118046.16 rows=3 width=0)
                    ->  Merge Join  (cost=20.22..118041.69 rows=2 width=8)
                          Merge Cond: (t.id = mi_idx.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114584.36 rows=1375000 width=4)
                          ->  Sort  (cost=19.79..19.80 rows=4 width=4)
                                Sort Key: mi_idx.movie_id
                                ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                                      Filter: (info_type_id = 100)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.10 rows=13 width=4)
                          Index Cond: (movie_id = t.id)
                          Filter: (info_type_id > 16)
JIT:
  Functions: 20
  Options: Inlining false, Optimization false, Expressions true, Deforming true