Finalize Aggregate  (cost=855386.38..855386.39 rows=1 width=8)
  ->  Gather  (cost=855386.16..855386.37 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=854386.16..854386.17 rows=1 width=8)
              ->  Merge Join  (cost=20411.57..854386.15 rows=3 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Merge Join  (cost=20.22..118041.69 rows=2 width=8)
                          Merge Cond: (t.id = mi_idx.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114584.36 rows=1375000 width=4)
                          ->  Sort  (cost=19.79..19.80 rows=4 width=4)
                                Sort Key: mi_idx.movie_id
                                ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                                      Filter: (info_type_id = 100)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=6098534 width=4)
                          Filter: (info_type_id > 16)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true