Finalize Aggregate  (cost=120765.12..120765.13 rows=1 width=8)
  ->  Gather  (cost=120764.90..120765.11 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=119764.90..119764.91 rows=1 width=8)
              ->  Nested Loop  (cost=20.67..119764.90 rows=3 width=0)
                    ->  Hash Join  (cost=20.23..119760.43 rows=2 width=8)
                          Hash Cond: (t.id = mi_idx.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114584.36 rows=1375000 width=4)
                          ->  Hash  (cost=19.75..19.75 rows=4 width=4)
                                ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                                      Filter: (info_type_id = 100)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.10 rows=13 width=4)
                          Index Cond: (movie_id = t.id)
                          Filter: (info_type_id > 16)
JIT:
  Functions: 22
  Options: Inlining false, Optimization false, Expressions true, Deforming true