Finalize Aggregate  (cost=2306869.30..2306869.31 rows=1 width=8)
  ->  Gather  (cost=2306869.08..2306869.29 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2305869.08..2305869.09 rows=1 width=8)
              ->  Merge Join  (cost=2288767.31..2305869.07 rows=3 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Sort  (cost=119760.44..119760.44 rows=2 width=8)
                          Sort Key: t.id
                          ->  Hash Join  (cost=20.23..119760.43 rows=2 width=8)
                                Hash Cond: (t.id = mi_idx.movie_id)
                                ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114584.36 rows=1375000 width=4)
                                ->  Hash  (cost=19.75..19.75 rows=4 width=4)
                                      ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                                            Filter: (info_type_id = 100)
                    ->  Materialize  (cost=2168685.21..2199177.88 rows=6098534 width=4)
                          ->  Sort  (cost=2168685.21..2183931.54 rows=6098534 width=4)
                                Sort Key: mi.movie_id
                                ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1314618.48 rows=6098534 width=4)
                                      Index Cond: (info_type_id > 16)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true