Finalize Aggregate  (cost=1431567.64..1431567.65 rows=1 width=8)
  ->  Gather  (cost=1431567.42..1431567.63 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1430567.42..1430567.43 rows=1 width=8)
              ->  Parallel Hash Join  (cost=1310827.13..1430567.41 rows=3 width=0)
                    Hash Cond: (t.id = mi.movie_id)
                    ->  Hash Join  (cost=20.23..119760.43 rows=2 width=8)
                          Hash Cond: (t.id = mi_idx.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114584.36 rows=1375000 width=4)
                          ->  Hash  (cost=19.75..19.75 rows=4 width=4)
                                ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                                      Filter: (info_type_id = 100)
                    ->  Parallel Hash  (cost=1279043.70..1279043.70 rows=2541056 width=4)
                          ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1279043.70 rows=2541056 width=4)
                                Index Cond: (info_type_id > 16)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true