Aggregate  (cost=2186162.27..2186162.28 rows=1 width=8)
  ->  Merge Join  (cost=2169060.45..2186162.25 rows=7 width=0)
        Merge Cond: (t.id = mi.movie_id)
        ->  Sort  (cost=53.58..53.59 rows=4 width=8)
              Sort Key: t.id
              ->  Nested Loop  (cost=0.43..53.54 rows=4 width=8)
                    ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                          Filter: (info_type_id = 100)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4)
                          Index Cond: (id = mi_idx.movie_id)
        ->  Materialize  (cost=2168685.21..2199177.88 rows=6098534 width=4)
              ->  Sort  (cost=2168685.21..2183931.54 rows=6098534 width=4)
                    Sort Key: mi.movie_id
                    ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1314618.48 rows=6098534 width=4)
                          Index Cond: (info_type_id > 16)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true