Aggregate  (cost=142113.16..142113.17 rows=1 width=8)
  ->  Nested Loop  (cost=20.66..142113.14 rows=7 width=0)
        ->  Merge Join  (cost=20.22..142104.21 rows=4 width=8)
              Merge Cond: (mi_idx.movie_id = t.id)
              ->  Sort  (cost=19.79..19.80 rows=4 width=4)
                    Sort Key: mi_idx.movie_id
                    ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                          Filter: (info_type_id = 100)
              ->  Index Scan using title_pkey on title t  (cost=0.43..133834.36 rows=3300000 width=4)
        ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.10 rows=13 width=4)
              Index Cond: (movie_id = t.id)
              Filter: (info_type_id > 16)
JIT:
  Functions: 18
  Options: Inlining false, Optimization false, Expressions true, Deforming true