Aggregate  (cost=1532954.77..1532954.78 rows=1 width=8)
  ->  Hash Join  (cost=1390870.37..1532954.75 rows=7 width=0)
        Hash Cond: (t.id = mi.movie_id)
        ->  Merge Join  (cost=20.22..142104.21 rows=4 width=8)
              Merge Cond: (mi_idx.movie_id = t.id)
              ->  Sort  (cost=19.79..19.80 rows=4 width=4)
                    Sort Key: mi_idx.movie_id
                    ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                          Filter: (info_type_id = 100)
              ->  Index Scan using title_pkey on title t  (cost=0.43..133834.36 rows=3300000 width=4)
        ->  Hash  (cost=1314618.48..1314618.48 rows=6098534 width=4)
              ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1314618.48 rows=6098534 width=4)
                    Index Cond: (info_type_id > 16)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true