Aggregate  (cost=175113.07..175113.08 rows=1 width=8)
  ->  Nested Loop  (cost=175084.80..175113.05 rows=7 width=0)
        ->  Hash Join  (cost=175084.36..175104.12 rows=4 width=8)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                    Filter: (info_type_id = 100)
              ->  Hash  (cost=133834.36..133834.36 rows=3300000 width=4)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..133834.36 rows=3300000 width=4)
        ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.10 rows=13 width=4)
              Index Cond: (movie_id = t.id)
              Filter: (info_type_id > 16)
JIT:
  Functions: 20
  Options: Inlining false, Optimization false, Expressions true, Deforming true