Finalize Aggregate  (cost=887149.54..887149.55 rows=1 width=8)
  ->  Gather  (cost=887149.33..887149.54 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=886149.33..886149.34 rows=1 width=8)
              ->  Merge Join  (cost=20411.57..886149.32 rows=3 width=0)
                    Merge Cond: (t.id = mi_idx.movie_id)
                    ->  Merge Join  (cost=20391.78..879776.84 rows=2541056 width=8)
                          Merge Cond: (t.id = mi.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114584.36 rows=1375000 width=4)
                          ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=6098534 width=4)
                                Filter: (info_type_id > 16)
                    ->  Sort  (cost=19.79..19.80 rows=4 width=4)
                          Sort Key: mi_idx.movie_id
                          ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                                Filter: (info_type_id = 100)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true