Finalize Aggregate  (cost=839185.55..839185.56 rows=1 width=8)
  ->  Gather  (cost=839185.33..839185.54 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=838185.33..838185.34 rows=1 width=8)
              ->  Merge Join  (cost=37922.92..838185.33 rows=3 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114584.36 rows=1375000 width=4)
                    ->  Materialize  (cost=20.23..1933035.60 rows=51 width=8)
                          ->  Merge Join  (cost=20.23..1933035.47 rows=51 width=8)
                                Merge Cond: (mi.movie_id = mi_idx.movie_id)
                                ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=6098534 width=4)
                                      Filter: (info_type_id > 16)
                                ->  Sort  (cost=19.79..19.80 rows=4 width=4)
                                      Sort Key: mi_idx.movie_id
                                      ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                                            Filter: (info_type_id = 100)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true