Finalize Aggregate  (cost=1409333.85..1409333.86 rows=1 width=8)
  ->  Gather  (cost=1409333.63..1409333.84 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1408333.63..1408333.64 rows=1 width=8)
              ->  Parallel Hash Join  (cost=1288593.36..1408333.63 rows=3 width=0)
                    Hash Cond: (t.id = mi.movie_id)
                    ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114584.36 rows=1375000 width=4)
                    ->  Parallel Hash  (cost=1288592.67..1288592.67 rows=21 width=8)
                          ->  Hash Join  (cost=20.24..1288592.67 rows=21 width=8)
                                Hash Cond: (mi.movie_id = mi_idx.movie_id)
                                ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1279043.70 rows=2541056 width=4)
                                      Index Cond: (info_type_id > 16)
                                ->  Hash  (cost=19.75..19.75 rows=4 width=4)
                                      ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                                            Filter: (info_type_id = 100)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true