Aggregate  (cost=176109.40..176109.41 rows=1 width=8)
  ->  Hash Join  (cost=175084.80..176109.39 rows=7 width=0)
        Hash Cond: (mi.movie_id = t.id)
        ->  Nested Loop  (cost=0.44..1024.89 rows=51 width=8)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                    Filter: (info_type_id = 100)
              ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..251.16 rows=13 width=4)
                    Index Cond: (movie_id = mi_idx.movie_id)
                    Filter: (info_type_id > 16)
        ->  Hash  (cost=133834.36..133834.36 rows=3300000 width=4)
              ->  Index Scan using title_pkey on title t  (cost=0.43..133834.36 rows=3300000 width=4)
JIT:
  Functions: 18
  Options: Inlining false, Optimization false, Expressions true, Deforming true