Aggregate  (cost=2405537.14..2405537.15 rows=1 width=8)
  ->  Merge Join  (cost=2359798.03..2405537.12 rows=7 width=0)
        Merge Cond: (mi_idx.movie_id = t.id)
        ->  Sort  (cost=19.79..19.80 rows=4 width=4)
              Sort Key: mi_idx.movie_id
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                    Filter: (info_type_id = 100)
        ->  Materialize  (cost=2359778.24..2390270.91 rows=6098534 width=8)
              ->  Sort  (cost=2359778.24..2375024.57 rows=6098534 width=8)
                    Sort Key: t.id
                    ->  Hash Join  (cost=175084.80..1505711.51 rows=6098534 width=8)
                          Hash Cond: (mi.movie_id = t.id)
                          ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1314618.48 rows=6098534 width=4)
                                Index Cond: (info_type_id > 16)
                          ->  Hash  (cost=133834.36..133834.36 rows=3300000 width=4)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..133834.36 rows=3300000 width=4)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true