Finalize Aggregate  (cost=939053.81..939053.82 rows=1 width=8)
  ->  Gather  (cost=939053.60..939053.81 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=938053.60..938053.61 rows=1 width=8)
              ->  Merge Join  (cost=931178.29..938053.59 rows=3 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Sort  (cost=220866.13..224303.63 rows=1375000 width=4)
                          Sort Key: t.id
                          ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                    ->  Sort  (cost=710312.16..710312.29 rows=51 width=8)
                          Sort Key: mi.movie_id
                          ->  Hash Join  (cost=19.80..710310.71 rows=51 width=8)
                                Hash Cond: (mi.movie_id = mi_idx.movie_id)
                                ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6098534 width=4)
                                      Filter: (info_type_id > 16)
                                ->  Hash  (cost=19.75..19.75 rows=4 width=4)
                                      ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                                            Filter: (info_type_id = 100)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true