Finalize Aggregate  (cost=793395.94..793395.95 rows=1 width=8)
  ->  Gather  (cost=793395.73..793395.94 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=792395.73..792395.74 rows=1 width=8)
              ->  Merge Join  (cost=18007.88..792395.72 rows=3 width=0)
                    Merge Cond: (mi.movie_id = t.id)
                    ->  Parallel Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1700659.56 rows=2541056 width=4)
                          Filter: (info_type_id > 16)
                    ->  Materialize  (cost=0.58..142142.22 rows=4 width=8)
                          ->  Merge Join  (cost=0.58..142142.21 rows=4 width=8)
                                Merge Cond: (t.id = mi_idx.movie_id)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..133834.36 rows=3300000 width=4)
                                ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..57.80 rows=4 width=4)
                                      Filter: (info_type_id = 100)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true