Aggregate  (cost=4273254.21..4273254.22 rows=1 width=8)
  ->  Nested Loop  (cost=1001.02..4273254.19 rows=7 width=0)
        Join Filter: (t.id = mi_idx.movie_id)
        ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
              Index Cond: (info_type_id = 100)
        ->  Materialize  (cost=1000.87..3851099.26 rows=6098534 width=8)
              ->  Gather  (cost=1000.87..3796783.59 rows=6098534 width=8)
                    Workers Planned: 2
                    ->  Nested Loop  (cost=0.87..3185930.19 rows=2541056 width=8)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114584.36 rows=1375000 width=4)
                          ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.10 rows=13 width=4)
                                Index Cond: (movie_id = t.id)
                                Filter: (info_type_id > 16)
JIT:
  Functions: 15
  Options: Inlining true, Optimization true, Expressions true, Deforming true