Aggregate  (cost=3921402.93..3921402.94 rows=1 width=8)
  ->  Merge Join  (cost=1001.04..3921402.91 rows=7 width=0)
        Merge Cond: (mi_idx.movie_id = t.id)
        ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..57.80 rows=4 width=4)
              Filter: (info_type_id = 100)
        ->  Materialize  (cost=1000.89..3906098.69 rows=6098534 width=8)
              ->  Gather Merge  (cost=1000.89..3890852.36 rows=6098534 width=8)
                    Workers Planned: 2
                    ->  Nested Loop  (cost=0.87..3185930.19 rows=2541056 width=8)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114584.36 rows=1375000 width=4)
                          ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.10 rows=13 width=4)
                                Index Cond: (movie_id = t.id)
                                Filter: (info_type_id > 16)
JIT:
  Functions: 16
  Options: Inlining true, Optimization true, Expressions true, Deforming true