Aggregate  (cost=3873035.62..3873035.63 rows=1 width=8)
  ->  Hash Join  (cost=3873015.42..3873035.60 rows=7 width=0)
        Hash Cond: (mi_idx.movie_id = t.id)
        ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
              Index Cond: (info_type_id = 100)
        ->  Hash  (cost=3796783.59..3796783.59 rows=6098534 width=8)
              ->  Gather  (cost=1000.87..3796783.59 rows=6098534 width=8)
                    Workers Planned: 2
                    ->  Nested Loop  (cost=0.87..3185930.19 rows=2541056 width=8)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114584.36 rows=1375000 width=4)
                          ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.10 rows=13 width=4)
                                Index Cond: (movie_id = t.id)
                                Filter: (info_type_id > 16)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true