Finalize Aggregate  (cost=547893.67..547893.68 rows=1 width=8)
  ->  Gather  (cost=547893.45..547893.66 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=546893.45..546893.46 rows=1 width=8)
              ->  Parallel Hash Join  (cost=479861.11..546893.45 rows=3 width=0)
                    Hash Cond: (t.id = mi.movie_id)
                    ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                    ->  Parallel Hash  (cost=479860.85..479860.85 rows=21 width=8)
                          ->  Hash Join  (cost=19.80..479860.85 rows=21 width=8)
                                Hash Cond: (mi.movie_id = mi_idx.movie_id)
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..470311.88 rows=2541056 width=4)
                                      Filter: (info_type_id > 16)
                                ->  Hash  (cost=19.75..19.75 rows=4 width=4)
                                      ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                                            Filter: (info_type_id = 100)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true