Aggregate  (cost=1015666.14..1015666.15 rows=1 width=8)
  ->  Hash Join  (cost=1015645.94..1015666.12 rows=7 width=0)
        Hash Cond: (mi_idx.movie_id = t.id)
        ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
              Index Cond: (info_type_id = 100)
        ->  Hash  (cost=939414.12..939414.12 rows=6098534 width=8)
              ->  Merge Join  (cost=20391.78..939414.12 rows=6098534 width=8)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..133834.36 rows=3300000 width=4)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=6098534 width=4)
                          Filter: (info_type_id > 16)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true