Finalize Aggregate  (cost=3122348.75..3122348.76 rows=1 width=8)
  ->  Gather  (cost=3122348.53..3122348.74 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=3121348.53..3121348.54 rows=1 width=8)
              ->  Nested Loop  (cost=1.02..3121348.53 rows=3 width=0)
                    ->  Nested Loop  (cost=0.87..2511461.21 rows=2541056 width=8)
                          ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1279043.70 rows=2541056 width=4)
                                Index Cond: (info_type_id > 16)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=4)
                                Index Cond: (id = mi.movie_id)
                    ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..0.23 rows=1 width=4)
                          Index Cond: (movie_id = t.id)
                          Filter: (info_type_id = 100)
JIT:
  Functions: 16
  Options: Inlining true, Optimization true, Expressions true, Deforming true