Finalize Aggregate  (cost=2864999.22..2864999.23 rows=1 width=8)
  ->  Gather  (cost=2864999.01..2864999.22 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2863999.01..2863999.02 rows=1 width=8)
              ->  Merge Join  (cost=2851293.67..2863999.00 rows=3 width=0)
                    Merge Cond: (t.id = mi_idx.movie_id)
                    ->  Sort  (cost=2851273.41..2857626.05 rows=2541056 width=8)
                          Sort Key: t.id
                          ->  Nested Loop  (cost=0.87..2511461.21 rows=2541056 width=8)
                                ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1279043.70 rows=2541056 width=4)
                                      Index Cond: (info_type_id > 16)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=4)
                                      Index Cond: (id = mi.movie_id)
                    ->  Sort  (cost=20.26..20.27 rows=4 width=4)
                          Sort Key: mi_idx.movie_id
                          ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                                Index Cond: (info_type_id = 100)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true