Finalize Aggregate  (cost=2522010.69..2522010.70 rows=1 width=8)
  ->  Gather  (cost=2522010.47..2522010.68 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2521010.47..2521010.48 rows=1 width=8)
              ->  Hash Join  (cost=21.14..2521010.47 rows=3 width=0)
                    Hash Cond: (t.id = mi_idx.movie_id)
                    ->  Nested Loop  (cost=0.87..2511461.21 rows=2541056 width=8)
                          ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1279043.70 rows=2541056 width=4)
                                Index Cond: (info_type_id > 16)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=4)
                                Index Cond: (id = mi.movie_id)
                    ->  Hash  (cost=20.22..20.22 rows=4 width=4)
                          ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                                Index Cond: (info_type_id = 100)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true