Finalize Aggregate  (cost=1289626.97..1289626.98 rows=1 width=8)
  ->  Gather  (cost=1289626.75..1289626.96 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1288626.75..1288626.76 rows=1 width=8)
              ->  Hash Join  (cost=54.50..1288626.75 rows=3 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1279043.70 rows=2541056 width=4)
                          Index Cond: (info_type_id > 16)
                    ->  Hash  (cost=54.01..54.01 rows=4 width=8)
                          ->  Nested Loop  (cost=0.58..54.01 rows=4 width=8)
                                ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                                      Index Cond: (info_type_id = 100)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4)
                                      Index Cond: (id = mi_idx.movie_id)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true