Finalize Aggregate  (cost=1289603.54..1289603.55 rows=1 width=8)
  ->  Gather  (cost=1289603.33..1289603.54 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1288603.33..1288603.34 rows=1 width=8)
              ->  Nested Loop  (cost=21.14..1288603.32 rows=3 width=0)
                    ->  Hash Join  (cost=20.71..1288593.14 rows=21 width=8)
                          Hash Cond: (mi.movie_id = mi_idx.movie_id)
                          ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1279043.70 rows=2541056 width=4)
                                Index Cond: (info_type_id > 16)
                          ->  Hash  (cost=20.22..20.22 rows=4 width=4)
                                ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                                      Index Cond: (info_type_id = 100)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=4)
                          Index Cond: (id = mi.movie_id)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true