Aggregate  (cost=862249.93..862249.94 rows=1 width=8)
  ->  Merge Join  (cost=37904.41..862249.92 rows=7 width=0)
        Merge Cond: (mi.movie_id = t.id)
        ->  Merge Join  (cost=0.59..1933073.48 rows=51 width=8)
              Merge Cond: (mi.movie_id = mi_idx.movie_id)
              ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=6098534 width=4)
                    Filter: (info_type_id > 16)
              ->  Materialize  (cost=0.15..57.81 rows=4 width=4)
                    ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..57.80 rows=4 width=4)
                          Filter: (info_type_id = 100)
        ->  Index Scan using title_pkey on title t  (cost=0.43..133834.36 rows=3300000 width=4)
JIT:
  Functions: 17
  Options: Inlining true, Optimization true, Expressions true, Deforming true