Finalize Aggregate  (cost=1421365.27..1421365.28 rows=1 width=8)
  ->  Gather  (cost=1421365.06..1421365.27 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1420365.06..1420365.07 rows=1 width=8)
              ->  Parallel Hash Join  (cost=131792.57..1420365.05 rows=3 width=0)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Hash Join  (cost=20.71..1288593.14 rows=21 width=8)
                          Hash Cond: (mi.movie_id = mi_idx.movie_id)
                          ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1279043.70 rows=2541056 width=4)
                                Index Cond: (info_type_id > 16)
                          ->  Hash  (cost=20.22..20.22 rows=4 width=4)
                                ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                                      Index Cond: (info_type_id = 100)
                    ->  Parallel Hash  (cost=114584.36..114584.36 rows=1375000 width=4)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114584.36 rows=1375000 width=4)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true