Finalize Aggregate  (cost=119046.85..119046.86 rows=1 width=8)
  ->  Gather  (cost=119046.63..119046.84 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=118046.63..118046.64 rows=1 width=8)
              ->  Nested Loop  (cost=21.13..118046.63 rows=3 width=0)
                    ->  Merge Join  (cost=20.69..118042.16 rows=2 width=8)
                          Merge Cond: (t.id = mi_idx.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114584.36 rows=1375000 width=4)
                          ->  Sort  (cost=20.26..20.27 rows=4 width=4)
                                Sort Key: mi_idx.movie_id
                                ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                                      Index Cond: (info_type_id = 100)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.10 rows=13 width=4)
                          Index Cond: (movie_id = t.id)
                          Filter: (info_type_id > 16)
JIT:
  Functions: 20
  Options: Inlining false, Optimization false, Expressions true, Deforming true