Finalize Aggregate  (cost=1429849.37..1429849.38 rows=1 width=8)
  ->  Gather  (cost=1429849.15..1429849.36 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1428849.15..1428849.16 rows=1 width=8)
              ->  Parallel Hash Join  (cost=1310827.59..1428849.14 rows=3 width=0)
                    Hash Cond: (t.id = mi.movie_id)
                    ->  Merge Join  (cost=20.69..118042.16 rows=2 width=8)
                          Merge Cond: (t.id = mi_idx.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114584.36 rows=1375000 width=4)
                          ->  Sort  (cost=20.26..20.27 rows=4 width=4)
                                Sort Key: mi_idx.movie_id
                                ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                                      Index Cond: (info_type_id = 100)
                    ->  Parallel Hash  (cost=1279043.70..1279043.70 rows=2541056 width=4)
                          ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1279043.70 rows=2541056 width=4)
                                Index Cond: (info_type_id > 16)
JIT:
  Functions: 24
  Options: Inlining true, Optimization true, Expressions true, Deforming true