Finalize Aggregate  (cost=120765.59..120765.60 rows=1 width=8)
  ->  Gather  (cost=120765.37..120765.58 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=119765.37..119765.38 rows=1 width=8)
              ->  Nested Loop  (cost=21.14..119765.37 rows=3 width=0)
                    ->  Hash Join  (cost=20.70..119760.90 rows=2 width=8)
                          Hash Cond: (t.id = mi_idx.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114584.36 rows=1375000 width=4)
                          ->  Hash  (cost=20.22..20.22 rows=4 width=4)
                                ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                                      Index Cond: (info_type_id = 100)
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.10 rows=13 width=4)
                          Index Cond: (movie_id = t.id)
                          Filter: (info_type_id > 16)
JIT:
  Functions: 22
  Options: Inlining false, Optimization false, Expressions true, Deforming true