Aggregate  (cost=736436.11..736436.12 rows=1 width=8)
  ->  Merge Join  (cost=20391.93..736436.09 rows=7 width=0)
        Merge Cond: (t.id = mi.movie_id)
        ->  Nested Loop  (cost=0.58..91.59 rows=4 width=8)
              ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..57.80 rows=4 width=4)
                    Filter: (info_type_id = 100)
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4)
                    Index Cond: (id = mi_idx.movie_id)
        ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=6098534 width=4)
              Filter: (info_type_id > 16)
JIT:
  Functions: 15
  Options: Inlining true, Optimization true, Expressions true, Deforming true