Aggregate  (cost=1390904.57..1390904.58 rows=1 width=8)
  ->  Hash Join  (cost=1390850.73..1390904.55 rows=7 width=0)
        Hash Cond: (t.id = mi.movie_id)
        ->  Nested Loop  (cost=0.58..54.01 rows=4 width=8)
              ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                    Index Cond: (info_type_id = 100)
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4)
                    Index Cond: (id = mi_idx.movie_id)
        ->  Hash  (cost=1314618.48..1314618.48 rows=6098534 width=4)
              ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1314618.48 rows=6098534 width=4)
                    Index Cond: (info_type_id > 16)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true