Aggregate  (cost=142151.16..142151.17 rows=1 width=8)
  ->  Nested Loop  (cost=1.02..142151.14 rows=7 width=0)
        ->  Merge Join  (cost=0.58..142142.21 rows=4 width=8)
              Merge Cond: (mi_idx.movie_id = t.id)
              ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..57.80 rows=4 width=4)
                    Filter: (info_type_id = 100)
              ->  Index Scan using title_pkey on title t  (cost=0.43..133834.36 rows=3300000 width=4)
        ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.10 rows=13 width=4)
              Index Cond: (movie_id = t.id)
              Filter: (info_type_id > 16)
JIT:
  Functions: 16
  Options: Inlining false, Optimization false, Expressions true, Deforming true