Aggregate  (cost=1532992.77..1532992.78 rows=1 width=8)
  ->  Hash Join  (cost=1390850.73..1532992.75 rows=7 width=0)
        Hash Cond: (t.id = mi.movie_id)
        ->  Merge Join  (cost=0.58..142142.21 rows=4 width=8)
              Merge Cond: (mi_idx.movie_id = t.id)
              ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..57.80 rows=4 width=4)
                    Filter: (info_type_id = 100)
              ->  Index Scan using title_pkey on title t  (cost=0.43..133834.36 rows=3300000 width=4)
        ->  Hash  (cost=1314618.48..1314618.48 rows=6098534 width=4)
              ->  Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1314618.48 rows=6098534 width=4)
                    Index Cond: (info_type_id > 16)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true