Finalize Aggregate  (cost=890326.32..890326.33 rows=1 width=8)
  ->  Gather  (cost=890326.11..890326.32 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=889326.11..889326.12 rows=1 width=8)
              ->  Hash Join  (cost=20412.05..889326.10 rows=3 width=0)
                    Hash Cond: (t.id = mi_idx.movie_id)
                    ->  Merge Join  (cost=20391.78..879776.84 rows=2541056 width=8)
                          Merge Cond: (t.id = mi.movie_id)
                          ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114584.36 rows=1375000 width=4)
                          ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=6098534 width=4)
                                Filter: (info_type_id > 16)
                    ->  Hash  (cost=20.22..20.22 rows=4 width=4)
                          ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                                Index Cond: (info_type_id = 100)
JIT:
  Functions: 22
  Options: Inlining true, Optimization true, Expressions true, Deforming true