Aggregate  (cost=933698.00..933698.01 rows=1 width=8)
  ->  Hash Join  (cost=909851.58..933697.98 rows=7 width=0)
        Hash Cond: (mi.movie_id = t.id)
        ->  Hash Join  (cost=787475.58..811321.16 rows=51 width=8)
              Hash Cond: (mi_idx.movie_id = mi.movie_id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                    Filter: (info_type_id = 100)
              ->  Hash  (cost=687420.90..687420.90 rows=6098534 width=4)
                    ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6098534 width=4)
                          Filter: (info_type_id > 16)
        ->  Hash  (cost=81126.00..81126.00 rows=3300000 width=4)
              ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
JIT:
  Functions: 23
  Options: Inlining true, Optimization true, Expressions true, Deforming true