Finalize Aggregate  (cost=839187.39..839187.40 rows=1 width=8)
  ->  Gather  (cost=839187.17..839187.38 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=838187.17..838187.18 rows=1 width=8)
              ->  Merge Join  (cost=37904.41..838187.16 rows=3 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114584.36 rows=1375000 width=4)
                    ->  Materialize  (cost=0.59..1933073.61 rows=51 width=8)
                          ->  Merge Join  (cost=0.59..1933073.48 rows=51 width=8)
                                Merge Cond: (mi.movie_id = mi_idx.movie_id)
                                ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1917768.58 rows=6098534 width=4)
                                      Filter: (info_type_id > 16)
                                ->  Materialize  (cost=0.15..57.81 rows=4 width=4)
                                      ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..57.80 rows=4 width=4)
                                            Filter: (info_type_id = 100)
JIT:
  Functions: 20
  Options: Inlining true, Optimization true, Expressions true, Deforming true