Finalize Aggregate  (cost=1409334.32..1409334.33 rows=1 width=8)
  ->  Gather  (cost=1409334.10..1409334.31 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=1408334.10..1408334.11 rows=1 width=8)
              ->  Parallel Hash Join  (cost=1288593.83..1408334.10 rows=3 width=0)
                    Hash Cond: (t.id = mi.movie_id)
                    ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114584.36 rows=1375000 width=4)
                    ->  Parallel Hash  (cost=1288593.14..1288593.14 rows=21 width=8)
                          ->  Hash Join  (cost=20.71..1288593.14 rows=21 width=8)
                                Hash Cond: (mi.movie_id = mi_idx.movie_id)
                                ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1279043.70 rows=2541056 width=4)
                                      Index Cond: (info_type_id > 16)
                                ->  Hash  (cost=20.22..20.22 rows=4 width=4)
                                      ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                                            Index Cond: (info_type_id = 100)
JIT:
  Functions: 26
  Options: Inlining true, Optimization true, Expressions true, Deforming true