Aggregate  (cost=3947932.74..3947932.75 rows=1 width=8)
  ->  Nested Loop  (cost=1021.14..3947932.72 rows=7 width=0)
        Join Filter: (mi.movie_id = t.id)
        ->  Index Scan using title_pkey on title t  (cost=0.43..133834.36 rows=3300000 width=4)
        ->  Materialize  (cost=1020.71..1289598.49 rows=51 width=8)
              ->  Gather  (cost=1020.71..1289598.24 rows=51 width=8)
                    Workers Planned: 2
                    ->  Hash Join  (cost=20.71..1288593.14 rows=21 width=8)
                          Hash Cond: (mi.movie_id = mi_idx.movie_id)
                          ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1279043.70 rows=2541056 width=4)
                                Index Cond: (info_type_id > 16)
                          ->  Hash  (cost=20.22..20.22 rows=4 width=4)
                                ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
                                      Index Cond: (info_type_id = 100)
JIT:
  Functions: 21
  Options: Inlining true, Optimization true, Expressions true, Deforming true