Finalize Aggregate  (cost=119418.75..119418.76 rows=1 width=8)
  ->  Gather  (cost=119418.54..119418.75 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=118418.54..118418.55 rows=1 width=8)
              ->  Merge Join  (cost=21.85..118418.53 rows=3 width=0)
                    Merge Cond: (t.id = mi.movie_id)
                    ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114584.36 rows=1375000 width=4)
                    ->  Materialize  (cost=0.59..1063.07 rows=51 width=8)
                          ->  Nested Loop  (cost=0.59..1062.94 rows=51 width=8)
                                ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..57.80 rows=4 width=4)
                                      Filter: (info_type_id = 100)
                                ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..251.16 rows=13 width=4)
                                      Index Cond: (movie_id = mi_idx.movie_id)
                                      Filter: (info_type_id > 16)
JIT:
  Functions: 18
  Options: Inlining false, Optimization false, Expressions true, Deforming true