Aggregate  (cost=3598785.22..3598785.23 rows=1 width=8)
  ->  Nested Loop  (cost=1001.02..3598785.20 rows=7 width=0)
        Join Filter: (t.id = mi_idx.movie_id)
        ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.15..20.22 rows=4 width=4)
              Index Cond: (info_type_id = 100)
        ->  Materialize  (cost=1000.87..3176630.28 rows=6098534 width=8)
              ->  Gather  (cost=1000.87..3122314.61 rows=6098534 width=8)
                    Workers Planned: 2
                    ->  Nested Loop  (cost=0.87..2511461.21 rows=2541056 width=8)
                          ->  Parallel Index Scan using movie_info_idx_infotypeid on movie_info mi  (cost=0.44..1279043.70 rows=2541056 width=4)
                                Index Cond: (info_type_id > 16)
                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=4)
                                Index Cond: (id = mi.movie_id)
JIT:
  Functions: 15
  Options: Inlining true, Optimization true, Expressions true, Deforming true