Aggregate  (cost=20001332478.73..20001332478.74 rows=1 width=8)
  ->  Nested Loop  (cost=20000000000.00..20001332478.71 rows=7 width=0)
        Join Filter: (t.id = mi.movie_id)
        ->  Seq Scan on movie_info mi  (cost=0.00..687420.90 rows=6098534 width=4)
              Filter: (info_type_id > 16)
        ->  Materialize  (cost=10000000000.00..10000279145.78 rows=4 width=8)
              ->  Nested Loop  (cost=10000000000.00..10000279145.76 rows=4 width=8)
                    Join Filter: (t.id = mi_idx.movie_id)
                    ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
                    ->  Materialize  (cost=0.00..19.77 rows=4 width=4)
                          ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..19.75 rows=4 width=4)
                                Filter: (info_type_id = 100)
JIT:
  Functions: 18
  Options: Inlining true, Optimization true, Expressions true, Deforming true