Aggregate  (cost=1556.57..1556.58 rows=1 width=96) (actual time=15.210..15.212 rows=1 loops=1)
  ->  Nested Loop  (cost=10.05..1556.56 rows=1 width=117) (actual time=15.208..15.210 rows=0 loops=1)
        ->  Nested Loop  (cost=9.90..1556.37 rows=1 width=39) (actual time=15.207..15.210 rows=0 loops=1)
              Join Filter: (t.id = ml.movie_id)
              ->  Nested Loop  (cost=9.47..1554.61 rows=1 width=47) (actual time=1.077..15.206 rows=2 loops=1)
                    ->  Nested Loop  (cost=9.32..1554.43 rows=1 width=51) (actual time=1.074..15.202 rows=2 loops=1)
                          ->  Nested Loop  (cost=8.90..1553.97 rows=1 width=36) (actual time=1.070..15.191 rows=3 loops=1)
                                Join Filter: (t.id = mc.movie_id)
                                ->  Nested Loop  (cost=8.47..1553.38 rows=1 width=24) (actual time=1.065..15.185 rows=1 loops=1)
                                      ->  Nested Loop  (cost=8.04..1537.90 rows=32 width=4) (actual time=0.959..6.388 rows=11404 loops=1)
                                            ->  Index Scan using keyword_idx_keyword on keyword k  (cost=0.42..8.44 rows=1 width=4) (actual time=0.010..0.011 rows=1 loops=1)
                                                  Index Cond: (keyword = 'sequel'::text)
                                            ->  Bitmap Heap Scan on movie_keyword mk  (cost=7.62..1525.35 rows=411 width=8) (actual time=0.947..5.775 rows=11404 loops=1)
                                                  Recheck Cond: (keyword_id = k.id)
                                                  Heap Blocks: exact=6553
                                                  ->  Bitmap Index Scan on movie_keyword_idx_keywordid  (cost=0.00..7.51 rows=411 width=0) (actual time=0.417..0.417 rows=11404 loops=1)
                                                        Index Cond: (keyword_id = k.id)
                                      ->  Index Scan using title_pkey on title t  (cost=0.43..0.48 rows=1 width=20) (actual time=0.001..0.001 rows=0 loops=11404)
                                            Index Cond: (id = mk.movie_id)
                                            Filter: ((title ~~ '%Money%'::text) AND (production_year = 1998))
                                            Rows Removed by Filter: 0
                                ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..0.56 rows=3 width=12) (actual time=0.004..0.005 rows=3 loops=1)
                                      Index Cond: (movie_id = mk.movie_id)
                                      Filter: (note IS NULL)
                                      Rows Removed by Filter: 1
                          ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.46 rows=1 width=23) (actual time=0.003..0.003 rows=1 loops=3)
                                Index Cond: (id = mc.company_id)
                                Filter: (((country_code)::text <> '[pl]'::text) AND ((name ~~ '%Film%'::text) OR (name ~~ '%Warner%'::text)))
                                Rows Removed by Filter: 0
                    ->  Index Scan using company_type_pkey on company_type ct  (cost=0.15..0.17 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=2)
                          Index Cond: (id = mc.company_type_id)
                          Filter: ((kind)::text = 'production companies'::text)
              ->  Index Scan using movie_link_idx_mid on movie_link ml  (cost=0.43..1.21 rows=44 width=8) (actual time=0.002..0.002 rows=0 loops=2)
                    Index Cond: (movie_id = mk.movie_id)
        ->  Index Scan using link_type_pkey on link_type lt  (cost=0.15..0.17 rows=1 width=86) (never executed)
              Index Cond: (id = ml.link_type_id)
              Filter: ((link)::text ~~ '%follows%'::text)
Planning Time: 4.182 ms
Execution Time: 15.256 ms