Aggregate  (cost=4746.91..4746.92 rows=1 width=96) (actual time=2729.986..2729.990 rows=1 loops=1)
  ->  Nested Loop  (cost=22.93..4746.76 rows=20 width=59) (actual time=16.192..2719.648 rows=48573 loops=1)
        ->  Nested Loop  (cost=22.77..4743.55 rows=20 width=63) (actual time=16.033..2710.711 rows=48573 loops=1)
              ->  Nested Loop  (cost=22.34..4741.89 rows=1 width=71) (actual time=15.715..2682.110 rows=722 loops=1)
                    ->  Nested Loop  (cost=21.91..4741.41 rows=1 width=51) (actual time=5.891..2662.148 rows=7871 loops=1)
                          ->  Nested Loop  (cost=21.76..4741.24 rows=1 width=55) (actual time=5.887..2655.909 rows=8125 loops=1)
                                ->  Nested Loop  (cost=21.33..4626.93 rows=250 width=40) (actual time=4.262..2182.934 rows=254842 loops=1)
                                      ->  Nested Loop  (cost=20.90..4570.74 rows=95 width=4) (actual time=3.888..905.103 rows=52583 loops=1)
                                            ->  Bitmap Heap Scan on keyword k  (cost=13.28..24.95 rows=3 width=4) (actual time=0.779..0.787 rows=3 loops=1)
                                                  Recheck Cond: (keyword = ANY ('{sequel,revenge,based-on-novel}'::text[]))
                                                  Heap Blocks: exact=2
                                                  ->  Bitmap Index Scan on keyword_idx_keyword  (cost=0.00..13.28 rows=3 width=0) (actual time=0.491..0.491 rows=3 loops=1)
                                                        Index Cond: (keyword = ANY ('{sequel,revenge,based-on-novel}'::text[]))
                                            ->  Bitmap Heap Scan on movie_keyword mk  (cost=7.62..1511.15 rows=411 width=8) (actual time=2.858..296.121 rows=17528 loops=3)
                                                  Recheck Cond: (keyword_id = k.id)
                                                  Heap Blocks: exact=30658
                                                  ->  Bitmap Index Scan on movie_keyword_idx_keywordid  (cost=0.00..7.51 rows=411 width=0) (actual time=1.802..1.802 rows=17528 loops=3)
                                                        Index Cond: (keyword_id = k.id)
                                      ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..0.56 rows=3 width=36) (actual time=0.021..0.023 rows=5 loops=52583)
                                            Index Cond: (movie_id = mk.movie_id)
                                            Filter: (note IS NOT NULL)
                                            Rows Removed by Filter: 1
                                ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.46 rows=1 width=23) (actual time=0.002..0.002 rows=0 loops=254842)
                                      Index Cond: (id = mc.company_id)
                                      Filter: (((country_code)::text <> '[pl]'::text) AND ((name ~~ '20th Century Fox%'::text) OR (name ~~ 'Twentieth Century Fox%'::text)))
                                      Rows Removed by Filter: 1
                          ->  Index Scan using company_type_pkey on company_type ct  (cost=0.15..0.17 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=8125)
                                Index Cond: (id = mc.company_type_id)
                                Filter: ((kind IS NOT NULL) AND ((kind)::text <> 'production companies'::text))
                                Rows Removed by Filter: 0
                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.48 rows=1 width=20) (actual time=0.002..0.002 rows=0 loops=7871)
                          Index Cond: (id = mk.movie_id)
                          Filter: (production_year > 1950)
                          Rows Removed by Filter: 0
              ->  Index Scan using movie_link_idx_mid on movie_link ml  (cost=0.43..1.22 rows=44 width=8) (actual time=0.025..0.035 rows=67 loops=722)
                    Index Cond: (movie_id = t.id)
        ->  Memoize  (cost=0.16..0.18 rows=1 width=4) (actual time=0.000..0.000 rows=1 loops=48573)
              Cache Key: ml.link_type_id
              Cache Mode: logical
              Hits: 48558  Misses: 15  Evictions: 0  Overflows: 0  Memory Usage: 2kB
              ->  Index Only Scan using link_type_pkey on link_type lt  (cost=0.15..0.17 rows=1 width=4) (actual time=0.012..0.012 rows=1 loops=15)
                    Index Cond: (id = ml.link_type_id)
                    Heap Fetches: 15
Planning Time: 4.623 ms
Execution Time: 2730.065 ms