Aggregate  (cost=205.14..205.15 rows=1 width=96) (actual time=0.127..0.128 rows=1 loops=1)
  ->  Nested Loop  (cost=6.06..205.14 rows=1 width=91) (actual time=0.126..0.127 rows=0 loops=1)
        ->  Nested Loop  (cost=5.63..201.24 rows=1 width=95) (actual time=0.126..0.127 rows=0 loops=1)
              ->  Nested Loop  (cost=5.49..201.06 rows=1 width=99) (actual time=0.125..0.126 rows=0 loops=1)
                    Join Filter: (t.id = mi.movie_id)
                    ->  Nested Loop  (cost=5.05..90.36 rows=1 width=64) (actual time=0.125..0.126 rows=0 loops=1)
                          ->  Nested Loop  (cost=4.61..23.48 rows=1 width=56) (actual time=0.125..0.126 rows=0 loops=1)
                                ->  Nested Loop  (cost=4.18..15.07 rows=1 width=36) (actual time=0.125..0.125 rows=0 loops=1)
                                      ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.011 rows=1 loops=1)
                                            Filter: ((info)::text = 'rating'::text)
                                            Rows Removed by Filter: 112
                                      ->  Bitmap Heap Scan on movie_info_idx mi_idx  (cost=4.18..12.65 rows=1 width=40) (actual time=0.112..0.112 rows=0 loops=1)
                                            Recheck Cond: (info_type_id = it2.id)
                                            Filter: (info > '8.0'::text)
                                            ->  Bitmap Index Scan on info_type_id_movie_info_idx  (cost=0.00..4.18 rows=4 width=0) (actual time=0.001..0.001 rows=0 loops=1)
                                                  Index Cond: (info_type_id = it2.id)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..8.41 rows=1 width=20) (never executed)
                                      Index Cond: (id = mi_idx.movie_id)
                                      Filter: ((production_year >= 2008) AND (production_year <= 2014))
                          ->  Index Scan using cast_info_idx_mid on cast_info ci  (cost=0.44..66.87 rows=1 width=8) (never executed)
                                Index Cond: (movie_id = t.id)
                                Filter: (note = ANY ('{(writer),"(head writer)","(written by)",(story),"(story editor)"}'::text[]))
                    ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..110.69 rows=1 width=51) (never executed)
                          Index Cond: (movie_id = ci.movie_id)
                          Filter: ((note IS NULL) AND (info = ANY ('{Horror,Thriller}'::text[])))
              ->  Index Scan using info_type_pkey on info_type it1  (cost=0.14..0.16 rows=1 width=4) (never executed)
                    Index Cond: (id = mi.info_type_id)
                    Filter: ((info)::text = 'genres'::text)
        ->  Index Scan using name_pkey on name n  (cost=0.43..3.90 rows=1 width=4) (never executed)
              Index Cond: (id = ci.person_id)
              Filter: ((gender IS NOT NULL) AND ((gender)::text = 'f'::text))
Planning Time: 2.130 ms
Execution Time: 0.487 ms