Finalize Aggregate  (cost=907094.67..907094.68 rows=1 width=64) (actual time=12648.416..12679.075 rows=1 loops=1)
  ->  Gather  (cost=907094.45..907094.66 rows=2 width=64) (actual time=12638.909..12678.367 rows=3 loops=1)
        Workers Planned: 2
        Workers Launched: 2
        ->  Partial Aggregate  (cost=906094.45..906094.46 rows=1 width=64) (actual time=12594.932..12595.303 rows=1 loops=3)
              ->  Nested Loop  (cost=18.13..906093.27 rows=236 width=31) (actual time=1728.049..12504.047 rows=707896 loops=3)
                    ->  Nested Loop  (cost=17.70..905813.54 rows=97 width=39) (actual time=1727.832..12221.655 rows=128104 loops=3)
                          ->  Nested Loop  (cost=17.28..904733.69 rows=254 width=43) (actual time=1720.981..11542.933 rows=374782 loops=3)
                                ->  Hash Join  (cost=16.85..904148.82 rows=45 width=51) (actual time=1719.401..10741.711 rows=126155 loops=3)
                                      Hash Cond: (mi.info_type_id = it.id)
                                      ->  Nested Loop  (cost=14.42..904132.61 rows=5062 width=55) (actual time=1406.689..10352.306 rows=738163 loops=3)
                                            ->  Nested Loop  (cost=13.99..864968.40 rows=312 width=47) (actual time=1400.142..7248.847 rows=92800 loops=3)
                                                  ->  Nested Loop  (cost=13.56..862934.79 rows=471 width=27) (actual time=1396.420..6097.363 rows=164431 loops=3)
                                                        ->  Nested Loop  (cost=13.12..854183.97 rows=2001 width=8) (actual time=1395.968..5621.560 rows=164449 loops=3)
                                                              ->  Hash Join  (cost=12.69..843714.07 rows=4003 width=12) (actual time=1394.041..4788.986 rows=177765 loops=3)
                                                                    Hash Cond: (ci.role_id = rt.id)
                                                                    ->  Parallel Seq Scan on cast_info ci  (cost=0.00..841824.97 rows=710577 width=16) (actual time=0.579..4722.032 rows=531113 loops=3)
                                                                          Filter: (note = ANY ('{(voice),"(voice: Japanese version)","(voice) (uncredited)","(voice: English version)"}'::text[]))
                                                                          Rows Removed by Filter: 20627499
                                                                    ->  Hash  (cost=12.64..12.64 rows=4 width=4) (actual time=0.260..0.354 rows=1 loops=3)
                                                                          Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                          ->  Bitmap Heap Scan on role_type rt  (cost=4.18..12.64 rows=4 width=4) (actual time=0.255..0.303 rows=1 loops=3)
                                                                                Recheck Cond: ((role)::text = 'actress'::text)
                                                                                Heap Blocks: exact=1
                                                                                ->  Bitmap Index Scan on role_type_role  (cost=0.00..4.18 rows=4 width=0) (actual time=0.238..0.283 rows=1 loops=3)
                                                                                      Index Cond: ((role)::text = 'actress'::text)
                                                              ->  Index Only Scan using char_name_pkey on char_name chn  (cost=0.43..2.62 rows=1 width=4) (actual time=0.004..0.004 rows=1 loops=533295)
                                                                    Index Cond: (id = ci.person_role_id)
                                                                    Heap Fetches: 74892
                                                        ->  Index Scan using name_pkey on name n  (cost=0.43..4.37 rows=1 width=19) (actual time=0.003..0.003 rows=1 loops=493348)
                                                              Index Cond: (id = ci.person_id)
                                                              Filter: ((gender)::text = 'f'::text)
                                                              Rows Removed by Filter: 0
                                                  ->  Index Scan using title_pkey on title t  (cost=0.43..4.32 rows=1 width=20) (actual time=0.007..0.007 rows=1 loops=493292)
                                                        Index Cond: (id = ci.movie_id)
                                                        Filter: (production_year > 2000)
                                                        Rows Removed by Filter: 0
                                            ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..124.91 rows=62 width=8) (actual time=0.014..0.032 rows=8 loops=278401)
                                                  Index Cond: (movie_id = t.id)
                                      ->  Hash  (cost=2.41..2.41 rows=1 width=4) (actual time=311.858..311.859 rows=1 loops=3)
                                            Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                            ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=311.841..311.845 rows=1 loops=3)
                                                  Filter: ((info)::text = 'release dates'::text)
                                                  Rows Removed by Filter: 112
                                ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..12.94 rows=6 width=8) (actual time=0.005..0.006 rows=3 loops=378464)
                                      Index Cond: (movie_id = t.id)
                          ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..4.25 rows=1 width=4) (actual time=0.002..0.002 rows=0 loops=1124346)
                                Index Cond: (id = mc.company_id)
                                Filter: ((country_code)::text = '[us]'::text)
                                Rows Removed by Filter: 1
                    ->  Index Only Scan using aka_name_idx_person on aka_name an  (cost=0.43..2.86 rows=2 width=4) (actual time=0.001..0.002 rows=6 loops=384311)
                          Index Cond: (person_id = n.id)
                          Heap Fetches: 200406
Planning Time: 133.565 ms
JIT:
  Functions: 185
  Options: Inlining true, Optimization true, Expressions true, Deforming true
  Timing: Generation 37.013 ms, Inlining 151.552 ms, Optimization 408.234 ms, Emission 377.567 ms, Total 974.367 ms
Execution Time: 12723.175 ms