Aggregate  (cost=49.75..49.76 rows=1 width=68) (actual time=0.014..0.014 rows=1 loops=1)
  ->  Nested Loop  (cost=5.19..49.74 rows=1 width=44) (actual time=0.013..0.014 rows=0 loops=1)
        ->  Nested Loop  (cost=5.04..49.56 rows=1 width=48) (actual time=0.013..0.013 rows=0 loops=1)
              ->  Nested Loop  (cost=4.61..48.11 rows=2 width=28) (actual time=0.013..0.013 rows=0 loops=1)
                    ->  Nested Loop  (cost=4.18..15.09 rows=4 width=4) (actual time=0.013..0.013 rows=0 loops=1)
                          ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                Filter: ((info)::text = 'top 250 rank'::text)
                                Rows Removed by Filter: 112
                          ->  Bitmap Heap Scan on movie_info_idx mi_idx  (cost=4.18..12.64 rows=4 width=8) (actual time=0.002..0.002 rows=0 loops=1)
                                Recheck Cond: (info_type_id = it.id)
                                ->  Bitmap Index Scan on info_type_id_movie_info_idx  (cost=0.00..4.18 rows=4 width=0) (actual time=0.001..0.001 rows=0 loops=1)
                                      Index Cond: (info_type_id = it.id)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..8.26 rows=1 width=24) (never executed)
                          Index Cond: (id = mi_idx.movie_id)
                          Filter: (production_year > 2010)
              ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..0.71 rows=1 width=32) (never executed)
                    Index Cond: (movie_id = t.id)
                    Filter: ((note !~~ '%(as Metro-Goldwyn-Mayer Pictures)%'::text) AND (note ~~ '%(co-production)%'::text))
        ->  Index Scan using company_type_pkey on company_type ct  (cost=0.15..0.17 rows=1 width=4) (never executed)
              Index Cond: (id = mc.company_type_id)
              Filter: ((kind)::text = 'production companies'::text)
Planning Time: 0.398 ms
Execution Time: 0.550 ms