Aggregate  (cost=2538.50..2538.51 rows=1 width=64) (actual time=3857.584..3857.590 rows=1 loops=1)
  ->  Nested Loop  (cost=15.45..2538.49 rows=1 width=31) (actual time=94.774..3857.069 rows=383 loops=1)
        ->  Nested Loop  (cost=15.02..2536.12 rows=1 width=20) (actual time=93.682..3700.092 rows=383 loops=1)
              ->  Nested Loop  (cost=14.58..2533.57 rows=1 width=24) (actual time=16.252..3312.043 rows=93710 loops=1)
                    ->  Nested Loop  (cost=14.14..2531.25 rows=1 width=28) (actual time=2.014..1254.670 rows=3641014 loops=1)
                          Join Filter: (t.id = ci.movie_id)
                          ->  Nested Loop  (cost=13.70..2488.22 rows=1 width=32) (actual time=1.364..162.408 rows=25048 loops=1)
                                ->  Nested Loop  (cost=13.27..2484.00 rows=1 width=24) (actual time=1.043..152.960 rows=471 loops=1)
                                      ->  Nested Loop  (cost=13.12..2482.76 rows=1 width=28) (actual time=1.028..143.968 rows=16170 loops=1)
                                            ->  Nested Loop  (cost=12.69..2479.65 rows=1 width=4) (actual time=0.652..45.054 rows=85941 loops=1)
                                                  Join Filter: (cc.status_id = cct2.id)
                                                  Rows Removed by Join Filter: 85941
                                                  ->  Seq Scan on comp_cast_type cct2  (cost=0.00..18.88 rows=1 width=4) (actual time=0.008..0.010 rows=2 loops=1)
                                                        Filter: ((kind)::text ~~ '%complete%'::text)
                                                        Rows Removed by Filter: 2
                                                  ->  Hash Join  (cost=12.69..2451.27 rows=761 width=8) (actual time=0.323..18.808 rows=85941 loops=2)
                                                        Hash Cond: (cc.subject_id = cct1.id)
                                                        ->  Seq Scan on complete_cast cc  (cost=0.00..2081.86 rows=135086 width=12) (actual time=0.157..6.747 rows=135086 loops=2)
                                                        ->  Hash  (cost=12.64..12.64 rows=4 width=4) (actual time=0.017..0.018 rows=1 loops=1)
                                                              Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                              ->  Bitmap Heap Scan on comp_cast_type cct1  (cost=4.18..12.64 rows=4 width=4) (actual time=0.015..0.015 rows=1 loops=1)
                                                                    Recheck Cond: ((kind)::text = 'cast'::text)
                                                                    Heap Blocks: exact=1
                                                                    ->  Bitmap Index Scan on comp_cast_type_kind  (cost=0.00..4.18 rows=4 width=0) (actual time=0.012..0.012 rows=1 loops=1)
                                                                          Index Cond: ((kind)::text = 'cast'::text)
                                            ->  Index Scan using title_pkey on title t  (cost=0.43..3.10 rows=1 width=24) (actual time=0.001..0.001 rows=0 loops=85941)
                                                  Index Cond: (id = cc.movie_id)
                                                  Filter: (production_year > 2000)
                                                  Rows Removed by Filter: 0
                                      ->  Index Scan using kind_type_pkey on kind_type kt  (cost=0.15..0.97 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=16170)
                                            Index Cond: (id = t.kind_id)
                                            Filter: ((kind)::text = 'movie'::text)
                                            Rows Removed by Filter: 1
                                ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..3.59 rows=63 width=8) (actual time=0.007..0.015 rows=53 loops=471)
                                      Index Cond: (movie_id = t.id)
                          ->  Index Scan using cast_info_idx_mid on cast_info ci  (cost=0.44..42.59 rows=35 width=12) (actual time=0.001..0.032 rows=145 loops=25048)
                                Index Cond: (movie_id = mk.movie_id)
                    ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..2.32 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=3641014)
                          Index Cond: (id = ci.person_role_id)
                          Filter: ((name IS NOT NULL) AND ((name ~~ '%man%'::text) OR (name ~~ '%Man%'::text)))
                          Rows Removed by Filter: 0
              ->  Index Scan using keyword_pkey on keyword k  (cost=0.45..2.23 rows=1 width=4) (actual time=0.004..0.004 rows=0 loops=93710)
                    Index Cond: (id = mk.keyword_id)
                    Filter: (keyword = ANY ('{superhero,marvel-comics,based-on-comic,tv-special,fight,violence,magnet,web,claw,laser}'::text[]))
                    Rows Removed by Filter: 1
        ->  Index Scan using name_pkey on name n  (cost=0.43..2.37 rows=1 width=19) (actual time=0.409..0.409 rows=1 loops=383)
              Index Cond: (id = ci.person_id)
Planning Time: 8.711 ms
Execution Time: 3858.338 ms