Aggregate  (cost=1565.49..1565.50 rows=1 width=96) (actual time=3550.562..3550.565 rows=1 loops=1)
  ->  Nested Loop  (cost=10.50..1565.48 rows=1 width=117) (actual time=25.054..3550.508 rows=103 loops=1)
        ->  Nested Loop  (cost=10.35..1564.27 rows=7 width=39) (actual time=25.045..3550.219 rows=357 loops=1)
              ->  Nested Loop  (cost=9.92..1562.56 rows=1 width=51) (actual time=21.767..3546.639 rows=33 loops=1)
                    ->  Nested Loop  (cost=9.49..1562.08 rows=1 width=31) (actual time=15.203..3545.020 rows=485 loops=1)
                          ->  Nested Loop  (cost=9.05..1560.20 rows=1 width=27) (actual time=4.960..715.463 rows=2393 loops=1)
                                ->  Nested Loop  (cost=8.63..1559.75 rows=1 width=12) (actual time=1.415..516.311 rows=13127 loops=1)
                                      ->  Nested Loop  (cost=8.47..1556.82 rows=97 width=16) (actual time=1.405..505.823 rows=15092 loops=1)
                                            ->  Nested Loop  (cost=8.04..1537.90 rows=32 width=4) (actual time=0.960..33.979 rows=11404 loops=1)
                                                  ->  Index Scan using keyword_idx_keyword on keyword k  (cost=0.42..8.44 rows=1 width=4) (actual time=0.012..0.013 rows=1 loops=1)
                                                        Index Cond: (keyword = 'sequel'::text)
                                                  ->  Bitmap Heap Scan on movie_keyword mk  (cost=7.62..1525.35 rows=411 width=8) (actual time=0.946..32.148 rows=11404 loops=1)
                                                        Recheck Cond: (keyword_id = k.id)
                                                        Heap Blocks: exact=6553
                                                        ->  Bitmap Index Scan on movie_keyword_idx_keywordid  (cost=0.00..7.51 rows=411 width=0) (actual time=0.405..0.405 rows=11404 loops=1)
                                                              Index Cond: (keyword_id = k.id)
                                            ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..0.56 rows=3 width=12) (actual time=0.039..0.041 rows=1 loops=11404)
                                                  Index Cond: (movie_id = mk.movie_id)
                                                  Filter: (note IS NULL)
                                                  Rows Removed by Filter: 5
                                      ->  Memoize  (cost=0.16..0.18 rows=1 width=4) (actual time=0.000..0.000 rows=1 loops=15092)
                                            Cache Key: mc.company_type_id
                                            Cache Mode: logical
                                            Hits: 15090  Misses: 2  Evictions: 0  Overflows: 0  Memory Usage: 1kB
                                            ->  Index Scan using company_type_pkey on company_type ct  (cost=0.15..0.17 rows=1 width=4) (actual time=0.004..0.004 rows=0 loops=2)
                                                  Index Cond: (id = mc.company_type_id)
                                                  Filter: ((kind)::text = 'production companies'::text)
                                                  Rows Removed by Filter: 0
                                ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.46 rows=1 width=23) (actual time=0.015..0.015 rows=0 loops=13127)
                                      Index Cond: (id = mc.company_id)
                                      Filter: (((country_code)::text <> '[pl]'::text) AND ((name ~~ '%Film%'::text) OR (name ~~ '%Warner%'::text)))
                                      Rows Removed by Filter: 1
                          ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..1.87 rows=1 width=4) (actual time=1.115..1.182 rows=0 loops=2393)
                                Index Cond: (movie_id = mk.movie_id)
                                Filter: (info = ANY ('{Germany,German}'::text[]))
                                Rows Removed by Filter: 60
                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.48 rows=1 width=20) (actual time=0.002..0.002 rows=0 loops=485)
                          Index Cond: (id = mk.movie_id)
                          Filter: ((production_year >= 2000) AND (production_year <= 2010))
                          Rows Removed by Filter: 0
              ->  Index Scan using movie_link_idx_mid on movie_link ml  (cost=0.43..1.27 rows=44 width=8) (actual time=0.101..0.107 rows=11 loops=33)
                    Index Cond: (movie_id = t.id)
        ->  Index Scan using link_type_pkey on link_type lt  (cost=0.15..0.17 rows=1 width=86) (actual time=0.001..0.001 rows=0 loops=357)
              Index Cond: (id = ml.link_type_id)
              Filter: ((link)::text ~~ '%follow%'::text)
              Rows Removed by Filter: 1
Planning Time: 8.026 ms
Execution Time: 3550.623 ms