Aggregate  (cost=1566.52..1566.53 rows=1 width=96) (actual time=265.618..265.621 rows=1 loops=1)
  ->  Nested Loop  (cost=10.52..1566.51 rows=1 width=117) (actual time=4.527..265.379 rows=807 loops=1)
        ->  Nested Loop  (cost=10.37..1564.45 rows=12 width=39) (actual time=3.253..263.791 rows=2282 loops=1)
              ->  Nested Loop  (cost=9.94..1562.77 rows=1 width=51) (actual time=2.799..249.098 rows=267 loops=1)
                    ->  Nested Loop  (cost=9.51..1562.29 rows=1 width=31) (actual time=2.397..245.970 rows=2178 loops=1)
                          ->  Nested Loop  (cost=9.05..1560.20 rows=1 width=27) (actual time=2.338..129.012 rows=2393 loops=1)
                                ->  Nested Loop  (cost=8.63..1559.75 rows=1 width=12) (actual time=1.893..92.671 rows=13127 loops=1)
                                      ->  Nested Loop  (cost=8.47..1556.82 rows=97 width=16) (actual time=1.881..88.832 rows=15092 loops=1)
                                            ->  Nested Loop  (cost=8.04..1537.90 rows=32 width=4) (actual time=1.862..28.674 rows=11404 loops=1)
                                                  ->  Index Scan using keyword_idx_keyword on keyword k  (cost=0.42..8.44 rows=1 width=4) (actual time=0.023..0.025 rows=1 loops=1)
                                                        Index Cond: (keyword = 'sequel'::text)
                                                  ->  Bitmap Heap Scan on movie_keyword mk  (cost=7.62..1525.35 rows=411 width=8) (actual time=1.835..27.619 rows=11404 loops=1)
                                                        Recheck Cond: (keyword_id = k.id)
                                                        Heap Blocks: exact=6553
                                                        ->  Bitmap Index Scan on movie_keyword_idx_keywordid  (cost=0.00..7.51 rows=411 width=0) (actual time=1.288..1.289 rows=11404 loops=1)
                                                              Index Cond: (keyword_id = k.id)
                                            ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..0.56 rows=3 width=12) (actual time=0.005..0.005 rows=1 loops=11404)
                                                  Index Cond: (movie_id = mk.movie_id)
                                                  Filter: (note IS NULL)
                                                  Rows Removed by Filter: 5
                                      ->  Memoize  (cost=0.16..0.18 rows=1 width=4) (actual time=0.000..0.000 rows=1 loops=15092)
                                            Cache Key: mc.company_type_id
                                            Cache Mode: logical
                                            Hits: 15090  Misses: 2  Evictions: 0  Overflows: 0  Memory Usage: 1kB
                                            ->  Index Scan using company_type_pkey on company_type ct  (cost=0.15..0.17 rows=1 width=4) (actual time=0.005..0.005 rows=0 loops=2)
                                                  Index Cond: (id = mc.company_type_id)
                                                  Filter: ((kind)::text = 'production companies'::text)
                                                  Rows Removed by Filter: 0
                                ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.46 rows=1 width=23) (actual time=0.003..0.003 rows=0 loops=13127)
                                      Index Cond: (id = mc.company_id)
                                      Filter: (((country_code)::text <> '[pl]'::text) AND ((name ~~ '%Film%'::text) OR (name ~~ '%Warner%'::text)))
                                      Rows Removed by Filter: 1
                          ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.46..2.04 rows=4 width=4) (actual time=0.034..0.049 rows=1 loops=2393)
                                Index Cond: (movie_id = mk.movie_id)
                                Filter: (info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German,English}'::text[]))
                                Rows Removed by Filter: 59
                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.48 rows=1 width=20) (actual time=0.001..0.001 rows=0 loops=2178)
                          Index Cond: (id = mk.movie_id)
                          Filter: ((production_year >= 1950) AND (production_year <= 2010))
                          Rows Removed by Filter: 0
              ->  Index Scan using movie_link_idx_mid on movie_link ml  (cost=0.43..1.24 rows=44 width=8) (actual time=0.050..0.054 rows=9 loops=267)
                    Index Cond: (movie_id = t.id)
        ->  Index Scan using link_type_pkey on link_type lt  (cost=0.15..0.17 rows=1 width=86) (actual time=0.001..0.001 rows=0 loops=2282)
              Index Cond: (id = ml.link_type_id)
              Filter: ((link)::text ~~ '%follow%'::text)
              Rows Removed by Filter: 1
Planning Time: 8.715 ms
Execution Time: 265.674 ms