Aggregate  (cost=30.33..30.34 rows=1 width=96) (actual time=0.022..0.023 rows=1 loops=1)
  ->  Nested Loop  (cost=7.20..30.32 rows=1 width=67) (actual time=0.020..0.021 rows=0 loops=1)
        ->  Nested Loop  (cost=6.78..29.87 rows=1 width=71) (actual time=0.020..0.021 rows=0 loops=1)
              ->  Nested Loop  (cost=6.64..29.68 rows=1 width=75) (actual time=0.020..0.021 rows=0 loops=1)
                    ->  Nested Loop  (cost=6.49..29.52 rows=1 width=79) (actual time=0.020..0.021 rows=0 loops=1)
                          ->  Nested Loop  (cost=6.06..29.07 rows=1 width=64) (actual time=0.020..0.021 rows=0 loops=1)
                                Join Filter: (t.id = mc.movie_id)
                                ->  Nested Loop  (cost=5.63..28.43 rows=1 width=72) (actual time=0.020..0.021 rows=0 loops=1)
                                      Join Filter: (t.id = mi.movie_id)
                                      ->  Nested Loop  (cost=5.19..25.92 rows=1 width=64) (actual time=0.020..0.021 rows=0 loops=1)
                                            ->  Nested Loop  (cost=4.76..23.65 rows=1 width=56) (actual time=0.020..0.020 rows=0 loops=1)
                                                  ->  Nested Loop  (cost=4.61..23.48 rows=1 width=60) (actual time=0.020..0.020 rows=0 loops=1)
                                                        ->  Nested Loop  (cost=4.18..15.07 rows=1 width=36) (actual time=0.020..0.020 rows=0 loops=1)
                                                              ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.012 rows=1 loops=1)
                                                                    Filter: ((info)::text = 'rating'::text)
                                                                    Rows Removed by Filter: 112
                                                              ->  Bitmap Heap Scan on movie_info_idx mi_idx  (cost=4.18..12.65 rows=1 width=40) (actual time=0.006..0.006 rows=0 loops=1)
                                                                    Recheck Cond: (info_type_id = it2.id)
                                                                    Filter: (info < '8.5'::text)
                                                                    ->  Bitmap Index Scan on info_type_id_movie_info_idx  (cost=0.00..4.18 rows=4 width=0) (actual time=0.003..0.003 rows=0 loops=1)
                                                                          Index Cond: (info_type_id = it2.id)
                                                        ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=24) (never executed)
                                                              Index Cond: (id = mi_idx.movie_id)
                                                              Filter: (production_year > 2005)
                                                  ->  Index Scan using kind_type_pkey on kind_type kt  (cost=0.15..0.17 rows=1 width=4) (never executed)
                                                        Index Cond: (id = t.kind_id)
                                                        Filter: ((kind)::text = ANY ('{movie,episode}'::text[]))
                                            ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..1.64 rows=63 width=8) (never executed)
                                                  Index Cond: (movie_id = t.id)
                                      ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.49 rows=2 width=8) (never executed)
                                            Index Cond: (movie_id = mk.movie_id)
                                            Filter: (info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Danish,Norwegian,German,USA,American}'::text[]))
                                ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..0.56 rows=6 width=12) (never executed)
                                      Index Cond: (movie_id = mk.movie_id)
                          ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=23) (never executed)
                                Index Cond: (id = mc.company_id)
                                Filter: ((country_code)::text <> '[us]'::text)
                    ->  Index Only Scan using company_type_pkey on company_type ct  (cost=0.15..0.17 rows=1 width=4) (never executed)
                          Index Cond: (id = mc.company_type_id)
                          Heap Fetches: 0
              ->  Index Scan using info_type_pkey on info_type it1  (cost=0.14..0.16 rows=1 width=4) (never executed)
                    Index Cond: (id = mi.info_type_id)
                    Filter: ((info)::text = 'countries'::text)
        ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4) (never executed)
              Index Cond: (id = mk.keyword_id)
              Filter: (keyword = ANY ('{murder,murder-in-title,blood,violence}'::text[]))
Planning Time: 17.543 ms
Execution Time: 0.135 ms