Aggregate  (cost=996.98..996.99 rows=1 width=96) (actual time=12.276..12.279 rows=1 loops=1)
  ->  Nested Loop  (cost=4.47..996.97 rows=1 width=47) (actual time=12.274..12.276 rows=0 loops=1)
        ->  Nested Loop  (cost=4.04..988.10 rows=2 width=51) (actual time=12.273..12.276 rows=0 loops=1)
              Join Filter: (t.id = mk.movie_id)
              ->  Nested Loop  (cost=3.60..981.36 rows=1 width=63) (actual time=12.273..12.275 rows=0 loops=1)
                    Join Filter: (it.id = mi.info_type_id)
                    ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.016 rows=1 loops=1)
                          Filter: ((info)::text = 'release dates'::text)
                          Rows Removed by Filter: 112
                    ->  Nested Loop  (cost=3.60..978.94 rows=1 width=67) (actual time=12.257..12.258 rows=0 loops=1)
                          Join Filter: (t.id = mi.movie_id)
                          ->  Nested Loop  (cost=3.17..848.82 rows=1 width=59) (actual time=12.257..12.258 rows=0 loops=1)
                                ->  Nested Loop  (cost=2.73..844.28 rows=1 width=52) (actual time=12.256..12.258 rows=0 loops=1)
                                      ->  Nested Loop  (cost=2.30..835.29 rows=2 width=40) (actual time=12.256..12.258 rows=0 loops=1)
                                            ->  Nested Loop  (cost=1.87..832.30 rows=1 width=36) (actual time=12.256..12.257 rows=0 loops=1)
                                                  ->  Nested Loop  (cost=1.72..829.89 rows=1 width=40) (actual time=12.256..12.257 rows=0 loops=1)
                                                        Join Filter: (t.id = ci.movie_id)
                                                        ->  Nested Loop  (cost=1.28..752.82 rows=1 width=24) (actual time=4.045..11.695 rows=2 loops=1)
                                                              ->  Nested Loop  (cost=0.85..690.17 rows=14 width=4) (actual time=2.724..6.534 rows=324 loops=1)
                                                                    ->  Index Scan using company_name_idx_name on company_name cn  (cost=0.42..8.44 rows=1 width=4) (actual time=1.659..1.664 rows=1 loops=1)
                                                                          Index Cond: (name = 'DreamWorks Animation'::text)
                                                                          Filter: ((country_code)::text = '[us]'::text)
                                                                          Rows Removed by Filter: 1
                                                                    ->  Index Scan using movie_companies_idx_cid on movie_companies mc  (cost=0.43..679.32 rows=241 width=8) (actual time=1.063..4.827 rows=324 loops=1)
                                                                          Index Cond: (company_id = cn.id)
                                                              ->  Index Scan using title_pkey on title t  (cost=0.43..4.47 rows=1 width=20) (actual time=0.016..0.016 rows=0 loops=324)
                                                                    Index Cond: (id = mc.movie_id)
                                                                    Filter: ((production_year > 2010) AND (title ~~ 'Kung Fu Panda%'::text))
                                                                    Rows Removed by Filter: 1
                                                        ->  Index Scan using cast_info_idx_mid on cast_info ci  (cost=0.44..77.05 rows=1 width=16) (actual time=0.280..0.280 rows=0 loops=2)
                                                              Index Cond: (movie_id = mc.movie_id)
                                                              Filter: (note = ANY ('{(voice),"(voice: Japanese version)","(voice) (uncredited)","(voice: English version)"}'::text[]))
                                                              Rows Removed by Filter: 2
                                                  ->  Index Scan using role_type_pkey on role_type rt  (cost=0.15..1.77 rows=1 width=4) (never executed)
                                                        Index Cond: (id = ci.role_id)
                                                        Filter: ((role)::text = 'actress'::text)
                                            ->  Index Only Scan using aka_name_idx_person on aka_name an  (cost=0.43..2.97 rows=2 width=4) (never executed)
                                                  Index Cond: (person_id = ci.person_id)
                                                  Heap Fetches: 0
                                      ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..4.49 rows=1 width=20) (never executed)
                                            Index Cond: (id = ci.person_role_id)
                                ->  Index Scan using name_pkey on name n  (cost=0.43..4.54 rows=1 width=19) (never executed)
                                      Index Cond: (id = ci.person_id)
                                      Filter: ((name ~~ '%An%'::text) AND ((gender)::text = 'f'::text))
                          ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..130.08 rows=3 width=8) (never executed)
                                Index Cond: (movie_id = mc.movie_id)
                                Filter: ((info IS NOT NULL) AND ((info ~~ 'Japan:%201%'::text) OR (info ~~ 'USA:%201%'::text)))
              ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..5.95 rows=63 width=8) (never executed)
                    Index Cond: (movie_id = mc.movie_id)
        ->  Memoize  (cost=0.43..4.43 rows=1 width=4) (never executed)
              Cache Key: mk.keyword_id
              Cache Mode: logical
              ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..4.42 rows=1 width=4) (never executed)
                    Index Cond: (id = mk.keyword_id)
                    Filter: (keyword = ANY ('{hero,martial-arts,hand-to-hand-combat,computer-animated-movie}'::text[]))
Planning Time: 45.176 ms
Execution Time: 12.338 ms