Aggregate  (cost=257.02..257.03 rows=1 width=128) (actual time=0.015..0.016 rows=1 loops=1)
  ->  Nested Loop  (cost=6.78..257.01 rows=1 width=106) (actual time=0.013..0.014 rows=0 loops=1)
        ->  Nested Loop  (cost=6.35..252.91 rows=1 width=95) (actual time=0.013..0.014 rows=0 loops=1)
              ->  Nested Loop  (cost=5.93..247.77 rows=1 width=99) (actual time=0.013..0.014 rows=0 loops=1)
                    Join Filter: (mi.info_type_id = it1.id)
                    ->  Nested Loop  (cost=5.93..245.35 rows=1 width=103) (actual time=0.013..0.014 rows=0 loops=1)
                          Join Filter: (t.id = mi.movie_id)
                          ->  Nested Loop  (cost=5.49..128.67 rows=1 width=72) (actual time=0.013..0.014 rows=0 loops=1)
                                Join Filter: (t.id = ci.movie_id)
                                ->  Nested Loop  (cost=5.05..58.82 rows=1 width=64) (actual time=0.013..0.013 rows=0 loops=1)
                                      Join Filter: (t.id = mk.movie_id)
                                      ->  Nested Loop  (cost=4.62..48.22 rows=1 width=56) (actual time=0.013..0.013 rows=0 loops=1)
                                            ->  Nested Loop  (cost=4.18..15.09 rows=4 width=36) (actual time=0.013..0.013 rows=0 loops=1)
                                                  ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                                        Filter: ((info)::text = 'votes'::text)
                                                        Rows Removed by Filter: 112
                                                  ->  Bitmap Heap Scan on movie_info_idx mi_idx  (cost=4.18..12.64 rows=4 width=40) (actual time=0.003..0.003 rows=0 loops=1)
                                                        Recheck Cond: (info_type_id = it2.id)
                                                        ->  Bitmap Index Scan on info_type_id_movie_info_idx  (cost=0.00..4.18 rows=4 width=0) (actual time=0.002..0.002 rows=0 loops=1)
                                                              Index Cond: (info_type_id = it2.id)
                                            ->  Memoize  (cost=0.44..8.27 rows=1 width=20) (never executed)
                                                  Cache Key: mi_idx.movie_id
                                                  Cache Mode: logical
                                                  ->  Index Scan using title_pkey on title t  (cost=0.43..8.26 rows=1 width=20) (never executed)
                                                        Index Cond: (id = mi_idx.movie_id)
                                                        Filter: ((production_year > 2010) AND (title ~~ 'Vampire%'::text))
                                      ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..9.81 rows=63 width=8) (never executed)
                                            Index Cond: (movie_id = mi_idx.movie_id)
                                ->  Index Scan using cast_info_idx_mid on cast_info ci  (cost=0.44..69.84 rows=1 width=8) (never executed)
                                      Index Cond: (movie_id = mk.movie_id)
                                      Filter: (note = ANY ('{(writer),"(head writer)","(written by)",(story),"(story editor)"}'::text[]))
                          ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..116.66 rows=1 width=51) (never executed)
                                Index Cond: (movie_id = mk.movie_id)
                                Filter: (info = 'Horror'::text)
                    ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (never executed)
                          Filter: ((info)::text = 'genres'::text)
              ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..3.96 rows=1 width=4) (never executed)
                    Index Cond: (id = mk.keyword_id)
                    Filter: (keyword = ANY ('{murder,blood,gore,death,female-nudity}'::text[]))
        ->  Index Scan using name_pkey on name n  (cost=0.43..4.10 rows=1 width=19) (never executed)
              Index Cond: (id = ci.person_id)
              Filter: ((gender)::text = 'm'::text)
Planning Time: 5.168 ms
Execution Time: 0.051 ms