Aggregate  (cost=127.51..127.52 rows=1 width=128) (actual time=0.015..0.016 rows=1 loops=1)
  ->  Nested Loop  (cost=7.67..127.50 rows=1 width=79) (actual time=0.014..0.015 rows=0 loops=1)
        ->  Nested Loop  (cost=7.52..126.25 rows=1 width=83) (actual time=0.013..0.014 rows=0 loops=1)
              ->  Nested Loop  (cost=7.08..123.71 rows=1 width=87) (actual time=0.013..0.014 rows=0 loops=1)
                    ->  Nested Loop  (cost=6.92..121.72 rows=2 width=91) (actual time=0.013..0.014 rows=0 loops=1)
                          ->  Nested Loop  (cost=6.49..117.50 rows=1 width=103) (actual time=0.013..0.014 rows=0 loops=1)
                                ->  Nested Loop  (cost=6.05..115.13 rows=1 width=92) (actual time=0.013..0.014 rows=0 loops=1)
                                      ->  Nested Loop  (cost=5.62..71.05 rows=19 width=80) (actual time=0.013..0.014 rows=0 loops=1)
                                            ->  Nested Loop  (cost=5.18..27.84 rows=1 width=68) (actual time=0.013..0.014 rows=0 loops=1)
                                                  ->  Nested Loop  (cost=5.03..26.54 rows=1 width=72) (actual time=0.013..0.013 rows=0 loops=1)
                                                        ->  Nested Loop  (cost=4.61..23.48 rows=1 width=60) (actual time=0.013..0.013 rows=0 loops=1)
                                                              ->  Nested Loop  (cost=4.18..15.07 rows=1 width=36) (actual time=0.013..0.013 rows=0 loops=1)
                                                                    ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.009 rows=1 loops=1)
                                                                          Filter: ((info)::text = 'rating'::text)
                                                                          Rows Removed by Filter: 112
                                                                    ->  Bitmap Heap Scan on movie_info_idx mi_idx  (cost=4.18..12.65 rows=1 width=40) (actual time=0.002..0.002 rows=0 loops=1)
                                                                          Recheck Cond: (info_type_id = it2.id)
                                                                          Filter: (info > '7.0'::text)
                                                                          ->  Bitmap Index Scan on info_type_id_movie_info_idx  (cost=0.00..4.18 rows=4 width=0) (actual time=0.002..0.002 rows=0 loops=1)
                                                                                Index Cond: (info_type_id = it2.id)
                                                              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=24) (never executed)
                                                                    Index Cond: (id = mi_idx.movie_id)
                                                                    Filter: (production_year > 2000)
                                                        ->  Index Scan using complete_cast_idx_mid on complete_cast cc  (cost=0.42..3.05 rows=2 width=12) (never executed)
                                                              Index Cond: (movie_id = t.id)
                                                  ->  Index Scan using comp_cast_type_pkey on comp_cast_type cct1  (cost=0.15..0.97 rows=1 width=4) (never executed)
                                                        Index Cond: (id = cc.subject_id)
                                                        Filter: ((kind)::text = 'cast'::text)
                                            ->  Index Scan using cast_info_idx_mid on cast_info ci  (cost=0.44..42.86 rows=35 width=12) (never executed)
                                                  Index Cond: (movie_id = t.id)
                                      ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..2.32 rows=1 width=20) (never executed)
                                            Index Cond: (id = ci.person_role_id)
                                            Filter: ((name IS NOT NULL) AND ((name ~~ '%man%'::text) OR (name ~~ '%Man%'::text)))
                                ->  Index Scan using name_pkey on name n  (cost=0.43..2.37 rows=1 width=19) (never executed)
                                      Index Cond: (id = ci.person_id)
                          ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..3.59 rows=63 width=8) (never executed)
                                Index Cond: (movie_id = t.id)
                    ->  Memoize  (cost=0.16..0.98 rows=1 width=4) (never executed)
                          Cache Key: cc.status_id
                          Cache Mode: logical
                          ->  Index Scan using comp_cast_type_pkey on comp_cast_type cct2  (cost=0.15..0.97 rows=1 width=4) (never executed)
                                Index Cond: (id = cc.status_id)
                                Filter: ((kind)::text ~~ '%complete%'::text)
              ->  Index Scan using keyword_pkey on keyword k  (cost=0.45..2.23 rows=1 width=4) (never executed)
                    Index Cond: (id = mk.keyword_id)
                    Filter: (keyword = ANY ('{superhero,marvel-comics,based-on-comic,tv-special,fight,violence,magnet,web,claw,laser}'::text[]))
        ->  Index Scan using kind_type_pkey on kind_type kt  (cost=0.15..0.97 rows=1 width=4) (never executed)
              Index Cond: (id = t.kind_id)
              Filter: ((kind)::text = 'movie'::text)
Planning Time: 37.649 ms
Execution Time: 0.059 ms