Aggregate  (cost=117.33..117.34 rows=1 width=96) (actual time=0.016..0.017 rows=1 loops=1)
  ->  Nested Loop  (cost=7.66..117.32 rows=1 width=64) (actual time=0.015..0.016 rows=0 loops=1)
        ->  Nested Loop  (cost=7.51..116.02 rows=1 width=68) (actual time=0.014..0.015 rows=0 loops=1)
              ->  Nested Loop  (cost=7.36..114.23 rows=1 width=72) (actual time=0.014..0.015 rows=0 loops=1)
                    ->  Nested Loop  (cost=6.94..111.17 rows=1 width=80) (actual time=0.014..0.015 rows=0 loops=1)
                          ->  Nested Loop  (cost=6.51..108.85 rows=1 width=68) (actual time=0.014..0.015 rows=0 loops=1)
                                ->  Nested Loop  (cost=6.35..104.65 rows=19 width=72) (actual time=0.014..0.015 rows=0 loops=1)
                                      ->  Nested Loop  (cost=5.91..75.19 rows=19 width=76) (actual time=0.014..0.015 rows=0 loops=1)
                                            Join Filter: (t.id = ci.movie_id)
                                            ->  Nested Loop  (cost=5.47..32.15 rows=1 width=64) (actual time=0.014..0.015 rows=0 loops=1)
                                                  ->  Nested Loop  (cost=5.04..27.71 rows=2 width=68) (actual time=0.014..0.014 rows=0 loops=1)
                                                        ->  Nested Loop  (cost=4.61..23.48 rows=1 width=60) (actual time=0.014..0.014 rows=0 loops=1)
                                                              ->  Nested Loop  (cost=4.18..15.07 rows=1 width=36) (actual time=0.014..0.014 rows=0 loops=1)
                                                                    ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.010 rows=1 loops=1)
                                                                          Filter: ((info)::text = 'rating'::text)
                                                                          Rows Removed by Filter: 112
                                                                    ->  Bitmap Heap Scan on movie_info_idx mi_idx  (cost=4.18..12.65 rows=1 width=40) (actual time=0.003..0.003 rows=0 loops=1)
                                                                          Recheck Cond: (info_type_id = it2.id)
                                                                          Filter: (info > '8.0'::text)
                                                                          ->  Bitmap Index Scan on info_type_id_movie_info_idx  (cost=0.00..4.18 rows=4 width=0) (actual time=0.002..0.002 rows=0 loops=1)
                                                                                Index Cond: (info_type_id = it2.id)
                                                              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=24) (never executed)
                                                                    Index Cond: (id = mi_idx.movie_id)
                                                                    Filter: (production_year > 2005)
                                                        ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..3.60 rows=63 width=8) (never executed)
                                                              Index Cond: (movie_id = t.id)
                                                  ->  Memoize  (cost=0.43..2.21 rows=1 width=4) (never executed)
                                                        Cache Key: mk.keyword_id
                                                        Cache Mode: logical
                                                        ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..2.20 rows=1 width=4) (never executed)
                                                              Index Cond: (id = mk.keyword_id)
                                                              Filter: (keyword = ANY ('{superhero,marvel-comics,based-on-comic,fight}'::text[]))
                                            ->  Index Scan using cast_info_idx_mid on cast_info ci  (cost=0.44..42.60 rows=35 width=12) (never executed)
                                                  Index Cond: (movie_id = mk.movie_id)
                                      ->  Index Only Scan using name_pkey on name n  (cost=0.43..1.55 rows=1 width=4) (never executed)
                                            Index Cond: (id = ci.person_id)
                                            Heap Fetches: 0
                                ->  Memoize  (cost=0.16..0.98 rows=1 width=4) (never executed)
                                      Cache Key: t.kind_id
                                      Cache Mode: logical
                                      ->  Index Scan using kind_type_pkey on kind_type kt  (cost=0.15..0.97 rows=1 width=4) (never executed)
                                            Index Cond: (id = t.kind_id)
                                            Filter: ((kind)::text = 'movie'::text)
                          ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..2.32 rows=1 width=20) (never executed)
                                Index Cond: (id = ci.person_role_id)
                                Filter: ((name IS NOT NULL) AND ((name ~~ '%man%'::text) OR (name ~~ '%Man%'::text)))
                    ->  Index Scan using complete_cast_idx_mid on complete_cast cc  (cost=0.42..3.05 rows=2 width=12) (never executed)
                          Index Cond: (movie_id = t.id)
              ->  Index Scan using comp_cast_type_pkey on comp_cast_type cct2  (cost=0.15..0.97 rows=1 width=4) (never executed)
                    Index Cond: (id = cc.status_id)
                    Filter: ((kind)::text ~~ '%complete%'::text)
        ->  Index Scan using comp_cast_type_pkey on comp_cast_type cct1  (cost=0.15..0.97 rows=1 width=4) (never executed)
              Index Cond: (id = cc.subject_id)
              Filter: ((kind)::text = 'cast'::text)
Planning Time: 38.543 ms
Execution Time: 0.061 ms