Aggregate  (cost=144.72..144.73 rows=1 width=96) (actual time=0.015..0.016 rows=1 loops=1)
  ->  Nested Loop  (cost=7.68..144.71 rows=1 width=64) (actual time=0.014..0.015 rows=0 loops=1)
        ->  Nested Loop  (cost=7.53..142.92 rows=1 width=68) (actual time=0.014..0.015 rows=0 loops=1)
              ->  Nested Loop  (cost=7.38..141.68 rows=1 width=72) (actual time=0.014..0.014 rows=0 loops=1)
                    ->  Nested Loop  (cost=6.95..140.13 rows=1 width=76) (actual time=0.014..0.014 rows=0 loops=1)
                          ->  Nested Loop  (cost=6.52..96.05 rows=19 width=64) (actual time=0.014..0.014 rows=0 loops=1)
                                Join Filter: (t.id = ci.movie_id)
                                ->  Nested Loop  (cost=6.08..53.01 rows=1 width=72) (actual time=0.014..0.014 rows=0 loops=1)
                                      ->  Nested Loop  (cost=5.62..48.52 rows=2 width=76) (actual time=0.013..0.014 rows=0 loops=1)
                                            ->  Nested Loop  (cost=5.19..44.29 rows=1 width=68) (actual time=0.013..0.014 rows=0 loops=1)
                                                  ->  Nested Loop  (cost=4.76..41.19 rows=1 width=44) (actual time=0.013..0.014 rows=0 loops=1)
                                                        ->  Nested Loop  (cost=4.60..38.46 rows=6 width=48) (actual time=0.013..0.014 rows=0 loops=1)
                                                              ->  Nested Loop  (cost=4.18..15.09 rows=4 width=36) (actual time=0.013..0.013 rows=0 loops=1)
                                                                    ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.009 rows=1 loops=1)
                                                                          Filter: ((info)::text = 'rating'::text)
                                                                          Rows Removed by Filter: 112
                                                                    ->  Bitmap Heap Scan on movie_info_idx mi_idx  (cost=4.18..12.64 rows=4 width=40) (actual time=0.002..0.002 rows=0 loops=1)
                                                                          Recheck Cond: (info_type_id = it2.id)
                                                                          ->  Bitmap Index Scan on info_type_id_movie_info_idx  (cost=0.00..4.18 rows=4 width=0) (actual time=0.002..0.002 rows=0 loops=1)
                                                                                Index Cond: (info_type_id = it2.id)
                                                              ->  Index Scan using complete_cast_idx_mid on complete_cast cc  (cost=0.42..5.82 rows=2 width=12) (never executed)
                                                                    Index Cond: (movie_id = mi_idx.movie_id)
                                                        ->  Memoize  (cost=0.16..0.98 rows=1 width=4) (never executed)
                                                              Cache Key: cc.subject_id
                                                              Cache Mode: logical
                                                              ->  Index Scan using comp_cast_type_pkey on comp_cast_type cct1  (cost=0.15..0.97 rows=1 width=4) (never executed)
                                                                    Index Cond: (id = cc.subject_id)
                                                                    Filter: ((kind)::text = 'cast'::text)
                                                  ->  Index Scan using title_pkey on title t  (cost=0.43..3.10 rows=1 width=24) (never executed)
                                                        Index Cond: (id = cc.movie_id)
                                                        Filter: (production_year > 2000)
                                            ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..3.59 rows=63 width=8) (never executed)
                                                  Index Cond: (movie_id = t.id)
                                      ->  Memoize  (cost=0.46..2.24 rows=1 width=4) (never executed)
                                            Cache Key: mk.keyword_id
                                            Cache Mode: logical
                                            ->  Index Scan using keyword_pkey on keyword k  (cost=0.45..2.23 rows=1 width=4) (never executed)
                                                  Index Cond: (id = mk.keyword_id)
                                                  Filter: (keyword = ANY ('{superhero,marvel-comics,based-on-comic,tv-special,fight,violence,magnet,web,claw,laser}'::text[]))
                                ->  Index Scan using cast_info_idx_mid on cast_info ci  (cost=0.44..42.60 rows=35 width=12) (never executed)
                                      Index Cond: (movie_id = mk.movie_id)
                          ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..2.32 rows=1 width=20) (never executed)
                                Index Cond: (id = ci.person_role_id)
                                Filter: ((name IS NOT NULL) AND ((name ~~ '%man%'::text) OR (name ~~ '%Man%'::text)))
                    ->  Index Only Scan using name_pkey on name n  (cost=0.43..1.55 rows=1 width=4) (never executed)
                          Index Cond: (id = ci.person_id)
                          Heap Fetches: 0
              ->  Index Scan using kind_type_pkey on kind_type kt  (cost=0.15..0.97 rows=1 width=4) (never executed)
                    Index Cond: (id = t.kind_id)
                    Filter: ((kind)::text = 'movie'::text)
        ->  Index Scan using comp_cast_type_pkey on comp_cast_type cct2  (cost=0.15..0.97 rows=1 width=4) (never executed)
              Index Cond: (id = cc.status_id)
              Filter: ((kind)::text ~~ '%complete%'::text)
Planning Time: 37.696 ms
Execution Time: 0.058 ms