Aggregate  (cost=1559.33..1559.34 rows=1 width=96) (actual time=37.496..37.501 rows=1 loops=1)
  ->  Nested Loop  (cost=11.21..1559.32 rows=1 width=117) (actual time=37.493..37.498 rows=0 loops=1)
        Join Filter: (ml.movie_id = mi.movie_id)
        ->  Nested Loop  (cost=10.77..1557.29 rows=1 width=137) (actual time=37.493..37.497 rows=0 loops=1)
              ->  Nested Loop  (cost=10.62..1557.10 rows=1 width=59) (actual time=37.493..37.496 rows=0 loops=1)
                    Join Filter: (t.id = ml.movie_id)
                    ->  Nested Loop  (cost=10.19..1555.34 rows=1 width=51) (actual time=1.357..37.482 rows=5 loops=1)
                          ->  Nested Loop  (cost=9.77..1554.89 rows=1 width=36) (actual time=1.345..35.981 rows=22 loops=1)
                                ->  Nested Loop  (cost=9.62..1554.71 rows=1 width=40) (actual time=1.337..35.941 rows=33 loops=1)
                                      Join Filter: (t.id = mc.movie_id)
                                      ->  Nested Loop  (cost=9.19..1554.11 rows=1 width=28) (actual time=1.322..35.821 rows=9 loops=1)
                                            ->  Nested Loop  (cost=9.04..1553.93 rows=1 width=32) (actual time=1.320..35.806 rows=14 loops=1)
                                                  ->  Nested Loop  (cost=8.89..1553.76 rows=1 width=36) (actual time=1.312..35.779 rows=14 loops=1)
                                                        Join Filter: (t.id = cc.movie_id)
                                                        ->  Nested Loop  (cost=8.47..1553.27 rows=1 width=24) (actual time=1.251..35.645 rows=52 loops=1)
                                                              ->  Nested Loop  (cost=8.04..1537.90 rows=32 width=4) (actual time=0.988..22.636 rows=11404 loops=1)
                                                                    ->  Index Scan using keyword_idx_keyword on keyword k  (cost=0.42..8.44 rows=1 width=4) (actual time=0.023..0.025 rows=1 loops=1)
                                                                          Index Cond: (keyword = 'sequel'::text)
                                                                    ->  Bitmap Heap Scan on movie_keyword mk  (cost=7.62..1525.35 rows=411 width=8) (actual time=0.962..21.883 rows=11404 loops=1)
                                                                          Recheck Cond: (keyword_id = k.id)
                                                                          Heap Blocks: exact=6553
                                                                          ->  Bitmap Index Scan on movie_keyword_idx_keywordid  (cost=0.00..7.51 rows=411 width=0) (actual time=0.407..0.407 rows=11404 loops=1)
                                                                                Index Cond: (keyword_id = k.id)
                                                              ->  Index Scan using title_pkey on title t  (cost=0.43..0.48 rows=1 width=20) (actual time=0.001..0.001 rows=0 loops=11404)
                                                                    Index Cond: (id = mk.movie_id)
                                                                    Filter: (production_year = 1998)
                                                                    Rows Removed by Filter: 0
                                                        ->  Index Scan using complete_cast_idx_mid on complete_cast cc  (cost=0.42..0.46 rows=2 width=12) (actual time=0.002..0.002 rows=0 loops=52)
                                                              Index Cond: (movie_id = mk.movie_id)
                                                  ->  Index Scan using comp_cast_type_pkey on comp_cast_type cct1  (cost=0.15..0.17 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=14)
                                                        Index Cond: (id = cc.subject_id)
                                                        Filter: ((kind)::text = ANY ('{cast,crew}'::text[]))
                                            ->  Index Scan using comp_cast_type_pkey on comp_cast_type cct2  (cost=0.15..0.17 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=14)
                                                  Index Cond: (id = cc.status_id)
                                                  Filter: ((kind)::text = 'complete'::text)
                                                  Rows Removed by Filter: 0
                                      ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..0.56 rows=3 width=12) (actual time=0.010..0.012 rows=4 loops=9)
                                            Index Cond: (movie_id = mk.movie_id)
                                            Filter: (note IS NULL)
                                            Rows Removed by Filter: 9
                                ->  Index Scan using company_type_pkey on company_type ct  (cost=0.15..0.17 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=33)
                                      Index Cond: (id = mc.company_type_id)
                                      Filter: ((kind)::text = 'production companies'::text)
                                      Rows Removed by Filter: 0
                          ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.46 rows=1 width=23) (actual time=0.068..0.068 rows=0 loops=22)
                                Index Cond: (id = mc.company_id)
                                Filter: (((country_code)::text <> '[pl]'::text) AND ((name ~~ '%Film%'::text) OR (name ~~ '%Warner%'::text)))
                                Rows Removed by Filter: 1
                    ->  Index Scan using movie_link_idx_mid on movie_link ml  (cost=0.43..1.21 rows=44 width=8) (actual time=0.002..0.002 rows=0 loops=5)
                          Index Cond: (movie_id = mk.movie_id)
              ->  Index Scan using link_type_pkey on link_type lt  (cost=0.15..0.17 rows=1 width=86) (never executed)
                    Index Cond: (id = ml.link_type_id)
                    Filter: ((link)::text ~~ '%follow%'::text)
        ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..2.02 rows=1 width=4) (never executed)
              Index Cond: (movie_id = mk.movie_id)
              Filter: (info = ANY ('{Sweden,Germany,Swedish,German}'::text[]))
Planning Time: 42.249 ms
Execution Time: 37.569 ms