Aggregate  (cost=1560.69..1560.70 rows=1 width=96) (actual time=86.576..86.580 rows=1 loops=1)
  ->  Nested Loop  (cost=11.25..1560.68 rows=1 width=117) (actual time=6.562..86.463 rows=288 loops=1)
        ->  Nested Loop  (cost=10.83..1560.22 rows=1 width=102) (actual time=1.833..80.442 rows=2214 loops=1)
              ->  Nested Loop  (cost=10.67..1559.76 rows=3 width=106) (actual time=1.827..79.873 rows=2480 loops=1)
                    Join Filter: (ml.movie_id = mc.movie_id)
                    ->  Nested Loop  (cost=10.24..1559.16 rows=1 width=118) (actual time=1.812..75.470 rows=1138 loops=1)
                          ->  Nested Loop  (cost=10.09..1558.97 rows=1 width=40) (actual time=1.800..66.136 rows=14745 loops=1)
                                ->  Nested Loop  (cost=9.66..1557.29 rows=1 width=32) (actual time=1.042..36.625 rows=266 loops=1)
                                      Join Filter: (t.id = mi.movie_id)
                                      ->  Nested Loop  (cost=9.20..1555.20 rows=1 width=28) (actual time=0.996..21.708 rows=176 loops=1)
                                            ->  Nested Loop  (cost=8.77..1554.72 rows=1 width=8) (actual time=0.949..19.853 rows=2005 loops=1)
                                                  ->  Nested Loop  (cost=8.62..1554.54 rows=1 width=12) (actual time=0.947..18.648 rows=2005 loops=1)
                                                        ->  Nested Loop  (cost=8.46..1553.11 rows=37 width=16) (actual time=0.941..18.003 rows=2911 loops=1)
                                                              ->  Nested Loop  (cost=8.04..1537.90 rows=32 width=4) (actual time=0.920..6.837 rows=11404 loops=1)
                                                                    ->  Index Scan using keyword_idx_keyword on keyword k  (cost=0.42..8.44 rows=1 width=4) (actual time=0.011..0.012 rows=1 loops=1)
                                                                          Index Cond: (keyword = 'sequel'::text)
                                                                    ->  Bitmap Heap Scan on movie_keyword mk  (cost=7.62..1525.35 rows=411 width=8) (actual time=0.906..6.169 rows=11404 loops=1)
                                                                          Recheck Cond: (keyword_id = k.id)
                                                                          Heap Blocks: exact=6553
                                                                          ->  Bitmap Index Scan on movie_keyword_idx_keywordid  (cost=0.00..7.51 rows=411 width=0) (actual time=0.378..0.378 rows=11404 loops=1)
                                                                                Index Cond: (keyword_id = k.id)
                                                              ->  Index Scan using complete_cast_idx_mid on complete_cast cc  (cost=0.42..0.46 rows=2 width=12) (actual time=0.001..0.001 rows=0 loops=11404)
                                                                    Index Cond: (movie_id = mk.movie_id)
                                                        ->  Memoize  (cost=0.16..0.18 rows=1 width=4) (actual time=0.000..0.000 rows=1 loops=2911)
                                                              Cache Key: cc.subject_id
                                                              Cache Mode: logical
                                                              Hits: 2909  Misses: 2  Evictions: 0  Overflows: 0  Memory Usage: 1kB
                                                              ->  Index Scan using comp_cast_type_pkey on comp_cast_type cct1  (cost=0.15..0.17 rows=1 width=4) (actual time=0.002..0.002 rows=0 loops=2)
                                                                    Index Cond: (id = cc.subject_id)
                                                                    Filter: ((kind)::text = 'cast'::text)
                                                                    Rows Removed by Filter: 0
                                                  ->  Index Scan using comp_cast_type_pkey on comp_cast_type cct2  (cost=0.15..0.17 rows=1 width=4) (actual time=0.000..0.000 rows=1 loops=2005)
                                                        Index Cond: (id = cc.status_id)
                                                        Filter: ((kind)::text ~~ 'complete%'::text)
                                            ->  Index Scan using title_pkey on title t  (cost=0.43..0.48 rows=1 width=20) (actual time=0.001..0.001 rows=0 loops=2005)
                                                  Index Cond: (id = mk.movie_id)
                                                  Filter: ((production_year >= 1950) AND (production_year <= 2010))
                                                  Rows Removed by Filter: 0
                                      ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.46..2.04 rows=4 width=4) (actual time=0.052..0.084 rows=2 loops=176)
                                            Index Cond: (movie_id = mk.movie_id)
                                            Filter: (info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German,English}'::text[]))
                                            Rows Removed by Filter: 106
                                ->  Index Scan using movie_link_idx_mid on movie_link ml  (cost=0.43..1.24 rows=44 width=8) (actual time=0.088..0.107 rows=55 loops=266)
                                      Index Cond: (movie_id = t.id)
                          ->  Index Scan using link_type_pkey on link_type lt  (cost=0.15..0.17 rows=1 width=86) (actual time=0.001..0.001 rows=0 loops=14745)
                                Index Cond: (id = ml.link_type_id)
                                Filter: ((link)::text ~~ '%follow%'::text)
                                Rows Removed by Filter: 1
                    ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..0.56 rows=3 width=12) (actual time=0.003..0.004 rows=2 loops=1138)
                          Index Cond: (movie_id = mk.movie_id)
                          Filter: (note IS NULL)
                          Rows Removed by Filter: 19
              ->  Memoize  (cost=0.16..0.18 rows=1 width=4) (actual time=0.000..0.000 rows=1 loops=2480)
                    Cache Key: mc.company_type_id
                    Cache Mode: logical
                    Hits: 2478  Misses: 2  Evictions: 0  Overflows: 0  Memory Usage: 1kB
                    ->  Index Scan using company_type_pkey on company_type ct  (cost=0.15..0.17 rows=1 width=4) (actual time=0.003..0.003 rows=0 loops=2)
                          Index Cond: (id = mc.company_type_id)
                          Filter: ((kind)::text = 'production companies'::text)
                          Rows Removed by Filter: 0
        ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.46 rows=1 width=23) (actual time=0.003..0.003 rows=0 loops=2214)
              Index Cond: (id = mc.company_id)
              Filter: (((country_code)::text <> '[pl]'::text) AND ((name ~~ '%Film%'::text) OR (name ~~ '%Warner%'::text)))
              Rows Removed by Filter: 1
Planning Time: 45.033 ms
Execution Time: 86.641 ms