Aggregate  (cost=1639.68..1639.69 rows=1 width=32) (actual time=472.710..472.712 rows=1 loops=1)
  ->  Nested Loop  (cost=9.32..1639.68 rows=2 width=16) (actual time=5.076..472.341 rows=1233 loops=1)
        Join Filter: (mc.movie_id = t.id)
        ->  Nested Loop  (cost=8.89..1638.70 rows=2 width=8) (actual time=4.572..440.327 rows=7063 loops=1)
              ->  Nested Loop  (cost=8.47..1557.78 rows=181 width=12) (actual time=3.042..212.325 rows=190592 loops=1)
                    ->  Nested Loop  (cost=8.04..1537.90 rows=32 width=4) (actual time=3.019..66.811 rows=43721 loops=1)
                          ->  Index Scan using keyword_idx_keyword on keyword k  (cost=0.42..8.44 rows=1 width=4) (actual time=0.020..0.021 rows=1 loops=1)
                                Index Cond: (keyword = 'character-name-in-title'::text)
                          ->  Bitmap Heap Scan on movie_keyword mk  (cost=7.62..1525.35 rows=411 width=8) (actual time=2.996..63.667 rows=43721 loops=1)
                                Recheck Cond: (keyword_id = k.id)
                                Heap Blocks: exact=15036
                                ->  Bitmap Index Scan on movie_keyword_idx_keywordid  (cost=0.00..7.51 rows=411 width=0) (actual time=1.381..1.381 rows=43721 loops=1)
                                      Index Cond: (keyword_id = k.id)
                    ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..0.56 rows=6 width=8) (actual time=0.002..0.003 rows=4 loops=43721)
                          Index Cond: (movie_id = mk.movie_id)
              ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=190592)
                    Index Cond: (id = mc.company_id)
                    Filter: ((country_code)::text = '[nl]'::text)
                    Rows Removed by Filter: 1
        ->  Index Scan using title_pkey on title t  (cost=0.43..0.48 rows=1 width=20) (actual time=0.004..0.004 rows=0 loops=7063)
              Index Cond: (id = mk.movie_id)
Planning Time: 0.742 ms
Execution Time: 472.746 ms