Aggregate  (cost=1654.64..1654.65 rows=1 width=32) (actual time=579.859..579.861 rows=1 loops=1)
  ->  Nested Loop  (cost=9.32..1654.47 rows=68 width=16) (actual time=3.626..576.520 rows=23759 loops=1)
        ->  Nested Loop  (cost=8.90..1573.56 rows=181 width=20) (actual time=3.621..514.789 rows=47028 loops=1)
              Join Filter: (t.id = mc.movie_id)
              ->  Nested Loop  (cost=8.47..1553.19 rows=32 width=24) (actual time=3.611..458.013 rows=15818 loops=1)
                    ->  Nested Loop  (cost=8.04..1537.90 rows=32 width=4) (actual time=3.163..67.040 rows=43721 loops=1)
                          ->  Index Scan using keyword_idx_keyword on keyword k  (cost=0.42..8.44 rows=1 width=4) (actual time=0.017..0.018 rows=1 loops=1)
                                Index Cond: (keyword = 'character-name-in-title'::text)
                          ->  Bitmap Heap Scan on movie_keyword mk  (cost=7.62..1525.35 rows=411 width=8) (actual time=3.142..63.777 rows=43721 loops=1)
                                Recheck Cond: (keyword_id = k.id)
                                Heap Blocks: exact=15036
                                ->  Bitmap Index Scan on movie_keyword_idx_keywordid  (cost=0.00..7.51 rows=411 width=0) (actual time=1.736..1.736 rows=43721 loops=1)
                                      Index Cond: (keyword_id = k.id)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.48 rows=1 width=20) (actual time=0.009..0.009 rows=0 loops=43721)
                          Index Cond: (id = mk.movie_id)
              ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..0.56 rows=6 width=8) (actual time=0.002..0.003 rows=3 loops=15818)
                    Index Cond: (movie_id = mk.movie_id)
        ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=47028)
              Index Cond: (id = mc.company_id)
              Filter: ((country_code)::text = '[us]'::text)
              Rows Removed by Filter: 0
Planning Time: 2.151 ms
Execution Time: 579.896 ms