Aggregate  (cost=282.39..282.40 rows=1 width=128) (actual time=0.024..0.026 rows=1 loops=1)
  ->  Nested Loop  (cost=7.63..282.38 rows=1 width=106) (actual time=0.023..0.024 rows=0 loops=1)
        ->  Nested Loop  (cost=7.20..278.12 rows=1 width=95) (actual time=0.023..0.024 rows=0 loops=1)
              ->  Nested Loop  (cost=6.78..273.04 rows=1 width=99) (actual time=0.023..0.023 rows=0 loops=1)
                    Join Filter: (mi.info_type_id = it1.id)
                    ->  Nested Loop  (cost=6.78..270.61 rows=1 width=103) (actual time=0.023..0.023 rows=0 loops=1)
                          Join Filter: (t.id = mi.movie_id)
                          ->  Nested Loop  (cost=6.34..148.69 rows=1 width=76) (actual time=0.023..0.023 rows=0 loops=1)
                                ->  Nested Loop  (cost=5.92..144.06 rows=1 width=80) (actual time=0.023..0.023 rows=0 loops=1)
                                      Join Filter: (t.id = mc.movie_id)
                                      ->  Nested Loop  (cost=5.48..131.44 rows=1 width=72) (actual time=0.022..0.023 rows=0 loops=1)
                                            Join Filter: (t.id = ci.movie_id)
                                            ->  Nested Loop  (cost=5.04..58.74 rows=1 width=64) (actual time=0.022..0.023 rows=0 loops=1)
                                                  ->  Nested Loop  (cost=4.61..48.17 rows=1 width=56) (actual time=0.022..0.023 rows=0 loops=1)
                                                        ->  Nested Loop  (cost=4.18..15.09 rows=4 width=36) (actual time=0.022..0.023 rows=0 loops=1)
                                                              ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.013..0.014 rows=1 loops=1)
                                                                    Filter: ((info)::text = 'votes'::text)
                                                                    Rows Removed by Filter: 112
                                                              ->  Bitmap Heap Scan on movie_info_idx mi_idx  (cost=4.18..12.64 rows=4 width=40) (actual time=0.007..0.007 rows=0 loops=1)
                                                                    Recheck Cond: (info_type_id = it2.id)
                                                                    ->  Bitmap Index Scan on info_type_id_movie_info_idx  (cost=0.00..4.18 rows=4 width=0) (actual time=0.005..0.005 rows=0 loops=1)
                                                                          Index Cond: (info_type_id = it2.id)
                                                        ->  Index Scan using title_pkey on title t  (cost=0.43..8.26 rows=1 width=20) (never executed)
                                                              Index Cond: (id = mi_idx.movie_id)
                                                              Filter: ((production_year > 2000) AND ((title ~~ '%Freddy%'::text) OR (title ~~ '%Jason%'::text) OR (title ~~ 'Saw%'::text)))
                                                  ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..9.93 rows=63 width=8) (never executed)
                                                        Index Cond: (movie_id = t.id)
                                            ->  Index Scan using cast_info_idx_mid on cast_info ci  (cost=0.44..72.70 rows=1 width=8) (never executed)
                                                  Index Cond: (movie_id = mk.movie_id)
                                                  Filter: (note = ANY ('{(writer),"(head writer)","(written by)",(story),"(story editor)"}'::text[]))
                                      ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..12.61 rows=1 width=8) (never executed)
                                            Index Cond: (movie_id = mk.movie_id)
                                            Filter: (note ~~ '%(Blu-ray)%'::text)
                                ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..4.41 rows=1 width=4) (never executed)
                                      Index Cond: (id = mc.company_id)
                                      Filter: (name ~~ 'Lionsgate%'::text)
                          ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.44..121.91 rows=1 width=51) (never executed)
                                Index Cond: (movie_id = mk.movie_id)
                                Filter: (info = ANY ('{Horror,Thriller}'::text[]))
                    ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (never executed)
                          Filter: ((info)::text = 'genres'::text)
              ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..4.15 rows=1 width=4) (never executed)
                    Index Cond: (id = mk.keyword_id)
                    Filter: (keyword = ANY ('{murder,violence,blood,gore,death,female-nudity,hospital}'::text[]))
        ->  Index Scan using name_pkey on name n  (cost=0.43..4.27 rows=1 width=19) (never executed)
              Index Cond: (id = ci.person_id)
              Filter: ((gender)::text = 'm'::text)
Planning Time: 24.623 ms
Execution Time: 0.151 ms