Aggregate  (cost=2006.52..2006.53 rows=1 width=96) (actual time=0.289..0.290 rows=1 loops=1)
  ->  Nested Loop  (cost=9.49..2001.27 rows=699 width=114) (actual time=0.287..0.288 rows=0 loops=1)
        ->  Nested Loop  (cost=9.06..1626.63 rows=699 width=102) (actual time=0.287..0.288 rows=0 loops=1)
              ->  Nested Loop  (cost=8.90..1606.33 rows=699 width=24) (actual time=0.287..0.288 rows=0 loops=1)
                    ->  Nested Loop  (cost=8.47..1553.19 rows=32 width=24) (actual time=0.287..0.287 rows=0 loops=1)
                          ->  Nested Loop  (cost=8.04..1537.90 rows=32 width=4) (actual time=0.287..0.287 rows=0 loops=1)
                                ->  Index Scan using keyword_idx_keyword on keyword k  (cost=0.42..8.44 rows=1 width=4) (actual time=0.286..0.287 rows=0 loops=1)
                                      Index Cond: (keyword = '10,000-mile-club'::text)
                                ->  Bitmap Heap Scan on movie_keyword mk  (cost=7.62..1525.35 rows=411 width=8) (never executed)
                                      Recheck Cond: (keyword_id = k.id)
                                      ->  Bitmap Index Scan on movie_keyword_idx_keywordid  (cost=0.00..7.51 rows=411 width=0) (never executed)
                                            Index Cond: (keyword_id = k.id)
                          ->  Index Scan using title_pkey on title t1  (cost=0.43..0.48 rows=1 width=20) (never executed)
                                Index Cond: (id = mk.movie_id)
                    ->  Index Scan using movie_link_idx_mid on movie_link ml  (cost=0.43..1.22 rows=44 width=12) (never executed)
                          Index Cond: (movie_id = t1.id)
              ->  Memoize  (cost=0.16..0.18 rows=1 width=86) (never executed)
                    Cache Key: ml.link_type_id
                    Cache Mode: logical
                    ->  Index Scan using link_type_pkey on link_type lt  (cost=0.15..0.17 rows=1 width=86) (never executed)
                          Index Cond: (id = ml.link_type_id)
        ->  Index Scan using title_pkey on title t2  (cost=0.43..0.54 rows=1 width=20) (never executed)
              Index Cond: (id = ml.linked_movie_id)
Planning Time: 11.540 ms
Execution Time: 0.328 ms