Aggregate  (cost=2006.52..2006.53 rows=1 width=96) (actual time=709.106..709.109 rows=1 loops=1)
  ->  Nested Loop  (cost=9.49..2001.27 rows=699 width=114) (actual time=4.615..697.924 rows=40684 loops=1)
        ->  Nested Loop  (cost=9.06..1626.63 rows=699 width=102) (actual time=4.610..256.135 rows=73660 loops=1)
              ->  Nested Loop  (cost=8.90..1606.33 rows=699 width=24) (actual time=4.588..236.173 rows=73660 loops=1)
                    ->  Nested Loop  (cost=8.47..1553.19 rows=32 width=24) (actual time=3.322..120.401 rows=15818 loops=1)
                          ->  Nested Loop  (cost=8.04..1537.90 rows=32 width=4) (actual time=2.844..63.889 rows=43721 loops=1)
                                ->  Index Scan using keyword_idx_keyword on keyword k  (cost=0.42..8.44 rows=1 width=4) (actual time=0.014..0.016 rows=1 loops=1)
                                      Index Cond: (keyword = 'character-name-in-title'::text)
                                ->  Bitmap Heap Scan on movie_keyword mk  (cost=7.62..1525.35 rows=411 width=8) (actual time=2.827..60.796 rows=43721 loops=1)
                                      Recheck Cond: (keyword_id = k.id)
                                      Heap Blocks: exact=15036
                                      ->  Bitmap Index Scan on movie_keyword_idx_keywordid  (cost=0.00..7.51 rows=411 width=0) (actual time=1.352..1.352 rows=43721 loops=1)
                                            Index Cond: (keyword_id = k.id)
                          ->  Index Scan using title_pkey on title t1  (cost=0.43..0.48 rows=1 width=20) (actual time=0.001..0.001 rows=0 loops=43721)
                                Index Cond: (id = mk.movie_id)
                    ->  Index Scan using movie_link_idx_mid on movie_link ml  (cost=0.43..1.22 rows=44 width=12) (actual time=0.005..0.007 rows=5 loops=15818)
                          Index Cond: (movie_id = t1.id)
              ->  Memoize  (cost=0.16..0.18 rows=1 width=86) (actual time=0.000..0.000 rows=1 loops=73660)
                    Cache Key: ml.link_type_id
                    Cache Mode: logical
                    Hits: 73644  Misses: 16  Evictions: 0  Overflows: 0  Memory Usage: 2kB
                    ->  Index Scan using link_type_pkey on link_type lt  (cost=0.15..0.17 rows=1 width=86) (actual time=0.002..0.002 rows=1 loops=16)
                          Index Cond: (id = ml.link_type_id)
        ->  Index Scan using title_pkey on title t2  (cost=0.43..0.54 rows=1 width=20) (actual time=0.006..0.006 rows=1 loops=73660)
              Index Cond: (id = ml.linked_movie_id)
Planning Time: 0.866 ms
Execution Time: 709.148 ms