Aggregate  (cost=2802.38..2802.39 rows=1 width=96) (actual time=347.065..347.068 rows=1 loops=1)
  ->  Nested Loop  (cost=9.34..2802.38 rows=1 width=48) (actual time=204.671..347.050 rows=4 loops=1)
        ->  Nested Loop  (cost=8.91..2020.76 rows=415 width=37) (actual time=2.669..48.900 rows=1526 loops=1)
              Join Filter: (t.id = ci.movie_id)
              ->  Nested Loop  (cost=8.47..1595.73 rows=12 width=41) (actual time=2.005..12.872 rows=17 loops=1)
                    ->  Nested Loop  (cost=8.04..1537.90 rows=32 width=21) (actual time=1.680..12.489 rows=56 loops=1)
                          ->  Index Scan using keyword_idx_keyword on keyword k  (cost=0.42..8.44 rows=1 width=21) (actual time=0.028..0.030 rows=1 loops=1)
                                Index Cond: (keyword = 'marvel-cinematic-universe'::text)
                          ->  Bitmap Heap Scan on movie_keyword mk  (cost=7.62..1525.35 rows=411 width=8) (actual time=1.647..12.438 rows=56 loops=1)
                                Recheck Cond: (keyword_id = k.id)
                                Heap Blocks: exact=49
                                ->  Bitmap Index Scan on movie_keyword_idx_keywordid  (cost=0.00..7.51 rows=411 width=0) (actual time=1.632..1.632 rows=56 loops=1)
                                      Index Cond: (keyword_id = k.id)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..1.81 rows=1 width=20) (actual time=0.006..0.006 rows=0 loops=56)
                          Index Cond: (id = mk.movie_id)
                          Filter: (production_year > 2010)
                          Rows Removed by Filter: 0
              ->  Index Scan using cast_info_idx_mid on cast_info ci  (cost=0.44..34.98 rows=35 width=8) (actual time=0.172..2.074 rows=90 loops=17)
                    Index Cond: (movie_id = mk.movie_id)
        ->  Index Scan using name_pkey on name n  (cost=0.43..1.88 rows=1 width=19) (actual time=0.194..0.194 rows=0 loops=1526)
              Index Cond: (id = ci.person_id)
              Filter: (name ~~ '%Downey%Robert%'::text)
              Rows Removed by Filter: 1
Planning Time: 0.801 ms
Execution Time: 347.107 ms