Finalize Aggregate  (cost=135331.96..135331.97 rows=1 width=64) (actual time=19451.078..20007.349 rows=1 loops=1)
  ->  Gather  (cost=135331.74..135331.95 rows=2 width=64) (actual time=19437.342..20006.686 rows=3 loops=1)
        Workers Planned: 2
        Workers Launched: 2
        ->  Partial Aggregate  (cost=134331.74..134331.75 rows=1 width=64) (actual time=19418.839..19419.060 rows=1 loops=3)
              ->  Nested Loop  (cost=106567.70..134331.65 rows=18 width=124) (actual time=12623.616..18319.648 rows=281302 loops=3)
                    ->  Parallel Hash Join  (cost=106567.27..134236.92 rows=39 width=132) (actual time=12620.593..14657.977 rows=2528760 loops=3)
                          Hash Cond: (ml.linked_movie_id = ci.movie_id)
                          ->  Hash Join  (cost=19.49..27609.34 rows=21240 width=4) (actual time=14.810..320.625 rows=412763 loops=3)
                                Hash Cond: (ml.link_type_id = lt.id)
                                ->  Parallel Seq Scan on movie_link ml  (cost=0.00..24745.46 rows=1077146 width=8) (actual time=1.541..225.315 rows=861717 loops=3)
                                ->  Hash  (cost=19.32..19.32 rows=14 width=4) (actual time=9.631..9.633 rows=4 loops=3)
                                      Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                      ->  Bitmap Heap Scan on link_type lt  (cost=8.72..19.32 rows=14 width=4) (actual time=9.209..9.211 rows=4 loops=3)
                                            Recheck Cond: ((link)::text = ANY ('{references,"referenced in",features,"featured in"}'::text[]))
                                            Heap Blocks: exact=1
                                            ->  Bitmap Index Scan on link_type_link  (cost=0.00..8.72 rows=14 width=0) (actual time=1.116..1.117 rows=4 loops=3)
                                                  Index Cond: ((link)::text = ANY ('{references,"referenced in",features,"featured in"}'::text[]))
                          ->  Parallel Hash  (cost=106530.36..106530.36 rows=1393 width=128) (actual time=12110.346..12110.464 rows=980091 loops=3)
                                Buckets: 4096 (originally 4096)  Batches: 1024 (originally 1)  Memory Usage: 2880kB
                                ->  Nested Loop  (cost=3.85..106530.36 rows=1393 width=128) (actual time=21.981..5327.679 rows=980091 loops=3)
                                      ->  Nested Loop  (cost=3.29..97995.69 rows=12 width=136) (actual time=21.328..2934.418 rows=6847 loops=3)
                                            ->  Nested Loop  (cost=2.86..97752.62 rows=71 width=132) (actual time=20.771..2844.353 rows=8338 loops=3)
                                                  ->  Hash Join  (cost=2.43..95531.22 rows=619 width=113) (actual time=19.839..952.655 rows=55791 loops=3)
                                                        Hash Cond: (pi.info_type_id = it.id)
                                                        ->  Parallel Seq Scan on person_info pi  (cost=0.00..95338.20 rows=69984 width=117) (actual time=19.687..928.135 rows=55791 loops=3)
                                                              Filter: (note IS NOT NULL)
                                                              Rows Removed by Filter: 1320944
                                                        ->  Hash  (cost=2.41..2.41 rows=1 width=4) (actual time=0.038..0.038 rows=1 loops=3)
                                                              Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                              ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.027..0.030 rows=1 loops=3)
                                                                    Filter: ((info)::text = 'mini biography'::text)
                                                                    Rows Removed by Filter: 112
                                                  ->  Index Scan using name_pkey on name n  (cost=0.43..3.59 rows=1 width=19) (actual time=0.033..0.033 rows=0 loops=167374)
                                                        Index Cond: (id = pi.person_id)
                                                        Filter: (((name_pcode_cf)::text >= 'A'::text) AND ((name_pcode_cf)::text <= 'F'::text) AND (((gender)::text = 'm'::text) OR (((gender)::text = 'f'::text) AND (name ~~ 'A%'::text))))
                                                        Rows Removed by Filter: 1
                                            ->  Index Scan using aka_name_idx_person on aka_name an  (cost=0.43..3.40 rows=2 width=4) (actual time=0.009..0.010 rows=1 loops=25015)
                                                  Index Cond: (person_id = n.id)
                                                  Filter: ((name IS NOT NULL) AND ((name ~~ '%a%'::text) OR (name ~~ 'A%'::text)))
                                                  Rows Removed by Filter: 0
                                      ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..701.63 rows=959 width=8) (actual time=0.101..0.333 rows=143 loops=20541)
                                            Index Cond: (person_id = n.id)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..2.43 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=7586280)
                          Index Cond: (id = ci.movie_id)
                          Filter: ((production_year >= 1980) AND (production_year <= 2010))
                          Rows Removed by Filter: 0
Planning Time: 7.873 ms
JIT:
  Functions: 179
  Options: Inlining false, Optimization false, Expressions true, Deforming true
  Timing: Generation 8.605 ms, Inlining 0.000 ms, Optimization 2.417 ms, Emission 73.819 ms, Total 84.841 ms
Execution Time: 20014.219 ms