Aggregate  (cost=54203.87..54203.88 rows=1 width=64) (actual time=595.820..600.276 rows=1 loops=1)
  ->  Nested Loop  (cost=3794.72..54203.86 rows=1 width=32) (actual time=595.816..600.272 rows=0 loops=1)
        ->  Nested Loop  (cost=3794.57..54203.12 rows=1 width=36) (actual time=595.816..600.272 rows=0 loops=1)
              ->  Nested Loop  (cost=3794.14..54200.93 rows=1 width=44) (actual time=595.816..600.271 rows=0 loops=1)
                    ->  Nested Loop  (cost=3793.72..54194.01 rows=1 width=48) (actual time=595.815..600.270 rows=0 loops=1)
                          ->  Nested Loop  (cost=3793.29..54191.20 rows=1 width=28) (actual time=595.815..600.270 rows=0 loops=1)
                                Join Filter: (t.id = ci.movie_id)
                                ->  Gather  (cost=3792.85..54050.62 rows=1 width=28) (actual time=595.815..600.268 rows=0 loops=1)
                                      Workers Planned: 2
                                      Workers Launched: 2
                                      ->  Nested Loop  (cost=2792.85..53050.52 rows=1 width=28) (actual time=584.634..584.636 rows=0 loops=3)
                                            ->  Parallel Bitmap Heap Scan on title t  (cost=2792.42..52655.07 rows=15 width=20) (actual time=584.633..584.634 rows=0 loops=3)
                                                  Recheck Cond: ((production_year >= 2006) AND (production_year <= 2007))
                                                  Filter: ((title ~~ 'One Piece%'::text) OR (title ~~ 'Dragon Ball Z%'::text))
                                                  Rows Removed by Filter: 69848
                                                  Heap Blocks: exact=5023
                                                  ->  Bitmap Index Scan on title_idx_year  (cost=0.00..2792.41 rows=208398 width=0) (actual time=9.840..9.841 rows=209543 loops=1)
                                                        Index Cond: ((production_year >= 2006) AND (production_year <= 2007))
                                            ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..26.35 rows=1 width=8) (never executed)
                                                  Index Cond: (movie_id = t.id)
                                                  Filter: ((note ~~ '%(Japan)%'::text) AND (note !~~ '%(USA)%'::text) AND ((note ~~ '%(2006)%'::text) OR (note ~~ '%(2007)%'::text)))
                                ->  Index Scan using cast_info_idx_mid on cast_info ci  (cost=0.44..140.57 rows=1 width=12) (never executed)
                                      Index Cond: (movie_id = mc.movie_id)
                                      Filter: (note = '(voice: English version)'::text)
                          ->  Index Scan using aka_name_idx_person on aka_name an  (cost=0.43..2.79 rows=2 width=20) (never executed)
                                Index Cond: (person_id = ci.person_id)
                    ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..6.91 rows=1 width=4) (never executed)
                          Index Cond: (id = mc.company_id)
                          Filter: ((country_code)::text = '[jp]'::text)
              ->  Index Scan using name_pkey on name n  (cost=0.43..2.19 rows=1 width=4) (never executed)
                    Index Cond: (id = an.person_id)
                    Filter: ((name ~~ '%Yo%'::text) AND (name !~~ '%Yu%'::text))
        ->  Index Scan using role_type_pkey on role_type rt  (cost=0.15..0.57 rows=1 width=4) (never executed)
              Index Cond: (id = ci.role_id)
              Filter: ((role)::text = 'actress'::text)
Planning Time: 3.142 ms
Execution Time: 600.328 ms