Aggregate  (cost=136047.69..136047.70 rows=1 width=96) (actual time=1099.206..1103.074 rows=1 loops=1)
  ->  Nested Loop  (cost=1002.87..136047.68 rows=1 width=48) (actual time=403.551..1102.847 rows=33 loops=1)
        ->  Nested Loop  (cost=1002.44..136045.21 rows=1 width=40) (actual time=385.382..1090.337 rows=668 loops=1)
              ->  Nested Loop  (cost=1002.02..136042.86 rows=1 width=44) (actual time=385.363..1079.447 rows=696 loops=1)
                    ->  Nested Loop  (cost=1001.59..136035.92 rows=1 width=36) (actual time=384.045..1031.768 rows=719 loops=1)
                          ->  Gather  (cost=1001.15..136033.43 rows=1 width=24) (actual time=383.679..952.859 rows=803 loops=1)
                                Workers Planned: 2
                                Workers Launched: 2
                                ->  Nested Loop  (cost=1.15..135033.33 rows=1 width=24) (actual time=353.621..1017.854 rows=268 loops=3)
                                      ->  Nested Loop  (cost=0.99..135021.87 rows=41 width=28) (actual time=353.498..1017.526 rows=268 loops=3)
                                            Join Filter: (n.id = ci.person_id)
                                            ->  Nested Loop  (cost=0.43..125903.35 rows=13 width=24) (actual time=340.832..857.371 rows=826 loops=3)
                                                  ->  Parallel Seq Scan on name n  (cost=0.00..125138.38 rows=62 width=4) (actual time=339.802..838.734 rows=3511 loops=3)
                                                        Filter: ((name ~~ '%Ang%'::text) AND ((gender)::text = 'f'::text))
                                                        Rows Removed by Filter: 2123069
                                                  ->  Index Scan using aka_name_idx_person on aka_name an  (cost=0.43..12.32 rows=2 width=20) (actual time=0.004..0.005 rows=0 loops=10533)
                                                        Index Cond: (person_id = n.id)
                                            ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..701.10 rows=26 width=16) (actual time=0.186..0.193 rows=0 loops=2477)
                                                  Index Cond: (person_id = an.person_id)
                                                  Filter: (note = ANY ('{(voice),"(voice: Japanese version)","(voice) (uncredited)","(voice: English version)"}'::text[]))
                                                  Rows Removed by Filter: 56
                                      ->  Memoize  (cost=0.16..0.98 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=803)
                                            Cache Key: ci.role_id
                                            Cache Mode: logical
                                            Hits: 194  Misses: 1  Evictions: 0  Overflows: 0  Memory Usage: 1kB
                                            Worker 0:  Hits: 265  Misses: 1  Evictions: 0  Overflows: 0  Memory Usage: 1kB
                                            Worker 1:  Hits: 341  Misses: 1  Evictions: 0  Overflows: 0  Memory Usage: 1kB
                                            ->  Index Scan using role_type_pkey on role_type rt  (cost=0.15..0.97 rows=1 width=4) (actual time=0.110..0.110 rows=1 loops=3)
                                                  Index Cond: (id = ci.role_id)
                                                  Filter: ((role)::text = 'actress'::text)
                          ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..2.50 rows=1 width=20) (actual time=0.098..0.098 rows=1 loops=803)
                                Index Cond: (id = ci.person_role_id)
                    ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..6.93 rows=1 width=8) (actual time=0.063..0.066 rows=1 loops=719)
                          Index Cond: (movie_id = ci.movie_id)
                          Filter: ((note IS NOT NULL) AND ((note ~~ '%(USA)%'::text) OR (note ~~ '%(worldwide)%'::text)))
                          Rows Removed by Filter: 5
              ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..2.35 rows=1 width=4) (actual time=0.015..0.015 rows=1 loops=696)
                    Index Cond: (id = mc.company_id)
                    Filter: ((country_code)::text = '[us]'::text)
                    Rows Removed by Filter: 0
        ->  Index Scan using title_pkey on title t  (cost=0.43..2.47 rows=1 width=20) (actual time=0.018..0.018 rows=0 loops=668)
              Index Cond: (id = ci.movie_id)
              Filter: ((production_year >= 2005) AND (production_year <= 2015))
              Rows Removed by Filter: 0
Planning Time: 12.118 ms
JIT:
  Functions: 111
  Options: Inlining false, Optimization false, Expressions true, Deforming true
  Timing: Generation 3.797 ms, Inlining 0.000 ms, Optimization 1.587 ms, Emission 35.400 ms, Total 40.783 ms
Execution Time: 1104.882 ms