Aggregate  (cost=136015.58..136015.59 rows=1 width=128) (actual time=241.556..246.004 rows=1 loops=1)
  ->  Nested Loop  (cost=1002.87..136015.57 rows=1 width=63) (actual time=127.330..245.956 rows=18 loops=1)
        ->  Nested Loop  (cost=1002.44..136013.09 rows=1 width=55) (actual time=119.788..245.746 rows=168 loops=1)
              ->  Nested Loop  (cost=1002.02..136010.67 rows=1 width=59) (actual time=119.774..245.448 rows=173 loops=1)
                    ->  Nested Loop  (cost=1001.59..136003.70 rows=1 width=51) (actual time=116.501..243.950 rows=485 loops=1)
                          ->  Gather  (cost=1001.15..136001.19 rows=1 width=39) (actual time=116.490..242.984 rows=559 loops=1)
                                Workers Planned: 2
                                Workers Launched: 2
                                ->  Nested Loop  (cost=1.15..135001.09 rows=1 width=39) (actual time=99.969..223.402 rows=186 loops=3)
                                      ->  Nested Loop  (cost=0.99..134989.89 rows=33 width=43) (actual time=99.941..223.317 rows=186 loops=3)
                                            Join Filter: (n.id = ci.person_id)
                                            ->  Nested Loop  (cost=0.43..125903.35 rows=13 width=39) (actual time=97.610..218.013 rows=671 loops=3)
                                                  ->  Parallel Seq Scan on name n  (cost=0.00..125138.38 rows=62 width=19) (actual time=97.409..213.555 rows=2802 loops=3)
                                                        Filter: ((name ~~ '%Angel%'::text) AND ((gender)::text = 'f'::text))
                                                        Rows Removed by Filter: 2123778
                                                  ->  Index Scan using aka_name_idx_person on aka_name an  (cost=0.43..12.32 rows=2 width=20) (actual time=0.001..0.001 rows=0 loops=8405)
                                                        Index Cond: (person_id = n.id)
                                            ->  Index Scan using cast_info_idx_pid on cast_info ci  (cost=0.56..698.70 rows=21 width=16) (actual time=0.007..0.008 rows=0 loops=2013)
                                                  Index Cond: (person_id = an.person_id)
                                                  Filter: (note = '(voice)'::text)
                                                  Rows Removed by Filter: 52
                                      ->  Memoize  (cost=0.16..0.98 rows=1 width=4) (actual time=0.000..0.000 rows=1 loops=559)
                                            Cache Key: ci.role_id
                                            Cache Mode: logical
                                            Hits: 174  Misses: 1  Evictions: 0  Overflows: 0  Memory Usage: 1kB
                                            Worker 0:  Hits: 172  Misses: 1  Evictions: 0  Overflows: 0  Memory Usage: 1kB
                                            Worker 1:  Hits: 210  Misses: 1  Evictions: 0  Overflows: 0  Memory Usage: 1kB
                                            ->  Index Scan using role_type_pkey on role_type rt  (cost=0.15..0.97 rows=1 width=4) (actual time=0.016..0.016 rows=1 loops=3)
                                                  Index Cond: (id = ci.role_id)
                                                  Filter: ((role)::text = 'actress'::text)
                          ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..2.51 rows=1 width=20) (actual time=0.001..0.001 rows=1 loops=559)
                                Index Cond: (id = ci.person_role_id)
                    ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.43..6.96 rows=1 width=8) (actual time=0.002..0.003 rows=0 loops=485)
                          Index Cond: (movie_id = ci.movie_id)
                          Filter: ((note ~~ '%(200%)%'::text) AND ((note ~~ '%(USA)%'::text) OR (note ~~ '%(worldwide)%'::text)))
                          Rows Removed by Filter: 5
              ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..2.42 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=173)
                    Index Cond: (id = mc.company_id)
                    Filter: ((country_code)::text = '[us]'::text)
                    Rows Removed by Filter: 0
        ->  Index Scan using title_pkey on title t  (cost=0.43..2.48 rows=1 width=20) (actual time=0.001..0.001 rows=0 loops=168)
              Index Cond: (id = ci.movie_id)
              Filter: ((production_year >= 2007) AND (production_year <= 2010))
              Rows Removed by Filter: 0
Planning Time: 7.017 ms
JIT:
  Functions: 111
  Options: Inlining false, Optimization false, Expressions true, Deforming true
  Timing: Generation 5.542 ms, Inlining 0.000 ms, Optimization 1.411 ms, Emission 32.099 ms, Total 39.052 ms
Execution Time: 247.615 ms