/*+ SeqScan(t) BitmapScan(mk) HashJoin(t mk) Leading (( mk t )) */ explain select count(*) from title t, movie_keyword mk where t.id=mk.movie_id and mk.keyword_id = 20450;

Aggregate  (cost=123678.32..123678.33 rows=1 width=8)
  ->  Hash Join  (cost=122383.11..123677.46 rows=346 width=0)
        Hash Cond: (mk.movie_id = t.id)
        ->  Bitmap Heap Scan on movie_keyword mk  (cost=7.11..1295.83 rows=346 width=4)
              Recheck Cond: (keyword_id = 20450)
              ->  Bitmap Index Scan on movie_keyword_idx_keywordid  (cost=0.00..7.03 rows=346 width=0)
                    Index Cond: (keyword_id = 20450)
        ->  Hash  (cost=81126.00..81126.00 rows=3300000 width=4)
              ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
JIT:
  Functions: 13
  Options: Inlining false, Optimization false, Expressions true, Deforming true