/*+ IndexScan(t) IndexScan(mk) NestLoop(mk t) Leading (( t mk )) */ explain select count(*) from title t, movie_keyword mk where t.id=mk.movie_id and mk.keyword_id = 20450;

Finalize Aggregate  (cost=2537550.77..2537550.78 rows=1 width=8)
  ->  Gather  (cost=2537550.55..2537550.76 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=2536550.55..2536550.56 rows=1 width=8)
              ->  Nested Loop  (cost=0.86..2536550.19 rows=144 width=0)
                    ->  Parallel Index Scan using title_pkey on title t  (cost=0.43..114584.36 rows=1375000 width=4)
                    ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..1.75 rows=1 width=4)
                          Index Cond: (movie_id = t.id)
                          Filter: (keyword_id = 20450)
JIT:
  Functions: 9
  Options: Inlining true, Optimization true, Expressions true, Deforming true