/*+ SeqScan(t) IndexScan(mk) HashJoin(mk t) Leading (( t mk )) */ explain select count(*) from title t, movie_keyword mk where t.id=mk.movie_id and mk.keyword_id = 20450;

Finalize Aggregate  (cost=463740.33..463740.34 rows=1 width=8)
  ->  Gather  (cost=463740.12..463740.33 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=462740.12..462740.13 rows=1 width=8)
              ->  Parallel Hash Join  (cost=149925.66..462739.76 rows=144 width=0)
                    Hash Cond: (t.id = mk.movie_id)
                    ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                    ->  Parallel Hash  (cost=149923.86..149923.86 rows=144 width=4)
                          ->  Parallel Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..149923.86 rows=144 width=4)
                                Filter: (keyword_id = 20450)
JIT:
  Functions: 15
  Options: Inlining false, Optimization false, Expressions true, Deforming true