/*+ BitmapScan(t) BitmapScan(mk) NestLoop(mk t) Leading (( t mk )) */ explain select count(*) from title t, movie_keyword mk where t.id=mk.movie_id and mk.keyword_id = 20450;

Aggregate  (cost=10000004196.49..10000004196.50 rows=1 width=8)
  ->  Nested Loop  (cost=10000000011.48..10000004195.62 rows=346 width=0)
        ->  Bitmap Heap Scan on movie_keyword mk  (cost=7.11..1295.83 rows=346 width=4)
              Recheck Cond: (keyword_id = 20450)
              ->  Bitmap Index Scan on movie_keyword_idx_keywordid  (cost=0.00..7.03 rows=346 width=0)
                    Index Cond: (keyword_id = 20450)
        ->  Bitmap Heap Scan on title t  (cost=4.37..8.38 rows=1 width=4)
              Recheck Cond: (id = mk.movie_id)
              ->  Bitmap Index Scan on title_pkey  (cost=0.00..4.37 rows=1 width=0)
                    Index Cond: (id = mk.movie_id)
JIT:
  Functions: 7
  Options: Inlining true, Optimization true, Expressions true, Deforming true