/*+ SeqScan(t) IndexScan(mk) MergeJoin(mk t) Leading (( t mk )) */ explain select count(*) from title t, movie_keyword mk where t.id=mk.movie_id and mk.keyword_id = 20450;

Finalize Aggregate  (cost=230147.80..230147.81 rows=1 width=8)
  ->  Gather  (cost=230147.59..230147.80 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=229147.59..229147.60 rows=1 width=8)
              ->  Merge Join  (cost=222270.34..229147.23 rows=144 width=0)
                    Merge Cond: (t.id = mk.movie_id)
                    ->  Sort  (cost=220866.13..224303.63 rows=1375000 width=4)
                          Sort Key: t.id
                          ->  Parallel Seq Scan on title t  (cost=0.00..61876.00 rows=1375000 width=4)
                    ->  Sort  (cost=1404.20..1405.06 rows=346 width=4)
                          Sort Key: mk.movie_id
                          ->  Index Scan using movie_keyword_idx_keywordid on movie_keyword mk  (cost=0.43..1389.61 rows=346 width=4)
                                Index Cond: (keyword_id = 20450)
JIT:
  Functions: 15
  Options: Inlining false, Optimization false, Expressions true, Deforming true