/*+ SeqScan(t) IndexScan(mk) NestLoop(t mk) Leading (( mk t )) */ explain select count(*) from title t, movie_keyword mk where t.id=mk.movie_id and mk.keyword_id = 20450;

Finalize Aggregate  (cost=17773068.43..17773068.44 rows=1 width=8)
  ->  Gather  (cost=17773068.22..17773068.43 rows=2 width=8)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=17772068.22..17772068.23 rows=1 width=8)
              ->  Nested Loop  (cost=0.43..17772067.86 rows=144 width=0)
                    Join Filter: (t.id = mk.movie_id)
                    ->  Parallel Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.43..149923.86 rows=144 width=4)
                          Filter: (keyword_id = 20450)
                    ->  Seq Scan on title t  (cost=0.00..81126.00 rows=3300000 width=4)
JIT:
  Functions: 10
  Options: Inlining true, Optimization true, Expressions true, Deforming true