/*+ BitmapScan(t) SeqScan(mk) NestLoop(mk t) Leading (( t mk )) */ explain select count(*) from title t, movie_keyword mk where t.id=mk.movie_id and mk.keyword_id = 20450;

Aggregate  (cost=10000136834.74..10000136834.75 rows=1 width=8)
  ->  Nested Loop  (cost=10000000004.37..10000136833.87 rows=346 width=0)
        ->  Seq Scan on movie_keyword mk  (cost=0.00..133934.09 rows=346 width=4)
              Filter: (keyword_id = 20450)
        ->  Bitmap Heap Scan on title t  (cost=4.37..8.38 rows=1 width=4)
              Recheck Cond: (id = mk.movie_id)
              ->  Bitmap Index Scan on title_pkey  (cost=0.00..4.37 rows=1 width=0)
                    Index Cond: (id = mk.movie_id)
JIT:
  Functions: 7
  Options: Inlining true, Optimization true, Expressions true, Deforming true